module.exports = {
  "cart_index_1": "মুছে ফেলা সফল হয়েছে",
  "cart_index_2": "আপনি কি নিশ্চিত যে আপনি চয়নিত সব সামগ্রী মুছে ফেলতে চান?",
  "cart_index_3": "আপনি কি নিশ্চিত যে সকল অবৈধ সামগ্রী ফাঁকা করতে চান?",
  "cart_index_4": "মুছে ফেলার জন্য সারি চয়ন করুন",
  "cart_index_5": "নূন্যতম অর্ডারের পরিমাণ",
  "cart_index_6": "অপর্যাপ্ত সামগ্রী",
  "cart_index_7": "কিছু অমান্য সামগ্রী রয়েছে",
  "cart_index_8": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "cart_index_9": "কম স্টকের সাথে সামগ্রী রয়েছে",
  "cart_index_10": "কিছু সামগ্রীর দাম বদলেছে",
  "cart_index_11": "সব চয়ন করুন",
  "cart_index_12": "পাঠানোর ঠিকানা যোগ করুন",
  "cart_index_13": "পাঠানোর ঠিকানা পরিবর্তন করুন",
  "cart_index_15": "এক্সপ্রেস ডেলিভারি কোম্পানি：",
  "cart_index_16": "ছবি সংগ্রহ নিশ্চিত করা",
  "cart_index_17": "প্রাপক",
  "cart_index_20": "“সময় চয়ন করুন” এ টিপুন",
  "cart_index_26": "রাজ্য/প্রদেশ/ক্ষেত্র",
  "cart_index_27": "যাচাইকরণ",
  "cart_index_28": "ঠিক আছে",
  "cart_index_29": "বাতিল করুন",
  "cart_index_30": "কিউআর কোডের বৈধতা সমাপ্ত，",
  "cart_index_31": "রাস্তা, বিল্ডিং নং, ইত্যাদি,",
  "cart_index_32": "ফোন নম্বর:,",
  "cart_index_33": "অনুগ্রহ করে চয়ন করুন,",
  "cart_index_34": "আপনার মোবাইল নম্বর প্রদান করুন,",
  "cart_index_35": "ল্যান্ডলাইন,",
  "cart_index_36": "সংযুক্তি নির্ধারণ করা সেট",
  "cart_index_37": "প্রদানযোগ্য রাশি：",
  "cart_index_38": "অর্থপ্রদানযোগ্য রাশি：",
  "cart_index_39": "পণ্যের নাম：",
  "cart_index_40": "বৈধতা সমাপ্ত হওয়ার পর কিউআর কোড পেতে পেজ রিফ্রেশ করুন",
  "cart_index_41": "ঠিক আছে,",
  "components_addressform_1": "প্রাপকের নাম প্রদান করুন,",
  "components_addressform_2": "বিস্তারিত ঠিকানা প্রদান করুন,",
  "components_addressform_3": "সঠিক মোবাইল নম্বর প্রদান করুন ,",
  "components_addressform_4": "ফোনের ক্ষেত্র কোড চয়ন করুন,",
  "components_addressform_5": "অর্ডার বাতিল করুন",
  "components_addressform_6": "সঠিক ফোন নম্বর প্রদান করুন ,",
  "components_addressform_7": "সঠিক পোস্ট কোড প্রদান করুন ,",
  "components_addressform_8": "সামগ্রীর তথ্য,",
  "components_addressform_9": "&laquo; ক্রয় করা জিনিস পরিবর্তন,",
  "components_addressform_10": "চালান দেখুন",
  "components_addressform_11": "আমরা আপনার হয়ে দ্রুত দেখে নিচ্ছি",
  "components_addressform_12": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না!",
  "components_addressform_13": "জন্ম তারিখ",
  "components_addressform_14": "ইমেল যাচাইকরণ প্রদান করুন",
  "components_addressform_15": "পাসওয়ার্ড রিসেট করুন",
  "components_addressform_16": "অর্থপ্রদান",
  "components_addressform_17": "সর্বোচ্চ দৈর্ঘ্য 128 অক্ষর",
  "components_addressform_18": "সেটআপ সম্পূর্ণ!",
  "components_addressform_19": "প্রাপ্তি নিশ্চিত করুন",
  "components_addressform_20": "পণ্য পর্যাপ্ত পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!",
  "components_addressform_21": "বাতিল করুন",
  "components_addressform_22": "ঠিক আছে",
  "components_addressform_23": "এই মেলবক্স ইতিমধ্যেই বিদ্যমান!",
  "components_addressform_24": "যাচাইকরণ কোড অবশ্যই পূরণ করতে হবে!",
  "components_addressform_25": "ফোন বাইন্ড করুন",
  "components_addressform_26": "সফলভাবে বন্ধনমুক্ত করুন!",
  "components_addressform_27": "আপনার ইমেল ঠিকানা লিখুন দয়া করে!",
  "components_addressform_28": "0{0}সেকেন্ডের পরে পুনরায় অধিগ্রহণ করুন",
  "components_addressform_29": "{0}s পরে আবার পান",
  "components_productlist_1": "মুছে ফেলা সফল হয়েছে",
  "components_productlist_2": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_productlist_3": "আপনি কি নিশ্চিত যে আপনি চয়নিত সব সামগ্রী মুছে ফেলতে চান?",
  "components_productlist_4": "আপনি কি নিশ্চিত যে সকল অবৈধ সামগ্রী ফাঁকা করতে চান?",
  "components_productlist_5": "অপর্যাপ্ত সামগ্রী",
  "components_receipt_1": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে,",
  "components_receipt_2": "আর নয়",
  "components_receipt_3": "সঠিক পোস্ট কোড প্রদান করুন",
  "components_receipt_4": "বাতিল করুন",
  "components_receipt_5": "ঠিক আছে",
  "components_receipt_6": "কোম্পানির নাম প্রদান করুন",
  "components_receipt_7": "অর্ডার নং.",
  "components_receipt_8": "অর্ডার বাতিল করুন",
  "components_receipt_9": "{0}ঘণ্টা {1} মিনিট {2} সেকেন্ড",
  "components_receipt_10": "অর্ডার দেখুন",
  "components_receipt_11": "ইমেল যাচাইকরণ প্রদান করুন",
  "components_receipt_12": "অর্থ প্রদান",
  "components_receipt_13": "এলাকা কোড 1 খালি হতে পারে না!",
  "components_receipt_14": "উন্নতির পথে!",
  "components_receipt_15": "আপনার ইমেল প্রদান করুন",
  "components_receipt_16": "অর্ডারের সময়: {0}",
  "components_receipt_17": "শিপিং সহ {0}{1}",
  "components_receipt_18": "অর্ডারের অবস্থা:",
  "components_receipt_19": "সেভ করুন",
  "components_timer_1": "অবস্থান:",
  "components_timer_2": "ঠিকানা:",
  "components_timer_3": "মোট শিপিং: {0}\n               {1}",
  "components_timer_4": "প্রকৃত অর্থ প্রদানের পরিমাণ:",
  "member_address_index_1": "ব্যক্তিগত কেন্দ্র",
  "member_address_index_2": "প্রাপকের নাম প্রদান করুন,",
  "member_address_index_6": "প্রোম্পট: মোবাইল নম্বর এবং ল্যান্ডলাইন নম্বর একই সাথে ফাঁকা হতে পারবে না",
  "member_address_index_7": "পোস্ট কোড:",
  "member_address_index_8": "ইমেল",
  "member_address_index_9": "নির্বাচিত পণ্য",
  "member_address_index_10": "আপনাকে আমন্ত্রণ জানাই",
  "member_address_index_11": "এর মধ্যে অর্থপ্রদান সম্পূর্ণ করুন, অন্যথায় অর্ডার স্বয়ংক্রিয়ভাবে বাতিল হয়ে যাবে",
  "member_address_index_12": "আপনি তৈরি করেছেন",
  "member_address_index_13": "শিপিং ঠিকানা, সর্বাধিক তৈরি করা যেতে পারে",
  "member_address_index_14": "ল্যান্ডলাইন নম্বর প্রদান করুন",
  "member_address_index_15": "সম্পাদন",
  "member_address_index_16": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "member_address_index_17": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না",
  "member_address_index_20": "স্বতন্ত্র",
  "member_address_index_21": "নতুন পাসওয়ার্ড প্রদান করুন,",
  "member_address_index_22": "যাচাইকরণ",
  "member_address_index_23": "ঠিক আছে",
  "member_address_index_24": "বাতিল করুন",
  "member_address_index_27": "ফোনের ক্ষেত্র কোড চয়ন করুন",
  "member_collection_index_1": "ফোন নম্বর ফাঁকা হতে পারবে না,",
  "member_collection_index_2": "একটি প্রদেশ নির্বাচন করুন",
  "member_collection_index_3": "প্রিয় বাতিল করুন",
  "member_collection_index_4": "শেল্ফের বাইরে",
  "member_collection_index_5": "উপলব্ধ নয়",
  "member_collection_index_6": "মুছে ফেলা",
  "member_collection_index_7": "8-20 অক্ষরে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন থাকতে হবে,",
  "member_collection_index_8": "সব চয়ন করুন",
  "member_collection_index_9": "প্রদত্ত পাসওয়ার্ড আলাদা",
  "member_collection_index_10": "যাচাইকরণ কোড পান",
  "member_collection_index_11": "সামগ্রীর সংগ্রহ",
  "member_forgotpassword_1": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_2": "সঠিক জিপ কোড লিখুন",
  "member_forgotpassword_3": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে,",
  "member_forgotpassword_4": "জন্ম তারিখ",
  "member_forgotpassword_5": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_forgotpassword_6": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_forgotpassword_7": "ইমেল প্রদান করুন",
  "member_forgotpassword_8": "ফিরে যান",
  "member_forgotpassword_9": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_forgotpassword_10": "নিশ্চিত করা পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_11": "মুছে ফেলার জন্য আইটেম নির্বাচন করুন",
  "member_forgotpassword_12": "পাসওয়ার্ড আলাদা",
  "member_forgotpassword_13": "পাসওয়ার্ড পুনরুদ্ধার হয়েছে",
  "member_forgotpassword_14": "ন্যূনতম অর্ডার পরিমাণের চেয়ে কম",
  "member_forgotpassword_15": "যোগ করুন",
  "member_forgotpassword_16": "খাতা উপলব্ধ নেই",
  "member_forgotpassword_17": "যাচাইকরণ কোড পাঠানো সফল",
  "member_forgotpassword_18": "যাচাইকরণ কোড পাঠানো বিফল",
  "member_forgotpassword_19": "যাচাইকরণ কোড প্রদান করুন",
  "member_forgotpassword_20": "স্টকে",
  "member_forgotpassword_21": "ক্রয় মূল",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_24": "পাসওয়ার্ড প্রদান করুন",
  "member_forgotpassword_25": "শপিং কার্টে কোন পণ্য নেই",
  "member_forgotpassword_26": "প্রাপ্তি নিশ্চিত করুন",
  "member_forgotpassword_27": "লগ ইন করার পরে, যোগ করা পণ্যগুলি প্রদর্শিত হবে",
  "member_forgotpassword_28": "ইমেল প্রদান করুন",
  "member_forgotpassword_29": "অনুগ্রহ করে চয়ন করুন",
  "member_forgotpassword_30": "ফোন নম্বর ফাঁকা হতে পারবে না",
  "member_forgotpassword_31": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_32": "আমার ফর্ম",
  "member_forgotpassword_33": "সঠিক ফোন নম্বর প্রদান করুন",
  "member_forgotpassword_34": "আমার প্রিয়",
  "member_forgotpassword_35": "পাঠানোর ঠিকানা",
  "member_form_index_1": "ফোন নম্বর",
  "member_index_1": "ইমেল",
  "member_index_2": "নমুনা তথ্য",
  "member_index_3": "বাইদু",
  "member_index_4": "ফোন নম্বর ফাঁকা হতে পারবে না,",
  "member_index_5": "“ড্রপ-ডাউন সূচী চয়ন করুন” এ টিপুন",
  "member_index_6": "“সময় চয়ন করুন” এ টিপুন",
  "member_index_7": "ইমেল",
  "member_information_components_imagesupload_1": "ফোন",
  "member_information_components_imagesupload_2": "অবতার আপলোড করুন",
  "member_information_components_imagesupload_3": "বাতিল করুন",
  "member_information_components_imagesupload_4": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_imagesupload_5": "কেনাকাটা করতে যাও",
  "member_information_components_imagesupload_6": "ইমেল যাচাইকরণ কোড",
  "member_information_components_modify_1": "ফোন নম্বর বদলান",
  "member_information_components_modify_2": "পরবর্তী",
  "member_information_components_modify_3": "জমা করুন",
  "member_information_components_modify_4": "যাচাইকরণ কোড পান",
  "member_information_components_modify_5": "কপি করুন",
  "member_information_components_modify_6": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_information_components_modify_7": "ফোনের ক্ষেত্র কোড চয়ন করুন,",
  "member_information_components_modify_8": "ঠিকানা",
  "member_information_components_modify_9": "ব্যবসা ম্যানেজার",
  "member_information_components_modify_10": "আনবাইন্ড করা সফল হয়েছে",
  "member_information_components_modify_11": "বাতিল করুন",
  "member_information_components_modify_12": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_modify_13": "আনবাইন্ড করা সফল হয়েছে",
  "member_information_components_modify_14": "আপনার ইমেল প্রদান করুন",
  "member_information_components_modify_15": "60s বাদে পুনরুদ্ধার",
  "member_information_components_modify_16": "পুনরায় যাচাইকরণ কোড প্রাপ্ত করুন",
  "member_information_components_modify_17": "জন্ম তারিখ",
  "member_information_components_modify_18": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_modify_19": "পাঠাতে বিফল। পরে পুনঃপ্রয়াস করুন ,",
  "member_information_components_modify_20": "ব্যবসা ম্যানেজার ই গ্রাহক পরিষেবা",
  "member_information_components_settingemail_1": "যাচাইকরণ কোড",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "অফলাইন পেমেন্ট",
  "member_information_components_settingemail_4": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_settingemail_5": "পরবর্তী",
  "member_information_components_settingemail_6": "সেভ করুন",
  "member_information_components_settingemail_7": "সেটিং সম্পূর্ণ হয়েছে",
  "member_information_components_settingemail_8": "ফিরে যান",
  "member_information_components_settingemail_9": "পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_information_components_settingemail_10": "ইমেল যাচাইকরণ কোড",
  "member_information_components_settingemail_11": "বাতিল করুন",
  "member_information_components_settingemail_12": "নিশ্চিত করা পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_information_components_settingemail_13": "সদস্য ভূমিকা",
  "member_information_components_settingemail_14": "ইমেল প্রদান করুন",
  "member_information_components_settingemail_15": "60s বাদে পুনরুদ্ধার",
  "member_information_components_settingemail_16": "এখনও কোন মোবাইল নম্বর নেই",
  "member_information_components_settingemail_17": "অনুগ্রহ করে চয়ন করুন",
  "member_information_components_settingemail_18": "xxs বাদে পুনরুদ্ধার",
  "member_information_components_settingemail_19": "0{0}s বাদে পুনরুদ্ধার,",
  "member_information_components_settingemail_20": "{0}s বাদে পুনরুদ্ধার,",
  "member_information_components_settingemail_22": "ডিজিটাল বিজনেস কার্ড",
  "member_information_components_settingemail_24": "আমাদের অনলাইনে যোগাযোগ করতে ফোন স্ক্যান করুন",
  "member_information_components_settingemail_25": "গ্রাহক পরিষেবা দল:",
  "member_information_components_settingemail_27": "অনলাইন গ্রাহক পরিষেবা",
  "member_information_components_settingemail_29": "সেভ করুন",
  "member_information_components_settingemail_30": "সঠিক ফোন নম্বর প্রদান করুন",
  "member_information_components_settingemail_31": "গ্রাহক পরিষেবা দল:",
  "member_information_components_settingemail_32": "গ্রাহক পরিষেবা হটলাইন",
  "member_information_components_settingemail_33": "বিস্তারিত ঠিকানা",
  "member_information_components_settingphone_1": "পুরানো পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_information_components_settingphone_2": "যাচাইকরণ কোড",
  "member_information_components_settingphone_3": "ইমেলের ধরণে ত্রুটি",
  "member_information_components_settingphone_4": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_information_components_settingphone_5": "পাসওয়ার্ড রিসেট করুন",
  "member_information_components_settingphone_6": "ফিরে যান",
  "member_information_components_settingphone_7": "পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_information_components_settingphone_8": "এসএমএস যাচাইকরণ কোড",
  "member_information_components_settingphone_9": "বাতিল করুন",
  "member_information_components_settingphone_10": "নিশ্চিত করা পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_information_components_settingphone_11": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "ফোন নম্বর",
  "member_information_components_settingphone_14": "ফোন বাইন্ড করুন",
  "member_information_components_settingphone_15": "ইমেল প্রদান করুন",
  "member_information_components_settingphone_16": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_settingphone_17": "0{0}s বাদে পুনরুদ্ধার,",
  "member_information_components_settingphone_18": "অনুগ্রহ করে চয়ন করুন",
  "member_information_components_settingphone_19": "পুরানো পাসওয়ার্ড প্রদান করুন",
  "member_information_components_settingphone_20": "{0}s বাদে পুনরুদ্ধার,",
  "member_information_components_settingphone_21": "ইমেল আনবাইন্ড করুন",
  "member_information_components_settingphone_23": "পরিষেবার সময়",
  "member_information_components_settingphone_28": "সেভ করুন",
  "member_information_components_settingphone_29": "গ্রাহক পরিষেবা দল:",
  "member_information_components_settingphone_30": "গ্রাহক পরিষেবা হটলাইন",
  "member_information_components_settingphone_31": "বিস্তারিত ঠিকানা",
  "member_information_components_settingpwd_1": "ফোন নম্বর",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "অফলাইন পেমেন্ট",
  "member_information_components_settingpwd_4": "ফাইলের আঁকার 3M এর বেশি যেন না হয়",
  "member_information_components_settingpwd_5": "অবতার",
  "member_information_components_settingpwd_6": "ডাকনাম",
  "member_information_components_settingpwd_7": "পাসওয়ার্ড আলাদা",
  "member_information_components_settingpwd_8": "নিশ্চিত করা পাসওয়ার্ড",
  "member_information_components_settingpwd_9": "ফোন নম্বর",
  "member_information_components_settingpwd_10": "বাতিল করুন",
  "member_information_components_settingpwd_11": "সদস্য ভূমিকা",
  "member_information_components_settingpwd_12": "মালসহ {0}{1},",
  "member_information_components_settingpwd_13": "পাসওয়ার্ড প্রদান করুন",
  "member_information_components_settingpwd_14": "প্রাপ্তি নিশ্চিত করুন",
  "member_information_components_settingpwd_15": "লগ ইন করার পরে, যোগ করা পণ্যগুলি প্রদর্শিত হবে",
  "member_information_components_settingpwd_16": "তারিখ",
  "member_information_components_settingpwd_17": "অর্ডার বাতিল করুন",
  "member_information_index_1": "সংগ্রহের তথ্যের অপেক্ষা করুন",
  "member_information_index_2": "ফোন নম্বর বদলান",
  "member_information_index_3": "টেক্সট",
  "member_information_index_4": "সম্পাদন",
  "member_information_index_5": "পরবর্তী",
  "member_information_index_6": "অনলাইন পেমেন্ট",
  "member_information_index_7": "জন্ম তারিখ",
  "member_information_index_8": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_index_9": "পুরানো পাসওয়ার্ড প্রদান করুন",
  "member_information_index_10": "নতুন পাসওয়ার্ড",
  "member_information_index_11": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_index_12": "প্রোম্পট",
  "member_information_index_13": "60s বাদে পুনরুদ্ধার",
  "member_information_index_14": "xxs বাদে পুনরুদ্ধার",
  "member_information_index_15": "পাঠাতে বিফল। পরে পুনঃপ্রয়াস করুন",
  "member_information_index_16": "পাসওয়ার্ড",
  "member_information_index_17": "তারিখ",
  "member_information_index_18": "ইমেল",
  "member_information_index_19": "ইমেল আনবাইন্ড করুন",
  "member_information_index_22": "হটলাইন",
  "member_order_components_count_down_1": "ঠিকানা পরিবর্তন করুন",
  "member_order_components_count_down_2": "অর্থপ্রদান",
  "member_order_components_count_down_3": "প্রাপ্তি নিশ্চিত করুন",
  "member_order_components_count_down_4": "প্রাপকের তথ্য",
  "member_order_components_count_down_5": "প্রাপক",
  "member_order_components_count_down_6": "লোকেশান",
  "member_order_components_list_item_1": "মুছে ফেলা সফল হয়েছে",
  "member_order_components_list_item_2": "আপনি কি নিশ্চিত যে আপনি চয়নিত সব সামগ্রী মুছে ফেলতে চান?",
  "member_order_components_list_item_3": "আপনি কি নিশ্চিত যে সকল অবৈধ সামগ্রী ফাঁকা করতে চান?",
  "member_order_components_list_item_4": "অর্ডার বাতিল করুন",
  "member_order_components_list_item_5": "নমুনা তথ্য",
  "member_order_components_list_item_6": "অর্থপ্রদানের তথ্য",
  "member_order_components_list_item_7": "কিছু অমান্য সামগ্রী রয়েছে",
  "member_order_components_list_item_8": "সময়",
  "member_order_components_list_item_9": "ল্যান্ডলাইন:",
  "member_order_components_list_item_11": "আপনি কি সব জিনিস পেয়েছেন?",
  "member_order_components_list_item_12": "ওয়েবিল নং",
  "member_order_components_list_item_13": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "member_order_components_list_item_14": "পণ্যের তালিকা/ নিষ্পত্তির তথ্য",
  "member_order_components_list_item_15": "সম্পূর্ণ হয়েছে",
  "member_order_components_list_item_16": "অর্থপ্রদানের পদ্ধতি",
  "member_order_components_list_item_17": "লজিস্টিক্স তথ্য",
  "member_order_components_list_item_18": "ডেলিভারির উপায়",
  "member_order_components_list_item_19": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_components_list_item_20": "ওয়েবিল নং",
  "member_order_components_list_item_21": "লজিস্টিক্স জিজ্ঞাস্য",
  "member_order_components_list_item_22": "ব্যাচ ধরে মুছে ফেলা",
  "member_order_components_list_item_23": "অবৈধ সামগ্রী পরিষ্কার করুন",
  "member_order_components_list_item_24": "XX সামগ্রী চয়নিত",
  "member_order_components_list_item_25": "চেক গ্রহীতার ইমেল",
  "member_order_components_list_item_26": "ই-চালান",
  "member_order_components_list_item_27": "অর্থ প্রদান করতে কিউআর কোড স্ক্যান করুন",
  "member_order_components_list_item_28": "যাচাইকরণ",
  "member_order_components_list_item_29": "ঠিক আছে",
  "member_order_components_list_item_30": "বাতিল করুন",
  "member_order_components_list_item_32": "প্রদত্ত পাসওয়ার্ড আলাদা",
  "member_order_components_list_item_33": "অর্ডার সফলভাবে জমা করা হয়েছে, দ্রুত অর্থ প্রদান করুন",
  "member_order_detail_1": "ল্যান্ডলাইন:",
  "member_order_detail_2": "পণ্যের মোট মূল্য",
  "member_order_detail_3": "ঠিকানা পরিবর্তন করুন",
  "member_order_detail_5": "সম্পূর্ণ হয়েছে",
  "member_order_detail_6": "ঠিক আছে",
  "member_order_detail_7": "প্রোম্পট",
  "member_order_detail_8": "আপনি কি সব জিনিস পেয়েছেন?",
  "member_order_detail_9": "ওয়েবিল নং",
  "member_order_detail_10": "আসলে প্রদত্ত রাশি",
  "member_order_detail_11": "অপারেশান বাতিল করুন",
  "member_order_detail_14": "এখনও কিছু সংগ্রহ করা হয়নি",
  "member_order_detail_15": "প্রায়শই ব্যবহৃত ইমেল ঠিকানা প্রদান করুন",
  "member_order_detail_16": "নতুন পাসওয়ার্ড সেট করুন",
  "member_order_detail_17": "বন্ধ",
  "member_order_detail_18": "লেনদেন নং",
  "member_order_detail_19": "আগের পদক্ষেপ",
  "member_order_detail_20": "পাঠানোর ঠিকানা",
  "member_order_detail_21": "করদাতা পরিচয় নম্বর",
  "member_order_detail_22": "নিশ্চিত",
  "member_order_detail_23": "সঠিক মোবাইল ফোন নম্বর বিন্যাস লিখুন",
  "member_order_detail_24": "ইমেল ঠিকানা ফাঁকা হতে পারবে না",
  "member_order_detail_25": "ইমেলের ধরণে ত্রুটি",
  "member_order_detail_26": "ব্যক্তিগত কেন্দ্র,",
  "member_order_detail_27": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে",
  "member_order_detail_28": "ওয়েবিল নং：",
  "member_order_detail_29": "XX সামগ্রী-",
  "member_order_detail_30": "প্রদত্ত পাসওয়ার্ড আলাদা",
  "member_order_detail_33": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে,",
  "member_order_detail_34": "আর নয়",
  "member_order_detail_35": "অর্ডার নং.",
  "member_order_detail_36": "অর্ডার বাতিল করুন",
  "member_order_detail_37": "অর্ডার দেখুন",
  "member_order_detail_38": "অর্থ প্রদান",
  "member_order_detail_39": "প্রাপ্তি নিশ্চিত করুন",
  "member_order_detail_40": "কপি করা সফল",
  "member_order_detail_41": "সব",
  "member_order_detail_42": "দেশ পূরণ করুন",
  "member_order_detail_43": "অর্থপ্রদানের পদ্ধতি",
  "member_order_detail_44": "লজিস্টিক্স তথ্য",
  "member_order_detail_45": "ডেলিভারির উপায়",
  "member_order_detail_46": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_detail_47": "ওয়েবিল নং",
  "member_order_detail_48": "লজিস্টিক্স জিজ্ঞাস্য",
  "member_order_detail_49": "বৈধতা সমাপ্ত হওয়ার পর কিউআর কোড পেতে পেজ রিফ্রেশ করুন",
  "member_order_detail_51": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "member_order_detail_52": "যাচাইকরণ",
  "member_order_detail_53": "ঠিক আছে",
  "member_order_detail_54": "বাতিল করুন",
  "member_order_detail_55": "প্রদত্ত পাসওয়ার্ড আলাদা",
  "member_order_detail_56": "অর্থ প্রদানের অন্য উপায় চয়ন করুন",
  "member_order_detail_57": "প্রদানযোগ্য রাশি",
  "member_order_detail_58": "অর্থপ্রদান",
  "member_order_detail_59": "অবস্থান:",
  "member_order_detail_60": "ঠিকানা:",
  "member_order_detail_61": "মোট শিপিং: {0}\n               {1}",
  "member_order_detail_62": "প্রকৃত অর্থ প্রদানের পরিমাণ:",
  "member_order_list_1": "অর্ডার নং.{0}",
  "member_order_list_2": "মুদ্রা প্রদান করুন",
  "member_order_list_3": "নমুনা তথ্য",
  "member_order_list_4": "দেশ প্রদান করুন",
  "member_order_list_5": "অর্থপ্রদানের পদ্ধতি",
  "member_order_list_6": "লজিস্টিক্স তথ্য",
  "member_order_list_7": "ডেলিভারির উপায়",
  "member_order_list_8": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_list_9": "ওয়েবিল নং",
  "member_order_list_10": "অর্ডার দেখুন",
  "payment_components_orderinfo_1": "প্রাপক {0},",
  "payment_components_orderinfo_2": "লোড হচ্ছে",
  "payment_components_orderinfo_6": "কিউআর কোড পেতে বিফল। আবার কিউআর কোড পেতে টিপুন",
  "payment_components_orderinfo_7": "দেশ পূরণ করুন",
  "payment_components_orderinfo_8": "মেয়াদোত্তীর্ণ পণ্য খালি",
  "payment_components_orderinfo_9": "অবৈধ পণ্য আছে এবং নিষ্পত্তি করা যাবে না",
  "payment_components_orderinfo_10": "একটি নিষ্পত্তি পণ্য নির্বাচন করুন!",
  "payment_components_orderinfo_11": "মনে রাখবেন: অপরিচিত লিংকে ক্লিক করবেন না বা ব্যাঙ্ক কার্ড এবং যাচাইকরণ কোডের তথ্য কাউকে দেবেন না। প্রতারণা থেকে সাবধান",
  "payment_pay_1": "নমুনা তথ্য",
  "payment_pay_2": "ব্যাচ ধরে মুছে ফেলা",
  "payment_pay_3": "অবৈধ সামগ্রী পরিষ্কার করুন",
  "payment_pay_4": "অর্থপ্রদানের পদ্ধতি",
  "payment_pay_5": "ফিক্সড লাইন এলাকা কোড লিখুন",
  "payment_pay_6": "ক্যাশ অন ডেলিভারি",
  "payment_pay_7": "একটি চালান জারি করুন",
  "payment_poppay_1": "ঠিকানা:",
  "payment_poppay_2": "নমুনা তথ্য",
  "payment_poppay_3": "সেকেন্ড",
  "payment_poppay_4": "ক্রয় সফল হয়েছে",
  "payment_poppay_5": "পণ্যের মোট মূল্য",
  "payment_poppay_6": "মোট মাল",
  "payment_poppay_7": "অর্থপ্রদান ভুল, অনুগ্রহ করে পুনঃ প্রয়াস করুন",
  "payment_poppay_8": "অর্ডার নং.",
  "payment_poppay_9": "অর্থ প্রদান চালিয়ে যান",
  "payment_poppay_10": "হোমপেজে ফিরে যান",
  "payment_poppay_11": "পুনঃ অর্থ প্রদান করুন",
  "payment_poppay_12": "পণ্যের মূল্য",
  "payment_poppay_13": "শপিং কার্টে ফিরে যান",
  "payment_poppay_14": "নিষ্পত্তি চালিয়ে যান",
  "payment_poppay_15": "মালের মূল্য রিফ্রেশ করুন",
  "payment_poppay_16": "আমার শপিং কার্ট",
  "payment_poppay_17": "পূরণ করুন এবং অর্ডারের তথ্য দেখুন",
  "payment_poppay_18": "অর্ডার জমা করা সফল",
  "payment_poppay_19": "পাঠানোর ঠিকানা মুছে ফেলা নিশ্চিত করছেন?",
  "payment_poppay_20": "ঠিক আছে",
  "payment_poppay_21": "বাতিল করুন",
  "payment_poppay_22": "দুঃখিত। সর্বাধিক 10টি ঠিকানার তথ্য বানানো যেতে পারে। বানানোর আগে একটি মুছে ফেলুন!,",
  "payment_poppay_23": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না!,",
  "payment_poppay_24": "কিছু সামগ্রী আছে যা নূন্যতম অর্ডারের পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!,",
  "payment_result_1": "পণ্য পর্যাপ্ত পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!,",
  "payment_result_2": "পণ্যের মূল্য পরিবর্তন, নিষ্পত্তি প্রকৃত মূল্যের ওপর করা হবে!,",
  "payment_result_3": "ল্যান্ডলাইন:",
  "payment_result_4": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_result_5": "অফলাইন পেমেন্ট",
  "payment_result_6": "ক্যাশ অন ডেলিভারি",
  "payment_result_7": "পেমেন্ট সম্পন্ন হয়েছে",
  "settlement_index_1": "টুকরো",
  "settlement_index_2": "যান",
  "settlement_index_3": "আসলে প্রদত্ত রাশি",
  "settlement_index_4": "প্রাপকের নাম প্রদান করুন,",
  "settlement_index_5": "ফোন",
  "settlement_index_6": "ইমেল",
  "settlement_index_7": "কিছু অমান্য সামগ্রী রয়েছে",
  "settlement_index_8": "সম্পাদন",
  "settlement_index_9": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "settlement_index_10": "কিছু সামগ্রীর দাম বদলেছে",
  "settlement_index_11": "মুছে ফেলা সফল হয়েছে",
  "settlement_index_12": "চালানের বিষয়বস্তু",
  "settlement_index_13": "বন্ধ",
  "settlement_index_14": "চালানের শিরনাম",
  "settlement_index_15": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে,",
  "settlement_index_16": "প্রাপ্তি নিশ্চিত করুন",
  "settlement_index_17": "বিস্তারিত ঠিকানা প্রদান করুন",
  "settlement_index_18": "সব",
  "settlement_index_19": "পরিবর্তন",
  "settlement_index_20": "ডিফল্ট ঠিকানা হিসাবে সেট করুন",
  "settlement_index_21": "ওয়েবিল নং：",
  "settlement_index_22": "XX সামগ্রী-",
  "settlement_index_23": "ডিফল্ট ঠিকানা মুছে ফেলা যাবে না",
  "settlement_index_24": "পর্যন্ত",
  "settlement_index_25": "অস্থায়ীভাবে শপিং কার্টে কোন পণ্য নেই, লগইন করার পরে যোগ করা পণ্যগুলি প্রদর্শিত হবে",
  "settlement_index_26": "পেমেন্টে সমস্যা আছে, আবার পেমেন্ট করার চেষ্টা করুন!",
  "settlement_index_27": "একটি নিষ্পত্তি পণ্য নির্বাচন করুন!",
  "settlement_index_28": "ব্যক্তিগত",
  "settlement_index_29": "নূন্যতম অর্ডারের পরিমাণ হল {0}",
  "settlement_index_30": "যাচাইকরণ",
  "settlement_index_31": "অবৈধ সামগ্রী",
  "settlement_index_32": "অবৈধ",
  "settlement_index_33": "সব চয়ন করুন",
  "settlement_index_34": "আপনার করদাতা পরিচয় নম্বর প্রদান করুন",
  "settlement_index_35": "পণ্যের বিবরণ",
  "settlement_index_36": "ফোন নম্বরের ধরণ ভুল",
  "settlement_index_38": "নতুন পাসওয়ার্ড প্রদান করুন,",
  "settlement_index_39": "ঠিক আছে",
  "settlement_index_40": "বাতিল করুন",
  "settlement_index_43": "ফোনের ক্ষেত্র কোড চয়ন করুন",
  "settlement_index_44": "পাঠানো:",
  "settlement_index_45": "পেমেন্ট নিশ্চিত করুন",
  "settlement_index_46": "বহিরাগত অ্যাপ্লিকেশন খোলা হবে, অনুমতি দিতে কিনা তা চয়ন করুন",
  "settlement_index_47": "অনুমতি নেই",
  "settlement_index_48": "অনুমতি",
  "settlement_index_49": "বিল প্রদানের সত্ততা",
  "settlement_index_50": "ডেলিভারির উপায়："
}