module.exports = {
  "cart_index_1": "Deleted successfully",
  "cart_index_2": "Are you sure to delete all selected commodities?",
  "cart_index_3": "Are you sure to empty all invalid commodities?",
  "cart_index_4": "Please select the data to delete",
  "cart_index_5": "The minimum order quantity is",
  "cart_index_6": "Understock",
  "cart_index_7": "Invalid commodities",
  "cart_index_8": "Commodities failed to reach the minimum order quantity",
  "cart_index_9": "Commodity in short stock",
  "cart_index_10": "Commodities subject to price change",
  "cart_index_11": "Select all",
  "cart_index_12": "Add receiving address",
  "cart_index_13": "Modify receiving address",
  "cart_index_15": "Express company：",
  "cart_index_16": "Picture collection to be confirmed",
  "cart_index_17": "Consignee",
  "cart_index_20": "Click to select time",
  "cart_index_26": "State/Province/Region",
  "cart_index_27": "Authentication",
  "cart_index_28": "OK",
  "cart_index_29": "Cancel",
  "cart_index_30": "QR code expired，",
  "cart_index_31": "Street, house number, etc,",
  "cart_index_32": "Mobile phone,",
  "cart_index_33": "Please select,",
  "cart_index_34": "Please enter your mobile phone number,",
  "cart_index_35": "Landline,",
  "cart_index_36": "Attachment set to be determined",
  "cart_index_37": "Amount payable：",
  "cart_index_38": "Payment amount：",
  "cart_index_39": "Commodity name：",
  "cart_index_40": "After expiration, please refresh the page to obtain another QR code",
  "cart_index_41": "OK,",
  "components_addressform_1": "Please enter the name of consignee,",
  "components_addressform_2": "Please enter your full address,",
  "components_addressform_3": "Please enter the correct mobile phone number,",
  "components_addressform_4": "Please select the mobile phone area code,",
  "components_addressform_5": "Cancel order",
  "components_addressform_6": "Please enter the correct phone number,",
  "components_addressform_7": "Please enter the correct postal code,",
  "components_addressform_8": "Commodity information,",
  "components_addressform_9": "&laquo; Modify the commodity to purchase,",
  "components_addressform_10": "View invoice",
  "components_addressform_11": "We will handle it for you as soon as possible！",
  "components_addressform_12": "There are invalid commodities that cannot be settled!",
  "components_addressform_13": "Birthday",
  "components_addressform_14": "Please enter email verification",
  "components_addressform_15": "Reset password",
  "components_addressform_16": "To pay",
  "components_addressform_17": "Maximum length 128 characters",
  "components_addressform_18": "Setup is complete!",
  "components_addressform_19": "Confirm receipt",
  "components_addressform_20": "The commodity understocks and cannot be settled!",
  "components_addressform_21": "Cancel",
  "components_addressform_22": "OK",
  "components_addressform_23": "This mailbox already exists!",
  "components_addressform_24": "verification code must be filled!",
  "components_addressform_25": "Bind mobile phone number",
  "components_addressform_26": "Unbind successfully!",
  "components_addressform_27": "Please enter your email!",
  "components_addressform_28": "Re-acquire after 0{0}s",
  "components_addressform_29": "Get again after {0}s",
  "components_productlist_1": "Deleted successfully",
  "components_productlist_2": "Please enter the correct phone number",
  "components_productlist_3": "Are you sure to delete all selected commodities?",
  "components_productlist_4": "Are you sure to empty all invalid commodities?",
  "components_productlist_5": "Understock",
  "components_receipt_1": "The currency changed, it will be settled in the actual currency",
  "components_receipt_2": "No more",
  "components_receipt_3": "Please enter the correct postal code",
  "components_receipt_4": "Cancel",
  "components_receipt_5": "OK",
  "components_receipt_6": "Please enter your company name,",
  "components_receipt_7": "Order No.",
  "components_receipt_8": "Cancel order",
  "components_receipt_9": "{0} hour {1} minute {2} seconds",
  "components_receipt_10": "View order",
  "components_receipt_11": "Please enter email verification",
  "components_receipt_12": "To pay",
  "components_receipt_13": "The area code cannot be empty 1!",
  "components_receipt_14": "In development!",
  "components_receipt_15": "Please enter your email address",
  "components_receipt_16": "Order time: {0}",
  "components_receipt_17": "Including shipping {0}{1}",
  "components_receipt_18": "Order Status:",
  "components_receipt_19": "Save",
  "components_timer_1": "Location:",
  "components_timer_2": "Address:",
  "components_timer_3": "Shipping Total: {0}\n               {1}",
  "components_timer_4": "The amount actually paid:",
  "member_address_index_1": "Personal center",
  "member_address_index_2": "Please enter the name of consignee,",
  "member_address_index_6": "TIP: mobile phone number and landline number cannot be empty at the same time",
  "member_address_index_7": "Postal code:",
  "member_address_index_8": "E-mail:",
  "member_address_index_9": "Selected goods",
  "member_address_index_10": "Invite you to",
  "member_address_index_11": "Complete the payment within, otherwise the order will be automatically cancelled",
  "member_address_index_12": "You have created",
  "member_address_index_13": "Shipping addresses, at most can be created",
  "member_address_index_14": "Please enter your landline number",
  "member_address_index_15": "Edit",
  "member_address_index_16": "Commodities failed to reach the minimum order quantity",
  "member_address_index_17": "There are invalid commodities that cannot be settled",
  "member_address_index_20": "indivual",
  "member_address_index_21": "Please enter new password.",
  "member_address_index_22": "Authentication",
  "member_address_index_23": "OK",
  "member_address_index_24": "Cancel",
  "member_address_index_27": "Please select the mobile phone area code",
  "member_collection_index_1": "Mobile phone number cannot be empty,",
  "member_collection_index_2": "Please select a province",
  "member_collection_index_3": "Cancel favorites",
  "member_collection_index_4": "Sold out",
  "member_collection_index_5": "Out of stock",
  "member_collection_index_6": "Deleted",
  "member_collection_index_7": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols,",
  "member_collection_index_8": "Select all",
  "member_collection_index_9": "Entered passwords differ",
  "member_collection_index_10": "Get verification code",
  "member_collection_index_11": "Favorite commodities",
  "member_forgotpassword_1": "Finish",
  "member_forgotpassword_2": "Please enter the correct zip code",
  "member_forgotpassword_3": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_forgotpassword_4": "Birthday",
  "member_forgotpassword_5": "Please enter email verification",
  "member_forgotpassword_6": "Unbind mobile phone",
  "member_forgotpassword_7": "Please enter your email address",
  "member_forgotpassword_8": "Back",
  "member_forgotpassword_9": "Please enter new password",
  "member_forgotpassword_10": "Confirmed password cannot be empty",
  "member_forgotpassword_11": "Please select the item to delete",
  "member_forgotpassword_12": "The two passwords you entered do not match",
  "member_forgotpassword_13": "Password retrieved successfully",
  "member_forgotpassword_14": "Less than the minimum order quantity",
  "member_forgotpassword_15": "Add",
  "member_forgotpassword_16": "The account number does not exist",
  "member_forgotpassword_17": "Verification code sent successfully",
  "member_forgotpassword_18": "Failed to send the verification code",
  "member_forgotpassword_19": "Please enter the verification code",
  "member_forgotpassword_20": "in stock",
  "member_forgotpassword_21": "purchase amount",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "The password cannot be empty",
  "member_forgotpassword_24": "Please enter your password",
  "member_forgotpassword_25": "There are no products in the shopping cart",
  "member_forgotpassword_26": "Confirm receipt",
  "member_forgotpassword_27": "After logging in, the added products will be displayed",
  "member_forgotpassword_28": "Please enter your email address",
  "member_forgotpassword_29": "Please select",
  "member_forgotpassword_30": "Mobile phone number cannot be empty",
  "member_forgotpassword_31": "Finish",
  "member_forgotpassword_32": "My form",
  "member_forgotpassword_33": "Please enter the correct mobile phone number,",
  "member_forgotpassword_34": "My favorite89",
  "member_forgotpassword_35": "Receiving address",
  "member_form_index_1": "Mobile number",
  "member_index_1": "E-mail",
  "member_index_2": "Form information",
  "member_index_3": "Baidu",
  "member_index_4": "Mobile phone number cannot be empty,",
  "member_index_5": "Click to select drop-down list",
  "member_index_6": "Click to select time",
  "member_index_7": "E-mail",
  "member_information_components_imagesupload_1": "Telephone",
  "member_information_components_imagesupload_2": "Upload head portrait",
  "member_information_components_imagesupload_3": "Cancel",
  "member_information_components_imagesupload_4": "Current email",
  "member_information_components_imagesupload_5": "Go shopping",
  "member_information_components_imagesupload_6": "Email verification code",
  "member_information_components_modify_1": "Change to another mobile phone number",
  "member_information_components_modify_2": "Next",
  "member_information_components_modify_3": "Submit",
  "member_information_components_modify_4": "Get verification code",
  "member_information_components_modify_5": "Copy",
  "member_information_components_modify_6": "Please enter email verification",
  "member_information_components_modify_7": "Please select the mobile phone area code,",
  "member_information_components_modify_8": "Address",
  "member_information_components_modify_9": "TradeManager",
  "member_information_components_modify_10": "Unbound successfully",
  "member_information_components_modify_11": "Cancel",
  "member_information_components_modify_12": "Current email",
  "member_information_components_modify_13": "Unbound successfully",
  "member_information_components_modify_14": "Please enter your email address",
  "member_information_components_modify_15": "Retrieve in 60s",
  "member_information_components_modify_16": "Get the verification code again",
  "member_information_components_modify_17": "Birthday",
  "member_information_components_modify_18": "Unbind mobile phone",
  "member_information_components_modify_19": "Failed to send, please try again later!,",
  "member_information_components_modify_20": "TradeManager E customer service",
  "member_information_components_settingemail_1": "Verification code",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Off-line payment",
  "member_information_components_settingemail_4": "Unbind mobile phone",
  "member_information_components_settingemail_5": "Next",
  "member_information_components_settingemail_6": "Save",
  "member_information_components_settingemail_7": "Setup completed",
  "member_information_components_settingemail_8": "Back",
  "member_information_components_settingemail_9": "The password cannot be empty",
  "member_information_components_settingemail_10": "Email verification code",
  "member_information_components_settingemail_11": "Cancel",
  "member_information_components_settingemail_12": "Confirmed password cannot be empty",
  "member_information_components_settingemail_13": "Member role",
  "member_information_components_settingemail_14": "Please enter your email address",
  "member_information_components_settingemail_15": "Retrieve in 60s",
  "member_information_components_settingemail_16": "No phone number yet",
  "member_information_components_settingemail_17": "Please select",
  "member_information_components_settingemail_18": "Retrieve in XX s",
  "member_information_components_settingemail_19": "Retrieve in 0{0}s,",
  "member_information_components_settingemail_20": "Retrieve in {0}s,",
  "member_information_components_settingemail_22": "Digital business card",
  "member_information_components_settingemail_24": "Scan the QR code and contact us online",
  "member_information_components_settingemail_25": "Customer service group:",
  "member_information_components_settingemail_27": "Online customer service",
  "member_information_components_settingemail_29": "Save",
  "member_information_components_settingemail_30": "Please enter the correct mobile phone number,",
  "member_information_components_settingemail_31": "Customer service group:",
  "member_information_components_settingemail_32": "Customer service hotline",
  "member_information_components_settingemail_33": "Detailed address:",
  "member_information_components_settingphone_1": "The old password cannot be empty",
  "member_information_components_settingphone_2": "Verification code",
  "member_information_components_settingphone_3": "Email format is incorrect",
  "member_information_components_settingphone_4": "Please enter email verification",
  "member_information_components_settingphone_5": "Reset password",
  "member_information_components_settingphone_6": "Back",
  "member_information_components_settingphone_7": "The password cannot be empty",
  "member_information_components_settingphone_8": "SMS verification code",
  "member_information_components_settingphone_9": "Cancel",
  "member_information_components_settingphone_10": "Confirmed password cannot be empty",
  "member_information_components_settingphone_11": "Current email",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Mobile number",
  "member_information_components_settingphone_14": "Bind mobile phone number",
  "member_information_components_settingphone_15": "Please enter your email address",
  "member_information_components_settingphone_16": "Unbind mobile phone",
  "member_information_components_settingphone_17": "Retrieve in 0{0}s,",
  "member_information_components_settingphone_18": "Please select",
  "member_information_components_settingphone_19": "Please enter your old password",
  "member_information_components_settingphone_20": "Retrieve in {0}s,",
  "member_information_components_settingphone_21": "Unbind email address",
  "member_information_components_settingphone_23": "Service time",
  "member_information_components_settingphone_28": "Save",
  "member_information_components_settingphone_29": "Customer service group:",
  "member_information_components_settingphone_30": "Customer service hotline",
  "member_information_components_settingphone_31": "Detailed address:",
  "member_information_components_settingpwd_1": "Mobile number:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Off-line payment",
  "member_information_components_settingpwd_4": "The file size shall be no more than 3M",
  "member_information_components_settingpwd_5": "Head portrait",
  "member_information_components_settingpwd_6": "Nickname",
  "member_information_components_settingpwd_7": "The two passwords you entered do not match",
  "member_information_components_settingpwd_8": "Confirmed password",
  "member_information_components_settingpwd_9": "Mobile number",
  "member_information_components_settingpwd_10": "Cancel",
  "member_information_components_settingpwd_11": "Member role",
  "member_information_components_settingpwd_12": "Freight included {0}{1},",
  "member_information_components_settingpwd_13": "Please enter your password",
  "member_information_components_settingpwd_14": "Confirm receipt",
  "member_information_components_settingpwd_15": "After logging in, the added products will be displayed",
  "member_information_components_settingpwd_16": "Date",
  "member_information_components_settingpwd_17": "Cancel order",
  "member_information_index_1": "Collection to be confirmed",
  "member_information_index_2": "Change to another mobile phone number",
  "member_information_index_3": "Text",
  "member_information_index_4": "Edit",
  "member_information_index_5": "Next",
  "member_information_index_6": "On-line payment",
  "member_information_index_7": "Birthday",
  "member_information_index_8": "Unbind mobile phone",
  "member_information_index_9": "Please enter your old password",
  "member_information_index_10": "New password",
  "member_information_index_11": "Unbind mobile phone",
  "member_information_index_12": "TIP",
  "member_information_index_13": "Retrieve in 60s",
  "member_information_index_14": "Retrieve in XX s",
  "member_information_index_15": "Failed to send, please try again later",
  "member_information_index_16": "Password",
  "member_information_index_17": "Date",
  "member_information_index_18": "E-mail",
  "member_information_index_19": "Unbind email address",
  "member_information_index_22": "Hotline",
  "member_order_components_count_down_1": "Modify address",
  "member_order_components_count_down_2": "To pay",
  "member_order_components_count_down_3": "Confirm receipt",
  "member_order_components_count_down_4": "Consignee information",
  "member_order_components_count_down_5": "Consignee",
  "member_order_components_count_down_6": "Location",
  "member_order_components_list_item_1": "Deleted successfully",
  "member_order_components_list_item_2": "Are you sure to delete all selected commodities?",
  "member_order_components_list_item_3": "Are you sure to empty all invalid commodities?",
  "member_order_components_list_item_4": "Cancel order",
  "member_order_components_list_item_5": "Form information",
  "member_order_components_list_item_6": "Payment information",
  "member_order_components_list_item_7": "Invalid commodities",
  "member_order_components_list_item_8": "Time",
  "member_order_components_list_item_9": "Landline:",
  "member_order_components_list_item_11": "Are all commodities received?",
  "member_order_components_list_item_12": "Waybill number",
  "member_order_components_list_item_13": "DD  HH  mm  ss",
  "member_order_components_list_item_14": "Commodity list/settlement information",
  "member_order_components_list_item_15": "Finished",
  "member_order_components_list_item_16": "Payment ways",
  "member_order_components_list_item_17": "Logistics information",
  "member_order_components_list_item_18": "Distribution mode",
  "member_order_components_list_item_19": "Wait for receiving",
  "member_order_components_list_item_20": "Waybill number",
  "member_order_components_list_item_21": "Logistics query",
  "member_order_components_list_item_22": "Delete in batches",
  "member_order_components_list_item_23": "Remove invalid commodities",
  "member_order_components_list_item_24": "XX commodities selected",
  "member_order_components_list_item_25": "Invoice recipient's email address",
  "member_order_components_list_item_26": "Electronic invoice",
  "member_order_components_list_item_27": "Scan the QR code for payment",
  "member_order_components_list_item_28": "Authentication",
  "member_order_components_list_item_29": "OK",
  "member_order_components_list_item_30": "Cancel",
  "member_order_components_list_item_32": "Entered passwords differ",
  "member_order_components_list_item_33": "Order submitted successfully, please pay as soon as possible",
  "member_order_detail_1": "Landline:",
  "member_order_detail_2": "Total amount",
  "member_order_detail_3": "Modify address",
  "member_order_detail_5": "Finished",
  "member_order_detail_6": "OK",
  "member_order_detail_7": "TIP",
  "member_order_detail_8": "Are all commodities received?",
  "member_order_detail_9": "Waybill number",
  "member_order_detail_10": "Amount paid",
  "member_order_detail_11": "Cancel operation",
  "member_order_detail_14": "You haven't collected any content yet！",
  "member_order_detail_15": "Please enter your usual email address",
  "member_order_detail_16": "Set a new password",
  "member_order_detail_17": "Close",
  "member_order_detail_18": "Transaction number",
  "member_order_detail_19": "Last step",
  "member_order_detail_20": "Receiving address",
  "member_order_detail_21": "Taxpayer ID",
  "member_order_detail_22": "OK",
  "member_order_detail_23": "Please enter the phone number in correct format",
  "member_order_detail_24": "The email cannot be empty",
  "member_order_detail_25": "Email format is incorrect",
  "member_order_detail_26": "My center,",
  "member_order_detail_27": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_order_detail_28": "Waybill number：",
  "member_order_detail_29": "XX items",
  "member_order_detail_30": "Entered passwords differ",
  "member_order_detail_33": "The currency changed, it will be settled in the actual currency",
  "member_order_detail_34": "No more",
  "member_order_detail_35": "Order No.",
  "member_order_detail_36": "Cancel order",
  "member_order_detail_37": "View order",
  "member_order_detail_38": "To pay",
  "member_order_detail_39": "Confirm receipt",
  "member_order_detail_40": "Copy successfully",
  "member_order_detail_41": "All",
  "member_order_detail_42": "Please fill in your country",
  "member_order_detail_43": "Payment ways",
  "member_order_detail_44": "Logistics information",
  "member_order_detail_45": "Distribution mode",
  "member_order_detail_46": "Wait for receiving",
  "member_order_detail_47": "Waybill number",
  "member_order_detail_48": "Logistics query",
  "member_order_detail_49": "After expiration, please refresh the page to obtain another QR code",
  "member_order_detail_51": "Are you sure to cancel this order?",
  "member_order_detail_52": "Authentication",
  "member_order_detail_53": "OK",
  "member_order_detail_54": "Cancel",
  "member_order_detail_55": "Entered passwords differ",
  "member_order_detail_56": "Select another payment way",
  "member_order_detail_57": "Amount payable",
  "member_order_detail_58": "To pay",
  "member_order_detail_59": "Location:",
  "member_order_detail_60": "Address:",
  "member_order_detail_61": "Shipping Total: {0}\n               {1}",
  "member_order_detail_62": "The amount actually paid:",
  "member_order_list_1": "Order number {0}",
  "member_order_list_2": "Please enter currency",
  "member_order_list_3": "Form information",
  "member_order_list_4": "Please enter the Country",
  "member_order_list_5": "Payment ways",
  "member_order_list_6": "Logistics information",
  "member_order_list_7": "Distribution mode",
  "member_order_list_8": "Wait for receiving",
  "member_order_list_9": "Waybill number",
  "member_order_list_10": "View order",
  "payment_components_orderinfo_1": "Consignee：{0}",
  "payment_components_orderinfo_2": "Loading...",
  "payment_components_orderinfo_6": "Failed to get QR code. Click to get QR code again",
  "payment_components_orderinfo_7": "Please fill in your country",
  "payment_components_orderinfo_8": "Empty expired products",
  "payment_components_orderinfo_9": "There are invalid products and cannot be settled",
  "payment_components_orderinfo_10": "Please select a settlement product!",
  "payment_components_orderinfo_11": "Important reminder: don't click unfamiliar links, don't disclose bank card and verification code information, and beware of fraud！",
  "payment_pay_1": "Form information",
  "payment_pay_2": "Delete in batches",
  "payment_pay_3": "Remove invalid commodities",
  "payment_pay_4": "Payment ways",
  "payment_pay_5": "Please enter the landline area code",
  "payment_pay_6": "Pay on delivery",
  "payment_pay_7": "Invoicing",
  "payment_poppay_1": "address:",
  "payment_poppay_2": "Form information",
  "payment_poppay_3": "ss",
  "payment_poppay_4": "Purchase succeeded",
  "payment_poppay_5": "Total amount：",
  "payment_poppay_6": "Total freight：",
  "payment_poppay_7": "Payment problems, please try to pay again!",
  "payment_poppay_8": "Order No.",
  "payment_poppay_9": "Continue to pay",
  "payment_poppay_10": "Back homepage",
  "payment_poppay_11": "Repay",
  "payment_poppay_12": "Amount",
  "payment_poppay_13": "Return to shopping cart",
  "payment_poppay_14": "Continue the settlement",
  "payment_poppay_15": "Refresh freight price",
  "payment_poppay_16": "My shopping cart",
  "payment_poppay_17": "Fill in and check the order information",
  "payment_poppay_18": "Order successfully submitted",
  "payment_poppay_19": "Are you sure to delete this receiving address?",
  "payment_poppay_20": "OK",
  "payment_poppay_21": "Cancel",
  "payment_poppay_22": "Sorry, the address information can be created at most 10, please delete one before creating!,",
  "payment_poppay_23": "There are invalid commodities that cannot be settled!,",
  "payment_poppay_24": "The existing commodities failed to reach the minimum order quantity and cannot be settled!,",
  "payment_result_1": "The commodity understocks and cannot be settled!,",
  "payment_result_2": "The commodity price changed, it will be settled at the actual price!,",
  "payment_result_3": "Landline:",
  "payment_result_4": "DD  HH  mm  ss",
  "payment_result_5": "Off-line payment",
  "payment_result_6": "Pay on delivery",
  "payment_result_7": "Payment completed",
  "settlement_index_1": "picecs",
  "settlement_index_2": "proceed",
  "settlement_index_3": "Amount paid",
  "settlement_index_4": "Please enter the name of consignee,",
  "settlement_index_5": "Telephone:",
  "settlement_index_6": "E-mail:",
  "settlement_index_7": "Invalid commodities！",
  "settlement_index_8": "Edit",
  "settlement_index_9": "Commodities failed to reach the minimum order quantity",
  "settlement_index_10": "Commodities subject to price change！",
  "settlement_index_11": "Deleted successfully!",
  "settlement_index_12": "Invoice content",
  "settlement_index_13": "Close",
  "settlement_index_14": "Invoice title",
  "settlement_index_15": "The currency changed, it will be settled in the actual currency",
  "settlement_index_16": "Confirm receipt",
  "settlement_index_17": "Please enter your full address",
  "settlement_index_18": "All",
  "settlement_index_19": "To modify",
  "settlement_index_20": "Set to the default address",
  "settlement_index_21": "Waybill number：",
  "settlement_index_22": "XX items",
  "settlement_index_23": "The default address cannot be deleted",
  "settlement_index_24": "Up to",
  "settlement_index_25": "There are no products in the shopping cart temporarily, the added products will be displayed after login",
  "settlement_index_26": "There is a problem with payment, please try to pay again!",
  "settlement_index_27": "Please select a settlement product!",
  "settlement_index_28": "Individual",
  "settlement_index_29": "Minimum order quantity {0}",
  "settlement_index_30": "Authentication",
  "settlement_index_31": "Invalid commodities",
  "settlement_index_32": "Invalid",
  "settlement_index_33": "Select all",
  "settlement_index_34": "Please enter taxpayer ID",
  "settlement_index_35": "Commodity details",
  "settlement_index_36": "Mobile phone format incorrect！",
  "settlement_index_38": "Please enter new password.",
  "settlement_index_39": "OK",
  "settlement_index_40": "Cancel",
  "settlement_index_43": "Please select the mobile phone area code",
  "settlement_index_44": "Send to:",
  "settlement_index_45": "Confirm payment",
  "settlement_index_46": "External application will be opened, please choose whether to allow",
  "settlement_index_47": "Not allowed",
  "settlement_index_48": "allow",
  "settlement_index_49": "Payment confirmation",
  "settlement_index_50": "Distribution mode："
}