module.exports = {
  "cart_index_1": "Commodity information",
  "cart_index_2": "Unit price",
  "cart_index_3": "Quantity",
  "cart_index_4": "Understock",
  "cart_index_5": "Minimum order quantity {0}",
  "cart_index_6": "Subtotal",
  "cart_index_7": "Action",
  "cart_index_8": "Delete",
  "cart_index_9": "Invalid commodities",
  "cart_index_10": "Invalid",
  "cart_index_11": "Select all",
  "cart_index_12": "Delete in batches",
  "cart_index_13": "Remove invalid commodities",
  "cart_index_14": "Selected goods",
  "cart_index_15": "picecs",
  "cart_index_16": "Total (excluding freight)：",
  "cart_index_17": "To settle accounts",
  "cart_index_18": "There are no products in the shopping cart temporarily, the added products will be displayed after login",
  "cart_index_19": "Go shopping",
  "cart_index_20": "Shopping cart",
  "cart_index_26": "Are you sure to delete this commodity?",
  "cart_index_27": "TIP",
  "cart_index_28": "OK",
  "cart_index_29": "Cancel",
  "cart_index_30": "Deleted successfully!",
  "cart_index_31": "Are you sure to delete all selected commodities?",
  "cart_index_32": "Are you sure to empty all invalid commodities?",
  "cart_index_33": "Please select the data to delete",
  "cart_index_34": "删除失败",
  "cart_index_35": "The minimum order quantity is",
  "cart_index_36": "Understock！",
  "cart_index_37": "Invalid commodities！",
  "cart_index_38": "Commodities failed to reach the minimum order quantity！",
  "cart_index_39": "Commodity in short stock！",
  "cart_index_40": "Commodities subject to price change！",
  "cart_index_41": "Currency changed",
  "components_addressform_1": "Add receiving address",
  "components_addressform_2": "Modify receiving address",
  "components_addressform_3": "Country/region",
  "components_addressform_4": "Please select Country",
  "components_addressform_5": "Consignee",
  "components_addressform_6": "Please enter the name of consignee",
  "components_addressform_7": "State/Province/Region",
  "components_addressform_8": "District",
  "components_addressform_9": "Street address",
  "components_addressform_10": "Detailed address",
  "components_addressform_11": "Street address, P.O. Box, company name, forwarding party, apartment, suite, unit, building, floor, etc",
  "components_addressform_12": "Street, house number, etc",
  "components_addressform_13": "Mobile number",
  "components_addressform_14": "Please select",
  "components_addressform_15": "Please enter your mobile phone number,",
  "components_addressform_16": "Landline",
  "components_addressform_17": "Please enter your landline number",
  "components_addressform_18": "TIP: mobile phone number and landline number cannot be empty at the same time",
  "components_addressform_19": "Postal code",
  "components_addressform_20": "Please enter your postal code",
  "components_addressform_21": "Cancel",
  "components_addressform_22": "OK",
  "components_addressform_23": "Please enter the name of consignee",
  "components_addressform_24": "Please enter your full address",
  "components_addressform_25": "Please enter the correct mobile phone number,",
  "components_addressform_26": "Please select the mobile phone area code",
  "components_addressform_27": "Please enter the landline area code",
  "components_addressform_28": "Please enter the correct phone number",
  "components_addressform_29": "Please enter the correct postal code",
  "components_productlist_1": "Commodity information",
  "components_productlist_2": "&laquo; Modify the commodity to purchase",
  "components_productlist_3": "Unit price",
  "components_productlist_4": "Quantity",
  "components_productlist_5": "Subtotal",
  "components_receipt_1": "Invoice information",
  "components_receipt_2": "Invoice title",
  "components_receipt_3": "Individual",
  "components_receipt_4": "Company",
  "components_receipt_5": "Personal name",
  "components_receipt_6": "Company name",
  "components_receipt_7": "Taxpayer ID",
  "components_receipt_8": "Invoice content",
  "components_receipt_9": "Commodity details",
  "components_receipt_10": "Invoice recipient's mobile number",
  "components_receipt_11": "Please select",
  "components_receipt_12": "Invoice recipient's email address",
  "components_receipt_13": "Cancel",
  "components_receipt_14": "OK",
  "components_receipt_15": "Please enter the correct mobile phone number,",
  "components_receipt_16": "Please enter your personal name",
  "components_receipt_17": "Please enter your company name,",
  "components_receipt_18": "Please enter taxpayer ID",
  "components_receipt_19": "Please enter a correct email address",
  "components_timer_1": "{0} day {1} hour {2} minutes {3} seconds",
  "components_timer_2": "{0} hour {1} minute {2} seconds",
  "components_timer_3": "{0} minute {1} second",
  "components_timer_4": "{0} second",
  "member_address_index_1": "My receiving address",
  "member_address_index_2": "Add receiving address",
  "member_address_index_3": "You have created",
  "member_address_index_4": "Up to",
  "member_address_index_5": "indivual",
  "member_address_index_6": "No receiving address yet ~",
  "member_address_index_7": "Consignee:",
  "member_address_index_8": "Default address",
  "member_address_index_9": "Location:",
  "member_address_index_10": "Detailed address:",
  "member_address_index_11": "Mobile number:",
  "member_address_index_12": "Landline:",
  "member_address_index_13": "Postal code:",
  "member_address_index_14": "Set to the default address",
  "member_address_index_15": "Edit",
  "member_address_index_16": "Delete",
  "member_address_index_17": "Add a shipping address",
  "member_address_index_20": "The default address cannot be deleted. It is recommended to set another address as the default before deleting this address",
  "member_address_index_21": "Are you sure to delete this receiving address?",
  "member_address_index_22": "TIP",
  "member_address_index_23": "OK",
  "member_address_index_24": "Cancel",
  "member_address_index_27": "Sorry, the address information can be created at most 10, please delete one before creating!",
  "member_collection_index_1": "My favorite",
  "member_collection_index_2": "You haven't collected any content yet！",
  "member_collection_index_3": "Cancel favorites",
  "member_collection_index_4": "Sold out",
  "member_collection_index_5": "Out of stock",
  "member_collection_index_6": "Deleted",
  "member_collection_index_7": "Batch operation",
  "member_collection_index_8": "Select all",
  "member_collection_index_9": "Cancel operation",
  "member_collection_index_10": "Add to favorites",
  "member_collection_index_11": "Favorite commodities",
  "member_forgotpassword_1": "Please enter your usual mobile phone number",
  "member_forgotpassword_2": "Please enter your usual email address",
  "member_forgotpassword_3": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_forgotpassword_4": "Mobile number",
  "member_forgotpassword_5": "Please select",
  "member_forgotpassword_6": "E-mail",
  "member_forgotpassword_7": "Please enter your email address",
  "member_forgotpassword_8": "Verification code",
  "member_forgotpassword_9": "Please enter the verification code",
  "member_forgotpassword_10": "Next",
  "member_forgotpassword_11": "Set a new password",
  "member_forgotpassword_12": "Please enter new password",
  "member_forgotpassword_13": "Confirm the new password",
  "member_forgotpassword_14": "Last step",
  "member_forgotpassword_15": "OK",
  "member_forgotpassword_16": "Password retrieved successfully",
  "member_forgotpassword_17": "ReLogin",
  "member_forgotpassword_18": "Swiperight",
  "member_forgotpassword_19": "Mobile phone number cannot be empty",
  "member_forgotpassword_20": "Please enter the phone number in correct format",
  "member_forgotpassword_21": "The email cannot be empty",
  "member_forgotpassword_22": "Email format is incorrect",
  "member_forgotpassword_23": "Verification code cannot be empty",
  "member_forgotpassword_24": "Please enter your password",
  "member_forgotpassword_25": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_forgotpassword_26": "Reconfirm password",
  "member_forgotpassword_27": "Entered passwords differ",
  "member_forgotpassword_28": "Get verification code",
  "member_forgotpassword_29": "Authentication",
  "member_forgotpassword_30": "Reset password",
  "member_forgotpassword_31": "Finish",
  "member_forgotpassword_32": "The account number does not exist",
  "member_forgotpassword_33": "Get the verification code again",
  "member_forgotpassword_34": "Verification code sent successfully",
  "member_forgotpassword_35": "Failed to send the verification code",
  "member_form_index_1": "My order",
  "member_index_1": "My profile",
  "member_index_2": "My order",
  "member_index_3": "My form",
  "member_index_4": "My favorite",
  "member_index_5": "Receiving address",
  "member_index_6": "Shopping cart",
  "member_index_7": "Self-adding data",
  "member_information_components_imagesupload_1": "Upload head portrait",
  "member_information_components_imagesupload_2": "JPG, PNG, BMP only, and the size shall be no more than 3M",
  "member_information_components_imagesupload_3": "Cancel",
  "member_information_components_imagesupload_4": "Save",
  "member_information_components_imagesupload_5": "Das hochgeladene Profilbild darf nur im JPG-Format vorliegen!",
  "member_information_components_imagesupload_6": "No more than 3M!",
  "member_information_components_modify_1": "Nickname",
  "member_information_components_modify_2": "Name",
  "member_information_components_modify_3": "Name required",
  "member_information_components_modify_4": "Required",
  "member_information_components_modify_5": "Multi-line text",
  "member_information_components_modify_6": "Please select",
  "member_information_components_modify_7": "Please select Country",
  "member_information_components_modify_8": "Picture collection to be confirmed",
  "member_information_components_modify_9": "Attachment set to be determined",
  "member_information_components_modify_10": "Select the correct custom type",
  "member_information_components_modify_11": "Cancel",
  "member_information_components_modify_12": "Save",
  "member_information_components_modify_13": "Enter a value",
  "member_information_components_modify_14": "Please enter the correct mobile phone number,",
  "member_information_components_modify_15": "Please enter the correct phone number,",
  "member_information_components_modify_16": "Please enter the correct email address,",
  "member_information_components_modify_17": "Mobile number",
  "member_information_components_modify_18": "E-mail",
  "member_information_components_modify_19": "Custom",
  "member_information_components_modify_20": "Maximum length 128 characters",
  "member_information_components_settingemail_1": "To confirm that you are the operator, complete the authentication",
  "member_information_components_settingemail_2": "Setup is complete!",
  "member_information_components_settingemail_3": "Back homepage",
  "member_information_components_settingemail_4": "E-mail",
  "member_information_components_settingemail_5": "Please enter your email address",
  "member_information_components_settingemail_6": "Please enter a correct email address",
  "member_information_components_settingemail_7": "Please enter a new email address",
  "member_information_components_settingemail_8": "Verification code",
  "member_information_components_settingemail_9": "Verification code cannot be empty",
  "member_information_components_settingemail_10": "Email verification code",
  "member_information_components_settingemail_11": "Cancel",
  "member_information_components_settingemail_12": "Next",
  "member_information_components_settingemail_13": "Submit",
  "member_information_components_settingemail_14": "Get verification code",
  "member_information_components_settingemail_15": "Bind email address",
  "member_information_components_settingemail_16": "Bound successfully",
  "member_information_components_settingemail_17": "Authentication",
  "member_information_components_settingemail_18": "Change email address",
  "member_information_components_settingemail_19": "Changed successfully",
  "member_information_components_settingemail_20": "Unbound successfully",
  "member_information_components_settingemail_22": "This mailbox already exists!",
  "member_information_components_settingemail_24": "verification code must be filled!",
  "member_information_components_settingemail_25": "Unbind successfully!",
  "member_information_components_settingemail_26": "verification failed!",
  "member_information_components_settingemail_27": "Please enter your email!",
  "member_information_components_settingemail_29": "Retrieve in 60s",
  "member_information_components_settingemail_30": "Get the verification code again",
  "member_information_components_settingemail_31": "Re-acquire after 0{0}s",
  "member_information_components_settingemail_32": "Get again after {0}s",
  "member_information_components_settingemail_33": "Failed to send, please try again later!",
  "member_information_components_settingphone_1": "Please bind your mobile phone number",
  "member_information_components_settingphone_2": "To confirm that you are the operator, complete the authentication",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Please select",
  "member_information_components_settingphone_5": "Please enter your mobile phone number,",
  "member_information_components_settingphone_6": "Verification code",
  "member_information_components_settingphone_7": "Verification code cannot be empty",
  "member_information_components_settingphone_8": "SMS verification code",
  "member_information_components_settingphone_9": "Cancel",
  "member_information_components_settingphone_10": "Next",
  "member_information_components_settingphone_11": "Save",
  "member_information_components_settingphone_12": "Setup is complete!",
  "member_information_components_settingphone_13": "Back",
  "member_information_components_settingphone_14": "Please enter the correct mobile phone number,",
  "member_information_components_settingphone_15": "Get verification code",
  "member_information_components_settingphone_16": "Bind mobile phone number",
  "member_information_components_settingphone_17": "Changed successfully",
  "member_information_components_settingphone_18": "Authentication",
  "member_information_components_settingphone_19": "Change to another mobile phone number",
  "member_information_components_settingphone_20": "Unbound successfully",
  "member_information_components_settingphone_21": "No phone number yet",
  "member_information_components_settingphone_23": "The area code cannot be empty 1!",
  "member_information_components_settingphone_26": "verification failed!",
  "member_information_components_settingphone_28": "Retrieve in 60s",
  "member_information_components_settingphone_29": "Re-acquire after 0{0}s",
  "member_information_components_settingphone_30": "Get again after {0}s",
  "member_information_components_settingphone_31": "Failed to send, please try again later!",
  "member_information_components_settingpwd_1": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_information_components_settingpwd_2": "Setup is complete!",
  "member_information_components_settingpwd_3": "Back homepage",
  "member_information_components_settingpwd_4": "Old password",
  "member_information_components_settingpwd_5": "Please enter your old password",
  "member_information_components_settingpwd_6": "New password",
  "member_information_components_settingpwd_7": "Please enter new password",
  "member_information_components_settingpwd_8": "Confirmed password",
  "member_information_components_settingpwd_9": "Please confirm your new password",
  "member_information_components_settingpwd_10": "Cancel",
  "member_information_components_settingpwd_11": "Submit",
  "member_information_components_settingpwd_12": "The old password cannot be empty",
  "member_information_components_settingpwd_13": "Please enter your password",
  "member_information_components_settingpwd_14": "Reconfirm password",
  "member_information_components_settingpwd_15": "Entered passwords differ",
  "member_information_components_settingpwd_16": "Reset password",
  "member_information_components_settingpwd_17": "Reset successfully",
  "member_information_index_1": "Search",
  "member_information_index_2": "Nickname",
  "member_information_index_3": "No nickname yet",
  "member_information_index_4": "Edit",
  "member_information_index_5": "Name",
  "member_information_index_6": "No name yet",
  "member_information_index_7": "Mobile number",
  "member_information_index_8": "Bind mobile phone number",
  "member_information_index_9": "Change to another mobile phone number",
  "member_information_index_10": "Unbind your mobile phone number",
  "member_information_index_11": "E-mail",
  "member_information_index_12": "No email added",
  "member_information_index_13": "Bind email address",
  "member_information_index_14": "Change email address",
  "member_information_index_15": "Unbind email address",
  "member_information_index_16": "Password",
  "member_information_index_17": "Reset password",
  "member_information_index_18": "My profile",
  "member_information_index_19": "No phone number yet",
  "member_information_index_22": "In development!",
  "member_order_components_count_down_1": "{0}remaining",
  "member_order_components_count_down_2": "0s",
  "member_order_components_count_down_3": "Day",
  "member_order_components_count_down_4": "Hour",
  "member_order_components_count_down_5": "Minute",
  "member_order_components_count_down_6": "Second",
  "member_order_components_list_item_1": "Commodity information",
  "member_order_components_list_item_2": "Unit price",
  "member_order_components_list_item_3": "Quantity",
  "member_order_components_list_item_4": "Consignee",
  "member_order_components_list_item_5": "Actual payment",
  "member_order_components_list_item_6": "Order status",
  "member_order_components_list_item_7": "Action",
  "member_order_components_list_item_8": "Order time: {0}",
  "member_order_components_list_item_9": "Order time：{0}",
  "member_order_components_list_item_10": "Including shipping {0}{1}",
  "member_order_components_list_item_11": "To pay",
  "member_order_components_list_item_12": "Confirm receipt",
  "member_order_components_list_item_13": "View order",
  "member_order_components_list_item_14": "Check the logistics",
  "member_order_components_list_item_15": "Cancel order",
  "member_order_components_list_item_16": "Pending payment",
  "member_order_components_list_item_17": "Collection to be confirmed",
  "member_order_components_list_item_18": "To be shipped",
  "member_order_components_list_item_19": "Wait for receiving",
  "member_order_components_list_item_20": "Finished",
  "member_order_components_list_item_21": "Closed",
  "member_order_components_list_item_22": "On-line payment",
  "member_order_components_list_item_23": "Off-line payment",
  "member_order_components_list_item_24": "Pay on delivery",
  "member_order_components_list_item_25": "The activity starts on schedule",
  "member_order_components_list_item_26": "Created successfully",
  "member_order_components_list_item_27": "Are all commodities received?",
  "member_order_components_list_item_28": "TIP",
  "member_order_components_list_item_29": "OK",
  "member_order_components_list_item_30": "Cancel",
  "member_order_components_list_item_32": "Cancel operation",
  "member_order_components_list_item_33": "Are you sure to cancel this order?",
  "member_order_detail_1": "Order time：{0}",
  "member_order_detail_2": "Copy",
  "member_order_detail_3": "{0}remaining",
  "member_order_detail_4": "Order Status:",
  "member_order_detail_5": "Cancel order",
  "member_order_detail_6": "View invoice Information",
  "member_order_detail_7": "Modify address",
  "member_order_detail_8": "To pay",
  "member_order_detail_9": "Confirm receipt",
  "member_order_detail_10": "Consignee information",
  "member_order_detail_11": "Consignee:",
  "member_order_detail_12": "Location:",
  "member_order_detail_13": "Address:",
  "member_order_detail_14": "Mobile number：",
  "member_order_detail_15": "Landline：",
  "member_order_detail_16": "Postal code：",
  "member_order_detail_17": "Form information",
  "member_order_detail_18": "Payment information",
  "member_order_detail_19": "Payment ways：",
  "member_order_detail_20": "Transaction number：",
  "member_order_detail_21": "Logistics information",
  "member_order_detail_22": "Distribution mode：",
  "member_order_detail_23": "Express company：",
  "member_order_detail_24": "Waybill number：",
  "member_order_detail_25": "Logistics query：",
  "member_order_detail_26": "Commodity list/settlement information",
  "member_order_detail_27": "Leave a message to the seller：",
  "member_order_detail_28": "in total",
  "member_order_detail_29": "XX items",
  "member_order_detail_30": "Total amount：{0} {1}",
  "member_order_detail_31": "Shipping Total: {0}\n               {1}",
  "member_order_detail_32": "The amount actually paid:",
  "member_order_detail_33": "Invoice information",
  "member_order_detail_34": "Invoice title",
  "member_order_detail_35": "Taxpayer ID",
  "member_order_detail_36": "Invoice content",
  "member_order_detail_37": "Invoice recipient's mobile number",
  "member_order_detail_38": "Invoice recipient's email address",
  "member_order_detail_39": "Electronic invoice",
  "member_order_detail_40": "Close",
  "member_order_detail_41": "To modify",
  "member_order_detail_42": "Order details",
  "member_order_detail_43": "Pending payment",
  "member_order_detail_44": "Collection to be confirmed",
  "member_order_detail_45": "To be shipped",
  "member_order_detail_46": "Wait for receiving",
  "member_order_detail_47": "Finished",
  "member_order_detail_48": "Closed",
  "member_order_detail_49": "Payment to be confirmed",
  "member_order_detail_51": "Are all commodities received?",
  "member_order_detail_52": "TIP",
  "member_order_detail_53": "OK",
  "member_order_detail_54": "Cancel",
  "member_order_detail_55": "Cancel operation",
  "member_order_detail_56": "Are you sure to cancel this order?",
  "member_order_detail_57": "Copy successfully",
  "member_order_detail_58": "0s",
  "member_order_detail_59": "{0} day {1} hour {2} minutes {3} seconds",
  "member_order_detail_60": "{0} hour {1} minute {2} seconds",
  "member_order_detail_61": "{0} minute {1} second",
  "member_order_detail_62": "{0} second",
  "member_order_list_1": "Commodity name/Commodity ID/Order No.",
  "member_order_list_2": "No relevant order yet~",
  "member_order_list_3": "My order",
  "member_order_list_4": "All orders",
  "member_order_list_5": "Pending payment",
  "member_order_list_6": "Collection to be confirmed",
  "member_order_list_7": "To be shipped",
  "member_order_list_8": "Wait for receiving",
  "member_order_list_9": "Finished",
  "member_order_list_10": "Canceled",
  "member_sidebar_1": "Personal center",
  "payment_components_orderinfo_1": "Order submitted successfully, please pay as soon as possible!",
  "payment_components_orderinfo_2": "Amount payable：",
  "payment_components_orderinfo_3": "Invite you to",
  "payment_components_orderinfo_4": "Complete the payment within, otherwise the order will be automatically cancelled",
  "payment_components_orderinfo_5": "order number:",
  "payment_components_orderinfo_6": "Payment amount：",
  "payment_components_orderinfo_7": "Order details",
  "payment_components_orderinfo_8": "Receiving address",
  "payment_components_orderinfo_9": "Receiving address",
  "payment_components_orderinfo_10": "Consignee：{0}",
  "payment_components_orderinfo_11": "Commodity name：",
  "payment_pay_1": "My order",
  "payment_pay_2": "On-line payment",
  "payment_pay_3": "Off-line payment",
  "payment_pay_4": "1. If the payment is not completed, click to continue payment",
  "payment_pay_5": "2. If you have completed, please click \"payment completed\"",
  "payment_pay_6": "Repay",
  "payment_pay_7": "Payment completed",
  "payment_poppay_1": "Loading...",
  "payment_poppay_2": "My order",
  "payment_poppay_3": "Pay by WeChat",
  "payment_poppay_4": "XX before QR code expires",
  "payment_poppay_5": "After expiration, please refresh the page to obtain another QR code",
  "payment_poppay_6": "QR code expired，",
  "payment_poppay_7": "Refresh",
  "payment_poppay_8": "Refresh the page to get another QR code",
  "payment_poppay_9": "Failed to get QR code. Click to get QR code again",
  "payment_poppay_10": "Please use WeChat to scan the QR code",
  "payment_poppay_11": "Scan the QR code for payment",
  "payment_poppay_12": "Select another payment way",
  "payment_poppay_13": "Please enter your first name",
  "payment_poppay_14": "Within 1 to 25 characters",
  "payment_poppay_15": "Please enter your last name",
  "payment_poppay_16": "Please enter the amount of remittance",
  "payment_poppay_17": "Within 1 to 15 characters",
  "payment_poppay_18": "Please enter MTCN#",
  "payment_poppay_19": "Within 1 to 30 characters",
  "payment_poppay_20": "Please enter currency",
  "payment_poppay_21": "Within 1 to 10 characters",
  "payment_poppay_22": "Please enter the Country",
  "payment_poppay_23": "Please enter your bank transaction number",
  "payment_poppay_24": "Please check the form items!",
  "payment_result_1": "Purchased successfully, and we will handle it for you as soon as possible!",
  "payment_result_2": "Payment failed. There is a problem with payment. Please try to pay again!",
  "payment_result_3": "Order time：{0}",
  "payment_result_4": "View order",
  "payment_result_5": "Back homepage",
  "payment_result_6": "Repay",
  "payment_result_7": "Important reminder: don't click unfamiliar links, don't disclose bank card and verification code information, and beware of fraud！",
  "settlement_index_1": "Order settlement",
  "settlement_index_2": "Fill in and check the order information",
  "settlement_index_3": "Consignee information",
  "settlement_index_4": "Add receiving address",
  "settlement_index_5": "Please add the receiving information",
  "settlement_index_6": "Default address",
  "settlement_index_7": "Set to the default address",
  "settlement_index_8": "Edit",
  "settlement_index_9": "Delete",
  "settlement_index_10": "Fold address",
  "settlement_index_11": "More addresses",
  "settlement_index_12": "Distribution mode",
  "settlement_index_13": "Form information",
  "settlement_index_14": "Payment ways",
  "settlement_index_15": "Invoice information",
  "settlement_index_16": "Electronic invoice",
  "settlement_index_17": "Invoicing",
  "settlement_index_18": "To modify",
  "settlement_index_19": "Leave a message to the seller",
  "settlement_index_20": "If there is requirements with the order, please negotiate with the seller first",
  "settlement_index_21": "in total",
  "settlement_index_22": "XX items",
  "settlement_index_23": "Total amount：",
  "settlement_index_24": "Total freight：",
  "settlement_index_25": "Actually paid：",
  "settlement_index_26": "Send to:",
  "settlement_index_27": "Consignee：{0}",
  "settlement_index_28": "Order being submitted",
  "settlement_index_29": "Submit order",
  "settlement_index_30": "TIP",
  "settlement_index_31": "Return to shopping cart",
  "settlement_index_32": "Continue the settlement",
  "settlement_index_33": "Refresh freight price",
  "settlement_index_34": "My shopping cart",
  "settlement_index_35": "Fill in and check the order information",
  "settlement_index_36": "Order successfully submitted",
  "settlement_index_38": "Are you sure to delete this receiving address?",
  "settlement_index_39": "OK",
  "settlement_index_40": "Cancel",
  "settlement_index_43": "Sorry, the address information can be created at most 10, please delete one before creating!",
  "settlement_index_44": "There are invalid commodities that cannot be settled!",
  "settlement_index_45": "The existing commodities failed to reach the minimum order quantity and cannot be settled!",
  "settlement_index_46": "The commodity understocks and cannot be settled!",
  "settlement_index_47": "The commodity price changed, it will be settled at the actual price!",
  "settlement_index_48": "The currency changed, it will be settled in the actual currency",
  "settlement_index_49": "The freight price changed, please obtain the latest freight price before submitting the order!",
  "settlement_index_50": "Sorry, system exception, please try again later"
}