module.exports = {
  "cart_index_1": "Información sobre productos",
  "cart_index_2": "Precio unitario",
  "cart_index_3": "Cantidad",
  "cart_index_4": "Escasez de inventario",
  "cart_index_5": "La cantidad mínima de pedido es {0}",
  "cart_index_6": "Subtotal",
  "cart_index_7": "Manejar",
  "cart_index_8": "Borrar",
  "cart_index_9": "Bienes caducados",
  "cart_index_10": "Caducado",
  "cart_index_11": "Seleccionar todo",
  "cart_index_12": "Borrado por lotes",
  "cart_index_13": "Borrar productos caducados",
  "cart_index_14": "Bienes seleccionados",
  "cart_index_15": "Filas",
  "cart_index_16": "Total (sin flete)：",
  "cart_index_17": "A pagar",
  "cart_index_18": "No hay productos en el carrito de compras temporalmente, los productos agregados se mostrarán después de iniciar sesión",
  "cart_index_19": "Ir de compras",
  "cart_index_20": "Carrito de compras",
  "cart_index_26": "¿Está seguro de borrar este producto?",
  "cart_index_27": "Nota",
  "cart_index_28": "Aceptar",
  "cart_index_29": "Cancelar",
  "cart_index_30": "Borrado con éxito!",
  "cart_index_31": "¿Está seguro de borrar todos los productos seleccionados?",
  "cart_index_32": "¿Está seguro de borrar todos los productos caducados?",
  "cart_index_33": "Seleccione los datos para borrar",
  "cart_index_34": "删除失败",
  "cart_index_35": "La cantidad mínima de pedido es",
  "cart_index_36": "Escasez de inventario！",
  "cart_index_37": "Existe artículo caducado！",
  "cart_index_38": "Existen artículos que no han alcanzado la cantidad mínima de pedido！",
  "cart_index_39": "Existe artículo insuficiente！",
  "cart_index_40": "Existe artículo con cambio de precio！",
  "cart_index_41": "Cambios de moneda",
  "components_addressform_1": "Dirección de envío nueva",
  "components_addressform_2": "Modificar la dirección de entrega",
  "components_addressform_3": "País/Región",
  "components_addressform_4": "Seleccione un país",
  "components_addressform_5": "Destinatario",
  "components_addressform_6": "Ingrese el nombre del destinatario",
  "components_addressform_7": "Estado/Provincia/Región",
  "components_addressform_8": "Zona",
  "components_addressform_9": "Calle",
  "components_addressform_10": "Dirección de detalles",
  "components_addressform_11": "Calle, apartado postal, nombre de la empresa, reenvío, apartamento, suite, unidad, edificio, piso, etc.",
  "components_addressform_12": "Calle, número de edificio, etc.",
  "components_addressform_13": "Teléfono móvil",
  "components_addressform_14": "Elige",
  "components_addressform_15": "Ingrese su número de teléfono móvil",
  "components_addressform_16": "Teléfono fijo",
  "components_addressform_17": "Ingrese su número de teléfono fijo",
  "components_addressform_18": "Recordatorio: el número de teléfono móvil y del fijo no pueden estar vacíos al mismo tiempo",
  "components_addressform_19": "Código Postal",
  "components_addressform_20": "Ingrese el código postal",
  "components_addressform_21": "Cancelar",
  "components_addressform_22": "Aceptar",
  "components_addressform_23": "Ingrese el nombre del destinatario",
  "components_addressform_24": "Ingrese la dirección detallada",
  "components_addressform_25": "Ingrese el número de teléfono móvil correcto",
  "components_addressform_26": "Seleccione el código del teléfono móvil",
  "components_addressform_27": "Ingrese el código del teléfono fijo",
  "components_addressform_28": "Ingrese el número de teléfono correcto",
  "components_addressform_29": "Ingrese el código postal correcto",
  "components_productlist_1": "Información sobre productos",
  "components_productlist_2": "& laquo; modificar el producto comprado",
  "components_productlist_3": "Precio unitario",
  "components_productlist_4": "Cantidad",
  "components_productlist_5": "Subtotal",
  "components_receipt_1": "Datos de la factura",
  "components_receipt_2": "Factura",
  "components_receipt_3": "Personal",
  "components_receipt_4": "Entidad",
  "components_receipt_5": "Nombre personal",
  "components_receipt_6": "Nombre de entidad",
  "components_receipt_7": "CIF",
  "components_receipt_8": "Contenido",
  "components_receipt_9": "Detalles de producto",
  "components_receipt_10": "Teléfono móvil del destinatario",
  "components_receipt_11": "Elige",
  "components_receipt_12": "Buzón del destinatario",
  "components_receipt_13": "Cancelar",
  "components_receipt_14": "Aceptar",
  "components_receipt_15": "Ingrese un número de teléfono válido",
  "components_receipt_16": "Ingrese su nombre",
  "components_receipt_17": "Ingrese el nombre de la entidad",
  "components_receipt_18": "Ingrese el CIF",
  "components_receipt_19": "Ingrese la dirección de buzón correcta",
  "components_timer_1": "{0} día {1} hora {2} minuto {3} segundo",
  "components_timer_2": "{0} horas {1} minutos {2} segundos",
  "components_timer_3": "{0} minuto {1} segundo",
  "components_timer_4": "{0} segundo",
  "member_address_index_1": "Mi dirección de envío",
  "member_address_index_2": "Dirección de envío nueva",
  "member_address_index_3": "Tu has creado",
  "member_address_index_4": "Hasta",
  "member_address_index_5": "individual",
  "member_address_index_6": "Todavía falta dirección de envío ~",
  "member_address_index_7": "Destinatario:",
  "member_address_index_8": "dirección predeterminada",
  "member_address_index_9": "Localización:",
  "member_address_index_10": "Dirección de detalles:",
  "member_address_index_11": "Teléfono móvil:",
  "member_address_index_12": "Teléfono fijo:",
  "member_address_index_13": "Código Postal:",
  "member_address_index_14": "Establecer como la dirección predeterminada",
  "member_address_index_15": "Editar",
  "member_address_index_16": "Borrar",
  "member_address_index_17": "Agregar dirección de envío",
  "member_address_index_20": "La dirección predeterminada no se puede eliminar. Se recomienda establecer otra dirección como predeterminada antes de eliminar esta dirección",
  "member_address_index_21": "¿Está seguro de borrar esta dirección de envío?",
  "member_address_index_22": "Nota",
  "member_address_index_23": "Aceptar",
  "member_address_index_24": "Cancelar",
  "member_address_index_27": "Lo sentimos, puedes crear hasta 10 direcciones ¡elimine una y crea una nueva!",
  "member_collection_index_1": "Mis favoritos",
  "member_collection_index_2": "Aún no has marcado ningún artículo como favorito！",
  "member_collection_index_3": "Cancelar favorito",
  "member_collection_index_4": "Ha sido removido",
  "member_collection_index_5": "Agotado",
  "member_collection_index_6": "Borrado",
  "member_collection_index_7": "Operación por lotes",
  "member_collection_index_8": "Seleccionar todo",
  "member_collection_index_9": "Cancelar operación",
  "member_collection_index_10": "Agregar a los favoritos",
  "member_collection_index_11": "Productos favoritos",
  "member_forgotpassword_1": "Ingrese su número de teléfono móvil habitual",
  "member_forgotpassword_2": "Ingrese su dirección de correo electrónico habitual",
  "member_forgotpassword_3": "La contraseña se establece en 8-20 dígitos y consta de más de dos combinaciones de letras, números y símbolos.",
  "member_forgotpassword_4": "Teléfono móvil",
  "member_forgotpassword_5": "Elige",
  "member_forgotpassword_6": "Buzón",
  "member_forgotpassword_7": "Ingrese su correo electrónico",
  "member_forgotpassword_8": "Código de verificación",
  "member_forgotpassword_9": "Ingrese el código de verificación",
  "member_forgotpassword_10": "Paso siguiente",
  "member_forgotpassword_11": "Establecer una nueva contraseña",
  "member_forgotpassword_12": "Ingrese la nueva contraseña",
  "member_forgotpassword_13": "Confirmar la nueva contraseña",
  "member_forgotpassword_14": "Paso anterior",
  "member_forgotpassword_15": "Aceptar",
  "member_forgotpassword_16": "Recuperar correctamente la contraseña",
  "member_forgotpassword_17": "Volver a registrarse",
  "member_forgotpassword_18": "Desliza a la derecha",
  "member_forgotpassword_19": "El número de teléfono no puede estar vacío",
  "member_forgotpassword_20": "Ingrese el formato de número de teléfono correcto",
  "member_forgotpassword_21": "El correo electrónico no puede estar vacío",
  "member_forgotpassword_22": "Formato de buzón incorrecto",
  "member_forgotpassword_23": "El código de verificación no puede estar vacío",
  "member_forgotpassword_24": "Ingrese la contraseña",
  "member_forgotpassword_25": "Establezca la contraseña en 8-20 dígitos y consta de más de dos combinaciones de letras, números y símbolos",
  "member_forgotpassword_26": "Ingrese la contraseña nuevamente",
  "member_forgotpassword_27": "Las dos contraseñas son inconsistentes",
  "member_forgotpassword_28": "Obtener el código de verificación",
  "member_forgotpassword_29": "Verificar ID",
  "member_forgotpassword_30": "Restablecer la contraseña",
  "member_forgotpassword_31": "Terminar",
  "member_forgotpassword_32": "La cuenta no existe",
  "member_forgotpassword_33": "Recuperar el código de verificación",
  "member_forgotpassword_34": "El código de verificación se envió correctamente",
  "member_forgotpassword_35": "No se pudo enviar el código de verificación",
  "member_form_index_1": "Mi pedido",
  "member_index_1": "Mi perfil",
  "member_index_2": "Mi pedido",
  "member_index_3": "Mi lista",
  "member_index_4": "Mis favoritos",
  "member_index_5": "Dirección de entrega",
  "member_index_6": "Carrito de compras",
  "member_index_7": "Agregue datos usted mismo",
  "member_information_components_imagesupload_1": "Subir avatar",
  "member_information_components_imagesupload_2": "Solo es compatible con JPG, PNGBMP, el tamaño no supera los 3 M",
  "member_information_components_imagesupload_3": "Cancelar",
  "member_information_components_imagesupload_4": "Guardar",
  "member_information_components_imagesupload_5": "تحميل صورة رمزية بالتنسيق JPG فقط",
  "member_information_components_imagesupload_6": "¡El tamaño de la imagen de avatar subida no puede exceder los 3 MB!",
  "member_information_components_modify_1": "Apodo",
  "member_information_components_modify_2": "Nombre",
  "member_information_components_modify_3": "Se requiere el nombre",
  "member_information_components_modify_4": "Se requiere",
  "member_information_components_modify_5": "Texto de varias líneas",
  "member_information_components_modify_6": "Elige",
  "member_information_components_modify_7": "Seleccione un país",
  "member_information_components_modify_8": "Colección de imágenes por confirmar",
  "member_information_components_modify_9": "Conjunto de accesorios por determinar",
  "member_information_components_modify_10": "Seleccione el tipo personalizado correcto",
  "member_information_components_modify_11": "Cancelar",
  "member_information_components_modify_12": "Guardar",
  "member_information_components_modify_13": "Ingrese un valor",
  "member_information_components_modify_14": "Ingrese un número de teléfono válido",
  "member_information_components_modify_15": "Ingrese el número de teléfono correcto",
  "member_information_components_modify_16": "Ingrese el buzón correcto",
  "member_information_components_modify_17": "Teléfono móvil",
  "member_information_components_modify_18": "Buzón",
  "member_information_components_modify_19": "Personalizar",
  "member_information_components_modify_20": "Longitud máxima 128 caracteres",
  "member_information_components_settingemail_1": "Para confirmar que es usted, complete la verificación de identidad",
  "member_information_components_settingemail_2": "¡La configuración está completa!",
  "member_information_components_settingemail_3": "Volver a la página de inicio",
  "member_information_components_settingemail_4": "Buzón",
  "member_information_components_settingemail_5": "Ingrese la dirección de correo electrónico",
  "member_information_components_settingemail_6": "Ingrese la dirección de buzón correcta",
  "member_information_components_settingemail_7": "Ingrese una nueva dirección de correo electrónico",
  "member_information_components_settingemail_8": "Código de verificación",
  "member_information_components_settingemail_9": "El código de verificación no puede estar vacío",
  "member_information_components_settingemail_10": "Código de verificación de buzón",
  "member_information_components_settingemail_11": "Cancelar",
  "member_information_components_settingemail_12": "Paso siguiente",
  "member_information_components_settingemail_13": "Enviar",
  "member_information_components_settingemail_14": "Obtener el código de verificación",
  "member_information_components_settingemail_15": "Enlazar buzón",
  "member_information_components_settingemail_16": "Enlazar con éxito",
  "member_information_components_settingemail_17": "Verificar ID",
  "member_information_components_settingemail_18": "Cambiar buzón",
  "member_information_components_settingemail_19": "Reemplazado con éxito",
  "member_information_components_settingemail_20": "Desvincular con éxito",
  "member_information_components_settingemail_22": "¡Este buzón ya existe!",
  "member_information_components_settingemail_24": "¡Se debe completar el código de verificación!",
  "member_information_components_settingemail_25": "¡Desenlazar con éxito!",
  "member_information_components_settingemail_26": "¡Fallo en la verificación!",
  "member_information_components_settingemail_27": "¡Por favor introduzca su correo electrónico!",
  "member_information_components_settingemail_29": "Volver a adquirir después de los 60",
  "member_information_components_settingemail_30": "Recuperar el código de verificación",
  "member_information_components_settingemail_31": "Volver a adquirir después de 0 {0} s",
  "member_information_components_settingemail_32": "Obtener de nuevo después de {0} s",
  "member_information_components_settingemail_33": "El envío falló. Vuelve a intentarlo más tarde!",
  "member_information_components_settingphone_1": "Vincula su número de teléfono móvil",
  "member_information_components_settingphone_2": "Para confirmar que es usted, complete la verificación de identidad",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Elige",
  "member_information_components_settingphone_5": "Ingrese su número de teléfono móvil",
  "member_information_components_settingphone_6": "Código de verificación",
  "member_information_components_settingphone_7": "El código de verificación no puede estar vacío",
  "member_information_components_settingphone_8": "Código de verificación SMS",
  "member_information_components_settingphone_9": "Cancelar",
  "member_information_components_settingphone_10": "Paso siguiente",
  "member_information_components_settingphone_11": "Guardar",
  "member_information_components_settingphone_12": "¡La configuración está completa!",
  "member_information_components_settingphone_13": "Regresar",
  "member_information_components_settingphone_14": "Ingrese el número de teléfono móvil correcto",
  "member_information_components_settingphone_15": "Obtener el código de verificación",
  "member_information_components_settingphone_16": "Vincular teléfono móvil",
  "member_information_components_settingphone_17": "Reemplazado con éxito",
  "member_information_components_settingphone_18": "Verificar ID",
  "member_information_components_settingphone_19": "Cambiar telefono móvil",
  "member_information_components_settingphone_20": "Desvincular con éxito",
  "member_information_components_settingphone_21": "Aún no hay número de teléfono",
  "member_information_components_settingphone_23": "¡El código de área no puede estar vacío 1!",
  "member_information_components_settingphone_26": "¡Fallo en la verificación!",
  "member_information_components_settingphone_28": "Volver a adquirir después de los 60",
  "member_information_components_settingphone_29": "Volver a adquirir después de 0 {0} s",
  "member_information_components_settingphone_30": "Obtener de nuevo después de {0} s",
  "member_information_components_settingphone_31": "El envío falló. Vuelve a intentarlo más tarde!",
  "member_information_components_settingpwd_1": "Establezca la contraseña en 8-20 dígitos y consta de más de dos combinaciones de letras, números y símbolos",
  "member_information_components_settingpwd_2": "¡La configuración está completa!",
  "member_information_components_settingpwd_3": "Volver a la página de inicio",
  "member_information_components_settingpwd_4": "Contraseña anterior",
  "member_information_components_settingpwd_5": "Ingrese la contraseña anterior",
  "member_information_components_settingpwd_6": "Nueva contraseña",
  "member_information_components_settingpwd_7": "Ingrese la nueva contraseña",
  "member_information_components_settingpwd_8": "Confirmar contraseña",
  "member_information_components_settingpwd_9": "Confirme la nueva contraseña",
  "member_information_components_settingpwd_10": "Cancelar",
  "member_information_components_settingpwd_11": "Enviar",
  "member_information_components_settingpwd_12": "La contraseña anterior no puede estar vacía",
  "member_information_components_settingpwd_13": "Ingrese la contraseña",
  "member_information_components_settingpwd_14": "Ingrese la contraseña nuevamente",
  "member_information_components_settingpwd_15": "Las dos contraseñas son inconsistentes",
  "member_information_components_settingpwd_16": "Restablecer la contraseña",
  "member_information_components_settingpwd_17": "Restablecimiento con éxito",
  "member_information_index_1": "Buscar",
  "member_information_index_2": "Apodo",
  "member_information_index_3": "Aún no tienes un apodo",
  "member_information_index_4": "Editar",
  "member_information_index_5": "Nombre",
  "member_information_index_6": "Aún no tienes nombre",
  "member_information_index_7": "Teléfono móvil",
  "member_information_index_8": "Vincular teléfono móvil",
  "member_information_index_9": "Cambiar telefono móvil",
  "member_information_index_10": "Desvincular teléfono móvil",
  "member_information_index_11": "Buzón",
  "member_information_index_12": "No se agregó ningún buzón todavía",
  "member_information_index_13": "Enlazar buzón",
  "member_information_index_14": "Cambiar buzón",
  "member_information_index_15": "Desvincular buzón",
  "member_information_index_16": "Contraseña",
  "member_information_index_17": "Restablecer la contraseña",
  "member_information_index_18": "Mi perfil",
  "member_information_index_19": "Aún no hay número de teléfono",
  "member_information_index_22": "¡En desarrollo!",
  "member_order_components_count_down_1": "{0} restantes",
  "member_order_components_count_down_2": "0 segundo",
  "member_order_components_count_down_3": "día",
  "member_order_components_count_down_4": "hora",
  "member_order_components_count_down_5": "minuto",
  "member_order_components_count_down_6": "segundo",
  "member_order_components_list_item_1": "Información sobre productos",
  "member_order_components_list_item_2": "Precio unitario",
  "member_order_components_list_item_3": "Cantidad",
  "member_order_components_list_item_4": "Destinatario",
  "member_order_components_list_item_5": "Pago real",
  "member_order_components_list_item_6": "Estado del pedido",
  "member_order_components_list_item_7": "Manejar",
  "member_order_components_list_item_8": "Hora del pedido: {0}",
  "member_order_components_list_item_9": "Número de pedido：{0}",
  "member_order_components_list_item_10": "Incluido el envío {0} {1}",
  "member_order_components_list_item_11": "Pagar",
  "member_order_components_list_item_12": "Confirmar el recibo de mercancías",
  "member_order_components_list_item_13": "Ver el pedido",
  "member_order_components_list_item_14": "Ver la logística",
  "member_order_components_list_item_15": "Cancelar pedido",
  "member_order_components_list_item_16": "Pago pendiente",
  "member_order_components_list_item_17": "Pago por confirmar",
  "member_order_components_list_item_18": "Pendiente por entregar",
  "member_order_components_list_item_19": "Pendiente por recibir",
  "member_order_components_list_item_20": "Completado",
  "member_order_components_list_item_21": "Cerrado",
  "member_order_components_list_item_22": "Pago en línea",
  "member_order_components_list_item_23": "Pagos fuera de línea",
  "member_order_components_list_item_24": "Pago contra recido de producto",
  "member_order_components_list_item_25": "La actividad comienza según lo programado",
  "member_order_components_list_item_26": "Creado con éxito",
  "member_order_components_list_item_27": "¿Está seguro de haber recibido todos los productos?",
  "member_order_components_list_item_28": "Nota",
  "member_order_components_list_item_29": "Aceptar",
  "member_order_components_list_item_30": "Cancelar",
  "member_order_components_list_item_32": "Cancelar operación",
  "member_order_components_list_item_33": "¿Estás seguro de cancelar este pedido?",
  "member_order_detail_1": "Número de pedido：{0}",
  "member_order_detail_2": "Copiar",
  "member_order_detail_3": "{0} restantes",
  "member_order_detail_4": "Estado de la orden:",
  "member_order_detail_5": "Cancelar pedido",
  "member_order_detail_6": "Ver los datos de la factura",
  "member_order_detail_7": "Cambiar dirección",
  "member_order_detail_8": "Pagar",
  "member_order_detail_9": "Confirmar el recibo de mercancías",
  "member_order_detail_10": "Datos del destinatario",
  "member_order_detail_11": "Destinatario:,",
  "member_order_detail_12": "Localización:",
  "member_order_detail_13": "Dirección:",
  "member_order_detail_14": "Número de teléfono móvil：",
  "member_order_detail_15": "Teléfono fijo：",
  "member_order_detail_16": "Código Postal：",
  "member_order_detail_17": "Datos del formulario",
  "member_order_detail_18": "Información del pago",
  "member_order_detail_19": "Forma de pago：",
  "member_order_detail_20": "No. de transacción：",
  "member_order_detail_21": "Información logística",
  "member_order_detail_22": "Forma de entrega：",
  "member_order_detail_23": "Empresa de mensajería：",
  "member_order_detail_24": "Número de albarán：",
  "member_order_detail_25": "Consulta logística：",
  "member_order_detail_26": "Lista de productos/información de facturación",
  "member_order_detail_27": "Mensaje al vendedor：",
  "member_order_detail_28": "Total",
  "member_order_detail_29": "XX artículos",
  "member_order_detail_30": "Total de productos：{0} {1}",
  "member_order_detail_31": "Total de envío: {0}\n               {1}",
  "member_order_detail_32": "La cantidad realmente pagada:",
  "member_order_detail_33": "Datos de la factura",
  "member_order_detail_34": "Factura",
  "member_order_detail_35": "CIF",
  "member_order_detail_36": "Contenido",
  "member_order_detail_37": "Teléfono móvil del destinatario",
  "member_order_detail_38": "Buzón del destinatario",
  "member_order_detail_39": "Factura electrónica",
  "member_order_detail_40": "Cerrar",
  "member_order_detail_41": "Modificar",
  "member_order_detail_42": "Detalles del pedido",
  "member_order_detail_43": "Pago pendiente",
  "member_order_detail_44": "Pago por confirmar",
  "member_order_detail_45": "Pendiente por entregar",
  "member_order_detail_46": "Pendiente por recibir",
  "member_order_detail_47": "Completado",
  "member_order_detail_48": "Cerrado",
  "member_order_detail_49": "Pago por confirmar",
  "member_order_detail_51": "¿Está seguro de haber recibido todos los productos?",
  "member_order_detail_52": "Nota",
  "member_order_detail_53": "Aceptar",
  "member_order_detail_54": "Cancelar",
  "member_order_detail_55": "Cancelar operación",
  "member_order_detail_56": "¿Estás seguro de cancelar este pedido?",
  "member_order_detail_57": "Copiar con éxito",
  "member_order_detail_58": "0 segundo",
  "member_order_detail_59": "{0} día {1} hora {2} minuto {3} segundo",
  "member_order_detail_60": "{0} horas {1} minutos {2} segundos",
  "member_order_detail_61": "{0} minuto {1} segundo",
  "member_order_detail_62": "{0} segundo",
  "member_order_list_1": "Nombre/No. de producto/No. de pedido",
  "member_order_list_2": "Aún no tiene pedidos relacionados ~",
  "member_order_list_3": "Mi pedido",
  "member_order_list_4": "Todos los pedidios",
  "member_order_list_5": "Pago pendiente",
  "member_order_list_6": "Pago por confirmar",
  "member_order_list_7": "Pendiente por entregar",
  "member_order_list_8": "Pendiente por recibir",
  "member_order_list_9": "Completado",
  "member_order_list_10": "Cancelado",
  "member_sidebar_1": "Centro personal",
  "payment_components_orderinfo_1": "El pedido se envió correctamente, pague lo antes posible!",
  "payment_components_orderinfo_2": "Importe por pagar：",
  "payment_components_orderinfo_3": "Invitarte",
  "payment_components_orderinfo_4": "Complete el pago en el plazo; de lo contrario, el pedido se cancelará automáticamente.",
  "payment_components_orderinfo_5": "Número de orden:",
  "payment_components_orderinfo_6": "Importe pagado：",
  "payment_components_orderinfo_7": "Detalles del pedido",
  "payment_components_orderinfo_8": "Dirección de entrega",
  "payment_components_orderinfo_9": "Dirección de entrega",
  "payment_components_orderinfo_10": "Destinatario {0},",
  "payment_components_orderinfo_11": "Nombre del producto：",
  "payment_pay_1": "Mi pedido",
  "payment_pay_2": "Pago en línea",
  "payment_pay_3": "Pagos fuera de línea",
  "payment_pay_4": "1. Si el pago no se completa, haga clic para continuar con el pago.",
  "payment_pay_5": "2. Si lo ha completado, haga clic en \"Pago completado”",
  "payment_pay_6": "Pagar de nuevo",
  "payment_pay_7": "Pago completado",
  "payment_poppay_1": "Cargando...",
  "payment_poppay_2": "Mi pedido",
  "payment_poppay_3": "WeChat Pay",
  "payment_poppay_4": "X hasta que caduque el código QR",
  "payment_poppay_5": "Después del vencimiento, actualice la página para obtener el código QR nuevo",
  "payment_poppay_6": "Código QR caducado，",
  "payment_poppay_7": "Actualizar",
  "payment_poppay_8": "Obtenga el código QR nuevo en la página",
  "payment_poppay_9": "Obtención falló, haga clic para obtener el código QR nuevo",
  "payment_poppay_10": "Escanea con WeChat",
  "payment_poppay_11": "Escanea el código QR para pagar",
  "payment_poppay_12": "Elija otra forma de pago",
  "payment_poppay_13": "Ingrese el nombre",
  "payment_poppay_14": "1 a 25 caracteres de longitud",
  "payment_poppay_15": "Ingrese el apellido",
  "payment_poppay_16": "Ingrese el monto de remesa",
  "payment_poppay_17": "1 a 15 caracteres de longitud",
  "payment_poppay_18": "Complete el No. de MTCN",
  "payment_poppay_19": "1 a 30 caracteres de longitud",
  "payment_poppay_20": "Ingrese moneda",
  "payment_poppay_21": "1 a 10 caracteres de longitud",
  "payment_poppay_22": "Ingrese el país",
  "payment_poppay_23": "Ingrese el No. de transacción bancaria",
  "payment_poppay_24": "¡Compruebe los elementos del formulario!",
  "payment_result_1": "Compra exitosa. Lo manejaremos para usted lo antes posible.",
  "payment_result_2": "Pago fallido, el pago ha tenido un problema. ¡Intente pagar de nuevo!",
  "payment_result_3": "Número de pedido：{0}",
  "payment_result_4": "Ver el pedido",
  "payment_result_5": "Volver a la página de inicio",
  "payment_result_6": "Pagar de nuevo",
  "payment_result_7": "Recordatorio importante: no haga clic en enlaces desconocidos, no divulgue la información de la tarjeta bancaria y el código de verificación para protegerse del fraude！",
  "settlement_index_1": "Liquidación de pedidos",
  "settlement_index_2": "Complete y verifique la información del pedido",
  "settlement_index_3": "Datos del destinatario",
  "settlement_index_4": "Dirección de envío nueva",
  "settlement_index_5": "Por favor agregue la información de recepción",
  "settlement_index_6": "dirección predeterminada",
  "settlement_index_7": "Establecer como defecto",
  "settlement_index_8": "Editar",
  "settlement_index_9": "Borrar",
  "settlement_index_10": "Guardar dirección",
  "settlement_index_11": "Más dirección",
  "settlement_index_12": "Forma de entrega",
  "settlement_index_13": "Datos del formulario",
  "settlement_index_14": "Forma de pago",
  "settlement_index_15": "Datos de la factura",
  "settlement_index_16": "Factura electrónica",
  "settlement_index_17": "Facturación",
  "settlement_index_18": "Modificar",
  "settlement_index_19": "Mensaje al vendedor",
  "settlement_index_20": "Si tiene requisitos para el pedido,  negocie primero con el vendedor, opcional",
  "settlement_index_21": "Total",
  "settlement_index_22": "XX artículos",
  "settlement_index_23": "Total de mercancía：",
  "settlement_index_24": "Flete total：",
  "settlement_index_25": "Pago real：",
  "settlement_index_26": "Enviar a:",
  "settlement_index_27": "Destinatario {0},",
  "settlement_index_28": "El pedido se está enviando",
  "settlement_index_29": "Enviar pedido",
  "settlement_index_30": "Nota",
  "settlement_index_31": "Regresar al carrito de compras",
  "settlement_index_32": "Continuar pagando",
  "settlement_index_33": "Actualizar flete",
  "settlement_index_34": "Mi carrito de compras",
  "settlement_index_35": "Complete y verifique la información del pedido",
  "settlement_index_36": "Pedido enviado con éxito",
  "settlement_index_38": "¿Está seguro de borrar esta dirección de envío?",
  "settlement_index_39": "Aceptar",
  "settlement_index_40": "Cancelar",
  "settlement_index_43": "Lo sentimos, puedes crear hasta 10 direcciones ¡elimine una y crea una nueva!",
  "settlement_index_44": "No se pueden liquidar porque hay productos no válidos!",
  "settlement_index_45": "No han alcanzado la mínima cantidad de pedido y no se pueden liquidar!",
  "settlement_index_46": "Productos insuficiente, no se puede liquidar!",
  "settlement_index_47": "El precio ha cambiado, no se puede liquidar!",
  "settlement_index_48": "La moneda ha cambiado, se liquidará a la real",
  "settlement_index_49": "El flete ha cambiado, obtenga el último precio antes de enviar el pedido!",
  "settlement_index_50": "Lo sentimos, el sistema no funciona bien. Inténtelo más tarde."
}