module.exports = {
  "cart_index_1": "Infos d'article",
  "cart_index_2": "Prix unitaire",
  "cart_index_3": "Quantité",
  "cart_index_4": "Stock insuffisant",
  "cart_index_5": "La quantité minimum de commande est{0}",
  "cart_index_6": "Sous-total",
  "cart_index_7": "Opérer",
  "cart_index_8": "Supprimer",
  "cart_index_9": "Articles périmés",
  "cart_index_10": "Périmé",
  "cart_index_11": "Tout sélectionner",
  "cart_index_12": "Supprimer par lots",
  "cart_index_13": "Effacer les articles périmés",
  "cart_index_14": "Produits sélectionnés",
  "cart_index_15": "XX",
  "cart_index_16": "Total(fret non inclut)：",
  "cart_index_17": "Passer la commande",
  "cart_index_18": "Il n'y a aucun produit dans le panier temporairement, les produits ajoutés seront affichés après la connexion",
  "cart_index_19": "Aller faire les courses",
  "cart_index_20": "Panier",
  "cart_index_26": "Êtes-vous sûr de supprimer cet article?",
  "cart_index_27": "Note",
  "cart_index_28": "Confirmer",
  "cart_index_29": "Annuler",
  "cart_index_30": "Suppression réussie!",
  "cart_index_31": "Êtes-vous sûr de supprimer tous les  articles sélectionnés?",
  "cart_index_32": "Êtes-vous sûr d'effacer tous les articles périmés?",
  "cart_index_33": "Veuillez choisir les données à supprimer",
  "cart_index_34": "删除失败",
  "cart_index_35": "La quantité minimum de commande est",
  "cart_index_36": "Stock insuffisant！",
  "cart_index_37": "Exister des marchandises périmées！",
  "cart_index_38": "Exister des marchandises qui n'ont pas atteint la quantité minimale！",
  "cart_index_39": "Exister des marchandises avec un stock insuffisant！",
  "cart_index_40": "Exister des marchandises avec des changements de prix！",
  "cart_index_41": "Changement de devises",
  "components_addressform_1": "Ajouter une adresse de réception",
  "components_addressform_2": "Modifier l'adresse de réception",
  "components_addressform_3": "Pays/région",
  "components_addressform_4": "Veuillez choisir un pays",
  "components_addressform_5": "Destinataire",
  "components_addressform_6": "Veuillez saisir le nom du destinataire",
  "components_addressform_7": "État/province/région",
  "components_addressform_8": "Région",
  "components_addressform_9": "Adresse de rue",
  "components_addressform_10": "Adresse détaillée",
  "components_addressform_11": "Adresse de rue, boîte postale, nom de l'entreprise, transfert, appartement, suite, unité, bâtiment, étage, etc.",
  "components_addressform_12": "Rue, numéro d'immeuble, etc.",
  "components_addressform_13": "Téléphone",
  "components_addressform_14": "Veuillez choisir",
  "components_addressform_15": "Veuillez saisir votre numéro de téléphone",
  "components_addressform_16": "Téléphone fixe",
  "components_addressform_17": "Veuillez saisir votre téléphone fixe",
  "components_addressform_18": "Rappel chaleureux que le numéro de téléphone portable et le numéro de téléphone fixe ne peuvent pas être vides en même temps",
  "components_addressform_19": "Code postal",
  "components_addressform_20": "Veuillez saisir le code postal",
  "components_addressform_21": "Annuler",
  "components_addressform_22": "Confirmer",
  "components_addressform_23": "Veuillez saisir le nom du destinataire",
  "components_addressform_24": "Veuillez saisir l'adresse détaillée",
  "components_addressform_25": "Veuillez saisir le bon numéro de téléphone portable",
  "components_addressform_26": "Veuillez choisir l'indicatif régional du téléphone",
  "components_addressform_27": "Veuillez saisir l’indicatif régional fixe",
  "components_addressform_28": "Veuillez saisir le bon numéro de téléphone",
  "components_addressform_29": "Veuillez saisir le bon code postal",
  "components_productlist_1": "Infos d'article",
  "components_productlist_2": "&laquo; modifier le produit acheté",
  "components_productlist_3": "Prix unitaire",
  "components_productlist_4": "Quantité",
  "components_productlist_5": "Sous-total",
  "components_receipt_1": "Infos sur la facture",
  "components_receipt_2": "Libellé de la facture",
  "components_receipt_3": "Personnel",
  "components_receipt_4": "Unité",
  "components_receipt_5": "Nom personnel",
  "components_receipt_6": "Nom d'unité",
  "components_receipt_7": "Le numéro fiscal de référence",
  "components_receipt_8": "Contenu de la facture",
  "components_receipt_9": "Détails sur l'article",
  "components_receipt_10": "Téléphone portable du destinataire",
  "components_receipt_11": "Veuillez choisir",
  "components_receipt_12": "L'adresse e-mail du destinataire",
  "components_receipt_13": "Annuler",
  "components_receipt_14": "Confirmer",
  "components_receipt_15": "Veuillez saisir le bon numéro de téléphone portable",
  "components_receipt_16": "Veuillez saisir le nom personnel",
  "components_receipt_17": "Veuillez saisir le nom d'unité",
  "components_receipt_18": "Veuillez saisir le numéro fiscal de référence",
  "components_receipt_19": "Veuillez saisir la bonne adresse e-mail",
  "components_timer_1": "{0}jr{1}h{2}min{3}s",
  "components_timer_2": "{0}h{1}min{2}s",
  "components_timer_3": "{0}min{1}s",
  "components_timer_4": "{0}s",
  "member_address_index_1": "Mon adresse de réception",
  "member_address_index_2": "Ajouter une adresse de réception",
  "member_address_index_3": "vous avez créé",
  "member_address_index_4": "Jusqu'à",
  "member_address_index_5": "individuel",
  "member_address_index_6": "Pas encore d'adresse de livraison~",
  "member_address_index_7": "Destinataire:",
  "member_address_index_8": "Adresse par défaut",
  "member_address_index_9": "Région:",
  "member_address_index_10": "Adresse détaillée:",
  "member_address_index_11": "Téléphone:",
  "member_address_index_12": "Téléphone fixe:",
  "member_address_index_13": "Code postal:",
  "member_address_index_14": "Définir comme l'adresse par défau",
  "member_address_index_15": "Éditer",
  "member_address_index_16": "Supprimer",
  "member_address_index_17": "Ajouter une adresse de réception",
  "member_address_index_20": "L'adresse par défaut ne peut pas être supprimée, il est recommandé de définir d'autres adresses par défaut avant de supprimer cette adresse",
  "member_address_index_21": "Êtes-vous sûr de vouloir supprimer l'adresse de livraison?",
  "member_address_index_22": "Note",
  "member_address_index_23": "Confirmer",
  "member_address_index_24": "Annuler",
  "member_address_index_27": "Désolé, vous pouvez créer jusqu'à 10 infos d'adresse, veuillez en supprimer une et la créer!",
  "member_collection_index_1": "Mes favoris",
  "member_collection_index_2": "Vous n'avez pas encore mis de contenu en favoris！",
  "member_collection_index_3": "Défavorisé",
  "member_collection_index_4": "Retiré",
  "member_collection_index_5": "Rupture de stock",
  "member_collection_index_6": "Supprimé",
  "member_collection_index_7": "Opération par lots",
  "member_collection_index_8": "Tout sélectionner",
  "member_collection_index_9": "Annuler l'opération",
  "member_collection_index_10": "Ajouter aux favoris",
  "member_collection_index_11": "Collection de produits",
  "member_forgotpassword_1": "Veuillez saisir votre numéro de téléphone habituel",
  "member_forgotpassword_2": "Veuillez saisir votre adresse e-mail habituel",
  "member_forgotpassword_3": "Le mot de passe est défini sur 8-20 chiffres et se compose de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_forgotpassword_4": "Téléphone",
  "member_forgotpassword_5": "Veuillez choisir",
  "member_forgotpassword_6": "Adresse e-mail",
  "member_forgotpassword_7": "Veuillez saisir l'adresse e-mail",
  "member_forgotpassword_8": "Code de vérification",
  "member_forgotpassword_9": "Veuillez saisir le code de vérification",
  "member_forgotpassword_10": "Suivant",
  "member_forgotpassword_11": "Définir un nouveau mot de passe",
  "member_forgotpassword_12": "Veuillez saisir le nouveau mot de passe",
  "member_forgotpassword_13": "Confirmer le nouveau mot de passe",
  "member_forgotpassword_14": "Précédent",
  "member_forgotpassword_15": "Confirmer",
  "member_forgotpassword_16": "Récupérer le mot de passe avec succès",
  "member_forgotpassword_17": "Reconnecter",
  "member_forgotpassword_18": "Balayez vers la droite",
  "member_forgotpassword_19": "Le numéro de téléphone ne peut pas être vide",
  "member_forgotpassword_20": "Veuillez saisir le bon format de téléphone portable",
  "member_forgotpassword_21": "L'adresse e-mail ne peut pas être vide",
  "member_forgotpassword_22": "Le format d'adresse e-mail est incorrect",
  "member_forgotpassword_23": "Le code de vérification ne peut pas être vide",
  "member_forgotpassword_24": "Veuillez saisir le mot de passe",
  "member_forgotpassword_25": "Veuillez définir le mot de passe sur 8-20 chiffres et composé de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_forgotpassword_26": "Veuillez saisir à nouveau le mot de passe",
  "member_forgotpassword_27": "Les deux mots de passe sont incohérents",
  "member_forgotpassword_28": "Obtenir le code de vérification",
  "member_forgotpassword_29": "Vérifier l'identité",
  "member_forgotpassword_30": "Réinitialiser le mot de passe",
  "member_forgotpassword_31": "Achever",
  "member_forgotpassword_32": "Le compte n'existe pas",
  "member_forgotpassword_33": "Récupérer le code de vérification",
  "member_forgotpassword_34": "Code de vérification envoyé avec succès",
  "member_forgotpassword_35": "Échec de l'envoi du code de vérification",
  "member_form_index_1": "Ma commande",
  "member_index_1": "Mon profil",
  "member_index_2": "Ma commande",
  "member_index_3": "Mon formulaire",
  "member_index_4": "Mes favoris",
  "member_index_5": "Adresses de réception",
  "member_index_6": "Panier",
  "member_index_7": "Ajouter des données en soi-même",
  "member_information_components_imagesupload_1": "Uploader l'image de profil",
  "member_information_components_imagesupload_2": "Ne supporte que JPG,PNGBMP, la taille ne dépasse pas 3 M",
  "member_information_components_imagesupload_3": "Annuler",
  "member_information_components_imagesupload_4": "Sauvegarder",
  "member_information_components_imagesupload_5": "Загружать фото профиля можно только в формате JPG!",
  "member_information_components_imagesupload_6": "La taille de l'image de profil uploadée ne peut pas dépasser 3 Mo!",
  "member_information_components_modify_1": "Surnom",
  "member_information_components_modify_2": "Nom",
  "member_information_components_modify_3": "Nom obligatoire",
  "member_information_components_modify_4": "Obligatoire",
  "member_information_components_modify_5": "Texte multiligne",
  "member_information_components_modify_6": "Veuillez choisir",
  "member_information_components_modify_7": "Veuillez choisir un pays",
  "member_information_components_modify_8": "Collection de photos à confirmer",
  "member_information_components_modify_9": "Jeu de pièces jointes à déterminer",
  "member_information_components_modify_10": "Veuillez choisir le bon type personnalisé",
  "member_information_components_modify_11": "Annuler",
  "member_information_components_modify_12": "Sauvegarder",
  "member_information_components_modify_13": "Veuillez saisir la valeur",
  "member_information_components_modify_14": "Veuillez saisir le bon numéro de téléphone portable",
  "member_information_components_modify_15": "Veuillez saisir le bon numéro de téléphone",
  "member_information_components_modify_16": "Veuillez saisir la bonne adresse e-mail",
  "member_information_components_modify_17": "Téléphone",
  "member_information_components_modify_18": "Adresse e-mail",
  "member_information_components_modify_19": "Personnaliser",
  "member_information_components_modify_20": "Longueur maximale 128 caractères",
  "member_information_components_settingemail_1": "Afin de confirmer qu'il s'agit de votre propre opération, veuillez compléter la vérification d'identité",
  "member_information_components_settingemail_2": "L'installation est terminée !",
  "member_information_components_settingemail_3": "Retour à l'accueil",
  "member_information_components_settingemail_4": "Adresse e-mail",
  "member_information_components_settingemail_5": "Veuillez saisir l'adresse e-mail",
  "member_information_components_settingemail_6": "Veuillez saisir la bonne adresse e-mail",
  "member_information_components_settingemail_7": "Veuillez saisir la nouvelle adresse e-mail",
  "member_information_components_settingemail_8": "Code de vérification",
  "member_information_components_settingemail_9": "Le code de vérification ne peut pas être vide",
  "member_information_components_settingemail_10": "Le code de vérification d'e-mail",
  "member_information_components_settingemail_11": "Annuler",
  "member_information_components_settingemail_12": "Suivant",
  "member_information_components_settingemail_13": "Soumettre",
  "member_information_components_settingemail_14": "Obtenir le code de vérification",
  "member_information_components_settingemail_15": "Lier l'adresse e-mail",
  "member_information_components_settingemail_16": "Lier avec succès",
  "member_information_components_settingemail_17": "Vérifier l'identité",
  "member_information_components_settingemail_18": "Changer d'adresse e-mail",
  "member_information_components_settingemail_19": "Changer avec succès",
  "member_information_components_settingemail_20": "Délier avec succès",
  "member_information_components_settingemail_22": "Cette boîte aux lettres existe déjà !",
  "member_information_components_settingemail_24": "le code de vérification doit être rempli !",
  "member_information_components_settingemail_25": "Délier avec succès !",
  "member_information_components_settingemail_26": "échec de la vérification!",
  "member_information_components_settingemail_27": "S'il vous plaît entrez votre email!",
  "member_information_components_settingemail_29": "Récupérer après 60s",
  "member_information_components_settingemail_30": "Récupérer le code de vérification",
  "member_information_components_settingemail_31": "Réacquérir après 0{0}s",
  "member_information_components_settingemail_32": "Récupérer après {0}s",
  "member_information_components_settingemail_33": "L'envoi a échoué, veuillez réessayer plus tard!",
  "member_information_components_settingphone_1": "Veuillez lier votre numéro de téléphone",
  "member_information_components_settingphone_2": "Afin de confirmer qu'il s'agit de votre propre opération, veuillez compléter la vérification d'identité",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Veuillez choisir",
  "member_information_components_settingphone_5": "Veuillez saisir votre numéro de téléphone",
  "member_information_components_settingphone_6": "Code de vérification",
  "member_information_components_settingphone_7": "Le code de vérification ne peut pas être vide",
  "member_information_components_settingphone_8": "Code de vérification SMS",
  "member_information_components_settingphone_9": "Annuler",
  "member_information_components_settingphone_10": "Suivant",
  "member_information_components_settingphone_11": "Sauvegarder",
  "member_information_components_settingphone_12": "L'installation est terminée !",
  "member_information_components_settingphone_13": "Retour",
  "member_information_components_settingphone_14": "Veuillez saisir le bon numéro de téléphone portable",
  "member_information_components_settingphone_15": "Obtenir le code de vérification",
  "member_information_components_settingphone_16": "Lier le téléphone",
  "member_information_components_settingphone_17": "Changer avec succès",
  "member_information_components_settingphone_18": "Vérifier l'identité",
  "member_information_components_settingphone_19": "Changer de téléphone",
  "member_information_components_settingphone_20": "Délier avec succès",
  "member_information_components_settingphone_21": "Pas encore de téléphone",
  "member_information_components_settingphone_23": "L'indicatif régional ne peut pas être vide 1 !",
  "member_information_components_settingphone_26": "échec de la vérification!",
  "member_information_components_settingphone_28": "Récupérer après 60s",
  "member_information_components_settingphone_29": "Réacquérir après 0{0}s",
  "member_information_components_settingphone_30": "Récupérer après {0}s",
  "member_information_components_settingphone_31": "L'envoi a échoué, veuillez réessayer plus tard!",
  "member_information_components_settingpwd_1": "Veuillez définir le mot de passe sur 8-20 chiffres et composé de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_information_components_settingpwd_2": "L'installation est terminée !",
  "member_information_components_settingpwd_3": "Retour à l'accueil",
  "member_information_components_settingpwd_4": "Ancien mot de passe",
  "member_information_components_settingpwd_5": "Veuillez saisir l'ancien mot de passe",
  "member_information_components_settingpwd_6": "Nouveau mot de passe",
  "member_information_components_settingpwd_7": "Veuillez saisir le nouveau mot de passe",
  "member_information_components_settingpwd_8": "Mot de passe confirmé",
  "member_information_components_settingpwd_9": "Veuillez définir un nouveau mot de passe",
  "member_information_components_settingpwd_10": "Annuler",
  "member_information_components_settingpwd_11": "Soumettre",
  "member_information_components_settingpwd_12": "Ancien mot de passe ne peut pas être vide",
  "member_information_components_settingpwd_13": "Veuillez saisir le mot de passe",
  "member_information_components_settingpwd_14": "Veuillez saisir à nouveau le mot de passe",
  "member_information_components_settingpwd_15": "Les deux mots de passe sont incohérents",
  "member_information_components_settingpwd_16": "Réinitialiser le mot de passe",
  "member_information_components_settingpwd_17": "Réinitialiser avec succès",
  "member_information_index_1": "Rechercher",
  "member_information_index_2": "Surnom",
  "member_information_index_3": "Pas encore de surnom",
  "member_information_index_4": "Éditer",
  "member_information_index_5": "Nom",
  "member_information_index_6": "Pas encore de nom",
  "member_information_index_7": "Téléphone",
  "member_information_index_8": "Lier le téléphone",
  "member_information_index_9": "Changer de téléphone",
  "member_information_index_10": "Délier le téléphone",
  "member_information_index_11": "Adresse e-mail",
  "member_information_index_12": "Aucune adresse e-mail n'a encore été ajoutée",
  "member_information_index_13": "Lier l'adresse e-mail",
  "member_information_index_14": "Changer d'adresse e-mail",
  "member_information_index_15": "Délier l'adresse e-mail",
  "member_information_index_16": "Mot de passe",
  "member_information_index_17": "Réinitialiser le mot de passe",
  "member_information_index_18": "Mon profil",
  "member_information_index_19": "Pas encore de téléphone",
  "member_information_index_22": "En développement!",
  "member_order_components_count_down_1": "{0}restant",
  "member_order_components_count_down_2": "0s",
  "member_order_components_count_down_3": "Jour",
  "member_order_components_count_down_4": "Heure",
  "member_order_components_count_down_5": "Minute",
  "member_order_components_count_down_6": "Seconde",
  "member_order_components_list_item_1": "Infos d'article",
  "member_order_components_list_item_2": "Prix unitaire",
  "member_order_components_list_item_3": "Quantité",
  "member_order_components_list_item_4": "Destinataire",
  "member_order_components_list_item_5": "Paiement réel",
  "member_order_components_list_item_6": "Statut de commande",
  "member_order_components_list_item_7": "Opérer",
  "member_order_components_list_item_8": "Heure de la commande : {0}",
  "member_order_components_list_item_9": "N° de commande：{0}",
  "member_order_components_list_item_10": "Frais de port compris {0}{1}",
  "member_order_components_list_item_11": "Paiement",
  "member_order_components_list_item_12": "Confirmer la réception",
  "member_order_components_list_item_13": "Voir la commande",
  "member_order_components_list_item_14": "Voir la logistique",
  "member_order_components_list_item_15": "Annuler la commande",
  "member_order_components_list_item_16": "En attente de paiement",
  "member_order_components_list_item_17": "Paiement reçu à confirmer",
  "member_order_components_list_item_18": "En attente d'expédition",
  "member_order_components_list_item_19": "Prêt à recevoir",
  "member_order_components_list_item_20": "Achevé",
  "member_order_components_list_item_21": "Fermé",
  "member_order_components_list_item_22": "Paiement en ligne",
  "member_order_components_list_item_23": "Paiement hors ligne",
  "member_order_components_list_item_24": "Paiement à la livraison",
  "member_order_components_list_item_25": "L'activité commence comme prévu",
  "member_order_components_list_item_26": "Créé avec succès",
  "member_order_components_list_item_27": "Confirmer la réception de tous les articles?",
  "member_order_components_list_item_28": "Note",
  "member_order_components_list_item_29": "Confirmer",
  "member_order_components_list_item_30": "Annuler",
  "member_order_components_list_item_32": "Annuler l'opération",
  "member_order_components_list_item_33": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_detail_1": "N° de commande：{0}",
  "member_order_detail_2": "Copier",
  "member_order_detail_3": "{0}restant",
  "member_order_detail_4": "Statut de la commande:",
  "member_order_detail_5": "Annuler la commande",
  "member_order_detail_6": "Voir les infos de la facture",
  "member_order_detail_7": "Modifier l'adresse",
  "member_order_detail_8": "Paiement",
  "member_order_detail_9": "Confirmer la réception",
  "member_order_detail_10": "Infos sur le destinataire",
  "member_order_detail_11": "Destinataire:,",
  "member_order_detail_12": "Emplacement:",
  "member_order_detail_13": "Adresse:",
  "member_order_detail_14": "Le numéro de téléphone：",
  "member_order_detail_15": "Téléphone fixe：",
  "member_order_detail_16": "Code postal：",
  "member_order_detail_17": "Infos sur le formulaire",
  "member_order_detail_18": "Infos du paiement",
  "member_order_detail_19": "Mode de paiement：",
  "member_order_detail_20": "N° de transaction：",
  "member_order_detail_21": "Infos de logistiques",
  "member_order_detail_22": "Mode de livraison：",
  "member_order_detail_23": "Entreprise de messagerie：",
  "member_order_detail_24": "N° de la lettre d'expédition：",
  "member_order_detail_25": "Renseignez-vous la logistique：",
  "member_order_detail_26": "Liste des articles/infos de règlement",
  "member_order_detail_27": "Message au vendeur：",
  "member_order_detail_28": "Total",
  "member_order_detail_29": "XX articles",
  "member_order_detail_30": "Montant total d'article ：{0} {1}",
  "member_order_detail_31": "Total d'expédition : {0}\n               {1}",
  "member_order_detail_32": "Le montant effectivement payé :",
  "member_order_detail_33": "Infos sur la facture",
  "member_order_detail_34": "Libellé de la facture",
  "member_order_detail_35": "Le numéro fiscal de référence",
  "member_order_detail_36": "Contenu de la facture",
  "member_order_detail_37": "Téléphone portable du destinataire",
  "member_order_detail_38": "L'adresse e-mail du destinataire",
  "member_order_detail_39": "Facture électronique",
  "member_order_detail_40": "Fermer",
  "member_order_detail_41": "Modifier",
  "member_order_detail_42": "Détails de la commande",
  "member_order_detail_43": "En attente de paiement",
  "member_order_detail_44": "Paiement reçu à confirmer",
  "member_order_detail_45": "En attente d'expédition",
  "member_order_detail_46": "Prêt à recevoir",
  "member_order_detail_47": "Achevé",
  "member_order_detail_48": "Fermé",
  "member_order_detail_49": "Paiement reçu à confirmer",
  "member_order_detail_51": "Confirmer la réception de tous les articles?",
  "member_order_detail_52": "Note",
  "member_order_detail_53": "Confirmer",
  "member_order_detail_54": "Annuler",
  "member_order_detail_55": "Annuler l'opération",
  "member_order_detail_56": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_detail_57": "Copier avec succès",
  "member_order_detail_58": "0s",
  "member_order_detail_59": "{0}jr{1}h{2}min{3}s",
  "member_order_detail_60": "{0}h{1}min{2}s",
  "member_order_detail_61": "{0}min{1}s",
  "member_order_detail_62": "{0}s",
  "member_order_list_1": "Nom d'article/numéro d'article/numéro de la commande",
  "member_order_list_2": "Vous n'avez passé aucune commande associée~",
  "member_order_list_3": "Ma commande",
  "member_order_list_4": "Touts les commandes",
  "member_order_list_5": "En attente de paiement",
  "member_order_list_6": "Paiement reçu à confirmer",
  "member_order_list_7": "En attente d'expédition",
  "member_order_list_8": "Prêt à recevoir",
  "member_order_list_9": "Achevé",
  "member_order_list_10": "Annulé",
  "member_sidebar_1": "Centre personnel",
  "payment_components_orderinfo_1": "La commande est soumise avec succès, veuillez payer dès que possible!",
  "payment_components_orderinfo_2": "Montants à payer：",
  "payment_components_orderinfo_3": "Vous invite à",
  "payment_components_orderinfo_4": "Effectuez le paiement dans les délais, sinon la commande sera automatiquement annulée",
  "payment_components_orderinfo_5": "numéro de commande:",
  "payment_components_orderinfo_6": "Montant de paiement：",
  "payment_components_orderinfo_7": "Détails de la commande",
  "payment_components_orderinfo_8": "Adresses de réception",
  "payment_components_orderinfo_9": "Adresses de réception",
  "payment_components_orderinfo_10": "Destinataire：{0}",
  "payment_components_orderinfo_11": "Nom d'article：",
  "payment_pay_1": "Ma commande",
  "payment_pay_2": "Paiement en ligne",
  "payment_pay_3": "Paiement hors ligne",
  "payment_pay_4": "1.Si le paiement n'est pas terminé, veuillez cliquer pour continuer le paiement",
  "payment_pay_5": "2.Si vous avez terminé, veuillez cliquer sur \"paiement terminé\"",
  "payment_pay_6": "Payer à nouveau",
  "payment_pay_7": "Paiement terminé",
  "payment_poppay_1": "Chargement...",
  "payment_poppay_2": "Ma commande",
  "payment_poppay_3": "Payer par wechat",
  "payment_poppay_4": "Restant jusqu'à l'expiration du code QR",
  "payment_poppay_5": "Veuillez actualiser la page après l'expiration pour obtenir à nouveau le code QR",
  "payment_poppay_6": "Le code QR a expiré，",
  "payment_poppay_7": "Actualiser",
  "payment_poppay_8": "Récupérer le code QR sur la page",
  "payment_poppay_9": "Échec de l'obtention, cliquez pour récupérer le code QR",
  "payment_poppay_10": "Veuillez utiliser wechat pour numériser",
  "payment_poppay_11": "Numériser le code QR pour payer",
  "payment_poppay_12": "Choisir un autre mode de paiement",
  "payment_poppay_13": "Veuillez saisir le nom",
  "payment_poppay_14": "Entre 1 à 25 caractères",
  "payment_poppay_15": "Veuillez saisir le patronyme",
  "payment_poppay_16": "Veuillez saisir le montant du virement",
  "payment_poppay_17": "Entre 1 à 15 caractères",
  "payment_poppay_18": "Veuillez saisir le numéro MTCN#",
  "payment_poppay_19": "Entre 1 à 30 caractères",
  "payment_poppay_20": "Veuillez saisir la devise",
  "payment_poppay_21": "Entre 1 à 10 caractères",
  "payment_poppay_22": "Veuillez saisir le pays",
  "payment_poppay_23": "Veuillez saisir le  N° de transaction bancaire",
  "payment_poppay_24": "Veuillez vérifier les éléments du formulaire!",
  "payment_result_1": "L'achat réussi, nous le traiterons pour vous dès que possible!",
  "payment_result_2": "Le paiement a échoué, rencontré un problème, veuillez réessayer de payer!",
  "payment_result_3": "N° de commande：{0}",
  "payment_result_4": "Voir la commande",
  "payment_result_5": "Retour à l'accueil",
  "payment_result_6": "Payer à nouveau",
  "payment_result_7": "Rappel important : ne cliquez pas sur des liens inconnus, ne divulguez pas les infos de carte bancaire et de code de vérification, méfiez-vous des fraudes！",
  "settlement_index_1": "Règlement de la commande",
  "settlement_index_2": "Remplir et vérifier les infos de commande",
  "settlement_index_3": "Infos sur le destinataire",
  "settlement_index_4": "Ajouter une adresse de réception",
  "settlement_index_5": "Veuillez ajouter les infoss de réception",
  "settlement_index_6": "Adresse par défaut",
  "settlement_index_7": "Définir par défaut",
  "settlement_index_8": "Éditer",
  "settlement_index_9": "Supprimer",
  "settlement_index_10": "Ranger les adresses",
  "settlement_index_11": "Plus d'adresses",
  "settlement_index_12": "Mode de livraison",
  "settlement_index_13": "Infos sur le formulaire",
  "settlement_index_14": "Mode de paiement",
  "settlement_index_15": "Infos sur la facture",
  "settlement_index_16": "Facture électronique",
  "settlement_index_17": "Demander la facture",
  "settlement_index_18": "Modifier",
  "settlement_index_19": "Message au vendeur",
  "settlement_index_20": "Il y des exigences pour la commande, veuillez négocier avec le marchand d'abord, facultatif",
  "settlement_index_21": "Total",
  "settlement_index_22": "XX articles",
  "settlement_index_23": "Montant total d'article：",
  "settlement_index_24": "Fret total：",
  "settlement_index_25": "Effectivement payé：",
  "settlement_index_26": "Envoyer à:",
  "settlement_index_27": "Destinataire：{0}",
  "settlement_index_28": "La commande est en cours de soumission",
  "settlement_index_29": "Soumettre la commande",
  "settlement_index_30": "Note",
  "settlement_index_31": "Retour au panier",
  "settlement_index_32": "Continuer le règlement",
  "settlement_index_33": "Actualiser le prix d'expédition",
  "settlement_index_34": "Mon panier",
  "settlement_index_35": "Remplir et vérifier les infos de commande",
  "settlement_index_36": "Soumission de la commande avec succès",
  "settlement_index_38": "Êtes-vous sûr de vouloir supprimer l'adresse de livraison?",
  "settlement_index_39": "Confirmer",
  "settlement_index_40": "Annuler",
  "settlement_index_43": "Désolé, vous pouvez créer jusqu'à 10 infos d'adresse, veuillez en supprimer une et la créer!",
  "settlement_index_44": "Il existe des articles périmés, ne peuvent pas être réglés!",
  "settlement_index_45": "Il existe des articles qui n'ont pas atteint la quantité minimale, ne peuvent pas être réglées!",
  "settlement_index_46": "Article en stock insuffisant, ne peut pas être réglé !",
  "settlement_index_47": "Le prix d'article a changé, et participera au règlement au prix réel !",
  "settlement_index_48": "La devise d'articles a changé, et participera au règlement en devise réelle",
  "settlement_index_49": "Le prix d'expédition a changé, veuillez obtenir le dernier prix d'expédition avant de soumettre la commande!",
  "settlement_index_50": "Désolé, le système est anormal, veuillez réessayer plus tard"
}