module.exports = {
  "cart_index_1": "Informasi Produk",
  "cart_index_2": "Harga Satuan",
  "cart_index_3": "Kuantitas",
  "cart_index_4": "Kekurangan persediaan",
  "cart_index_5": "Jumlah pesanan minimum adalah {0}",
  "cart_index_6": "Subtotal",
  "cart_index_7": "Beroperasi",
  "cart_index_8": "Hapus",
  "cart_index_9": "Produk kadaluarsa",
  "cart_index_10": "Kadaluarsa",
  "cart_index_11": "Pilih semua",
  "cart_index_12": "Penghapusan batch",
  "cart_index_13": "Hapus produk kadaluarsa",
  "cart_index_14": "Barang pilihan",
  "cart_index_15": "xx",
  "cart_index_16": "Total (tidak termasuk biaya pengiriman)：",
  "cart_index_17": "Selesaikan",
  "cart_index_18": "Tidak ada produk di keranjang belanja untuk sementara, produk yang ditambahkan akan ditampilkan setelah login",
  "cart_index_19": "Pergi belanja",
  "cart_index_20": "Shopping cart",
  "cart_index_26": "Pastikan menghapus produk ini?",
  "cart_index_27": "petunjuk",
  "cart_index_28": "Tentukan",
  "cart_index_29": "Batalkan",
  "cart_index_30": "Berhasil dihapus!",
  "cart_index_31": "Pastikan menghapus semua produk yang dipilih?",
  "cart_index_32": "Pastikan kosongkan semua produk kadaluarsa?",
  "cart_index_33": "Silakan pilih data yang dihapus",
  "cart_index_34": "删除失败",
  "cart_index_35": "Jumlah pesanan minimum adalah",
  "cart_index_36": "Kekurangan persediaan！",
  "cart_index_37": "Ada produk kadaluarsa！",
  "cart_index_38": "Ada barang yang belum mencapai jumlah minimum order！",
  "cart_index_39": "Persediaan produk tidak cukup！",
  "cart_index_40": "Ada barang dengan perubahan harga！",
  "cart_index_41": "Perubahan mata uang",
  "components_addressform_1": "Tambahkan alamat pengiriman baru",
  "components_addressform_2": "Ubah alamat pengiriman",
  "components_addressform_3": "Negara/Wilayah",
  "components_addressform_4": "Silakan pilih negara",
  "components_addressform_5": "Penerima",
  "components_addressform_6": "Silakan masukkan nama penerima",
  "components_addressform_7": "Negeri/Provinsi/daerah",
  "components_addressform_8": "Daerah",
  "components_addressform_9": "Alamat jalan",
  "components_addressform_10": "Alamat rincian",
  "components_addressform_11": "Alamat jalan, kotak pos, nama perusahaan, pihak pemindah, apartemen, suite, unit, gedung, lantai, dll.",
  "components_addressform_12": "Jalan, nomor gedung, dll.",
  "components_addressform_13": "Ponsel",
  "components_addressform_14": "Silakan pilih",
  "components_addressform_15": "Silakan masukkan nomor ponsel anda",
  "components_addressform_16": "Telepon tetap",
  "components_addressform_17": "Silakan masukkan telepon tetap anda",
  "components_addressform_18": "Pengingat hangat bahwa nomor ponsel dan nomor telepon tetap tidak boleh kosong secara bersamaan",
  "components_addressform_19": "Kode Pos",
  "components_addressform_20": "Silakan masukkan kode pos",
  "components_addressform_21": "Batalkan",
  "components_addressform_22": "Tentukan",
  "components_addressform_23": "Silakan masukkan nama penerima",
  "components_addressform_24": "Silakan masukkan alamat rinci",
  "components_addressform_25": "Silakan masukkan nomor ponsel yang benar",
  "components_addressform_26": "Silakan pilih kode area ponsel",
  "components_addressform_27": "Silakan masukkan kode area saluran tetap",
  "components_addressform_28": "Silakan masukkan nomor telepon yang benar",
  "components_addressform_29": "Silakan masukkan kode pos yang benar",
  "components_productlist_1": "Informasi Produk",
  "components_productlist_2": "&laquo; Ubah produk yang dibeli",
  "components_productlist_3": "Harga Satuan",
  "components_productlist_4": "Kuantitas",
  "components_productlist_5": "Subtotal",
  "components_receipt_1": "Informasi Invoice",
  "components_receipt_2": "Header Invoice",
  "components_receipt_3": "Pribadi",
  "components_receipt_4": "Satuan",
  "components_receipt_5": "Nama pribadi",
  "components_receipt_6": "Nama Satuan",
  "components_receipt_7": "NPWP",
  "components_receipt_8": "Konten Invoice",
  "components_receipt_9": "Rincian Produk",
  "components_receipt_10": "Ponsel penerima invoice",
  "components_receipt_11": "Silakan pilih",
  "components_receipt_12": "Kotak surat penerima invoice",
  "components_receipt_13": "Batalkan",
  "components_receipt_14": "Tentukan",
  "components_receipt_15": "Silakan masukkan nomor ponsel yang benar",
  "components_receipt_16": "Silakan masukkan nama pribadi",
  "components_receipt_17": "Silakan masukkan nama unit",
  "components_receipt_18": "Silakan masukkan NPWP",
  "components_receipt_19": "Silakan masukkan alamat kotak surat yang benar",
  "components_timer_1": "{0}hari {1}jam {2} menit {3} detik",
  "components_timer_2": "{0}jam {1} menit {2} detik",
  "components_timer_3": "{0} menit {1} detik",
  "components_timer_4": "{0} detik",
  "member_address_index_1": "Alamat pengiriman saya,",
  "member_address_index_2": "Tambahkan alamat pengiriman baru",
  "member_address_index_3": "Anda telah membuat",
  "member_address_index_4": "Hingga",
  "member_address_index_5": "individu",
  "member_address_index_6": "Belum ada alamat pengiriman~",
  "member_address_index_7": "Penerima:",
  "member_address_index_8": "Alamat default",
  "member_address_index_9": "Lokasi:",
  "member_address_index_10": "Alamat rincian:",
  "member_address_index_11": "Ponsel:",
  "member_address_index_12": "Telepon tetap:",
  "member_address_index_13": "Kode Pos:",
  "member_address_index_14": "Tetapkan menjadi alamat default",
  "member_address_index_15": "Edit",
  "member_address_index_16": "Hapus",
  "member_address_index_17": "Tambahkan alamat pengiriman",
  "member_address_index_20": "Alamat default tidak dapat dihapus. Disarankan untuk mengatur alamat lain sebagai default sebelum menghapus alamat ini",
  "member_address_index_21": "Anda pastikan menghapus alamat pengiriman?",
  "member_address_index_22": "petunjuk",
  "member_address_index_23": "Tentukan",
  "member_address_index_24": "Batalkan",
  "member_address_index_27": "Maaf, informasi alamat dapat dibuat sehingga 10, harap hapuskan satu dan buatlah!",
  "member_collection_index_1": "Favorit saya",
  "member_collection_index_2": "Anda belum memfavoritkan konten apa pun！",
  "member_collection_index_3": "Batalkan favorit",
  "member_collection_index_4": "Telah dihapus",
  "member_collection_index_5": "Tiada produk",
  "member_collection_index_6": "Telah dihapus",
  "member_collection_index_7": "Operasi batch",
  "member_collection_index_8": "Pilih semua",
  "member_collection_index_9": "Batalkan operasi",
  "member_collection_index_10": "Tambahkan ke Favorit",
  "member_collection_index_11": "Koleksi Produk",
  "member_forgotpassword_1": "Silakan masukkan nomor ponsel yang sering digunakan anda",
  "member_forgotpassword_2": "Silakan masukkan kotak surat yang sering digunakan anda",
  "member_forgotpassword_3": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_forgotpassword_4": "Ponsel",
  "member_forgotpassword_5": "Silakan pilih",
  "member_forgotpassword_6": "Kotak surat",
  "member_forgotpassword_7": "Silakan masukkan kotak surat",
  "member_forgotpassword_8": "Kode verifikasi",
  "member_forgotpassword_9": "Silakan masukkan kode verifikasi",
  "member_forgotpassword_10": "Langkah selanjutnya",
  "member_forgotpassword_11": "Tetapkan kata sandi baru",
  "member_forgotpassword_12": "Silakan masukkan kata sandi baru",
  "member_forgotpassword_13": "Konfirmasi kata sandi baru",
  "member_forgotpassword_14": "Sebelumnya",
  "member_forgotpassword_15": "Konfirmasi",
  "member_forgotpassword_16": "Berhasil mengambil kata sandi",
  "member_forgotpassword_17": "Login sekali lagi",
  "member_forgotpassword_18": "Geser ke kanan",
  "member_forgotpassword_19": "Nomor ponsel tidak boleh kosong",
  "member_forgotpassword_20": "Silakan masukkan forma nomor ponsel yang benar",
  "member_forgotpassword_21": "Kotak surat tidak boleh kosong",
  "member_forgotpassword_22": "Format kotak surat salah",
  "member_forgotpassword_23": "Kode verifikasi tidak boleh kosong",
  "member_forgotpassword_24": "Silakan masukkan kata sandi",
  "member_forgotpassword_25": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_forgotpassword_26": "Silahkan masukkan kata sandi lagi",
  "member_forgotpassword_27": "Kedua kata sandi tidak konsisten",
  "member_forgotpassword_28": "Dapatkan Kode Verifikasi",
  "member_forgotpassword_29": "Verifikasi identitas",
  "member_forgotpassword_30": "Mengatur ulang kata sandi",
  "member_forgotpassword_31": "Selesai",
  "member_forgotpassword_32": "Akun tidak tersedia",
  "member_forgotpassword_33": "Dapatkan kode verifikasi kembali",
  "member_forgotpassword_34": "Kode verifikasi berhasil dikirim",
  "member_forgotpassword_35": "Kode verifikasi gagal dikirim",
  "member_form_index_1": "Formulir pesanan saya",
  "member_index_1": "Profil saya",
  "member_index_2": "Pesanan saya",
  "member_index_3": "Formulir saya",
  "member_index_4": "Favorit saya",
  "member_index_5": "Alamat pengiriman",
  "member_index_6": "Shopping cart",
  "member_index_7": "Tambahkan data sendiri",
  "member_information_components_imagesupload_1": "Unggah avatar",
  "member_information_components_imagesupload_2": "Hanya mendukung JPG, PNGBMP, ukurannya tidak melebihi 3M",
  "member_information_components_imagesupload_3": "Batalkan",
  "member_information_components_imagesupload_4": "Menyimpan",
  "member_information_components_imagesupload_5": "ภาพรูปประจำตัวที่อัปโหลด  เพียงเป็นรูปแบบJPGเท่านั้้น!",
  "member_information_components_imagesupload_6": "Ukuran foto avatar yang diunggah tidak boleh melebihi 3MB!",
  "member_information_components_modify_1": "Nama panggilan",
  "member_information_components_modify_2": "Nama",
  "member_information_components_modify_3": "Nama wajib diisi",
  "member_information_components_modify_4": "Diperlukan",
  "member_information_components_modify_5": "Teks multibaris",
  "member_information_components_modify_6": "Silakan pilih",
  "member_information_components_modify_7": "Silakan pilih negara",
  "member_information_components_modify_8": "Koleksi gambar akan dikonfirmasi",
  "member_information_components_modify_9": "Lampiran ditetapkan untuk ditentukan",
  "member_information_components_modify_10": "Silakan pilih jenis kustom yang benar",
  "member_information_components_modify_11": "Batalkan",
  "member_information_components_modify_12": "Menyimpan",
  "member_information_components_modify_13": "Silakan masukkan nilai",
  "member_information_components_modify_14": "Silakan masukkan nomor ponsel yang benar",
  "member_information_components_modify_15": "Silakan masukkan nomor telepon yang benar",
  "member_information_components_modify_16": "Silakan masukkan kotak surat yang benar",
  "member_information_components_modify_17": "Ponsel",
  "member_information_components_modify_18": "Kotak surat",
  "member_information_components_modify_19": "Sesuaikan",
  "member_information_components_modify_20": "Panjang maksimum 128 karakter",
  "member_information_components_settingemail_1": "Untuk mengonfirmasi bahwa itu adalah operasi anda sendiri, silakan selesaikan verifikasi identitas",
  "member_information_components_settingemail_2": "Penyiapan selesai!",
  "member_information_components_settingemail_3": "Kembali ke halaman rumah",
  "member_information_components_settingemail_4": "Kotak surat",
  "member_information_components_settingemail_5": "Silakan masukkan alamat email",
  "member_information_components_settingemail_6": "Silakan masukkan alamat kotak surat yang benar",
  "member_information_components_settingemail_7": "Silakan masukkan alamat kotak surat baru",
  "member_information_components_settingemail_8": "Kode verifikasi",
  "member_information_components_settingemail_9": "Kode verifikasi tidak boleh kosong",
  "member_information_components_settingemail_10": "Kode verifikasi email",
  "member_information_components_settingemail_11": "Batalkan",
  "member_information_components_settingemail_12": "Langkah selanjutnya",
  "member_information_components_settingemail_13": "Kirimkan",
  "member_information_components_settingemail_14": "Dapatkan Kode Verifikasi",
  "member_information_components_settingemail_15": "menyimpan",
  "member_information_components_settingemail_16": "Ikat berhasil",
  "member_information_components_settingemail_17": "Verifikasi identitas",
  "member_information_components_settingemail_18": "Mengganti kotak surat",
  "member_information_components_settingemail_19": "Berhasil diganti",
  "member_information_components_settingemail_20": "Lepaskan ikatan berhasil",
  "member_information_components_settingemail_22": "Kotak surat ini sudah ada!",
  "member_information_components_settingemail_24": "kode verifikasi harus diisi!",
  "member_information_components_settingemail_25": "Lepas ikatan berhasil!",
  "member_information_components_settingemail_26": "verifikasi gagal!",
  "member_information_components_settingemail_27": "Masukkan email Anda!",
  "member_information_components_settingemail_29": "Dapatkan lagi setelah 60 detik",
  "member_information_components_settingemail_30": "Dapatkan kode verifikasi kembali",
  "member_information_components_settingemail_31": "Dapatkan kembali setelah 0{0}dtk",
  "member_information_components_settingemail_32": "Dapatkan lagi setelah {0}s",
  "member_information_components_settingemail_33": "Pengiriman gagal, coba lagi nanti!",
  "member_information_components_settingphone_1": "Tolong ikat nomor ponsel Anda",
  "member_information_components_settingphone_2": "Untuk mengonfirmasi bahwa itu adalah operasi anda sendiri, silakan selesaikan verifikasi identitas",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Silakan pilih",
  "member_information_components_settingphone_5": "Silakan masukkan nomor ponsel anda",
  "member_information_components_settingphone_6": "Kode verifikasi",
  "member_information_components_settingphone_7": "Kode verifikasi tidak boleh kosong",
  "member_information_components_settingphone_8": "Kode verifikasi SMS",
  "member_information_components_settingphone_9": "Batalkan",
  "member_information_components_settingphone_10": "Langkah selanjutnya",
  "member_information_components_settingphone_11": "Menyimpan",
  "member_information_components_settingphone_12": "Penyiapan selesai!",
  "member_information_components_settingphone_13": "Kembali",
  "member_information_components_settingphone_14": "Silakan masukkan nomor ponsel yang benar",
  "member_information_components_settingphone_15": "Dapatkan Kode Verifikasi",
  "member_information_components_settingphone_16": "Ikat ponsel",
  "member_information_components_settingphone_17": "Berhasil diganti",
  "member_information_components_settingphone_18": "Verifikasi identitas",
  "member_information_components_settingphone_19": "Mengganti ponsel",
  "member_information_components_settingphone_20": "Lepaskan ikatan berhasil",
  "member_information_components_settingphone_21": "Belum ada nomor telepon",
  "member_information_components_settingphone_23": "Kode area tidak boleh kosong 1!",
  "member_information_components_settingphone_26": "verifikasi gagal!",
  "member_information_components_settingphone_28": "Dapatkan lagi setelah 60 detik",
  "member_information_components_settingphone_29": "Dapatkan kembali setelah 0{0}dtk",
  "member_information_components_settingphone_30": "Dapatkan lagi setelah {0}s",
  "member_information_components_settingphone_31": "Pengiriman gagal, coba lagi nanti!",
  "member_information_components_settingpwd_1": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_information_components_settingpwd_2": "Penyiapan selesai!",
  "member_information_components_settingpwd_3": "Kembali ke halaman rumah",
  "member_information_components_settingpwd_4": "Kata sandi lama",
  "member_information_components_settingpwd_5": "Silakan masukkan kata sandi lama",
  "member_information_components_settingpwd_6": "Kata sandi baru",
  "member_information_components_settingpwd_7": "Silakan masukkan kata sandi baru",
  "member_information_components_settingpwd_8": "Konfirmasi sandi",
  "member_information_components_settingpwd_9": "Silakan konfirmasi kata sandi baru",
  "member_information_components_settingpwd_10": "Batalkan",
  "member_information_components_settingpwd_11": "Kirimkan",
  "member_information_components_settingpwd_12": "Kata sandi lama tidak boleh kosong",
  "member_information_components_settingpwd_13": "Silakan masukkan kata sandi",
  "member_information_components_settingpwd_14": "Silahkan masukkan kata sandi lagi",
  "member_information_components_settingpwd_15": "Kedua kata sandi tidak konsisten",
  "member_information_components_settingpwd_16": "Mengatur ulang kata sandi",
  "member_information_components_settingpwd_17": "Mengatur ulang berhasil",
  "member_information_index_1": "Cari",
  "member_information_index_2": "Nama panggilan",
  "member_information_index_3": "Belum ada nama panggilan",
  "member_information_index_4": "Edit",
  "member_information_index_5": "Nama",
  "member_information_index_6": "Belum ada nama",
  "member_information_index_7": "Ponsel",
  "member_information_index_8": "Ikat ponsel",
  "member_information_index_9": "Mengganti ponsel",
  "member_information_index_10": "Lepaskan ikatan ponsel",
  "member_information_index_11": "Kotak surat",
  "member_information_index_12": "Belum ada kotak surat yang ditambahkan",
  "member_information_index_13": "menyimpan",
  "member_information_index_14": "Mengganti kotak surat",
  "member_information_index_15": "Lepaskan kotak surat",
  "member_information_index_16": "Kata sandi",
  "member_information_index_17": "Mengatur ulang kata sandi",
  "member_information_index_18": "Profil saya",
  "member_information_index_19": "Belum ada nomor telepon",
  "member_information_index_22": "Dalam pengembangan!",
  "member_order_components_count_down_1": "{0} tersisa",
  "member_order_components_count_down_2": "0 detik",
  "member_order_components_count_down_3": "Hari",
  "member_order_components_count_down_4": "Jam",
  "member_order_components_count_down_5": "Klasifikasi:",
  "member_order_components_count_down_6": "Detik",
  "member_order_components_list_item_1": "Informasi Produk",
  "member_order_components_list_item_2": "Harga Satuan",
  "member_order_components_list_item_3": "Kuantitas",
  "member_order_components_list_item_4": "Penerima",
  "member_order_components_list_item_5": "Pembayaran sebenarnya",
  "member_order_components_list_item_6": "Status pesanan",
  "member_order_components_list_item_7": "Beroperasi",
  "member_order_components_list_item_8": "Waktu pemesanan: {0}",
  "member_order_components_list_item_9": "Nomor Pesanan ：{0}",
  "member_order_components_list_item_10": "Termasuk pengiriman {0}{1}",
  "member_order_components_list_item_11": "Pembayaran",
  "member_order_components_list_item_12": "Konfirmasi penerimaan",
  "member_order_components_list_item_13": "Cek pesanan",
  "member_order_components_list_item_14": "Cek logistik",
  "member_order_components_list_item_15": "Batalkan pesanan",
  "member_order_components_list_item_16": "Menungggu pembayaran",
  "member_order_components_list_item_17": "Menungggu konfirmasi penerimaan uang",
  "member_order_components_list_item_18": "Menungggu kirimkan",
  "member_order_components_list_item_19": "Menungggu penerimaan",
  "member_order_components_list_item_20": "Telah selesai",
  "member_order_components_list_item_21": "Telah tertutup",
  "member_order_components_list_item_22": "Pembayaran online",
  "member_order_components_list_item_23": "Pembayaran offline",
  "member_order_components_list_item_24": "Bayar saat barang sudah sampai",
  "member_order_components_list_item_25": "Kegiatan dimulai sesuai jadwal",
  "member_order_components_list_item_26": "Berhasil dibuat",
  "member_order_components_list_item_27": "Konfirmasi telah menerima semua produk?",
  "member_order_components_list_item_28": "petunjuk",
  "member_order_components_list_item_29": "Tentukan",
  "member_order_components_list_item_30": "Batalkan",
  "member_order_components_list_item_32": "Batalkan operasi",
  "member_order_components_list_item_33": "Pastikan batalkan pesanan ini?",
  "member_order_detail_1": "Nomor Pesanan ：{0}",
  "member_order_detail_2": "Menyalin",
  "member_order_detail_3": "{0} tersisa",
  "member_order_detail_4": "Status pemesanan:",
  "member_order_detail_5": "Batalkan pesanan",
  "member_order_detail_6": "Cek informasi invoice",
  "member_order_detail_7": "Ubah alamat",
  "member_order_detail_8": "Pembayaran",
  "member_order_detail_9": "Konfirmasi penerimaan",
  "member_order_detail_10": "Informasi penerima",
  "member_order_detail_11": "Penerima:,",
  "member_order_detail_12": "Lokasi:",
  "member_order_detail_13": "Alamat:",
  "member_order_detail_14": "Nomor ponsel ：",
  "member_order_detail_15": "Telepon tetap：",
  "member_order_detail_16": "Kode Pos：",
  "member_order_detail_17": "Informasi Formulir",
  "member_order_detail_18": "Informasi Pembayaran",
  "member_order_detail_19": "Cara Pembayaran：",
  "member_order_detail_20": "Nomor transaksi：",
  "member_order_detail_21": "Informasi logistik",
  "member_order_detail_22": "Metode pengiriman：",
  "member_order_detail_23": "Perusahaan kurir：",
  "member_order_detail_24": "Nomor waybill：",
  "member_order_detail_25": "Pertanyaan logistik：",
  "member_order_detail_26": "Daftar Produk/Informasi Penyelesaian",
  "member_order_detail_27": "Pesan ke penjual：",
  "member_order_detail_28": "Total",
  "member_order_detail_29": "XX produk",
  "member_order_detail_30": "Total Produk ：{0} {1}",
  "member_order_detail_31": "Total Pengiriman: {0}\n               {1}",
  "member_order_detail_32": "Jumlah yang sebenarnya dibayarkan:",
  "member_order_detail_33": "Informasi Invoice",
  "member_order_detail_34": "Header Invoice",
  "member_order_detail_35": "NPWP",
  "member_order_detail_36": "Konten Invoice",
  "member_order_detail_37": "Ponsel penerima invoice",
  "member_order_detail_38": "Kotak surat penerima invoice",
  "member_order_detail_39": "Invoice Elektronik",
  "member_order_detail_40": "Penutupan",
  "member_order_detail_41": "Ubah",
  "member_order_detail_42": "Detail pesanan",
  "member_order_detail_43": "Menungggu pembayaran",
  "member_order_detail_44": "Menungggu konfirmasi penerimaan uang",
  "member_order_detail_45": "Menungggu kirimkan",
  "member_order_detail_46": "Menungggu penerimaan",
  "member_order_detail_47": "Telah selesai",
  "member_order_detail_48": "Telah tertutup",
  "member_order_detail_49": "Menungggu konfirmasi pembayaran",
  "member_order_detail_51": "Konfirmasi telah menerima semua produk?",
  "member_order_detail_52": "petunjuk",
  "member_order_detail_53": "Tentukan",
  "member_order_detail_54": "Batalkan",
  "member_order_detail_55": "Batalkan operasi",
  "member_order_detail_56": "Pastikan batalkan pesanan ini?",
  "member_order_detail_57": "Salin berhasil",
  "member_order_detail_58": "0 detik",
  "member_order_detail_59": "{0}hari {1}jam {2} menit {3} detik",
  "member_order_detail_60": "{0}jam {1} menit {2} detik",
  "member_order_detail_61": "{0} menit {1} detik",
  "member_order_detail_62": "{0} detik",
  "member_order_list_1": "Nama Produk/Nomor Produk/Nomor Pesanan",
  "member_order_list_2": "Anda belum memiliki pesanan terkait ~",
  "member_order_list_3": "Pesanan saya",
  "member_order_list_4": "Semua pesanan",
  "member_order_list_5": "Menungggu pembayaran",
  "member_order_list_6": "Menungggu konfirmasi penerimaan uang",
  "member_order_list_7": "Menungggu kirimkan",
  "member_order_list_8": "Menungggu penerimaan",
  "member_order_list_9": "Telah selesai",
  "member_order_list_10": "Telah dibatalkan",
  "member_sidebar_1": "Pusat pribadi",
  "payment_components_orderinfo_1": "Pesanan berhasil dikirim, harap bayar segera!",
  "payment_components_orderinfo_2": "Total yang harus dibayar：",
  "payment_components_orderinfo_3": "Mengundang Anda untuk",
  "payment_components_orderinfo_4": "Selesaikan pembayaran dalam, jika tidak, pesanan akan dibatalkan secara otomatis",
  "payment_components_orderinfo_5": "jumlah order:",
  "payment_components_orderinfo_6": "Total pembayaran：",
  "payment_components_orderinfo_7": "Detail pesanan",
  "payment_components_orderinfo_8": "Alamat pengiriman",
  "payment_components_orderinfo_9": "Alamat pengiriman",
  "payment_components_orderinfo_10": "Penerima {0},",
  "payment_components_orderinfo_11": "Nama Produk：",
  "payment_pay_1": "Pesanan saya",
  "payment_pay_2": "Pembayaran online",
  "payment_pay_3": "Pembayaran offline",
  "payment_pay_4": "1. Jika pembayaran belum selesai, silahkan teruskan pembayaran",
  "payment_pay_5": "2. Jika sudah selesai, silahkan klik \"Pembayaran selesai\"",
  "payment_pay_6": "Bayar sekali lagi",
  "payment_pay_7": "Telah dibayar",
  "payment_poppay_1": "Memuat...",
  "payment_poppay_2": "Pesanan saya",
  "payment_poppay_3": "Pembayaran WeChat",
  "payment_poppay_4": "Kode QR akan tamat waktu selepas",
  "payment_poppay_5": "Setelah kedaluwarsa, sila segarkan halaman untuk mendapatkan kode QR lagi",
  "payment_poppay_6": "Kode QR telah kedaluwarsa，",
  "payment_poppay_7": "Segarkan",
  "payment_poppay_8": "Dapatkan kode QR lagi di halaman",
  "payment_poppay_9": "Gagal dapatkan, klik untuk mendapatkan kode QR lagi",
  "payment_poppay_10": "Silakan gunakan WeChat untuk memindai",
  "payment_poppay_11": "Pindai kode QR untuk membayar",
  "payment_poppay_12": "Pilih metode pembayaran lain",
  "payment_poppay_13": "Silakan masukkan nama",
  "payment_poppay_14": "Panjang 1 hingga 25 karakter",
  "payment_poppay_15": "Silakan masukkan nama belakang",
  "payment_poppay_16": "Silakan masukkan jumlah pengiriman uang",
  "payment_poppay_17": "Panjang 1 hingga 15 karakter",
  "payment_poppay_18": "Silakan masukkan No. MTCN#",
  "payment_poppay_19": "Panjang 1 hingga 30 karakter",
  "payment_poppay_20": "Silakan masukkan mata uang",
  "payment_poppay_21": "Panjang 1 hingga 10 karakter",
  "payment_poppay_22": "Silakan masukkan negara",
  "payment_poppay_23": "Silakan masukkan nomor transaksi bank",
  "payment_poppay_24": "Silakan periksa item formulir!",
  "payment_result_1": "Jika pembelian berhasil, kami akan menanganinya untuk Anda segera!",
  "payment_result_2": "Pembayaran gagal, pembayaran mengalami masalah, coba bayar lagi!",
  "payment_result_3": "Nomor Pesanan ：{0}",
  "payment_result_4": "Cek pesanan",
  "payment_result_5": "Kembali ke halaman rumah",
  "payment_result_6": "Bayar sekali lagi",
  "payment_result_7": "Pengingat penting: Jangan klik tautan yang tidak dikenal, jangan ungkapkan kartu bank dan informasi kode verifikasi, dan waspadalah terhadap penipuan！",
  "settlement_index_1": "Penyelesaian Pesanan",
  "settlement_index_2": "Isi dan periksa informasi pesanan",
  "settlement_index_3": "Informasi penerima",
  "settlement_index_4": "Tambahkan alamat pengiriman baru",
  "settlement_index_5": "Silakan tambahkan informasi penerimaan",
  "settlement_index_6": "Alamat default",
  "settlement_index_7": "Tetapkan menjadi default",
  "settlement_index_8": "Edit",
  "settlement_index_9": "Hapus",
  "settlement_index_10": "Singkirkan alamat",
  "settlement_index_11": "Lebih banyak alamat",
  "settlement_index_12": "Metode pengiriman",
  "settlement_index_13": "Informasi Formulir",
  "settlement_index_14": "Cara Pembayaran",
  "settlement_index_15": "Informasi Invoice",
  "settlement_index_16": "Invoice Elektronik",
  "settlement_index_17": "Invoice diminta beri",
  "settlement_index_18": "Ubah",
  "settlement_index_19": "Pesan ke penjual",
  "settlement_index_20": "Ada persyaratan untuk pesanan, silakan berkonsultasi dengan pedagang dulu, opsional",
  "settlement_index_21": "Total",
  "settlement_index_22": "XX produk",
  "settlement_index_23": "Total Produk：",
  "settlement_index_24": "Total pengiriman ：",
  "settlement_index_25": "Sebenarnya dibayar：",
  "settlement_index_26": "Kirim ke:",
  "settlement_index_27": "Penerima {0},",
  "settlement_index_28": "Pesanan sedang dikirim",
  "settlement_index_29": "Kirim pesanan",
  "settlement_index_30": "petunjuk",
  "settlement_index_31": "Kembali ke shopping cart",
  "settlement_index_32": "Terus menyelesaikan",
  "settlement_index_33": "Segarkan harga pengiriman",
  "settlement_index_34": "Shopping cart saya",
  "settlement_index_35": "Isi dan periksa informasi pesanan",
  "settlement_index_36": "Berhasil dikirim",
  "settlement_index_38": "Anda pastikan menghapus alamat pengiriman?",
  "settlement_index_39": "Tentukan",
  "settlement_index_40": "Batalkan",
  "settlement_index_43": "Maaf, informasi alamat dapat dibuat sehingga 10, harap hapuskan satu dan buatlah!",
  "settlement_index_44": "Ada barang kadaluarsa, tidak dapat diselesaikan!",
  "settlement_index_45": "Ada barang yang belum mencapai jumlah minimum order, tidak dapat diselesaikan!",
  "settlement_index_46": "Persediaan produk tidak cukup, tidak dapat diselesaikan!",
  "settlement_index_47": "Perubahan harga produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya!",
  "settlement_index_48": "Perubahan mata uang produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "settlement_index_49": "Harga pengiriman telah berubah, silakan dapatkan harga pengiriman terbaru sebelum mengirimkan pesanan!",
  "settlement_index_50": "Maaf, sistemnya tidak normal, silakan coba lagi nanti"
}