module.exports = {
  "cart_index_1": "Berhasil dihapus",
  "cart_index_2": "Pastikan menghapus semua produk yang dipilih?",
  "cart_index_3": "Pastikan kosongkan semua produk kadaluarsa?",
  "cart_index_4": "Silakan pilih data yang dihapus",
  "cart_index_5": "Jumlah pesanan minimum adalah",
  "cart_index_6": "Kekurangan persediaan",
  "cart_index_7": "Ada produk kadaluarsa",
  "cart_index_8": "Ada barang yang belum mencapai jumlah minimum order",
  "cart_index_9": "Persediaan produk tidak cukup",
  "cart_index_10": "Ada barang dengan perubahan harga",
  "cart_index_11": "Pilih semua",
  "cart_index_12": "Tambahkan alamat pengiriman baru",
  "cart_index_13": "Ubah alamat pengiriman",
  "cart_index_15": "Perusahaan kurir：",
  "cart_index_16": "Koleksi gambar akan dikonfirmasi",
  "cart_index_17": "Penerima",
  "cart_index_20": "Klik untuk memilih waktu",
  "cart_index_26": "Negeri/Provinsi/daerah",
  "cart_index_27": "Verifikasi identitas",
  "cart_index_28": "Tentukan",
  "cart_index_29": "Batalkan",
  "cart_index_30": "Kode QR telah kedaluwarsa，",
  "cart_index_31": "Jalan, nomor gedung, dll.,",
  "cart_index_32": "Ponsel,",
  "cart_index_33": "Silakan pilih,",
  "cart_index_34": "Silakan masukkan nomor ponsel anda,",
  "cart_index_35": "Telepon tetap,",
  "cart_index_36": "Lampiran ditetapkan untuk ditentukan",
  "cart_index_37": "Total yang harus dibayar：",
  "cart_index_38": "Total pembayaran：",
  "cart_index_39": "Nama Produk：",
  "cart_index_40": "Setelah kedaluwarsa, sila segarkan halaman untuk mendapatkan kode QR lagi",
  "cart_index_41": "Tentukan,",
  "components_addressform_1": "Silakan masukkan nama penerima,",
  "components_addressform_2": "Silakan masukkan alamat rinci,",
  "components_addressform_3": "Silakan masukkan nomor ponsel yang benar,",
  "components_addressform_4": "Silakan pilih kode area ponsel,",
  "components_addressform_5": "Batalkan pesanan",
  "components_addressform_6": "Silakan masukkan nomor telepon yang benar,",
  "components_addressform_7": "Silakan masukkan kode pos yang benar,",
  "components_addressform_8": "Informasi Produk,",
  "components_addressform_9": "&laquo; Ubah produk yang dibeli,",
  "components_addressform_10": "Cek invoice",
  "components_addressform_11": "Kami akan menanganinya untuk anda segera！",
  "components_addressform_12": "Ada barang kadaluarsa, tidak dapat diselesaikan!",
  "components_addressform_13": "Hari ulang tahun",
  "components_addressform_14": "Silakan masukkan verifikasi kotak surat",
  "components_addressform_15": "Mengatur ulang kata sandi",
  "components_addressform_16": "Pembayaran",
  "components_addressform_17": "Panjang maksimum 128 karakter",
  "components_addressform_18": "Penyiapan selesai!",
  "components_addressform_19": "Konfirmasi penerimaan",
  "components_addressform_20": "Persediaan produk tidak cukup, tidak dapat diselesaikan!",
  "components_addressform_21": "Batalkan",
  "components_addressform_22": "Tentukan",
  "components_addressform_23": "Kotak surat ini sudah ada!",
  "components_addressform_24": "kode verifikasi harus diisi!",
  "components_addressform_25": "Ikat ponsel",
  "components_addressform_26": "Lepas ikatan berhasil!",
  "components_addressform_27": "Masukkan email Anda!",
  "components_addressform_28": "Dapatkan kembali setelah 0{0}dtk",
  "components_addressform_29": "Dapatkan lagi setelah {0}s",
  "components_productlist_1": "Berhasil dihapus",
  "components_productlist_2": "Silakan masukkan nomor telepon yang benar",
  "components_productlist_3": "Pastikan menghapus semua produk yang dipilih?",
  "components_productlist_4": "Pastikan kosongkan semua produk kadaluarsa?",
  "components_productlist_5": "Kekurangan persediaan",
  "components_receipt_1": "Perubahan mata uang produk dan akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "components_receipt_2": "Tidak lagi",
  "components_receipt_3": "Silakan masukkan kode pos yang benar",
  "components_receipt_4": "Batalkan",
  "components_receipt_5": "Tentukan",
  "components_receipt_6": "Silakan masukkan nama unit",
  "components_receipt_7": "Nomor Pesanan",
  "components_receipt_8": "Batalkan pesanan",
  "components_receipt_9": "{0}jam {1} menit {2} detik",
  "components_receipt_10": "Cek pesanan",
  "components_receipt_11": "Silakan masukkan verifikasi kotak surat",
  "components_receipt_12": "Membayar",
  "components_receipt_13": "Kode area tidak boleh kosong 1!",
  "components_receipt_14": "Dalam pengembangan!",
  "components_receipt_15": "Silakan masukkan kotak surat anda",
  "components_receipt_16": "Waktu pemesanan: {0}",
  "components_receipt_17": "Termasuk pengiriman {0}{1}",
  "components_receipt_18": "Status pemesanan:",
  "components_receipt_19": "Menyimpan",
  "components_timer_1": "Lokasi:",
  "components_timer_2": "Alamat:",
  "components_timer_3": "Total Pengiriman: {0}\n               {1}",
  "components_timer_4": "Jumlah yang sebenarnya dibayarkan:",
  "member_address_index_1": "Pusat pribadi",
  "member_address_index_2": "Silakan masukkan nama penerima,",
  "member_address_index_6": "Pengingat hangat bahwa nomor ponsel dan nomor telepon tetap tidak boleh kosong secara bersamaan",
  "member_address_index_7": "Kode Pos:",
  "member_address_index_8": "Kotak surat:",
  "member_address_index_9": "Barang pilihan",
  "member_address_index_10": "Mengundang Anda untuk",
  "member_address_index_11": "Selesaikan pembayaran dalam, jika tidak, pesanan akan dibatalkan secara otomatis",
  "member_address_index_12": "Anda telah membuat",
  "member_address_index_13": "Alamat pengiriman, paling banyak bisa dibuat",
  "member_address_index_14": "Silakan masukkan telepon tetap anda",
  "member_address_index_15": "Edit",
  "member_address_index_16": "Ada barang yang belum mencapai jumlah minimum order",
  "member_address_index_17": "Ada barang kadaluarsa dan tidak dapat diselesaikan",
  "member_address_index_20": "individu",
  "member_address_index_21": "Silakan masukkan kata sandi baru",
  "member_address_index_22": "Verifikasi identitas",
  "member_address_index_23": "Tentukan",
  "member_address_index_24": "Batalkan",
  "member_address_index_27": "Silakan pilih kode area ponsel",
  "member_collection_index_1": "Nomor ponsel tidak boleh kosong,",
  "member_collection_index_2": "Silakan pilih provinsi",
  "member_collection_index_3": "Batalkan favorit",
  "member_collection_index_4": "Telah dihapus",
  "member_collection_index_5": "Tiada produk",
  "member_collection_index_6": "Telah dihapus",
  "member_collection_index_7": "8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol,",
  "member_collection_index_8": "Pilih semua",
  "member_collection_index_9": "Kedua kata sandi tidak konsisten",
  "member_collection_index_10": "Dapatkan Kode Verifikasi",
  "member_collection_index_11": "Koleksi Produk",
  "member_forgotpassword_1": "Selesai",
  "member_forgotpassword_2": "Harap masukkan kode pos yang benar",
  "member_forgotpassword_3": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_forgotpassword_4": "Hari ulang tahun",
  "member_forgotpassword_5": "Silakan masukkan verifikasi kotak surat",
  "member_forgotpassword_6": "Lepaskan ikatan ponsel",
  "member_forgotpassword_7": "Silakan masukkan kotak surat",
  "member_forgotpassword_8": "Kembali",
  "member_forgotpassword_9": "Silakan masukkan kata sandi baru",
  "member_forgotpassword_10": "Konfirmasi kata sandi tidak boleh kosong",
  "member_forgotpassword_11": "Silakan pilih item yang akan dihapus",
  "member_forgotpassword_12": "Kata sandi tidak konsisten",
  "member_forgotpassword_13": "Berhasil mengambil kata sandi",
  "member_forgotpassword_14": "Kurang dari jumlah pesanan minimum",
  "member_forgotpassword_15": "Menambahkan",
  "member_forgotpassword_16": "Akun tidak tersedia",
  "member_forgotpassword_17": "Kode verifikasi berhasil dikirim",
  "member_forgotpassword_18": "Kode verifikasi gagal dikirim",
  "member_forgotpassword_19": "Silakan masukkan kode verifikasi",
  "member_forgotpassword_20": "persediaan",
  "member_forgotpassword_21": "jumlah pembelian",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "Kata sandi tidak boleh kosong",
  "member_forgotpassword_24": "Silakan masukkan kata sandi",
  "member_forgotpassword_25": "Tidak ada produk di keranjang belanja",
  "member_forgotpassword_26": "Konfirmasi penerimaan",
  "member_forgotpassword_27": "Setelah masuk, produk yang ditambahkan akan ditampilkan",
  "member_forgotpassword_28": "Silakan masukkan kotak surat",
  "member_forgotpassword_29": "Silakan pilih",
  "member_forgotpassword_30": "Nomor ponsel tidak boleh kosong",
  "member_forgotpassword_31": "Selesai",
  "member_forgotpassword_32": "Formulir saya",
  "member_forgotpassword_33": "Silakan masukkan nomor ponsel yang benar",
  "member_forgotpassword_34": "Favorit saya",
  "member_forgotpassword_35": "Alamat pengiriman",
  "member_form_index_1": "Ponsel",
  "member_index_1": "Kotak surat",
  "member_index_2": "Informasi Formulir",
  "member_index_3": "Baidu",
  "member_index_4": "Nomor ponsel tidak boleh kosong,",
  "member_index_5": "Klik untuk memilih tarik-turun daftar",
  "member_index_6": "Klik untuk memilih waktu",
  "member_index_7": "Kotak surat",
  "member_information_components_imagesupload_1": "Telepon",
  "member_information_components_imagesupload_2": "Unggah avatar",
  "member_information_components_imagesupload_3": "Batalkan",
  "member_information_components_imagesupload_4": "Nomor kotak surat saat ini",
  "member_information_components_imagesupload_5": "Pergi belanja",
  "member_information_components_imagesupload_6": "Kode verifikasi email",
  "member_information_components_modify_1": "Mengganti ponsel",
  "member_information_components_modify_2": "Langkah selanjutnya",
  "member_information_components_modify_3": "Kirimkan",
  "member_information_components_modify_4": "Dapatkan Kode Verifikasi",
  "member_information_components_modify_5": "Menyalin",
  "member_information_components_modify_6": "Silakan masukkan verifikasi kotak surat",
  "member_information_components_modify_7": "Silakan pilih kode area ponsel,",
  "member_information_components_modify_8": "Alamat",
  "member_information_components_modify_9": "Ali Wangwang",
  "member_information_components_modify_10": "Lepaskan ikatan berhasil",
  "member_information_components_modify_11": "Batalkan",
  "member_information_components_modify_12": "Nomor kotak surat saat ini",
  "member_information_components_modify_13": "Lepaskan ikatan berhasil",
  "member_information_components_modify_14": "Silakan masukkan kotak surat anda",
  "member_information_components_modify_15": "Dapatkan lagi setelah 60 detik",
  "member_information_components_modify_16": "Dapatkan kode verifikasi kembali",
  "member_information_components_modify_17": "Hari ulang tahun",
  "member_information_components_modify_18": "Lepaskan ikatan ponsel",
  "member_information_components_modify_19": "Pengiriman gagal, coba lagi nanti!,",
  "member_information_components_modify_20": "Layanan pelanggan Aliwangwang",
  "member_information_components_settingemail_1": "Kode verifikasi",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Pembayaran offline",
  "member_information_components_settingemail_4": "Lepaskan ikatan ponsel",
  "member_information_components_settingemail_5": "Langkah selanjutnya",
  "member_information_components_settingemail_6": "Menyimpan",
  "member_information_components_settingemail_7": "Tetapkan selesai",
  "member_information_components_settingemail_8": "Kembali",
  "member_information_components_settingemail_9": "Kata sandi tidak boleh kosong",
  "member_information_components_settingemail_10": "Kode verifikasi email",
  "member_information_components_settingemail_11": "Batalkan",
  "member_information_components_settingemail_12": "Konfirmasi kata sandi tidak boleh kosong",
  "member_information_components_settingemail_13": "Peran VIP",
  "member_information_components_settingemail_14": "Silakan masukkan kotak surat",
  "member_information_components_settingemail_15": "Dapatkan lagi setelah 60 detik",
  "member_information_components_settingemail_16": "Belum ada nomor telepon",
  "member_information_components_settingemail_17": "Silakan pilih",
  "member_information_components_settingemail_18": "Dapatkan lagi setelah xxs",
  "member_information_components_settingemail_19": "Dapatkan lagi setelah 0{0} detik,",
  "member_information_components_settingemail_20": "Dapatkan lagi setelah {0} detik,",
  "member_information_components_settingemail_22": "Kartu nama digital",
  "member_information_components_settingemail_24": "Scan untuk menghubungi kami secara online",
  "member_information_components_settingemail_25": "Layanan pelanggan:",
  "member_information_components_settingemail_27": "Layanan pelanggan sedang online",
  "member_information_components_settingemail_29": "Menyimpan",
  "member_information_components_settingemail_30": "Silakan masukkan nomor ponsel yang benar",
  "member_information_components_settingemail_31": "Layanan pelanggan:",
  "member_information_components_settingemail_32": "Layanan pelanggan sedang sibuk",
  "member_information_components_settingemail_33": "Alamat rincian:",
  "member_information_components_settingphone_1": "Kata sandi lama tidak boleh kosong",
  "member_information_components_settingphone_2": "Kode verifikasi",
  "member_information_components_settingphone_3": "Format kotak surat salah",
  "member_information_components_settingphone_4": "Silakan masukkan verifikasi kotak surat",
  "member_information_components_settingphone_5": "Mengatur ulang kata sandi",
  "member_information_components_settingphone_6": "Kembali",
  "member_information_components_settingphone_7": "Kata sandi tidak boleh kosong",
  "member_information_components_settingphone_8": "Kode verifikasi SMS",
  "member_information_components_settingphone_9": "Batalkan",
  "member_information_components_settingphone_10": "Konfirmasi kata sandi tidak boleh kosong",
  "member_information_components_settingphone_11": "Nomor kotak surat saat ini",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Ponsel",
  "member_information_components_settingphone_14": "Ikat ponsel",
  "member_information_components_settingphone_15": "Silakan masukkan kotak surat",
  "member_information_components_settingphone_16": "Lepaskan ikatan ponsel",
  "member_information_components_settingphone_17": "Dapatkan lagi setelah 0{0} detik,",
  "member_information_components_settingphone_18": "Silakan pilih",
  "member_information_components_settingphone_19": "Silakan masukkan kata sandi lama",
  "member_information_components_settingphone_20": "Dapatkan lagi setelah {0} detik,",
  "member_information_components_settingphone_21": "Lepaskan kotak surat",
  "member_information_components_settingphone_23": "Jam operasional layanan pelanggan",
  "member_information_components_settingphone_28": "Menyimpan",
  "member_information_components_settingphone_29": "Layanan pelanggan:",
  "member_information_components_settingphone_30": "Layanan pelanggan sedang sibuk",
  "member_information_components_settingphone_31": "Alamat rincian:",
  "member_information_components_settingpwd_1": "Ponsel:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Pembayaran offline",
  "member_information_components_settingpwd_4": "Ukuran file tidak boleh melebihi 3M",
  "member_information_components_settingpwd_5": "Avatar",
  "member_information_components_settingpwd_6": "Nama panggilan",
  "member_information_components_settingpwd_7": "Kata sandi tidak konsisten",
  "member_information_components_settingpwd_8": "Konfirmasi sandi",
  "member_information_components_settingpwd_9": "Ponsel",
  "member_information_components_settingpwd_10": "Batalkan",
  "member_information_components_settingpwd_11": "Peran VIP",
  "member_information_components_settingpwd_12": "Termasuk biaya pengiriman {0}{1},",
  "member_information_components_settingpwd_13": "Silakan masukkan kata sandi",
  "member_information_components_settingpwd_14": "Konfirmasi penerimaan",
  "member_information_components_settingpwd_15": "Setelah masuk, produk yang ditambahkan akan ditampilkan",
  "member_information_components_settingpwd_16": "Tanggal",
  "member_information_components_settingpwd_17": "Batalkan pesanan",
  "member_information_index_1": "Menungggu konfirmasi penerimaan uang",
  "member_information_index_2": "Mengganti ponsel",
  "member_information_index_3": "Teks",
  "member_information_index_4": "Edit",
  "member_information_index_5": "Langkah selanjutnya",
  "member_information_index_6": "Pembayaran online",
  "member_information_index_7": "Hari ulang tahun",
  "member_information_index_8": "Lepaskan ikatan ponsel",
  "member_information_index_9": "Silakan masukkan kata sandi lama",
  "member_information_index_10": "Kata sandi baru",
  "member_information_index_11": "Lepaskan ikatan ponsel",
  "member_information_index_12": "Petunjuk",
  "member_information_index_13": "Dapatkan lagi setelah 60 detik",
  "member_information_index_14": "Dapatkan lagi setelah xxs",
  "member_information_index_15": "Pengiriman gagal, coba lagi nanti",
  "member_information_index_16": "Kata sandi",
  "member_information_index_17": "Tanggal",
  "member_information_index_18": "Kotak surat",
  "member_information_index_19": "Lepaskan kotak surat",
  "member_information_index_22": "Sedang sibuk",
  "member_order_components_count_down_1": "Ubah alamat",
  "member_order_components_count_down_2": "Pembayaran",
  "member_order_components_count_down_3": "Konfirmasi penerimaan",
  "member_order_components_count_down_4": "Informasi penerima",
  "member_order_components_count_down_5": "Penerima",
  "member_order_components_count_down_6": "Lokasi",
  "member_order_components_list_item_1": "Berhasil dihapus",
  "member_order_components_list_item_2": "Pastikan menghapus semua produk yang dipilih?",
  "member_order_components_list_item_3": "Pastikan kosongkan semua produk kadaluarsa?",
  "member_order_components_list_item_4": "Batalkan pesanan",
  "member_order_components_list_item_5": "Informasi Formulir",
  "member_order_components_list_item_6": "Informasi Pembayaran",
  "member_order_components_list_item_7": "Ada produk kadaluarsa",
  "member_order_components_list_item_8": "Jam",
  "member_order_components_list_item_9": "Telepon tetap:",
  "member_order_components_list_item_11": "Konfirmasi telah menerima semua produk?",
  "member_order_components_list_item_12": "Nomor waybill",
  "member_order_components_list_item_13": "DD hari HH jam mm menit ss detik",
  "member_order_components_list_item_14": "Daftar Produk/Informasi Penyelesaian",
  "member_order_components_list_item_15": "Telah selesai",
  "member_order_components_list_item_16": "Cara Pembayaran",
  "member_order_components_list_item_17": "Informasi logistik",
  "member_order_components_list_item_18": "Metode pengiriman",
  "member_order_components_list_item_19": "Menungggu penerimaan",
  "member_order_components_list_item_20": "Nomor waybill",
  "member_order_components_list_item_21": "Pertanyaan logistik",
  "member_order_components_list_item_22": "Penghapusan batch",
  "member_order_components_list_item_23": "Hapus produk kadaluarsa",
  "member_order_components_list_item_24": "XX produk telah dipilih",
  "member_order_components_list_item_25": "Kotak surat penerima invoice",
  "member_order_components_list_item_26": "Invoice Elektronik",
  "member_order_components_list_item_27": "Pindai kode QR untuk membayar",
  "member_order_components_list_item_28": "Verifikasi identitas",
  "member_order_components_list_item_29": "Tentukan",
  "member_order_components_list_item_30": "Batalkan",
  "member_order_components_list_item_32": "Kedua kata sandi tidak konsisten",
  "member_order_components_list_item_33": "Pesanan berhasil dikirim, harap bayar segera",
  "member_order_detail_1": "Telepon tetap:",
  "member_order_detail_2": "Total Produk",
  "member_order_detail_3": "Ubah alamat",
  "member_order_detail_5": "Telah selesai",
  "member_order_detail_6": "Tentukan",
  "member_order_detail_7": "petunjuk",
  "member_order_detail_8": "Konfirmasi telah menerima semua produk?",
  "member_order_detail_9": "Nomor waybill",
  "member_order_detail_10": "Total yang sebenarnya dibayar",
  "member_order_detail_11": "Batalkan operasi",
  "member_order_detail_14": "Anda belum memfavoritkan konten apa pun！",
  "member_order_detail_15": "Silakan masukkan kotak surat yang sering digunakan anda",
  "member_order_detail_16": "Tetapkan kata sandi baru",
  "member_order_detail_17": "Penutupan",
  "member_order_detail_18": "Nomor transaksi",
  "member_order_detail_19": "Sebelumnya",
  "member_order_detail_20": "Alamat pengiriman",
  "member_order_detail_21": "NPWP",
  "member_order_detail_22": "Konfirmasi",
  "member_order_detail_23": "Silakan masukkan forma nomor ponsel yang benar",
  "member_order_detail_24": "Kotak surat tidak boleh kosong",
  "member_order_detail_25": "Format kotak surat salah",
  "member_order_detail_26": "Pusat pribadi,",
  "member_order_detail_27": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_order_detail_28": "Nomor waybill：",
  "member_order_detail_29": "XX produk",
  "member_order_detail_30": "Kedua kata sandi tidak konsisten",
  "member_order_detail_33": "Perubahan mata uang produk dan akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "member_order_detail_34": "Tidak lagi",
  "member_order_detail_35": "Nomor Pesanan",
  "member_order_detail_36": "Batalkan pesanan",
  "member_order_detail_37": "Cek pesanan",
  "member_order_detail_38": "Membayar",
  "member_order_detail_39": "Konfirmasi penerimaan",
  "member_order_detail_40": "Salin berhasil",
  "member_order_detail_41": "Semua",
  "member_order_detail_42": "Silakan isi negara",
  "member_order_detail_43": "Cara Pembayaran",
  "member_order_detail_44": "Informasi logistik",
  "member_order_detail_45": "Metode pengiriman",
  "member_order_detail_46": "Menungggu penerimaan",
  "member_order_detail_47": "Nomor waybill",
  "member_order_detail_48": "Pertanyaan logistik",
  "member_order_detail_49": "Setelah kedaluwarsa, sila segarkan halaman untuk mendapatkan kode QR lagi",
  "member_order_detail_51": "Pastikan batalkan pesanan ini?",
  "member_order_detail_52": "Verifikasi identitas",
  "member_order_detail_53": "Tentukan",
  "member_order_detail_54": "Batalkan",
  "member_order_detail_55": "Kedua kata sandi tidak konsisten",
  "member_order_detail_56": "Pilih metode pembayaran lain",
  "member_order_detail_57": "Total yang harus dibayar",
  "member_order_detail_58": "Pembayaran",
  "member_order_detail_59": "Lokasi:",
  "member_order_detail_60": "Alamat:",
  "member_order_detail_61": "Total Pengiriman: {0}\n               {1}",
  "member_order_detail_62": "Jumlah yang sebenarnya dibayarkan:",
  "member_order_list_1": "Nomor Pesanan {0}",
  "member_order_list_2": "Silakan masukkan mata uang",
  "member_order_list_3": "Informasi Formulir",
  "member_order_list_4": "Silakan masukkan negara",
  "member_order_list_5": "Cara Pembayaran",
  "member_order_list_6": "Informasi logistik",
  "member_order_list_7": "Metode pengiriman",
  "member_order_list_8": "Menungggu penerimaan",
  "member_order_list_9": "Nomor waybill",
  "member_order_list_10": "Cek pesanan",
  "payment_components_orderinfo_1": "Penerima {0},",
  "payment_components_orderinfo_2": "Memuat...",
  "payment_components_orderinfo_6": "Gagal dapatkan, klik untuk mendapatkan kode QR lagi",
  "payment_components_orderinfo_7": "Silakan isi negara",
  "payment_components_orderinfo_8": "Produk kadaluarsa kosong",
  "payment_components_orderinfo_9": "Ada produk yang tidak valid dan tidak dapat diselesaikan",
  "payment_components_orderinfo_10": "Silakan pilih produk penyelesaian!",
  "payment_components_orderinfo_11": "Pengingat penting: Jangan klik tautan yang tidak dikenal, jangan ungkapkan kartu bank dan informasi kode verifikasi, dan waspadalah terhadap penipuan！",
  "payment_pay_1": "Informasi Formulir",
  "payment_pay_2": "Penghapusan batch",
  "payment_pay_3": "Hapus produk kadaluarsa",
  "payment_pay_4": "Cara Pembayaran",
  "payment_pay_5": "Silakan masukkan kode area saluran tetap",
  "payment_pay_6": "Bayar saat barang sudah sampai",
  "payment_pay_7": "Invoice diminta beri",
  "payment_poppay_1": "alamat:",
  "payment_poppay_2": "Informasi Formulir",
  "payment_poppay_3": "ss detik",
  "payment_poppay_4": "Pembelian berhasil",
  "payment_poppay_5": "Total Produk：",
  "payment_poppay_6": "Total pengiriman ：",
  "payment_poppay_7": "Silakan coba membayar lagi jika anda mengalami masalah dengan pembayaran!",
  "payment_poppay_8": "Nomor Pesanan",
  "payment_poppay_9": "Lanjutkan membayar",
  "payment_poppay_10": "Kembali ke halaman rumah",
  "payment_poppay_11": "Bayar sekali lagi",
  "payment_poppay_12": "Total Produk",
  "payment_poppay_13": "Kembali ke shopping cart",
  "payment_poppay_14": "Terus menyelesaikan",
  "payment_poppay_15": "Segarkan harga pengiriman",
  "payment_poppay_16": "Shopping cart saya",
  "payment_poppay_17": "Isi dan periksa informasi pesanan",
  "payment_poppay_18": "Berhasil dikirim",
  "payment_poppay_19": "Anda pastikan menghapus alamat pengiriman?",
  "payment_poppay_20": "Tentukan",
  "payment_poppay_21": "Batalkan",
  "payment_poppay_22": "Maaf, informasi alamat dapat dibuat sehingga 10, harap hapuskan satu dan buatlah!,",
  "payment_poppay_23": "Ada barang kadaluarsa, tidak dapat diselesaikan!,",
  "payment_poppay_24": "Ada barang yang belum mencapai jumlah minimum order, tidak dapat diselesaikan!,",
  "payment_result_1": "Persediaan produk tidak cukup, tidak dapat diselesaikan!,",
  "payment_result_2": "Perubahan harga produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya!,",
  "payment_result_3": "Telepon tetap:",
  "payment_result_4": "DD hari HH jam mm menit ss detik",
  "payment_result_5": "Pembayaran offline",
  "payment_result_6": "Bayar saat barang sudah sampai",
  "payment_result_7": "Pembayaran selesai",
  "settlement_index_1": "xx",
  "settlement_index_2": "ke halaman",
  "settlement_index_3": "Total yang sebenarnya dibayar",
  "settlement_index_4": "Silakan masukkan nama penerima,",
  "settlement_index_5": "Telepon:",
  "settlement_index_6": "Kotak surat:",
  "settlement_index_7": "Ada produk kadaluarsa！",
  "settlement_index_8": "Edit",
  "settlement_index_9": "Ada barang yang belum mencapai jumlah minimum order",
  "settlement_index_10": "Ada barang dengan perubahan harga！",
  "settlement_index_11": "Berhasil dihapus!",
  "settlement_index_12": "Konten Invoice",
  "settlement_index_13": "Penutupan",
  "settlement_index_14": "Header Invoice",
  "settlement_index_15": "Perubahan mata uang produk dan akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "settlement_index_16": "Konfirmasi penerimaan",
  "settlement_index_17": "Silakan masukkan alamat rinci",
  "settlement_index_18": "Semua",
  "settlement_index_19": "Ubah",
  "settlement_index_20": "Tetapkan menjadi alamat default",
  "settlement_index_21": "Nomor waybill：",
  "settlement_index_22": "XX produk",
  "settlement_index_23": "Alamat default tidak dapat dihapus",
  "settlement_index_24": "Hingga",
  "settlement_index_25": "Tidak ada produk di keranjang belanja untuk sementara, produk yang ditambahkan akan ditampilkan setelah login",
  "settlement_index_26": "Ada masalah dengan pembayaran, coba bayar lagi!",
  "settlement_index_27": "Silakan pilih produk penyelesaian!",
  "settlement_index_28": "Pribadi",
  "settlement_index_29": "Jumlah pesanan minimum adalah {0}",
  "settlement_index_30": "Verifikasi identitas",
  "settlement_index_31": "Produk kadaluarsa",
  "settlement_index_32": "Kadaluarsa",
  "settlement_index_33": "Pilih semua",
  "settlement_index_34": "Silakan masukkan NPWP",
  "settlement_index_35": "Rincian Produk",
  "settlement_index_36": "Format ponsel salah！",
  "settlement_index_38": "Silakan masukkan kata sandi baru",
  "settlement_index_39": "Tentukan",
  "settlement_index_40": "Batalkan",
  "settlement_index_43": "Silakan pilih kode area ponsel",
  "settlement_index_44": "Kirim ke:",
  "settlement_index_45": "Konfirmasi pembayaran",
  "settlement_index_46": "Aplikasi eksternal akan dibuka, silakan pilih apakah akan mengizinkan",
  "settlement_index_47": "Tidak diperbolehkan",
  "settlement_index_48": "mengizinkan",
  "settlement_index_49": "Konfirmasi pembayaran",
  "settlement_index_50": "Metode pengiriman："
}