module.exports = {
  "cart_index_1": "Eliminazione riuscita",
  "cart_index_2": "Conferma di eliminare tutti i prodotti selezionati?",
  "cart_index_3": "Conferma di cancellare tutti i prodotti non più validi?",
  "cart_index_4": "Si prega di selezionare i dati da eliminare",
  "cart_index_5": "La quantità minima dell'ordine è",
  "cart_index_6": "Carenza di stock",
  "cart_index_7": "Ci sono articoli non validi",
  "cart_index_8": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine",
  "cart_index_9": "Ci sono articoli dallo stock insufficiente",
  "cart_index_10": "Ci sono articoli con variazioni di prezzo",
  "cart_index_11": "Seleziona tutto",
  "cart_index_12": "Nuovo indirizzo di consegna",
  "cart_index_13": "Modifica l'indirizzo di consegna",
  "cart_index_15": "Consultazione della logistica：",
  "cart_index_16": "Lunghezza massima 128 caratteri",
  "cart_index_17": "Destinatario",
  "cart_index_20": "Cliccare per selezionare il tempo",
  "cart_index_26": "Stato/Provincia/Regione",
  "cart_index_27": "Verifica identità",
  "cart_index_28": "Conferma",
  "cart_index_29": "Annulla",
  "cart_index_30": "Ci sono prodotti non validi, non possono essere pagati!",
  "cart_index_31": "Via, numero civico, ecc.,",
  "cart_index_32": "Cellulare",
  "cart_index_33": "Si prega di scegliere,",
  "cart_index_34": "Si prega di inserire il numero di cellulare,",
  "cart_index_35": "Telefono fisso,",
  "cart_index_36": "La configurazione è completa!",
  "cart_index_37": "Nome del prodotto：",
  "cart_index_38": "Dopo la scadenza, aggiorna la pagina per ottenere di nuovo il codice QR",
  "cart_index_39": "Il codice QR è scaduto，",
  "cart_index_40": "Ce ne occuperemo noi il prima possibile！",
  "cart_index_41": "Conferma,",
  "components_addressform_1": "Si prega di inserire il nome del destinatario,",
  "components_addressform_2": "Si prega di inserire l'indirizzo dettagliato,",
  "components_addressform_3": "Si prega di inserire il numero di cellulare corretto,",
  "components_addressform_4": "Si prega di selezionare il prefisso telefonico,",
  "components_addressform_5": "Annulla ordine",
  "components_addressform_6": "Si prega di inserire il numero di telefono corretto,",
  "components_addressform_7": "Si prega di inserire il codice postale corretto,",
  "components_addressform_8": "Informazioni sul prodotto,",
  "components_addressform_9": "&laquo; Modificare il prodotto acquistato,",
  "components_addressform_10": "Visualizza fattura",
  "components_addressform_11": "Ci sono prodotti che non hanno raggiunto la quantità minima ordinabile e non possono essere pagati!",
  "components_addressform_12": "Stock prodotto insufficiente, non può essere pagato!",
  "components_addressform_13": "Data di nascita",
  "components_addressform_14": "Si prega di inserire la casella postale per la verifica",
  "components_addressform_15": "Resetta la password",
  "components_addressform_16": "Pagamento",
  "components_addressform_17": "Questa casella di posta esiste già!",
  "components_addressform_18": "il codice di verifica deve essere compilato!",
  "components_addressform_19": "Conferma la ricezione",
  "components_addressform_20": "La valuta del prodotto ha delle variazioni, parteciperà al pagamento con la valuta effettiva",
  "components_addressform_21": "Annulla",
  "components_addressform_22": "Conferma",
  "components_addressform_23": "Sciogli con successo!",
  "components_addressform_24": "Per favore inserisci la tua email!",
  "components_addressform_25": "Associa cellulare",
  "components_addressform_26": "Riacquisire dopo 0{0}s",
  "components_addressform_27": "Ricevi di nuovo dopo {0}s",
  "components_addressform_28": "Il prefisso non può essere vuoto 1!",
  "components_addressform_29": "In sviluppo!",
  "components_productlist_1": "Eliminazione riuscita",
  "components_productlist_2": "Annulla",
  "components_productlist_3": "Conferma di eliminare tutti i prodotti selezionati?",
  "components_productlist_4": "Conferma di cancellare tutti i prodotti non più validi?",
  "components_productlist_5": "Carenza di stock",
  "components_receipt_1": "La valuta del prodotto ha delle variazioni e parteciperà al pagamento con la valuta effettiva",
  "components_receipt_2": "Nient'altro",
  "components_receipt_3": "Conferma",
  "components_receipt_4": "Si prega di inserire nome personale",
  "components_receipt_5": "Si prega di inserire il nome dell'unità",
  "components_receipt_6": "{0} giorni {1} ore {2} minuti {3} secondi",
  "components_receipt_7": "Numero d'ordine",
  "components_receipt_8": "Annulla ordine",
  "components_receipt_9": "{0} secondi",
  "components_receipt_10": "Visualizza l'ordine",
  "components_receipt_11": "Si prega di inserire la casella postale per la verifica",
  "components_receipt_12": "Andare a pagare",
  "components_receipt_13": "Ora dell'ordine: {0}",
  "components_receipt_14": "Inclusa spedizione {0}{1}",
  "components_receipt_15": "Si prega di inserire la tua casella postale",
  "components_receipt_16": "Lo stato dell'ordine:",
  "components_receipt_17": "Posizione:",
  "components_receipt_18": "Indirizzo:",
  "components_receipt_19": "Salva",
  "components_timer_1": "Spedizione totale: {0}\n               {1}",
  "components_timer_2": "L'importo effettivamente pagato:",
  "components_timer_3": "Centro personale",
  "components_timer_4": "numero d'ordine:",
  "member_address_index_1": "Merci selezionate",
  "member_address_index_2": "Si prega di inserire il nome del destinatario,",
  "member_address_index_6": "Si prega di inserire l'indirizzo dettagliato",
  "member_address_index_7": "Non hai ancora aggiunto alcun contenuto ai preferiti！",
  "member_address_index_8": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine！",
  "member_address_index_9": "Completa il pagamento entro, altrimenti l'ordine verrà automaticamente annullato",
  "member_address_index_10": "hai creato",
  "member_address_index_11": "Indirizzi di spedizione, al massimo si possono creare",
  "member_address_index_12": "individuale",
  "member_address_index_13": "Seleziona una provincia",
  "member_address_index_14": "Si prega di inserire il nome del destinatario",
  "member_address_index_15": "Modifica",
  "member_address_index_16": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine",
  "member_address_index_17": "Ci sono prodotti non validi che non possono essere saldati",
  "member_address_index_20": "Si prega di inserire il codice postale corretto",
  "member_address_index_21": "Si prega di inserire una nuova password,",
  "member_address_index_22": "Verifica identità",
  "member_address_index_23": "Conferma",
  "member_address_index_24": "Annulla",
  "member_address_index_27": "Si prega di inserire il numero di telefono corretto",
  "member_collection_index_1": "Il n. di cellulare non può essere vuoto,",
  "member_collection_index_2": "Si prega di selezionare l'elemento da eliminare",
  "member_collection_index_3": "Elimina dai preferiti",
  "member_collection_index_4": "È stato rimosso",
  "member_collection_index_5": "Senza merce",
  "member_collection_index_6": "Cancellato",
  "member_collection_index_7": "8-20 cifre, una combinazione di più di due tipi di lettere, numeri e simboli,",
  "member_collection_index_8": "Seleziona tutto",
  "member_collection_index_9": "Le due password non sono coerenti",
  "member_collection_index_10": "Acquisizione codice di verifica fallita",
  "member_collection_index_11": "Prodotti preferiti",
  "member_forgotpassword_1": "Caricamento foto profilo",
  "member_forgotpassword_2": "Inferiore alla quantità minima d'ordine",
  "member_forgotpassword_3": "La password è impostata su 8-20 cifre ed è composta da più di due combinazioni di lettere, numeri e simboli",
  "member_forgotpassword_4": "Data di nascita",
  "member_forgotpassword_5": "Si prega di inserire la casella postale per la verifica",
  "member_forgotpassword_6": "Disassociazione del cellulare",
  "member_forgotpassword_7": "Si prega di inserire la casella postale",
  "member_forgotpassword_8": "Indietro",
  "member_forgotpassword_9": "Si prega di inserire una nuova password",
  "member_forgotpassword_10": "La password di conferma non può essere vuota",
  "member_forgotpassword_11": "Aggiungere",
  "member_forgotpassword_12": "Password non coerente",
  "member_forgotpassword_13": "Recupero password riuscito",
  "member_forgotpassword_14": "disponibile",
  "member_forgotpassword_15": "ammontare dell'acquisto",
  "member_forgotpassword_16": "L'account non esiste",
  "member_forgotpassword_17": "Invio del codice di verifica riuscito",
  "member_forgotpassword_18": "Invio del codice di verifica fallito",
  "member_forgotpassword_19": "Si prega di inserire il codice di verifica",
  "member_forgotpassword_20": "MOQ",
  "member_forgotpassword_21": "Non ci sono prodotti nel carrello",
  "member_forgotpassword_22": "Dopo aver effettuato l'accesso, verranno visualizzati i prodotti aggiunti",
  "member_forgotpassword_23": "La password non può essere vuota",
  "member_forgotpassword_24": "Si prega di inserire la password",
  "member_forgotpassword_25": "Andare a fare shopping",
  "member_forgotpassword_26": "Conferma ricezione",
  "member_forgotpassword_27": "Prodotti scaduti vuoti",
  "member_forgotpassword_28": "Si prega di inserire la casella postale",
  "member_forgotpassword_29": "Si prega di scegliere",
  "member_forgotpassword_30": "Il n. di cellulare non può essere vuoto",
  "member_forgotpassword_31": "Caricamento foto profilo",
  "member_forgotpassword_32": "Il mio modulo",
  "member_forgotpassword_33": "Si prega di inserire un n. di cellulare corretto",
  "member_forgotpassword_34": "I miei preferiti",
  "member_forgotpassword_35": "Indirizzo di consegna",
  "member_form_index_1": "Cellulare",
  "member_index_1": "Casella postale",
  "member_index_2": "Informazioni sul modulo",
  "member_index_3": "Baidu",
  "member_index_4": "Il n. di cellulare non può essere vuoto,",
  "member_index_5": "Cliccare per selezionare l'elenco a discesa",
  "member_index_6": "Cliccare per selezionare il tempo",
  "member_index_7": "Casella postale",
  "member_information_components_imagesupload_1": "Telefono",
  "member_information_components_imagesupload_2": "Caricamento foto profilo",
  "member_information_components_imagesupload_3": "Annulla",
  "member_information_components_imagesupload_4": "Numero di casella postale attuale",
  "member_information_components_imagesupload_5": "Ci sono prodotti non validi e non possono essere saldati",
  "member_information_components_imagesupload_6": "Codice di verifica casella postale",
  "member_information_components_modify_1": "Cambia cellulare",
  "member_information_components_modify_2": "Passo successivo",
  "member_information_components_modify_3": "Invia",
  "member_information_components_modify_4": "Acquisizione codice di verifica fallita",
  "member_information_components_modify_5": "Copia",
  "member_information_components_modify_6": "Si prega di inserire la casella postale per la verifica",
  "member_information_components_modify_7": "Si prega di selezionare il prefisso telefonico,",
  "member_information_components_modify_8": "Ali Want E Servizio Clienti",
  "member_information_components_modify_9": "WeChat",
  "member_information_components_modify_10": "Disassociazione riuscita",
  "member_information_components_modify_11": "Annulla",
  "member_information_components_modify_12": "Numero di casella postale attuale",
  "member_information_components_modify_13": "Disassociazione riuscita",
  "member_information_components_modify_14": "Si prega di inserire la tua casella postale",
  "member_information_components_modify_15": "Riacquisire dopo 60s",
  "member_information_components_modify_16": "Riacquisire il codice di verifica",
  "member_information_components_modify_17": "Data di nascita",
  "member_information_components_modify_18": "Disassociazione del cellulare",
  "member_information_components_modify_19": "Invio non riuscito, riprovare più tardi! ,",
  "member_information_components_modify_20": "Biglietto da visita digitale",
  "member_information_components_settingemail_1": "Codice di verifica",
  "member_information_components_settingemail_2": "Si prega di eseguire la scasione col cellulare e contattarci online",
  "member_information_components_settingemail_3": "Pagamenti offline",
  "member_information_components_settingemail_4": "Disassociazione del cellulare",
  "member_information_components_settingemail_5": "Passo successivo",
  "member_information_components_settingemail_6": "Salva",
  "member_information_components_settingemail_7": "Impostazione completata",
  "member_information_components_settingemail_8": "Indietro",
  "member_information_components_settingemail_9": "La password non può essere vuota",
  "member_information_components_settingemail_10": "Codice di verifica casella postale",
  "member_information_components_settingemail_11": "Annulla",
  "member_information_components_settingemail_12": "La password di conferma non può essere vuota",
  "member_information_components_settingemail_13": "Ruolo membro",
  "member_information_components_settingemail_14": "Si prega di inserire la casella postale",
  "member_information_components_settingemail_15": "Riacquisire dopo 60s",
  "member_information_components_settingemail_16": "Non c'è ancora un numero di cellulare",
  "member_information_components_settingemail_17": "Si prega di scegliere",
  "member_information_components_settingemail_18": "Riacquisire dopo xxs",
  "member_information_components_settingemail_19": "Riacquisire dopo 0{0}s,",
  "member_information_components_settingemail_20": "Riacquisire dopo {0}s,",
  "member_information_components_settingemail_22": "Gruppo Servizio Clienti",
  "member_information_components_settingemail_24": "Servizio Online",
  "member_information_components_settingemail_25": "Gruppo Servizio Clienti",
  "member_information_components_settingemail_27": "Servizio Clienti",
  "member_information_components_settingemail_29": "Salva",
  "member_information_components_settingemail_30": "Si prega di inserire un n. di cellulare corretto",
  "member_information_components_settingemail_31": "Tempo di Servizio",
  "member_information_components_settingemail_32": "Numero Verde",
  "member_information_components_settingemail_33": "Telefono fisso:",
  "member_information_components_settingphone_1": "La vecchia password non può essere vuota",
  "member_information_components_settingphone_2": "Codice di verifica",
  "member_information_components_settingphone_3": "Il formato della casella postale non è corretto",
  "member_information_components_settingphone_4": "Si prega di inserire la casella postale per la verifica",
  "member_information_components_settingphone_5": "Resetta la password",
  "member_information_components_settingphone_6": "Indietro",
  "member_information_components_settingphone_7": "La password non può essere vuota",
  "member_information_components_settingphone_8": "Codice di verifica SMS",
  "member_information_components_settingphone_9": "Annulla",
  "member_information_components_settingphone_10": "La password di conferma non può essere vuota",
  "member_information_components_settingphone_11": "Numero di casella postale attuale",
  "member_information_components_settingphone_12": "Si prega di eseguire la scasione col cellulare e contattarci online",
  "member_information_components_settingphone_13": "Cellulare",
  "member_information_components_settingphone_14": "Associa cellulare",
  "member_information_components_settingphone_15": "Si prega di inserire la casella postale",
  "member_information_components_settingphone_16": "Disassociazione del cellulare",
  "member_information_components_settingphone_17": "Riacquisire dopo 0{0}s,",
  "member_information_components_settingphone_18": "Si prega di scegliere",
  "member_information_components_settingphone_19": "Si prega di inserire la vecchia password",
  "member_information_components_settingphone_20": "Riacquisire dopo {0}s,",
  "member_information_components_settingphone_21": "Disassociazione casella postale",
  "member_information_components_settingphone_23": "Tempo",
  "member_information_components_settingphone_28": "Salva",
  "member_information_components_settingphone_29": "Tempo di Servizio",
  "member_information_components_settingphone_30": "Numero Verde",
  "member_information_components_settingphone_31": "Telefono fisso:",
  "member_information_components_settingpwd_1": "CAP:",
  "member_information_components_settingpwd_2": "Si prega di eseguire la scasione col cellulare e contattarci online",
  "member_information_components_settingpwd_3": "Pagamenti offline",
  "member_information_components_settingpwd_4": "La dimensione del file non può superare i 3M",
  "member_information_components_settingpwd_5": "Foto profilo",
  "member_information_components_settingpwd_6": "Nickname",
  "member_information_components_settingpwd_7": "Password non coerente",
  "member_information_components_settingpwd_8": "Conferma password",
  "member_information_components_settingpwd_9": "Cellulare",
  "member_information_components_settingpwd_10": "Annulla",
  "member_information_components_settingpwd_11": "Ruolo membro",
  "member_information_components_settingpwd_12": "Comprese le spese di spedizione {0}{1},",
  "member_information_components_settingpwd_13": "Si prega di inserire la password",
  "member_information_components_settingpwd_14": "Conferma ricezione",
  "member_information_components_settingpwd_15": "Prodotti scaduti vuoti",
  "member_information_components_settingpwd_16": "Data",
  "member_information_components_settingpwd_17": "Annulla ordine",
  "member_information_index_1": "In attesa di conferma di pagamento",
  "member_information_index_2": "Cambia cellulare",
  "member_information_index_3": "Testo",
  "member_information_index_4": "Modifica",
  "member_information_index_5": "Passo successivo",
  "member_information_index_6": "Prenotazione online",
  "member_information_index_7": "Data di nascita",
  "member_information_index_8": "Disassociazione del cellulare",
  "member_information_index_9": "Si prega di inserire la vecchia password",
  "member_information_index_10": "Nuova password",
  "member_information_index_11": "Disassociazione del cellulare",
  "member_information_index_12": "Suggerimento",
  "member_information_index_13": "Riacquisire dopo 60s",
  "member_information_index_14": "Riacquisire dopo xxs",
  "member_information_index_15": "Invio non riuscito, riprovare più tardi",
  "member_information_index_16": "Password",
  "member_information_index_17": "Data",
  "member_information_index_18": "Casella postale",
  "member_information_index_19": "Disassociazione casella postale",
  "member_order_components_count_down_1": "Modifica indirizzo",
  "member_order_components_count_down_2": "Pagamento",
  "member_order_components_count_down_3": "Conferma ricezione",
  "member_order_components_count_down_4": "Informazioni sul destinatario",
  "member_order_components_count_down_5": "Destinatario",
  "member_order_components_count_down_6": "Regione",
  "member_order_components_list_item_1": "Eliminazione riuscita",
  "member_order_components_list_item_2": "Conferma di eliminare tutti i prodotti selezionati?",
  "member_order_components_list_item_3": "Conferma di cancellare tutti i prodotti non più validi?",
  "member_order_components_list_item_4": "Annulla ordine",
  "member_order_components_list_item_5": "Informazioni sul modulo",
  "member_order_components_list_item_6": "Informazioni sul pagamento",
  "member_order_components_list_item_7": "Ci sono articoli non validi",
  "member_order_components_list_item_9": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "member_order_components_list_item_11": "Conferma di aver ricevuto tutti i prodotti?",
  "member_order_components_list_item_12": "Numero ordine",
  "member_order_components_list_item_13": "GG giorno HH ore mm minuti ss secondi",
  "member_order_components_list_item_14": "Elenco dei prodotti/informazioni di pagamento",
  "member_order_components_list_item_15": "Completato",
  "member_order_components_list_item_16": "Pagamento con AliPay",
  "member_order_components_list_item_17": "Consultazione della logistica",
  "member_order_components_list_item_18": "Metodo di consegna",
  "member_order_components_list_item_19": "In attesa di ricezione merce",
  "member_order_components_list_item_20": "Numero ordine",
  "member_order_components_list_item_21": "Consultazione della logistica",
  "member_order_components_list_item_22": "Eliminazione in lotto",
  "member_order_components_list_item_23": "Cancella prodotti non più validi",
  "member_order_components_list_item_24": "Prodotto XX selezionato",
  "member_order_components_list_item_25": "Casella postale del destinatario fattura",
  "member_order_components_list_item_26": "Fattura elettronica",
  "member_order_components_list_item_27": "Scansiona il codice QR per pagare",
  "member_order_components_list_item_28": "Verifica identità",
  "member_order_components_list_item_29": "Conferma",
  "member_order_components_list_item_30": "Annulla",
  "member_order_components_list_item_32": "Le due password non sono coerenti",
  "member_order_components_list_item_33": "L'ordine è stato inviato con successo, si prega di pagare il prima possibile",
  "member_order_detail_1": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "member_order_detail_2": "Importo totale del prodotto",
  "member_order_detail_3": "Modifica indirizzo",
  "member_order_detail_5": "Completato",
  "member_order_detail_6": "Conferma",
  "member_order_detail_7": "Suggerimento",
  "member_order_detail_8": "Conferma di aver ricevuto tutti i prodotti?",
  "member_order_detail_9": "Numero ordine",
  "member_order_detail_10": "Importo di pagamento effettivo",
  "member_order_detail_11": "Annulla operazione",
  "member_order_detail_14": "Imposta una nuova password",
  "member_order_detail_15": "Precedente",
  "member_order_detail_16": "Conferma",
  "member_order_detail_17": "Chiudi",
  "member_order_detail_18": "Numero di transazione",
  "member_order_detail_19": "Si prega di inserire il formato del n. di cellulare corretto",
  "member_order_detail_20": "Caricamento in corso...",
  "member_order_detail_21": "Codice fiscale",
  "member_order_detail_22": "La casella postale non può essere vuota",
  "member_order_detail_23": "Il formato della casella postale non è corretto",
  "member_order_detail_24": "Si prega di impostare la password a 8-20 cifre e composta da più di due combinazioni di lettere, numeri e simboli",
  "member_order_detail_25": "Le due password non sono coerenti",
  "member_order_detail_26": "Centro personale,",
  "member_order_detail_27": "আপলোড করা অবতারের ছবি কেবলমাত্র JPG ফরম্যাটেই হবে!",
  "member_order_detail_28": "Messaggio al venditore：",
  "member_order_detail_29": "XX prodotti",
  "member_order_detail_30": "Indirizzo di consegna",
  "member_order_detail_33": "La valuta del prodotto ha delle variazioni e parteciperà al pagamento con la valuta effettiva",
  "member_order_detail_34": "Nient'altro",
  "member_order_detail_35": "Numero d'ordine",
  "member_order_detail_36": "Annulla ordine",
  "member_order_detail_37": "Visualizza l'ordine",
  "member_order_detail_38": "Andare a pagare",
  "member_order_detail_39": "Conferma la ricezione",
  "member_order_detail_40": "Copiato con successo",
  "member_order_detail_41": "Tutti",
  "member_order_detail_42": "Si prega di compilare il paese",
  "member_order_detail_43": "Pagamento con AliPay",
  "member_order_detail_44": "Consultazione della logistica",
  "member_order_detail_45": "Metodo di consegna",
  "member_order_detail_46": "In attesa di ricezione merce",
  "member_order_detail_47": "Numero ordine",
  "member_order_detail_48": "Consultazione della logistica",
  "member_order_detail_49": "Dopo la scadenza, aggiorna la pagina per ottenere di nuovo il codice QR",
  "member_order_detail_51": "Conferma di annullare questo ordine?",
  "member_order_detail_52": "Verifica identità",
  "member_order_detail_53": "Conferma",
  "member_order_detail_54": "Annulla",
  "member_order_detail_55": "Le due password non sono coerenti",
  "member_order_detail_56": "Scegliere un altro metodo di pagamento",
  "member_order_detail_57": "Importo da pagare",
  "member_order_detail_58": "Pagamento",
  "member_order_detail_59": "Spedizione totale: {0}\n               {1}",
  "member_order_detail_60": "L'importo effettivamente pagato:",
  "member_order_detail_61": "Centro personale",
  "member_order_detail_62": "numero d'ordine:",
  "member_order_list_1": "Numero d'ordine {0}",
  "member_order_list_2": "Si prega di inserire la valuta",
  "member_order_list_3": "Informazioni sul modulo",
  "member_order_list_4": "Si prega di inserire il paese",
  "member_order_list_5": "Pagamento con AliPay",
  "member_order_list_6": "Consultazione della logistica",
  "member_order_list_7": "Metodo di consegna",
  "member_order_list_8": "In attesa di ricezione merce",
  "member_order_list_9": "Numero ordine",
  "member_order_list_10": "Visualizza l'ordine",
  "payment_components_orderinfo_1": "Acquisizione non riuscita, cliccare per riacquisire il codice QR",
  "payment_components_orderinfo_2": "Promemoria importante: non fare clic su collegamenti sconosciuti, non divulgare informazioni sulla carta di credito e sul codice di verifica e fare attenzione alle frodi！",
  "payment_components_orderinfo_6": "Importo totale del prodotto：",
  "payment_components_orderinfo_7": "Si prega di compilare il paese",
  "payment_components_orderinfo_8": "Si prega di selezionare un prodotto di liquidazione!",
  "payment_components_orderinfo_9": "indirizzo:",
  "payment_components_orderinfo_10": "Continua a pagare",
  "payment_components_orderinfo_11": "Spese di spedizione totale：",
  "payment_pay_1": "Informazioni sul modulo",
  "payment_pay_2": "Eliminazione in lotto",
  "payment_pay_3": "Cancella prodotti non più validi",
  "payment_pay_4": "Metodo di pagamento",
  "payment_pay_5": "Si prega di inserire il codice postale corretto",
  "payment_pay_6": "Pagamento alla consegna",
  "payment_pay_7": "Fare la fattura",
  "payment_poppay_1": "Pagamento completato",
  "payment_poppay_2": "Informazioni sul modulo",
  "payment_poppay_3": "ss secondi",
  "payment_poppay_4": "Acquisto riuscito",
  "payment_poppay_5": "Pagamento effettivo：",
  "payment_poppay_6": "Inviare a:",
  "payment_poppay_7": "Problemi con il pagamento, prova a ripagare!",
  "payment_poppay_8": "Numero d'ordine",
  "payment_poppay_9": "L'indirizzo predefinito non può essere cancellato",
  "payment_poppay_10": "Torna alla homepage",
  "payment_poppay_11": "Paga nuovamente",
  "payment_poppay_12": "Importo prodotto",
  "payment_poppay_13": "Torna al carrello",
  "payment_poppay_14": "Continua il pagamento",
  "payment_poppay_15": "Aggiorna il prezzo delle spese di spedizione",
  "payment_poppay_16": "il mio carrello",
  "payment_poppay_17": "Compila e controlla le informazioni sull'ordine",
  "payment_poppay_18": "L'ordine è stato inviato con successo",
  "payment_poppay_19": "Sei sicuro di voler eliminare l'indirizzo di consegna?",
  "payment_poppay_20": "Conferma",
  "payment_poppay_21": "Annulla",
  "payment_poppay_22": "Siamo spiacenti, puoi creare fino a 10 informazioni sull'indirizzo, eliminane una prima di crearne una nuova!,",
  "payment_poppay_23": "Ci sono prodotti non validi, non possono essere pagati! ,",
  "payment_poppay_24": "Ci sono prodotti che non hanno raggiunto la quantità minima ordinabile e non possono essere pagati! ,",
  "payment_result_1": "Stock prodotto insufficiente, non può essere pagato! ,",
  "payment_result_2": "Il prezzo del prodotto ha delle variazioni, parteciperà al pagamento con il prezzo effettivo! ,",
  "payment_result_3": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "payment_result_4": "GG giorno HH ore mm minuti ss secondi",
  "payment_result_5": "Pagamenti offline",
  "payment_result_6": "Pagamento alla consegna",
  "payment_result_7": "Fino a",
  "settlement_index_1": "pagina",
  "settlement_index_2": "Si prega di inserire la casella postale",
  "settlement_index_3": "Importo di pagamento effettivo",
  "settlement_index_4": "Si prega di inserire il nome del destinatario,",
  "settlement_index_5": "Ci sono articoli non validi！",
  "settlement_index_6": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine！",
  "settlement_index_7": "Ci sono articoli dallo stock insufficiente！",
  "settlement_index_8": "Modifica",
  "settlement_index_9": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine",
  "settlement_index_10": "Indirizzo di via, casella postale, nome dell'azienda, parte di trasferimento, appartamento, suite, palazzo, edificio, piano, ecc.",
  "settlement_index_11": "Via, numero civico, ecc.",
  "settlement_index_12": "Contenuto della fattura",
  "settlement_index_13": "Chiudi",
  "settlement_index_14": "Titolo fattura",
  "settlement_index_15": "La valuta del prodotto ha delle variazioni e parteciperà al pagamento con la valuta effettiva",
  "settlement_index_16": "Conferma la ricezione",
  "settlement_index_17": "Si prega di selezionare il prefisso telefonico",
  "settlement_index_18": "Tutti",
  "settlement_index_19": "Modifica",
  "settlement_index_20": "Nuovo indirizzo di consegna",
  "settlement_index_21": "Messaggio al venditore：",
  "settlement_index_22": "XX prodotti",
  "settlement_index_23": "Non ci sono prodotti temporaneamente nel carrello, i prodotti aggiunti verranno visualizzati dopo il login",
  "settlement_index_24": "Si è verificato un problema con il pagamento, riprova a pagare!",
  "settlement_index_25": "verifica fallita!",
  "settlement_index_26": "tipo di fattura",
  "settlement_index_27": "Continua a pagare",
  "settlement_index_28": "Nome personale",
  "settlement_index_29": "La quantità minima dell'ordine è {0}",
  "settlement_index_30": "Verifica identità",
  "settlement_index_31": "Prodotti non più validi",
  "settlement_index_32": "Non più valido",
  "settlement_index_33": "Seleziona tutto",
  "settlement_index_34": "Formato del cellulare errato！",
  "settlement_index_35": "Il formato della casella postale non è corretto!",
  "settlement_index_36": "Si prega di selezionare il contenuto!",
  "settlement_index_38": "Si prega di inserire una nuova password,",
  "settlement_index_39": "Conferma",
  "settlement_index_40": "Annulla",
  "settlement_index_43": "Si prega di inserire il numero di telefono corretto",
  "settlement_index_44": "L'applicazione esterna verrà aperta, scegli se consentire",
  "settlement_index_45": "Non autorizzato",
  "settlement_index_46": "permettere",
  "settlement_index_47": "Conferma di pagamento",
  "settlement_index_48": "Collezione di foto da confermare",
  "settlement_index_49": "Allegato impostato da determinare",
  "settlement_index_50": "Numero ordine："
}