module.exports = {
  "cart_index_1": "삭제 성공",
  "cart_index_2": "선택된 상품을 모두 삭제하시겠습니까?",
  "cart_index_3": "모든 실효 상품을 비우시겠습니까?",
  "cart_index_4": "삭제할 데이터를 선택하세요",
  "cart_index_5": "최소 주문량은",
  "cart_index_6": "재고 부족",
  "cart_index_7": "효력 상실 물품 존재",
  "cart_index_8": "최소 상품 주문량 미달 물품이 존재합니다",
  "cart_index_9": "재고 부족이 존재하는 물품",
  "cart_index_10": "가격 변동이 존재하는 물품",
  "cart_index_11": "전체 선택",
  "cart_index_12": "배송지 신증，",
  "cart_index_13": "배송지 개정",
  "cart_index_15": "택배회사：",
  "cart_index_16": "사진수집 확정",
  "cart_index_17": "수취인",
  "cart_index_20": "클릭하여 시간 선택",
  "cart_index_26": "주/성/지역",
  "cart_index_27": "신분 인증",
  "cart_index_28": "확정",
  "cart_index_29": "취소",
  "cart_index_30": "2차원 코드가 만료되었습니다，",
  "cart_index_31": "거리, 아파트 번호 등,",
  "cart_index_32": "핸드폰，",
  "cart_index_33": "선택하세요,",
  "cart_index_34": "귀하의 핸드폰 번호를 입력하세요,",
  "cart_index_35": "유선전화",
  "cart_index_36": "첨부 파일이 결정됨",
  "cart_index_37": "미지급금액：",
  "cart_index_38": "결제 금액：",
  "cart_index_39": "상품 명칭：",
  "cart_index_40": "만기 후 페이지를 갱신하여 QR코드를 다시 가져오도록 합니다",
  "cart_index_41": "확정,",
  "components_addressform_1": "수취인 명칭을 입력하세요",
  "components_addressform_2": "자세한 주소를 입력하세요,",
  "components_addressform_3": "정확한 핸드폰 번호를 입력하세요,",
  "components_addressform_4": "핸드폰 지역 번호를 선택하세요",
  "components_addressform_5": "주문서 취소",
  "components_addressform_6": "정확한 전화번호를 입력하세요,",
  "components_addressform_7": "정확한 우편번호를 입력하세요,",
  "components_addressform_8": "상품 정보,",
  "components_addressform_9": "&laquo;구매 상품 개정,",
  "components_addressform_10": "영수증 보기",
  "components_addressform_11": "가능한 빨리 처리해 드리겠습니다！",
  "components_addressform_12": "효력 상실 물품이 존재하여, 결제가 불가합니다!",
  "components_addressform_13": "생일",
  "components_addressform_14": "이메일 인증을 입력하세요",
  "components_addressform_15": "비밀번호 재설정",
  "components_addressform_16": "계산",
  "components_addressform_17": "최대 길이 128자",
  "components_addressform_18": "설정이 완료되었습니다!",
  "components_addressform_19": "수취 확정",
  "components_addressform_20": "상품 재고가 부족해서, 결제할 수 없습니다!,",
  "components_addressform_21": "취소",
  "components_addressform_22": "확정",
  "components_addressform_23": "이 편지함은 이미 존재합니다!",
  "components_addressform_24": "인증 코드를 입력해야 합니다!",
  "components_addressform_25": "바인팅 핸드폰",
  "components_addressform_26": "성공적으로 바인딩 해제!",
  "components_addressform_27": "이메일을 입력하세요!",
  "components_addressform_28": "0{0}초 후 재획득",
  "components_addressform_29": "{0} 후에 다시 가져오기",
  "components_productlist_1": "삭제 성공",
  "components_productlist_2": "정확한 전화번호를 입력하세요",
  "components_productlist_3": "선택된 상품을 모두 삭제하시겠습니까?",
  "components_productlist_4": "모든 실효 상품을 비우시겠습니까?",
  "components_productlist_5": "재고 부족",
  "components_receipt_1": "상품 화폐 종류에 변동이 있으니 실제 화폐 종류로 결제에 참여하도록 합니다,",
  "components_receipt_2": "더 이상 없습니다",
  "components_receipt_3": "정확한 우편번호를 입력하세요",
  "components_receipt_4": "취소",
  "components_receipt_5": "확정,",
  "components_receipt_6": "회사명을 입력하세요",
  "components_receipt_7": "주문서 번호",
  "components_receipt_8": "주문서 취소",
  "components_receipt_9": "{0}시{1}분{2}초",
  "components_receipt_10": "주문서 보기",
  "components_receipt_11": "이메일 인증을 입력하세요",
  "components_receipt_12": "지불하러 가기",
  "components_receipt_13": "지역번호는 비워둘 수 없습니다 1!",
  "components_receipt_14": "개발중!",
  "components_receipt_15": "귀하의 이메일을 입력하세요,",
  "components_receipt_16": "주문 시간: {0}",
  "components_receipt_17": "배송비 포함 {0}{1}",
  "components_receipt_18": "주문 상태:",
  "components_receipt_19": "저장",
  "components_timer_1": "위치:",
  "components_timer_2": "주소:",
  "components_timer_3": "총 배송: {0}\n               {1}",
  "components_timer_4": "실제로 지불한 금액:",
  "member_address_index_1": "개인 센터",
  "member_address_index_2": "수취인 명칭을 입력하세요",
  "member_address_index_6": "핸드폰 번호와 유선전화를 동시에 비워둘 수 없음을 알려드립니다",
  "member_address_index_7": "우편",
  "member_address_index_8": "이메일",
  "member_address_index_9": "엄선된 상품",
  "member_address_index_10": "당신을 초대합니다",
  "member_address_index_11": "이내에 결제를 완료하지 않으면 주문이 자동으로 취소됩니다.",
  "member_address_index_12": "당신이 만들었습니다",
  "member_address_index_13": "배송 주소는 최대 생성 가능",
  "member_address_index_14": "귀하의 유선전화를 입력하세요",
  "member_address_index_15": "편집，",
  "member_address_index_16": "최소 상품 주문량 미달 물품이 존재합니다",
  "member_address_index_17": "효력 상실 물품이 존재하여 결제가 불가합니다",
  "member_address_index_20": "개인",
  "member_address_index_21": "새로운 비밀번호를 입력하세요,",
  "member_address_index_22": "신분 인증",
  "member_address_index_23": "확정",
  "member_address_index_24": "취소",
  "member_address_index_27": "핸드폰 지역 번호를 선택하세요",
  "member_collection_index_1": "핸드폰 번호를 비워서는 안 됩니다,",
  "member_collection_index_2": "지역을 선택하세요",
  "member_collection_index_3": "즐겨찾기 취소",
  "member_collection_index_4": "철거되었습니다",
  "member_collection_index_5": "품절",
  "member_collection_index_6": "삭제되었습니다",
  "member_collection_index_7": "8-20자리이며 두 가지 이상 즉 자모, 숫자, 기호로 조합되어야 합니다,",
  "member_collection_index_8": "전체 선택",
  "member_collection_index_9": "두 번 입력한 비밀번호가 일치하지 않습니다",
  "member_collection_index_10": "인증번호 가져오기",
  "member_collection_index_11": "제품 즐겨찾기",
  "member_forgotpassword_1": "완성",
  "member_forgotpassword_2": "올바른 우편번호를 입력하세요.",
  "member_forgotpassword_3": "비밀번호는 8-20자리로 설정하며 두 가지 이상 즉 자모, 숫자, 기호로 조합되어야 합니다",
  "member_forgotpassword_4": "생일",
  "member_forgotpassword_5": "이메일 인증을 입력하세요",
  "member_forgotpassword_6": "언바인딩 핸드폰",
  "member_forgotpassword_7": "이메일을 입력하세요",
  "member_forgotpassword_8": "되돌아가기",
  "member_forgotpassword_9": "새로운 비밀번호를 입력하세요",
  "member_forgotpassword_10": "비밀번호 확인 시에 비어있어서는 안 됩니다",
  "member_forgotpassword_11": "삭제할 항목을 선택하세요.",
  "member_forgotpassword_12": "비밀번호가 일치하지 않습니다",
  "member_forgotpassword_13": "비밀번호 찾기 성공",
  "member_forgotpassword_14": "최소 주문 수량 미만",
  "member_forgotpassword_15": "추가하다",
  "member_forgotpassword_16": "계좌번호가 존재하지 않습니다",
  "member_forgotpassword_17": "인증번호가 성공적으로 전송되었습니다",
  "member_forgotpassword_18": "인증번호 전송 실패",
  "member_forgotpassword_19": "인증번호를 입력하세요",
  "member_forgotpassword_20": "재고",
  "member_forgotpassword_21": "구매 금액",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "비밀번호가 비어 있으면 안 됩니다",
  "member_forgotpassword_24": "비밀번호를 입력하세요",
  "member_forgotpassword_25": "장바구니에 담긴 상품이 없습니다",
  "member_forgotpassword_26": "수취 확인",
  "member_forgotpassword_27": "로그인 후 추가된 상품이 표시됩니다.",
  "member_forgotpassword_28": "이메일을 입력하세요",
  "member_forgotpassword_29": "선택하세요",
  "member_forgotpassword_30": "핸드폰 번호를 비워서는 안 됩니다",
  "member_forgotpassword_31": "완성",
  "member_forgotpassword_32": "나의 리스트",
  "member_forgotpassword_33": "정확한 핸드폰 번호를 입력하세요",
  "member_forgotpassword_34": "나의 즐겨찾기",
  "member_forgotpassword_35": "배송지",
  "member_form_index_1": "핸드폰",
  "member_index_1": "이메일",
  "member_index_2": "리스트 정보",
  "member_index_3": "바이두",
  "member_index_4": "핸드폰 번호를 비워서는 안 됩니다,",
  "member_index_5": "클릭하여 풀다운 메뉴 선택",
  "member_index_6": "클릭하여 시간 선택",
  "member_index_7": "이메일",
  "member_information_components_imagesupload_1": "전화",
  "member_information_components_imagesupload_2": "프로필사진 업로드",
  "member_information_components_imagesupload_3": "취소",
  "member_information_components_imagesupload_4": "현재 이메일",
  "member_information_components_imagesupload_5": "쇼핑하러 가기",
  "member_information_components_imagesupload_6": "이메일 인증번호",
  "member_information_components_modify_1": "핸드폰 교체",
  "member_information_components_modify_2": "다음 절차",
  "member_information_components_modify_3": "제출",
  "member_information_components_modify_4": "인증번호 가져오기",
  "member_information_components_modify_5": "카피",
  "member_information_components_modify_6": "이메일 인증을 입력하세요",
  "member_information_components_modify_7": "핸드폰 지역 번호를 선택하세요",
  "member_information_components_modify_8": "주소",
  "member_information_components_modify_9": "알리왕왕",
  "member_information_components_modify_10": "언바인딩 성공",
  "member_information_components_modify_11": "취소",
  "member_information_components_modify_12": "현재 이메일",
  "member_information_components_modify_13": "언바인딩 성공",
  "member_information_components_modify_14": "귀하의 이메일을 입력하세요,",
  "member_information_components_modify_15": "60s후 다시 가져오기",
  "member_information_components_modify_16": "인증번호 다시받기",
  "member_information_components_modify_17": "생일",
  "member_information_components_modify_18": "언바인딩 핸드폰",
  "member_information_components_modify_19": "전송에 실패했습니다. 나중에 다시 시도하십시오!,",
  "member_information_components_modify_20": "알리왕왕E 고객 서비스",
  "member_information_components_settingemail_1": "인증번호",
  "member_information_components_settingemail_2": "위챗",
  "member_information_components_settingemail_3": "오프라인 결제",
  "member_information_components_settingemail_4": "언바인딩 핸드폰",
  "member_information_components_settingemail_5": "다음 절차",
  "member_information_components_settingemail_6": "저장",
  "member_information_components_settingemail_7": "설정 완료",
  "member_information_components_settingemail_8": "되돌아가기",
  "member_information_components_settingemail_9": "비밀번호가 비어 있으면 안 됩니다",
  "member_information_components_settingemail_10": "이메일 인증번호",
  "member_information_components_settingemail_11": "취소",
  "member_information_components_settingemail_12": "비밀번호 확인 시에 비어있어서는 안 됩니다",
  "member_information_components_settingemail_13": "회원 캐릭터",
  "member_information_components_settingemail_14": "이메일을 입력하세요",
  "member_information_components_settingemail_15": "60s후 다시 가져오기",
  "member_information_components_settingemail_16": "아직 핸드폰 번호가 없습니다",
  "member_information_components_settingemail_17": "선택하세요",
  "member_information_components_settingemail_18": "xxs후 다시 가져오기",
  "member_information_components_settingemail_19": "0{0}s후 다시 가져오기",
  "member_information_components_settingemail_20": "{0}s후 다시 가져오기,",
  "member_information_components_settingemail_22": "디지털 명함",
  "member_information_components_settingemail_24": "핸드폰로 스캔하여 저희를 연락하세요.",
  "member_information_components_settingemail_25": "고객 서비스 그룹:",
  "member_information_components_settingemail_27": "온라인 고객 서비스",
  "member_information_components_settingemail_29": "저장",
  "member_information_components_settingemail_30": "정확한 핸드폰 번호를 입력하세요",
  "member_information_components_settingemail_31": "고객 서비스 그룹:",
  "member_information_components_settingemail_32": "고객 서비스 전화",
  "member_information_components_settingemail_33": "자세한 주소",
  "member_information_components_settingphone_1": "낡은 비번을 비워서는 안 됩니다",
  "member_information_components_settingphone_2": "인증번호",
  "member_information_components_settingphone_3": "이메일 서식이 정확하지 않습니다",
  "member_information_components_settingphone_4": "이메일 인증을 입력하세요",
  "member_information_components_settingphone_5": "비밀번호 재설정",
  "member_information_components_settingphone_6": "되돌아가기",
  "member_information_components_settingphone_7": "비밀번호가 비어 있으면 안 됩니다",
  "member_information_components_settingphone_8": "문자 메시지 인증번호",
  "member_information_components_settingphone_9": "취소",
  "member_information_components_settingphone_10": "비밀번호 확인 시에 비어있어서는 안 됩니다",
  "member_information_components_settingphone_11": "현재 이메일",
  "member_information_components_settingphone_12": "위챗",
  "member_information_components_settingphone_13": "핸드폰",
  "member_information_components_settingphone_14": "바인팅 핸드폰",
  "member_information_components_settingphone_15": "이메일을 입력하세요",
  "member_information_components_settingphone_16": "언바인딩 핸드폰",
  "member_information_components_settingphone_17": "0{0}s후 다시 가져오기",
  "member_information_components_settingphone_18": "선택하세요",
  "member_information_components_settingphone_19": "낡은 비밀번호를 입력하세요",
  "member_information_components_settingphone_20": "{0}s후 다시 가져오기,",
  "member_information_components_settingphone_21": "언바인딩 이메일",
  "member_information_components_settingphone_23": "서비스 시간",
  "member_information_components_settingphone_28": "저장",
  "member_information_components_settingphone_29": "고객 서비스 그룹:",
  "member_information_components_settingphone_30": "고객 서비스 전화",
  "member_information_components_settingphone_31": "자세한 주소",
  "member_information_components_settingpwd_1": "핸드폰",
  "member_information_components_settingpwd_2": "위챗",
  "member_information_components_settingpwd_3": "오프라인 결제",
  "member_information_components_settingpwd_4": "파일 크기가 3M을 초과할 수 없습니다",
  "member_information_components_settingpwd_5": "프로필사진",
  "member_information_components_settingpwd_6": "닉네임",
  "member_information_components_settingpwd_7": "비밀번호가 일치하지 않습니다",
  "member_information_components_settingpwd_8": "비밀번호 확인",
  "member_information_components_settingpwd_9": "핸드폰",
  "member_information_components_settingpwd_10": "취소",
  "member_information_components_settingpwd_11": "회원 캐릭터",
  "member_information_components_settingpwd_12": "운임 포함{0}{1},",
  "member_information_components_settingpwd_13": "비밀번호를 입력하세요",
  "member_information_components_settingpwd_14": "수취 확인",
  "member_information_components_settingpwd_15": "로그인 후 추가된 상품이 표시됩니다.",
  "member_information_components_settingpwd_16": "날짜",
  "member_information_components_settingpwd_17": "주문서 취소",
  "member_information_index_1": "미확인 수금",
  "member_information_index_2": "핸드폰 교체",
  "member_information_index_3": "문헌",
  "member_information_index_4": "편집，",
  "member_information_index_5": "다음 절차",
  "member_information_index_6": "온라인 결제",
  "member_information_index_7": "생일",
  "member_information_index_8": "언바인딩 핸드폰",
  "member_information_index_9": "낡은 비밀번호를 입력하세요",
  "member_information_index_10": "새로운 비밀번호",
  "member_information_index_11": "언바인딩 핸드폰",
  "member_information_index_12": "힌트",
  "member_information_index_13": "60s후 다시 가져오기",
  "member_information_index_14": "xxs후 다시 가져오기",
  "member_information_index_15": "전송에 실패했습니다. 나중에 다시 시도하십시오",
  "member_information_index_16": "비번",
  "member_information_index_17": "날짜",
  "member_information_index_18": "이메일",
  "member_information_index_19": "언바인딩 이메일",
  "member_information_index_22": "연락처",
  "member_order_components_count_down_1": "주소 개정",
  "member_order_components_count_down_2": "계산",
  "member_order_components_count_down_3": "수취 확인",
  "member_order_components_count_down_4": "수취인 정보",
  "member_order_components_count_down_5": "수취인",
  "member_order_components_count_down_6": "소재 지역",
  "member_order_components_list_item_1": "삭제 성공",
  "member_order_components_list_item_2": "선택된 상품을 모두 삭제하시겠습니까?",
  "member_order_components_list_item_3": "모든 실효 상품을 비우시겠습니까?",
  "member_order_components_list_item_4": "주문서 취소",
  "member_order_components_list_item_5": "리스트 정보",
  "member_order_components_list_item_6": "결제 정보",
  "member_order_components_list_item_7": "효력 상실 물품 존재",
  "member_order_components_list_item_8": "시간",
  "member_order_components_list_item_9": "유선전화;",
  "member_order_components_list_item_11": "모든 상품을 받았습니까?",
  "member_order_components_list_item_12": "운송장 번호",
  "member_order_components_list_item_13": "DD 일 HH 시 mm 분 ss 초",
  "member_order_components_list_item_14": "상품 주문서/결산 정보",
  "member_order_components_list_item_15": "완성되었습니다",
  "member_order_components_list_item_16": "결제 방식",
  "member_order_components_list_item_17": "물류 정보",
  "member_order_components_list_item_18": "배송 방식",
  "member_order_components_list_item_19": "상품 인수 대기",
  "member_order_components_list_item_20": "운송장 번호",
  "member_order_components_list_item_21": "물류 조회",
  "member_order_components_list_item_22": "대량 삭제",
  "member_order_components_list_item_23": "유효하지 않은 상품을 삭제",
  "member_order_components_list_item_24": "선택된 상품 XX개",
  "member_order_components_list_item_25": "수취인 이메일",
  "member_order_components_list_item_26": "전자 영수증",
  "member_order_components_list_item_27": "QR코드 스캔 결제",
  "member_order_components_list_item_28": "신분 인증",
  "member_order_components_list_item_29": "확정",
  "member_order_components_list_item_30": "취소",
  "member_order_components_list_item_32": "두 번 입력한 비밀번호가 일치하지 않습니다",
  "member_order_components_list_item_33": "주문서 제출이 완료되었습니다, 빠른 결제 부탁드립니다",
  "member_order_detail_1": "유선전화;",
  "member_order_detail_2": "상품 총액",
  "member_order_detail_3": "주소 개정",
  "member_order_detail_5": "완성되었습니다",
  "member_order_detail_6": "확정",
  "member_order_detail_7": "힌트",
  "member_order_detail_8": "모든 상품을 받았습니까?",
  "member_order_detail_9": "운송장 번호",
  "member_order_detail_10": "실제 지불 금액",
  "member_order_detail_11": "취소 조작",
  "member_order_detail_14": "아직 아무런 내용도 즐겨찾기에 추가하지 않았습니다！",
  "member_order_detail_15": "귀하께서 자주 사용하는 이메일을 입력하세요",
  "member_order_detail_16": "새로운 비밀번호 설정",
  "member_order_detail_17": "닫기",
  "member_order_detail_18": "거래 번호",
  "member_order_detail_19": "이전 단계",
  "member_order_detail_20": "배송지",
  "member_order_detail_21": "납세자 식별 번호",
  "member_order_detail_22": "확인,",
  "member_order_detail_23": "정확한 핸드폰 번호 포맷을 입력하세요",
  "member_order_detail_24": "이메일을 비워둘 수 없습니다",
  "member_order_detail_25": "이메일 서식이 정확하지 않습니다",
  "member_order_detail_26": "개인 센터,",
  "member_order_detail_27": "비밀번호는 8-20자리로 설정하며 두 가지 이상 즉 자모, 숫자, 기호로 조합되도록 합니다",
  "member_order_detail_28": "운송장 번호：",
  "member_order_detail_29": "XX개 상품",
  "member_order_detail_30": "두 번 입력한 비밀번호가 일치하지 않습니다",
  "member_order_detail_33": "상품 화폐 종류에 변동이 있으니 실제 화폐 종류로 결제에 참여하도록 합니다,",
  "member_order_detail_34": "더 이상 없습니다",
  "member_order_detail_35": "주문서 번호",
  "member_order_detail_36": "주문서 취소",
  "member_order_detail_37": "주문서 보기",
  "member_order_detail_38": "지불하러 가기",
  "member_order_detail_39": "수취 확정",
  "member_order_detail_40": "카피 성공",
  "member_order_detail_41": "전체",
  "member_order_detail_42": "나라를 기입해 주세요",
  "member_order_detail_43": "결제 방식",
  "member_order_detail_44": "물류 정보",
  "member_order_detail_45": "배송 방식",
  "member_order_detail_46": "상품 인수 대기",
  "member_order_detail_47": "운송장 번호",
  "member_order_detail_48": "물류 조회",
  "member_order_detail_49": "만기 후 페이지를 갱신하여 QR코드를 다시 가져오도록 합니다",
  "member_order_detail_51": "해당 주문을 취소하시겠습니까?",
  "member_order_detail_52": "신분 인증",
  "member_order_detail_53": "확정",
  "member_order_detail_54": "취소",
  "member_order_detail_55": "두 번 입력한 비밀번호가 일치하지 않습니다",
  "member_order_detail_56": "기타 지불 방식 선택",
  "member_order_detail_57": "미지급금액",
  "member_order_detail_58": "계산",
  "member_order_detail_59": "위치:",
  "member_order_detail_60": "주소:",
  "member_order_detail_61": "총 배송: {0}\n               {1}",
  "member_order_detail_62": "실제로 지불한 금액:",
  "member_order_list_1": "주문서 번호{0},",
  "member_order_list_2": "화폐 종류를 입력하세요",
  "member_order_list_3": "리스트 정보",
  "member_order_list_4": "나라를 입력하세요",
  "member_order_list_5": "결제 방식",
  "member_order_list_6": "물류 정보",
  "member_order_list_7": "배송 방식",
  "member_order_list_8": "상품 인수 대기",
  "member_order_list_9": "운송장 번호",
  "member_order_list_10": "주문서 보기",
  "payment_components_orderinfo_1": "수취인{0},",
  "payment_components_orderinfo_2": "로딩 중...",
  "payment_components_orderinfo_6": "가져오는 데 실패했습니다. 클릭하여 다시 QR코드를 받으십시오",
  "payment_components_orderinfo_7": "나라를 기입해 주세요",
  "payment_components_orderinfo_8": "만료된 제품 비우기",
  "payment_components_orderinfo_9": "유효하지 않은 상품이 있어 결제할 수 없습니다.",
  "payment_components_orderinfo_10": "결제 상품을 선택해주세요!",
  "payment_components_orderinfo_11": "사기를 예방하고자 낯선 링크를 클릭하지 않고, 은행카드와 인증번호 정보를 유출하지 않아야 합니다",
  "payment_pay_1": "리스트 정보",
  "payment_pay_2": "대량 삭제",
  "payment_pay_3": "유효하지 않은 상품을 삭제",
  "payment_pay_4": "결제 방식",
  "payment_pay_5": "유선전화 지역 번호를 입력하세요",
  "payment_pay_6": "후불제",
  "payment_pay_7": "영수증 발행",
  "payment_poppay_1": "주소:",
  "payment_poppay_2": "리스트 정보",
  "payment_poppay_3": "ss 초",
  "payment_poppay_4": "구매 성공",
  "payment_poppay_5": "상품 총액：",
  "payment_poppay_6": "운임 총계：",
  "payment_poppay_7": "결제에 문제가 생겼으니 결제를 다시 시도해 보십시오!",
  "payment_poppay_8": "주문서 번호",
  "payment_poppay_9": "계속 지불",
  "payment_poppay_10": "홈페이지로 되돌아가기",
  "payment_poppay_11": "재결제",
  "payment_poppay_12": "상품 금액",
  "payment_poppay_13": "장바구니로 되돌아가기",
  "payment_poppay_14": "계속 결제",
  "payment_poppay_15": "운임 가격 리프레시",
  "payment_poppay_16": "나의 장바구니",
  "payment_poppay_17": "주문서 정보 작성 체크",
  "payment_poppay_18": "주문서 제출 성공",
  "payment_poppay_19": "이 배송지를 삭제하시겠습니까?",
  "payment_poppay_20": "확정",
  "payment_poppay_21": "취소",
  "payment_poppay_22": "죄송합니다, 주소 정보는 최대 10건까지 만들 수 있으니 1건만 삭제해주세요!,",
  "payment_poppay_23": "효력 상실 물품이 존재하여, 결제가 불가합니다!,",
  "payment_poppay_24": "최소 상품 주문량 미달이 존재하여, 결제가 불가합니다!,",
  "payment_result_1": "상품 재고가 부족해서, 결제할 수 없습니다!,",
  "payment_result_2": "상품 가격에 변동이 있어, 실제 가격으로 결제에 참여하도록 합니다！,",
  "payment_result_3": "유선전화;",
  "payment_result_4": "DD 일 HH 시 mm 분 ss 초",
  "payment_result_5": "오프라인 결제",
  "payment_result_6": "후불제",
  "payment_result_7": "결제 완료",
  "settlement_index_1": "조",
  "settlement_index_2": "페이지로",
  "settlement_index_3": "실제 지불 금액",
  "settlement_index_4": "수취인 명칭을 입력하세요",
  "settlement_index_5": "전화",
  "settlement_index_6": "이메일",
  "settlement_index_7": "효력 상실 물품 존재",
  "settlement_index_8": "편집，",
  "settlement_index_9": "최소 상품 주문량 미달 물품이 존재합니다",
  "settlement_index_10": "가격 변동이 존재하는 물품",
  "settlement_index_11": "삭제 성공",
  "settlement_index_12": "영수증 내용",
  "settlement_index_13": "닫기",
  "settlement_index_14": "영수증 발급 대상",
  "settlement_index_15": "상품 화폐 종류에 변동이 있으니 실제 화폐 종류로 결제에 참여하도록 합니다,",
  "settlement_index_16": "수취 확정",
  "settlement_index_17": "자세한 주소를 입력하세요",
  "settlement_index_18": "전체",
  "settlement_index_19": "개정",
  "settlement_index_20": "기본 주소로 설정",
  "settlement_index_21": "운송장 번호：",
  "settlement_index_22": "XX개 상품",
  "settlement_index_23": "기본 주소는 삭제할 수 없습니다.",
  "settlement_index_24": "까지",
  "settlement_index_25": "장바구니에 일시적으로 상품이 없습니다. 추가된 상품은 로그인 후 표시됩니다.",
  "settlement_index_26": "결제에 문제가 있습니다. 다시 결제해주세요!",
  "settlement_index_27": "결제 상품을 선택해주세요!",
  "settlement_index_28": "개인,",
  "settlement_index_29": "최소 주문량은{0}",
  "settlement_index_30": "신분 인증",
  "settlement_index_31": "효력 상실 상품",
  "settlement_index_32": "효력 상실",
  "settlement_index_33": "전체 선택",
  "settlement_index_34": "납세자 식별 번호를 입력하세요",
  "settlement_index_35": "상품 내역",
  "settlement_index_36": "핸드폰 서식이 정확하지 않습니다",
  "settlement_index_38": "새로운 비밀번호를 입력하세요,",
  "settlement_index_39": "확정",
  "settlement_index_40": "취소",
  "settlement_index_43": "핸드폰 지역 번호를 선택하세요",
  "settlement_index_44": "보내기:",
  "settlement_index_45": "결제 확인",
  "settlement_index_46": "외부 응용 프로그램이 열립니다. 허용 여부를 선택하십시오.",
  "settlement_index_47": "허용되지 않음",
  "settlement_index_48": "허용하다",
  "settlement_index_49": "지불 확인서",
  "settlement_index_50": "배송 방식："
}