module.exports = {
  "cart_index_1": "Verwijderenis gelukt",
  "cart_index_2": "Weet u zeker dat u alle geselecteerde producten wilt verwijderen?",
  "cart_index_3": "Weet u zeker dat u alle verlopen goederen  wilt wissen?",
  "cart_index_4": "Selecteer de gegevens die u wilt verwijderen a.u.b.",
  "cart_index_5": "De minimale bestelhoeveelheid is",
  "cart_index_6": "Onvoldoende voorraad",
  "cart_index_7": "Er zijn verlopen  goederen",
  "cart_index_8": "Er zijn goederen die de minimumbestelling niet hebben bereikt",
  "cart_index_9": "Goederen in onvoldoende voorraad bestaan",
  "cart_index_10": "Goederen met prijswijzigingen bestaan",
  "cart_index_11": "Selecteer alles",
  "cart_index_12": "Nieuw verzendadres",
  "cart_index_13": "Wijzig het verzendadres",
  "cart_index_15": "Koeriersbedrijf：",
  "cart_index_16": "Fotocollectie wordt nog bevestigd",
  "cart_index_17": "Geadresseerde",
  "cart_index_20": "Klik om de tijd te selecteren",
  "cart_index_26": "Staat /provincie /regio",
  "cart_index_27": "Identiteit verifiëren",
  "cart_index_28": "Zeker",
  "cart_index_29": "Annuleren",
  "cart_index_30": "QR-code is verlopen，",
  "cart_index_31": "Straat, huisnummer, enz.",
  "cart_index_32": "Mobiele telefoon",
  "cart_index_33": "Kiezen a.u.b.,",
  "cart_index_34": "Voer uw mobiele nummer in a.u.b.,",
  "cart_index_35": "Vaste telefoon,",
  "cart_index_36": "Aanbouwset nader te bepalen",
  "cart_index_37": "Te betalen bedrag：",
  "cart_index_38": "Bedrag van de betaling：",
  "cart_index_39": "Productnaam：",
  "cart_index_40": "Vernieuw de pagina om de QR-code opnieuw te verkrijgen",
  "cart_index_41": "Zeker,",
  "components_addressform_1": "Voer de naam van de ontvanger in a.u.b.",
  "components_addressform_2": "Voer het gedetailleerde adres in a.u.b.",
  "components_addressform_3": "Voer het juiste mobiele telefoonnummer in a.u.b.,",
  "components_addressform_4": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "components_addressform_5": "Annuleer de bestelling",
  "components_addressform_6": "Voer het juiste telefoonnummer in a.u.b.",
  "components_addressform_7": "Voer de juiste postcode in a.u.b.",
  "components_addressform_8": "Productinformatie,",
  "components_addressform_9": "&laquo;Wijzig het gekochte product,",
  "components_addressform_10": "Factuur bekijken",
  "components_addressform_11": "We handelen het zo snel mogelijk af voor u！",
  "components_addressform_12": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "components_addressform_13": "Verjaardag",
  "components_addressform_14": "Voer de mailbox in ter verificatie a.u.b.",
  "components_addressform_15": "Wachtwoord opnieuw instellen",
  "components_addressform_16": "Betaling",
  "components_addressform_17": "Maximale lengte 128 tekens",
  "components_addressform_18": "De installatie is voltooid!",
  "components_addressform_19": "Bevestig de ontvangst van goederen",
  "components_addressform_20": "Onvoldoende producten voorraad, kan niet worden verrekend!",
  "components_addressform_21": "Annuleren",
  "components_addressform_22": "Zeker",
  "components_addressform_23": "Deze mailbox bestaat al!",
  "components_addressform_24": "verificatiecode moet worden ingevuld!",
  "components_addressform_25": "Bind mobiele telefoon",
  "components_addressform_26": "Ontbinden succesvol!",
  "components_addressform_27": "Vul alstublieft uw e-mailadres in!",
  "components_addressform_28": "Opnieuw verwerven na 0{0}s",
  "components_addressform_29": "Opnieuw ophalen na {0}s",
  "components_productlist_1": "Verwijderenis gelukt",
  "components_productlist_2": "Voer het juiste telefoonnummer in a.u.b.",
  "components_productlist_3": "Weet u zeker dat u alle geselecteerde producten wilt verwijderen?",
  "components_productlist_4": "Weet u zeker dat u alle verlopen goederen  wilt wissen?",
  "components_productlist_5": "Onvoldoende voorraad",
  "components_receipt_1": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "components_receipt_2": "Geen meer",
  "components_receipt_3": "Voer de juiste postcode in a.u.b.",
  "components_receipt_4": "Annuleren",
  "components_receipt_5": "Zeker",
  "components_receipt_6": "Voer de eenheidnaam in a.u.b.",
  "components_receipt_7": "Bestelnummer",
  "components_receipt_8": "Annuleer de bestelling",
  "components_receipt_9": "{0} uur {1} minuten {2}seconden",
  "components_receipt_10": "Bestelling bekijken",
  "components_receipt_11": "Voer de mailbox in ter verificatie a.u.b.",
  "components_receipt_12": "Ga betalen",
  "components_receipt_13": "Het netnummer mag niet leeg zijn 1!",
  "components_receipt_14": "In ontwikkeling!",
  "components_receipt_15": "Voer uw mailbox in a.u.b.",
  "components_receipt_16": "Besteltijd: {0}",
  "components_receipt_17": "Inclusief verzendkosten {0}{1}",
  "components_receipt_18": "Bestelstatus:",
  "components_receipt_19": "Opslaan",
  "components_timer_1": "Plaats:",
  "components_timer_2": "Adres:",
  "components_timer_3": "Verzendtotaal: {0}\n               {1}",
  "components_timer_4": "Het werkelijk betaalde bedrag:",
  "member_address_index_1": "persoonlijk centrum",
  "member_address_index_2": "Voer de naam van de ontvanger in a.u.b.",
  "member_address_index_6": "Tips: Mobiele telefoonnummer en vaste lijn nummer kan niet tegelijkertijd leeg zijn.",
  "member_address_index_7": "Postcode",
  "member_address_index_8": "Mailbox:",
  "member_address_index_9": "Geselecteerde goederen",
  "member_address_index_10": "Nodig je uit om",
  "member_address_index_11": "Voltooi de betaling binnen, anders wordt de bestelling automatisch geannuleerd",
  "member_address_index_12": "jij hebt gemaakt",
  "member_address_index_13": "Er kunnen maximaal verzendadressen worden aangemaakt",
  "member_address_index_14": "Voer uw vaste nummer in a.u.b.",
  "member_address_index_15": "Bewerken",
  "member_address_index_16": "Er zijn goederen die de minimumbestelling niet hebben bereikt",
  "member_address_index_17": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "member_address_index_20": "individueel",
  "member_address_index_21": "Voer een nieuw wachtwoord in a.u.b.,",
  "member_address_index_22": "Identiteit verifiëren",
  "member_address_index_23": "Zeker",
  "member_address_index_24": "Annuleren",
  "member_address_index_27": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "member_collection_index_1": "Het mobiele nummer mag niet leeg zijn,",
  "member_collection_index_2": "Selecteer een provincie",
  "member_collection_index_3": "Annuleer collectie",
  "member_collection_index_4": "Uitverkocht / Verwijderd uit de schappen",
  "member_collection_index_5": "Geen goederen",
  "member_collection_index_6": "Verwijderd",
  "member_collection_index_7": "8-20 tekens, bestaat uit meer dan twee combinaties van letters, nummers en symbolen",
  "member_collection_index_8": "Selecteer alles",
  "member_collection_index_9": "De twee wachtwoorden zijn inconsistent",
  "member_collection_index_10": "Verificatiecode verkrijgen",
  "member_collection_index_11": "Productcollectie",
  "member_forgotpassword_1": "Voltooid",
  "member_forgotpassword_2": "Vul a.u.b. de juiste postcode in",
  "member_forgotpassword_3": "Het wachtwoord is ingesteld op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_forgotpassword_4": "Verjaardag",
  "member_forgotpassword_5": "Voer de mailbox in ter verificatie a.u.b.",
  "member_forgotpassword_6": "Mobiele telefoon ontbundelen",
  "member_forgotpassword_7": "Voer de mailbox  in a.u.b.",
  "member_forgotpassword_8": "Terug",
  "member_forgotpassword_9": "Voer een nieuw wachtwoord in a.u.b.",
  "member_forgotpassword_10": "Bevestigwachtwoord kan niet leeg zijn",
  "member_forgotpassword_11": "Selecteer het item dat u wilt verwijderen",
  "member_forgotpassword_12": "Inconsistente wachtwoorden",
  "member_forgotpassword_13": "Wachtwoord met succes opgehaald",
  "member_forgotpassword_14": "Minder dan de minimale bestelhoeveelheid",
  "member_forgotpassword_15": "Toevoegen",
  "member_forgotpassword_16": "Account bestaat niet",
  "member_forgotpassword_17": "Verificatiecode met succes verzonden",
  "member_forgotpassword_18": "Het verzenden van verificatiecode is mislukt",
  "member_forgotpassword_19": "Voer de verificatiecode in a.u.b.",
  "member_forgotpassword_20": "op voorraad",
  "member_forgotpassword_21": "aankoopbedrag",
  "member_forgotpassword_22": "MOQ:",
  "member_forgotpassword_23": "Wachtwoord mag niet leeg zijn",
  "member_forgotpassword_24": "Voer het wachtwoord in a.u.b.",
  "member_forgotpassword_25": "Er zijn geen producten in de winkelwagen",
  "member_forgotpassword_26": "Bevestig de ontvangst van goederen",
  "member_forgotpassword_27": "Na het inloggen worden de toegevoegde producten getoond",
  "member_forgotpassword_28": "Voer de mailbox  in a.u.b.",
  "member_forgotpassword_29": "Kiezen a.u.b.",
  "member_forgotpassword_30": "Het mobiele nummer mag niet leeg zijn",
  "member_forgotpassword_31": "Voltooid",
  "member_forgotpassword_32": "Mijn formulier",
  "member_forgotpassword_33": "Voer het juiste mobiele telefoonnummer in a.u.b.",
  "member_forgotpassword_34": "Mijn collecties",
  "member_forgotpassword_35": "Verzendadres",
  "member_form_index_1": "Mobiele telefoon",
  "member_index_1": "Mailbox",
  "member_index_2": "Formulierinformatie",
  "member_index_3": "Baidu",
  "member_index_4": "Het mobiele nummer mag niet leeg zijn,",
  "member_index_5": "Klik om de vervolgkeuzelijst te selecteren",
  "member_index_6": "Klik om de tijd te selecteren",
  "member_index_7": "Mailbox",
  "member_information_components_imagesupload_1": "Telefoon",
  "member_information_components_imagesupload_2": "Avatar uploaden",
  "member_information_components_imagesupload_3": "Annuleren",
  "member_information_components_imagesupload_4": "Huidig ​​mailboxnummer",
  "member_information_components_imagesupload_5": "Ga winkelen",
  "member_information_components_imagesupload_6": "Mailbox verificatiecode",
  "member_information_components_modify_1": "Mobiele telefoon vervangen",
  "member_information_components_modify_2": "Volgende stap",
  "member_information_components_modify_3": "Indienen",
  "member_information_components_modify_4": "Verificatiecode verkrijgen",
  "member_information_components_modify_5": "Kopiëren",
  "member_information_components_modify_6": "Voer de mailbox in ter verificatie a.u.b.",
  "member_information_components_modify_7": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "member_information_components_modify_8": "Adres",
  "member_information_components_modify_9": "Ali Wangwang",
  "member_information_components_modify_10": "Ontbundelen met succes",
  "member_information_components_modify_11": "Annuleren",
  "member_information_components_modify_12": "Huidig ​​mailboxnummer",
  "member_information_components_modify_13": "Ontbundelen met succes",
  "member_information_components_modify_14": "Voer uw mailbox in a.u.b.",
  "member_information_components_modify_15": "Opnieuw verkrijgen na 60s",
  "member_information_components_modify_16": "Verificatiecode opnieuw verkrijgen",
  "member_information_components_modify_17": "Verjaardag",
  "member_information_components_modify_18": "Mobiele telefoon ontbundelen",
  "member_information_components_modify_19": "Verzending mislukt, probeer het later opnieuw!,",
  "member_information_components_modify_20": "Ali Wangwang E klantenservice",
  "member_information_components_settingemail_1": "Verificatiecode",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Offline betaling",
  "member_information_components_settingemail_4": "Mobiele telefoon ontbundelen",
  "member_information_components_settingemail_5": "Volgende stap",
  "member_information_components_settingemail_6": "Opslaan",
  "member_information_components_settingemail_7": "Instellen is voltooid",
  "member_information_components_settingemail_8": "Terug",
  "member_information_components_settingemail_9": "Wachtwoord mag niet leeg zijn",
  "member_information_components_settingemail_10": "Mailbox verificatiecode",
  "member_information_components_settingemail_11": "Annuleren",
  "member_information_components_settingemail_12": "Bevestigwachtwoord kan niet leeg zijn",
  "member_information_components_settingemail_13": "Rol van lid",
  "member_information_components_settingemail_14": "Voer de mailbox  in a.u.b.",
  "member_information_components_settingemail_15": "Opnieuw verkrijgen na 60s",
  "member_information_components_settingemail_16": "Nog geen mobiel nummer",
  "member_information_components_settingemail_17": "Kiezen a.u.b.",
  "member_information_components_settingemail_18": "Opnieuw verkrijgen na xxs",
  "member_information_components_settingemail_19": "0 Opnieuw verkrijgen na {0}s",
  "member_information_components_settingemail_20": "Opnieuw verkrijgen na {0}s,",
  "member_information_components_settingemail_22": "Digitaal visitekaartje",
  "member_information_components_settingemail_24": "Scan met mobiele telefoon en neem online contact met ons op",
  "member_information_components_settingemail_25": "Klantenservice groep:",
  "member_information_components_settingemail_27": "Online klantenservice",
  "member_information_components_settingemail_29": "Opslaan",
  "member_information_components_settingemail_30": "Voer het juiste mobiele telefoonnummer in a.u.b.",
  "member_information_components_settingemail_31": "Klantenservice groep:",
  "member_information_components_settingemail_32": "Hotline voor klantenservice",
  "member_information_components_settingemail_33": "De adresgegevens:",
  "member_information_components_settingphone_1": "Oud wachtwoord mag niet leeg zijn",
  "member_information_components_settingphone_2": "Verificatiecode",
  "member_information_components_settingphone_3": "Het mailboxformaat is onjuist",
  "member_information_components_settingphone_4": "Voer de mailbox in ter verificatie a.u.b.",
  "member_information_components_settingphone_5": "Wachtwoord opnieuw instellen",
  "member_information_components_settingphone_6": "Terug",
  "member_information_components_settingphone_7": "Wachtwoord mag niet leeg zijn",
  "member_information_components_settingphone_8": "Sms-verificatiecode",
  "member_information_components_settingphone_9": "Annuleren",
  "member_information_components_settingphone_10": "Bevestigwachtwoord kan niet leeg zijn",
  "member_information_components_settingphone_11": "Huidig ​​mailboxnummer",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Mobiele telefoon",
  "member_information_components_settingphone_14": "Bind mobiele telefoon",
  "member_information_components_settingphone_15": "Voer de mailbox  in a.u.b.",
  "member_information_components_settingphone_16": "Mobiele telefoon ontbundelen",
  "member_information_components_settingphone_17": "0 Opnieuw verkrijgen na {0}s",
  "member_information_components_settingphone_18": "Kiezen a.u.b.",
  "member_information_components_settingphone_19": "Voer uw oude wachtwoord in a.u.b.",
  "member_information_components_settingphone_20": "Opnieuw verkrijgen na {0}s,",
  "member_information_components_settingphone_21": "Mailbox  ontbundelen",
  "member_information_components_settingphone_23": "Diensttijd",
  "member_information_components_settingphone_28": "Opslaan",
  "member_information_components_settingphone_29": "Klantenservice groep:",
  "member_information_components_settingphone_30": "Hotline voor klantenservice",
  "member_information_components_settingphone_31": "De adresgegevens:",
  "member_information_components_settingpwd_1": "Mobiele telefoon:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Offline betaling",
  "member_information_components_settingpwd_4": "De bestandsgrootte kan niet grotter zijn dan 3M",
  "member_information_components_settingpwd_5": "Avatar",
  "member_information_components_settingpwd_6": "Bijnaam",
  "member_information_components_settingpwd_7": "Inconsistente wachtwoorden",
  "member_information_components_settingpwd_8": "bevestig wachtwoord",
  "member_information_components_settingpwd_9": "Mobiele telefoon",
  "member_information_components_settingpwd_10": "Annuleren",
  "member_information_components_settingpwd_11": "Rol van lid",
  "member_information_components_settingpwd_12": "Inclusief verzendkosten{0} {1},",
  "member_information_components_settingpwd_13": "Voer het wachtwoord in a.u.b.",
  "member_information_components_settingpwd_14": "Bevestig de ontvangst van goederen",
  "member_information_components_settingpwd_15": "Na het inloggen worden de toegevoegde producten getoond",
  "member_information_components_settingpwd_16": "Datum",
  "member_information_components_settingpwd_17": "Annuleer de bestelling",
  "member_information_index_1": "Wachten op bevestiging van ontvangen",
  "member_information_index_2": "Mobiele telefoon vervangen",
  "member_information_index_3": "Tekst",
  "member_information_index_4": "Bewerken",
  "member_information_index_5": "Volgende stap",
  "member_information_index_6": "Online betalen",
  "member_information_index_7": "Verjaardag",
  "member_information_index_8": "Mobiele telefoon ontbundelen",
  "member_information_index_9": "Voer uw oude wachtwoord in a.u.b.",
  "member_information_index_10": "Nieuw wachtwoord",
  "member_information_index_11": "Mobiele telefoon ontbundelen",
  "member_information_index_12": "Prompt",
  "member_information_index_13": "Opnieuw verkrijgen na 60s",
  "member_information_index_14": "Opnieuw verkrijgen na xxs",
  "member_information_index_15": "Verzending mislukt, probeer het later opnieuw!",
  "member_information_index_16": "Wachtwoord",
  "member_information_index_17": "Datum",
  "member_information_index_18": "Mailbox",
  "member_information_index_19": "Mailbox  ontbundelen",
  "member_information_index_22": "Hotline",
  "member_order_components_count_down_1": "Wijzig het adres",
  "member_order_components_count_down_2": "Set van bijlage TBD",
  "member_order_components_count_down_3": "Bevestig de ontvangst van goederen",
  "member_order_components_count_down_4": "Geadresseerde informatie",
  "member_order_components_count_down_5": "Geadresseerde",
  "member_order_components_count_down_6": "Regio",
  "member_order_components_list_item_1": "Verwijderenis gelukt",
  "member_order_components_list_item_2": "Weet u zeker dat u alle geselecteerde producten wilt verwijderen?",
  "member_order_components_list_item_3": "Weet u zeker dat u alle verlopen goederen  wilt wissen?",
  "member_order_components_list_item_4": "Annuleer de bestelling",
  "member_order_components_list_item_5": "Formulierinformatie",
  "member_order_components_list_item_6": "Betalingsinformatie",
  "member_order_components_list_item_7": "Er zijn verlopen  goederen",
  "member_order_components_list_item_8": "Tijd",
  "member_order_components_list_item_9": "Vaste telefoon:",
  "member_order_components_list_item_11": "Hebt u de ontvangst van alle artikelen bevestigd?",
  "member_order_components_list_item_12": "Vrachtbrief nummer",
  "member_order_components_list_item_13": "DD dagen HH uur mm minuten ss seconden",
  "member_order_components_list_item_14": "Productenlijst / informatie over de verrekening",
  "member_order_components_list_item_15": "Voltooid",
  "member_order_components_list_item_16": "Betalingswijze",
  "member_order_components_list_item_17": "Logistieke informatie",
  "member_order_components_list_item_18": "leveringsmethode",
  "member_order_components_list_item_19": "Te ontvangen goederen",
  "member_order_components_list_item_20": "Vrachtbrief nummer",
  "member_order_components_list_item_21": "Query Logistiek",
  "member_order_components_list_item_22": "In batches verwijderen",
  "member_order_components_list_item_23": "Verlopen producten wissen",
  "member_order_components_list_item_24": "XX geselecteerde producten",
  "member_order_components_list_item_25": "De mobiele telefoon van de ontvanger",
  "member_order_components_list_item_26": "Elektronische factuur",
  "member_order_components_list_item_27": "Scan de QR-code om te betalen",
  "member_order_components_list_item_28": "Identiteit verifiëren",
  "member_order_components_list_item_29": "Zeker",
  "member_order_components_list_item_30": "Annuleren",
  "member_order_components_list_item_32": "De twee wachtwoorden zijn inconsistent",
  "member_order_components_list_item_33": "Bestelling met succes, gelieve zo snel mogelijk te betalen!",
  "member_order_detail_1": "Vaste telefoon:",
  "member_order_detail_2": "Totaal bedrag van de producten",
  "member_order_detail_3": "Wijzig het adres",
  "member_order_detail_5": "Voltooid",
  "member_order_detail_6": "Zeker",
  "member_order_detail_7": "Prompt",
  "member_order_detail_8": "Hebt u de ontvangst van alle artikelen bevestigd?",
  "member_order_detail_9": "Vrachtbrief nummer",
  "member_order_detail_10": "Werkelijk betaald bedrag",
  "member_order_detail_11": "Annuleer de bewerking",
  "member_order_detail_14": "U hebt nog geen inhoud als favoriet toegevoegd！",
  "member_order_detail_15": "Voer uw gebruikelijke mailbox in a.u.b.",
  "member_order_detail_16": "Stel een nieuw wachtwoord in",
  "member_order_detail_17": "Sluiten",
  "member_order_detail_18": "Transactie nummer",
  "member_order_detail_19": "De vorige stap",
  "member_order_detail_20": "Verzendadres",
  "member_order_detail_21": "Identificatienummer van de belastingbetaler",
  "member_order_detail_22": "Bevestigen",
  "member_order_detail_23": "Voer het juiste mobiele telefoonnummerformaat in a.u.b.",
  "member_order_detail_24": "Mailbox kan niet leeg zijn",
  "member_order_detail_25": "Het mailboxformaat is onjuist",
  "member_order_detail_26": "Persoonlijk centrum",
  "member_order_detail_27": "Stel het wachtwoord in op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_order_detail_28": "Vrachtbrief nummer：",
  "member_order_detail_29": "XX producten",
  "member_order_detail_30": "De twee wachtwoorden zijn inconsistent",
  "member_order_detail_33": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "member_order_detail_34": "Geen meer",
  "member_order_detail_35": "Bestelnummer",
  "member_order_detail_36": "Annuleer de bestelling",
  "member_order_detail_37": "Bestelling bekijken",
  "member_order_detail_38": "Ga betalen",
  "member_order_detail_39": "Bevestig de ontvangst van goederen",
  "member_order_detail_40": "Kopiëren is gelukt",
  "member_order_detail_41": "Alles",
  "member_order_detail_42": "vul een land in a.u.b.",
  "member_order_detail_43": "Betalingswijze",
  "member_order_detail_44": "Logistieke informatie",
  "member_order_detail_45": "leveringsmethode",
  "member_order_detail_46": "Te ontvangen goederen",
  "member_order_detail_47": "Vrachtbrief nummer",
  "member_order_detail_48": "Query Logistiek",
  "member_order_detail_49": "Vernieuw de pagina om de QR-code opnieuw te verkrijgen",
  "member_order_detail_51": "Weet u zeker dat u de bestelling wilt annuleren?",
  "member_order_detail_52": "Identiteit verifiëren",
  "member_order_detail_53": "Zeker",
  "member_order_detail_54": "Annuleren",
  "member_order_detail_55": "De twee wachtwoorden zijn inconsistent",
  "member_order_detail_56": "Kies een andere betalingsmethode",
  "member_order_detail_57": "Te betalen bedrag",
  "member_order_detail_58": "Set van bijlage TBD",
  "member_order_detail_59": "Plaats:",
  "member_order_detail_60": "Adres:",
  "member_order_detail_61": "Verzendtotaal: {0}\n               {1}",
  "member_order_detail_62": "Het werkelijk betaalde bedrag:",
  "member_order_list_1": "Bestelnummer{0}",
  "member_order_list_2": "Voer de valuta in a.u.b.",
  "member_order_list_3": "Formulierinformatie",
  "member_order_list_4": "Voer een land in a.u.b.",
  "member_order_list_5": "Betalingswijze",
  "member_order_list_6": "Logistieke informatie",
  "member_order_list_7": "leveringsmethode",
  "member_order_list_8": "Te ontvangen goederen",
  "member_order_list_9": "Vrachtbrief nummer",
  "member_order_list_10": "Bestelling bekijken",
  "payment_components_orderinfo_1": "Geadresseerde{0},",
  "payment_components_orderinfo_2": "Bezig met laden...",
  "payment_components_orderinfo_6": "Kan niet krijgen,klik om de QR-code opnieuw te verkrijgen",
  "payment_components_orderinfo_7": "vul een land in a.u.b.",
  "payment_components_orderinfo_8": "Lege verlopen producten",
  "payment_components_orderinfo_9": "Er zijn ongeldige producten en kunnen niet worden vereffend",
  "payment_components_orderinfo_10": "Selecteer een afrekenproduct!",
  "payment_components_orderinfo_11": "Belangrijke herinnering: niet klikken op onbekende links, niet bekend maken van bankkaart en verificatiecode informatie, en pas op voor fraude！",
  "payment_pay_1": "Formulierinformatie",
  "payment_pay_2": "In batches verwijderen",
  "payment_pay_3": "Verlopen producten wissen",
  "payment_pay_4": "Betalingswijze",
  "payment_pay_5": "Voer het vaste netnummer in a.u.b.",
  "payment_pay_6": "Onder rembours",
  "payment_pay_7": "Facturering",
  "payment_poppay_1": "adres:",
  "payment_poppay_2": "Formulierinformatie",
  "payment_poppay_3": "ss seconden",
  "payment_poppay_4": "Succesvolle aankoop",
  "payment_poppay_5": "Totaal bedrag van de producten：",
  "payment_poppay_6": "Totale verzendkosten ：",
  "payment_poppay_7": "Er is een probleem met de betaling. Probeer opnieuw te betalen!",
  "payment_poppay_8": "Bestelnummer",
  "payment_poppay_9": "Doorgaan met betalen",
  "payment_poppay_10": "Terug naar de startpagina",
  "payment_poppay_11": "Opnieuw betalen",
  "payment_poppay_12": "Product Bedrag",
  "payment_poppay_13": "Terug naar de winkelwagen",
  "payment_poppay_14": "Doorgaan met afrekenen",
  "payment_poppay_15": "Vernieuw de prijs van verzendkosten",
  "payment_poppay_16": "Mijn winkelwagen",
  "payment_poppay_17": "Vul in en controleer de bestelinformatie",
  "payment_poppay_18": "De bestelling met succes ingediend",
  "payment_poppay_19": "Weet u zeker dat u dit verzendadres wilt verwijderen?",
  "payment_poppay_20": "Zeker",
  "payment_poppay_21": "Annuleren",
  "payment_poppay_22": "Sorry, tot maximaal 10 adresgegevens kunnen worden aangemaakt. verwijder er een en maak deze opnieuw aan!",
  "payment_poppay_23": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "payment_poppay_24": "Er zijn producten  die niet de minimumbestelling hebben bereikt en niet kunnen worden afgerekend!",
  "payment_result_1": "Onvoldoende producten voorraad, kan niet worden verrekend!,",
  "payment_result_2": "Er is een verandering in de prijzen van de producten, zal de werkelijke prijzen worden gebruikt om deel te nemen aan de afwikkeling.,",
  "payment_result_3": "Vaste telefoon:",
  "payment_result_4": "DD dagen HH uur mm minuten ss seconden",
  "payment_result_5": "Offline betaling",
  "payment_result_6": "Onder rembours",
  "payment_result_7": "Betaling afgerond",
  "settlement_index_1": "Artikel",
  "settlement_index_2": "Ga",
  "settlement_index_3": "Werkelijk betaald bedrag",
  "settlement_index_4": "Voer de naam van de ontvanger in a.u.b.",
  "settlement_index_5": "Telefoon:",
  "settlement_index_6": "Mailbox:",
  "settlement_index_7": "Er zijn verlopen  goederen！",
  "settlement_index_8": "Bewerken",
  "settlement_index_9": "Er zijn goederen die de minimumbestelling niet hebben bereikt",
  "settlement_index_10": "Goederen met prijswijzigingen bestaan！",
  "settlement_index_11": "Verwijderenis gelukt!",
  "settlement_index_12": "Factuur inhoud",
  "settlement_index_13": "Sluiten",
  "settlement_index_14": "Factuur header",
  "settlement_index_15": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "settlement_index_16": "Bevestig de ontvangst van goederen",
  "settlement_index_17": "Voer het gedetailleerde adres in a.u.b.",
  "settlement_index_18": "Alles",
  "settlement_index_19": "wijzigen",
  "settlement_index_20": "ingesteld als het standaardadres",
  "settlement_index_21": "Vrachtbrief nummer：",
  "settlement_index_22": "XX producten",
  "settlement_index_23": "Het standaardadres kan niet worden verwijderd",
  "settlement_index_24": "Tot",
  "settlement_index_25": "Er zijn tijdelijk geen producten in de winkelwagen, de toegevoegde producten worden getoond na het inloggen",
  "settlement_index_26": "Er is een probleem met de betaling, probeer opnieuw te betalen!",
  "settlement_index_27": "Selecteer een afrekenproduct!",
  "settlement_index_28": "Persoonlijk",
  "settlement_index_29": "De minimale bestelhoeveelheid is {0}",
  "settlement_index_30": "Identiteit verifiëren",
  "settlement_index_31": "Verlopen producten",
  "settlement_index_32": "Verlopen",
  "settlement_index_33": "Selecteer alles",
  "settlement_index_34": "Voer het identificatienummer van de belastingbetaler in a.u.b.",
  "settlement_index_35": "Productdetails",
  "settlement_index_36": "Onjuist mobiele telefoonformaat！",
  "settlement_index_38": "Voer een nieuw wachtwoord in a.u.b.,",
  "settlement_index_39": "Zeker",
  "settlement_index_40": "Annuleren",
  "settlement_index_43": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "settlement_index_44": "Verzenden naar:",
  "settlement_index_45": "Bevestig betaling",
  "settlement_index_46": "Externe applicatie wordt geopend, kies alstublieft of u dit wilt toestaan",
  "settlement_index_47": "Niet toegestaan",
  "settlement_index_48": "toestaan",
  "settlement_index_49": "Betalingsbevestiging",
  "settlement_index_50": "leveringsmethode："
}