module.exports = {
  "cart_index_1": "Informacje o pozycji",
  "cart_index_2": "Cena jednostkowa",
  "cart_index_3": "Ilość",
  "cart_index_4": "Niewystarczająca ilość zapasów",
  "cart_index_5": "Minimalna ilość zamówienia wynosi {0}",
  "cart_index_6": "Suma częściowa",
  "cart_index_7": "Obsługa",
  "cart_index_8": "Usuń",
  "cart_index_9": "nieważne pozycje",
  "cart_index_10": "Nieważny",
  "cart_index_11": "Wybierz wszystko",
  "cart_index_12": "Usuwanie seryjne",
  "cart_index_13": "Usuń nieprawidłowe elementy",
  "cart_index_14": "Wybrane towary",
  "cart_index_15": "szt.",
  "cart_index_16": "Ogółem (z wyłączeniem frachtu)：",
  "cart_index_17": "Rozlicz",
  "cart_index_18": "W koszyku chwilowo nie ma produktów, dodane produkty wyświetlą się po zalogowaniu",
  "cart_index_19": "Iść na zakupy",
  "cart_index_20": "Koszyk na zakupy",
  "cart_index_26": "Na pewno usunąć pozycję?",
  "cart_index_27": "Wskazówka",
  "cart_index_28": "OK",
  "cart_index_29": "Anuluj",
  "cart_index_30": "Usunięcie powiodło się!",
  "cart_index_31": "Na pewno usunąć wszystkie nieprawidłowe elementy?",
  "cart_index_32": "Na pewno opróżnić wszystkie nieprawidłowe elementy?",
  "cart_index_33": "Wybrać wiersz do usunięcia",
  "cart_index_34": "删除失败",
  "cart_index_35": "Minimalna ilość zamówienia wynosi",
  "cart_index_36": "Niewystarczająca ilość zapasów！",
  "cart_index_37": "Istnieją nieprawidłowe towary！",
  "cart_index_38": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia！",
  "cart_index_39": "Są towary bliskie wyczerpaniu！",
  "cart_index_40": "Istnieją towary ze zmianą ceny！",
  "cart_index_41": "Zmiany waluty",
  "components_addressform_1": "Dodaj adres wysyłki",
  "components_addressform_2": "Zmień adres wysyłki",
  "components_addressform_3": "Kraj/region",
  "components_addressform_4": "Wybierz kraj",
  "components_addressform_5": "Odbiorca",
  "components_addressform_6": "Wprowadź nazwę odbiorcy",
  "components_addressform_7": "Województwo/prowincja/region",
  "components_addressform_8": "Obszar",
  "components_addressform_9": "Adres ulicy",
  "components_addressform_10": "Szczegółowy adre",
  "components_addressform_11": "Ulica, Skrz. Poczt., nazwa firmy, strona spedycyjna, mieszkanie, apartament, jednostka, budynek, piętro itp.",
  "components_addressform_12": "Ulica, nr budynku itp.",
  "components_addressform_13": "Telefon",
  "components_addressform_14": "Wybierz",
  "components_addressform_15": "Wprowadź numer telefonu stacjonarnego",
  "components_addressform_16": "Telefon stacjonarny",
  "components_addressform_17": "Wprowadź numer telefonu stacjonarnego",
  "components_addressform_18": "Wskazówka: numer telefonu komórkowego i numer telefonu stacjonarnego nie mogą być puste w tym samym czasie",
  "components_addressform_19": "Kod pocztowy",
  "components_addressform_20": "Wprowadź kod pocztowy",
  "components_addressform_21": "Anuluj",
  "components_addressform_22": "OK",
  "components_addressform_23": "Wprowadź nazwę odbiorcy",
  "components_addressform_24": "Wprowadzić dokładny adres",
  "components_addressform_25": "Wprowadź prawidłowy numer telefonu komórkowego",
  "components_addressform_26": "Wybierz numer kierunkowy telefonu",
  "components_addressform_27": "Wprowadzić nr kierunkowy tel. stacjonarnego",
  "components_addressform_28": "Wprowadź prawidłowy numer telefonu",
  "components_addressform_29": "Wprowadź prawidłowy kod pocztowy",
  "components_productlist_1": "Informacje o pozycji",
  "components_productlist_2": "&laquo; Modyfikuj zakupione pozycje",
  "components_productlist_3": "Cena jednostkowa",
  "components_productlist_4": "Ilość",
  "components_productlist_5": "Suma częściowa",
  "components_receipt_1": "Informacje o fakturze",
  "components_receipt_2": "Tytuł faktury",
  "components_receipt_3": "Osobiste",
  "components_receipt_4": "Jednostka",
  "components_receipt_5": "Imię i nazwisko",
  "components_receipt_6": "Nazwa jednostki",
  "components_receipt_7": "Numer identyfikacyjny podatnika",
  "components_receipt_8": "Treść faktury",
  "components_receipt_9": "Szczegóły towaru",
  "components_receipt_10": "Numer telefonu odbiorcy czeku",
  "components_receipt_11": "Wybierz",
  "components_receipt_12": "E-mail odbiorcy czeku",
  "components_receipt_13": "Anuluj",
  "components_receipt_14": "OK",
  "components_receipt_15": "Wprowadź prawidłowy numer telefonu komórkowego",
  "components_receipt_16": "Wprowadź imię i nazwisko",
  "components_receipt_17": "Wprowadź nazwę firmy",
  "components_receipt_18": "Wprowadź numer identyfikacyjny podatnika",
  "components_receipt_19": "Wprowadź prawidłowy adres e-mail",
  "components_timer_1": "{0}DD {1}GG {2}mm {3} ss",
  "components_timer_2": "{0}GG {1} mm {2} ss",
  "components_timer_3": "{0}mm {1} ss",
  "components_timer_4": "{0}ss",
  "member_address_index_1": "Mój adres wysyłki",
  "member_address_index_2": "Dodaj adres wysyłki",
  "member_address_index_3": "Stworzyłeś",
  "member_address_index_4": "Aż do",
  "member_address_index_5": "indywidualny",
  "member_address_index_6": "Brak adresu wysyłki~",
  "member_address_index_7": "Odbiorca:",
  "member_address_index_8": "Adres domyślny",
  "member_address_index_9": "Lokalizacja:",
  "member_address_index_10": "Szczegółowy adre:",
  "member_address_index_11": "Telefon:",
  "member_address_index_12": "Telefon stacjonarny:",
  "member_address_index_13": "Kod pocztowy:",
  "member_address_index_14": "Ustaw jako domyślny adres",
  "member_address_index_15": "Edytuj",
  "member_address_index_16": "Usuń",
  "member_address_index_17": "Dodaj adres wysyłki",
  "member_address_index_20": "Nie można usunąć adresu domyślnego. Zaleca się ustawienie innych adresów jako domyślnych przed usunięciem tego adresu",
  "member_address_index_21": "Na pewno usunąć ten adres wysyłki?",
  "member_address_index_22": "Wskazówka",
  "member_address_index_23": "OK",
  "member_address_index_24": "Anuluj",
  "member_address_index_27": "Przepraszamy Można utworzyć maksymalnie 10 informacji adresowych. Usuń jedną przed rozpoczęciem tworzenia",
  "member_collection_index_1": "Moje ulubione",
  "member_collection_index_2": "Jeszcze nic nie zebrali！",
  "member_collection_index_3": "Anuluj ulubione",
  "member_collection_index_4": "Z półek",
  "member_collection_index_5": "Niedostępne",
  "member_collection_index_6": "Usunięto",
  "member_collection_index_7": "Operacja pakietowa",
  "member_collection_index_8": "Wybierz wszystko",
  "member_collection_index_9": "Anuluj operację",
  "member_collection_index_10": "Dodaj do ulubionych",
  "member_collection_index_11": "Kolekcja produktów",
  "member_forgotpassword_1": "Wprowadź często używany numer telefonu",
  "member_forgotpassword_2": "Wprowadź często używany adres e-mail",
  "member_forgotpassword_3": "Hasło zawiera 8-20 znaków, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_forgotpassword_4": "Telefon",
  "member_forgotpassword_5": "Wybierz",
  "member_forgotpassword_6": "E-mail",
  "member_forgotpassword_7": "Wprowadź e-mail",
  "member_forgotpassword_8": "Kod weryfikacyjny",
  "member_forgotpassword_9": "Wprowadź kod weryfikacyjny",
  "member_forgotpassword_10": "Dalej",
  "member_forgotpassword_11": "Ustaw nowe hasło",
  "member_forgotpassword_12": "Wprowadź nowe hasło",
  "member_forgotpassword_13": "Sprawdź nowe hasło",
  "member_forgotpassword_14": "Poprzedni krok",
  "member_forgotpassword_15": "Potwierdzono",
  "member_forgotpassword_16": "Odzyskano hasło",
  "member_forgotpassword_17": "Zaloguj się ponownie",
  "member_forgotpassword_18": "Przesuń w prawo",
  "member_forgotpassword_19": "Numer telefonu nie może być pusty,",
  "member_forgotpassword_20": "Wprowadź prawidłowy format telefonu komórkowego",
  "member_forgotpassword_21": "E-mail nie może być pusty",
  "member_forgotpassword_22": "Błąd formatu e-mail",
  "member_forgotpassword_23": "Kod weryfikacyjny nie może być pusty",
  "member_forgotpassword_24": "Wprowadź hasło",
  "member_forgotpassword_25": "Ustaw hasło z 8-20 znakami, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_forgotpassword_26": "Wprowadź ponownie hasło",
  "member_forgotpassword_27": "Wprowadzone hasła są różne",
  "member_forgotpassword_28": "Pobierz kod weryfikacyjny",
  "member_forgotpassword_29": "Uwierzytelnienie",
  "member_forgotpassword_30": "Zresetuj hasło",
  "member_forgotpassword_31": "Zakończono",
  "member_forgotpassword_32": "Konto nie istnieje",
  "member_forgotpassword_33": "Ponownie uzyskaj kod QR",
  "member_forgotpassword_34": "Wysłanie kodu weryfikacyjnego powiodło się",
  "member_forgotpassword_35": "Wysłanie kodu weryfikacyjnego nie powiodło się",
  "member_form_index_1": "Moje zamówienie",
  "member_index_1": "Mój profil",
  "member_index_2": "Moje zamówienie",
  "member_index_3": "Mój formularz",
  "member_index_4": "Moje ulubione",
  "member_index_5": "Adres wysyłki",
  "member_index_6": "Koszyk na zakupy",
  "member_index_7": "Dodaj dane samodzielnie",
  "member_information_components_imagesupload_1": "Prześlij awatar",
  "member_information_components_imagesupload_2": "Obsługuje tylko JPG i PNGBMP o rozmiarze nie większym niż 3M",
  "member_information_components_imagesupload_3": "Anuluj",
  "member_information_components_imagesupload_4": "Zapisz",
  "member_information_components_imagesupload_5": "上傳頭像圖片只能是JPG格式!",
  "member_information_components_imagesupload_6": "Załadowana wielkość obrazu awatara nie może przekraczać 3 MB!",
  "member_information_components_modify_1": "Pseudonim",
  "member_information_components_modify_2": "Imię i nazwisko",
  "member_information_components_modify_3": "Nazwa jest wymagana",
  "member_information_components_modify_4": "Wymagane",
  "member_information_components_modify_5": "Tekst wieloliniowy",
  "member_information_components_modify_6": "Wybierz",
  "member_information_components_modify_7": "Wybierz kraj",
  "member_information_components_modify_8": "Kolekcja zdjęć do potwierdzenia",
  "member_information_components_modify_9": "Zestaw załączników do ustalenia",
  "member_information_components_modify_10": "Wybierz prawidłowy typ niestandardowy",
  "member_information_components_modify_11": "Anuluj",
  "member_information_components_modify_12": "Zapisz",
  "member_information_components_modify_13": "Wprowadź wartość",
  "member_information_components_modify_14": "Wprowadź prawidłowy numer telefonu komórkowego",
  "member_information_components_modify_15": "Wprowadź prawidłowy numer telefonu",
  "member_information_components_modify_16": "Wprowadź prawidłowy e-mail",
  "member_information_components_modify_17": "Telefon",
  "member_information_components_modify_18": "E-mail",
  "member_information_components_modify_19": "Niestandardowy",
  "member_information_components_modify_20": "Maksymalna długość 128 znaków",
  "member_information_components_settingemail_1": "Aby potwierdzić operację, podaj pełną identyfikację",
  "member_information_components_settingemail_2": "Konfiguracja zakończona!",
  "member_information_components_settingemail_3": "Powrót do strony głównej",
  "member_information_components_settingemail_4": "E-mail",
  "member_information_components_settingemail_5": "Wprowadź adres e-mail",
  "member_information_components_settingemail_6": "Wprowadź prawidłowy adres e-mail",
  "member_information_components_settingemail_7": "Wprowadź adres e-mail pacjenta",
  "member_information_components_settingemail_8": "Kod weryfikacyjny",
  "member_information_components_settingemail_9": "Kod weryfikacyjny nie może być pusty",
  "member_information_components_settingemail_10": "Wyślij e-mailem kod weryfikacyjny",
  "member_information_components_settingemail_11": "Anuluj",
  "member_information_components_settingemail_12": "Dalej",
  "member_information_components_settingemail_13": "Prześlij",
  "member_information_components_settingemail_14": "Pobierz kod weryfikacyjny",
  "member_information_components_settingemail_15": "Powiąż e-mail",
  "member_information_components_settingemail_16": "Wiązanie powiodło się",
  "member_information_components_settingemail_17": "Uwierzytelnienie",
  "member_information_components_settingemail_18": "Zmień adres e-mail",
  "member_information_components_settingemail_19": "Zmiana udana",
  "member_information_components_settingemail_20": "Cofnięcie powiązania udane",
  "member_information_components_settingemail_22": "Ta skrzynka pocztowa już istnieje!",
  "member_information_components_settingemail_24": "należy podać kod weryfikacyjny!",
  "member_information_components_settingemail_25": "Rozwiąż pomyślnie!",
  "member_information_components_settingemail_26": "weryfikacja nie powiodła się!",
  "member_information_components_settingemail_27": "Podaj swój adres e-mail!",
  "member_information_components_settingemail_29": "Odzyskaj po 60s",
  "member_information_components_settingemail_30": "Ponownie uzyskaj kod QR",
  "member_information_components_settingemail_31": "Uzyskaj ponownie po 0{0}s",
  "member_information_components_settingemail_32": "Pobierz ponownie po {0}s",
  "member_information_components_settingemail_33": "Nie udało się wysłać. Spróbuj ponownie później!",
  "member_information_components_settingphone_1": "Powiąż nr tel. kom",
  "member_information_components_settingphone_2": "Aby potwierdzić operację, podaj pełną identyfikację",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Wybierz",
  "member_information_components_settingphone_5": "Wprowadź numer telefonu stacjonarnego",
  "member_information_components_settingphone_6": "Kod weryfikacyjny",
  "member_information_components_settingphone_7": "Kod weryfikacyjny nie może być pusty",
  "member_information_components_settingphone_8": "Kod weryfikacyjny SMS",
  "member_information_components_settingphone_9": "Anuluj",
  "member_information_components_settingphone_10": "Dalej",
  "member_information_components_settingphone_11": "Zapisz",
  "member_information_components_settingphone_12": "Konfiguracja zakończona!",
  "member_information_components_settingphone_13": "Wróć",
  "member_information_components_settingphone_14": "Wprowadź prawidłowy numer telefonu komórkowego",
  "member_information_components_settingphone_15": "Pobierz kod weryfikacyjny",
  "member_information_components_settingphone_16": "Powiąż telefon",
  "member_information_components_settingphone_17": "Zmiana udana",
  "member_information_components_settingphone_18": "Uwierzytelnienie",
  "member_information_components_settingphone_19": "Zmień nr tel.",
  "member_information_components_settingphone_20": "Cofnięcie powiązania udane",
  "member_information_components_settingphone_21": "Brak jeszcze nr tel. kom.",
  "member_information_components_settingphone_23": "Numer kierunkowy nie może być pusty 1!",
  "member_information_components_settingphone_26": "weryfikacja nie powiodła się!",
  "member_information_components_settingphone_28": "Odzyskaj po 60s",
  "member_information_components_settingphone_29": "Uzyskaj ponownie po 0{0}s",
  "member_information_components_settingphone_30": "Pobierz ponownie po {0}s",
  "member_information_components_settingphone_31": "Nie udało się wysłać. Spróbuj ponownie później!",
  "member_information_components_settingpwd_1": "Ustaw hasło z 8-20 znakami, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_information_components_settingpwd_2": "Konfiguracja zakończona!",
  "member_information_components_settingpwd_3": "Powrót do strony głównej",
  "member_information_components_settingpwd_4": "Stare hasło",
  "member_information_components_settingpwd_5": "Wprowadź stare hasło",
  "member_information_components_settingpwd_6": "Nowe hasło",
  "member_information_components_settingpwd_7": "Wprowadź nowe hasło",
  "member_information_components_settingpwd_8": "Potwierdź hasło",
  "member_information_components_settingpwd_9": "Potwierdź nowe hasło",
  "member_information_components_settingpwd_10": "Anuluj",
  "member_information_components_settingpwd_11": "Prześlij",
  "member_information_components_settingpwd_12": "Stare hasło nie może być puste",
  "member_information_components_settingpwd_13": "Wprowadź hasło",
  "member_information_components_settingpwd_14": "Wprowadź ponownie hasło",
  "member_information_components_settingpwd_15": "Wprowadzone hasła są różne",
  "member_information_components_settingpwd_16": "Zresetuj hasło",
  "member_information_components_settingpwd_17": "Resetowanie powiodło się",
  "member_information_index_1": "Wyszukaj",
  "member_information_index_2": "Pseudonim",
  "member_information_index_3": "Brak pseudonimu",
  "member_information_index_4": "Edytuj",
  "member_information_index_5": "Imię i nazwisko",
  "member_information_index_6": "Brak nazwy",
  "member_information_index_7": "Telefon",
  "member_information_index_8": "Powiąż telefon",
  "member_information_index_9": "Zmień nr tel.",
  "member_information_index_10": "Usuń powiązanie telefonu komórkowego",
  "member_information_index_11": "E-mail",
  "member_information_index_12": "Nie dodano wiadomości e-mail",
  "member_information_index_13": "Powiąż e-mail",
  "member_information_index_14": "Zmień adres e-mail",
  "member_information_index_15": "Usuń powiązanie e-mail",
  "member_information_index_16": "Hasło",
  "member_information_index_17": "Zresetuj hasło",
  "member_information_index_18": "Mój profil",
  "member_information_index_19": "Brak jeszcze nr tel. kom.",
  "member_information_index_22": "W fazie rozwoju!",
  "member_order_components_count_down_1": "Pozostało {0}",
  "member_order_components_count_down_2": "0 s",
  "member_order_components_count_down_3": "DD",
  "member_order_components_count_down_4": "GG",
  "member_order_components_count_down_5": "minuta",
  "member_order_components_count_down_6": "S",
  "member_order_components_list_item_1": "Informacje o pozycji",
  "member_order_components_list_item_2": "Cena jednostkowa",
  "member_order_components_list_item_3": "Ilość",
  "member_order_components_list_item_4": "Odbiorca",
  "member_order_components_list_item_5": "Faktyczna płatność",
  "member_order_components_list_item_6": "Status zamówienia",
  "member_order_components_list_item_7": "Obsługa",
  "member_order_components_list_item_8": "Czas zamówienia: {0}",
  "member_order_components_list_item_9": "Nr zamówienia：{0}",
  "member_order_components_list_item_10": "W tym wysyłka {0}{1}",
  "member_order_components_list_item_11": "Płatność",
  "member_order_components_list_item_12": "Potwierdź odbiór",
  "member_order_components_list_item_13": "Patrz zamówienie",
  "member_order_components_list_item_14": "Patrz logistyka",
  "member_order_components_list_item_15": "Anuluj zamówienie",
  "member_order_components_list_item_16": "Czekaj na płatność",
  "member_order_components_list_item_17": "Czekaj na potwierdzenie odbioru",
  "member_order_components_list_item_18": "Czekaj na dostawę",
  "member_order_components_list_item_19": "Czekaj na odbiór towarów",
  "member_order_components_list_item_20": "Zakończono",
  "member_order_components_list_item_21": "Zamknięto",
  "member_order_components_list_item_22": "Płatność online",
  "member_order_components_list_item_23": "Płatność offline",
  "member_order_components_list_item_24": "Gotówka w dniu dostawy",
  "member_order_components_list_item_25": "Działanie rozpoczyna się zgodnie z harmonogramem",
  "member_order_components_list_item_26": "Utworzenie udane",
  "member_order_components_list_item_27": "Otrzymałeś wszystkie towary?",
  "member_order_components_list_item_28": "Wskazówka",
  "member_order_components_list_item_29": "OK",
  "member_order_components_list_item_30": "Anuluj",
  "member_order_components_list_item_32": "Anuluj operację",
  "member_order_components_list_item_33": "Na pewno anulować zamówienie?",
  "member_order_detail_1": "Nr zamówienia：{0}",
  "member_order_detail_2": "Kopiuj",
  "member_order_detail_3": "Pozostało {0}",
  "member_order_detail_4": "Status zamówienia:",
  "member_order_detail_5": "Anuluj zamówienie",
  "member_order_detail_6": "Patrz info o fakturze",
  "member_order_detail_7": "Zmień adres",
  "member_order_detail_8": "Płatność",
  "member_order_detail_9": "Potwierdź odbiór",
  "member_order_detail_10": "Informacje o odbiorcy",
  "member_order_detail_11": "Odbiorca:,",
  "member_order_detail_12": "Lokalizacja:",
  "member_order_detail_13": "Adres:",
  "member_order_detail_14": "Numer telefonu：",
  "member_order_detail_15": "Telefon stacjonarny：",
  "member_order_detail_16": "Kod pocztowy：",
  "member_order_detail_17": "Informacje o formularzu",
  "member_order_detail_18": "Informacje o płatności",
  "member_order_detail_19": "Metoda płatności：",
  "member_order_detail_20": "Nr transakcji：",
  "member_order_detail_21": "Zapytanie logistyczne",
  "member_order_detail_22": "Metoda dostawy：",
  "member_order_detail_23": "Firma ekspresowej dostawy：",
  "member_order_detail_24": "Nr listu przewozowego：",
  "member_order_detail_25": "Zapytanie logistyczne：",
  "member_order_detail_26": "Lista towarowa/informacje o rozliczeniu",
  "member_order_detail_27": "Zostaw wiadomość dla sprzedawcy：",
  "member_order_detail_28": "sztuk",
  "member_order_detail_29": "XX pozycji -",
  "member_order_detail_30": "Całkowita ilość towaru：{0} {1}",
  "member_order_detail_31": "„Całkowita wysyłka: {0} {1}\"",
  "member_order_detail_32": "Faktycznie zapłacona kwota:",
  "member_order_detail_33": "Informacje o fakturze",
  "member_order_detail_34": "Tytuł faktury",
  "member_order_detail_35": "Numer identyfikacyjny podatnika",
  "member_order_detail_36": "Treść faktury",
  "member_order_detail_37": "Numer telefonu odbiorcy czeku",
  "member_order_detail_38": "E-mail odbiorcy czeku",
  "member_order_detail_39": "E-faktura",
  "member_order_detail_40": "Zamknij",
  "member_order_detail_41": "Modyfikacja",
  "member_order_detail_42": "Szczegóły zamówienia",
  "member_order_detail_43": "Czekaj na płatność",
  "member_order_detail_44": "Czekaj na potwierdzenie odbioru",
  "member_order_detail_45": "Czekaj na dostawę",
  "member_order_detail_46": "Czekaj na odbiór towarów",
  "member_order_detail_47": "Zakończono",
  "member_order_detail_48": "Zamknięto",
  "member_order_detail_49": "Czekaj na potwierdzenie płatności",
  "member_order_detail_51": "Otrzymałeś wszystkie towary?",
  "member_order_detail_52": "Wskazówka",
  "member_order_detail_53": "OK",
  "member_order_detail_54": "Anuluj",
  "member_order_detail_55": "Anuluj operację",
  "member_order_detail_56": "Na pewno anulować zamówienie?",
  "member_order_detail_57": "Kopiowanie udane",
  "member_order_detail_58": "0 s",
  "member_order_detail_59": "{0}DD {1}GG {2}mm {3} ss",
  "member_order_detail_60": "{0}GG {1} mm {2} ss",
  "member_order_detail_61": "{0}mm {1} ss",
  "member_order_detail_62": "{0}ss",
  "member_order_list_1": "Nazwa towaru / nr towaru / nr zamówienia",
  "member_order_list_2": "Nie ma jeszcze odpowiedniego zamówienia~",
  "member_order_list_3": "Moje zamówienie",
  "member_order_list_4": "Wszystkie zamówienia",
  "member_order_list_5": "Czekaj na płatność",
  "member_order_list_6": "Czekaj na potwierdzenie odbioru",
  "member_order_list_7": "Czekaj na dostawę",
  "member_order_list_8": "Czekaj na odbiór towarów",
  "member_order_list_9": "Zakończono",
  "member_order_list_10": "Anulowano",
  "member_sidebar_1": "Centrum osobiste",
  "payment_components_orderinfo_1": "Zamówienie wysłane pomyślnie, zapłać jak najszybciej!",
  "payment_components_orderinfo_2": "Kwota do zapłaty：",
  "payment_components_orderinfo_3": "Zapraszam do",
  "payment_components_orderinfo_4": "Zrealizuj płatność w terminie, w przeciwnym razie zamówienie zostanie automatycznie anulowane",
  "payment_components_orderinfo_5": "numer zamówienia:",
  "payment_components_orderinfo_6": "Kwota płatności：",
  "payment_components_orderinfo_7": "Szczegóły zamówienia",
  "payment_components_orderinfo_8": "Adres wysyłki",
  "payment_components_orderinfo_9": "Adres wysyłki",
  "payment_components_orderinfo_10": "Odbiorca {0},",
  "payment_components_orderinfo_11": "Nazwa towaru：",
  "payment_pay_1": "Moje zamówienie",
  "payment_pay_2": "Płatność online",
  "payment_pay_3": "Płatność offline",
  "payment_pay_4": "1. Jeśli płatność nie została zakończona, kliknij przycisk „Kontynuuj płatność”",
  "payment_pay_5": "2. Jeśli płatność została zakończona, kliknij „płatność zakończona”",
  "payment_pay_6": "Zapłać ponownie",
  "payment_pay_7": "Płatność zakończona",
  "payment_poppay_1": "Ładowanie...",
  "payment_poppay_2": "Moje zamówienie",
  "payment_poppay_3": "Wechat Pay",
  "payment_poppay_4": "Pozostało XX do wygaśnięcia kodu QR",
  "payment_poppay_5": "Odśwież stronę, aby ponownie uzyskać kod QR po wygaśnięciu ważności",
  "payment_poppay_6": "Kod QR wygasł，",
  "payment_poppay_7": "Odśwież",
  "payment_poppay_8": "Ponownie uzyskaj kod QR",
  "payment_poppay_9": "Nie można uzyskać kodu QR. Kliknij, aby ponownie pobrać kod QR",
  "payment_poppay_10": "Skanuj z użyciem Wechat",
  "payment_poppay_11": "Zeskanuj kod QR w celu dokonania płatności",
  "payment_poppay_12": "Wybierz inną metodę płatności",
  "payment_poppay_13": "Wprowadź nazwę",
  "payment_poppay_14": "Długość od 1 do 25 znaków",
  "payment_poppay_15": "Wprowadź ostatnią nazwę",
  "payment_poppay_16": "Wprowadź konto do przelewu",
  "payment_poppay_17": "Długość od 1 do 15 znaków",
  "payment_poppay_18": "Wprowadź numer MTCN",
  "payment_poppay_19": "Długość od 1 do 30 znaków",
  "payment_poppay_20": "Wprowadź walutę",
  "payment_poppay_21": "Długość od 1 do 10 znaków",
  "payment_poppay_22": "Wprowadź kraj",
  "payment_poppay_23": "Wprowadź numer transakcji bankowej",
  "payment_poppay_24": "Sprawdź elementy formularza!",
  "payment_result_1": "Zakup udany. Zajmiemy się tym jak najszybciej!",
  "payment_result_2": "Płatność nie powiodła się. Płatność jest nieprawidłowa, zapłać ponownie!",
  "payment_result_3": "Nr zamówienia：{0}",
  "payment_result_4": "Patrz zamówienie",
  "payment_result_5": "Powrót do strony głównej",
  "payment_result_6": "Zapłać ponownie",
  "payment_result_7": "Uwaga: nie należy klikać nieznanych łączy ani ujawniać informacji o karcie bankowej i kodzie weryfikacyjnym. Uważaj na oszustwa！",
  "settlement_index_1": "Rozliczenie zamówienia",
  "settlement_index_2": "Wypełnij i sprawdź informacje o zamówieniu",
  "settlement_index_3": "Informacje o odbiorcy",
  "settlement_index_4": "Dodaj adres wysyłki",
  "settlement_index_5": "Dodaj informacje o odbiorze",
  "settlement_index_6": "Adres domyślny",
  "settlement_index_7": "Ustaw jako domyślne",
  "settlement_index_8": "Edytuj",
  "settlement_index_9": "Usuń",
  "settlement_index_10": "Zwiń adres",
  "settlement_index_11": "Więcej adresu",
  "settlement_index_12": "Metoda dostawy",
  "settlement_index_13": "Informacje o formularzu",
  "settlement_index_14": "Metoda płatności",
  "settlement_index_15": "Informacje o fakturze",
  "settlement_index_16": "E-faktura",
  "settlement_index_17": "Wystaw fakturę",
  "settlement_index_18": "Modyfikacja",
  "settlement_index_19": "Zostaw wiadomość dla sprzedawcy",
  "settlement_index_20": "Zamówienie objęte jest wymaganiami, najpierw negocjuj ze sprzedawcą, opcjonalnie",
  "settlement_index_21": "sztuk",
  "settlement_index_22": "XX pozycji -",
  "settlement_index_23": "Całkowita ilość towaru：",
  "settlement_index_24": "Razem fracht：",
  "settlement_index_25": "Faktycznie zapłacone：",
  "settlement_index_26": "Wysłać do:",
  "settlement_index_27": "Odbiorca {0},",
  "settlement_index_28": "Przesyłanie",
  "settlement_index_29": "Prześlij",
  "settlement_index_30": "Wskazówka",
  "settlement_index_31": "Wróć do koszyka",
  "settlement_index_32": "Kontynuuj rozliczenie",
  "settlement_index_33": "Odśwież cenę frachtu",
  "settlement_index_34": "Mój koszyk na zakupy",
  "settlement_index_35": "Wypełnij i sprawdź informacje o zamówieniu",
  "settlement_index_36": "Wysłanie zamówienia udane",
  "settlement_index_38": "Na pewno usunąć ten adres wysyłki?",
  "settlement_index_39": "OK",
  "settlement_index_40": "Anuluj",
  "settlement_index_43": "Przepraszamy Można utworzyć maksymalnie 10 informacji adresowych. Usuń jedną przed rozpoczęciem tworzenia",
  "settlement_index_44": "Istnieją nieprawidłowe towary, nie można ich rozliczyć!",
  "settlement_index_45": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia, nie można ich rozliczyć!",
  "settlement_index_46": "Stan magazynowy jest niewystarczający, nie można rozliczyć!",
  "settlement_index_47": "Zmiany w cenie towaru, rozliczenie zostanie przeprowadzone wg rzeczywistej ceny!",
  "settlement_index_48": "Zmiany waluty, rozliczenie zostanie przeprowadzone w walucie rzeczywistej",
  "settlement_index_49": "Cena frachtu uległa zmianie. Przed wysłaniem zamówienia należy uzyskać najnowszą cenę frachtu!",
  "settlement_index_50": "Przepraszamy Wyjątek systemowy. Spróbuj ponownie później"
}