module.exports = {
  "cart_index_1": "Usunięcie powiodło się",
  "cart_index_2": "Na pewno usunąć wszystkie nieprawidłowe elementy?",
  "cart_index_3": "Na pewno opróżnić wszystkie nieprawidłowe elementy?",
  "cart_index_4": "Wybrać wiersz do usunięcia",
  "cart_index_5": "Minimalna ilość zamówienia wynosi",
  "cart_index_6": "Niewystarczająca ilość zapasów",
  "cart_index_7": "Istnieją nieprawidłowe towary",
  "cart_index_8": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia",
  "cart_index_9": "Są towary bliskie wyczerpaniu",
  "cart_index_10": "Istnieją towary ze zmianą ceny",
  "cart_index_11": "Wybierz wszystko",
  "cart_index_12": "Dodaj adres wysyłki",
  "cart_index_13": "Zmień adres wysyłki",
  "cart_index_15": "Firma ekspresowej dostawy：",
  "cart_index_16": "Kolekcja zdjęć do potwierdzenia",
  "cart_index_17": "Odbiorca",
  "cart_index_20": "Kliknij „Wybierz czas”",
  "cart_index_26": "Województwo/prowincja/region",
  "cart_index_27": "Uwierzytelnienie",
  "cart_index_28": "OK",
  "cart_index_29": "Anuluj",
  "cart_index_30": "Kod QR wygasł，",
  "cart_index_31": "Ulica, nr budynku itp.,",
  "cart_index_32": "Telefon,",
  "cart_index_33": "Wybierz,",
  "cart_index_34": "Wprowadź numer telefonu komórkowego,",
  "cart_index_35": "Telefon stacjonarny,",
  "cart_index_36": "Zestaw załączników do ustalenia",
  "cart_index_37": "Kwota do zapłaty：",
  "cart_index_38": "Kwota płatności：",
  "cart_index_39": "Nazwa towaru：",
  "cart_index_40": "Odśwież stronę, aby ponownie uzyskać kod QR po wygaśnięciu ważności",
  "cart_index_41": "OK",
  "components_addressform_1": "Wprowadź nazwę odbiorcy,",
  "components_addressform_2": "Wprowadzić dokładny adres,",
  "components_addressform_3": "Wprowadź prawidłowy numer telefonu komórkowego,",
  "components_addressform_4": "Wybierz numer kierunkowy telefonu,",
  "components_addressform_5": "Anuluj zamówienie",
  "components_addressform_6": "Wprowadź prawidłowy numer telefonu,",
  "components_addressform_7": "Wprowadź prawidłowy kod pocztowy,",
  "components_addressform_8": "Informacje o pozycji,",
  "components_addressform_9": "&laquo; Modyfikuj zakupione pozycje,",
  "components_addressform_10": "Patrz faktura",
  "components_addressform_11": "Zajmiemy się tym jak najszybciej！",
  "components_addressform_12": "Istnieją nieprawidłowe towary, nie można ich rozliczyć!",
  "components_addressform_13": "Data urodzenia",
  "components_addressform_14": "Wprowadź walidację e-mail",
  "components_addressform_15": "Zresetuj hasło",
  "components_addressform_16": "Płatność",
  "components_addressform_17": "Maksymalna długość 128 znaków",
  "components_addressform_18": "Konfiguracja zakończona!",
  "components_addressform_19": "Potwierdź odbiór",
  "components_addressform_20": "Stan magazynowy jest niewystarczający, nie można rozliczyć!",
  "components_addressform_21": "Anuluj",
  "components_addressform_22": "OK",
  "components_addressform_23": "Ta skrzynka pocztowa już istnieje!",
  "components_addressform_24": "należy podać kod weryfikacyjny!",
  "components_addressform_25": "Powiąż telefon",
  "components_addressform_26": "Rozwiąż pomyślnie!",
  "components_addressform_27": "Podaj swój adres e-mail!",
  "components_addressform_28": "Uzyskaj ponownie po 0{0}s",
  "components_addressform_29": "Pobierz ponownie po {0}s",
  "components_productlist_1": "Usunięcie powiodło się",
  "components_productlist_2": "Wprowadź prawidłowy numer telefonu",
  "components_productlist_3": "Na pewno usunąć wszystkie nieprawidłowe elementy?",
  "components_productlist_4": "Na pewno opróżnić wszystkie nieprawidłowe elementy?",
  "components_productlist_5": "Niewystarczająca ilość zapasów",
  "components_receipt_1": "Zmiany waluty, rozliczenie zostanie przeprowadzone w walucie rzeczywistej",
  "components_receipt_2": "Koniec",
  "components_receipt_3": "Wprowadź prawidłowy kod pocztowy",
  "components_receipt_4": "Anuluj",
  "components_receipt_5": "OK",
  "components_receipt_6": "Wprowadź nazwę firmy",
  "components_receipt_7": "Nr zamówienia",
  "components_receipt_8": "Anuluj zamówienie",
  "components_receipt_9": "{0}GG {1} mm {2} ss",
  "components_receipt_10": "Patrz zamówienie",
  "components_receipt_11": "Wprowadź walidację e-mail",
  "components_receipt_12": "Płatność",
  "components_receipt_13": "Numer kierunkowy nie może być pusty 1!",
  "components_receipt_14": "W fazie rozwoju!",
  "components_receipt_15": "Wprowadź swój e-mail",
  "components_receipt_16": "Czas zamówienia: {0}",
  "components_receipt_17": "W tym wysyłka {0}{1}",
  "components_receipt_18": "Status zamówienia:",
  "components_receipt_19": "Zapisz",
  "components_timer_1": "Lokalizacja:",
  "components_timer_2": "Adres:",
  "components_timer_3": "„Całkowita wysyłka: {0} {1}\"",
  "components_timer_4": "Faktycznie zapłacona kwota:",
  "member_address_index_1": "Centrum osobiste",
  "member_address_index_2": "Wprowadź nazwę odbiorcy,",
  "member_address_index_6": "Wskazówka: numer telefonu komórkowego i numer telefonu stacjonarnego nie mogą być puste w tym samym czasie",
  "member_address_index_7": "Kod pocztowy:",
  "member_address_index_8": "E-mail:",
  "member_address_index_9": "Wybrane towary",
  "member_address_index_10": "Zapraszam do",
  "member_address_index_11": "Zrealizuj płatność w terminie, w przeciwnym razie zamówienie zostanie automatycznie anulowane",
  "member_address_index_12": "Stworzyłeś",
  "member_address_index_13": "Adresy wysyłkowe, co najwyżej można utworzyć",
  "member_address_index_14": "Wprowadź numer telefonu stacjonarnego",
  "member_address_index_15": "Edytuj",
  "member_address_index_16": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia",
  "member_address_index_17": "Istnieją nieprawidłowe towary, nie można ich rozliczyć",
  "member_address_index_20": "indywidualny",
  "member_address_index_21": "Wprowadź nowe hasło,",
  "member_address_index_22": "Uwierzytelnienie",
  "member_address_index_23": "OK",
  "member_address_index_24": "Anuluj",
  "member_address_index_27": "Wybierz numer kierunkowy telefonu",
  "member_collection_index_1": "Numer telefonu nie może być pusty,",
  "member_collection_index_2": "Wybierz prowincję",
  "member_collection_index_3": "Anuluj ulubione",
  "member_collection_index_4": "Z półek",
  "member_collection_index_5": "Niedostępne",
  "member_collection_index_6": "Usunięto",
  "member_collection_index_7": "8-20 znaków, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli,",
  "member_collection_index_8": "Wybierz wszystko",
  "member_collection_index_9": "Wprowadzone hasła są różne",
  "member_collection_index_10": "Pobierz kod weryfikacyjny",
  "member_collection_index_11": "Kolekcja produktów",
  "member_forgotpassword_1": "Zakończono",
  "member_forgotpassword_2": "Wprowadź poprawny kod pocztowy",
  "member_forgotpassword_3": "Hasło zawiera 8-20 znaków, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_forgotpassword_4": "Data urodzenia",
  "member_forgotpassword_5": "Wprowadź walidację e-mail",
  "member_forgotpassword_6": "Usuń powiązanie telefonu komórkowego",
  "member_forgotpassword_7": "Wprowadź e-mail",
  "member_forgotpassword_8": "Wróć",
  "member_forgotpassword_9": "Wprowadź nowe hasło",
  "member_forgotpassword_10": "Potwierdzone hasło nie może być puste",
  "member_forgotpassword_11": "Wybierz element do usunięcia",
  "member_forgotpassword_12": "Niezgodne hasła",
  "member_forgotpassword_13": "Odzyskano hasło",
  "member_forgotpassword_14": "Mniej niż minimalna ilość zamówienia",
  "member_forgotpassword_15": "Dodać",
  "member_forgotpassword_16": "Konto nie istnieje",
  "member_forgotpassword_17": "Wysłanie kodu weryfikacyjnego powiodło się",
  "member_forgotpassword_18": "Wysłanie kodu weryfikacyjnego nie powiodło się",
  "member_forgotpassword_19": "Wprowadź kod weryfikacyjny",
  "member_forgotpassword_20": "w magazynie",
  "member_forgotpassword_21": "kwota zakupu",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "Hasło nie może być puste",
  "member_forgotpassword_24": "Wprowadź hasło",
  "member_forgotpassword_25": "W koszyku nie ma produktów",
  "member_forgotpassword_26": "Potwierdź odbiór",
  "member_forgotpassword_27": "Po zalogowaniu zostaną wyświetlone dodane produkty",
  "member_forgotpassword_28": "Wprowadź e-mail",
  "member_forgotpassword_29": "Wybierz",
  "member_forgotpassword_30": "Numer telefonu nie może być pusty,",
  "member_forgotpassword_31": "Zakończono",
  "member_forgotpassword_32": "Mój formularz",
  "member_forgotpassword_33": "Wprowadź prawidłowy numer telefonu komórkowego",
  "member_forgotpassword_34": "Moje ulubione",
  "member_forgotpassword_35": "Adres wysyłki",
  "member_form_index_1": "Telefon",
  "member_index_1": "E-mail",
  "member_index_2": "Informacje o formularzu",
  "member_index_3": "Baidu",
  "member_index_4": "Numer telefonu nie może być pusty,",
  "member_index_5": "Kliknij „Wybierz listę rozwijaną”",
  "member_index_6": "Kliknij „Wybierz czas”",
  "member_index_7": "E-mail",
  "member_information_components_imagesupload_1": "Telefon",
  "member_information_components_imagesupload_2": "Prześlij awatar",
  "member_information_components_imagesupload_3": "Anuluj",
  "member_information_components_imagesupload_4": "Bieżący adres e-mail",
  "member_information_components_imagesupload_5": "Iść na zakupy",
  "member_information_components_imagesupload_6": "Wyślij e-mailem kod weryfikacyjny",
  "member_information_components_modify_1": "Zmień nr tel.",
  "member_information_components_modify_2": "Dalej",
  "member_information_components_modify_3": "Prześlij",
  "member_information_components_modify_4": "Pobierz kod weryfikacyjny",
  "member_information_components_modify_5": "Kopiuj",
  "member_information_components_modify_6": "Wprowadź walidację e-mail",
  "member_information_components_modify_7": "Wybierz numer kierunkowy telefonu,",
  "member_information_components_modify_8": "Adres",
  "member_information_components_modify_9": "Ali Wangwang",
  "member_information_components_modify_10": "Cofnięcie powiązania udane",
  "member_information_components_modify_11": "Anuluj",
  "member_information_components_modify_12": "Bieżący adres e-mail",
  "member_information_components_modify_13": "Cofnięcie powiązania udane",
  "member_information_components_modify_14": "Wprowadź swój e-mail",
  "member_information_components_modify_15": "Odzyskaj po 60s",
  "member_information_components_modify_16": "Ponownie uzyskaj kod QR",
  "member_information_components_modify_17": "Data urodzenia",
  "member_information_components_modify_18": "Usuń powiązanie telefonu komórkowego",
  "member_information_components_modify_19": "Nie udało się wysłać. Spróbuj ponownie później!,",
  "member_information_components_modify_20": "Obsługa klienta Aliwangwang E.",
  "member_information_components_settingemail_1": "Kod weryfikacyjny",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Płatność offline",
  "member_information_components_settingemail_4": "Usuń powiązanie telefonu komórkowego",
  "member_information_components_settingemail_5": "Dalej",
  "member_information_components_settingemail_6": "Zapisz",
  "member_information_components_settingemail_7": "Ustawianie zakończone",
  "member_information_components_settingemail_8": "Wróć",
  "member_information_components_settingemail_9": "Hasło nie może być puste",
  "member_information_components_settingemail_10": "Wyślij e-mailem kod weryfikacyjny",
  "member_information_components_settingemail_11": "Anuluj",
  "member_information_components_settingemail_12": "Potwierdzone hasło nie może być puste",
  "member_information_components_settingemail_13": "Rola członka",
  "member_information_components_settingemail_14": "Wprowadź e-mail",
  "member_information_components_settingemail_15": "Odzyskaj po 60s",
  "member_information_components_settingemail_16": "Brak jeszcze nr tel. kom.",
  "member_information_components_settingemail_17": "Wybierz",
  "member_information_components_settingemail_18": "Odzyskaj po XX s",
  "member_information_components_settingemail_19": "Odzyskaj po 0{0} s,",
  "member_information_components_settingemail_20": "Odzyskaj po {0},",
  "member_information_components_settingemail_22": "Cyfrowa wizytówka",
  "member_information_components_settingemail_24": "Skanowanie telefonu w celu skontaktowania się z nami online",
  "member_information_components_settingemail_25": "Zespół obsługi klienta:",
  "member_information_components_settingemail_27": "Obsługa klienta online",
  "member_information_components_settingemail_29": "Zapisz",
  "member_information_components_settingemail_30": "Wprowadź prawidłowy numer telefonu komórkowego",
  "member_information_components_settingemail_31": "Zespół obsługi klienta:",
  "member_information_components_settingemail_32": "Infolinia obsługi klienta",
  "member_information_components_settingemail_33": "Szczegółowy adre:",
  "member_information_components_settingphone_1": "Stare hasło nie może być puste",
  "member_information_components_settingphone_2": "Kod weryfikacyjny",
  "member_information_components_settingphone_3": "Błąd formatu e-mail",
  "member_information_components_settingphone_4": "Wprowadź walidację e-mail",
  "member_information_components_settingphone_5": "Zresetuj hasło",
  "member_information_components_settingphone_6": "Wróć",
  "member_information_components_settingphone_7": "Hasło nie może być puste",
  "member_information_components_settingphone_8": "Kod weryfikacyjny SMS",
  "member_information_components_settingphone_9": "Anuluj",
  "member_information_components_settingphone_10": "Potwierdzone hasło nie może być puste",
  "member_information_components_settingphone_11": "Bieżący adres e-mail",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Telefon",
  "member_information_components_settingphone_14": "Powiąż telefon",
  "member_information_components_settingphone_15": "Wprowadź e-mail",
  "member_information_components_settingphone_16": "Usuń powiązanie telefonu komórkowego",
  "member_information_components_settingphone_17": "Odzyskaj po 0{0} s,",
  "member_information_components_settingphone_18": "Wybierz",
  "member_information_components_settingphone_19": "Wprowadź stare hasło",
  "member_information_components_settingphone_20": "Odzyskaj po {0},",
  "member_information_components_settingphone_21": "Usuń powiązanie e-mail",
  "member_information_components_settingphone_23": "Czas obsługi",
  "member_information_components_settingphone_28": "Zapisz",
  "member_information_components_settingphone_29": "Zespół obsługi klienta:",
  "member_information_components_settingphone_30": "Infolinia obsługi klienta",
  "member_information_components_settingphone_31": "Szczegółowy adre:",
  "member_information_components_settingpwd_1": "Telefon:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Płatność offline",
  "member_information_components_settingpwd_4": "Rozmiar pliku nie może przekraczać 3M",
  "member_information_components_settingpwd_5": "Awatar",
  "member_information_components_settingpwd_6": "Pseudonim",
  "member_information_components_settingpwd_7": "Niezgodne hasła",
  "member_information_components_settingpwd_8": "Potwierdź hasło",
  "member_information_components_settingpwd_9": "Telefon",
  "member_information_components_settingpwd_10": "Anuluj",
  "member_information_components_settingpwd_11": "Rola członka",
  "member_information_components_settingpwd_12": "W tym fracht {0} {1},",
  "member_information_components_settingpwd_13": "Wprowadź hasło",
  "member_information_components_settingpwd_14": "Potwierdź odbiór",
  "member_information_components_settingpwd_15": "Po zalogowaniu zostaną wyświetlone dodane produkty",
  "member_information_components_settingpwd_16": "Data",
  "member_information_components_settingpwd_17": "Anuluj zamówienie",
  "member_information_index_1": "Czekaj na potwierdzenie odbioru",
  "member_information_index_2": "Zmień nr tel.",
  "member_information_index_3": "Tekst",
  "member_information_index_4": "Edytuj",
  "member_information_index_5": "Dalej",
  "member_information_index_6": "Płatność online",
  "member_information_index_7": "Data urodzenia",
  "member_information_index_8": "Usuń powiązanie telefonu komórkowego",
  "member_information_index_9": "Wprowadź stare hasło",
  "member_information_index_10": "Nowe hasło",
  "member_information_index_11": "Usuń powiązanie telefonu komórkowego",
  "member_information_index_12": "Wskazówka",
  "member_information_index_13": "Odzyskaj po 60s",
  "member_information_index_14": "Odzyskaj po XX s",
  "member_information_index_15": "Nie udało się wysłać. Spróbuj ponownie później",
  "member_information_index_16": "Hasło",
  "member_information_index_17": "Data",
  "member_information_index_18": "E-mail",
  "member_information_index_19": "Usuń powiązanie e-mail",
  "member_information_index_22": "Infolinia",
  "member_order_components_count_down_1": "Zmień adres",
  "member_order_components_count_down_2": "Płatność",
  "member_order_components_count_down_3": "Potwierdź odbiór",
  "member_order_components_count_down_4": "Informacje o odbiorcy",
  "member_order_components_count_down_5": "Odbiorca",
  "member_order_components_count_down_6": "Lokalizacja",
  "member_order_components_list_item_1": "Usunięcie powiodło się",
  "member_order_components_list_item_2": "Na pewno usunąć wszystkie nieprawidłowe elementy?",
  "member_order_components_list_item_3": "Na pewno opróżnić wszystkie nieprawidłowe elementy?",
  "member_order_components_list_item_4": "Anuluj zamówienie",
  "member_order_components_list_item_5": "Informacje o formularzu",
  "member_order_components_list_item_6": "Informacje o płatności",
  "member_order_components_list_item_7": "Istnieją nieprawidłowe towary",
  "member_order_components_list_item_8": "Czas",
  "member_order_components_list_item_9": "Telefon stacjonarny:",
  "member_order_components_list_item_11": "Otrzymałeś wszystkie towary?",
  "member_order_components_list_item_12": "Nr listu przewozowego",
  "member_order_components_list_item_13": "DD GG mm ss",
  "member_order_components_list_item_14": "Lista towarowa/informacje o rozliczeniu",
  "member_order_components_list_item_15": "Zakończono",
  "member_order_components_list_item_16": "Metoda płatności",
  "member_order_components_list_item_17": "Zapytanie logistyczne",
  "member_order_components_list_item_18": "Metoda dostawy",
  "member_order_components_list_item_19": "Czekaj na odbiór towarów",
  "member_order_components_list_item_20": "Nr listu przewozowego",
  "member_order_components_list_item_21": "Zapytanie logistyczne",
  "member_order_components_list_item_22": "Usuwanie seryjne",
  "member_order_components_list_item_23": "Usuń nieprawidłowe elementy",
  "member_order_components_list_item_24": "Wybrano XX pozycji",
  "member_order_components_list_item_25": "E-mail odbiorcy czeku",
  "member_order_components_list_item_26": "E-faktura",
  "member_order_components_list_item_27": "Zeskanuj kod QR w celu dokonania płatności",
  "member_order_components_list_item_28": "Uwierzytelnienie",
  "member_order_components_list_item_29": "OK",
  "member_order_components_list_item_30": "Anuluj",
  "member_order_components_list_item_32": "Wprowadzone hasła są różne",
  "member_order_components_list_item_33": "Zamówienie wysłane pomyślnie, zapłać jak najszybciej",
  "member_order_detail_1": "Telefon stacjonarny:",
  "member_order_detail_2": "Całkowita ilość towaru",
  "member_order_detail_3": "Zmień adres",
  "member_order_detail_5": "Zakończono",
  "member_order_detail_6": "OK",
  "member_order_detail_7": "Wskazówka",
  "member_order_detail_8": "Otrzymałeś wszystkie towary?",
  "member_order_detail_9": "Nr listu przewozowego",
  "member_order_detail_10": "Faktycznie zapłacona kwota",
  "member_order_detail_11": "Anuluj operację",
  "member_order_detail_14": "Jeszcze nic nie zebrali！",
  "member_order_detail_15": "Wprowadź często używany adres e-mail",
  "member_order_detail_16": "Ustaw nowe hasło",
  "member_order_detail_17": "Zamknij",
  "member_order_detail_18": "Nr transakcji",
  "member_order_detail_19": "Poprzedni krok",
  "member_order_detail_20": "Adres wysyłki",
  "member_order_detail_21": "Numer identyfikacyjny podatnika",
  "member_order_detail_22": "Potwierdzono",
  "member_order_detail_23": "Wprowadź prawidłowy format telefonu komórkowego",
  "member_order_detail_24": "E-mail nie może być pusty",
  "member_order_detail_25": "Błąd formatu e-mail",
  "member_order_detail_26": "Centrum osobiste,",
  "member_order_detail_27": "Ustaw hasło z 8-20 znakami, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_order_detail_28": "Nr listu przewozowego：",
  "member_order_detail_29": "XX pozycji -",
  "member_order_detail_30": "Wprowadzone hasła są różne",
  "member_order_detail_33": "Zmiany waluty, rozliczenie zostanie przeprowadzone w walucie rzeczywistej",
  "member_order_detail_34": "Koniec",
  "member_order_detail_35": "Nr zamówienia",
  "member_order_detail_36": "Anuluj zamówienie",
  "member_order_detail_37": "Patrz zamówienie",
  "member_order_detail_38": "Płatność",
  "member_order_detail_39": "Potwierdź odbiór",
  "member_order_detail_40": "Kopiowanie udane",
  "member_order_detail_41": "Wszystko",
  "member_order_detail_42": "Wprowadź kraj",
  "member_order_detail_43": "Metoda płatności",
  "member_order_detail_44": "Zapytanie logistyczne",
  "member_order_detail_45": "Metoda dostawy",
  "member_order_detail_46": "Czekaj na odbiór towarów",
  "member_order_detail_47": "Nr listu przewozowego",
  "member_order_detail_48": "Zapytanie logistyczne",
  "member_order_detail_49": "Odśwież stronę, aby ponownie uzyskać kod QR po wygaśnięciu ważności",
  "member_order_detail_51": "Na pewno anulować zamówienie?",
  "member_order_detail_52": "Uwierzytelnienie",
  "member_order_detail_53": "OK",
  "member_order_detail_54": "Anuluj",
  "member_order_detail_55": "Wprowadzone hasła są różne",
  "member_order_detail_56": "Wybierz inną metodę płatności",
  "member_order_detail_57": "Kwota do zapłaty",
  "member_order_detail_58": "Płatność",
  "member_order_detail_59": "Lokalizacja:",
  "member_order_detail_60": "Adres:",
  "member_order_detail_61": "„Całkowita wysyłka: {0} {1}\"",
  "member_order_detail_62": "Faktycznie zapłacona kwota:",
  "member_order_list_1": "Nr zamówienia {0}",
  "member_order_list_2": "Wprowadź walutę",
  "member_order_list_3": "Informacje o formularzu",
  "member_order_list_4": "Wprowadź kraj",
  "member_order_list_5": "Metoda płatności",
  "member_order_list_6": "Zapytanie logistyczne",
  "member_order_list_7": "Metoda dostawy",
  "member_order_list_8": "Czekaj na odbiór towarów",
  "member_order_list_9": "Nr listu przewozowego",
  "member_order_list_10": "Patrz zamówienie",
  "payment_components_orderinfo_1": "Odbiorca {0},",
  "payment_components_orderinfo_2": "Ładowanie...",
  "payment_components_orderinfo_6": "Nie można uzyskać kodu QR. Kliknij, aby ponownie pobrać kod QR",
  "payment_components_orderinfo_7": "Wprowadź kraj",
  "payment_components_orderinfo_8": "Opróżnij wygasłe produkty",
  "payment_components_orderinfo_9": "Produkty są nieprawidłowe i nie można ich rozliczyć",
  "payment_components_orderinfo_10": "Proszę wybrać produkt rozliczeniowy!",
  "payment_components_orderinfo_11": "Uwaga: nie należy klikać nieznanych łączy ani ujawniać informacji o karcie bankowej i kodzie weryfikacyjnym. Uważaj na oszustwa！",
  "payment_pay_1": "Informacje o formularzu",
  "payment_pay_2": "Usuwanie seryjne",
  "payment_pay_3": "Usuń nieprawidłowe elementy",
  "payment_pay_4": "Metoda płatności",
  "payment_pay_5": "Wprowadzić nr kierunkowy tel. stacjonarnego",
  "payment_pay_6": "Gotówka w dniu dostawy",
  "payment_pay_7": "Wystaw fakturę",
  "payment_poppay_1": "adres:",
  "payment_poppay_2": "Informacje o formularzu",
  "payment_poppay_3": "ss",
  "payment_poppay_4": "Zakup udany",
  "payment_poppay_5": "Całkowita ilość towaru：",
  "payment_poppay_6": "Razem fracht：",
  "payment_poppay_7": "Płatność jest nieprawidłowa, zapłać ponownie!",
  "payment_poppay_8": "Nr zamówienia",
  "payment_poppay_9": "Płać dalej",
  "payment_poppay_10": "Powrót do strony głównej",
  "payment_poppay_11": "Zapłać ponownie",
  "payment_poppay_12": "Ilość towaru",
  "payment_poppay_13": "Wróć do koszyka",
  "payment_poppay_14": "Kontynuuj rozliczenie",
  "payment_poppay_15": "Odśwież cenę frachtu",
  "payment_poppay_16": "Mój koszyk na zakupy",
  "payment_poppay_17": "Wypełnij i sprawdź informacje o zamówieniu",
  "payment_poppay_18": "Wysłanie zamówienia udane",
  "payment_poppay_19": "Na pewno usunąć ten adres wysyłki?",
  "payment_poppay_20": "OK",
  "payment_poppay_21": "Anuluj",
  "payment_poppay_22": "Przepraszamy Można utworzyć maksymalnie 10 informacji adresowych. Usuń jedną przed rozpoczęciem tworzenia!",
  "payment_poppay_23": "Istnieją nieprawidłowe towary, nie można ich rozliczyć!,",
  "payment_poppay_24": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia, nie można ich rozliczyć!",
  "payment_result_1": "Stan magazynowy jest niewystarczający, nie można rozliczyć!,",
  "payment_result_2": "Zmiany w cenie towaru, rozliczenie zostanie przeprowadzone wg rzeczywistej ceny!",
  "payment_result_3": "Telefon stacjonarny:",
  "payment_result_4": "DD GG mm ss",
  "payment_result_5": "Płatność offline",
  "payment_result_6": "Gotówka w dniu dostawy",
  "payment_result_7": "Płatność zakończona",
  "settlement_index_1": "szt.",
  "settlement_index_2": "Przejdź do",
  "settlement_index_3": "Faktycznie zapłacona kwota",
  "settlement_index_4": "Wprowadź nazwę odbiorcy,",
  "settlement_index_5": "Telefon:",
  "settlement_index_6": "E-mail:",
  "settlement_index_7": "Istnieją nieprawidłowe towary！",
  "settlement_index_8": "Edytuj",
  "settlement_index_9": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia",
  "settlement_index_10": "Istnieją towary ze zmianą ceny！",
  "settlement_index_11": "Usunięcie powiodło się!",
  "settlement_index_12": "Treść faktury",
  "settlement_index_13": "Zamknij",
  "settlement_index_14": "Tytuł faktury",
  "settlement_index_15": "Zmiany waluty, rozliczenie zostanie przeprowadzone w walucie rzeczywistej",
  "settlement_index_16": "Potwierdź odbiór",
  "settlement_index_17": "Wprowadzić dokładny adres",
  "settlement_index_18": "Wszystko",
  "settlement_index_19": "Modyfikacja",
  "settlement_index_20": "Ustaw jako domyślny adres",
  "settlement_index_21": "Nr listu przewozowego：",
  "settlement_index_22": "XX pozycji -",
  "settlement_index_23": "Nie można usunąć domyślnego adresu",
  "settlement_index_24": "Aż do",
  "settlement_index_25": "W koszyku chwilowo nie ma produktów, dodane produkty wyświetlą się po zalogowaniu",
  "settlement_index_26": "Wystąpił problem z płatnością, spróbuj ponownie zapłacić!",
  "settlement_index_27": "Proszę wybrać produkt rozliczeniowy!",
  "settlement_index_28": "Osobiste",
  "settlement_index_29": "Minimalna ilość zamówienia wynosi {0}",
  "settlement_index_30": "Uwierzytelnienie",
  "settlement_index_31": "nieważne pozycje",
  "settlement_index_32": "Nieważny",
  "settlement_index_33": "Wybierz wszystko",
  "settlement_index_34": "Wprowadź numer identyfikacyjny podatnika",
  "settlement_index_35": "Szczegóły towaru",
  "settlement_index_36": "Format numeru telefonu jest nieprawidłowy！",
  "settlement_index_38": "Wprowadź nowe hasło,",
  "settlement_index_39": "OK",
  "settlement_index_40": "Anuluj",
  "settlement_index_43": "Wybierz numer kierunkowy telefonu",
  "settlement_index_44": "Wysłać do:",
  "settlement_index_45": "Potwierdź płatność",
  "settlement_index_46": "Zostanie otwarta zewnętrzna aplikacja, wybierz, czy chcesz zezwolić",
  "settlement_index_47": "Nie dozwolony",
  "settlement_index_48": "pozwolić",
  "settlement_index_49": "Potwierdzenie płatności",
  "settlement_index_50": "Metoda dostawy："
}