module.exports = {
  "cart_index_1": "Deletado com sucesso",
  "cart_index_2": "Tem certeza de que deseja excluir todos os produtos selecionados?",
  "cart_index_3": "Tem certeza de que deseja limpar todos os produtos vencidos?",
  "cart_index_4": "Selecione os dados a serem excluídos",
  "cart_index_5": "A quantidade mínima do pedido é",
  "cart_index_6": "Falta de estoque",
  "cart_index_7": "Existência de mercadoria vencida",
  "cart_index_8": "Existem mercadorias que não atingiram a quantidade mínima do pedido",
  "cart_index_9": "Produtos com estoque insuficiente",
  "cart_index_10": "Produto com alteração de preço",
  "cart_index_11": "Selecionar tudo",
  "cart_index_12": "Novo endereço de entrega",
  "cart_index_13": "Modificar endereço de entrega",
  "cart_index_15": "Empresa de courier：",
  "cart_index_16": "Coleta de fotos a ser confirmada",
  "cart_index_17": "Consignatário",
  "cart_index_20": "Clique para selecionar o tempo",
  "cart_index_26": "Estado / Província / Região",
  "cart_index_27": "Verificar identidade",
  "cart_index_28": "Confirmar",
  "cart_index_29": "Cancelar",
  "cart_index_30": "O código QR expirou，",
  "cart_index_31": "Rua, número do prédio, etc.,",
  "cart_index_32": "Celular,",
  "cart_index_33": "Por favor escolha,",
  "cart_index_34": "Por favor, digite seu número de celular,",
  "cart_index_35": "Telefone fixo,",
  "cart_index_36": "Conjunto de anexos a ser determinado",
  "cart_index_37": "Valor a pagar：",
  "cart_index_38": "Valor do pagamento：",
  "cart_index_39": "Nome do Produto：",
  "cart_index_40": "Após a expiração, atualize a página para obter o código QR novamente",
  "cart_index_41": "Confirmar,",
  "components_addressform_1": "Por favor, digite o nome do destinatário,",
  "components_addressform_2": "Por favor, insira o endereço detalhado,",
  "components_addressform_3": "Por favor, insira o número de celular correto,",
  "components_addressform_4": "Selecione o código de área do celular,",
  "components_addressform_5": "Cancelar pedido",
  "components_addressform_6": "Por favor, insira o número de telefone correto,",
  "components_addressform_7": "Por favor, insira o código postal correto,",
  "components_addressform_8": "Informação do produto,",
  "components_addressform_9": "& laquo; Modifique o produto adquirido,",
  "components_addressform_10": "Verificar a nota",
  "components_addressform_11": "Nós cuidaremos disso para você o mais rápido possível！",
  "components_addressform_12": "Existem produtos vencidos, não podem ser liquidados!",
  "components_addressform_13": "Aniversário",
  "components_addressform_14": "Por favor, insira a verificação de e-mail",
  "components_addressform_15": "Redefinir senha",
  "components_addressform_16": "Pagamento",
  "components_addressform_17": "Comprimento máximo de 128 caracteres",
  "components_addressform_18": "A configuração está concluída!",
  "components_addressform_19": "Confirme o recebimento",
  "components_addressform_20": "Estoque insuficiente de mercadorias, não pode ser liquidado!",
  "components_addressform_21": "Cancelar",
  "components_addressform_22": "Confirmar",
  "components_addressform_23": "Esta caixa de correio já existe!",
  "components_addressform_24": "código de verificação deve ser preenchido!",
  "components_addressform_25": "Vincular celular",
  "components_addressform_26": "Desvincular com sucesso!",
  "components_addressform_27": "Por favor introduza o seu e-mail!",
  "components_addressform_28": "Adquira novamente após 0 {0} s",
  "components_addressform_29": "Obtenha novamente após {0} s",
  "components_productlist_1": "Deletado com sucesso",
  "components_productlist_2": "Por favor, insira o número de telefone correto",
  "components_productlist_3": "Tem certeza de que deseja excluir todos os produtos selecionados?",
  "components_productlist_4": "Tem certeza de que deseja limpar todos os produtos vencidos?",
  "components_productlist_5": "Falta de estoque",
  "components_receipt_1": "As alterações da moeda da mercadoria serão liquidadas na moeda real",
  "components_receipt_2": "Não mais",
  "components_receipt_3": "Por favor, insira o código postal correto",
  "components_receipt_4": "Cancelar",
  "components_receipt_5": "Confirmar",
  "components_receipt_6": "Por favor, insira o nome da empresa",
  "components_receipt_7": "Número do pedido",
  "components_receipt_8": "Cancelar pedido",
  "components_receipt_9": "{0} horas {1} minuto {2} segundos",
  "components_receipt_10": "Verificar o pedido",
  "components_receipt_11": "Por favor, insira a verificação de e-mail",
  "components_receipt_12": "Vá pagar",
  "components_receipt_13": "O código de área não pode estar vazio 1!",
  "components_receipt_14": "Em desenvolvimento!",
  "components_receipt_15": "Por favor insira o seu e-mail",
  "components_receipt_16": "Tempo do pedido: {0}",
  "components_receipt_17": "Incluindo frete {0} {1}",
  "components_receipt_18": "Status do pedido:",
  "components_receipt_19": "Salvar",
  "components_timer_1": "Localização:",
  "components_timer_2": "Endereço:",
  "components_timer_3": "Frete Total: {0}\n               {1}",
  "components_timer_4": "O valor efetivamente pago:",
  "member_address_index_1": "Centro pessoal",
  "member_address_index_2": "Por favor, digite o nome do destinatário,",
  "member_address_index_6": "Lembrete de que o número do telefone celular e o número do telefone fixo não podem estar em branco ao mesmo tempo",
  "member_address_index_7": "Código postal:",
  "member_address_index_8": "E-mail:",
  "member_address_index_9": "Bens selecionados",
  "member_address_index_10": "Convidar você para",
  "member_address_index_11": "Conclua o pagamento em até, caso contrário, o pedido será automaticamente cancelado",
  "member_address_index_12": "Você criou",
  "member_address_index_13": "Endereços de entrega, no máximo, podem ser criados",
  "member_address_index_14": "Digite seu telefone fixo",
  "member_address_index_15": "Editar",
  "member_address_index_16": "Existem mercadorias que não atingiram a quantidade mínima do pedido",
  "member_address_index_17": "Existem produtos vencidos, não podem ser liquidados",
  "member_address_index_20": "individual",
  "member_address_index_21": "Por favor insira uma nova senha,",
  "member_address_index_22": "Verificar identidade",
  "member_address_index_23": "Confirmar",
  "member_address_index_24": "Cancelar",
  "member_address_index_27": "Selecione o código de área do celular",
  "member_collection_index_1": "Número de celular não pode estar em branco,",
  "member_collection_index_2": "Selecione uma província",
  "member_collection_index_3": "Cancelar favoritos",
  "member_collection_index_4": "Foi removido",
  "member_collection_index_5": "Sem mercadoria",
  "member_collection_index_6": "Deletado",
  "member_collection_index_7": "8-20 dígitos e uma combinação de mais de dois tipos de letras, números e símbolos,",
  "member_collection_index_8": "Selecionar tudo",
  "member_collection_index_9": "As duas senhas são inconsistentes",
  "member_collection_index_10": "Obter código de verificação",
  "member_collection_index_11": "Coleção de produtos",
  "member_forgotpassword_1": "Fim",
  "member_forgotpassword_2": "Por favor insira o código postal correto",
  "member_forgotpassword_3": "A senha é definida por 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_forgotpassword_4": "Aniversário",
  "member_forgotpassword_5": "Por favor, insira a verificação de e-mail",
  "member_forgotpassword_6": "Desvincular celular",
  "member_forgotpassword_7": "Por favor digite seu e-mail",
  "member_forgotpassword_8": "Voltar",
  "member_forgotpassword_9": "Por favor insira uma nova senha",
  "member_forgotpassword_10": "Confirmar a senha não pode ficar em branco",
  "member_forgotpassword_11": "Selecione o item a ser excluído",
  "member_forgotpassword_12": "Senhas inconsistentes",
  "member_forgotpassword_13": "Senha recuperada com sucesso",
  "member_forgotpassword_14": "Menor que a quantidade mínima do pedido",
  "member_forgotpassword_15": "Adicionar",
  "member_forgotpassword_16": "Conta não existe",
  "member_forgotpassword_17": "Código de verificação enviado com sucesso",
  "member_forgotpassword_18": "Falha ao enviar código de verificação",
  "member_forgotpassword_19": "Por favor insira o código de verificação",
  "member_forgotpassword_20": "em estoque",
  "member_forgotpassword_21": "quantidade de compra",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "A senha não pode ficar em branco",
  "member_forgotpassword_24": "Por favor insira a senha",
  "member_forgotpassword_25": "Não há produtos no carrinho de compras",
  "member_forgotpassword_26": "Confirmar o recebimento de mercadorias",
  "member_forgotpassword_27": "Após o login, os produtos adicionados serão exibidos",
  "member_forgotpassword_28": "Por favor digite seu e-mail",
  "member_forgotpassword_29": "Por favor escolha",
  "member_forgotpassword_30": "Número de celular não pode estar em branco",
  "member_forgotpassword_31": "Fim",
  "member_forgotpassword_32": "Meu formulário",
  "member_forgotpassword_33": "Por favor insira o número de celular correto",
  "member_forgotpassword_34": "Meus favoritos",
  "member_forgotpassword_35": "Endereço de entrega",
  "member_form_index_1": "Celular",
  "member_index_1": "E-mail",
  "member_index_2": "Informação do formulário",
  "member_index_3": "Baidu",
  "member_index_4": "Número de celular não pode estar em branco,",
  "member_index_5": "Clique para selecionar a lista suspensa",
  "member_index_6": "Clique para selecionar o tempo",
  "member_index_7": "E-mail",
  "member_information_components_imagesupload_1": "Telefone",
  "member_information_components_imagesupload_2": "Upload de avatar",
  "member_information_components_imagesupload_3": "Cancelar",
  "member_information_components_imagesupload_4": "Número do e-mail atual",
  "member_information_components_imagesupload_5": "Vai fazer compras",
  "member_information_components_imagesupload_6": "Código de verificação de e-mail",
  "member_information_components_modify_1": "Mudar de celular",
  "member_information_components_modify_2": "Próximo passo",
  "member_information_components_modify_3": "Enviar",
  "member_information_components_modify_4": "Obter código de verificação",
  "member_information_components_modify_5": "Copíar",
  "member_information_components_modify_6": "Por favor, insira a verificação de e-mail",
  "member_information_components_modify_7": "Selecione o código de área do celular,",
  "member_information_components_modify_8": "Endereço",
  "member_information_components_modify_9": "Ali Wangwang",
  "member_information_components_modify_10": "Desvinculado com sucesso",
  "member_information_components_modify_11": "Cancelar",
  "member_information_components_modify_12": "Número do e-mail atual",
  "member_information_components_modify_13": "Desvinculado com sucesso",
  "member_information_components_modify_14": "Por favor insira o seu e-mail",
  "member_information_components_modify_15": "Re-adquirir depois dos 60s",
  "member_information_components_modify_16": "Recuperar o código de verificação",
  "member_information_components_modify_17": "Aniversário",
  "member_information_components_modify_18": "Desvincular celular",
  "member_information_components_modify_19": "O envio falhou, tente novamente mais tarde! ,",
  "member_information_components_modify_20": "Atendimento ao cliente E Ali Wangwang",
  "member_information_components_settingemail_1": "Código de verificação",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Pagamento offline",
  "member_information_components_settingemail_4": "Desvincular celular",
  "member_information_components_settingemail_5": "Próximo passo",
  "member_information_components_settingemail_6": "Salvar",
  "member_information_components_settingemail_7": "Configuração concluída",
  "member_information_components_settingemail_8": "Voltar",
  "member_information_components_settingemail_9": "A senha não pode ficar em branco",
  "member_information_components_settingemail_10": "Código de verificação de e-mail",
  "member_information_components_settingemail_11": "Cancelar",
  "member_information_components_settingemail_12": "Confirmar a senha não pode ficar em branco",
  "member_information_components_settingemail_13": "Função de membro",
  "member_information_components_settingemail_14": "Por favor digite seu e-mail",
  "member_information_components_settingemail_15": "Re-adquirir depois dos 60s",
  "member_information_components_settingemail_16": "Nenhum número de celular ainda",
  "member_information_components_settingemail_17": "Por favor escolha",
  "member_information_components_settingemail_18": "Re-adquire após xxs",
  "member_information_components_settingemail_19": "Obtenha novamente após 0 {0} s,",
  "member_information_components_settingemail_20": "Obtenha novamente após {0} s,",
  "member_information_components_settingemail_22": "Cartão de visita digital",
  "member_information_components_settingemail_24": "Escaneie com o seu celular para nos contactar online",
  "member_information_components_settingemail_25": "Grupo de atendimento ao cliente:",
  "member_information_components_settingemail_27": "Serviço on-line",
  "member_information_components_settingemail_29": "Salvar",
  "member_information_components_settingemail_30": "Por favor insira o número de celular correto",
  "member_information_components_settingemail_31": "Grupo de atendimento ao cliente:",
  "member_information_components_settingemail_32": "Linha direta de atendimento ao cliente",
  "member_information_components_settingemail_33": "Endereço detalhado:",
  "member_information_components_settingphone_1": "A senha antiga não pode ficar em branco",
  "member_information_components_settingphone_2": "Código de verificação",
  "member_information_components_settingphone_3": "O formato do e-mail está incorreto",
  "member_information_components_settingphone_4": "Por favor, insira a verificação de e-mail",
  "member_information_components_settingphone_5": "Redefinir senha",
  "member_information_components_settingphone_6": "Voltar",
  "member_information_components_settingphone_7": "A senha não pode ficar em branco",
  "member_information_components_settingphone_8": "Código de verificação SMS",
  "member_information_components_settingphone_9": "Cancelar",
  "member_information_components_settingphone_10": "Confirmar a senha não pode ficar em branco",
  "member_information_components_settingphone_11": "Número do e-mail atual",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Celular",
  "member_information_components_settingphone_14": "Vincular celular",
  "member_information_components_settingphone_15": "Por favor digite seu e-mail",
  "member_information_components_settingphone_16": "Desvincular celular",
  "member_information_components_settingphone_17": "Obtenha novamente após 0 {0} s,",
  "member_information_components_settingphone_18": "Por favor escolha",
  "member_information_components_settingphone_19": "Por favor digite a senha antiga",
  "member_information_components_settingphone_20": "Obtenha novamente após {0} s,",
  "member_information_components_settingphone_21": "Desvincular e-mail",
  "member_information_components_settingphone_23": "Horas de serviço",
  "member_information_components_settingphone_28": "Salvar",
  "member_information_components_settingphone_29": "Grupo de atendimento ao cliente:",
  "member_information_components_settingphone_30": "Linha direta de atendimento ao cliente",
  "member_information_components_settingphone_31": "Endereço detalhado:",
  "member_information_components_settingpwd_1": "Celular:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Pagamento offline",
  "member_information_components_settingpwd_4": "O tamanho do arquivo não pode exceder 3M",
  "member_information_components_settingpwd_5": "Avatar",
  "member_information_components_settingpwd_6": "Usuário",
  "member_information_components_settingpwd_7": "Senhas inconsistentes",
  "member_information_components_settingpwd_8": "Confirme a Senha",
  "member_information_components_settingpwd_9": "Celular",
  "member_information_components_settingpwd_10": "Cancelar",
  "member_information_components_settingpwd_11": "Função de membro",
  "member_information_components_settingpwd_12": "Incluindo frete {0} {1},",
  "member_information_components_settingpwd_13": "Por favor insira a senha",
  "member_information_components_settingpwd_14": "Confirmar o recebimento de mercadorias",
  "member_information_components_settingpwd_15": "Após o login, os produtos adicionados serão exibidos",
  "member_information_components_settingpwd_16": "Data",
  "member_information_components_settingpwd_17": "Cancelar pedido",
  "member_information_index_1": "Pagamento a ser confirmado",
  "member_information_index_2": "Mudar de celular",
  "member_information_index_3": "Texto",
  "member_information_index_4": "Editar",
  "member_information_index_5": "Próximo passo",
  "member_information_index_6": "Pagamentos online",
  "member_information_index_7": "Aniversário",
  "member_information_index_8": "Desvincular celular",
  "member_information_index_9": "Por favor digite a senha antiga",
  "member_information_index_10": "Nova Senha",
  "member_information_index_11": "Desvincular celular",
  "member_information_index_12": "Apontar",
  "member_information_index_13": "Re-adquirir depois dos 60s",
  "member_information_index_14": "Re-adquire após xxs",
  "member_information_index_15": "O envio falhou, tente novamente mais tarde",
  "member_information_index_16": "Senha",
  "member_information_index_17": "Data",
  "member_information_index_18": "E-mail",
  "member_information_index_19": "Desvincular e-mail",
  "member_information_index_22": "Linha direta",
  "member_order_components_count_down_1": "Modificar o endereço",
  "member_order_components_count_down_2": "Pagamento",
  "member_order_components_count_down_3": "Confirmar o recebimento de mercadorias",
  "member_order_components_count_down_4": "Informações do consignatário",
  "member_order_components_count_down_5": "Consignatário",
  "member_order_components_count_down_6": "Localização",
  "member_order_components_list_item_1": "Deletado com sucesso",
  "member_order_components_list_item_2": "Tem certeza de que deseja excluir todos os produtos selecionados?",
  "member_order_components_list_item_3": "Tem certeza de que deseja limpar todos os produtos vencidos?",
  "member_order_components_list_item_4": "Cancelar pedido",
  "member_order_components_list_item_5": "Informação do formulário",
  "member_order_components_list_item_6": "Informação de pagamento",
  "member_order_components_list_item_7": "Existência de mercadoria vencida",
  "member_order_components_list_item_8": "Tempo",
  "member_order_components_list_item_9": "Telefone fixo :",
  "member_order_components_list_item_11": "Tem certeza de que recebeu todos os produtos?",
  "member_order_components_list_item_12": "Número do conhecimento de embarque",
  "member_order_components_list_item_13": "DD dia HH hora mm minuto ss segundo",
  "member_order_components_list_item_14": "Lista de mercadorias / informações de faturamento",
  "member_order_components_list_item_15": "Completo",
  "member_order_components_list_item_16": "Forma de pagamento",
  "member_order_components_list_item_17": "Informação Logística",
  "member_order_components_list_item_18": "Método de Entrega",
  "member_order_components_list_item_19": "Recebimento a ser confirmado",
  "member_order_components_list_item_20": "Número do conhecimento de embarque",
  "member_order_components_list_item_21": "Consulta Logística",
  "member_order_components_list_item_22": "Deleção de lote",
  "member_order_components_list_item_23": "Limpe produtos vencidos",
  "member_order_components_list_item_24": "XX produtos selecionados",
  "member_order_components_list_item_25": "E-mail do destinatário",
  "member_order_components_list_item_26": "Nota eletrônica",
  "member_order_components_list_item_27": "Escanear o código QR para pagamento",
  "member_order_components_list_item_28": "Verificar identidade",
  "member_order_components_list_item_29": "Confirmar",
  "member_order_components_list_item_30": "Cancelar",
  "member_order_components_list_item_32": "As duas senhas são inconsistentes",
  "member_order_components_list_item_33": "O pedido foi enviado com sucesso, pague o mais rápido possível",
  "member_order_detail_1": "Telefone fixo :",
  "member_order_detail_2": "Valor total da mercadoria",
  "member_order_detail_3": "Modificar o endereço",
  "member_order_detail_5": "Completo",
  "member_order_detail_6": "Confirmar",
  "member_order_detail_7": "Apontar",
  "member_order_detail_8": "Tem certeza de que recebeu todos os produtos?",
  "member_order_detail_9": "Número do conhecimento de embarque",
  "member_order_detail_10": "Valor efetivamente pago",
  "member_order_detail_11": "Cancelar operação",
  "member_order_detail_14": "Você pode continuar a adicionar ~",
  "member_order_detail_15": "Por favor, insira seu endereço de e-mail usual",
  "member_order_detail_16": "Configurar uma nova senha",
  "member_order_detail_17": "Fechar",
  "member_order_detail_18": "Número de transação",
  "member_order_detail_19": "Anterior",
  "member_order_detail_20": "Endereço de entrega",
  "member_order_detail_21": "Número de Identificação Fiscal",
  "member_order_detail_22": "confirme",
  "member_order_detail_23": "Insira o formato de número de celular correto",
  "member_order_detail_24": "O e-mail não pode ficar em branco",
  "member_order_detail_25": "O formato do e-mail está incorreto",
  "member_order_detail_26": "Centro pessoal,",
  "member_order_detail_27": "Por favor, defina a senha para 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_order_detail_28": "Número do conhecimento de embarque：",
  "member_order_detail_29": "XX itens",
  "member_order_detail_30": "As duas senhas são inconsistentes",
  "member_order_detail_33": "As alterações da moeda da mercadoria serão liquidadas na moeda real",
  "member_order_detail_34": "Não mais",
  "member_order_detail_35": "Número do pedido",
  "member_order_detail_36": "Cancelar pedido",
  "member_order_detail_37": "Verificar o pedido",
  "member_order_detail_38": "Vá pagar",
  "member_order_detail_39": "Confirme o recebimento",
  "member_order_detail_40": "Cópia com sucesso",
  "member_order_detail_41": "Tudo",
  "member_order_detail_42": "Por favor, preencha o país",
  "member_order_detail_43": "Forma de pagamento",
  "member_order_detail_44": "Informação Logística",
  "member_order_detail_45": "Método de Entrega",
  "member_order_detail_46": "Recebimento a ser confirmado",
  "member_order_detail_47": "Número do conhecimento de embarque",
  "member_order_detail_48": "Consulta Logística",
  "member_order_detail_49": "Após a expiração, atualize a página para obter o código QR novamente",
  "member_order_detail_51": "Tem certeza que deseja cancelar este pedido?",
  "member_order_detail_52": "Verificar identidade",
  "member_order_detail_53": "Confirmar",
  "member_order_detail_54": "Cancelar",
  "member_order_detail_55": "As duas senhas são inconsistentes",
  "member_order_detail_56": "Escolha outro método de pagamento",
  "member_order_detail_57": "Valor a pagar",
  "member_order_detail_58": "Pagamento",
  "member_order_detail_59": "Localização:",
  "member_order_detail_60": "Endereço:",
  "member_order_detail_61": "Frete Total: {0}\n               {1}",
  "member_order_detail_62": "O valor efetivamente pago:",
  "member_order_list_1": "Número do pedido {0}",
  "member_order_list_2": "Por favor, insira a moeda",
  "member_order_list_3": "Informação do formulário",
  "member_order_list_4": "Por favor, insira o país",
  "member_order_list_5": "Forma de pagamento",
  "member_order_list_6": "Informação Logística",
  "member_order_list_7": "Método de Entrega",
  "member_order_list_8": "Recebimento a ser confirmado",
  "member_order_list_9": "Número do conhecimento de embarque",
  "member_order_list_10": "Verificar o pedido",
  "payment_components_orderinfo_1": "Consignatário ：{0}",
  "payment_components_orderinfo_2": "Carregando...",
  "payment_components_orderinfo_6": "Clique em recuperar o código QR na falha para obter",
  "payment_components_orderinfo_7": "Por favor, preencha o país",
  "payment_components_orderinfo_8": "Produtos vencidos vazios",
  "payment_components_orderinfo_9": "Existem produtos inválidos e não podem ser resolvidos",
  "payment_components_orderinfo_10": "Selecione um produto de liquidação!",
  "payment_components_orderinfo_11": "Lembrete importante: não clique em links desconhecidos, não divulgue informações do cartão do banco e do código de verificação e tenha cuidado com fraudes！",
  "payment_pay_1": "Informação do formulário",
  "payment_pay_2": "Deleção de lote",
  "payment_pay_3": "Limpe produtos vencidos",
  "payment_pay_4": "Forma de pagamento",
  "payment_pay_5": "Por favor, insira o código de área de linha fixa",
  "payment_pay_6": "Pagamento na entrega",
  "payment_pay_7": "Faturamento",
  "payment_poppay_1": "Morada:",
  "payment_poppay_2": "Informação do formulário",
  "payment_poppay_3": "ss segundos",
  "payment_poppay_4": "Compra bem sucedida",
  "payment_poppay_5": "Valor total da mercadoria：",
  "payment_poppay_6": "Frete total ：",
  "payment_poppay_7": "Tente pagar novamente se tiver problemas com o pagamento!",
  "payment_poppay_8": "Número do pedido",
  "payment_poppay_9": "Continue a pagar",
  "payment_poppay_10": "Voltar à página inicial",
  "payment_poppay_11": "Pague novamente",
  "payment_poppay_12": "Valor da mercadoria",
  "payment_poppay_13": "Voltar ao carrinho de compras",
  "payment_poppay_14": "Continuar a liquidar",
  "payment_poppay_15": "Atualizar preço de frete",
  "payment_poppay_16": "Meu carrinho de compras",
  "payment_poppay_17": "Preencher e verificar as informações do pedido",
  "payment_poppay_18": "Pedido enviado com sucesso",
  "payment_poppay_19": "Tem certeza de que deseja excluir o endereço de entrega?",
  "payment_poppay_20": "Confirmar",
  "payment_poppay_21": "Cancelar",
  "payment_poppay_22": "Desculpe, você pode criar até 10 informações de endereço, exclua um e crie-o!,",
  "payment_poppay_23": "Existem produtos vencidos, não podem ser liquidados! ,",
  "payment_poppay_24": "Existem mercadorias que não atingiram a quantidade mínima de pedido e não podem ser liquidadas! ,",
  "payment_result_1": "Estoque insuficiente de mercadorias, não pode ser liquidado! ,",
  "payment_result_2": "Se o preço da mercadoria mudar, o preço real será usado para liquidação! ,",
  "payment_result_3": "Telefone fixo :",
  "payment_result_4": "DD dia HH hora mm minuto ss segundo",
  "payment_result_5": "Pagamento offline",
  "payment_result_6": "Pagamento na entrega",
  "payment_result_7": "Pagamento completo",
  "settlement_index_1": "faixas",
  "settlement_index_2": "Vá para",
  "settlement_index_3": "Valor efetivamente pago",
  "settlement_index_4": "Por favor, digite o nome do destinatário,",
  "settlement_index_5": "Telefone:",
  "settlement_index_6": "E-mail:",
  "settlement_index_7": "Existência de mercadoria vencida！",
  "settlement_index_8": "Editar",
  "settlement_index_9": "Existem mercadorias que não atingiram a quantidade mínima do pedido",
  "settlement_index_10": "Produto com alteração de preço",
  "settlement_index_11": "Deletado com sucesso!",
  "settlement_index_12": "Conteúdo da nota",
  "settlement_index_13": "Fechar",
  "settlement_index_14": "Título da nota",
  "settlement_index_15": "As alterações da moeda da mercadoria serão liquidadas na moeda real",
  "settlement_index_16": "Confirme o recebimento",
  "settlement_index_17": "Por favor, insira o endereço detalhado",
  "settlement_index_18": "Tudo",
  "settlement_index_19": "Modificar",
  "settlement_index_20": "Configurar como o endereço padrão",
  "settlement_index_21": "Número do conhecimento de embarque：",
  "settlement_index_22": "XX itens",
  "settlement_index_23": "O endereço padrão não pode ser excluído",
  "settlement_index_24": "Até",
  "settlement_index_25": "Não há produtos no carrinho de compras temporariamente, os produtos adicionados serão exibidos após o login",
  "settlement_index_26": "Há um problema com o pagamento, tente pagar novamente!",
  "settlement_index_27": "Selecione um produto de liquidação!",
  "settlement_index_28": "Pessoal",
  "settlement_index_29": "A quantidade mínima do pedido é {0}",
  "settlement_index_30": "Verificar identidade",
  "settlement_index_31": "Mercadoria vencida",
  "settlement_index_32": "Vencido",
  "settlement_index_33": "Selecionar tudo",
  "settlement_index_34": "Por favor, digite o número de identificação do contribuinte",
  "settlement_index_35": "Detalhes do produto",
  "settlement_index_36": "Formato de celular incorreto！",
  "settlement_index_38": "Por favor insira uma nova senha,",
  "settlement_index_39": "Confirmar",
  "settlement_index_40": "Cancelar",
  "settlement_index_43": "Selecione o código de área do celular",
  "settlement_index_44": "Enviar para:",
  "settlement_index_45": "Confirme o pagamento",
  "settlement_index_46": "O aplicativo externo será aberto, escolha se deseja permitir",
  "settlement_index_47": "Não permitido",
  "settlement_index_48": "permitir",
  "settlement_index_49": "Confirmação de pagamento",
  "settlement_index_50": "Método de Entrega："
}