module.exports = {
  "cart_index_1": "Informação do produto",
  "cart_index_2": "Mercadoria a ser recebida",
  "cart_index_3": "Quantidade",
  "cart_index_4": "Falta de estoque",
  "cart_index_5": "A quantidade mínima do pedido é {0}",
  "cart_index_6": "Subtotal",
  "cart_index_7": "Operar",
  "cart_index_8": "Deletar",
  "cart_index_9": "Mercadoria vencida",
  "cart_index_10": "Vencido",
  "cart_index_11": "Selecionar tudo",
  "cart_index_12": "Deleção de lote",
  "cart_index_13": "Limpe produtos vencidos",
  "cart_index_14": "Bens selecionados",
  "cart_index_15": "faixas",
  "cart_index_16": "Total (excluindo frete)：",
  "cart_index_17": "Vá liquidar",
  "cart_index_18": "Não há produtos no carrinho de compras temporariamente, os produtos adicionados serão exibidos após o login",
  "cart_index_19": "Vai fazer compras",
  "cart_index_20": "Carrinho de compras",
  "cart_index_26": "Tem certeza que deseja excluir este produto?",
  "cart_index_27": "Apontar",
  "cart_index_28": "Confirmar",
  "cart_index_29": "Cancelar",
  "cart_index_30": "Deletado com sucesso!",
  "cart_index_31": "Tem certeza de que deseja excluir todos os produtos selecionados?",
  "cart_index_32": "Tem certeza de que deseja limpar todos os produtos vencidos?",
  "cart_index_33": "Selecione os dados a serem excluídos",
  "cart_index_34": "删除失败",
  "cart_index_35": "A quantidade mínima do pedido é",
  "cart_index_36": "Falta de estoque！",
  "cart_index_37": "Existência de mercadoria vencida！",
  "cart_index_38": "Existem mercadorias que não atingiram a quantidade mínima do pedido！",
  "cart_index_39": "Produtos com estoque insuficiente！",
  "cart_index_40": "Produto com alteração de preço",
  "cart_index_41": "Há mudança de moeda",
  "components_addressform_1": "Novo endereço de entrega",
  "components_addressform_2": "Modificar endereço de entrega",
  "components_addressform_3": "País / região",
  "components_addressform_4": "Por favor, selecione um País",
  "components_addressform_5": "Consignatário",
  "components_addressform_6": "Por favor, insira o nome do destinatário",
  "components_addressform_7": "Estado / Província / Região",
  "components_addressform_8": "Área",
  "components_addressform_9": "Endereço da Rua",
  "components_addressform_10": "Endereço detalhado",
  "components_addressform_11": "Endereço, caixa postal, nome da empresa, remetente, apartamento, suíte, unidade, prédio, andar, etc.",
  "components_addressform_12": "Rua, número do prédio, etc.",
  "components_addressform_13": "Celular",
  "components_addressform_14": "Por favor escolha",
  "components_addressform_15": "Por favor, digite seu número de celular",
  "components_addressform_16": "Telefone fixo",
  "components_addressform_17": "Digite seu telefone fixo",
  "components_addressform_18": "Lembrete de que o número do telefone celular e o número do telefone fixo não podem estar em branco ao mesmo tempo",
  "components_addressform_19": "Código postal",
  "components_addressform_20": "Por favor insira o código postal",
  "components_addressform_21": "Cancelar",
  "components_addressform_22": "Confirmar",
  "components_addressform_23": "Por favor, digite o nome do destinatário",
  "components_addressform_24": "Por favor, insira o endereço detalhado",
  "components_addressform_25": "Por favor, insira o número de celular correto",
  "components_addressform_26": "Selecione o código de área do celular",
  "components_addressform_27": "Por favor, insira o código de área de linha fixa",
  "components_addressform_28": "Por favor, insira o número de telefone correto",
  "components_addressform_29": "Por favor, insira o código postal correto",
  "components_productlist_1": "Informação do produto",
  "components_productlist_2": "& laquo; Modifique o produto adquirido",
  "components_productlist_3": "Mercadoria a ser recebida",
  "components_productlist_4": "Quantidade",
  "components_productlist_5": "Subtotal",
  "components_receipt_1": "Informações da nota",
  "components_receipt_2": "Título da nota",
  "components_receipt_3": "Pessoal",
  "components_receipt_4": "Empresa",
  "components_receipt_5": "Nome pessoal",
  "components_receipt_6": "Nome da empresa",
  "components_receipt_7": "Número de Identificação Fiscal",
  "components_receipt_8": "Conteúdo da nota",
  "components_receipt_9": "Detalhes do produto",
  "components_receipt_10": "Telefone celular do destinatário",
  "components_receipt_11": "Por favor escolha",
  "components_receipt_12": "E-mail do destinatário",
  "components_receipt_13": "Cancelar",
  "components_receipt_14": "Confirmar",
  "components_receipt_15": "Por favor insira o número de celular correto",
  "components_receipt_16": "Por favor, insira seu nome pessoal",
  "components_receipt_17": "Por favor, insira o nome da empresa",
  "components_receipt_18": "Por favor, digite o número de identificação do contribuinte",
  "components_receipt_19": "Insira o endereço de e-mail correto",
  "components_timer_1": "{0} dia {1} hora {2} minutos {3} segundos",
  "components_timer_2": "{0} horas {1} minuto {2} segundos",
  "components_timer_3": "{0} minuto {1} segundo",
  "components_timer_4": "{0} segundos",
  "member_address_index_1": "Meu endereço de entrega",
  "member_address_index_2": "Novo endereço de entrega",
  "member_address_index_3": "Você criou",
  "member_address_index_4": "Até",
  "member_address_index_5": "individual",
  "member_address_index_6": "Ainda não há endereço de entrega ~",
  "member_address_index_7": "Consignatário:",
  "member_address_index_8": "Endereço padrão",
  "member_address_index_9": "Localização:",
  "member_address_index_10": "Endereço detalhado:",
  "member_address_index_11": "Celular:",
  "member_address_index_12": "Telefone fixo :",
  "member_address_index_13": "Código postal:",
  "member_address_index_14": "Configurar como o endereço padrão",
  "member_address_index_15": "Editar",
  "member_address_index_16": "Deletar",
  "member_address_index_17": "Adicionar endereço de entrega",
  "member_address_index_20": "O endereço padrão não pode ser excluído. Recomenda-se definir outro endereço como padrão antes de excluir este endereço.",
  "member_address_index_21": "Tem certeza de que deseja excluir o endereço de entrega?",
  "member_address_index_22": "Apontar",
  "member_address_index_23": "Confirmar",
  "member_address_index_24": "Cancelar",
  "member_address_index_27": "Desculpe, você pode criar até 10 informações de endereço, exclua um e crie-o!",
  "member_collection_index_1": "Meus favoritos",
  "member_collection_index_2": "Você pode continuar a adicionar ~",
  "member_collection_index_3": "Cancelar favoritos",
  "member_collection_index_4": "Foi removido",
  "member_collection_index_5": "Sem mercadoria",
  "member_collection_index_6": "Deletado",
  "member_collection_index_7": "Operação em lote",
  "member_collection_index_8": "Selecionar tudo",
  "member_collection_index_9": "Cancelar operação",
  "member_collection_index_10": "Adicionar aos favoritos",
  "member_collection_index_11": "Coleção de produtos",
  "member_forgotpassword_1": "Por favor, insira o número do seu celular usual",
  "member_forgotpassword_2": "Por favor, insira seu endereço de e-mail usual",
  "member_forgotpassword_3": "A senha é definida por 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_forgotpassword_4": "Celular",
  "member_forgotpassword_5": "Por favor escolha",
  "member_forgotpassword_6": "E-mail",
  "member_forgotpassword_7": "Por favor digite seu e-mail",
  "member_forgotpassword_8": "Código de verificação",
  "member_forgotpassword_9": "Por favor insira o código de verificação",
  "member_forgotpassword_10": "Próximo passo",
  "member_forgotpassword_11": "Configurar uma nova senha",
  "member_forgotpassword_12": "Por favor insira uma nova senha",
  "member_forgotpassword_13": "Confirme a nova senha",
  "member_forgotpassword_14": "Anterior",
  "member_forgotpassword_15": "confirme",
  "member_forgotpassword_16": "Senha recuperada com sucesso",
  "member_forgotpassword_17": "Faça login novamente",
  "member_forgotpassword_18": "Deslizar para a direita",
  "member_forgotpassword_19": "Número de celular não pode estar em branco",
  "member_forgotpassword_20": "Insira o formato de número de celular correto",
  "member_forgotpassword_21": "O e-mail não pode ficar em branco",
  "member_forgotpassword_22": "O formato do e-mail está incorreto",
  "member_forgotpassword_23": "O código de verificação não pode ficar em branco",
  "member_forgotpassword_24": "Por favor insira a senha",
  "member_forgotpassword_25": "Por favor, defina a senha para 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_forgotpassword_26": "Por favor, digite a senha novamente",
  "member_forgotpassword_27": "As duas senhas são inconsistentes",
  "member_forgotpassword_28": "Obter código de verificação",
  "member_forgotpassword_29": "Verificar identidade",
  "member_forgotpassword_30": "Reconfigurar senha",
  "member_forgotpassword_31": "Fim",
  "member_forgotpassword_32": "Conta não existe",
  "member_forgotpassword_33": "Recuperar o código de verificação",
  "member_forgotpassword_34": "Código de verificação enviado com sucesso",
  "member_forgotpassword_35": "Falha ao enviar código de verificação",
  "member_form_index_1": "Meu pedido",
  "member_index_1": "Meu perfil",
  "member_index_2": "Meu pedido",
  "member_index_3": "Meu formulário",
  "member_index_4": "Meus favoritos",
  "member_index_5": "Endereço de entrega",
  "member_index_6": "Carrinho de compras",
  "member_index_7": "Adicione dados você mesmo",
  "member_information_components_imagesupload_1": "Upload de avatar",
  "member_information_components_imagesupload_2": "Suporta apenas JPG, PNGBMP, o tamanho não pode exceder 3M",
  "member_information_components_imagesupload_3": "Cancelar",
  "member_information_components_imagesupload_4": "Salvar",
  "member_information_components_imagesupload_5": "프로필 이미지 업로드는 JPG 형식만 가능합니다!",
  "member_information_components_imagesupload_6": "O tamanho da foto do perfil enviada não pode exceder 3 MB!",
  "member_information_components_modify_1": "Usuário",
  "member_information_components_modify_2": "Nome",
  "member_information_components_modify_3": "É obrigatório preencher o nome",
  "member_information_components_modify_4": "Obrigatório preencher",
  "member_information_components_modify_5": "Texto multilinha",
  "member_information_components_modify_6": "Por favor escolha",
  "member_information_components_modify_7": "Por favor, selecione um País",
  "member_information_components_modify_8": "Coleta de fotos a ser confirmada",
  "member_information_components_modify_9": "Conjunto de anexos a ser determinado",
  "member_information_components_modify_10": "Selecione o tipo personalizado correto",
  "member_information_components_modify_11": "Cancelar",
  "member_information_components_modify_12": "Salvar",
  "member_information_components_modify_13": "Por favor insira um valor",
  "member_information_components_modify_14": "Por favor insira o número de celular correto",
  "member_information_components_modify_15": "Por favor, insira o número de telefone correto",
  "member_information_components_modify_16": "Por favor insira o e-mail correto",
  "member_information_components_modify_17": "Celular",
  "member_information_components_modify_18": "E-mail",
  "member_information_components_modify_19": "Usuário definido",
  "member_information_components_modify_20": "Comprimento máximo de 128 caracteres",
  "member_information_components_settingemail_1": "Para confirmar que é sua própria operação, conclua a verificação de identidade",
  "member_information_components_settingemail_2": "A configuração está concluída!",
  "member_information_components_settingemail_3": "Voltar à página inicial",
  "member_information_components_settingemail_4": "E-mail",
  "member_information_components_settingemail_5": "Por favor insira o endereço de e-mail",
  "member_information_components_settingemail_6": "Insira o endereço de e-mail correto",
  "member_information_components_settingemail_7": "Por favor insira o novo endereço de e-mail",
  "member_information_components_settingemail_8": "Código de verificação",
  "member_information_components_settingemail_9": "O código de verificação não pode ficar em branco",
  "member_information_components_settingemail_10": "Código de verificação de e-mail",
  "member_information_components_settingemail_11": "Cancelar",
  "member_information_components_settingemail_12": "Próximo passo",
  "member_information_components_settingemail_13": "Enviar",
  "member_information_components_settingemail_14": "Obter código de verificação",
  "member_information_components_settingemail_15": "Vincular e-mail",
  "member_information_components_settingemail_16": "Vinculado com sucesso",
  "member_information_components_settingemail_17": "Verificar identidade",
  "member_information_components_settingemail_18": "Mudar e-mail",
  "member_information_components_settingemail_19": "Substituído com sucesso",
  "member_information_components_settingemail_20": "Desvinculado com sucesso",
  "member_information_components_settingemail_22": "Esta caixa de correio já existe!",
  "member_information_components_settingemail_24": "código de verificação deve ser preenchido!",
  "member_information_components_settingemail_25": "Desvincular com sucesso!",
  "member_information_components_settingemail_26": "falha na verificação!",
  "member_information_components_settingemail_27": "Por favor introduza o seu e-mail!",
  "member_information_components_settingemail_29": "Re-adquirir depois dos 60s",
  "member_information_components_settingemail_30": "Recuperar o código de verificação",
  "member_information_components_settingemail_31": "Adquira novamente após 0 {0} s",
  "member_information_components_settingemail_32": "Obtenha novamente após {0} s",
  "member_information_components_settingemail_33": "O envio falhou, tente novamente mais tarde!",
  "member_information_components_settingphone_1": "Por favor, vincule o seu número de celular",
  "member_information_components_settingphone_2": "Para confirmar que é sua própria operação, conclua a verificação de identidade",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Por favor escolha",
  "member_information_components_settingphone_5": "Por favor, digite seu número de celular",
  "member_information_components_settingphone_6": "Código de verificação",
  "member_information_components_settingphone_7": "O código de verificação não pode ficar em branco",
  "member_information_components_settingphone_8": "Código de verificação SMS",
  "member_information_components_settingphone_9": "Cancelar",
  "member_information_components_settingphone_10": "Próximo passo",
  "member_information_components_settingphone_11": "Salvar",
  "member_information_components_settingphone_12": "A configuração está concluída!",
  "member_information_components_settingphone_13": "Voltar",
  "member_information_components_settingphone_14": "Por favor, insira o número de celular correto",
  "member_information_components_settingphone_15": "Obter código de verificação",
  "member_information_components_settingphone_16": "Vincular celular",
  "member_information_components_settingphone_17": "Substituído com sucesso",
  "member_information_components_settingphone_18": "Verificar identidade",
  "member_information_components_settingphone_19": "Mudar de celular",
  "member_information_components_settingphone_20": "Desvinculado com sucesso",
  "member_information_components_settingphone_21": "Nenhum número de celular ainda",
  "member_information_components_settingphone_23": "O código de área não pode estar vazio 1!",
  "member_information_components_settingphone_26": "falha na verificação!",
  "member_information_components_settingphone_28": "Re-adquirir depois dos 60s",
  "member_information_components_settingphone_29": "Adquira novamente após 0 {0} s",
  "member_information_components_settingphone_30": "Obtenha novamente após {0} s",
  "member_information_components_settingphone_31": "O envio falhou, tente novamente mais tarde!",
  "member_information_components_settingpwd_1": "Por favor, defina a senha para 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_information_components_settingpwd_2": "A configuração está concluída!",
  "member_information_components_settingpwd_3": "Voltar à página inicial",
  "member_information_components_settingpwd_4": "Senha antiga",
  "member_information_components_settingpwd_5": "Por favor digite a senha antiga",
  "member_information_components_settingpwd_6": "Nova Senha",
  "member_information_components_settingpwd_7": "Por favor insira uma nova senha",
  "member_information_components_settingpwd_8": "Confirme a Senha",
  "member_information_components_settingpwd_9": "Por favor, confirme a nova senha",
  "member_information_components_settingpwd_10": "Cancelar",
  "member_information_components_settingpwd_11": "Enviar",
  "member_information_components_settingpwd_12": "A senha antiga não pode ficar em branco",
  "member_information_components_settingpwd_13": "Por favor insira a senha",
  "member_information_components_settingpwd_14": "Por favor, digite a senha novamente",
  "member_information_components_settingpwd_15": "As duas senhas são inconsistentes",
  "member_information_components_settingpwd_16": "Redefinir senha",
  "member_information_components_settingpwd_17": "Reconfigurado com sucesso",
  "member_information_index_1": "Procurar",
  "member_information_index_2": "Usuário",
  "member_information_index_3": "Sem usuárioainda",
  "member_information_index_4": "Editar",
  "member_information_index_5": "Nome",
  "member_information_index_6": "Sem nome ainda",
  "member_information_index_7": "Celular",
  "member_information_index_8": "Vincular celular",
  "member_information_index_9": "Mudar de celular",
  "member_information_index_10": "Desvincular celular",
  "member_information_index_11": "E-mail",
  "member_information_index_12": "Nenhum e-mail foi adicionado ainda",
  "member_information_index_13": "Vincular e-mail",
  "member_information_index_14": "Mudar e-mail",
  "member_information_index_15": "Desvincular e-mail",
  "member_information_index_16": "Senha",
  "member_information_index_17": "Redefinir senha",
  "member_information_index_18": "Meu perfil",
  "member_information_index_19": "Nenhum número de celular ainda",
  "member_information_index_22": "Em desenvolvimento!",
  "member_order_components_count_down_1": "{0} restantes",
  "member_order_components_count_down_2": "0 segundos",
  "member_order_components_count_down_3": "Dia",
  "member_order_components_count_down_4": "Hora",
  "member_order_components_count_down_5": "Minuto",
  "member_order_components_count_down_6": "Segundo",
  "member_order_components_list_item_1": "Informação do produto",
  "member_order_components_list_item_2": "Mercadoria a ser recebida",
  "member_order_components_list_item_3": "Quantidade",
  "member_order_components_list_item_4": "Consignatário",
  "member_order_components_list_item_5": "Pagamento real",
  "member_order_components_list_item_6": "Status do pedido",
  "member_order_components_list_item_7": "Operar",
  "member_order_components_list_item_8": "Tempo do pedido: {0}",
  "member_order_components_list_item_9": "Número do pedido：{0}",
  "member_order_components_list_item_10": "Incluindo frete {0} {1}",
  "member_order_components_list_item_11": "Pagamento",
  "member_order_components_list_item_12": "Confirmar o recebimento de mercadorias",
  "member_order_components_list_item_13": "Verificar o pedido",
  "member_order_components_list_item_14": "Verificar a logística",
  "member_order_components_list_item_15": "Cancelar pedido",
  "member_order_components_list_item_16": "Pagamento Pendente",
  "member_order_components_list_item_17": "Pagamento a ser confirmado",
  "member_order_components_list_item_18": "A ser entregue",
  "member_order_components_list_item_19": "Recebimento a ser confirmado",
  "member_order_components_list_item_20": "Completo",
  "member_order_components_list_item_21": "Fechado",
  "member_order_components_list_item_22": "Pagamentos online",
  "member_order_components_list_item_23": "Pagamento offline",
  "member_order_components_list_item_24": "Pagamento na entrega",
  "member_order_components_list_item_25": "A atividade começa dentro do cronograma",
  "member_order_components_list_item_26": "Criado com sucesso",
  "member_order_components_list_item_27": "Tem certeza de que recebeu todos os produtos?",
  "member_order_components_list_item_28": "Apontar",
  "member_order_components_list_item_29": "Confirmar",
  "member_order_components_list_item_30": "Cancelar",
  "member_order_components_list_item_32": "Cancelar operação",
  "member_order_components_list_item_33": "Tem certeza que deseja cancelar este pedido?",
  "member_order_detail_1": "Número do pedido：{0}",
  "member_order_detail_2": "Copíar",
  "member_order_detail_3": "{0} restantes",
  "member_order_detail_4": "Status do pedido:",
  "member_order_detail_5": "Cancelar pedido",
  "member_order_detail_6": "Verificar informações da nota",
  "member_order_detail_7": "Modificar o endereço",
  "member_order_detail_8": "Pagamento",
  "member_order_detail_9": "Confirmar o recebimento de mercadorias",
  "member_order_detail_10": "Informações do consignatário",
  "member_order_detail_11": "Consignatário:,",
  "member_order_detail_12": "Localização:",
  "member_order_detail_13": "Endereço:",
  "member_order_detail_14": "Número de celular：",
  "member_order_detail_15": "Telefone fixo：",
  "member_order_detail_16": "Código postal：",
  "member_order_detail_17": "Informação do formulário",
  "member_order_detail_18": "Informação de pagamento",
  "member_order_detail_19": "Forma de pagamento：",
  "member_order_detail_20": "Número de transação：",
  "member_order_detail_21": "Informação Logística",
  "member_order_detail_22": "Método de Entrega：",
  "member_order_detail_23": "Empresa de courier：",
  "member_order_detail_24": "Número do conhecimento de embarque：",
  "member_order_detail_25": "Consulta Logística：",
  "member_order_detail_26": "Lista de mercadorias / informações de faturamento",
  "member_order_detail_27": "Mensagem ao vendedor：",
  "member_order_detail_28": "Total de",
  "member_order_detail_29": "XX itens",
  "member_order_detail_30": "Valo total de mercadorias：{0} {1}",
  "member_order_detail_31": "Frete Total: {0}\n               {1}",
  "member_order_detail_32": "O valor efetivamente pago:",
  "member_order_detail_33": "Informações da nota",
  "member_order_detail_34": "Título da nota",
  "member_order_detail_35": "Número de Identificação Fiscal",
  "member_order_detail_36": "Conteúdo da nota",
  "member_order_detail_37": "Telefone celular do destinatário",
  "member_order_detail_38": "E-mail do destinatário",
  "member_order_detail_39": "Nota eletrônica",
  "member_order_detail_40": "Fechar",
  "member_order_detail_41": "Modificar",
  "member_order_detail_42": "Detalhes do pedido",
  "member_order_detail_43": "Pagamento Pendente",
  "member_order_detail_44": "Pagamento a ser confirmado",
  "member_order_detail_45": "A ser entregue",
  "member_order_detail_46": "Recebimento a ser confirmado",
  "member_order_detail_47": "Completo",
  "member_order_detail_48": "Fechado",
  "member_order_detail_49": "Pagamento a ser confirmado",
  "member_order_detail_51": "Tem certeza de que recebeu todos os produtos?",
  "member_order_detail_52": "Apontar",
  "member_order_detail_53": "Confirmar",
  "member_order_detail_54": "Cancelar",
  "member_order_detail_55": "Cancelar operação",
  "member_order_detail_56": "Tem certeza que deseja cancelar este pedido?",
  "member_order_detail_57": "Cópia com sucesso",
  "member_order_detail_58": "0 segundos",
  "member_order_detail_59": "{0} dia {1} hora {2} minutos {3} segundos",
  "member_order_detail_60": "{0} horas {1} minuto {2} segundos",
  "member_order_detail_61": "{0} minuto {1} segundo",
  "member_order_detail_62": "{0} segundos",
  "member_order_list_1": "Nome do produto / número do produto / número do pedido",
  "member_order_list_2": "Você ainda não tem pedidos relacionados ~",
  "member_order_list_3": "Meu pedido",
  "member_order_list_4": "Todos os pedidos",
  "member_order_list_5": "Pagamento Pendente",
  "member_order_list_6": "Pagamento a ser confirmado",
  "member_order_list_7": "A ser entregue",
  "member_order_list_8": "Recebimento a ser confirmado",
  "member_order_list_9": "Completo",
  "member_order_list_10": "Cancelado",
  "member_sidebar_1": "Centro pessoal",
  "payment_components_orderinfo_1": "O pedido foi enviado com sucesso, pague o mais rápido possível!",
  "payment_components_orderinfo_2": "Valor a pagar：",
  "payment_components_orderinfo_3": "Convidar você para",
  "payment_components_orderinfo_4": "Conclua o pagamento em até, caso contrário, o pedido será automaticamente cancelado",
  "payment_components_orderinfo_5": "número do pedido:",
  "payment_components_orderinfo_6": "Valor do pagamento：",
  "payment_components_orderinfo_7": "Detalhes do pedido",
  "payment_components_orderinfo_8": "Endereço de entrega",
  "payment_components_orderinfo_9": "Endereço de entrega",
  "payment_components_orderinfo_10": "Consignatário ：{0}",
  "payment_components_orderinfo_11": "Nome do Produto：",
  "payment_pay_1": "Meu pedido",
  "payment_pay_2": "Pagamentos online",
  "payment_pay_3": "Pagamento offline",
  "payment_pay_4": "1. Se o pagamento não foi concluído, clique para continuar o pagamento",
  "payment_pay_5": "2. Se você já tiver concluído, clique em \"Pagamento concluído”",
  "payment_pay_6": "Pague novamente",
  "payment_pay_7": "Pagamento completo",
  "payment_poppay_1": "Carregando...",
  "payment_poppay_2": "Meu pedido",
  "payment_poppay_3": "Pagamento por WeChat",
  "payment_poppay_4": "Ainda resta até ... que o código QR expire",
  "payment_poppay_5": "Após a expiração, atualize a página para obter o código QR novamente",
  "payment_poppay_6": "O código QR expirou，",
  "payment_poppay_7": "Atualizar",
  "payment_poppay_8": "Obtenha o código QR novamente na página",
  "payment_poppay_9": "Clique em recuperar o código QR na falha para obter",
  "payment_poppay_10": "Use o WeChat para escanear",
  "payment_poppay_11": "Escanear o código QR para pagamento",
  "payment_poppay_12": "Escolha outro método de pagamento",
  "payment_poppay_13": "Por favor insira o nome",
  "payment_poppay_14": "1 a 25 caracteres de comprimento",
  "payment_poppay_15": "Por favor insira o sobrenome",
  "payment_poppay_16": "Insira o valor da remessa",
  "payment_poppay_17": "1 a 15 caracteres de comprimento",
  "payment_poppay_18": "Por favor, insira o número MTCN",
  "payment_poppay_19": "1 a 30 caracteres de comprimento",
  "payment_poppay_20": "Por favor, insira a moeda",
  "payment_poppay_21": "1 a 10 caracteres de comprimento",
  "payment_poppay_22": "Por favor, insira o país",
  "payment_poppay_23": "Por favor, insira o número da transação bancária",
  "payment_poppay_24": "Por favor, verifique os itens do formulário!",
  "payment_result_1": "Compra bem-sucedida, nós cuidaremos para você o mais rápido possível!",
  "payment_result_2": "O pagamento falhou, o pagamento encontrou um problema, tente pagar novamente!",
  "payment_result_3": "Número do pedido：{0}",
  "payment_result_4": "Verificar o pedido",
  "payment_result_5": "Voltar à página inicial",
  "payment_result_6": "Pague novamente",
  "payment_result_7": "Lembrete importante: não clique em links desconhecidos, não divulgue informações do cartão do banco e do código de verificação e tenha cuidado com fraudes！",
  "settlement_index_1": "Liquidação do pedido",
  "settlement_index_2": "Preencher e verificar as informações do pedido",
  "settlement_index_3": "Informações do consignatário",
  "settlement_index_4": "Novo endereço de entrega",
  "settlement_index_5": "Adicione informações de recebimento",
  "settlement_index_6": "Endereço padrão",
  "settlement_index_7": "Configurar como padrão",
  "settlement_index_8": "Editar",
  "settlement_index_9": "Deletar",
  "settlement_index_10": "Recolher endereço",
  "settlement_index_11": "Mais endereços",
  "settlement_index_12": "Método de Entrega",
  "settlement_index_13": "Informação do formulário",
  "settlement_index_14": "Forma de pagamento",
  "settlement_index_15": "Informações da nota",
  "settlement_index_16": "Nota eletrônica",
  "settlement_index_17": "Faturamento",
  "settlement_index_18": "Modificar",
  "settlement_index_19": "Mensagem ao vendedor",
  "settlement_index_20": "Existem requisitos para o pedido, consulte o fornecedor primeiro, preenchimento optativo",
  "settlement_index_21": "Total de",
  "settlement_index_22": "XX itens",
  "settlement_index_23": "Valor total da mercadoria：",
  "settlement_index_24": "Frete total ：",
  "settlement_index_25": "Efetivamente pago：",
  "settlement_index_26": "Enviar para:",
  "settlement_index_27": "Consignatário ：{0}",
  "settlement_index_28": "O pedido está sendo enviado",
  "settlement_index_29": "Enviar pedido",
  "settlement_index_30": "Apontar",
  "settlement_index_31": "Voltar ao carrinho de compras",
  "settlement_index_32": "Continuar a liquidar",
  "settlement_index_33": "Atualizar preço de frete",
  "settlement_index_34": "Meu carrinho de compras",
  "settlement_index_35": "Preencher e verificar as informações do pedido",
  "settlement_index_36": "Pedido enviado com sucesso",
  "settlement_index_38": "Tem certeza de que deseja excluir o endereço de entrega?",
  "settlement_index_39": "Confirmar",
  "settlement_index_40": "Cancelar",
  "settlement_index_43": "Desculpe, você pode criar até 10 informações de endereço, exclua um e crie-o!",
  "settlement_index_44": "Existem produtos vencidos, não podem ser liquidados!",
  "settlement_index_45": "Existem mercadorias que não atingiram a quantidade mínima de pedido e não podem ser liquidadas!",
  "settlement_index_46": "Estoque insuficiente de mercadorias, não pode ser liquidado!",
  "settlement_index_47": "Se o preço da mercadoria mudar, o preço real será usado para liquidação!",
  "settlement_index_48": "Mudanças na moeda da mercadoria, participarão da liquidação na moeda real",
  "settlement_index_49": "O preço do frete foi alterado, obtenha o preço do frete mais recente antes de enviar o pedido!",
  "settlement_index_50": "Desculpe, o sistema está anormal, por favor tente novamente mais tarde"
}