module.exports = {
  "cart_index_1": "Удалено",
  "cart_index_2": "Удалить все выбранные товары?",
  "cart_index_3": "Удалить все недействительные товары?",
  "cart_index_4": "Пожалуйста, выберите данные для удаления",
  "cart_index_5": "Минимальное количество заказа составляет",
  "cart_index_6": "Недостаточно товара на складе",
  "cart_index_7": "Есть недействительные товары",
  "cart_index_8": "Есть товары, которые не достигают минимального количества заказа",
  "cart_index_9": "Товар в дефиците",
  "cart_index_10": "Товар с изменением цены",
  "cart_index_11": "Выбрать все",
  "cart_index_12": "Добавить адрес получения",
  "cart_index_13": "Изменить адрес получения",
  "cart_index_15": "Компания экспресс-доставки：",
  "cart_index_16": "Коллекция изображений подлежит подтверждению",
  "cart_index_17": "Получатель",
  "cart_index_20": "Нажмите, чтобы выбрать время",
  "cart_index_26": "Область / Провинция / Регион",
  "cart_index_27": "Аутентификация",
  "cart_index_28": "Подтвердить",
  "cart_index_29": "Отмена",
  "cart_index_30": "QR-код истек，",
  "cart_index_31": "Улица, номер дома и т. д.,",
  "cart_index_32": "Мобильный телефон,",
  "cart_index_33": "Пожалуйста выберите,",
  "cart_index_34": "Пожалуйста, введите номер вашего мобильного телефона,",
  "cart_index_35": "Стационарный телефон,",
  "cart_index_36": "Набор вложения будет определен позднее",
  "cart_index_37": "Подлежащая к оплате сумма：",
  "cart_index_38": "Сумма платежа：",
  "cart_index_39": "Название товара：",
  "cart_index_40": "По истечении срока обновите страницу, чтобы снова получить QR-код",
  "cart_index_41": "Подтвердить,",
  "components_addressform_1": "Пожалуйста, введите имя получателя,",
  "components_addressform_2": "Пожалуйста, введите подробный адрес,",
  "components_addressform_3": "Пожалуйста, введите правильный номер мобильного телефона,",
  "components_addressform_4": "Пожалуйста, выберите территориальный код мобильного телефона,",
  "components_addressform_5": "Отменить заказ",
  "components_addressform_6": "Пожалуйста, введите правильный номер телефона,",
  "components_addressform_7": "Пожалуйста, введите правильный почтовый индекс,",
  "components_addressform_8": "Информация о товаре,",
  "components_addressform_9": "&laquo; изменить купленный товар,",
  "components_addressform_10": "Посмотреть счет-фактуру",
  "components_addressform_11": "Мы оформим отправку как можно скорее！",
  "components_addressform_12": "Есть недействительные товары, которые не могут быть оплачены!",
  "components_addressform_13": "День рождения",
  "components_addressform_14": "Пожалуйста, введите e-mail для отправки кода подтверждения",
  "components_addressform_15": "Сброс пароля",
  "components_addressform_16": "Оплата",
  "components_addressform_17": "Максимальная длина 128 символов",
  "components_addressform_18": "Настройка завершена!",
  "components_addressform_19": "Подтвердить получение товара",
  "components_addressform_20": "Недостаточно товара на складе, оплата невозможна!",
  "components_addressform_21": "Отмена",
  "components_addressform_22": "Подтвердить",
  "components_addressform_23": "Этот почтовый ящик уже существует!",
  "components_addressform_24": "код подтверждения должен быть заполнен!",
  "components_addressform_25": "Привязать мобильный телефон",
  "components_addressform_26": "Удалите привязку успешно!",
  "components_addressform_27": "Пожалуйста, введите свой адрес электронной почты!",
  "components_addressform_28": "Повторно захватить через 0 {0} с.",
  "components_addressform_29": "Получите снова через {0} сек.",
  "components_productlist_1": "Удалено",
  "components_productlist_2": "Пожалуйста, введите правильный номер телефона",
  "components_productlist_3": "Удалить все выбранные товары?",
  "components_productlist_4": "Удалить все недействительные товары?",
  "components_productlist_5": "Недостаточно товара на складе",
  "components_receipt_1": "Если товарная валюта изменится, расчет будет производиться в фактической валюте",
  "components_receipt_2": "Нет больше информации",
  "components_receipt_3": "Пожалуйста, введите правильный почтовый индекс",
  "components_receipt_4": "Отменить",
  "components_receipt_5": "Подтвердить",
  "components_receipt_6": "Пожалуйста, введите название организации",
  "components_receipt_7": "Номер заказа",
  "components_receipt_8": "Отменить заказ",
  "components_receipt_9": "{0} ч {1} мин {2} сек",
  "components_receipt_10": "Просмотреть заказ",
  "components_receipt_11": "Пожалуйста, введите e-mail для отправки кода подтверждения",
  "components_receipt_12": "Оплатить",
  "components_receipt_13": "Код города не может быть пустым 1!",
  "components_receipt_14": "В разработке!",
  "components_receipt_15": "Пожалуйста, введите ваш адрес e-mail",
  "components_receipt_16": "Время заказа: {0}",
  "components_receipt_17": "Включая доставку {0} {1}",
  "components_receipt_18": "Статус заказа:",
  "components_receipt_19": "Сохранить",
  "components_timer_1": "Место нахождения:",
  "components_timer_2": "Адрес:",
  "components_timer_3": "Итого за доставку: {0}\n               {1}",
  "components_timer_4": "Фактически выплаченная сумма:",
  "member_address_index_1": "Персональный центр",
  "member_address_index_2": "Пожалуйста, введите имя получателя,",
  "member_address_index_6": "Подсказка: номера мобильного и стационарного телефонов не могут быть пустыми одновременно",
  "member_address_index_7": "Почтовый индекс:",
  "member_address_index_8": "E-mail:",
  "member_address_index_9": "Выбранные товары",
  "member_address_index_10": "Приглашаю вас в",
  "member_address_index_11": "Завершите оплату в течение, иначе заказ будет автоматически отменен.",
  "member_address_index_12": "Вы создали",
  "member_address_index_13": "Адреса доставки, максимум могут быть созданы",
  "member_address_index_14": "Пожалуйста, введите номер вашего стационарного телефона",
  "member_address_index_15": "Редактировать",
  "member_address_index_16": "Есть товары, которые не достигают минимального количества заказа",
  "member_address_index_17": "Есть недействительные товары, которые не могут быть оплачены",
  "member_address_index_20": "индивидуальный",
  "member_address_index_21": "Пожалуйста, введите новый пароль,",
  "member_address_index_22": "Аутентификация",
  "member_address_index_23": "Подтвердить",
  "member_address_index_24": "Отмена",
  "member_address_index_27": "Пожалуйста, выберите территориальный код мобильного телефона",
  "member_collection_index_1": "Поле «Номер мобильного телефона» не может быть пустым,",
  "member_collection_index_2": "Пожалуйста, выберите провинцию",
  "member_collection_index_3": "Отменить добавление в избранное",
  "member_collection_index_4": "Снято с продажи",
  "member_collection_index_5": "Нет товара",
  "member_collection_index_6": "Удалено",
  "member_collection_index_7": "8-20 цифр и более чем из двух комбинаций букв, цифр и символов,",
  "member_collection_index_8": "Выбрать все",
  "member_collection_index_9": "Два пароля не совпадают",
  "member_collection_index_10": "Получить код подтверждения",
  "member_collection_index_11": "Избранное товаров",
  "member_forgotpassword_1": "Завершить",
  "member_forgotpassword_2": "Пожалуйста, введите правильный почтовый индекс",
  "member_forgotpassword_3": "Пароль должен состоять из 8-20 цифр и более чем из двух комбинаций букв, цифр и символов",
  "member_forgotpassword_4": "День рождения",
  "member_forgotpassword_5": "Пожалуйста, введите e-mail для отправки кода подтверждения",
  "member_forgotpassword_6": "Отвязать мобильный телефон",
  "member_forgotpassword_7": "Пожалуйста, введите e-mail",
  "member_forgotpassword_8": "Назад",
  "member_forgotpassword_9": "Пожалуйста, введите новый пароль",
  "member_forgotpassword_10": "Пароль для подтверждения не может быть пустым",
  "member_forgotpassword_11": "Пожалуйста, выберите элемент для удаления",
  "member_forgotpassword_12": "Пароли не совпадают",
  "member_forgotpassword_13": "Пароль восстановлен",
  "member_forgotpassword_14": "Меньше минимального количества заказа",
  "member_forgotpassword_15": "Добавлять",
  "member_forgotpassword_16": "Учетная запись не существует",
  "member_forgotpassword_17": "Код подтверждения отправлен",
  "member_forgotpassword_18": "Ошибка отправки кода подтверждения",
  "member_forgotpassword_19": "Введите код подтверждения",
  "member_forgotpassword_20": "в наличии",
  "member_forgotpassword_21": "сумма покупки",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "Пароль не может быть пустым",
  "member_forgotpassword_24": "Пожалуйста, введите пароль",
  "member_forgotpassword_25": "В корзине нет товаров.",
  "member_forgotpassword_26": "Подтвердить получение товара",
  "member_forgotpassword_27": "После входа в систему будут отображаться добавленные продукты.",
  "member_forgotpassword_28": "Пожалуйста, введите e-mail",
  "member_forgotpassword_29": "Пожалуйста, выберите",
  "member_forgotpassword_30": "Поле «Номер мобильного телефона» не может быть пустым",
  "member_forgotpassword_31": "Завершить",
  "member_forgotpassword_32": "Моя форма заказа",
  "member_forgotpassword_33": "Пожалуйста, введите правильный номер мобильного телефона",
  "member_forgotpassword_34": "Мое избранное 89",
  "member_forgotpassword_35": "Адрес доставки",
  "member_form_index_1": "Мобильный телефон",
  "member_index_1": "E-mail",
  "member_index_2": "Информация формы заказа",
  "member_index_3": "Baidu",
  "member_index_4": "Поле «Номер мобильного телефона» не может быть пустым,",
  "member_index_5": "Щелкните раскрывающийся список выбора",
  "member_index_6": "Нажмите, чтобы выбрать время",
  "member_index_7": "E-mail",
  "member_information_components_imagesupload_1": "Телефон",
  "member_information_components_imagesupload_2": "Загрузка фото профиля",
  "member_information_components_imagesupload_3": "Отмена",
  "member_information_components_imagesupload_4": "Текущий e-mail",
  "member_information_components_imagesupload_5": "Ходить по магазинам",
  "member_information_components_imagesupload_6": "Код подтверждения e-mail",
  "member_information_components_modify_1": "Сменить мобильный телефон",
  "member_information_components_modify_2": "Далее",
  "member_information_components_modify_3": "Отправить",
  "member_information_components_modify_4": "Получить код подтверждения",
  "member_information_components_modify_5": "Копировать",
  "member_information_components_modify_6": "Пожалуйста, введите e-mail для отправки кода подтверждения",
  "member_information_components_modify_7": "Пожалуйста, выберите территориальный код мобильного телефона,",
  "member_information_components_modify_8": "Адрес",
  "member_information_components_modify_9": "AliTM",
  "member_information_components_modify_10": "Отвязка выполнена",
  "member_information_components_modify_11": "Отмена",
  "member_information_components_modify_12": "Текущий e-mail",
  "member_information_components_modify_13": "Отвязка выполнена",
  "member_information_components_modify_14": "Пожалуйста, введите ваш адрес e-mail",
  "member_information_components_modify_15": "Получить код снова через 60с",
  "member_information_components_modify_16": "Повторно получить код подтверждения",
  "member_information_components_modify_17": "День рождения",
  "member_information_components_modify_18": "Отвязать мобильный телефон",
  "member_information_components_modify_19": "Ошибка отправки, повторите попытку позже!",
  "member_information_components_modify_20": "Онлайновые сотрудники клиентского сервиса AliTM",
  "member_information_components_settingemail_1": "Код подтверждения",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Оффлайн оплата",
  "member_information_components_settingemail_4": "Отвязать мобильный телефон",
  "member_information_components_settingemail_5": "Далее",
  "member_information_components_settingemail_6": "Сохранить",
  "member_information_components_settingemail_7": "Настройка завершена",
  "member_information_components_settingemail_8": "Назад",
  "member_information_components_settingemail_9": "Пароль не может быть пустым",
  "member_information_components_settingemail_10": "Код подтверждения e-mail",
  "member_information_components_settingemail_11": "Отмена",
  "member_information_components_settingemail_12": "Пароль для подтверждения не может быть пустым",
  "member_information_components_settingemail_13": "VIP",
  "member_information_components_settingemail_14": "Пожалуйста, введите e-mail",
  "member_information_components_settingemail_15": "Получить код снова через 60с",
  "member_information_components_settingemail_16": "Номер мобильного телефона отсутствует",
  "member_information_components_settingemail_17": "Пожалуйста, выберите",
  "member_information_components_settingemail_18": "Получить код снова через xx с",
  "member_information_components_settingemail_19": "Получить код снова через 0{0} с,",
  "member_information_components_settingemail_20": "Получить код снова через {0} с,",
  "member_information_components_settingemail_22": "Цифровая визитная карточка",
  "member_information_components_settingemail_24": "Сверните при помощи телефона, свяжитесь с нами онлайн",
  "member_information_components_settingemail_25": "Группа сотрудникорв клиентского сервиса",
  "member_information_components_settingemail_27": "Онлайновые сотрудники клиентского сервиса",
  "member_information_components_settingemail_29": "Сохранить",
  "member_information_components_settingemail_30": "Пожалуйста, введите правильный номер мобильного телефона",
  "member_information_components_settingemail_31": "Группа сотрудникорв клиентского сервиса",
  "member_information_components_settingemail_32": "Группа сотрудникорв клиентского сервиса",
  "member_information_components_settingemail_33": "Подробный адрес:",
  "member_information_components_settingphone_1": "Старый пароль не может быть пустым",
  "member_information_components_settingphone_2": "Код подтверждения",
  "member_information_components_settingphone_3": "Неверный формат E-mail",
  "member_information_components_settingphone_4": "Пожалуйста, введите e-mail для отправки кода подтверждения",
  "member_information_components_settingphone_5": "Сброс пароля",
  "member_information_components_settingphone_6": "Назад",
  "member_information_components_settingphone_7": "Пароль не может быть пустым",
  "member_information_components_settingphone_8": "Код подтверждения, отправленный по SMS",
  "member_information_components_settingphone_9": "Отмена",
  "member_information_components_settingphone_10": "Пароль для подтверждения не может быть пустым",
  "member_information_components_settingphone_11": "Текущий e-mail",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Мобильный телефон",
  "member_information_components_settingphone_14": "Привязать мобильный телефон",
  "member_information_components_settingphone_15": "Пожалуйста, введите e-mail",
  "member_information_components_settingphone_16": "Отвязать мобильный телефон",
  "member_information_components_settingphone_17": "Получить код снова через 0{0} с,",
  "member_information_components_settingphone_18": "Пожалуйста, выберите",
  "member_information_components_settingphone_19": "Введите старый пароль",
  "member_information_components_settingphone_20": "Получить код снова через {0} с,",
  "member_information_components_settingphone_21": "Привязать E-mail",
  "member_information_components_settingphone_23": "Интервал времени оказания услуг",
  "member_information_components_settingphone_28": "Сохранить",
  "member_information_components_settingphone_29": "Группа сотрудникорв клиентского сервиса",
  "member_information_components_settingphone_30": "Группа сотрудникорв клиентского сервиса",
  "member_information_components_settingphone_31": "Подробный адрес:",
  "member_information_components_settingpwd_1": "Мобильный телефон:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Оффлайн оплата",
  "member_information_components_settingpwd_4": "Размер файла не может превышать 3 МБ",
  "member_information_components_settingpwd_5": "Фото профиля",
  "member_information_components_settingpwd_6": "Никнейм",
  "member_information_components_settingpwd_7": "Пароли не совпадают",
  "member_information_components_settingpwd_8": "Подтвердите пароль",
  "member_information_components_settingpwd_9": "Мобильный телефон",
  "member_information_components_settingpwd_10": "Отмена",
  "member_information_components_settingpwd_11": "VIP",
  "member_information_components_settingpwd_12": "Включая фрахт {0}{1},",
  "member_information_components_settingpwd_13": "Пожалуйста, введите пароль",
  "member_information_components_settingpwd_14": "Подтвердить получение товара",
  "member_information_components_settingpwd_15": "После входа в систему будут отображаться добавленные продукты.",
  "member_information_components_settingpwd_16": "Дата",
  "member_information_components_settingpwd_17": "Отменить заказ",
  "member_information_index_1": "Оплата подлежит подтверждению",
  "member_information_index_2": "Сменить мобильный телефон",
  "member_information_index_3": "Текст",
  "member_information_index_4": "Редактировать",
  "member_information_index_5": "Далее",
  "member_information_index_6": "Онлайн оплата",
  "member_information_index_7": "День рождения",
  "member_information_index_8": "Отвязать мобильный телефон",
  "member_information_index_9": "Введите старый пароль",
  "member_information_index_10": "Новый пароль",
  "member_information_index_11": "Отвязать мобильный телефон",
  "member_information_index_12": "Подсказка",
  "member_information_index_13": "Получить код снова через 60с",
  "member_information_index_14": "Получить код снова через xx с",
  "member_information_index_15": "Ошибка отправки, повторите попытку позже",
  "member_information_index_16": "Пароль",
  "member_information_index_17": "Дата",
  "member_information_index_18": "E-mail",
  "member_information_index_19": "Привязать E-mail",
  "member_information_index_22": "Горячая линия",
  "member_order_components_count_down_1": "Изменить адрес",
  "member_order_components_count_down_2": "Оплата",
  "member_order_components_count_down_3": "Подтверждение получения",
  "member_order_components_count_down_4": "Информация о получателе",
  "member_order_components_count_down_5": "Получатель",
  "member_order_components_count_down_6": "Место расположения",
  "member_order_components_list_item_1": "Удалено",
  "member_order_components_list_item_2": "Удалить все выбранные товары?",
  "member_order_components_list_item_3": "Удалить все недействительные товары?",
  "member_order_components_list_item_4": "Отменить заказ",
  "member_order_components_list_item_5": "Информация формы заказа",
  "member_order_components_list_item_6": "Информация о платеже",
  "member_order_components_list_item_7": "Есть недействительные товары",
  "member_order_components_list_item_8": "Время",
  "member_order_components_list_item_9": "Стационарный телефон:",
  "member_order_components_list_item_11": "Подтвердить получение всех товаров?",
  "member_order_components_list_item_12": "Номер накладной",
  "member_order_components_list_item_13": "DD дн HH ч mm мин ss с",
  "member_order_components_list_item_14": "Перечень товаров / информация о расчетах",
  "member_order_components_list_item_15": "Завершено",
  "member_order_components_list_item_16": "Способ оплаты",
  "member_order_components_list_item_17": "Информация о логистике",
  "member_order_components_list_item_18": "Способ доставки",
  "member_order_components_list_item_19": "Ожидание получения товара",
  "member_order_components_list_item_20": "Номер накладной",
  "member_order_components_list_item_21": "Запрос логистики",
  "member_order_components_list_item_22": "Групповое удаление",
  "member_order_components_list_item_23": "Удалить недействительные товары",
  "member_order_components_list_item_24": "Выбрано XX товаров",
  "member_order_components_list_item_25": "E-mail получателя счета",
  "member_order_components_list_item_26": "Электронная счет-фактура",
  "member_order_components_list_item_27": "Отсканируйте QR-код для оплаты",
  "member_order_components_list_item_28": "Аутентификация",
  "member_order_components_list_item_29": "Подтвердить",
  "member_order_components_list_item_30": "Отмена",
  "member_order_components_list_item_32": "Два пароля не совпадают",
  "member_order_components_list_item_33": "Заказ отправлен, пожалуйста, оплатите как можно скорее",
  "member_order_detail_1": "Стационарный телефон:",
  "member_order_detail_2": "Общая сумма товаров",
  "member_order_detail_3": "Изменить адрес",
  "member_order_detail_5": "Завершено",
  "member_order_detail_6": "Подтвердить",
  "member_order_detail_7": "Подсказка",
  "member_order_detail_8": "Подтвердить получение всех товаров?",
  "member_order_detail_9": "Номер накладной",
  "member_order_detail_10": "Фактическая сумма",
  "member_order_detail_11": "Отменить действие",
  "member_order_detail_14": "Вы еще не добавили что-либо в избранное！",
  "member_order_detail_15": "Пожалуйста, введите ваш часто используемый  адрес e-mail",
  "member_order_detail_16": "Настройка нового пароля",
  "member_order_detail_17": "Закрыть",
  "member_order_detail_18": "Номер транзакции",
  "member_order_detail_19": "Предыдущий шаг",
  "member_order_detail_20": "Адрес доставки",
  "member_order_detail_21": "ИНН",
  "member_order_detail_22": "Подтвердить",
  "member_order_detail_23": "Пожалуйста, введите правильный формат номера мобильного телефона",
  "member_order_detail_24": "E-mail не может быть пустым",
  "member_order_detail_25": "Неверный формат E-mail",
  "member_order_detail_26": "Личный кабинет,",
  "member_order_detail_27": "Пароль должен состоять из 8-20 цифр и более чем из двух комбинаций букв, цифр и символов",
  "member_order_detail_28": "Номер накладной：",
  "member_order_detail_29": "ХХ товаров",
  "member_order_detail_30": "Два пароля не совпадают",
  "member_order_detail_33": "Если товарная валюта изменится, расчет будет производиться в фактической валюте",
  "member_order_detail_34": "Нет больше информации",
  "member_order_detail_35": "Номер заказа",
  "member_order_detail_36": "Отменить заказ",
  "member_order_detail_37": "Просмотреть заказ",
  "member_order_detail_38": "Оплатить",
  "member_order_detail_39": "Подтвердить получение товара",
  "member_order_detail_40": "Скопировано",
  "member_order_detail_41": "Все",
  "member_order_detail_42": "Пожалуйста, укажите страну",
  "member_order_detail_43": "Способ оплаты",
  "member_order_detail_44": "Информация о логистике",
  "member_order_detail_45": "Способ доставки",
  "member_order_detail_46": "Ожидание получения товара",
  "member_order_detail_47": "Номер накладной",
  "member_order_detail_48": "Запрос логистики",
  "member_order_detail_49": "По истечении срока обновите страницу, чтобы снова получить QR-код",
  "member_order_detail_51": "Подтвердить отмену этого заказа?",
  "member_order_detail_52": "Аутентификация",
  "member_order_detail_53": "Подтвердить",
  "member_order_detail_54": "Отмена",
  "member_order_detail_55": "Два пароля не совпадают",
  "member_order_detail_56": "Выбрать другой способ оплаты",
  "member_order_detail_57": "Подлежащая к оплате сумма",
  "member_order_detail_58": "Оплата",
  "member_order_detail_59": "Место нахождения:",
  "member_order_detail_60": "Адрес:",
  "member_order_detail_61": "Итого за доставку: {0}\n               {1}",
  "member_order_detail_62": "Фактически выплаченная сумма:",
  "member_order_list_1": "Номер заказа{0}",
  "member_order_list_2": "Пожалуйста, введите валюту",
  "member_order_list_3": "Информация формы заказа",
  "member_order_list_4": "Пожалуйста, введите страну",
  "member_order_list_5": "Способ оплаты",
  "member_order_list_6": "Информация о логистике",
  "member_order_list_7": "Способ доставки",
  "member_order_list_8": "Ожидание получения товара",
  "member_order_list_9": "Номер накладной",
  "member_order_list_10": "Просмотреть заказ",
  "payment_components_orderinfo_1": "Получатель：{0}",
  "payment_components_orderinfo_2": "Загрузка...",
  "payment_components_orderinfo_6": "Произошла ошибка, нажмите, чтобы получить QR-код снова",
  "payment_components_orderinfo_7": "Пожалуйста, укажите страну",
  "payment_components_orderinfo_8": "Пустые просроченные товары",
  "payment_components_orderinfo_9": "Есть недействительные товары, оплатить их невозможно.",
  "payment_components_orderinfo_10": "Выберите расчетный продукт!",
  "payment_components_orderinfo_11": "Важное напоминание: не переходите по незнакомым ссылкам, не раскрывайте информацию о банковской карте и коде подтверждения и остерегайтесь мошенничества！",
  "payment_pay_1": "Информация формы заказа",
  "payment_pay_2": "Групповое удаление",
  "payment_pay_3": "Удалить недействительные товары",
  "payment_pay_4": "Способ оплаты",
  "payment_pay_5": "Пожалуйста, введите код города стационарной линии",
  "payment_pay_6": "Оплата при доставке",
  "payment_pay_7": "Выписать счет-фактуру",
  "payment_poppay_1": "адрес:",
  "payment_poppay_2": "Информация формы заказа",
  "payment_poppay_3": "ss с",
  "payment_poppay_4": "Покупка выполнена",
  "payment_poppay_5": "Общая сумма товаров：",
  "payment_poppay_6": "Всего фрахт：",
  "payment_poppay_7": "Произошла ошибка при оплате. Пожалуйста, попробуйте оплатить еще раз!",
  "payment_poppay_8": "Номер заказа",
  "payment_poppay_9": "Продолжайте платить",
  "payment_poppay_10": "Вернуться на главную страницу",
  "payment_poppay_11": "Оплатить снова",
  "payment_poppay_12": "Сумма товара",
  "payment_poppay_13": "Вернуться в корзину",
  "payment_poppay_14": "Продолжить расчет",
  "payment_poppay_15": "Обновить стоимость фрахта",
  "payment_poppay_16": "Моя корзина",
  "payment_poppay_17": "Заполните и проверьте информацию о заказе",
  "payment_poppay_18": "Заказ отправлен",
  "payment_poppay_19": "Удалить этот адрес доставки?",
  "payment_poppay_20": "Подтвердить",
  "payment_poppay_21": "Отмена",
  "payment_poppay_22": "К сожалению, можно создать до 10 адресов. Пожалуйста, удалите один!,",
  "payment_poppay_23": "Есть недействительные товары, которые не могут быть оплачены!",
  "payment_poppay_24": "Есть товары, которые не достигают минимального количества заказа, оплата невозможна!",
  "payment_result_1": "Недостаточно товара на складе, оплата невозможна!",
  "payment_result_2": "Если цена товара изменится, расчет будет производиться по фактической цене!",
  "payment_result_3": "Стационарный телефон:",
  "payment_result_4": "DD дн HH ч mm мин ss с",
  "payment_result_5": "Оффлайн оплата",
  "payment_result_6": "Оплата при доставке",
  "payment_result_7": "Оплата завершена",
  "settlement_index_1": "шт.",
  "settlement_index_2": "Перейти на",
  "settlement_index_3": "Фактическая сумма",
  "settlement_index_4": "Пожалуйста, введите имя получателя,",
  "settlement_index_5": "Телефон:",
  "settlement_index_6": "E-mail:",
  "settlement_index_7": "Есть недействительные товары",
  "settlement_index_8": "Редактировать",
  "settlement_index_9": "Есть товары, которые не достигают минимального количества заказа",
  "settlement_index_10": "Товар с изменением цены",
  "settlement_index_11": "Удалено",
  "settlement_index_12": "Содержание счет-фактуры",
  "settlement_index_13": "Закрыть",
  "settlement_index_14": "Заголовок счет-фактуры",
  "settlement_index_15": "Если товарная валюта изменится, расчет будет производиться в фактической валюте",
  "settlement_index_16": "Подтвердить получение товара",
  "settlement_index_17": "Пожалуйста, введите подробный адрес",
  "settlement_index_18": "Все",
  "settlement_index_19": "Изменить",
  "settlement_index_20": "Установить как адрес по умолчанию",
  "settlement_index_21": "Номер накладной：",
  "settlement_index_22": "ХХ товаров",
  "settlement_index_23": "Адрес по умолчанию не может быть удален",
  "settlement_index_24": "Вплоть до",
  "settlement_index_25": "В корзине временно нет товаров, добавленные товары будут отображаться после входа в систему.",
  "settlement_index_26": "Возникла проблема с оплатой, попробуйте оплатить еще раз!",
  "settlement_index_27": "Выберите расчетный продукт!",
  "settlement_index_28": "Физическое лицо",
  "settlement_index_29": "Минимальное количество заказа: {0}",
  "settlement_index_30": "Аутентификация",
  "settlement_index_31": "Недействительный товар",
  "settlement_index_32": "Недействительно",
  "settlement_index_33": "Выделить все",
  "settlement_index_34": "Пожалуйста, введите ИНН",
  "settlement_index_35": "Подробности товара",
  "settlement_index_36": "Неправильный формат номера телефона！",
  "settlement_index_38": "Пожалуйста, введите новый пароль,",
  "settlement_index_39": "Подтвердить",
  "settlement_index_40": "Отмена",
  "settlement_index_43": "Пожалуйста, выберите территориальный код мобильного телефона",
  "settlement_index_44": "Отправить:",
  "settlement_index_45": "Подтвердите оплату",
  "settlement_index_46": "Откроется внешнее приложение, выберите, разрешить ли",
  "settlement_index_47": "Не допускается",
  "settlement_index_48": "разрешать",
  "settlement_index_49": "Подтверждение об оплате",
  "settlement_index_50": "Способ доставки："
}