module.exports = {
  "cart_index_1": "Информация о товаре",
  "cart_index_2": "Цена за единицу",
  "cart_index_3": "Количество",
  "cart_index_4": "Недостаточно товара на складе",
  "cart_index_5": "Минимальное количество заказа: {0}",
  "cart_index_6": "Промежуточный итог",
  "cart_index_7": "Действия",
  "cart_index_8": "Удалить",
  "cart_index_9": "Недействительный товар",
  "cart_index_10": "Недействительно",
  "cart_index_11": "Выбрать все",
  "cart_index_12": "Групповое удаление",
  "cart_index_13": "Удалить недействительные товары",
  "cart_index_14": "Выбранные товары",
  "cart_index_15": "шт.",
  "cart_index_16": "Итого (без фрахта)：",
  "cart_index_17": "Расчет",
  "cart_index_18": "В корзине временно нет товаров, добавленные товары будут отображаться после входа в систему.",
  "cart_index_19": "Ходить по магазинам",
  "cart_index_20": "Корзина",
  "cart_index_26": "Удалить этот товар?",
  "cart_index_27": "Подсказка",
  "cart_index_28": "Подтвердить",
  "cart_index_29": "Отмена",
  "cart_index_30": "Удалено",
  "cart_index_31": "Удалить все выбранные товары?",
  "cart_index_32": "Удалить все недействительные товары?",
  "cart_index_33": "Пожалуйста, выберите данные для удаления",
  "cart_index_34": "删除失败",
  "cart_index_35": "Минимальное количество заказа составляет",
  "cart_index_36": "Недостаточно товара на складе！",
  "cart_index_37": "Есть недействительные товары",
  "cart_index_38": "Есть товары, которые не достигают минимального количества заказа！",
  "cart_index_39": "Товар в дефиците",
  "cart_index_40": "Товар с изменением цены",
  "cart_index_41": "Изменение в валюте",
  "components_addressform_1": "Добавить адрес получения",
  "components_addressform_2": "Изменить адрес получения",
  "components_addressform_3": "Страна/регион",
  "components_addressform_4": "Выберите страну",
  "components_addressform_5": "Получатель",
  "components_addressform_6": "Пожалуйста, введите ФИО получателя",
  "components_addressform_7": "Область / Провинция / Регион",
  "components_addressform_8": "Район",
  "components_addressform_9": "Улица",
  "components_addressform_10": "Подробный адрес",
  "components_addressform_11": "Улица, почтовый ящик, название компании, передатчик , квартира, апартаменты, подъезд, здание, этаж и т. д.",
  "components_addressform_12": "Улица, номер дома и т. д.",
  "components_addressform_13": "Мобильный телефон",
  "components_addressform_14": "Пожалуйста, выберите",
  "components_addressform_15": "Пожалуйста, введите номер вашего мобильного телефона",
  "components_addressform_16": "Стац. телефон",
  "components_addressform_17": "Пожалуйста, введите номер вашего стационарного телефона",
  "components_addressform_18": "Подсказка: номера мобильного и стационарного телефонов не могут быть пустыми одновременно",
  "components_addressform_19": "Почтовый индекс",
  "components_addressform_20": "Пожалуйста, введите почтовый индекс",
  "components_addressform_21": "Отмена",
  "components_addressform_22": "Подтвердить",
  "components_addressform_23": "Пожалуйста, введите имя получателя",
  "components_addressform_24": "Пожалуйста, введите подробный адрес",
  "components_addressform_25": "Пожалуйста, введите правильный номер мобильного телефона",
  "components_addressform_26": "Пожалуйста, выберите территориальный код мобильного телефона",
  "components_addressform_27": "Пожалуйста, введите код города стационарной линии",
  "components_addressform_28": "Пожалуйста, введите правильный номер телефона",
  "components_addressform_29": "Пожалуйста, введите правильный почтовый индекс",
  "components_productlist_1": "Информация о товаре",
  "components_productlist_2": "&laquo; изменить купленный товар",
  "components_productlist_3": "Цена за единицу",
  "components_productlist_4": "Количество",
  "components_productlist_5": "Промежуточный итог",
  "components_receipt_1": "Информация о счете-фактуре",
  "components_receipt_2": "Заголовок счет-фактуры",
  "components_receipt_3": "Физическое лицо",
  "components_receipt_4": "Организация",
  "components_receipt_5": "Имя физического лица",
  "components_receipt_6": "Название организации",
  "components_receipt_7": "ИНН",
  "components_receipt_8": "Содержание счет-фактуры",
  "components_receipt_9": "Подробности товара",
  "components_receipt_10": "Мобильный телефон получателя счета",
  "components_receipt_11": "Пожалуйста, выберите",
  "components_receipt_12": "E-mail получателя счета",
  "components_receipt_13": "Отменить",
  "components_receipt_14": "Подтвердить",
  "components_receipt_15": "Пожалуйста, введите правильный номер мобильного телефона",
  "components_receipt_16": "Пожалуйста, введите имя физического лица",
  "components_receipt_17": "Пожалуйста, введите название организации",
  "components_receipt_18": "Пожалуйста, введите ИНН",
  "components_receipt_19": "Пожалуйста, введите правильный адрес E-mail",
  "components_timer_1": "{0} дн {1} ч {2} мин {3} сек",
  "components_timer_2": "{0} ч {1} мин {2} сек",
  "components_timer_3": "{0} мин {1} сек",
  "components_timer_4": "{0} сек",
  "member_address_index_1": "Мой адрес доставки",
  "member_address_index_2": "Добавить адрес получения",
  "member_address_index_3": "Вы создали",
  "member_address_index_4": "Вплоть до",
  "member_address_index_5": "индивидуальный",
  "member_address_index_6": "Нет адреса доставки~",
  "member_address_index_7": "Получатель:",
  "member_address_index_8": "Адрес по умолчанию",
  "member_address_index_9": "Место нахождения:",
  "member_address_index_10": "Подробный адрес:",
  "member_address_index_11": "Мобильный телефон:",
  "member_address_index_12": "Стационарный телефон:",
  "member_address_index_13": "Почтовый индекс:",
  "member_address_index_14": "Установить как адрес по умолчанию",
  "member_address_index_15": "Редактировать",
  "member_address_index_16": "Удалить",
  "member_address_index_17": "Добавить адрес доставки",
  "member_address_index_20": "Адрес по умолчанию удалить нельзя. Перед удалением этого адреса рекомендуется установить другие адреса по умолчанию",
  "member_address_index_21": "Удалить этот адрес доставки?",
  "member_address_index_22": "Подсказка",
  "member_address_index_23": "Подтвердить",
  "member_address_index_24": "Отмена",
  "member_address_index_27": "К сожалению, можно создать до 10 адресов. Пожалуйста, удалите один!",
  "member_collection_index_1": "Мое избранное",
  "member_collection_index_2": "Вы еще не добавили что-либо в избранное！",
  "member_collection_index_3": "Отменить добавление в избранное",
  "member_collection_index_4": "Снято с продажи",
  "member_collection_index_5": "Нет товара",
  "member_collection_index_6": "Удалено",
  "member_collection_index_7": "Пакетные действия",
  "member_collection_index_8": "Выбрать все",
  "member_collection_index_9": "Отменить действие",
  "member_collection_index_10": "Добавить в избранное",
  "member_collection_index_11": "Избранное товаров",
  "member_forgotpassword_1": "Пожалуйста, введите ваш часто используемый номер мобильного телефона",
  "member_forgotpassword_2": "Пожалуйста, введите ваш часто используемый  адрес e-mail",
  "member_forgotpassword_3": "Пароль должен состоять из 8-20 цифр и более чем из двух комбинаций букв, цифр и символов",
  "member_forgotpassword_4": "Мобильный телефон",
  "member_forgotpassword_5": "Пожалуйста, выберите",
  "member_forgotpassword_6": "E-mail",
  "member_forgotpassword_7": "Пожалуйста, введите e-mail",
  "member_forgotpassword_8": "Код подтверждения",
  "member_forgotpassword_9": "Введите код подтверждения",
  "member_forgotpassword_10": "Далее",
  "member_forgotpassword_11": "Настройка нового пароля",
  "member_forgotpassword_12": "Пожалуйста, введите новый пароль",
  "member_forgotpassword_13": "Подтвердите новый пароль",
  "member_forgotpassword_14": "Предыдущий шаг",
  "member_forgotpassword_15": "Подтвердить",
  "member_forgotpassword_16": "Пароль восстановлен",
  "member_forgotpassword_17": "Повторить логин",
  "member_forgotpassword_18": "Сдвиг вправо",
  "member_forgotpassword_19": "Поле «Номер мобильного телефона» не может быть пустым",
  "member_forgotpassword_20": "Пожалуйста, введите правильный формат номера мобильного телефона",
  "member_forgotpassword_21": "E-mail не может быть пустым",
  "member_forgotpassword_22": "Неверный формат E-mail",
  "member_forgotpassword_23": "Код подтверждения не может быть пустым",
  "member_forgotpassword_24": "Пожалуйста, введите пароль",
  "member_forgotpassword_25": "Пароль должен состоять из 8-20 цифр и более чем из двух комбинаций букв, цифр и символов",
  "member_forgotpassword_26": "Пожалуйста, введите пароль еще раз",
  "member_forgotpassword_27": "Два пароля не совпадают",
  "member_forgotpassword_28": "Получить код подтверждения",
  "member_forgotpassword_29": "Аутентификация",
  "member_forgotpassword_30": "Сброс пароля",
  "member_forgotpassword_31": "Завершить",
  "member_forgotpassword_32": "Учетная запись не существует",
  "member_forgotpassword_33": "Повторно получить код подтверждения",
  "member_forgotpassword_34": "Код подтверждения отправлен",
  "member_forgotpassword_35": "Ошибка отправки кода подтверждения",
  "member_form_index_1": "Мой заказ",
  "member_index_1": "Моя данные",
  "member_index_2": "Мой заказ",
  "member_index_3": "Моя форма заказа",
  "member_index_4": "Мое избранное",
  "member_index_5": "Адрес доставки",
  "member_index_6": "Корзина",
  "member_index_7": "Самостоятельно добавить данные",
  "member_information_components_imagesupload_1": "Загрузка фото профиля",
  "member_information_components_imagesupload_2": "Поддерживаются только JPG, PNG и BMP, размер не более 3 МБ",
  "member_information_components_imagesupload_3": "Отмена",
  "member_information_components_imagesupload_4": "Сохранить",
  "member_information_components_imagesupload_5": "A foto do perfil enviada só pode estar no formato JPG!",
  "member_information_components_imagesupload_6": "Размер загружаемого фото профиля не может превышать 3 МБ!",
  "member_information_components_modify_1": "Никнейм",
  "member_information_components_modify_2": "ФИО",
  "member_information_components_modify_3": "ФИО - обязательный пункт",
  "member_information_components_modify_4": "Обязательно",
  "member_information_components_modify_5": "Многострочный текст",
  "member_information_components_modify_6": "Пожалуйста, выберите",
  "member_information_components_modify_7": "Выберите страну",
  "member_information_components_modify_8": "Коллекция изображений подлежит подтверждению",
  "member_information_components_modify_9": "Набор вложения будет определен позднее",
  "member_information_components_modify_10": "Пожалуйста, выберите правильный пользовательский тип",
  "member_information_components_modify_11": "Отмена",
  "member_information_components_modify_12": "Сохранить",
  "member_information_components_modify_13": "Пожалуйста, введите числовое значение",
  "member_information_components_modify_14": "Пожалуйста, введите правильный номер мобильного телефона",
  "member_information_components_modify_15": "Пожалуйста, введите правильный номер телефона",
  "member_information_components_modify_16": "Пожалуйста, введите правильный E-mail",
  "member_information_components_modify_17": "Мобильный телефон",
  "member_information_components_modify_18": "E-mail",
  "member_information_components_modify_19": "Пользовательский выбор",
  "member_information_components_modify_20": "Максимальная длина 128 символов",
  "member_information_components_settingemail_1": "Чтобы подтвердить, что это ваши собственные действия, завершите аутентификацию личности",
  "member_information_components_settingemail_2": "Настройка завершена!",
  "member_information_components_settingemail_3": "Вернуться на главную страницу",
  "member_information_components_settingemail_4": "E-mail",
  "member_information_components_settingemail_5": "Пожалуйста, введите адрес E-mail",
  "member_information_components_settingemail_6": "Пожалуйста, введите правильный адрес E-mail",
  "member_information_components_settingemail_7": "Пожалуйста, введите новый адрес E-mail",
  "member_information_components_settingemail_8": "Код подтверждения",
  "member_information_components_settingemail_9": "Код подтверждения не может быть пустым",
  "member_information_components_settingemail_10": "Код подтверждения e-mail",
  "member_information_components_settingemail_11": "Отмена",
  "member_information_components_settingemail_12": "Далее",
  "member_information_components_settingemail_13": "Отправить",
  "member_information_components_settingemail_14": "Получить код подтверждения",
  "member_information_components_settingemail_15": "Привязать E-mail",
  "member_information_components_settingemail_16": "Привязано",
  "member_information_components_settingemail_17": "Аутентификация",
  "member_information_components_settingemail_18": "Сменить E-mail",
  "member_information_components_settingemail_19": "Изменено",
  "member_information_components_settingemail_20": "Отвязка выполнена",
  "member_information_components_settingemail_22": "Этот почтовый ящик уже существует!",
  "member_information_components_settingemail_24": "код подтверждения должен быть заполнен!",
  "member_information_components_settingemail_25": "Удалите привязку успешно!",
  "member_information_components_settingemail_26": "проверка не удалась!",
  "member_information_components_settingemail_27": "Пожалуйста, введите свой адрес электронной почты!",
  "member_information_components_settingemail_29": "Получить код снова через 60с",
  "member_information_components_settingemail_30": "Повторно получить код подтверждения",
  "member_information_components_settingemail_31": "Повторно захватить через 0 {0} с.",
  "member_information_components_settingemail_32": "Получите снова через {0} сек.",
  "member_information_components_settingemail_33": "Ошибка отправки, повторите попытку позже!",
  "member_information_components_settingphone_1": "Пожалуйста, привяжите свой номер мобильного телефона",
  "member_information_components_settingphone_2": "Чтобы подтвердить, что это ваши собственные действия, завершите аутентификацию личности",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Пожалуйста, выберите",
  "member_information_components_settingphone_5": "Пожалуйста, введите номер вашего мобильного телефона",
  "member_information_components_settingphone_6": "Код подтверждения",
  "member_information_components_settingphone_7": "Код подтверждения не может быть пустым",
  "member_information_components_settingphone_8": "Код подтверждения, отправленный по SMS",
  "member_information_components_settingphone_9": "Отмена",
  "member_information_components_settingphone_10": "Далее",
  "member_information_components_settingphone_11": "Сохранить",
  "member_information_components_settingphone_12": "Настройка завершена!",
  "member_information_components_settingphone_13": "Назад",
  "member_information_components_settingphone_14": "Пожалуйста, введите правильный номер мобильного телефона",
  "member_information_components_settingphone_15": "Получить код подтверждения",
  "member_information_components_settingphone_16": "Привязать мобильный телефон",
  "member_information_components_settingphone_17": "Изменено",
  "member_information_components_settingphone_18": "Аутентификация",
  "member_information_components_settingphone_19": "Сменить мобильный телефон",
  "member_information_components_settingphone_20": "Отвязка выполнена",
  "member_information_components_settingphone_21": "Номер мобильного телефона отсутствует",
  "member_information_components_settingphone_23": "Код города не может быть пустым 1!",
  "member_information_components_settingphone_26": "проверка не удалась!",
  "member_information_components_settingphone_28": "Получить код снова через 60с",
  "member_information_components_settingphone_29": "Повторно захватить через 0 {0} с.",
  "member_information_components_settingphone_30": "Получите снова через {0} сек.",
  "member_information_components_settingphone_31": "Ошибка отправки, повторите попытку позже!",
  "member_information_components_settingpwd_1": "Пароль должен состоять из 8-20 цифр и более чем из двух комбинаций букв, цифр и символов",
  "member_information_components_settingpwd_2": "Настройка завершена!",
  "member_information_components_settingpwd_3": "Вернуться на главную страницу",
  "member_information_components_settingpwd_4": "Старый пароль",
  "member_information_components_settingpwd_5": "Введите старый пароль",
  "member_information_components_settingpwd_6": "Новый пароль",
  "member_information_components_settingpwd_7": "Пожалуйста, введите новый пароль",
  "member_information_components_settingpwd_8": "Подтвердите пароль",
  "member_information_components_settingpwd_9": "Пожалуйста, подтвердите новый пароль",
  "member_information_components_settingpwd_10": "Отмена",
  "member_information_components_settingpwd_11": "Отправить",
  "member_information_components_settingpwd_12": "Старый пароль не может быть пустым",
  "member_information_components_settingpwd_13": "Пожалуйста, введите пароль",
  "member_information_components_settingpwd_14": "Пожалуйста, введите пароль еще раз",
  "member_information_components_settingpwd_15": "Два пароля не совпадают",
  "member_information_components_settingpwd_16": "Сброс пароля",
  "member_information_components_settingpwd_17": "Переустановлено",
  "member_information_index_1": "Поиск",
  "member_information_index_2": "Никнейм",
  "member_information_index_3": "Еще нет никнейма",
  "member_information_index_4": "Редактировать",
  "member_information_index_5": "ФИО",
  "member_information_index_6": "Еще нет ФИО",
  "member_information_index_7": "Мобильный телефон",
  "member_information_index_8": "Привязать мобильный телефон",
  "member_information_index_9": "Сменить мобильный телефон",
  "member_information_index_10": "Отвязать мобильный телефон",
  "member_information_index_11": "E-mail",
  "member_information_index_12": "E-mail не добавлен",
  "member_information_index_13": "Привязать E-mail",
  "member_information_index_14": "Сменить E-mail",
  "member_information_index_15": "Привязать E-mail",
  "member_information_index_16": "Пароль",
  "member_information_index_17": "Сброс пароля",
  "member_information_index_18": "Моя данные",
  "member_information_index_19": "Номер мобильного телефона отсутствует",
  "member_information_index_22": "В разработке!",
  "member_order_components_count_down_1": "Осталось {0}",
  "member_order_components_count_down_2": "0 сек",
  "member_order_components_count_down_3": "дн",
  "member_order_components_count_down_4": "ч",
  "member_order_components_count_down_5": "мин",
  "member_order_components_count_down_6": "с",
  "member_order_components_list_item_1": "Информация о товаре",
  "member_order_components_list_item_2": "Цена за единицу",
  "member_order_components_list_item_3": "Количество",
  "member_order_components_list_item_4": "Получатель",
  "member_order_components_list_item_5": "Фактический платеж",
  "member_order_components_list_item_6": "Статус заказа",
  "member_order_components_list_item_7": "Действия",
  "member_order_components_list_item_8": "Время заказа: {0}",
  "member_order_components_list_item_9": "Номер заказа：{0}",
  "member_order_components_list_item_10": "Включая доставку {0} {1}",
  "member_order_components_list_item_11": "Оплата",
  "member_order_components_list_item_12": "Подтвердить получение товара",
  "member_order_components_list_item_13": "Просмотреть заказ",
  "member_order_components_list_item_14": "Просмотреть логистику",
  "member_order_components_list_item_15": "Отменить заказ",
  "member_order_components_list_item_16": "Ожидание оплаты",
  "member_order_components_list_item_17": "Оплата подлежит подтверждению",
  "member_order_components_list_item_18": "Ожидание отправки",
  "member_order_components_list_item_19": "Ожидание получения товара",
  "member_order_components_list_item_20": "Завершено",
  "member_order_components_list_item_21": "Закрыто",
  "member_order_components_list_item_22": "Онлайн оплата",
  "member_order_components_list_item_23": "Оффлайн оплата",
  "member_order_components_list_item_24": "Оплата при доставке",
  "member_order_components_list_item_25": "Акция начинается по расписанию",
  "member_order_components_list_item_26": "Создание завершено",
  "member_order_components_list_item_27": "Подтвердить получение всех товаров?",
  "member_order_components_list_item_28": "Подсказка",
  "member_order_components_list_item_29": "Подтвердить",
  "member_order_components_list_item_30": "Отмена",
  "member_order_components_list_item_32": "Отменить действие",
  "member_order_components_list_item_33": "Подтвердить отмену этого заказа?",
  "member_order_detail_1": "Номер заказа：{0}",
  "member_order_detail_2": "Копировать",
  "member_order_detail_3": "Осталось {0}",
  "member_order_detail_4": "Статус заказа:",
  "member_order_detail_5": "Отменить заказ",
  "member_order_detail_6": "Посмотреть информацию о счет-фактуре",
  "member_order_detail_7": "Изменить адрес",
  "member_order_detail_8": "Оплата",
  "member_order_detail_9": "Подтвердить получение товара",
  "member_order_detail_10": "Информация о получателе",
  "member_order_detail_11": "Получатель:,",
  "member_order_detail_12": "Место нахождения:",
  "member_order_detail_13": "Адрес:",
  "member_order_detail_14": "Номер телефона：",
  "member_order_detail_15": "Стац. телефон：",
  "member_order_detail_16": "Почтовый индекс：",
  "member_order_detail_17": "Информация формы заказа",
  "member_order_detail_18": "Информация о платеже",
  "member_order_detail_19": "Способ оплаты：",
  "member_order_detail_20": "Номер транзакции：",
  "member_order_detail_21": "Информация о логистике",
  "member_order_detail_22": "Способ доставки：",
  "member_order_detail_23": "Компания экспресс-доставки：",
  "member_order_detail_24": "Номер накладной：",
  "member_order_detail_25": "Запрос логистики：",
  "member_order_detail_26": "Перечень товаров / информация о расчетах",
  "member_order_detail_27": "Оставить сообщение продавцу：",
  "member_order_detail_28": "всего",
  "member_order_detail_29": "ХХ товаров",
  "member_order_detail_30": "Общая сумма товаров：{0} {1}",
  "member_order_detail_31": "Итого за доставку: {0}\n               {1}",
  "member_order_detail_32": "Фактически выплаченная сумма:",
  "member_order_detail_33": "Информация о счете-фактуре",
  "member_order_detail_34": "Заголовок счет-фактуры",
  "member_order_detail_35": "ИНН",
  "member_order_detail_36": "Содержание счет-фактуры",
  "member_order_detail_37": "Мобильный телефон получателя счета",
  "member_order_detail_38": "E-mail получателя счета",
  "member_order_detail_39": "Электронная счет-фактура",
  "member_order_detail_40": "Закрыть",
  "member_order_detail_41": "Изменить",
  "member_order_detail_42": "Информация заказа",
  "member_order_detail_43": "Ожидание оплаты",
  "member_order_detail_44": "Оплата подлежит подтверждению",
  "member_order_detail_45": "Ожидание отправки",
  "member_order_detail_46": "Ожидание получения товара",
  "member_order_detail_47": "Завершено",
  "member_order_detail_48": "Закрыто",
  "member_order_detail_49": "Платеж к подтверждению",
  "member_order_detail_51": "Подтвердить получение всех товаров?",
  "member_order_detail_52": "Подсказка",
  "member_order_detail_53": "Подтвердить",
  "member_order_detail_54": "Отмена",
  "member_order_detail_55": "Отменить действие",
  "member_order_detail_56": "Подтвердить отмену этого заказа?",
  "member_order_detail_57": "Скопировано",
  "member_order_detail_58": "0 сек",
  "member_order_detail_59": "{0} дн {1} ч {2} мин {3} сек",
  "member_order_detail_60": "{0} ч {1} мин {2} сек",
  "member_order_detail_61": "{0} мин {1} сек",
  "member_order_detail_62": "{0} сек",
  "member_order_list_1": "Название товара / номер товара / номер заказа",
  "member_order_list_2": "У вас еще нет соответствующего заказа~",
  "member_order_list_3": "Мой заказ",
  "member_order_list_4": "Все заказы",
  "member_order_list_5": "Ожидание оплаты",
  "member_order_list_6": "Оплата подлежит подтверждению",
  "member_order_list_7": "Ожидание отправки",
  "member_order_list_8": "Ожидание получения товара",
  "member_order_list_9": "Завершено",
  "member_order_list_10": "Отменено",
  "member_sidebar_1": "Персональный центр",
  "payment_components_orderinfo_1": "Заказ отправлен, пожалуйста, оплатите как можно скорее!",
  "payment_components_orderinfo_2": "Подлежащая к оплате сумма：",
  "payment_components_orderinfo_3": "Приглашаю вас в",
  "payment_components_orderinfo_4": "Завершите оплату в течение, иначе заказ будет автоматически отменен.",
  "payment_components_orderinfo_5": "номер заказа:",
  "payment_components_orderinfo_6": "Сумма платежа：",
  "payment_components_orderinfo_7": "Информация заказа",
  "payment_components_orderinfo_8": "Адрес доставки",
  "payment_components_orderinfo_9": "Адрес доставки",
  "payment_components_orderinfo_10": "Получатель：{0}",
  "payment_components_orderinfo_11": "Название товара：",
  "payment_pay_1": "Мой заказ",
  "payment_pay_2": "Онлайн оплата",
  "payment_pay_3": "Оффлайн оплата",
  "payment_pay_4": "1. Если платеж не завершен, нажмите продолжить платеж.",
  "payment_pay_5": "2. Если вы завершили оплату, нажмите «Платеж завершен».",
  "payment_pay_6": "Оплатить снова",
  "payment_pay_7": "Оплата завершена",
  "payment_poppay_1": "Загрузка...",
  "payment_poppay_2": "Мой заказ",
  "payment_poppay_3": "Оплата через WeChat",
  "payment_poppay_4": "Срок действия QR-кода истек",
  "payment_poppay_5": "По истечении срока обновите страницу, чтобы снова получить QR-код",
  "payment_poppay_6": "QR-код истек，",
  "payment_poppay_7": "Обновить",
  "payment_poppay_8": "Получить QR-кода снова",
  "payment_poppay_9": "Произошла ошибка, нажмите, чтобы получить QR-код снова",
  "payment_poppay_10": "Пожалуйста, используйте WeChat для сканирования",
  "payment_poppay_11": "Отсканируйте QR-код для оплаты",
  "payment_poppay_12": "Выбрать другой способ оплаты",
  "payment_poppay_13": "Пожалуйста, введите имя",
  "payment_poppay_14": "Длина от 1 до 25 символов",
  "payment_poppay_15": "Пожалуйста, введите фамилию",
  "payment_poppay_16": "Пожалуйста, введите сумму перевода",
  "payment_poppay_17": "Длина от 1 до 15 символов",
  "payment_poppay_18": "Пожалуйста, введите номер MTCN#",
  "payment_poppay_19": "Длина от 1 до 30 символов",
  "payment_poppay_20": "Пожалуйста, введите валюту",
  "payment_poppay_21": "Длина от 1 до 10 символов",
  "payment_poppay_22": "Пожалуйста, введите страну",
  "payment_poppay_23": "Пожалуйста, введите номер банковской транзакции",
  "payment_poppay_24": "Пожалуйста, проверьте элемент формы!",
  "payment_result_1": "Покупка выполнена, мы оформим отправку в кратчайшие сроки!",
  "payment_result_2": "Ошибка платежа. Произошла ошибка при оплате. Пожалуйста, попробуйте оплатить еще раз!",
  "payment_result_3": "Номер заказа：{0}",
  "payment_result_4": "Просмотреть заказ",
  "payment_result_5": "Вернуться на главную страницу",
  "payment_result_6": "Оплатить снова",
  "payment_result_7": "Важное напоминание: не переходите по незнакомым ссылкам, не раскрывайте информацию о банковской карте и коде подтверждения и остерегайтесь мошенничества！",
  "settlement_index_1": "Расчет заказа",
  "settlement_index_2": "Заполните и проверьте информацию о заказе",
  "settlement_index_3": "Информация о получателе",
  "settlement_index_4": "Добавить адрес получения",
  "settlement_index_5": "Пожалуйста, добавьте информацию о получении товара",
  "settlement_index_6": "Адрес по умолчанию",
  "settlement_index_7": "Настроить как по умолчанию",
  "settlement_index_8": "Редактировать",
  "settlement_index_9": "Удалить",
  "settlement_index_10": "Свернуть адрес",
  "settlement_index_11": "Больше адресов",
  "settlement_index_12": "Способ доставки",
  "settlement_index_13": "Информация формы заказа",
  "settlement_index_14": "Способ оплаты",
  "settlement_index_15": "Информация о счете-фактуре",
  "settlement_index_16": "Электронная счет-фактура",
  "settlement_index_17": "Выписать счет-фактуру",
  "settlement_index_18": "Изменить",
  "settlement_index_19": "Оставить сообщение продавцу",
  "settlement_index_20": "При наличии требований к заказу, сначала обсудите это с продавцом. Выбор и заполнение данных",
  "settlement_index_21": "всего",
  "settlement_index_22": "ХХ товаров",
  "settlement_index_23": "Общая сумма товаров：",
  "settlement_index_24": "Всего фрахт：",
  "settlement_index_25": "Фактическая оплата：",
  "settlement_index_26": "Отправить:",
  "settlement_index_27": "Получатель：{0}",
  "settlement_index_28": "Заказ отправляется...",
  "settlement_index_29": "Отправить заказ",
  "settlement_index_30": "Подсказка",
  "settlement_index_31": "Вернуться в корзину",
  "settlement_index_32": "Продолжить расчет",
  "settlement_index_33": "Обновить стоимость фрахта",
  "settlement_index_34": "Моя корзина",
  "settlement_index_35": "Заполните и проверьте информацию о заказе",
  "settlement_index_36": "Заказ отправлен",
  "settlement_index_38": "Удалить этот адрес доставки?",
  "settlement_index_39": "Подтвердить",
  "settlement_index_40": "Отмена",
  "settlement_index_43": "К сожалению, можно создать до 10 адресов. Пожалуйста, удалите один!",
  "settlement_index_44": "Есть недействительные товары, которые не могут быть оплачены!",
  "settlement_index_45": "Есть товары, которые не достигают минимального количества заказа, оплата невозможна!",
  "settlement_index_46": "Недостаточно товара на складе, оплата невозможна!",
  "settlement_index_47": "Если цена товара изменится, расчет будет производиться по фактической цене!",
  "settlement_index_48": "Если товарная валюта изменится, расчет будет производиться в фактической валюте",
  "settlement_index_49": "Если цена фрахта изменится, узнайте последнюю цену фрахта перед отправкой заказа!",
  "settlement_index_50": "Извините, система не работает. Пожалуйста, попробуйте позже"
}