module.exports = {
  "cart_index_1": "ข้อมูลสินค้า",
  "cart_index_2": "ราคาต่อหน่วย",
  "cart_index_3": "ปริมาณ",
  "cart_index_4": "สินค้าคงคลังไม่เพียงพอ",
  "cart_index_5": "ปริมาณการสั่งซื้อขั้นต่ำเป็น {0}",
  "cart_index_6": "รวมย่อย",
  "cart_index_7": "ดำเนินงาน",
  "cart_index_8": "ลบ",
  "cart_index_9": "สินค้าที่ไม่ถูกต้อง",
  "cart_index_10": "ไม่ถูกต้อง",
  "cart_index_11": "เลือกทั้งหมด",
  "cart_index_12": "ลบเป็นชุด",
  "cart_index_13": "ลบสินค้าที่ไม่ถูกต้อง",
  "cart_index_14": "สินค้าที่เลือก",
  "cart_index_15": "ข้อ",
  "cart_index_16": "รวม(ไม่รวมค่าจัดส่ง)：",
  "cart_index_17": "ไปชำระเงิน",
  "cart_index_18": "ไม่มีสินค้าในตะกร้าสินค้าชั่วคราว สินค้าที่เพิ่มจะแสดงหลังจากเข้าสู่ระบบ",
  "cart_index_19": "ไปซื้อของ",
  "cart_index_20": "ตะกร้าช้อปปิ้ง",
  "cart_index_26": "ตกลที่จะลบสินค้านี้หรือ?",
  "cart_index_27": "คำเตือน",
  "cart_index_28": "ตกลง",
  "cart_index_29": "ยกเลิก",
  "cart_index_30": "ลบเรียบร้อยแล้ว",
  "cart_index_31": "ตกลงที่จะลบสินค้าที่เลือกไว้ทั้งหมด?",
  "cart_index_32": "ตกลงที่จะลบสินค้าทั้งหมดที่ไม่ถูกต้อง",
  "cart_index_33": "โปรดเลือกข้อมูลที่ถูกลบ",
  "cart_index_34": "删除失败",
  "cart_index_35": "ปริมาณการสั่งซื้อขั้นต่ำ",
  "cart_index_36": "สินค้าคงคลังไม่เพียงพอ",
  "cart_index_37": "มีสินค้าที่ไม่ถูกต้องอยู่",
  "cart_index_38": "มีสินค้าที่ไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ",
  "cart_index_39": "มีสินค้าคงคลังไม่เพียงพออยู่",
  "cart_index_40": "มีสินค้าที่มีการเปลี่ยนแปลงราคาอยู่",
  "cart_index_41": "สกุลเงินมีการเปลี่ยนแปลง",
  "components_addressform_1": "ที่อยู่จัดส่งที่เพิ่มใหม่",
  "components_addressform_2": "แก้ไขที่อยู่จัดส่ง",
  "components_addressform_3": "ประเทศ / ภูมิภาค",
  "components_addressform_4": "โปรดเลือกประเทศ",
  "components_addressform_5": "ผู้รับ",
  "components_addressform_6": "โปรดป้อนชื่อผู้รับ",
  "components_addressform_7": "รัฐ / มณฑล / ภูมิภาค",
  "components_addressform_8": "พื้นที่",
  "components_addressform_9": "ที่อยู่ถนน",
  "components_addressform_10": "รายละเอียดที่อยู่",
  "components_addressform_11": "ที่อยู่ถนน ตู้ไปรษณีย์ ชื่อบริษัท ผู้ส่งต่อ   พาร์ทเมนท์ ห้องชุด  อาคาร  ชั้น ฯลฯ",
  "components_addressform_12": "ถนน  เลขที่อาคาร ฯลฯ",
  "components_addressform_13": "โทรศัพท์มือถือ",
  "components_addressform_14": "โปรดเลือก",
  "components_addressform_15": "โปรดป้อนเบอร์มือถือของคุณ",
  "components_addressform_16": "โทรศัพท์ประจำ",
  "components_addressform_17": "โปรดป้อนโทรศัพท์ประจำของคุณ",
  "components_addressform_18": "คำเตือน  เบอร์มือถือและเบอร์โทรศัพท์ประจำต้องไม่ว่างเปล่า",
  "components_addressform_19": "รหัสไปรษณีย์",
  "components_addressform_20": "โปรดป้อนรหัสไปรษณีย์",
  "components_addressform_21": "ยกเลิก",
  "components_addressform_22": "ตกลง",
  "components_addressform_23": "โปรดป้อนชื่อผู้รับ",
  "components_addressform_24": "โปรดป้อนรายละเอียดที่อยู่",
  "components_addressform_25": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "components_addressform_26": "โปรดเลือกรหัสพื้นที่โทรศัพท์มือถือ",
  "components_addressform_27": "โปรดป้อนรหัสพื้นที่โทรศัพท์ประจำ",
  "components_addressform_28": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "components_addressform_29": "โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง",
  "components_productlist_1": "ข้อมูลสินค้า",
  "components_productlist_2": "& laquo; แก้ไขสินค้าที่ซื้อ",
  "components_productlist_3": "ราคาต่อหน่วย",
  "components_productlist_4": "ปริมาณ",
  "components_productlist_5": "รวมย่อย",
  "components_receipt_1": "ข้อมูลใบแจ้งหนี้",
  "components_receipt_2": "หัวกระดาษใบแจ้งหนี้",
  "components_receipt_3": "ส่วนตัว",
  "components_receipt_4": "หน่วย",
  "components_receipt_5": "ชื่อบุคคล",
  "components_receipt_6": "ชื่อหน่วย",
  "components_receipt_7": "หมายเลขประจำตัวผู้เสียภาษีอากร",
  "components_receipt_8": "เนื้อหาใบแจ้งหนี้",
  "components_receipt_9": "รายละเอียดสินค้า",
  "components_receipt_10": "โทรศัพท์มือถือผู้รับเช็ค",
  "components_receipt_11": "โปรดเลือก",
  "components_receipt_12": "อีเมลผู้รับเช็ค",
  "components_receipt_13": "ยกเลิก",
  "components_receipt_14": "ตกลง",
  "components_receipt_15": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "components_receipt_16": "โปรดป้อนชื่อบุคคล",
  "components_receipt_17": "โปรดป้อนชื่อหน่วย",
  "components_receipt_18": "โปรดป้อนหมายเลขประจำตัวผู้เสียภาษีอากร",
  "components_receipt_19": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
  "components_timer_1": "{0}วัน{1}ชม.{2}นาที{3}วินาที",
  "components_timer_2": "{0}ชม.{1}นาที{2}วินาที",
  "components_timer_3": "{0}นาที{1}วินาที",
  "components_timer_4": "{0}วินาที",
  "member_address_index_1": "ที่อยู่จัดส่งของฉัน",
  "member_address_index_2": "ที่อยู่จัดส่งที่เพิ่มใหม่",
  "member_address_index_3": "คุณได้สร้าง",
  "member_address_index_4": "จนถึง",
  "member_address_index_5": "บุคคล",
  "member_address_index_6": "ยังไม่มีที่อยู่จัดส่งใดๆนะ",
  "member_address_index_7": "ผู้รับ :",
  "member_address_index_8": "ที่อยู่เริ่มต้น",
  "member_address_index_9": "พื้นที่ที่คุณอยู่",
  "member_address_index_10": "รายละเอียดที่อยู่",
  "member_address_index_11": "โทรศัพท์มือถือ",
  "member_address_index_12": "โทรศัพท์ประจำ:",
  "member_address_index_13": "รหัสไปรษณีย์:",
  "member_address_index_14": "ตั้งค่าเป็นที่อยู่เริ่มต้น",
  "member_address_index_15": "แก้ไข",
  "member_address_index_16": "ลบ",
  "member_address_index_17": "เพิ่มที่อยู่จัดส่ง",
  "member_address_index_20": "ที่อยู่เริ่มต้นไม่สามารถลบได้  ขอแนะนำให้ตั้งค่าที่อยู่อื่น ๆ เป็นค่าเริ่มต้น แล้วลบที่อยู่นี้",
  "member_address_index_21": "คุณแน่ใจหรือว่า ต้องการลบที่อยู่จัดส่งนี้ได้หรือไม่",
  "member_address_index_22": "คำเตือน",
  "member_address_index_23": "ตกลง",
  "member_address_index_24": "ยกเลิก",
  "member_address_index_27": "ขออภัย ข้อมูลที่อยู่สามารถสร้างได้ถึง 10ข้อ  โปรดลบหนึ่งข้อ แล้วสร้างขึ้นเถิด",
  "member_collection_index_1": "รายการโปรดของฉัน",
  "member_collection_index_2": "คุณยังไม่ได้เก็บสะสมเนื้อหาใด ๆ",
  "member_collection_index_3": "ยกเลิกการเก็บสะสม",
  "member_collection_index_4": "ออกจากชั้นวาง",
  "member_collection_index_5": "สินค้าหมด",
  "member_collection_index_6": "ลบแล้ว",
  "member_collection_index_7": "การดำเนินงานเป็นชุด",
  "member_collection_index_8": "เลือกทั้งหมด",
  "member_collection_index_9": "ยกเลิกการดำเนินงาน",
  "member_collection_index_10": "เพิ่มในรายการโปรด",
  "member_collection_index_11": "การเก็บสะสมผลิตภัณฑ์",
  "member_forgotpassword_1": "โปรดป้อนเบอร์มือถือของคุณ",
  "member_forgotpassword_2": "โปรดป้อนอีเมลของคุณ",
  "member_forgotpassword_3": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_forgotpassword_4": "โทรศัพท์มือถือ",
  "member_forgotpassword_5": "โปรดเลือก",
  "member_forgotpassword_6": "อีเมล",
  "member_forgotpassword_7": "โปรดป้อนอีเมล",
  "member_forgotpassword_8": "รหัสยืนยัน",
  "member_forgotpassword_9": "โปรดป้อนรหัสยืนยัน",
  "member_forgotpassword_10": "ขั้นตอนต่อไป",
  "member_forgotpassword_11": "ตั้งค่ารหัสผ่านใหม่",
  "member_forgotpassword_12": "โปรดป้อนรหัสผ่านใหม่",
  "member_forgotpassword_13": "ยืนยันรหัสผ่านใหม่",
  "member_forgotpassword_14": "ขั้นตอนก่อนหน้านี้",
  "member_forgotpassword_15": "ยืนยัน",
  "member_forgotpassword_16": "กู้คืนรหัสผ่านเรียบร้อย",
  "member_forgotpassword_17": "เข้าสู่ระบบใหม่",
  "member_forgotpassword_18": "เลื่อนไปทางขวา",
  "member_forgotpassword_19": "เบอร์มือถือต้องไม่ว่างเปล่า",
  "member_forgotpassword_20": "โปรดป้อนรูปแบบเบอร์มือถือที่ถูกต้อง",
  "member_forgotpassword_21": "อีเอลต้องไม่ว่างเปล่า",
  "member_forgotpassword_22": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_forgotpassword_23": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "member_forgotpassword_24": "โปรดป้อนรหัสผ่าน",
  "member_forgotpassword_25": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_forgotpassword_26": "โปรดป้อนรหัสผ่านอีกครั้ง",
  "member_forgotpassword_27": "การป้อนรหัสผ่านสองครั้งไม่สอดคล้องกัน",
  "member_forgotpassword_28": "รับรหัสยืนยัน",
  "member_forgotpassword_29": "พิสูจน์เอกลักษณ์",
  "member_forgotpassword_30": "รีเซ็ตรหัสผ่าน",
  "member_forgotpassword_31": "เสร็จสมบูรณ์",
  "member_forgotpassword_32": "ไม่มีบัญชีอยู่",
  "member_forgotpassword_33": "รับรหัสยืนยันใหม่",
  "member_forgotpassword_34": "รหัสยืนยันส่งเรียบร้อยแล้ว",
  "member_forgotpassword_35": "ส่งรหัสยืนยันไม่ได้",
  "member_form_index_1": "ใบสั่งซื้อของฉัน",
  "member_index_1": "ข้อมูลของฉัน",
  "member_index_2": "ใบสั่งซื้อของฉัน",
  "member_index_3": "แบบฟอร์มของฉัน",
  "member_index_4": "รายการโปรดของฉัน",
  "member_index_5": "ที่อยู่จัดส่ง",
  "member_index_6": "ตะกร้าช้อปปิ้ง",
  "member_index_7": "เพิ่มข้อมูลโดยอัตโนมัติ",
  "member_information_components_imagesupload_1": "อัพโหลดรูปประจำตัว",
  "member_information_components_imagesupload_2": "เพียงรองรับ JPG PNGBMPเท่านั้น ขนาดไม่เกิน 3M",
  "member_information_components_imagesupload_3": "ยกเลิก",
  "member_information_components_imagesupload_4": "บันทึกไว้",
  "member_information_components_imagesupload_5": "Hình đại diện tải lên chỉ có thể ở định dạng JPG!",
  "member_information_components_imagesupload_6": "ขนาดภาพรูปประจำตัวที่อัปโหลดไม่สามารถเกิน 3MBได้!",
  "member_information_components_modify_1": "ชื่อเล่น",
  "member_information_components_modify_2": "ชื่อ",
  "member_information_components_modify_3": "จำเป็นต้องกรอกชื่อ",
  "member_information_components_modify_4": "จำเป็นต้องกรอก",
  "member_information_components_modify_5": "ข้อความหลายบรรทัด",
  "member_information_components_modify_6": "โปรดเลือก",
  "member_information_components_modify_7": "โปรดเลือกประเทศ",
  "member_information_components_modify_8": "คอลเลกชันรูปภาพจะได้รับการยืนยัน",
  "member_information_components_modify_9": "สิ่งที่แนบมาถูกกำหนดไว้",
  "member_information_components_modify_10": "โปรดเลือกประเภทการกำหนดเองที่ถูกต้อง",
  "member_information_components_modify_11": "ยกเลิก",
  "member_information_components_modify_12": "บันทึกไว้",
  "member_information_components_modify_13": "โปรดป้อนค่า",
  "member_information_components_modify_14": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "member_information_components_modify_15": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "member_information_components_modify_16": "โปรดป้อนอีเมลที่ถูกต้อง",
  "member_information_components_modify_17": "โทรศัพท์มือถือ",
  "member_information_components_modify_18": "อีเมล",
  "member_information_components_modify_19": "กำหนดเอง",
  "member_information_components_modify_20": "ความยาวสูงสุด 128 ตัวอักษร",
  "member_information_components_settingemail_1": "เพื่อยืนยันว่าคุณเป็นผู้ดำเนินงาน โปรดพิสูจน์เอกลักษณ์ให้เรียบร้อย",
  "member_information_components_settingemail_2": "การติดตั้งเสร็จสมบูรณ์!",
  "member_information_components_settingemail_3": "กลับหน้าแรก",
  "member_information_components_settingemail_4": "อีเมล",
  "member_information_components_settingemail_5": "โปรดป้อนที่อยู่อีเมล",
  "member_information_components_settingemail_6": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
  "member_information_components_settingemail_7": "โปรดป้อนที่อยู่อีเมลใหม่",
  "member_information_components_settingemail_8": "รหัสยืนยัน",
  "member_information_components_settingemail_9": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "member_information_components_settingemail_10": "รหัสยืนยันทางอีเมล",
  "member_information_components_settingemail_11": "ยกเลิก",
  "member_information_components_settingemail_12": "ขั้นตอนต่อไป",
  "member_information_components_settingemail_13": "ยื่น",
  "member_information_components_settingemail_14": "รับรหัสยืนยัน",
  "member_information_components_settingemail_15": "แทนที่อีเมล",
  "member_information_components_settingemail_16": "ผูกสำเร็จ",
  "member_information_components_settingemail_17": "พิสูจน์เอกลักษณ์",
  "member_information_components_settingemail_18": "ยกเลิกการผูกกับอีเมล",
  "member_information_components_settingemail_19": "แทนที่เรียบร้อยแล้ว",
  "member_information_components_settingemail_20": "ยกเลิกการผูกเรียบร้อยแล้ว",
  "member_information_components_settingemail_22": "มีกล่องจดหมายนี้อยู่แล้ว!",
  "member_information_components_settingemail_24": "ต้องกรอกรหัสยืนยัน!",
  "member_information_components_settingemail_25": "เลิกผูกสำเร็จ!",
  "member_information_components_settingemail_26": "การตรวจสอบล้มเหลว!",
  "member_information_components_settingemail_27": "กรุณากรอกอีเมล์ของคุณ!",
  "member_information_components_settingemail_29": "รับใหม่  หลังจาก 60s",
  "member_information_components_settingemail_30": "รับรหัสยืนยันใหม่",
  "member_information_components_settingemail_31": "รับใหม่หลังจาก 0{0}s",
  "member_information_components_settingemail_32": "กลับมาอีกครั้งหลังจาก {0}s",
  "member_information_components_settingemail_33": "ส่งไม่ได้ โปรดลองอีกครั้งในภายหลัง!",
  "member_information_components_settingphone_1": "โปรดผูกไว้กับเบอร์มือถือของคุณ",
  "member_information_components_settingphone_2": "เพื่อยืนยันว่าคุณเป็นผู้ดำเนินงาน โปรดพิสูจน์เอกลักษณ์ให้เรียบร้อย",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "โปรดเลือก",
  "member_information_components_settingphone_5": "โปรดป้อนเบอร์มือถือของคุณ",
  "member_information_components_settingphone_6": "รหัสยืนยัน",
  "member_information_components_settingphone_7": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "member_information_components_settingphone_8": "รหัสยืนยันทาง SMS",
  "member_information_components_settingphone_9": "ยกเลิก",
  "member_information_components_settingphone_10": "ขั้นตอนต่อไป",
  "member_information_components_settingphone_11": "บันทึกไว้",
  "member_information_components_settingphone_12": "การติดตั้งเสร็จสมบูรณ์!",
  "member_information_components_settingphone_13": "กลับ",
  "member_information_components_settingphone_14": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "member_information_components_settingphone_15": "รับรหัสยืนยัน",
  "member_information_components_settingphone_16": "ถูกผูกไว้กับโทรศัพท์มือถือ",
  "member_information_components_settingphone_17": "แทนที่เรียบร้อยแล้ว",
  "member_information_components_settingphone_18": "พิสูจน์เอกลักษณ์",
  "member_information_components_settingphone_19": "เปลี่ยนโทรศัพท์มือถือ",
  "member_information_components_settingphone_20": "ยกเลิกการผูกเรียบร้อยแล้ว",
  "member_information_components_settingphone_21": "ยังไม่มีเบอร์มือถือ",
  "member_information_components_settingphone_23": "รหัสพื้นที่ไม่สามารถเว้นว่างได้ 1!",
  "member_information_components_settingphone_26": "การตรวจสอบล้มเหลว!",
  "member_information_components_settingphone_28": "รับใหม่  หลังจาก 60s",
  "member_information_components_settingphone_29": "รับใหม่หลังจาก 0{0}s",
  "member_information_components_settingphone_30": "กลับมาอีกครั้งหลังจาก {0}s",
  "member_information_components_settingphone_31": "ส่งไม่ได้ โปรดลองอีกครั้งในภายหลัง!",
  "member_information_components_settingpwd_1": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_information_components_settingpwd_2": "การติดตั้งเสร็จสมบูรณ์!",
  "member_information_components_settingpwd_3": "กลับหน้าแรก",
  "member_information_components_settingpwd_4": "รหัสผ่านเก่า",
  "member_information_components_settingpwd_5": "โปรดป้อนรหัสผ่านเก่า",
  "member_information_components_settingpwd_6": "รหัสผ่านใหม่",
  "member_information_components_settingpwd_7": "โปรดป้อนรหัสผ่านใหม่",
  "member_information_components_settingpwd_8": "ยืนยันรหัสผ่าน",
  "member_information_components_settingpwd_9": "โปรดยืนยันรหัสผ่านใหม่",
  "member_information_components_settingpwd_10": "ยกเลิก",
  "member_information_components_settingpwd_11": "ยื่น",
  "member_information_components_settingpwd_12": "รหัสผ่านเก่าต้องไม่ว่างเปล่า",
  "member_information_components_settingpwd_13": "โปรดป้อนรหัสผ่าน",
  "member_information_components_settingpwd_14": "โปรดป้อนรหัสผ่านอีกครั้ง",
  "member_information_components_settingpwd_15": "การป้อนรหัสผ่านสองครั้งไม่สอดคล้องกัน",
  "member_information_components_settingpwd_16": "รีเซ็ตรหัสผ่าน",
  "member_information_components_settingpwd_17": "รีเซ็ตเรียบร้อยแล้ว",
  "member_information_index_1": "ค้นหา",
  "member_information_index_2": "ชื่อเล่น",
  "member_information_index_3": "ยังไม่มีชื่อเล่น",
  "member_information_index_4": "แก้ไข",
  "member_information_index_5": "ชื่อ",
  "member_information_index_6": "ยังไม่มีชื่อ",
  "member_information_index_7": "โทรศัพท์มือถือ",
  "member_information_index_8": "ถูกผูกไว้กับโทรศัพท์มือถือ",
  "member_information_index_9": "เปลี่ยนโทรศัพท์มือถือ",
  "member_information_index_10": "ยกเลิกการผูกกับโทรศัพท์มือถือ",
  "member_information_index_11": "อีเมล",
  "member_information_index_12": "ยังไม่ได้เพิ่มอีเอล",
  "member_information_index_13": "แทนที่อีเมล",
  "member_information_index_14": "ยกเลิกการผูกกับอีเมล",
  "member_information_index_15": "บันทึกไว้",
  "member_information_index_16": "รหัสผ่าน",
  "member_information_index_17": "รีเซ็ตรหัสผ่าน",
  "member_information_index_18": "ข้อมูลของฉัน",
  "member_information_index_19": "ยังไม่มีเบอร์มือถือ",
  "member_information_index_22": "ในการพัฒนา!",
  "member_order_components_count_down_1": "ส่วนที่เหลือ  {0}",
  "member_order_components_count_down_2": "0 วินาที",
  "member_order_components_count_down_3": "วัน",
  "member_order_components_count_down_4": "ชม.",
  "member_order_components_count_down_5": "นาที",
  "member_order_components_count_down_6": "วินาที",
  "member_order_components_list_item_1": "ข้อมูลสินค้า",
  "member_order_components_list_item_2": "ราคาต่อหน่วย",
  "member_order_components_list_item_3": "ปริมาณ",
  "member_order_components_list_item_4": "ผู้รับ",
  "member_order_components_list_item_5": "การชำระเงินจริง",
  "member_order_components_list_item_6": "สถานะใบสั่งซื้อ",
  "member_order_components_list_item_7": "ดำเนินงาน",
  "member_order_components_list_item_8": "เวลาสั่งซื้อ: {0}",
  "member_order_components_list_item_9": "เลขที่ใบสั่งซื้อ：{0}",
  "member_order_components_list_item_10": "รวมค่าขนส่ง {0}{1}",
  "member_order_components_list_item_11": "การชำระเงิน",
  "member_order_components_list_item_12": "ยืนยันการรับสินค้า",
  "member_order_components_list_item_13": "เพื่อการตรวจสอบ",
  "member_order_components_list_item_14": "ตรวจดูการโลจิสติก",
  "member_order_components_list_item_15": "ยกเลิกใบสั่งซื้อ",
  "member_order_components_list_item_16": "รอชำระเงิน",
  "member_order_components_list_item_17": "รอยืนยันการชำระเงิน",
  "member_order_components_list_item_18": "รอจัดส่งสินค้า",
  "member_order_components_list_item_19": "ขาเข้า",
  "member_order_components_list_item_20": "เสร็จสมบูรณ์",
  "member_order_components_list_item_21": "ปิดแล้ว",
  "member_order_components_list_item_22": "การชำระเงินออนไลน์",
  "member_order_components_list_item_23": "การชำระเงินออฟไลน์",
  "member_order_components_list_item_24": "เก็บเงินปลายทาง",
  "member_order_components_list_item_25": "กิจกรรมเริ่มต้นตามกำหนดเวลา",
  "member_order_components_list_item_26": "สร้างเรียบร้อยแล้ว",
  "member_order_components_list_item_27": "แน่ใจว่า รับสินค้าทั้งหมดได้หรือไม่",
  "member_order_components_list_item_28": "คำเตือน",
  "member_order_components_list_item_29": "ตกลง",
  "member_order_components_list_item_30": "ยกเลิก",
  "member_order_components_list_item_32": "ยกเลิกการดำเนินงาน",
  "member_order_components_list_item_33": "ยกเลิกใบสั่งซื้อหรือไม่",
  "member_order_detail_1": "เลขที่ใบสั่งซื้อ：{0}",
  "member_order_detail_2": "สำเนา",
  "member_order_detail_3": "ส่วนที่เหลือ  {0}",
  "member_order_detail_4": "สถานะการสั่งซื้อ:",
  "member_order_detail_5": "ยกเลิกใบสั่งซื้อ",
  "member_order_detail_6": "ตรวจดูข้อมูลใบแจ้งหนี้",
  "member_order_detail_7": "เปลี่ยนที่อยู่",
  "member_order_detail_8": "การชำระเงิน",
  "member_order_detail_9": "ยืนยันการรับสินค้า",
  "member_order_detail_10": "ข้อมูลผู้รับ",
  "member_order_detail_11": "ผู้รับ :",
  "member_order_detail_12": "ที่ตั้ง:",
  "member_order_detail_13": "ที่อยู่:",
  "member_order_detail_14": "เบอร์มือถือ：",
  "member_order_detail_15": "โทรศัพท์ประจำ：",
  "member_order_detail_16": "รหัสไปรษณีย์：",
  "member_order_detail_17": "ข้อมูลแบบฟอร์ม",
  "member_order_detail_18": "ข้อมูลการชำระเงิน",
  "member_order_detail_19": "วิธีการชำระเงิน：",
  "member_order_detail_20": "เลขที่การซื้อขาย：",
  "member_order_detail_21": "ข้อมูลโลจิสติก",
  "member_order_detail_22": "วิธีการจัดส่งสินค้า：",
  "member_order_detail_23": "บริษัทเอ็กซ์เพรส：",
  "member_order_detail_24": "หมายเลขใบนำส่งสินค้า：",
  "member_order_detail_25": "สอบถามข้อมูลจิสติกส์：",
  "member_order_detail_26": "รายการสินค้า / ข้อมูลการชำระเงิน",
  "member_order_detail_27": "ฝากข้อความให้กับผู้ขาย：",
  "member_order_detail_28": "ร่วม",
  "member_order_detail_29": "สินค้า XX ชิ้น",
  "member_order_detail_30": "ยอดรวมสินค้า ：{0} {1}",
  "member_order_detail_31": "ยอดจัดส่ง: {0}\n               {1}",
  "member_order_detail_32": "จำนวนเงินที่จ่ายจริง:",
  "member_order_detail_33": "ข้อมูลใบแจ้งหนี้",
  "member_order_detail_34": "หัวกระดาษใบแจ้งหนี้",
  "member_order_detail_35": "หมายเลขประจำตัวผู้เสียภาษีอากร",
  "member_order_detail_36": "เนื้อหาใบแจ้งหนี้",
  "member_order_detail_37": "โทรศัพท์มือถือผู้รับเช็ค",
  "member_order_detail_38": "อีเมลผู้รับเช็ค",
  "member_order_detail_39": "ใบแจ้งหนี้อิเล็กทรอนิกส์",
  "member_order_detail_40": "ปิด",
  "member_order_detail_41": "แก้ไข",
  "member_order_detail_42": "รายละเอียดใบสั่งซื้อ",
  "member_order_detail_43": "รอชำระเงิน",
  "member_order_detail_44": "รอยืนยันการชำระเงิน",
  "member_order_detail_45": "รอจัดส่งสินค้า",
  "member_order_detail_46": "ขาเข้า",
  "member_order_detail_47": "เสร็จสมบูรณ์",
  "member_order_detail_48": "ปิดแล้ว",
  "member_order_detail_49": "รอยืนยันการชำระเงิน",
  "member_order_detail_51": "รับทราบของสินค้าทั้งหมดหรือไม่",
  "member_order_detail_52": "คำเตือน",
  "member_order_detail_53": "ตกลง",
  "member_order_detail_54": "ยกเลิก",
  "member_order_detail_55": "ยกเลิกการดำเนินงาน",
  "member_order_detail_56": "แน่ใจว่า ยกเลิกใบสั่งซื้อ?",
  "member_order_detail_57": "คัดลอกสำเร็จ",
  "member_order_detail_58": "0 วินาที",
  "member_order_detail_59": "{0}วัน{1}ชม.{2}นาที{3}วินาที",
  "member_order_detail_60": "{0}ชม.{1}นาที{2}วินาที",
  "member_order_detail_61": "{0}นาที{1}วินาที",
  "member_order_detail_62": "{0}วินาที",
  "member_order_list_1": "ชื่อสินค้า / หมายเลขผลิตภัณฑ์ / จำนวนการสั่งซื้อ",
  "member_order_list_2": "คุณยังไม่มีใบสั่งซื้อที่เกี่ยวข้องนะ ~",
  "member_order_list_3": "ใบสั่งซื้อของฉัน",
  "member_order_list_4": "ใบสั่งซื้อทั้งหมด",
  "member_order_list_5": "รอชำระเงิน",
  "member_order_list_6": "รอยืนยันการชำระเงิน",
  "member_order_list_7": "รอจัดส่งสินค้า",
  "member_order_list_8": "ขาเข้า",
  "member_order_list_9": "เสร็จสมบูรณ์",
  "member_order_list_10": "ยกเลิก",
  "member_sidebar_1": "ศูนย์ส่วนบุคคล",
  "payment_components_orderinfo_1": "ยื่นใบสั่งซื้อสินค้าเรียบร้อยแล้ว โปรดชำระเงินโดยเร็วที่สุดเท่าที่เป็นไปได้!",
  "payment_components_orderinfo_2": "จำนวนเงินที่ค้างชำระ：",
  "payment_components_orderinfo_3": "เรียนเชิญ",
  "payment_components_orderinfo_4": "ชำระเงินให้เรียบร้อยภายใน มิเช่นนั้นคำสั่งซื้อจะถูกยกเลิกโดยอัตโนมัติ",
  "payment_components_orderinfo_5": "หมายเลขคำสั่งซื้อ:",
  "payment_components_orderinfo_6": "จำนวนเงินที่ชำระ：",
  "payment_components_orderinfo_7": "รายละเอียดใบสั่งซื้อ",
  "payment_components_orderinfo_8": "ที่อยู่จัดส่ง",
  "payment_components_orderinfo_9": "ที่อยู่จัดส่ง",
  "payment_components_orderinfo_10": "ผู้รับ {0}",
  "payment_components_orderinfo_11": "ชื่อผลิตภัณฑ์：",
  "payment_pay_1": "ใบสั่งซื้อของฉัน",
  "payment_pay_2": "การชำระเงินออนไลน์",
  "payment_pay_3": "การชำระเงินออฟไลน์",
  "payment_pay_4": "1. หากการชำระเงินไม่เสร็จเรียบร้อย โปรดคลิกเพื่อชำระเงินต่อไป",
  "payment_pay_5": "2 หากคุณได้เสร็จสมบูรณ์  โปรดคลิกที่ \"การชำระเงินเสร็จสมบูรณ์\"",
  "payment_pay_6": "จ่ายเงินอีกครั้ง",
  "payment_pay_7": "การชำระเงินเสร็จสมบูรณ์",
  "payment_poppay_1": "กำลังโหลด",
  "payment_poppay_2": "ใบสั่งซื้อของฉัน",
  "payment_poppay_3": "วีแชทเพย์",
  "payment_poppay_4": "วันหมดอายุรหัสสองมิติยังเหลือ",
  "payment_poppay_5": "หลังจากหมดอายุ  โปรดรีเฟรชหน้าเว็บเพื่อได้รับรหัสสองมิติใหม่",
  "payment_poppay_6": "รหัสสองมิติหมดอายุ，",
  "payment_poppay_7": "รีเฟรช",
  "payment_poppay_8": "หน้าเว็บได้รับรหัสสองมิติใหม่",
  "payment_poppay_9": "ได้รับไม่ได้  คลิกเพื่อได้รับรหัสสองมิติอีกครั้ง",
  "payment_poppay_10": "โปรดใช้วีแชทเพื่อริชสแกน",
  "payment_poppay_11": "สแกนรหัสสองมิติเพื่อชำระเงิน",
  "payment_poppay_12": "เลือกวิธีการชำระเงินอื่น ๆ",
  "payment_poppay_13": "โปรดป้อนชื่อ",
  "payment_poppay_14": "ความยาวอักขระเป็น 1-25 ตัว",
  "payment_poppay_15": "โปรดป้อนนามสกุล",
  "payment_poppay_16": "โปรดกรอกจำนวนเงินในการโอนเงิน",
  "payment_poppay_17": "ความยาวอักขระเป็น  1 ถึง 15 ตัว",
  "payment_poppay_18": "โปรดป้อนหมายเลข #  MTCN",
  "payment_poppay_19": "ความยาวอักขระเป็น 1 ถึง 30 ตัว",
  "payment_poppay_20": "โปรดป้อนสกุลเงิน",
  "payment_poppay_21": "ความยาวอักขระเป็น  1 ถึง 10 ตัว",
  "payment_poppay_22": "โปรดป้อนประเทศ",
  "payment_poppay_23": "โปรดป้อนหมายเลขธุรกรรมธนาคาร",
  "payment_poppay_24": "โปรดตรวจสอบแบบฟอร์ม!",
  "payment_result_1": "ซื้อเรียบร้อยแล้ว  เราจะจัดการโดยเร็วที่สุดเท่าที่เป็นไปได้!",
  "payment_result_2": "ชำระเงินไม่ได้  มีปัญหาในการชำระเงิน  โปรดลองชำระเงินใหม่!",
  "payment_result_3": "เลขที่ใบสั่งซื้อ：{0}",
  "payment_result_4": "เพื่อการตรวจสอบ",
  "payment_result_5": "กลับหน้าแรก",
  "payment_result_6": "จ่ายเงินอีกครั้ง",
  "payment_result_7": "คำเตือนที่สำคัญ  ไม่คลิกลิงก์ที่ไม่คุ้นเคย  ไม่เปิดเผยข้อมูลบัตรธนาคารและรหัสยืนยัน  ป้องกันการฉ้อโกงอย่างระมัดระวัง",
  "settlement_index_1": "ชำระเงินตามใบสั่งซื้อสินค้า",
  "settlement_index_2": "กรอกและตรวจทานข้อมูลใบสั่งซื้อ",
  "settlement_index_3": "ข้อมูลผู้รับ",
  "settlement_index_4": "ที่อยู่จัดส่งที่เพิ่มใหม่",
  "settlement_index_5": "โปรดเพิ่มข้อมูลรับสินค้า",
  "settlement_index_6": "ที่อยู่เริ่มต้น",
  "settlement_index_7": "ตั้งค่าเริ่มต้น",
  "settlement_index_8": "แก้ไข",
  "settlement_index_9": "ลบ",
  "settlement_index_10": "เก็บที่อยู่ไว้",
  "settlement_index_11": "ที่อยู่เพิ่มเติม",
  "settlement_index_12": "วิธีการจัดส่งสินค้า",
  "settlement_index_13": "ข้อมูลแบบฟอร์ม",
  "settlement_index_14": "วิธีการชำระเงิน",
  "settlement_index_15": "ข้อมูลใบแจ้งหนี้",
  "settlement_index_16": "ใบแจ้งหนี้อิเล็กทรอนิกส์",
  "settlement_index_17": "ออกใบแจ้งหนี้",
  "settlement_index_18": "แก้ไข",
  "settlement_index_19": "ฝากข้อความกับผู้ขาย",
  "settlement_index_20": "ถ้ามีข้อกำหนดในใบสั่งซื้อ โปรดปรึกษากับพ่อค้าให้เลือกกรอก",
  "settlement_index_21": "ร่วม",
  "settlement_index_22": "สินค้า XX ชิ้น",
  "settlement_index_23": "ยอดเงินสินค้า",
  "settlement_index_24": "ค่าระวางรวม",
  "settlement_index_25": "จ่ายจริง",
  "settlement_index_26": "ส่งถึง:",
  "settlement_index_27": "ผู้รับ {0}",
  "settlement_index_28": "กำลังยื่นใบสั่งซื้อ",
  "settlement_index_29": "ยื่นใบสั่งซื้อ",
  "settlement_index_30": "คำเตือน",
  "settlement_index_31": "ย้อนกลับไปยังรถเข็นช็อปปิ้ง",
  "settlement_index_32": "เรียกเก็บเงินต่อไป",
  "settlement_index_33": "รีเฟรชราคาค่าขนส่ง",
  "settlement_index_34": "รถเข็นช้อปปิ้งของฉัน",
  "settlement_index_35": "กรอกและตรวจทานข้อมูลใบสั่งซื้อ",
  "settlement_index_36": "ยื่นใบสั่งซื้อเรียบร้อยแล้ว",
  "settlement_index_38": "คุณแน่ใจหรือว่า ต้องการลบที่อยู่จัดส่งนี้ได้หรือไม่",
  "settlement_index_39": "ตกลง",
  "settlement_index_40": "ยกเลิก",
  "settlement_index_43": "ขออภัย ข้อมูลที่อยู่สามารถสร้างได้ถึง 10ข้อ  โปรดลบหนึ่งข้อ แล้วสร้างขึ้นเถิด",
  "settlement_index_44": "มีสินค้าที่ไม่ถูกต้อง  ไม่สามารถชำระเงินนะ",
  "settlement_index_45": "มีสินค้าที่ยังไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ  ไม่สามารถชำระเงินได้นะ",
  "settlement_index_46": "สินค้าคงคลังไม่เพียงพอ  ไม่สามารถชำระเงินได้นะ",
  "settlement_index_47": "ราคาสินค้ามีการเปลี่ยนแปลง  จะชำระเงินตามราคาจริง",
  "settlement_index_48": "สกุลเงินของสินค้ามีการเปลี่ยนแปลง   จะชำระโดยสกุลเงินจริง",
  "settlement_index_49": "ราคาขนส่งมีการเปลี่ยนแปลง โปรดรับราคาขนส่งล่าสุดก่อน แล้วยื่นใบสั่งซื้อ",
  "settlement_index_50": "ขออภัย ระบบผิดปกติ โปรดลองอีกครั้งในภายหลัง"
}