module.exports = {
  "cart_index_1": "Ürün Bilgisi",
  "cart_index_2": "Birim fiyatı",
  "cart_index_3": "Miktar",
  "cart_index_4": "Envanter sıkıntısı",
  "cart_index_5": "Minimum sipariş miktarı {0}",
  "cart_index_6": "Ara toplam",
  "cart_index_7": "İşletim",
  "cart_index_8": "Sil",
  "cart_index_9": "Süresi dolmuş ürünler",
  "cart_index_10": "Süresi dolmuş",
  "cart_index_11": "Hepsini Seç",
  "cart_index_12": "Toplu Silme",
  "cart_index_13": "Süresi dolmuş ürünleri sil",
  "cart_index_14": "Seçilen mallar",
  "cart_index_15": "Adet",
  "cart_index_16": "Toplam (navlun hariç)：",
  "cart_index_17": "Hesaplamaya git",
  "cart_index_18": "Alışveriş sepetinde geçici olarak ürün bulunmamaktadır, eklenen ürünler giriş yaptıktan sonra görüntülenecektir.",
  "cart_index_19": "Alışverişe gitmek",
  "cart_index_20": "Alışveriş Sepeti",
  "cart_index_26": "Bu ürünü silmek istediğinizden emin misiniz?",
  "cart_index_27": "İpucu",
  "cart_index_28": "Onayla",
  "cart_index_29": "İptal",
  "cart_index_30": "Başarıyla Silindi",
  "cart_index_31": "Seçilen tüm ürünleri silmek istediğinizden emin misiniz?",
  "cart_index_32": "Süresi dolmuş tüm ürünleri temizlediğinizden emin misiniz?",
  "cart_index_33": "Lütfen silinecek verileri seçin",
  "cart_index_34": "删除失败",
  "cart_index_35": "Minimum sipariş miktarı",
  "cart_index_36": "Envanter sıkıntısı！",
  "cart_index_37": "Süresi dolmuş ürünler！",
  "cart_index_38": "Minimum sipariş miktarına ulaşmamış ürünler var！",
  "cart_index_39": "Stokta olmayan ürünler！",
  "cart_index_40": "Fiyat değişikliği olan ürünler！",
  "cart_index_41": "Para birimi değişiklikleri",
  "components_addressform_1": "Yeni teslimat adresi",
  "components_addressform_2": "Teslimat adresini değiştir",
  "components_addressform_3": "Ülke / Bölge",
  "components_addressform_4": "lütfen bir ülke seçin",
  "components_addressform_5": "Alıcı",
  "components_addressform_6": "Lütfen alıcının adını girin",
  "components_addressform_7": "Bölge/ İl / İlçe",
  "components_addressform_8": "Alan",
  "components_addressform_9": "Açık adres",
  "components_addressform_10": "Ayrıntılı adres",
  "components_addressform_11": "Sokak adresi, posta kutusu, şirket adı, sevk eden taraf, daire, süit, birim, bina, kat vb.",
  "components_addressform_12": "Sokak, bina numarası vb.",
  "components_addressform_13": "Cep telefonu",
  "components_addressform_14": "Lütfen seçin",
  "components_addressform_15": "lütfen cep telefonu numaranızı girin",
  "components_addressform_16": "Sabit telefon",
  "components_addressform_17": "Lütfen sabit telefon numaranızı girin",
  "components_addressform_18": "Cep telefonu numarası ve sabit telefon numarası aynı anda boş bırakılamayacağını hatırlatmak isteriz",
  "components_addressform_19": "Posta kodu",
  "components_addressform_20": "Lütfen posta kodunu girin",
  "components_addressform_21": "İptal",
  "components_addressform_22": "Onayla",
  "components_addressform_23": "Lütfen alıcının adını girin",
  "components_addressform_24": "Lütfen ayrıntılı adresi girin",
  "components_addressform_25": "Lütfen doğru cep telefonu numarasını girin",
  "components_addressform_26": "Lütfen cep telefonu alan kodunu seçin",
  "components_addressform_27": "Lütfen sabit hat alan kodunu girin",
  "components_addressform_28": "Lütfen doğru cep telefonu numarasını girin",
  "components_addressform_29": "Lütfen doğru posta kodunu girin",
  "components_productlist_1": "Ürün Bilgisi",
  "components_productlist_2": "&laquo; Satın alınan ürünü değiştirin",
  "components_productlist_3": "Birim fiyatı",
  "components_productlist_4": "Miktar",
  "components_productlist_5": "Ara toplam",
  "components_receipt_1": "Fatura bilgileri",
  "components_receipt_2": "Fatura başlığı",
  "components_receipt_3": "Kişisel",
  "components_receipt_4": "Birim",
  "components_receipt_5": "Kişisel isim",
  "components_receipt_6": "Birim adı",
  "components_receipt_7": "Vergi Kimlik Numarası",
  "components_receipt_8": "Fatura içeriği",
  "components_receipt_9": "Ürün Detayları",
  "components_receipt_10": "Alıcının cep telefonu",
  "components_receipt_11": "Lütfen seçin",
  "components_receipt_12": "Alıcının e-posta",
  "components_receipt_13": "İptal",
  "components_receipt_14": "Onayla",
  "components_receipt_15": "Geçerli bir cep telefonu numarası girin",
  "components_receipt_16": "Lütfen adınızı girin",
  "components_receipt_17": "Lütfen birim adını girin",
  "components_receipt_18": "Lütfen vergi mükellefi kimlik numarasını girin",
  "components_receipt_19": "Lütfen doğru e-posta adresini girin",
  "components_timer_1": "{0}gün {1} saat {2} dakika {3} saniye",
  "components_timer_2": "{0}saat{1}dakika{2}saniye",
  "components_timer_3": "{0} dakika {1} saniye",
  "components_timer_4": "{0} saniye",
  "member_address_index_1": "Gönderim adresim",
  "member_address_index_2": "Yeni teslimat adresi",
  "member_address_index_3": "sen yarattın",
  "member_address_index_4": "kadar",
  "member_address_index_5": "bireysel",
  "member_address_index_6": "Henüz teslimat adresi yok~",
  "member_address_index_7": "Alıcı:",
  "member_address_index_8": "Varsayılan adres",
  "member_address_index_9": "Konum:",
  "member_address_index_10": "Ayrıntılı adres:",
  "member_address_index_11": "Cep telefonu:",
  "member_address_index_12": "Sabit telefon:",
  "member_address_index_13": "Posta Kodu:",
  "member_address_index_14": "Varsayılan adres olarak ayarla",
  "member_address_index_15": "Düzenle",
  "member_address_index_16": "Sil",
  "member_address_index_17": "Teslimat adresi ekle",
  "member_address_index_20": "Varsayılan adres silinemez.Bu adresi silmeden önce diğer adresleri varsayılan olarak ayarlamanız önerilir.",
  "member_address_index_21": "Gönderim adresini silmek istediğinizden emin misiniz?",
  "member_address_index_22": "İpucu",
  "member_address_index_23": "Onayla",
  "member_address_index_24": "İptal",
  "member_address_index_27": "Üzgünüz, en fazla 10 adres bilgisi oluşturabilirsiniz, lütfen birini silin ve oluşturun",
  "member_collection_index_1": "Favorilerim",
  "member_collection_index_2": "Henüz herhangi bir içeriği favorilerinize eklemediniz！",
  "member_collection_index_3": "Favorilerden çıkart",
  "member_collection_index_4": "Kaldırıldı",
  "member_collection_index_5": "Tükendi",
  "member_collection_index_6": "Silindi",
  "member_collection_index_7": "Toplu İşlemler",
  "member_collection_index_8": "Hepsini Seç",
  "member_collection_index_9": "İşlemi iptal et",
  "member_collection_index_10": "Favorilere Ekle",
  "member_collection_index_11": "Ürün Koleksiyonu",
  "member_forgotpassword_1": "Lütfen cep telefonu numaranızı girin",
  "member_forgotpassword_2": "Lütfen normal e-posta adresinizi girin",
  "member_forgotpassword_3": "Şifre 8-20 haneye ayarlanmıştır ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur.",
  "member_forgotpassword_4": "Cep telefonu",
  "member_forgotpassword_5": "Lütfen seçin",
  "member_forgotpassword_6": "E-posta",
  "member_forgotpassword_7": "lütfen e-postanızı girin",
  "member_forgotpassword_8": "Doğrulama kodu",
  "member_forgotpassword_9": "lütfen doğrulama kodunu girin",
  "member_forgotpassword_10": "Sonraki adım",
  "member_forgotpassword_11": "Yeni bir şifre belirleyin",
  "member_forgotpassword_12": "Lütfen yeni bir şifre girin",
  "member_forgotpassword_13": "Yeni şifreyi onayla",
  "member_forgotpassword_14": "Önceki adım",
  "member_forgotpassword_15": "Onayla",
  "member_forgotpassword_16": "Şifreyi başarıyla alındı",
  "member_forgotpassword_17": "Yeniden gir",
  "member_forgotpassword_18": "Sağa kaydır",
  "member_forgotpassword_19": "Cep telefonu numarası boş olamaz",
  "member_forgotpassword_20": "Lütfen doğru cep telefonu numarası biçimini girin",
  "member_forgotpassword_21": "E-posta boş olamaz",
  "member_forgotpassword_22": "E-posta biçimi doğru değil",
  "member_forgotpassword_23": "Doğrulama kodu boş olamaz",
  "member_forgotpassword_24": "Lütfen şifreyi girin",
  "member_forgotpassword_25": "Lütfen şifreyi 8-20 haneli olarak ayarlayın ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur",
  "member_forgotpassword_26": "Lütfen tekrar şifreyi girin",
  "member_forgotpassword_27": "İki şifre tutarsız",
  "member_forgotpassword_28": "Doğrulama kodunu al",
  "member_forgotpassword_29": "Kimlik Doğrula",
  "member_forgotpassword_30": "Şifreyi Sıfırla",
  "member_forgotpassword_31": "Başarılı",
  "member_forgotpassword_32": "Hesap mevcut değil",
  "member_forgotpassword_33": "Doğrulama kodunu yeniden al",
  "member_forgotpassword_34": "Doğrulama kodu başarıyla gönderildi",
  "member_forgotpassword_35": "Doğrulama kodu gönderilirken hata oldu",
  "member_form_index_1": "Siparişlerim",
  "member_index_1": "Benim belgelerim",
  "member_index_2": "Siparişlerim",
  "member_index_3": "Formum",
  "member_index_4": "Favorilerim",
  "member_index_5": "Teslimat adresi",
  "member_index_6": "Alışveriş Sepeti",
  "member_index_7": "Manuel veri ekle",
  "member_information_components_imagesupload_1": "Profil resmi yükle",
  "member_information_components_imagesupload_2": "Yalnızca JPG, PNGBMP'yi destekler, boyut 3M'yi geçemez",
  "member_information_components_imagesupload_3": "İptal",
  "member_information_components_imagesupload_4": "Kaydet",
  "member_information_components_imagesupload_5": "De geüploade avatarafbeelding  kan alleen in JPG-formaat zijn!",
  "member_information_components_imagesupload_6": "Yüklenen profil resminin boyutu 3MB'ı aşamaz!",
  "member_information_components_modify_1": "Takma ad",
  "member_information_components_modify_2": "İsim soyisim",
  "member_information_components_modify_3": "İsim soyisim girilmelidir",
  "member_information_components_modify_4": "Doldurulmalı",
  "member_information_components_modify_5": "Çok satırı olan metin",
  "member_information_components_modify_6": "Lütfen seçin",
  "member_information_components_modify_7": "lütfen bir ülke seçin",
  "member_information_components_modify_8": "Onaylanacak resim koleksiyonu",
  "member_information_components_modify_9": "Ataşman seti belirlenecek",
  "member_information_components_modify_10": "Lütfen doğru özel türü seçin",
  "member_information_components_modify_11": "İptal",
  "member_information_components_modify_12": "Kaydet",
  "member_information_components_modify_13": "Lütfen bir değer girin",
  "member_information_components_modify_14": "Geçerli bir cep telefonu numarası girin",
  "member_information_components_modify_15": "Lütfen doğru cep telefonu numarasını girin",
  "member_information_components_modify_16": "lütfen geçerli e-posta adresinizi girin",
  "member_information_components_modify_17": "Cep telefonu",
  "member_information_components_modify_18": "E-posta",
  "member_information_components_modify_19": "Özelleştirme",
  "member_information_components_modify_20": "Maksimum uzunluk 128 karakter",
  "member_information_components_settingemail_1": "Sizin işleminiz olduğunu onaylamak için lütfen kimlik doğrulamasını tamamlayın.",
  "member_information_components_settingemail_2": "Kurulum tamamlandı!",
  "member_information_components_settingemail_3": "Ana sayfaya geri dön",
  "member_information_components_settingemail_4": "E-posta",
  "member_information_components_settingemail_5": "Lütfen e-posta adresini girin",
  "member_information_components_settingemail_6": "Lütfen doğru e-posta adresini girin",
  "member_information_components_settingemail_7": "Lütfen yeni bir e-posta adresi girin",
  "member_information_components_settingemail_8": "Doğrulama kodu",
  "member_information_components_settingemail_9": "Doğrulama kodu boş olamaz",
  "member_information_components_settingemail_10": "E-posta doğrulama kodu",
  "member_information_components_settingemail_11": "İptal",
  "member_information_components_settingemail_12": "Sonraki adım",
  "member_information_components_settingemail_13": "Gönder",
  "member_information_components_settingemail_14": "Doğrulama kodunu al",
  "member_information_components_settingemail_15": "E-mail Bağla",
  "member_information_components_settingemail_16": "Başarıyla Bağlandı",
  "member_information_components_settingemail_17": "Kimlik Doğrula",
  "member_information_components_settingemail_18": "E-posta değiştir",
  "member_information_components_settingemail_19": "Başarıyla değiştirildi",
  "member_information_components_settingemail_20": "Bağlantıyı başarıyla kaldır",
  "member_information_components_settingemail_22": "Bu posta kutusu zaten var!",
  "member_information_components_settingemail_24": "doğrulama kodu doldurulmalıdır!",
  "member_information_components_settingemail_25": "Bağlantıyı başarıyla kaldır!",
  "member_information_components_settingemail_26": "doğrulama başarısız oldu!",
  "member_information_components_settingemail_27": "Lütfen E-postanızı girin!",
  "member_information_components_settingemail_29": "60 sn sonra tekrar al",
  "member_information_components_settingemail_30": "Doğrulama kodunu yeniden al",
  "member_information_components_settingemail_31": "0{0}s sonra yeniden edin",
  "member_information_components_settingemail_32": "{0}sn sonra tekrar alın",
  "member_information_components_settingemail_33": "Gönderilemedi, lütfen daha sonra tekrar deneyin!",
  "member_information_components_settingphone_1": "Lütfen cep telefonu numaranızı bağlayın",
  "member_information_components_settingphone_2": "Sizin işleminiz olduğunu onaylamak için lütfen kimlik doğrulamasını tamamlayın.",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Lütfen seçin",
  "member_information_components_settingphone_5": "lütfen cep telefonu numaranızı girin",
  "member_information_components_settingphone_6": "Doğrulama kodu",
  "member_information_components_settingphone_7": "Doğrulama kodu boş olamaz",
  "member_information_components_settingphone_8": "Mesaj doğrulaması",
  "member_information_components_settingphone_9": "İptal",
  "member_information_components_settingphone_10": "Sonraki adım",
  "member_information_components_settingphone_11": "Kaydet",
  "member_information_components_settingphone_12": "Kurulum tamamlandı!",
  "member_information_components_settingphone_13": "Geri",
  "member_information_components_settingphone_14": "Lütfen doğru cep telefonu numarasını girin",
  "member_information_components_settingphone_15": "Doğrulama kodunu al",
  "member_information_components_settingphone_16": "Cep Telefonu Bağla",
  "member_information_components_settingphone_17": "Başarıyla değiştirildi",
  "member_information_components_settingphone_18": "Kimlik Doğrula",
  "member_information_components_settingphone_19": "Cep telefonunu değiştir",
  "member_information_components_settingphone_20": "Bağlantıyı başarıyla kaldır",
  "member_information_components_settingphone_21": "Henüz cep telefonu numarası yok",
  "member_information_components_settingphone_23": "Alan kodu boş olamaz 1!",
  "member_information_components_settingphone_26": "doğrulama başarısız oldu!",
  "member_information_components_settingphone_28": "60 sn sonra tekrar al",
  "member_information_components_settingphone_29": "0{0}s sonra yeniden edin",
  "member_information_components_settingphone_30": "{0}sn sonra tekrar alın",
  "member_information_components_settingphone_31": "Gönderilemedi, lütfen daha sonra tekrar deneyin!",
  "member_information_components_settingpwd_1": "Lütfen şifreyi 8-20 haneli olarak ayarlayın ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur",
  "member_information_components_settingpwd_2": "Kurulum tamamlandı!",
  "member_information_components_settingpwd_3": "Ana sayfaya geri dön",
  "member_information_components_settingpwd_4": "Eski şifre",
  "member_information_components_settingpwd_5": "Lütfen eski şifreyi girin",
  "member_information_components_settingpwd_6": "Yeni şifre",
  "member_information_components_settingpwd_7": "Lütfen yeni bir şifre girin",
  "member_information_components_settingpwd_8": "Şifreyi onayla",
  "member_information_components_settingpwd_9": "Lütfen yeni şifreyi onaylayın",
  "member_information_components_settingpwd_10": "İptal",
  "member_information_components_settingpwd_11": "Gönder",
  "member_information_components_settingpwd_12": "Eski şifre boş olamaz",
  "member_information_components_settingpwd_13": "Lütfen şifreyi girin",
  "member_information_components_settingpwd_14": "Lütfen tekrar şifreyi girin",
  "member_information_components_settingpwd_15": "İki şifre tutarsız",
  "member_information_components_settingpwd_16": "Şifreyi sıfırla",
  "member_information_components_settingpwd_17": "Başarıyla sıfırlandı",
  "member_information_index_1": "Ara",
  "member_information_index_2": "Takma ad",
  "member_information_index_3": "Henüz takma ad yok",
  "member_information_index_4": "Düzenle",
  "member_information_index_5": "İsim soyisim",
  "member_information_index_6": "Henüz isim yok",
  "member_information_index_7": "Cep telefonu",
  "member_information_index_8": "Cep Telefonu Bağla",
  "member_information_index_9": "Cep telefonunu değiştir",
  "member_information_index_10": "Cep telefonunun bağlantısını kaldır",
  "member_information_index_11": "E-posta",
  "member_information_index_12": "Henüz posta kutusu eklenmemiş",
  "member_information_index_13": "E-mail Bağla",
  "member_information_index_14": "E-posta değiştir",
  "member_information_index_15": "E-posta bağlantısını kaldır",
  "member_information_index_16": "Şifre",
  "member_information_index_17": "Şifreyi sıfırla",
  "member_information_index_18": "Benim belgelerim",
  "member_information_index_19": "Henüz cep telefonu numarası yok",
  "member_information_index_22": "Geliştirilmekte!",
  "member_order_components_count_down_1": "{0} kalan",
  "member_order_components_count_down_2": "0 saniye",
  "member_order_components_count_down_3": "Gün",
  "member_order_components_count_down_4": "Zaman",
  "member_order_components_count_down_5": "Dakika",
  "member_order_components_count_down_6": "Saniye",
  "member_order_components_list_item_1": "Ürün Bilgisi",
  "member_order_components_list_item_2": "Birim fiyatı",
  "member_order_components_list_item_3": "Miktar",
  "member_order_components_list_item_4": "Alıcı",
  "member_order_components_list_item_5": "Gerçek ödeme",
  "member_order_components_list_item_6": "Sipariş durumu",
  "member_order_components_list_item_7": "İşletim",
  "member_order_components_list_item_8": "Sipariş zamanı: {0}",
  "member_order_components_list_item_9": "Sipariş numarası：{0}",
  "member_order_components_list_item_10": "Gönderim dahil {0}{1}",
  "member_order_components_list_item_11": "Ödeme",
  "member_order_components_list_item_12": "Ürünleri aldım",
  "member_order_components_list_item_13": "Sipariş Kontrolü",
  "member_order_components_list_item_14": "Lojistiği Kontrol Et",
  "member_order_components_list_item_15": "Siparişi iptal et",
  "member_order_components_list_item_16": "Ödeme bekleniyor",
  "member_order_components_list_item_17": "Ödeme alındı onayı bekleniyor",
  "member_order_components_list_item_18": "Teslim edilecek",
  "member_order_components_list_item_19": "Teslim alınmayı bekliyor",
  "member_order_components_list_item_20": "Tamamlandı",
  "member_order_components_list_item_21": "Kapatıldı",
  "member_order_components_list_item_22": "Çevrimiçi Ödeme",
  "member_order_components_list_item_23": "Çevrimdışı ödemeler",
  "member_order_components_list_item_24": "Kapıda ödeme",
  "member_order_components_list_item_25": "Etkinlik programa göre başlar",
  "member_order_components_list_item_26": "Başarıyla oluşturuldu",
  "member_order_components_list_item_27": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_components_list_item_28": "İpucu",
  "member_order_components_list_item_29": "Onayla",
  "member_order_components_list_item_30": "İptal",
  "member_order_components_list_item_32": "İşlemi iptal et",
  "member_order_components_list_item_33": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_1": "Sipariş numarası：{0}",
  "member_order_detail_2": "Kopyala",
  "member_order_detail_3": "{0} kalan",
  "member_order_detail_4": "Sipariş durumu:",
  "member_order_detail_5": "Siparişi iptal et",
  "member_order_detail_6": "Fatura Bilgilerini Görüntüle",
  "member_order_detail_7": "Adresi düzenle",
  "member_order_detail_8": "Ödeme",
  "member_order_detail_9": "Ürünleri aldım",
  "member_order_detail_10": "Alıcı bilgileri",
  "member_order_detail_11": "Alıcı:,",
  "member_order_detail_12": "Konum:",
  "member_order_detail_13": "Adres:",
  "member_order_detail_14": "Cep telefonu numarası：",
  "member_order_detail_15": "Sabit telefon：",
  "member_order_detail_16": "Posta kodu：",
  "member_order_detail_17": "Form Bilgileri",
  "member_order_detail_18": "Ödeme Bilgisi",
  "member_order_detail_19": "Ödeme Yöntemleri：",
  "member_order_detail_20": "İşlem numarası：",
  "member_order_detail_21": "Kargo bilgileri",
  "member_order_detail_22": "Teslimat Yöntemi：",
  "member_order_detail_23": "Kurye şirketi：",
  "member_order_detail_24": "Gönderi Numarası：",
  "member_order_detail_25": "Kargo sorgu：",
  "member_order_detail_26": "Mal listesi / fatura bilgileri",
  "member_order_detail_27": "Satıcıya mesaj：",
  "member_order_detail_28": "Toplam",
  "member_order_detail_29": "XX Ürün",
  "member_order_detail_30": "Ürün Toplamı：{0} {1}",
  "member_order_detail_31": "Nakliye Toplamı: {0}\n               {1}",
  "member_order_detail_32": "Gerçekte ödenen miktar:",
  "member_order_detail_33": "Fatura bilgileri",
  "member_order_detail_34": "Fatura başlığı",
  "member_order_detail_35": "Vergi Kimlik Numarası",
  "member_order_detail_36": "Fatura içeriği",
  "member_order_detail_37": "Alıcının cep telefonu",
  "member_order_detail_38": "Alıcının e-posta",
  "member_order_detail_39": "E-fatura",
  "member_order_detail_40": "Kapat",
  "member_order_detail_41": "Düzenle",
  "member_order_detail_42": "Sipariş detayları",
  "member_order_detail_43": "Ödeme bekleniyor",
  "member_order_detail_44": "Ödeme alındı onayı bekleniyor",
  "member_order_detail_45": "Teslim edilecek",
  "member_order_detail_46": "Teslim alınmayı bekliyor",
  "member_order_detail_47": "Tamamlandı",
  "member_order_detail_48": "Kapatıldı",
  "member_order_detail_49": "Ödeme onayı bekleniyor",
  "member_order_detail_51": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_detail_52": "İpucu",
  "member_order_detail_53": "Onayla",
  "member_order_detail_54": "İptal",
  "member_order_detail_55": "İşlemi iptal et",
  "member_order_detail_56": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_57": "Başarıyla kopyalandı",
  "member_order_detail_58": "0 saniye",
  "member_order_detail_59": "{0}gün {1} saat {2} dakika {3} saniye",
  "member_order_detail_60": "{0}saat{1}dakika{2}saniye",
  "member_order_detail_61": "{0} dakika {1} saniye",
  "member_order_detail_62": "{0} saniye",
  "member_order_list_1": "Ürün adı/ürün numarası/sipariş numarası",
  "member_order_list_2": "Henüz ilgili siparişiniz yok~",
  "member_order_list_3": "Siparişlerim",
  "member_order_list_4": "Tüm Siparişler",
  "member_order_list_5": "Ödeme bekleniyor",
  "member_order_list_6": "Ödeme alındı onayı bekleniyor",
  "member_order_list_7": "Teslim edilecek",
  "member_order_list_8": "Teslim alınmayı bekliyor",
  "member_order_list_9": "Tamamlandı",
  "member_order_list_10": "İptal edildi",
  "member_sidebar_1": "Kişisel merkez",
  "payment_components_orderinfo_1": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın!",
  "payment_components_orderinfo_2": "Ödenecek Tutar：",
  "payment_components_orderinfo_3": "sizi davet etmek",
  "payment_components_orderinfo_4": "Ödemeyi içinde tamamlayın, aksi takdirde sipariş otomatik olarak iptal edilecektir.",
  "payment_components_orderinfo_5": "sipariş numarası:",
  "payment_components_orderinfo_6": "Ödeme Tutarı：",
  "payment_components_orderinfo_7": "Sipariş detayları",
  "payment_components_orderinfo_8": "Teslimat adresi",
  "payment_components_orderinfo_9": "Teslimat adresi",
  "payment_components_orderinfo_10": "Alıcı {0},",
  "payment_components_orderinfo_11": "Ürün adı：",
  "payment_pay_1": "Siparişlerim",
  "payment_pay_2": "Çevrimiçi Ödeme",
  "payment_pay_3": "Çevrimdışı ödemeler",
  "payment_pay_4": "1. Ödeme tamamlanmadıysa, ödemeye devam etmek için lütfen tıklayın",
  "payment_pay_5": "2. Tamamladıysanız, lütfen “Ödeme tamamlandı”ya tıklayınız",
  "payment_pay_6": "Yeniden öde",
  "payment_pay_7": "Ödeme tamamlandı",
  "payment_poppay_1": "Yükleniyor...",
  "payment_poppay_2": "Siparişlerim",
  "payment_poppay_3": "WeChat ile Ödeme",
  "payment_poppay_4": "QR kodunun süresi dolana kadar hala var",
  "payment_poppay_5": "QR kodunu tekrar almak için lütfen süre dolduktan sonra sayfayı yenileyin",
  "payment_poppay_6": "QR kodunun süresi doldu，",
  "payment_poppay_7": "Yenile",
  "payment_poppay_8": "QR kodunu sayfada tekrar alın",
  "payment_poppay_9": "Başarısızlığa tıklayarak QR kodunu alın",
  "payment_poppay_10": "Lütfen WeChat'i kullanarak tarayın",
  "payment_poppay_11": "Ödeme yapmak için QR kodunu tarayın",
  "payment_poppay_12": "Başka bir ödeme yöntemi seçin",
  "payment_poppay_13": "Lütfen ismi girin",
  "payment_poppay_14": "1 ila 25 karakter uzunluğunda",
  "payment_poppay_15": "Lütfen soyadınızı girin",
  "payment_poppay_16": "Lütfen havale tutarını girin",
  "payment_poppay_17": "1 ila 15 karakter uzunluğunda",
  "payment_poppay_18": "Lütfen MTCN# numarası girin",
  "payment_poppay_19": "1 ila 30 karakter uzunluğunda",
  "payment_poppay_20": "Lütfen para birimini girin",
  "payment_poppay_21": "1 ila 10 karakter uzunluğunda",
  "payment_poppay_22": "Lütfen ülkeyi girin",
  "payment_poppay_23": "Lütfen banka işlem numarasını girin",
  "payment_poppay_24": "Lütfen formları kontrol edin!",
  "payment_result_1": "Satın alma başarılı olursa, sizin için en kısa sürede halledeceğiz!",
  "payment_result_2": "Ödeme başarısız oldu, ödeme bir sorunla karşılaştı, lütfen tekrar ödemeyi deneyin!",
  "payment_result_3": "Sipariş numarası：{0}",
  "payment_result_4": "Sipariş Kontrolü",
  "payment_result_5": "Ana sayfaya geri dön",
  "payment_result_6": "Yeniden öde",
  "payment_result_7": "Önemli Hatırlatma: Emin olmadığınız linklere tıklamayınız, banka kartı ve doğrulama kodu bilgilerinizi ifşa etmeyiniz ve dolandırıcıklara karşı dikkat ediniz！",
  "settlement_index_1": "Sipariş yerleşimi",
  "settlement_index_2": "Sipariş bilgilerini doldurun ve kontrol edin",
  "settlement_index_3": "Alıcı bilgileri",
  "settlement_index_4": "Yeni teslimat adresi",
  "settlement_index_5": "Lütfen alıcı bilgilerini ekleyin",
  "settlement_index_6": "Varsayılan adres",
  "settlement_index_7": "Varsayılan olarak ayarla",
  "settlement_index_8": "Düzenle",
  "settlement_index_9": "Sil",
  "settlement_index_10": "Adresi gizle",
  "settlement_index_11": "Daha fazla adres",
  "settlement_index_12": "Teslimat Yöntemi",
  "settlement_index_13": "Form Bilgileri",
  "settlement_index_14": "Ödeme Yöntemleri",
  "settlement_index_15": "Fatura bilgileri",
  "settlement_index_16": "E-fatura",
  "settlement_index_17": "Faturalandır",
  "settlement_index_18": "Düzenle",
  "settlement_index_19": "Satıcıya mesaj",
  "settlement_index_20": "Sipariş için gereklilikler vardır, lütfen önce satıcıya danışın, isteğe bağlı",
  "settlement_index_21": "Toplam",
  "settlement_index_22": "XX Ürün",
  "settlement_index_23": "Ürün Toplamı",
  "settlement_index_24": "Toplam gönderim",
  "settlement_index_25": "Ödenen",
  "settlement_index_26": "Gönderildi:",
  "settlement_index_27": "Alıcı {0},",
  "settlement_index_28": "Sipariş gönderiliyor",
  "settlement_index_29": "Siparişi Gönder",
  "settlement_index_30": "İpucu",
  "settlement_index_31": "Alışveriş sepetine dön",
  "settlement_index_32": "Hesaplamaya devam et",
  "settlement_index_33": "Kargo fiyatını yenile",
  "settlement_index_34": "Alışveriş Sepetim",
  "settlement_index_35": "Sipariş bilgilerini doldurun ve kontrol edin",
  "settlement_index_36": "Sipariş başarıyla gönderildi",
  "settlement_index_38": "Gönderim adresini silmek istediğinizden emin misiniz?",
  "settlement_index_39": "Onayla",
  "settlement_index_40": "İptal",
  "settlement_index_43": "Üzgünüz, en fazla 10 adres bilgisi oluşturabilirsiniz, lütfen birini silin ve oluşturun",
  "settlement_index_44": "Geçersiz ürünler var ve kapatılamıyor!",
  "settlement_index_45": "Minimum sipariş miktarına ulaşmamış ve ödemesi yapılamayan ürünler var!",
  "settlement_index_46": "Yetersiz ürün envanteri, kapatılamaz!",
  "settlement_index_47": "Ürünün fiyatı değişirse, uzlaşma için gerçek fiyat kullanılacaktır!",
  "settlement_index_48": "Ürün para birimi değişiklikleri, fiili para biriminde uzlaşmaya katılacak",
  "settlement_index_49": "Nakliye fiyatı değişti, lütfen siparişi göndermeden önce en son nakliye fiyatını alın!",
  "settlement_index_50": "Üzgünüz, sistem anormal, lütfen daha sonra tekrar deneyin"
}