module.exports = {
  "cart_index_1": "Başarıyla Silindi",
  "cart_index_2": "Seçilen tüm ürünleri silmek istediğinizden emin misiniz?",
  "cart_index_3": "Süresi dolmuş tüm ürünleri temizlediğinizden emin misiniz?",
  "cart_index_4": "Lütfen silinecek verileri seçin",
  "cart_index_5": "Minimum sipariş miktarı",
  "cart_index_6": "Envanter sıkıntısı",
  "cart_index_7": "Süresi dolmuş ürünler",
  "cart_index_8": "Minimum sipariş miktarına ulaşmamış ürünler var",
  "cart_index_9": "Stokta olmayan ürünler",
  "cart_index_10": "Fiyat değişikliği olan ürünler",
  "cart_index_11": "Hepsini Seç",
  "cart_index_12": "Yeni teslimat adresi",
  "cart_index_13": "Teslimat adresini değiştir",
  "cart_index_15": "Gönderi Numarası：",
  "cart_index_16": "Ataşman seti belirlenecek",
  "cart_index_17": "Alıcı",
  "cart_index_20": "Zaman seçmek için tıklayın",
  "cart_index_26": "Bölge/ İl / İlçe",
  "cart_index_27": "Kimlik Doğrula",
  "cart_index_28": "Onayla",
  "cart_index_29": "İptal",
  "cart_index_30": "En kısa sürede sizin için halledeceğiz！",
  "cart_index_31": "Sokak, bina numarası vb.",
  "cart_index_32": "Cep telefonu,",
  "cart_index_33": "Lütfen seçin,",
  "cart_index_34": "lütfen cep telefonu numaranızı girin,",
  "cart_index_35": "Sabit telefon,",
  "cart_index_36": "Maksimum uzunluk 128 karakter",
  "cart_index_37": "Ödeme Tutarı：",
  "cart_index_38": "Ürün adı：",
  "cart_index_39": "QR kodunu tekrar almak için lütfen süre dolduktan sonra sayfayı yenileyin",
  "cart_index_40": "QR kodunun süresi doldu，",
  "cart_index_41": "Onayla,",
  "components_addressform_1": "Lütfen alıcının adını girin,",
  "components_addressform_2": "Lütfen ayrıntılı adresi girin,",
  "components_addressform_3": "Lütfen doğru cep telefonu numarasını girin,",
  "components_addressform_4": "Lütfen cep telefonu alan kodunu seçin,",
  "components_addressform_5": "Siparişi iptal et",
  "components_addressform_6": "Lütfen doğru cep telefonu numarasını girin,",
  "components_addressform_7": "Lütfen doğru posta kodunu girin,",
  "components_addressform_8": "Ürün Bilgisi,",
  "components_addressform_9": "&laquo; Satın alınan ürünü değiştirin,",
  "components_addressform_10": "Faturayı Görüntüle",
  "components_addressform_11": "Geçersiz ürünler var ve kapatılamıyor!",
  "components_addressform_12": "Minimum sipariş miktarına ulaşmamış ve ödemesi yapılamayan ürünler var!",
  "components_addressform_13": "Doğum günü",
  "components_addressform_14": "Lütfen e-posta doğrulamasını girin",
  "components_addressform_15": "Başarıyla sıfırlandı",
  "components_addressform_16": "Ödeme",
  "components_addressform_17": "Kurulum tamamlandı!",
  "components_addressform_18": "Bu posta kutusu zaten var!",
  "components_addressform_19": "Ürünü aldığını onayla",
  "components_addressform_20": "Ürünün fiyatı değişirse, uzlaşma için gerçek fiyat kullanılacaktır!",
  "components_addressform_21": "İptal",
  "components_addressform_22": "Onayla",
  "components_addressform_23": "doğrulama kodu doldurulmalıdır!",
  "components_addressform_24": "Bağlantıyı başarıyla kaldır!",
  "components_addressform_25": "Cep telefonunu değiştir",
  "components_addressform_26": "Lütfen E-postanızı girin!",
  "components_addressform_27": "0{0}s sonra yeniden edin",
  "components_addressform_28": "{0}sn sonra tekrar alın",
  "components_addressform_29": "Alan kodu boş olamaz 1!",
  "components_productlist_1": "Başarıyla Silindi",
  "components_productlist_2": "Lütfen doğru posta kodunu girin",
  "components_productlist_3": "Seçilen tüm ürünleri silmek istediğinizden emin misiniz?",
  "components_productlist_4": "Süresi dolmuş tüm ürünleri temizlediğinizden emin misiniz?",
  "components_productlist_5": "Envanter sıkıntısı",
  "components_receipt_1": "Ürün para birimi değişiklikleri gerçek para biriminde kapatılacaktır",
  "components_receipt_2": "Daha fazla yok",
  "components_receipt_3": "İptal",
  "components_receipt_4": "Onayla",
  "components_receipt_5": "Lütfen adınızı girin",
  "components_receipt_6": "Lütfen vergi mükellefi kimlik numarasını girin",
  "components_receipt_7": "Sipariş numarası",
  "components_receipt_8": "Siparişi iptal et",
  "components_receipt_9": "{0} dakika {1} saniye",
  "components_receipt_10": "Sipariş Kontrolü",
  "components_receipt_11": "Lütfen e-posta doğrulamasını girin",
  "components_receipt_12": "Ödemeye git",
  "components_receipt_13": "Geliştirilmekte!",
  "components_receipt_14": "Sipariş zamanı: {0}",
  "components_receipt_15": "60 sn sonra tekrar al",
  "components_receipt_16": "Gönderim dahil {0}{1}",
  "components_receipt_17": "Sipariş durumu:",
  "components_receipt_18": "Konum:",
  "components_receipt_19": "Kurulum Tamamlandı",
  "components_timer_1": "Adres:",
  "components_timer_2": "Nakliye Toplamı: {0}\n               {1}",
  "components_timer_3": "Gerçekte ödenen miktar:",
  "components_timer_4": "Kişisel merkez",
  "member_address_index_1": "sipariş numarası:",
  "member_address_index_2": "Lütfen alıcının adını girin,",
  "member_address_index_6": "Lütfen alıcının adını girin",
  "member_address_index_7": "Varsayılan adres silinemez.Bu adresi silmeden önce diğer adresleri varsayılan olarak ayarlamanız önerilir.",
  "member_address_index_8": "Süresi dolmuş ürünler！",
  "member_address_index_9": "sizi davet etmek",
  "member_address_index_10": "Ödemeyi içinde tamamlayın, aksi takdirde sipariş otomatik olarak iptal edilecektir.",
  "member_address_index_11": "sen yarattın",
  "member_address_index_12": "Gönderim adresleri, en fazla oluşturulabilir",
  "member_address_index_13": "bireysel",
  "member_address_index_14": "Cep telefonu numarası ve sabit telefon numarası aynı anda boş bırakılamayacağını hatırlatmak isteriz",
  "member_address_index_15": "Düzenle",
  "member_address_index_16": "Minimum sipariş miktarına ulaşmamış ürünler var",
  "member_address_index_17": "Ödemesi yapılamayacak geçersiz ürünler var",
  "member_address_index_20": "Lütfen bir il seçin",
  "member_address_index_21": "Yeni şifreyi onayla,",
  "member_address_index_22": "Kimlik Doğrula",
  "member_address_index_23": "Onayla",
  "member_address_index_24": "İptal",
  "member_address_index_27": "Lütfen sabit hat alan kodunu girin",
  "member_collection_index_1": "Lütfen doğru cep telefonu numarası biçimini girin,",
  "member_collection_index_2": "Lütfen doğru posta kodunu girin",
  "member_collection_index_3": "Favorilerden çıkart",
  "member_collection_index_4": "Kaldırıldı",
  "member_collection_index_5": "Tükendi",
  "member_collection_index_6": "Silindi",
  "member_collection_index_7": "Lütfen tekrar şifreyi girin,",
  "member_collection_index_8": "Hepsini Seç",
  "member_collection_index_9": "Doğrulama kodunu al",
  "member_collection_index_10": "Kimlik Doğrula",
  "member_collection_index_11": "Ürün Koleksiyonu",
  "member_forgotpassword_1": "Hesap mevcut değil",
  "member_forgotpassword_2": "Lütfen silinecek öğeyi seçin",
  "member_forgotpassword_3": "Şifre 8-20 haneye ayarlanmıştır ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur.",
  "member_forgotpassword_4": "Doğum günü",
  "member_forgotpassword_5": "Lütfen e-posta doğrulamasını girin",
  "member_forgotpassword_6": "Cep telefonunun bağlantısını kaldır",
  "member_forgotpassword_7": "lütfen e-postanızı girin",
  "member_forgotpassword_8": "Lütfen doğru cep telefonu numarasını girin",
  "member_forgotpassword_9": "Lütfen yeni bir şifre girin",
  "member_forgotpassword_10": "Şifreyi onayla boş olamaz",
  "member_forgotpassword_11": "Minimum sipariş miktarından az",
  "member_forgotpassword_12": "Şifreler tutarsız",
  "member_forgotpassword_13": "Şifreyi başarıyla alındı",
  "member_forgotpassword_14": "Ekle",
  "member_forgotpassword_15": "Stokta var",
  "member_forgotpassword_16": "Hesap mevcut değil",
  "member_forgotpassword_17": "Doğrulama kodu başarıyla gönderildi",
  "member_forgotpassword_18": "Doğrulama kodu gönderilirken hata oldu",
  "member_forgotpassword_19": "lütfen doğrulama kodunu girin",
  "member_forgotpassword_20": "satın alma miktarı",
  "member_forgotpassword_21": "ADEDI",
  "member_forgotpassword_22": "Alışveriş sepetinde ürün yok",
  "member_forgotpassword_23": "Şifre boş olamaz",
  "member_forgotpassword_24": "Lütfen şifreyi girin",
  "member_forgotpassword_25": "Giriş yaptıktan sonra eklenen ürünler görüntülenecektir.",
  "member_forgotpassword_26": "Sipariş Kontrolü",
  "member_forgotpassword_27": "Alışverişe gitmek",
  "member_forgotpassword_28": "lütfen e-postanızı girin",
  "member_forgotpassword_29": "Lütfen seçin",
  "member_forgotpassword_30": "Cep telefonu numarası boş olamaz",
  "member_forgotpassword_31": "Başarılı",
  "member_forgotpassword_32": "Formum",
  "member_forgotpassword_33": "Lütfen doğru cep telefonu numarasını girin",
  "member_forgotpassword_34": "Favorilerim",
  "member_forgotpassword_35": "Teslimat adresi",
  "member_form_index_1": "E-posta",
  "member_index_1": "Özelleştirme",
  "member_index_2": "Form Bilgileri",
  "member_index_3": "Baidu",
  "member_index_4": "Lütfen doğru cep telefonu numarası biçimini girin,",
  "member_index_5": "Açılır listeyi seçmek için tıklayın",
  "member_index_6": "Zaman seçmek için tıklayın",
  "member_index_7": "Lütfen e-posta adresini girin",
  "member_information_components_imagesupload_1": "Telefon",
  "member_information_components_imagesupload_2": "Profil resmi yükle",
  "member_information_components_imagesupload_3": "İptal",
  "member_information_components_imagesupload_4": "Mevcut e-posta adresi",
  "member_information_components_imagesupload_5": "Boş son kullanma tarihi geçmiş ürünler",
  "member_information_components_imagesupload_6": "İptal",
  "member_information_components_modify_1": "Cep telefonunu değiştir",
  "member_information_components_modify_2": "Gönder",
  "member_information_components_modify_3": "Doğrulama kodunu al",
  "member_information_components_modify_4": "E-mail Bağla",
  "member_information_components_modify_5": "Kopyala",
  "member_information_components_modify_6": "Lütfen e-posta doğrulamasını girin",
  "member_information_components_modify_7": "Lütfen cep telefonu alan kodunu seçin,",
  "member_information_components_modify_8": "Ali Wangwang",
  "member_information_components_modify_9": "Ali Wangwang E Müşteri Hizmetleri",
  "member_information_components_modify_10": "Bu posta kutusu zaten var",
  "member_information_components_modify_11": "İptal",
  "member_information_components_modify_12": "Mevcut e-posta adresi",
  "member_information_components_modify_13": "Lütfen e-postanızı girin",
  "member_information_components_modify_14": "60 sn sonra tekrar al",
  "member_information_components_modify_15": "Doğrulama kodunu yeniden al",
  "member_information_components_modify_16": "0{0} sn sonra yeniden al,",
  "member_information_components_modify_17": "Doğum günü",
  "member_information_components_modify_18": "Cep telefonunun bağlantısını kaldır",
  "member_information_components_modify_19": "Lütfen cep telefonu numaranızı bağlayın",
  "member_information_components_modify_20": "WeChat",
  "member_information_components_settingemail_1": "Doğrulama kodu boş olamaz",
  "member_information_components_settingemail_2": "Dijital Kartvizit",
  "member_information_components_settingemail_3": "Çevrimdışı ödemeler",
  "member_information_components_settingemail_4": "Cep telefonunun bağlantısını kaldır",
  "member_information_components_settingemail_5": "Kaydet",
  "member_information_components_settingemail_6": "Kurulum Tamamlandı",
  "member_information_components_settingemail_7": "Geri",
  "member_information_components_settingemail_8": "Lütfen doğru cep telefonu numarasını girin",
  "member_information_components_settingemail_9": "Şifre boş olamaz",
  "member_information_components_settingemail_10": "E-posta doğrulama kodu",
  "member_information_components_settingemail_11": "İptal",
  "member_information_components_settingemail_12": "Şifreyi onayla boş olamaz",
  "member_information_components_settingemail_13": "Üye rolü",
  "member_information_components_settingemail_14": "lütfen e-postanızı girin",
  "member_information_components_settingemail_15": "60 sn sonra tekrar al",
  "member_information_components_settingemail_16": "Alan kodu boş olamaz 1",
  "member_information_components_settingemail_17": "Lütfen seçin",
  "member_information_components_settingemail_18": "xxsn sonra yeniden al",
  "member_information_components_settingemail_19": "{0}sn sonra tekrar al,",
  "member_information_components_settingemail_20": "Gönderilemedi, lütfen daha sonra tekrar deneyin!,",
  "member_information_components_settingemail_22": "Çevrimiçi olarak bizimle iletişime geçmek için telefonunuzu tarayın",
  "member_information_components_settingemail_24": "Müşteri Hizmetleri Grubu:",
  "member_information_components_settingemail_25": "Çevrimiçi Servis",
  "member_information_components_settingemail_27": "Müşteri Hizmetleri Grubu:",
  "member_information_components_settingemail_29": "Kaydet",
  "member_information_components_settingemail_30": "Lütfen doğru cep telefonu numarasını girin",
  "member_information_components_settingemail_31": "Müşteri Hizmetleri Yardım Hattı",
  "member_information_components_settingemail_32": "Servis Saatleri",
  "member_information_components_settingemail_33": "Cep telefonu:",
  "member_information_components_settingphone_1": "Lütfen şifreyi girin",
  "member_information_components_settingphone_2": "Doğrulama kodu boş olamaz",
  "member_information_components_settingphone_3": "E-posta biçimi doğru değil",
  "member_information_components_settingphone_4": "Lütfen e-posta doğrulamasını girin",
  "member_information_components_settingphone_5": "Başarıyla sıfırlandı",
  "member_information_components_settingphone_6": "Lütfen doğru cep telefonu numarasını girin",
  "member_information_components_settingphone_7": "Şifre boş olamaz",
  "member_information_components_settingphone_8": "Mesaj doğrulaması",
  "member_information_components_settingphone_9": "İptal",
  "member_information_components_settingphone_10": "Şifreyi onayla boş olamaz",
  "member_information_components_settingphone_11": "Mevcut e-posta adresi",
  "member_information_components_settingphone_12": "Dijital Kartvizit",
  "member_information_components_settingphone_13": "Cep Telefonu Bağla",
  "member_information_components_settingphone_14": "Cep telefonunu değiştir",
  "member_information_components_settingphone_15": "lütfen e-postanızı girin",
  "member_information_components_settingphone_16": "E-posta",
  "member_information_components_settingphone_17": "{0}sn sonra tekrar al,",
  "member_information_components_settingphone_18": "Lütfen seçin",
  "member_information_components_settingphone_19": "Lütfen eski şifreyi girin",
  "member_information_components_settingphone_20": "Gönderilemedi, lütfen daha sonra tekrar deneyin!,",
  "member_information_components_settingphone_21": "Şifre",
  "member_information_components_settingphone_23": "Yardım Hattı",
  "member_information_components_settingphone_28": "Kaydet",
  "member_information_components_settingphone_29": "Müşteri Hizmetleri Yardım Hattı",
  "member_information_components_settingphone_30": "Servis Saatleri",
  "member_information_components_settingphone_31": "Cep telefonu:",
  "member_information_components_settingpwd_1": "Sabit telefon:",
  "member_information_components_settingpwd_2": "Dijital Kartvizit",
  "member_information_components_settingpwd_3": "Çevrimdışı ödemeler",
  "member_information_components_settingpwd_4": "Dosya boyutu 3M'yi aşamaz",
  "member_information_components_settingpwd_5": "Profil Resmi",
  "member_information_components_settingpwd_6": "Takma ad",
  "member_information_components_settingpwd_7": "Şifreler tutarsız",
  "member_information_components_settingpwd_8": "Şifreyi onayla",
  "member_information_components_settingpwd_9": "Cep telefonu",
  "member_information_components_settingpwd_10": "İptal",
  "member_information_components_settingpwd_11": "Üye rolü",
  "member_information_components_settingpwd_12": "Ödeme",
  "member_information_components_settingpwd_13": "Lütfen şifreyi girin",
  "member_information_components_settingpwd_14": "Sipariş Kontrolü",
  "member_information_components_settingpwd_15": "Alışverişe gitmek",
  "member_information_components_settingpwd_16": "Tarih",
  "member_information_components_settingpwd_17": "Ödeme bekleniyor",
  "member_information_index_1": "Teslim edilecek",
  "member_information_index_2": "Cep telefonunu değiştir",
  "member_information_index_3": "Dosya",
  "member_information_index_4": "Düzenle",
  "member_information_index_5": "Gönder",
  "member_information_index_6": "Çevrimdışı ödemeler",
  "member_information_index_7": "Doğum günü",
  "member_information_index_8": "E-posta",
  "member_information_index_9": "Lütfen eski şifreyi girin",
  "member_information_index_10": "Yeni şifre",
  "member_information_index_11": "Cep telefonunun bağlantısını kaldır",
  "member_information_index_12": "Onayla",
  "member_information_index_13": "60 sn sonra tekrar al",
  "member_information_index_14": "xxsn sonra yeniden al",
  "member_information_index_15": "Gönderilemedi, lütfen daha sonra tekrar deneyin",
  "member_information_index_16": "Şifre",
  "member_information_index_17": "Tarih",
  "member_information_index_18": "Özelleştirme",
  "member_information_index_19": "Şifre",
  "member_information_index_22": "Zaman",
  "member_order_components_count_down_1": "Ödeme",
  "member_order_components_count_down_2": "Ürünleri aldım",
  "member_order_components_count_down_3": "Alıcı bilgileri",
  "member_order_components_count_down_4": "Alıcı",
  "member_order_components_count_down_5": "Konum",
  "member_order_components_count_down_6": "Ayrıntılı adres",
  "member_order_components_list_item_1": "Başarıyla Silindi",
  "member_order_components_list_item_2": "Seçilen tüm ürünleri silmek istediğinizden emin misiniz?",
  "member_order_components_list_item_3": "Süresi dolmuş tüm ürünleri temizlediğinizden emin misiniz?",
  "member_order_components_list_item_4": "Siparişi iptal et",
  "member_order_components_list_item_5": "Ödeme Bilgisi",
  "member_order_components_list_item_6": "Ödeme Yöntemleri",
  "member_order_components_list_item_7": "Süresi dolmuş ürünler",
  "member_order_components_list_item_9": "Posta Kodu:",
  "member_order_components_list_item_11": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_components_list_item_12": "Kargo sorgu",
  "member_order_components_list_item_13": "GG gün SA saat dk dakika sn saniye",
  "member_order_components_list_item_14": "Satıcıya mesaj",
  "member_order_components_list_item_15": "Tamamlandı",
  "member_order_components_list_item_16": "Ödeme Yöntemleri",
  "member_order_components_list_item_17": "Kargo bilgileri",
  "member_order_components_list_item_18": "Teslimat Yöntemi",
  "member_order_components_list_item_19": "Teslim alınmayı bekliyor",
  "member_order_components_list_item_20": "Gönderi Numarası",
  "member_order_components_list_item_21": "Kargo sorgu",
  "member_order_components_list_item_22": "Toplu Silme",
  "member_order_components_list_item_23": "Süresi dolmuş ürünleri sil",
  "member_order_components_list_item_24": "XX adet ürün seçildi",
  "member_order_components_list_item_25": "E-fatura",
  "member_order_components_list_item_26": "Kapat",
  "member_order_components_list_item_27": "Ödeme yapmak için QR kodunu tarayın",
  "member_order_components_list_item_28": "Kimlik Doğrula",
  "member_order_components_list_item_29": "Onayla",
  "member_order_components_list_item_30": "İptal",
  "member_order_components_list_item_32": "Doğrulama kodunu al",
  "member_order_components_list_item_33": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın",
  "member_order_detail_1": "Posta Kodu:",
  "member_order_detail_2": "Ürün Toplamı",
  "member_order_detail_3": "Ödeme",
  "member_order_detail_5": "Tamamlandı",
  "member_order_detail_6": "İptal",
  "member_order_detail_7": "İpucu",
  "member_order_detail_8": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_detail_9": "Kargo sorgu",
  "member_order_detail_10": "Gerçekte ödenen ücret",
  "member_order_detail_11": "İşlemi iptal et",
  "member_order_detail_14": "Lütfen normal e-posta adresinizi girin",
  "member_order_detail_15": "Yeni bir şifre belirleyin",
  "member_order_detail_16": "Önceki adım",
  "member_order_detail_17": "Kapat",
  "member_order_detail_18": "İşlem numarası",
  "member_order_detail_19": "Onayla",
  "member_order_detail_20": "Alıcı {0},",
  "member_order_detail_21": "Vergi Kimlik Numarası",
  "member_order_detail_22": "Lütfen doğru cep telefonu numarası biçimini girin",
  "member_order_detail_23": "E-posta boş olamaz",
  "member_order_detail_24": "E-posta biçimi doğru değil",
  "member_order_detail_25": "Lütfen şifreyi 8-20 haneli olarak ayarlayın ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur",
  "member_order_detail_26": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın!,",
  "member_order_detail_27": "İki şifre tutarsız",
  "member_order_detail_28": "Kargo sorgu：",
  "member_order_detail_29": "XX Ürün",
  "member_order_detail_30": "De geüploade avatarafbeelding  kan alleen in JPG-formaat zijn!",
  "member_order_detail_33": "Ürün para birimi değişiklikleri gerçek para biriminde kapatılacaktır",
  "member_order_detail_34": "Daha fazla yok",
  "member_order_detail_35": "Sipariş numarası",
  "member_order_detail_36": "Siparişi iptal et",
  "member_order_detail_37": "Sipariş Kontrolü",
  "member_order_detail_38": "Ödemeye git",
  "member_order_detail_39": "Ürünü aldığını onayla",
  "member_order_detail_40": "Başarıyla kopyalandı",
  "member_order_detail_41": "Tümü",
  "member_order_detail_42": "Lütfen ülkeyi doldurun",
  "member_order_detail_43": "Ödeme Yöntemleri",
  "member_order_detail_44": "Kargo bilgileri",
  "member_order_detail_45": "Teslimat Yöntemi",
  "member_order_detail_46": "Teslim alınmayı bekliyor",
  "member_order_detail_47": "Gönderi Numarası",
  "member_order_detail_48": "Kargo sorgu",
  "member_order_detail_49": "QR kodunun süresi doldu",
  "member_order_detail_51": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_52": "Kimlik Doğrula",
  "member_order_detail_53": "Onayla",
  "member_order_detail_54": "İptal",
  "member_order_detail_55": "Doğrulama kodunu al",
  "member_order_detail_56": "Lütfen ismi girin",
  "member_order_detail_57": "Ödenecek Tutar",
  "member_order_detail_58": "Ürünleri aldım",
  "member_order_detail_59": "Adres:",
  "member_order_detail_60": "Nakliye Toplamı: {0}\n               {1}",
  "member_order_detail_61": "Gerçekte ödenen miktar:",
  "member_order_detail_62": "Kişisel merkez",
  "member_order_list_1": "Sipariş numarası {0}",
  "member_order_list_2": "1 ila 10 karakter uzunluğunda",
  "member_order_list_3": "Form Bilgileri",
  "member_order_list_4": "Lütfen banka işlem numarasını girin",
  "member_order_list_5": "Ödeme Yöntemleri",
  "member_order_list_6": "Kargo bilgileri",
  "member_order_list_7": "Teslimat Yöntemi",
  "member_order_list_8": "Teslim alınmayı bekliyor",
  "member_order_list_9": "Gönderi Numarası",
  "member_order_list_10": "Ana sayfaya geri dön",
  "payment_components_orderinfo_1": "Yükleniyor...",
  "payment_components_orderinfo_2": "Başarısızlığa tıklayarak QR kodunu alın",
  "payment_components_orderinfo_6": "Önemli Hatırlatma: Emin olmadığınız linklere tıklamayınız, banka kartı ve doğrulama kodu bilgilerinizi ifşa etmeyiniz ve dolandırıcıklara karşı dikkat ediniz！",
  "payment_components_orderinfo_7": "Lütfen ülkeyi doldurun",
  "payment_components_orderinfo_8": "Geçersiz ürünler var ve kapatılamıyor",
  "payment_components_orderinfo_9": "Lütfen bir uzlaşma ürünü seçin!",
  "payment_components_orderinfo_10": "adres:",
  "payment_components_orderinfo_11": "Ürün Toplamı",
  "payment_pay_1": "Form Bilgileri",
  "payment_pay_2": "Toplu Silme",
  "payment_pay_3": "Süresi dolmuş ürünleri sil",
  "payment_pay_4": "Fatura bilgileri",
  "payment_pay_5": "Lütfen doğru cep telefonu numarasını girin",
  "payment_pay_6": "Kapıda ödeme",
  "payment_pay_7": "Düzenle",
  "payment_poppay_1": "ödemeye devam et",
  "payment_poppay_2": "Form Bilgileri",
  "payment_poppay_3": "sn saniye",
  "payment_poppay_4": "Satın alma başarılı",
  "payment_poppay_5": "Toplam gönderim",
  "payment_poppay_6": "Ödenen",
  "payment_poppay_7": "Ödeme ile ilgili bir sorunla karşılaşırsanız lütfen tekrar ödemeyi deneyin!",
  "payment_poppay_8": "Sipariş numarası",
  "payment_poppay_9": "Ödeme tamamlandı",
  "payment_poppay_10": "Ana sayfaya geri dön",
  "payment_poppay_11": "Yeniden öde",
  "payment_poppay_12": "Ürün miktarı",
  "payment_poppay_13": "Hesaplamaya devam et",
  "payment_poppay_14": "Kargo fiyatını yenile",
  "payment_poppay_15": "Alışveriş Sepetim",
  "payment_poppay_16": "Sipariş bilgilerini doldurun ve kontrol edin",
  "payment_poppay_17": "Sipariş başarıyla gönderildi",
  "payment_poppay_18": "Gönderim adresini silmek istediğinizden emin misiniz?",
  "payment_poppay_19": "Onayla",
  "payment_poppay_20": "İptal",
  "payment_poppay_21": "Üzgünüz, en fazla 10 adres bilgisi oluşturabilirsiniz, lütfen birini silin ve oluşturun!,",
  "payment_poppay_22": "Geçersiz ürünler var ve kapatılamıyor!,",
  "payment_poppay_23": "Minimum sipariş miktarına ulaşmamış ve ödemesi yapılamayan ürünler var!,",
  "payment_poppay_24": "Yetersiz ürün envanteri, kapatılamaz!,",
  "payment_result_1": "Ürünün fiyatı değişirse, uzlaşma için gerçek fiyat kullanılacaktır!,",
  "payment_result_2": "Ürün para birimi değişiklikleri, fiili para biriminde uzlaşmaya katılacak,",
  "payment_result_3": "Posta Kodu:",
  "payment_result_4": "GG gün SA saat dk dakika sn saniye",
  "payment_result_5": "Çevrimdışı ödemeler",
  "payment_result_6": "Kapıda ödeme",
  "payment_result_7": "Varsayılan adres silinemez",
  "settlement_index_1": "git",
  "settlement_index_2": "sayfasına",
  "settlement_index_3": "Gerçekte ödenen ücret",
  "settlement_index_4": "Lütfen alıcının adını girin,",
  "settlement_index_5": "E-posta:",
  "settlement_index_6": "Süresi dolmuş ürünler！",
  "settlement_index_7": "Minimum sipariş miktarına ulaşmamış ürünler var！",
  "settlement_index_8": "Düzenle",
  "settlement_index_9": "Minimum sipariş miktarına ulaşmamış ürünler var",
  "settlement_index_10": "Başarıyla Silindi",
  "settlement_index_11": "Sokak adresi, posta kutusu, şirket adı, sevk eden taraf, daire, süit, birim, bina, kat vb.",
  "settlement_index_12": "Fatura içeriği",
  "settlement_index_13": "Kapat",
  "settlement_index_14": "Fatura başlığı",
  "settlement_index_15": "Ürün para birimi değişiklikleri gerçek para biriminde kapatılacaktır",
  "settlement_index_16": "Ürünü aldığını onayla",
  "settlement_index_17": "Cep telefonu numarası ve sabit telefon numarası aynı anda boş bırakılamayacağını hatırlatmak isteriz,",
  "settlement_index_18": "Tümü",
  "settlement_index_19": "Düzenle",
  "settlement_index_20": "Henüz teslimat adresi yok~",
  "settlement_index_21": "Kargo sorgu：",
  "settlement_index_22": "XX Ürün",
  "settlement_index_23": "kadar",
  "settlement_index_24": "Alışveriş sepetinde geçici olarak ürün bulunmamaktadır, eklenen ürünler giriş yaptıktan sonra görüntülenecektir.",
  "settlement_index_25": "Ödemeyle ilgili bir sorun var, lütfen tekrar ödemeyi deneyin!",
  "settlement_index_26": "doğrulama başarısız oldu!",
  "settlement_index_27": "adres:",
  "settlement_index_28": "Birim",
  "settlement_index_29": "Minimum sipariş miktarı {0}",
  "settlement_index_30": "Kimlik Doğrula",
  "settlement_index_31": "Süresi dolmuş ürünler",
  "settlement_index_32": "Süresi dolmuş",
  "settlement_index_33": "Hepsini Seç",
  "settlement_index_34": "Ürün Detayları",
  "settlement_index_35": "Cep telefonu formatı yanlış！",
  "settlement_index_36": "E-posta biçimi doğru değil!",
  "settlement_index_38": "Yeni şifreyi onayla,",
  "settlement_index_39": "Onayla",
  "settlement_index_40": "İptal",
  "settlement_index_43": "Lütfen sabit hat alan kodunu girin",
  "settlement_index_44": "Ödemeyi Onayla",
  "settlement_index_45": "Harici uygulama açılacak, lütfen izin verilip verilmeyeceğini seçin",
  "settlement_index_46": "İzin verilmedi",
  "settlement_index_47": "izin vermek",
  "settlement_index_48": "Ödeme onaylama",
  "settlement_index_49": "Onaylanacak resim koleksiyonu",
  "settlement_index_50": "Kurye şirketi："
}