module.exports = {
  "cart_index_1": "Đã xóa thành công",
  "cart_index_2": "Bạn có chắc chắn xóa tất cả các sản phẩm đã chọn không?",
  "cart_index_3": "Bạn có chắc chắn xóa tất cả các sản phẩm hết hạn không?",
  "cart_index_4": "Vui lòng chọn dữ liệu để xóa",
  "cart_index_5": "Số lượng đặt hàng tối thiểu là",
  "cart_index_6": "Lượng tồn kho không đủ",
  "cart_index_7": "Còn tồn tại hàng hóa đã hết hạn",
  "cart_index_8": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "cart_index_9": "Còn tồn tại hàng hóa không đủ số lượng tồn kho",
  "cart_index_10": "Còn tồn tại hàng hóa có sự thay đổi về giá cả",
  "cart_index_11": "Lựa chọn tất cả",
  "cart_index_12": "Thêm mới địa chỉ nhận hàng",
  "cart_index_13": "Thay đổi địa chỉ nhận hàng",
  "cart_index_15": "Công ty chuyển phát nhanh：",
  "cart_index_16": "Bộ sưu tập hình ảnh được xác nhận",
  "cart_index_17": "Người nhận hàng",
  "cart_index_20": "Nhấn để chọn thời gian",
  "cart_index_26": "Bang/ tỉnh/ khu vực",
  "cart_index_27": "Xác minh thân phận",
  "cart_index_28": "Xác nhận",
  "cart_index_29": "Hủy bỏ",
  "cart_index_30": "Mã QR đã hết hạn，",
  "cart_index_31": "Đường phố, số tòa nhà, …",
  "cart_index_32": "Điện thoại di động,",
  "cart_index_33": "Vui lòng chọn,",
  "cart_index_34": "Vui lòng điền số điện thoại di động của bạn,",
  "cart_index_35": "Điện thoại cố định,",
  "cart_index_36": "Tập hợp phần đính kèm được xác định",
  "cart_index_37": "Số tiền phải trả：",
  "cart_index_38": "Số tiền thanh toán：",
  "cart_index_39": "Tên sản phẩm：",
  "cart_index_40": "Sau khi hết hạn, vui lòng làm mới trang để nhận lại mã QR",
  "cart_index_41": "Xác nhận,",
  "components_addressform_1": "Vui lòng nhập tên người nhận hàng,",
  "components_addressform_2": "Vui lòng nhập địa chỉ chi tiết,",
  "components_addressform_3": "Vui lòng nhập số điện thoại di động chính xác,",
  "components_addressform_4": "Vui lòng chọn mã vùng điện thoại di động,",
  "components_addressform_5": "Hủy bỏ đơn hàng",
  "components_addressform_6": "Vui lòng nhập số điện thoại chính xác,",
  "components_addressform_7": "Vui lòng nhập mã bưu chính chính xác,",
  "components_addressform_8": "Thông tin sản phẩm,",
  "components_addressform_9": "& laquo; Sửa đổi sản phẩm đã mua,",
  "components_addressform_10": "Xem hóa đơn",
  "components_addressform_11": "Chúng tôi sẽ xử lý cho bạn trong thời gian sớm nhất！",
  "components_addressform_12": "Có những sản phẩm không còn hiệu lực, không thể quyết toán được!",
  "components_addressform_13": "Ngày sinh nhật",
  "components_addressform_14": "Vui lòng nhập xác minh Email",
  "components_addressform_15": "Cài đặt lại mật khẩu",
  "components_addressform_16": "Thanh toán",
  "components_addressform_17": "Độ dài tối đa 128 ký tự",
  "components_addressform_18": "Thiết lập hoàn tất!",
  "components_addressform_19": "Xác nhận nhận hàng",
  "components_addressform_20": "Sản phẩm tồn kho không đủ, không thể quyết toán được!",
  "components_addressform_21": "Hủy bỏ",
  "components_addressform_22": "Xác nhận",
  "components_addressform_23": "Hộp thư này đã tồn tại!",
  "components_addressform_24": "mã xác minh phải được điền!",
  "components_addressform_25": "Liên kết số điện thoại di động",
  "components_addressform_26": "Hủy liên kết thành công!",
  "components_addressform_27": "Vui lòng nhập email của bạn!",
  "components_addressform_28": "Nhận lại sau 0 {0} giây",
  "components_addressform_29": "Nhận lại sau {0} giây",
  "components_productlist_1": "Đã xóa thành công",
  "components_productlist_2": "Vui lòng nhập số điện thoại chính xác",
  "components_productlist_3": "Bạn có chắc chắn xóa tất cả các sản phẩm đã chọn không?",
  "components_productlist_4": "Bạn có chắc chắn xóa tất cả các sản phẩm hết hạn không?",
  "components_productlist_5": "Lượng tồn kho không đủ",
  "components_receipt_1": "Loại tiền tệ của sản phẩm có thay đổi và sẽ được quyết toán bằng loại tiền tệ thực tế",
  "components_receipt_2": "Không còn nữa",
  "components_receipt_3": "Vui lòng nhập mã bưu chính chính xác",
  "components_receipt_4": "Hủy bỏ",
  "components_receipt_5": "Xác nhận,",
  "components_receipt_6": "Vui lòng nhập tên đơn vị",
  "components_receipt_7": "Số đơn đặt hàng",
  "components_receipt_8": "Hủy bỏ đơn hàng",
  "components_receipt_9": "{0} giờ {1} phút {2} giây",
  "components_receipt_10": "Kiểm tra đơn hàng",
  "components_receipt_11": "Vui lòng nhập xác minh Email",
  "components_receipt_12": "Đi đến thanh toán",
  "components_receipt_13": "Mã vùng không được để trống 1!",
  "components_receipt_14": "Trong giai đoạn phát triển!",
  "components_receipt_15": "Vui lòng nhập email của bạn",
  "components_receipt_16": "Thời gian đặt hàng: {0}",
  "components_receipt_17": "Bao gồm vận chuyển {0} {1}",
  "components_receipt_18": "Tình trạng đặt hàng:",
  "components_receipt_19": "Lưu lại",
  "components_timer_1": "Vị trí:",
  "components_timer_2": "Địa chỉ nhà:",
  "components_timer_3": "Tổng vận chuyển: {0}\n               {1}",
  "components_timer_4": "Số tiền thực trả:",
  "member_address_index_1": "Trung tâm cá nhân",
  "member_address_index_2": "Vui lòng nhập tên người nhận hàng,",
  "member_address_index_6": "Xin nhắc nhở rằng không được để trống số điện thoại di động và số điện thoại cố định cùng một lúc",
  "member_address_index_7": "Mã bưu chính:",
  "member_address_index_8": "Email  :",
  "member_address_index_9": "Hàng hóa chọn lọc",
  "member_address_index_10": "Mời bạn đến",
  "member_address_index_11": "Hoàn thành thanh toán trong vòng, nếu không đơn đặt hàng sẽ tự động bị hủy",
  "member_address_index_12": "Bạn đã tạo",
  "member_address_index_13": "Địa chỉ giao hàng, nhiều nhất có thể được tạo",
  "member_address_index_14": "Vui lòng nhập số điện thoại cố định của bạn",
  "member_address_index_15": "Chỉnh sửa",
  "member_address_index_16": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "member_address_index_17": "Có những sản phẩm không còn hiệu lực không thể quyết toán được",
  "member_address_index_20": "không thuộc về tình dục",
  "member_address_index_21": "Vui lòng nhập mật khẩu mới,",
  "member_address_index_22": "Xác minh thân phận",
  "member_address_index_23": "Xác nhận",
  "member_address_index_24": "Hủy bỏ",
  "member_address_index_27": "Vui lòng chọn mã vùng điện thoại di động",
  "member_collection_index_1": "Số điện thoại di động không được để trống,",
  "member_collection_index_2": "Vui lòng chọn một tỉnh",
  "member_collection_index_3": "Hủy bỏ thu thập",
  "member_collection_index_4": "Đã bị loại bỏ",
  "member_collection_index_5": "Không có hàng",
  "member_collection_index_6": "Đã xóa",
  "member_collection_index_7": "8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_collection_index_8": "Lựa chọn tất cả",
  "member_collection_index_9": "Hai lần nhập mật khẩu không đồng nhất",
  "member_collection_index_10": "Lấy mã xác minh",
  "member_collection_index_11": "Bộ sưu tập sản phẩm",
  "member_forgotpassword_1": "Hoàn thành",
  "member_forgotpassword_2": "Vui lòng nhập mã zip chính xác",
  "member_forgotpassword_3": "Mật khẩu cài đặt từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_forgotpassword_4": "Ngày sinh nhật",
  "member_forgotpassword_5": "Vui lòng nhập xác minh Email",
  "member_forgotpassword_6": "Hủy liên kết số điện thoại di động",
  "member_forgotpassword_7": "Vui lòng nhập Email",
  "member_forgotpassword_8": "Trở lại",
  "member_forgotpassword_9": "Vui lòng nhập mật khẩu mới",
  "member_forgotpassword_10": "Xác nhận mật khẩu không được để trống",
  "member_forgotpassword_11": "Vui lòng chọn mục để xóa",
  "member_forgotpassword_12": "Mật khẩu không đồng nhất",
  "member_forgotpassword_13": "Lấy lại mật khẩu thành công",
  "member_forgotpassword_14": "Ít hơn số lượng đặt hàng tối thiểu",
  "member_forgotpassword_15": "Thêm vào",
  "member_forgotpassword_16": "Tài khoản không tồn tại",
  "member_forgotpassword_17": "Đã gửi mã xác minh thành công",
  "member_forgotpassword_18": "Không gửi được mã xác minh",
  "member_forgotpassword_19": "Vui lòng nhập mã xác nhận",
  "member_forgotpassword_20": "trong kho",
  "member_forgotpassword_21": "số tiền mua",
  "member_forgotpassword_22": "MOQ",
  "member_forgotpassword_23": "Mật khẩu không được để trống",
  "member_forgotpassword_24": "Vui lòng nhập mật khẩu",
  "member_forgotpassword_25": "Không có sản phẩm nào trong giỏ hàng",
  "member_forgotpassword_26": "Xác nhận nhận hàng",
  "member_forgotpassword_27": "Sau khi đăng nhập, các sản phẩm được thêm vào sẽ được hiển thị",
  "member_forgotpassword_28": "Vui lòng nhập Email của bạn",
  "member_forgotpassword_29": "Vui lòng chọn",
  "member_forgotpassword_30": "Số điện thoại di động không được để trống",
  "member_forgotpassword_31": "Hoàn thành",
  "member_forgotpassword_32": "Biểu mẫu của tôi",
  "member_forgotpassword_33": "Xin vui lòng nhập số di động chính xác",
  "member_forgotpassword_34": "Bộ sưu tập của tôi 89",
  "member_forgotpassword_35": "Địa chỉ nhận hàng",
  "member_form_index_1": "Điện thoại di động",
  "member_index_1": "Email",
  "member_index_2": "Thông tin biểu mẫu",
  "member_index_3": "Baidu",
  "member_index_4": "Số điện thoại di động không được để trống,",
  "member_index_5": "Nhấn để chọn danh sách kéo xuống",
  "member_index_6": "Nhấn để chọn thời gian",
  "member_index_7": "Email",
  "member_information_components_imagesupload_1": "Điện thoại",
  "member_information_components_imagesupload_2": "Tải hình đại diện lên",
  "member_information_components_imagesupload_3": "Hủy bỏ",
  "member_information_components_imagesupload_4": "Số Email hiện tại",
  "member_information_components_imagesupload_5": "Đi mua sắm",
  "member_information_components_imagesupload_6": "Mã xác minh email",
  "member_information_components_modify_1": "Thay đổi số điện thoại di động",
  "member_information_components_modify_2": "Bước tiếp theo",
  "member_information_components_modify_3": "Gửi đi",
  "member_information_components_modify_4": "Lấy mã xác minh",
  "member_information_components_modify_5": "Sao chép",
  "member_information_components_modify_6": "Vui lòng nhập xác minh Email",
  "member_information_components_modify_7": "Vui lòng chọn mã vùng điện thoại di động,",
  "member_information_components_modify_8": "Địa chỉ",
  "member_information_components_modify_9": "Ali Wangwang",
  "member_information_components_modify_10": "Hủy liên kết thành công",
  "member_information_components_modify_11": "Hủy bỏ",
  "member_information_components_modify_12": "Số Email hiện tại",
  "member_information_components_modify_13": "Hủy liên kết thành công",
  "member_information_components_modify_14": "Vui lòng nhập email của bạn",
  "member_information_components_modify_15": "Yêu cầu lại sau 60 giây",
  "member_information_components_modify_16": "Lấy lại mã xác minh",
  "member_information_components_modify_17": "Ngày sinh nhật",
  "member_information_components_modify_18": "Hủy liên kết số điện thoại di động",
  "member_information_components_modify_19": "Gửi không thành công, vui lòng thử lại sau! ,",
  "member_information_components_modify_20": "Aliwangwang CSKH tự động",
  "member_information_components_settingemail_1": "Mã xác minh",
  "member_information_components_settingemail_2": "WeChat",
  "member_information_components_settingemail_3": "Thanh toán ngoại tuyến",
  "member_information_components_settingemail_4": "Hủy liên kết số điện thoại di động",
  "member_information_components_settingemail_5": "Bước tiếp theo",
  "member_information_components_settingemail_6": "Lưu lại",
  "member_information_components_settingemail_7": "Hoàn thành cài đặt",
  "member_information_components_settingemail_8": "Trở lại",
  "member_information_components_settingemail_9": "Mật khẩu không được để trống",
  "member_information_components_settingemail_10": "Mã xác minh Email",
  "member_information_components_settingemail_11": "Hủy bỏ",
  "member_information_components_settingemail_12": "Xác nhận mật khẩu không được để trống",
  "member_information_components_settingemail_13": "Vai trò thành viên",
  "member_information_components_settingemail_14": "Vui lòng nhập Email của bạn",
  "member_information_components_settingemail_15": "Yêu cầu lại sau 60 giây",
  "member_information_components_settingemail_16": "Chưa có số điện thoại di động",
  "member_information_components_settingemail_17": "Vui lòng chọn",
  "member_information_components_settingemail_18": "Yêu cầu lại sau xxs",
  "member_information_components_settingemail_19": "Lấy lại sau 0 {0} giây,",
  "member_information_components_settingemail_20": "Lấy lại sau {0} giây,",
  "member_information_components_settingemail_22": "Danh thiếp kĩ thuật số",
  "member_information_components_settingemail_24": "Quét mã liên hệ chúng tôi",
  "member_information_components_settingemail_25": "CSKH:",
  "member_information_components_settingemail_27": "CSKH online",
  "member_information_components_settingemail_29": "Lưu lại",
  "member_information_components_settingemail_30": "Xin vui lòng nhập số di động chính xác",
  "member_information_components_settingemail_31": "CSKH:",
  "member_information_components_settingemail_32": "Hotline CSKH",
  "member_information_components_settingemail_33": "Địa chỉ chi tiết:",
  "member_information_components_settingphone_1": "Mật khẩu cũ không được để trống",
  "member_information_components_settingphone_2": "Mã xác minh",
  "member_information_components_settingphone_3": "Định dạng Email không chính xác",
  "member_information_components_settingphone_4": "Vui lòng nhập xác minh Email",
  "member_information_components_settingphone_5": "Cài đặt lại mật khẩu",
  "member_information_components_settingphone_6": "Trở lại",
  "member_information_components_settingphone_7": "Mật khẩu không được để trống",
  "member_information_components_settingphone_8": "Mã xác minh tin nhắn",
  "member_information_components_settingphone_9": "Hủy bỏ",
  "member_information_components_settingphone_10": "Xác nhận mật khẩu không được để trống",
  "member_information_components_settingphone_11": "Số Email hiện tại",
  "member_information_components_settingphone_12": "WeChat",
  "member_information_components_settingphone_13": "Số điện thoại di động",
  "member_information_components_settingphone_14": "Liên kết số điện thoại di động",
  "member_information_components_settingphone_15": "Vui lòng nhập Email của bạn",
  "member_information_components_settingphone_16": "Hủy liên kết số điện thoại di động",
  "member_information_components_settingphone_17": "Lấy lại sau 0 {0} giây,",
  "member_information_components_settingphone_18": "Vui lòng chọn",
  "member_information_components_settingphone_19": "Vui lòng nhập mật khẩu cũ",
  "member_information_components_settingphone_20": "Lấy lại sau {0} giây,",
  "member_information_components_settingphone_21": "Hủy liên kết Email",
  "member_information_components_settingphone_23": "Thời gian phục vụ",
  "member_information_components_settingphone_28": "Lưu lại",
  "member_information_components_settingphone_29": "CSKH:",
  "member_information_components_settingphone_30": "Hotline CSKH",
  "member_information_components_settingphone_31": "Địa chỉ chi tiết:",
  "member_information_components_settingpwd_1": "Số điện thoại di động:",
  "member_information_components_settingpwd_2": "WeChat",
  "member_information_components_settingpwd_3": "Thanh toán ngoại tuyến",
  "member_information_components_settingpwd_4": "Kích thước tệp không được vượt quá 3M",
  "member_information_components_settingpwd_5": "Hình đại diện",
  "member_information_components_settingpwd_6": "Biệt danh",
  "member_information_components_settingpwd_7": "Mật khẩu không đồng nhất",
  "member_information_components_settingpwd_8": "Xác nhận mật khẩu",
  "member_information_components_settingpwd_9": "Điện thoại di động",
  "member_information_components_settingpwd_10": "Hủy bỏ",
  "member_information_components_settingpwd_11": "Vai trò thành viên",
  "member_information_components_settingpwd_12": "Bao gồm cước phí vận chuyển {0} {1},",
  "member_information_components_settingpwd_13": "Vui lòng nhập mật khẩu",
  "member_information_components_settingpwd_14": "Xác nhận nhận hàng",
  "member_information_components_settingpwd_15": "Sau khi đăng nhập, các sản phẩm được thêm vào sẽ được hiển thị",
  "member_information_components_settingpwd_16": "Ngày",
  "member_information_components_settingpwd_17": "Hủy bỏ đơn hàng",
  "member_information_index_1": "Chờ xác nhận thanh toán",
  "member_information_index_2": "Thay đổi số điện thoại di động",
  "member_information_index_3": "Văn bản",
  "member_information_index_4": "Chỉnh sửa",
  "member_information_index_5": "Bước tiếp theo",
  "member_information_index_6": "Thanh toán trực tuyến",
  "member_information_index_7": "Ngày sinh nhật",
  "member_information_index_8": "Hủy liên kết số điện thoại di động",
  "member_information_index_9": "Vui lòng nhập mật khẩu cũ",
  "member_information_index_10": "Mật khẩu mới",
  "member_information_index_11": "Hủy liên kết số điện thoại di động",
  "member_information_index_12": "Nhắc nhở",
  "member_information_index_13": "Yêu cầu lại sau 60 giây",
  "member_information_index_14": "Yêu cầu lại sau xxs",
  "member_information_index_15": "Gửi không thành công, vui lòng thử lại sau",
  "member_information_index_16": "Mật khẩu",
  "member_information_index_17": "Ngày",
  "member_information_index_18": "Email",
  "member_information_index_19": "Hủy liên kết Email",
  "member_information_index_22": "Hotline",
  "member_order_components_count_down_1": "Thay đổi địa chỉ",
  "member_order_components_count_down_2": "Thanh toán",
  "member_order_components_count_down_3": "Xác nhận nhận hàng",
  "member_order_components_count_down_4": "Thông tin người nhận hàng",
  "member_order_components_count_down_5": "Người nhận hàng",
  "member_order_components_count_down_6": "Khu vực hiện tại",
  "member_order_components_list_item_1": "Đã xóa thành công",
  "member_order_components_list_item_2": "Bạn có chắc chắn xóa tất cả các sản phẩm đã chọn không?",
  "member_order_components_list_item_3": "Bạn có chắc chắn xóa tất cả các sản phẩm hết hạn không?",
  "member_order_components_list_item_4": "Hủy bỏ đơn hàng",
  "member_order_components_list_item_5": "Thông tin biểu mẫu",
  "member_order_components_list_item_6": "Thông tin thanh toán",
  "member_order_components_list_item_7": "Còn tồn tại hàng hóa đã hết hạn",
  "member_order_components_list_item_8": "Thời gian",
  "member_order_components_list_item_9": "Điện thoại cố định:",
  "member_order_components_list_item_11": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_components_list_item_12": "Số vận đơn",
  "member_order_components_list_item_13": "DD ngày HH giờ mm phút ss giây",
  "member_order_components_list_item_14": "Danh sách sản phẩm/ thông tin quyết toán",
  "member_order_components_list_item_15": "Đã hoàn thành",
  "member_order_components_list_item_16": "Phương thức thanh toán",
  "member_order_components_list_item_17": "Thông tin vận chuyển",
  "member_order_components_list_item_18": "Phương thức vận chuyển",
  "member_order_components_list_item_19": "Chờ nhận hàng",
  "member_order_components_list_item_20": "Số vận đơn",
  "member_order_components_list_item_21": "Tra thông tin vận chuyển",
  "member_order_components_list_item_22": "Xóa hàng loạt",
  "member_order_components_list_item_23": "Xóa sản phẩm hết hạn",
  "member_order_components_list_item_24": "Đã chọn XX kiện sản phẩm",
  "member_order_components_list_item_25": "Email của người nhận hóa đơn",
  "member_order_components_list_item_26": "Hóa đơn điện tử",
  "member_order_components_list_item_27": "Quét mã QR để thanh toán",
  "member_order_components_list_item_28": "Xác minh thân phận",
  "member_order_components_list_item_29": "Xác nhận",
  "member_order_components_list_item_30": "Hủy bỏ",
  "member_order_components_list_item_32": "Hai lần nhập mật khẩu không đồng nhất",
  "member_order_components_list_item_33": "Đơn hàng được gửi thành công, vui lòng thanh toán càng sớm càng tốt",
  "member_order_detail_1": "Điện thoại cố định:",
  "member_order_detail_2": "Tổng số tiền của các sản phẩm",
  "member_order_detail_3": "Thay đổi địa chỉ",
  "member_order_detail_5": "Đã hoàn thành",
  "member_order_detail_6": "Xác nhận",
  "member_order_detail_7": "Nhắc nhở",
  "member_order_detail_8": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_detail_9": "Số vận đơn",
  "member_order_detail_10": "Số tiền thanh toán thực tế",
  "member_order_detail_11": "Hủy bỏ thao tác",
  "member_order_detail_14": "Bạn chưa yêu thích bất kỳ nội dung nào！",
  "member_order_detail_15": "Vui lòng nhập địa chỉ email thường dùng của bạn",
  "member_order_detail_16": "Cài đặt mật khẩu mới",
  "member_order_detail_17": "Đóng cửa",
  "member_order_detail_18": "Số giao dịch",
  "member_order_detail_19": "Bước trước",
  "member_order_detail_20": "Địa chỉ nhận hàng",
  "member_order_detail_21": "Số nhận dạng đối tượng nộp thuế",
  "member_order_detail_22": "Xác nhận,",
  "member_order_detail_23": "Vui lòng nhập đúng định dạng số điện thoại di động",
  "member_order_detail_24": "Email không được để trống",
  "member_order_detail_25": "Định dạng e-mail không chính xác",
  "member_order_detail_26": "Trung tâm cá nhân,",
  "member_order_detail_27": "Vui lòng cài đặt mật khẩu từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_order_detail_28": "Số vận đơn：",
  "member_order_detail_29": "XX kiện sản phẩm",
  "member_order_detail_30": "Hai lần nhập mật khẩu không đồng nhất",
  "member_order_detail_33": "Loại tiền tệ của sản phẩm có thay đổi và sẽ được quyết toán bằng loại tiền tệ thực tế",
  "member_order_detail_34": "Không còn nữa",
  "member_order_detail_35": "Số đơn đặt hàng",
  "member_order_detail_36": "Hủy bỏ đơn hàng",
  "member_order_detail_37": "Kiểm tra đơn hàng",
  "member_order_detail_38": "Đi đến thanh toán",
  "member_order_detail_39": "Xác nhận nhận hàng",
  "member_order_detail_40": "Sao chép thành công",
  "member_order_detail_41": "Tất cả",
  "member_order_detail_42": "Vui lòng điền quốc gia",
  "member_order_detail_43": "Phương thức thanh toán",
  "member_order_detail_44": "Thông tin vận chuyển",
  "member_order_detail_45": "Phương thức vận chuyển",
  "member_order_detail_46": "Chờ nhận hàng",
  "member_order_detail_47": "Số vận đơn",
  "member_order_detail_48": "Tra thông tin vận chuyển",
  "member_order_detail_49": "Sau khi hết hạn, vui lòng làm mới trang để nhận lại mã QR",
  "member_order_detail_51": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_52": "Xác minh thân phận",
  "member_order_detail_53": "Xác nhận",
  "member_order_detail_54": "Hủy bỏ",
  "member_order_detail_55": "Hai lần nhập mật khẩu không đồng nhất",
  "member_order_detail_56": "Chọn một phương thức thanh toán khác",
  "member_order_detail_57": "Số tiền phải trả",
  "member_order_detail_58": "Thanh toán",
  "member_order_detail_59": "Vị trí:",
  "member_order_detail_60": "Địa chỉ nhà:",
  "member_order_detail_61": "Tổng vận chuyển: {0}\n               {1}",
  "member_order_detail_62": "Số tiền thực trả:",
  "member_order_list_1": "Số đơn đặt hàng {0}",
  "member_order_list_2": "Vui lòng nhập đơn vị tiền tệ",
  "member_order_list_3": "Thông tin biểu mẫu",
  "member_order_list_4": "Vui lòng nhập quốc gia",
  "member_order_list_5": "Phương thức thanh toán",
  "member_order_list_6": "Thông tin vận chuyển",
  "member_order_list_7": "Phương thức vận chuyển",
  "member_order_list_8": "Chờ nhận hàng",
  "member_order_list_9": "Số vận đơn",
  "member_order_list_10": "Kiểm tra đơn hàng",
  "payment_components_orderinfo_1": "Người nhận hàng {0},",
  "payment_components_orderinfo_2": "Đang tải...",
  "payment_components_orderinfo_6": "Lấy mã QR không thành công nhấn vào để lấy lại",
  "payment_components_orderinfo_7": "Vui lòng điền quốc gia",
  "payment_components_orderinfo_8": "Sản phẩm hết hạn trống",
  "payment_components_orderinfo_9": "Có những sản phẩm không hợp lệ và không thể giải quyết",
  "payment_components_orderinfo_10": "Hãy chọn một sản phẩm định cư!",
  "payment_components_orderinfo_11": "Nhắc nhở quan trọng: Không nhấp vào các liên kết lạ, không tiết lộ thông tin thẻ ngân hàng và mã xác minh, đề phòng gian lận！",
  "payment_pay_1": "Thông tin biểu mẫu",
  "payment_pay_2": "Xóa hàng loạt",
  "payment_pay_3": "Xóa sản phẩm hết hạn",
  "payment_pay_4": "Phương thức thanh toán",
  "payment_pay_5": "Vui lòng nhập mã vùng cố định",
  "payment_pay_6": "Thanh toán khi giao hàng",
  "payment_pay_7": "Lập hóa đơn",
  "payment_poppay_1": "Địa chỉ:",
  "payment_poppay_2": "Thông tin biểu mẫu",
  "payment_poppay_3": "ss giây",
  "payment_poppay_4": "Mua hàng thành công",
  "payment_poppay_5": "Tổng số tiền của các sản phẩm：",
  "payment_poppay_6": "Tổng cước phí vận chuyển：",
  "payment_poppay_7": "Vui lòng thử thanh toán lại nếu bạn gặp sự cố thanh toán!",
  "payment_poppay_8": "Số đơn hàng",
  "payment_poppay_9": "Tiếp tục thanh toán",
  "payment_poppay_10": "Quay lại trang chủ",
  "payment_poppay_11": "Thanh toán lại",
  "payment_poppay_12": "Tổng số tiền của các sản phẩm",
  "payment_poppay_13": "Quay lại giỏ hàng",
  "payment_poppay_14": "Tiếp tục quyết toán",
  "payment_poppay_15": "Làm mới giá cả vận chuyển",
  "payment_poppay_16": "Giỏ hàng của tôi",
  "payment_poppay_17": "Điền và kiểm tra thông tin đơn hàng",
  "payment_poppay_18": "Đã gửi đơn hàng thành công",
  "payment_poppay_19": "Bạn có chắc chắn muốn xóa địa chỉ nhận hàng này không?",
  "payment_poppay_20": "Xác nhận",
  "payment_poppay_21": "Hủy bỏ",
  "payment_poppay_22": "Xin lỗi, chỉ có thể tạo tối đa 10 thông tin địa chỉ, vui lòng xóa một thông tin và tạo mới",
  "payment_poppay_23": "Có những sản phẩm không còn hiệu lực, không thể quyết toán được!,",
  "payment_poppay_24": "Có sản phẩm chưa đạt số lượng đặt hàng tối thiểu, không thể quyết toán được!,",
  "payment_result_1": "Sản phẩm tồn kho không đủ, không thể quyết toán được!,",
  "payment_result_2": "Giá cả sản phẩm có thay đổi, sẽ được quyết toàn bằng giá cả thực tế!,",
  "payment_result_3": "Điện thoại cố định:",
  "payment_result_4": "DD ngày HH giờ mm phút ss giây",
  "payment_result_5": "Thanh toán ngoại tuyến",
  "payment_result_6": "Thanh toán khi giao hàng",
  "payment_result_7": "Giao dịch hoàn tất",
  "settlement_index_1": "Điều",
  "settlement_index_2": "Đi đến",
  "settlement_index_3": "Số tiền thanh toán thực tế",
  "settlement_index_4": "Vui lòng nhập tên người nhận hàng,",
  "settlement_index_5": "Điện thoại:",
  "settlement_index_6": "Email  :",
  "settlement_index_7": "Còn tồn tại hàng hóa đã hết hạn",
  "settlement_index_8": "Chỉnh sửa",
  "settlement_index_9": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "settlement_index_10": "Còn tồn tại hàng hóa có sự thay đổi về giá cả",
  "settlement_index_11": "Đã xóa thành công",
  "settlement_index_12": "Nội dung hóa đơn",
  "settlement_index_13": "Đóng cửa",
  "settlement_index_14": "Tiêu đề hóa đơn",
  "settlement_index_15": "Loại tiền tệ của sản phẩm có thay đổi và sẽ được quyết toán bằng loại tiền tệ thực tế",
  "settlement_index_16": "Xác nhận nhận hàng",
  "settlement_index_17": "Vui lòng nhập địa chỉ chi tiết",
  "settlement_index_18": "Tất cả",
  "settlement_index_19": "Chỉnh sửa",
  "settlement_index_20": "Cài đặt làm địa chỉ mặc định",
  "settlement_index_21": "Số vận đơn：",
  "settlement_index_22": "XX kiện sản phẩm",
  "settlement_index_23": "Địa chỉ mặc định không thể bị xóa",
  "settlement_index_24": "Lên đến",
  "settlement_index_25": "Không có sản phẩm nào trong giỏ hàng tạm thời, các sản phẩm thêm vào sẽ được hiển thị sau khi đăng nhập",
  "settlement_index_26": "Có vấn đề với thanh toán, vui lòng thử thanh toán lại!",
  "settlement_index_27": "Hãy chọn một sản phẩm định cư!",
  "settlement_index_28": "Cá nhân,",
  "settlement_index_29": "Số lượng đặt hàng tối thiểu là {0}",
  "settlement_index_30": "Xác minh thân phận",
  "settlement_index_31": "Sản phẩm đã hết hạn",
  "settlement_index_32": "Hết hạn",
  "settlement_index_33": "Lựa chọn tất cả",
  "settlement_index_34": "Vui lòng nhập mã số nhận dạng đối tượng nộp thuế,",
  "settlement_index_35": "Thông tin chi tiết sản phẩm",
  "settlement_index_36": "Định dạng điện thoại di động không chính xác！",
  "settlement_index_38": "Vui lòng nhập mật khẩu mới,",
  "settlement_index_39": "Xác nhận",
  "settlement_index_40": "Hủy bỏ",
  "settlement_index_43": "Vui lòng chọn mã vùng điện thoại di động",
  "settlement_index_44": "Gửi đến:",
  "settlement_index_45": "Xác nhận thanh toán",
  "settlement_index_46": "Ứng dụng bên ngoài sẽ được mở, vui lòng chọn có cho phép hay không",
  "settlement_index_47": "Không cho phép",
  "settlement_index_48": "cho phép",
  "settlement_index_49": "Xác nhận thanh toán",
  "settlement_index_50": "Phương thức vận chuyển："
}