module.exports = {
  "cart_index_1": "Thông tin sản phẩm",
  "cart_index_2": "Đơn giá",
  "cart_index_3": "Số lượng",
  "cart_index_4": "Số lượng tồn kho không đủ",
  "cart_index_5": "Số lượng đặt hàng tối thiểu là {0}",
  "cart_index_6": "Tổng phụ",
  "cart_index_7": "Thao tác",
  "cart_index_8": "Xóa",
  "cart_index_9": "Sản phẩm đã hết hạn",
  "cart_index_10": "Hết hạn",
  "cart_index_11": "Lựa chọn tất cả",
  "cart_index_12": "Xóa hàng loạt",
  "cart_index_13": "Xóa sản phẩm hết hạn",
  "cart_index_14": "Hàng hóa chọn lọc",
  "cart_index_15": "Điều",
  "cart_index_16": "Tổng (không bao gồm cước phí vận chuyển)：",
  "cart_index_17": "Đi quyết toán",
  "cart_index_18": "Không có sản phẩm nào trong giỏ hàng tạm thời, các sản phẩm thêm vào sẽ được hiển thị sau khi đăng nhập",
  "cart_index_19": "Đi mua sắm",
  "cart_index_20": "Giỏ hàng",
  "cart_index_26": "Bạn có chắc chắn xóa sản phẩm này không?",
  "cart_index_27": "Nhắc nhở",
  "cart_index_28": "Xác nhận",
  "cart_index_29": "Hủy bỏ",
  "cart_index_30": "Đã xóa thành công",
  "cart_index_31": "Bạn có chắc chắn xóa tất cả các sản phẩm đã chọn không?",
  "cart_index_32": "Bạn có chắc chắn xóa tất cả các sản phẩm hết hạn không?",
  "cart_index_33": "Vui lòng chọn dữ liệu để xóa",
  "cart_index_34": "删除失败",
  "cart_index_35": "Số lượng đặt hàng tối thiểu là",
  "cart_index_36": "Lượng tồn kho không đủ！",
  "cart_index_37": "Còn tồn tại hàng hóa đã hết hạn",
  "cart_index_38": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "cart_index_39": "Còn tồn tại hàng hóa không đủ số lượng tồn kho",
  "cart_index_40": "Còn tồn tại hàng hóa có sự thay đổi về giá cả",
  "cart_index_41": "Có sự thay đổi về loại tiền tệ",
  "components_addressform_1": "Thêm mới địa chỉ nhận hàng",
  "components_addressform_2": "Thay đổi địa chỉ nhận hàng",
  "components_addressform_3": "Quốc gia/ khu vực",
  "components_addressform_4": "Vui lòng chọn quốc gia",
  "components_addressform_5": "Người nhận hàng",
  "components_addressform_6": "Vui lòng nhập tên của người nhận hàng",
  "components_addressform_7": "Bang/ tỉnh/ khu vực",
  "components_addressform_8": "Khu vực",
  "components_addressform_9": "Địa chỉ đường phố",
  "components_addressform_10": "Địa chỉ chi tiết",
  "components_addressform_11": "Địa chỉ đường phố, hộp thư bưu chính, tên công ty, bên giao nhận, căn hộ, dãy phòng, đơn vị, tòa nhà, tầng…",
  "components_addressform_12": "Đường phố, số tòa nhà …",
  "components_addressform_13": "Điện thoại di động",
  "components_addressform_14": "Vui lòng chọn",
  "components_addressform_15": "Vui lòng nhập số điện thoại di động của bạn",
  "components_addressform_16": "Điện thoại cố định",
  "components_addressform_17": "Vui lòng nhập số điện thoại cố định của bạn",
  "components_addressform_18": "Xin nhắc nhở rằng không được để trống số điện thoại di động và số điện thoại cố định cùng một lúc",
  "components_addressform_19": "Mã bưu chính",
  "components_addressform_20": "Vui lòng nhập mã bưu chính",
  "components_addressform_21": "Hủy bỏ",
  "components_addressform_22": "Xác nhận",
  "components_addressform_23": "Vui lòng nhập tên người nhận hàng",
  "components_addressform_24": "Vui lòng nhập địa chỉ chi tiết",
  "components_addressform_25": "Vui lòng nhập số điện thoại di động chính xác",
  "components_addressform_26": "Vui lòng chọn mã vùng điện thoại di động",
  "components_addressform_27": "Vui lòng nhập mã vùng cố định",
  "components_addressform_28": "Vui lòng nhập số điện thoại chính xác",
  "components_addressform_29": "Vui lòng nhập mã bưu chính chính xác",
  "components_productlist_1": "Thông tin sản phẩm",
  "components_productlist_2": "& laquo; Sửa đổi sản phẩm đã mua",
  "components_productlist_3": "Đơn giá",
  "components_productlist_4": "Số lượng",
  "components_productlist_5": "Tổng phụ",
  "components_receipt_1": "Thông tin hóa đơn",
  "components_receipt_2": "Tiêu đề hóa đơn",
  "components_receipt_3": "Cá nhân,",
  "components_receipt_4": "Đơn vị",
  "components_receipt_5": "Tên cá nhân",
  "components_receipt_6": "Tên đơn vị,",
  "components_receipt_7": "Số nhận dạng đối tượng nộp thuế",
  "components_receipt_8": "Nội dung hóa đơn",
  "components_receipt_9": "Thông tin chi tiết sản phẩm",
  "components_receipt_10": "Số điện thoại di động của người nhận hóa đơn",
  "components_receipt_11": "Vui lòng chọn",
  "components_receipt_12": "Email của người nhận hóa đơn",
  "components_receipt_13": "Hủy bỏ",
  "components_receipt_14": "Xác nhận,",
  "components_receipt_15": "Xin vui lòng nhập số di động chính xác",
  "components_receipt_16": "Vui lòng nhập tên cá nhân của bạn",
  "components_receipt_17": "Vui lòng nhập tên đơn vị",
  "components_receipt_18": "Vui lòng nhập mã số nhận dạng đối tượng nộp thuế",
  "components_receipt_19": "Vui lòng nhập địa chỉ email chính xác",
  "components_timer_1": "{0} ngày {1} giờ {2} phút {3} giây",
  "components_timer_2": "{0} giờ {1} phút {2} giây",
  "components_timer_3": "{0} phút {1} giây",
  "components_timer_4": "{0} giây",
  "member_address_index_1": "Địa chỉ nhận hàng của tôi",
  "member_address_index_2": "Thêm mới địa chỉ nhận hàng",
  "member_address_index_3": "Bạn đã tạo",
  "member_address_index_4": "Lên đến",
  "member_address_index_5": "không thuộc về tình dục",
  "member_address_index_6": "Chưa có bất cứ địa chỉ giao hàng nào ~",
  "member_address_index_7": "Người nhận:",
  "member_address_index_8": "Địa chỉ mặc định",
  "member_address_index_9": "Vị trí hiện tại:",
  "member_address_index_10": "Địa chỉ chi tiết:",
  "member_address_index_11": "Số điện thoại di động:",
  "member_address_index_12": "Điện thoại cố định:",
  "member_address_index_13": "Mã bưu chính:",
  "member_address_index_14": "Cài đặt làm địa chỉ mặc định",
  "member_address_index_15": "Chỉnh sửa",
  "member_address_index_16": "Xóa",
  "member_address_index_17": "Thêm địa chỉ nhận hàng",
  "member_address_index_20": "Không thể xóa địa chỉ mặc định, bạn nên cài đặt các địa chỉ khác làm mặc định trước khi xóa địa chỉ này.",
  "member_address_index_21": "Bạn có chắc chắn muốn xóa địa chỉ nhận hàng này không?",
  "member_address_index_22": "Nhắc nhở",
  "member_address_index_23": "Xác nhận",
  "member_address_index_24": "Hủy bỏ",
  "member_address_index_27": "Xin lỗi, chỉ có thể tạo tối đa 10 thông tin địa chỉ, vui lòng xóa một thông tin và tạo mới!",
  "member_collection_index_1": "Bộ sưu tập của tôi",
  "member_collection_index_2": "Bạn chưa yêu thích bất kỳ nội dung nào！",
  "member_collection_index_3": "Hủy bỏ thu thập",
  "member_collection_index_4": "Đã bị loại bỏ",
  "member_collection_index_5": "Không có hàng",
  "member_collection_index_6": "Đã xóa",
  "member_collection_index_7": "Thao tác hàng loạt",
  "member_collection_index_8": "Lựa chọn tất cả",
  "member_collection_index_9": "Hủy bỏ thao tác",
  "member_collection_index_10": "Thêm vào mục yêu thích",
  "member_collection_index_11": "Bộ sưu tập sản phẩm",
  "member_forgotpassword_1": "Vui lòng nhập số điện thoại di động thường dùng của bạn",
  "member_forgotpassword_2": "Vui lòng nhập địa chỉ email thường dùng của bạn",
  "member_forgotpassword_3": "Mật khẩu cài đặt từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_forgotpassword_4": "Điện thoại di động",
  "member_forgotpassword_5": "Vui lòng chọn",
  "member_forgotpassword_6": "Email",
  "member_forgotpassword_7": "Vui lòng nhập Email",
  "member_forgotpassword_8": "Mã xác minh",
  "member_forgotpassword_9": "Vui lòng nhập mã xác nhận",
  "member_forgotpassword_10": "Bước tiếp theo",
  "member_forgotpassword_11": "Cài đặt mật khẩu mới",
  "member_forgotpassword_12": "Vui lòng nhập mật khẩu mới",
  "member_forgotpassword_13": "Xác nhận mật khẩu mới",
  "member_forgotpassword_14": "Bước trước",
  "member_forgotpassword_15": "Xác nhận,",
  "member_forgotpassword_16": "Lấy lại mật khẩu thành công",
  "member_forgotpassword_17": "Đăng nhập lại",
  "member_forgotpassword_18": "Vuốt sang phải",
  "member_forgotpassword_19": "Số điện thoại di động không được để trống",
  "member_forgotpassword_20": "Vui lòng nhập đúng định dạng số điện thoại di động",
  "member_forgotpassword_21": "Email không được để trống",
  "member_forgotpassword_22": "Định dạng e-mail không chính xác",
  "member_forgotpassword_23": "Mã xác minh không được để trống",
  "member_forgotpassword_24": "Vui lòng nhập mật khẩu",
  "member_forgotpassword_25": "Vui lòng cài đặt mật khẩu từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_forgotpassword_26": "Vui lòng nhập lại mật khẩu",
  "member_forgotpassword_27": "Hai lần nhập mật khẩu không đồng nhất",
  "member_forgotpassword_28": "Lấy mã xác minh",
  "member_forgotpassword_29": "Xác minh thân phận",
  "member_forgotpassword_30": "Đặt lại mật khẩu",
  "member_forgotpassword_31": "Hoàn thành",
  "member_forgotpassword_32": "Tài khoản không tồn tại",
  "member_forgotpassword_33": "Lấy lại mã xác minh",
  "member_forgotpassword_34": "Đã gửi mã xác minh thành công",
  "member_forgotpassword_35": "Không gửi được mã xác minh",
  "member_form_index_1": "Đơn hàng của tôi",
  "member_index_1": "Thông tin của tôi",
  "member_index_2": "Đơn hàng của tôi",
  "member_index_3": "Biểu mẫu của tôi",
  "member_index_4": "Bộ sưu tập của tôi",
  "member_index_5": "Địa chỉ nhận hàng",
  "member_index_6": "Giỏ hàng",
  "member_index_7": "Thêm dữ liệu của chính bạn",
  "member_information_components_imagesupload_1": "Tải hình đại diện lên",
  "member_information_components_imagesupload_2": "Chỉ hỗ trợ JPG, PNGBMP, kích thước không vượt quá 3M",
  "member_information_components_imagesupload_3": "Hủy bỏ",
  "member_information_components_imagesupload_4": "Lưu lại",
  "member_information_components_imagesupload_5": "Yüklenen profil resmi sadece JPG formatında olabilir!",
  "member_information_components_imagesupload_6": "Kích thước của hình đại diện tải lên không được vượt quá 3MB!",
  "member_information_components_modify_1": "Biệt danh",
  "member_information_components_modify_2": "Tên",
  "member_information_components_modify_3": "Bắt buộc phải điền tên",
  "member_information_components_modify_4": "Bắt buộc phải điền",
  "member_information_components_modify_5": "Văn bản nhiều dòng",
  "member_information_components_modify_6": "Vui lòng chọn",
  "member_information_components_modify_7": "Vui lòng chọn quốc gia",
  "member_information_components_modify_8": "Bộ sưu tập hình ảnh được xác nhận",
  "member_information_components_modify_9": "Tập hợp phần đính kèm được xác định",
  "member_information_components_modify_10": "Vui lòng chọn đúng loại tùy chỉnh",
  "member_information_components_modify_11": "Hủy bỏ",
  "member_information_components_modify_12": "Lưu lại",
  "member_information_components_modify_13": "Vui lòng nhập một giá trị",
  "member_information_components_modify_14": "Xin vui lòng nhập số di động chính xác",
  "member_information_components_modify_15": "Vui lòng nhập số điện thoại chính xác",
  "member_information_components_modify_16": "Vui lòng nhập Email chính xác",
  "member_information_components_modify_17": "Điện thoại di động",
  "member_information_components_modify_18": "Email",
  "member_information_components_modify_19": "Tùy chỉnh",
  "member_information_components_modify_20": "Độ dài tối đa 128 ký tự",
  "member_information_components_settingemail_1": "Để xác nhận là bạn thao tác, vui lòng hoàn thành việc xác nhận thân phận",
  "member_information_components_settingemail_2": "Thiết lập hoàn tất!",
  "member_information_components_settingemail_3": "Quay lại trang chủ",
  "member_information_components_settingemail_4": "Email",
  "member_information_components_settingemail_5": "Vui lòng nhập địa chỉ email",
  "member_information_components_settingemail_6": "Vui lòng nhập địa chỉ email chính xác",
  "member_information_components_settingemail_7": "Vui lòng nhập một địa chỉ email mới",
  "member_information_components_settingemail_8": "Mã xác minh",
  "member_information_components_settingemail_9": "Mã xác minh không được để trống",
  "member_information_components_settingemail_10": "Mã xác minh Email",
  "member_information_components_settingemail_11": "Hủy bỏ",
  "member_information_components_settingemail_12": "Bước tiếp theo",
  "member_information_components_settingemail_13": "Gửi đi",
  "member_information_components_settingemail_14": "Lấy mã xác minh",
  "member_information_components_settingemail_15": "Email liên kết",
  "member_information_components_settingemail_16": "Liên kết thành công",
  "member_information_components_settingemail_17": "Xác minh thân phận",
  "member_information_components_settingemail_18": "Thay đổi Email",
  "member_information_components_settingemail_19": "Thay đổi thành công",
  "member_information_components_settingemail_20": "Hủy liên kết thành công",
  "member_information_components_settingemail_22": "Hộp thư này đã tồn tại!",
  "member_information_components_settingemail_24": "mã xác minh phải được điền!",
  "member_information_components_settingemail_25": "Hủy liên kết thành công!",
  "member_information_components_settingemail_26": "xác minh không hoàn thành!",
  "member_information_components_settingemail_27": "Vui lòng nhập email của bạn!",
  "member_information_components_settingemail_29": "Yêu cầu lại sau 60 giây",
  "member_information_components_settingemail_30": "Lấy lại mã xác minh",
  "member_information_components_settingemail_31": "Nhận lại sau 0 {0} giây",
  "member_information_components_settingemail_32": "Nhận lại sau {0} giây",
  "member_information_components_settingemail_33": "Gửi không thành công, vui lòng thử lại sau!",
  "member_information_components_settingphone_1": "Vui lòng liên kết số điện thoại di động của bạn",
  "member_information_components_settingphone_2": "Để xác nhận là bạn thao tác, vui lòng hoàn thành việc xác nhận thân phận",
  "member_information_components_settingphone_3": "手机号",
  "member_information_components_settingphone_4": "Vui lòng chọn",
  "member_information_components_settingphone_5": "Vui lòng nhập số điện thoại di động của bạn",
  "member_information_components_settingphone_6": "Mã xác minh",
  "member_information_components_settingphone_7": "Mã xác minh không được để trống",
  "member_information_components_settingphone_8": "Mã xác minh tin nhắn",
  "member_information_components_settingphone_9": "Hủy bỏ",
  "member_information_components_settingphone_10": "Bước tiếp theo",
  "member_information_components_settingphone_11": "Lưu lại",
  "member_information_components_settingphone_12": "Thiết lập hoàn tất!",
  "member_information_components_settingphone_13": "Trở lại",
  "member_information_components_settingphone_14": "Vui lòng nhập số điện thoại di động chính xác",
  "member_information_components_settingphone_15": "Lấy mã xác minh",
  "member_information_components_settingphone_16": "Liên kết số điện thoại di động",
  "member_information_components_settingphone_17": "Thay đổi thành công",
  "member_information_components_settingphone_18": "Xác minh thân phận",
  "member_information_components_settingphone_19": "Thay đổi số điện thoại di động",
  "member_information_components_settingphone_20": "Hủy liên kết thành công",
  "member_information_components_settingphone_21": "Chưa có số điện thoại di động",
  "member_information_components_settingphone_23": "Mã vùng không được để trống 1!",
  "member_information_components_settingphone_26": "xác minh không hoàn thành!",
  "member_information_components_settingphone_28": "Yêu cầu lại sau 60 giây",
  "member_information_components_settingphone_29": "Nhận lại sau 0 {0} giây",
  "member_information_components_settingphone_30": "Nhận lại sau {0} giây",
  "member_information_components_settingphone_31": "Gửi không thành công, vui lòng thử lại sau!",
  "member_information_components_settingpwd_1": "Vui lòng đặt mật khẩu thành 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_information_components_settingpwd_2": "Thiết lập hoàn tất!",
  "member_information_components_settingpwd_3": "Quay lại trang chủ",
  "member_information_components_settingpwd_4": "Mật khẩu cũ",
  "member_information_components_settingpwd_5": "Vui lòng nhập mật khẩu cũ",
  "member_information_components_settingpwd_6": "Mật khẩu mới",
  "member_information_components_settingpwd_7": "Vui lòng nhập mật khẩu mới",
  "member_information_components_settingpwd_8": "Xác nhận mật khẩu",
  "member_information_components_settingpwd_9": "Vui lòng xác nhận mật khẩu mới",
  "member_information_components_settingpwd_10": "Hủy bỏ",
  "member_information_components_settingpwd_11": "Gửi đi",
  "member_information_components_settingpwd_12": "Mật khẩu cũ không được để trống",
  "member_information_components_settingpwd_13": "Vui lòng nhập mật khẩu",
  "member_information_components_settingpwd_14": "Vui lòng nhập lại mật khẩu",
  "member_information_components_settingpwd_15": "Hai lần nhập mật khẩu không đồng nhất",
  "member_information_components_settingpwd_16": "Đặt lại mật khẩu",
  "member_information_components_settingpwd_17": "Cài đặt lại thành công",
  "member_information_index_1": "Tìm kiếm",
  "member_information_index_2": "Biệt danh",
  "member_information_index_3": "Chưa có biệt danh",
  "member_information_index_4": "Chỉnh sửa",
  "member_information_index_5": "Tên",
  "member_information_index_6": "Chưa có tên",
  "member_information_index_7": "Điện thoại di động",
  "member_information_index_8": "Liên kết số điện thoại di động",
  "member_information_index_9": "Thay đổi số điện thoại di động",
  "member_information_index_10": "Hủy liên kết số điện thoại di động",
  "member_information_index_11": "Email",
  "member_information_index_12": "Chưa có Email nào được thêm vào",
  "member_information_index_13": "Email liên kết",
  "member_information_index_14": "Thay đổi Email",
  "member_information_index_15": "Hủy liên kết Email",
  "member_information_index_16": "Mật khẩu",
  "member_information_index_17": "Đặt lại mật khẩu",
  "member_information_index_18": "Thông tin của tôi",
  "member_information_index_19": "Chưa có số điện thoại di động",
  "member_information_index_22": "Trong giai đoạn phát triển!",
  "member_order_components_count_down_1": "Còn lại {0}",
  "member_order_components_count_down_2": "0 giây",
  "member_order_components_count_down_3": "Ngày",
  "member_order_components_count_down_4": "Giờ",
  "member_order_components_count_down_5": "Phút",
  "member_order_components_count_down_6": "Giây",
  "member_order_components_list_item_1": "Thông tin sản phẩm",
  "member_order_components_list_item_2": "Đơn giá",
  "member_order_components_list_item_3": "Số lượng",
  "member_order_components_list_item_4": "Người nhận hàng",
  "member_order_components_list_item_5": "Thực tế thanh toán",
  "member_order_components_list_item_6": "Tình trạng đơn hàng",
  "member_order_components_list_item_7": "Thao tác",
  "member_order_components_list_item_8": "Thời gian đặt hàng: {0}",
  "member_order_components_list_item_9": "Số đơn đặt hàng：{0}",
  "member_order_components_list_item_10": "Bao gồm vận chuyển {0} {1}",
  "member_order_components_list_item_11": "Thanh toán",
  "member_order_components_list_item_12": "Xác nhận nhận hàng",
  "member_order_components_list_item_13": "Kiểm tra đơn hàng",
  "member_order_components_list_item_14": "Kiểm tra vận chuyển",
  "member_order_components_list_item_15": "Hủy bỏ đơn hàng",
  "member_order_components_list_item_16": "Chờ thanh toán",
  "member_order_components_list_item_17": "Chờ xác nhận thanh toán",
  "member_order_components_list_item_18": "Chờ phát hàng",
  "member_order_components_list_item_19": "Chờ nhận hàng",
  "member_order_components_list_item_20": "Đã hoàn thành",
  "member_order_components_list_item_21": "Đã đóng cửa",
  "member_order_components_list_item_22": "Thanh toán trực tuyến",
  "member_order_components_list_item_23": "Thanh toán ngoại tuyến",
  "member_order_components_list_item_24": "Thanh toán khi giao hàng",
  "member_order_components_list_item_25": "Hoạt động bắt đầu theo lịch trình",
  "member_order_components_list_item_26": "Đã tạo thành công",
  "member_order_components_list_item_27": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_components_list_item_28": "Nhắc nhở",
  "member_order_components_list_item_29": "Xác nhận",
  "member_order_components_list_item_30": "Hủy bỏ",
  "member_order_components_list_item_32": "Hủy bỏ thao tác",
  "member_order_components_list_item_33": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_1": "Số đơn đặt hàng：{0}",
  "member_order_detail_2": "Sao chép",
  "member_order_detail_3": "Còn lại {0}",
  "member_order_detail_4": "Tình trạng đặt hàng:",
  "member_order_detail_5": "Hủy bỏ đơn hàng",
  "member_order_detail_6": "Xem thông tin hóa đơn",
  "member_order_detail_7": "Thay đổi địa chỉ",
  "member_order_detail_8": "Thanh toán",
  "member_order_detail_9": "Xác nhận nhận hàng",
  "member_order_detail_10": "Thông tin người nhận hàng",
  "member_order_detail_11": "Người nhận:,",
  "member_order_detail_12": "Vị trí:",
  "member_order_detail_13": "Địa chỉ nhà:",
  "member_order_detail_14": "Số điện thoại di động  ：",
  "member_order_detail_15": "Điện thoại cố định：",
  "member_order_detail_16": "Mã bưu chính：",
  "member_order_detail_17": "Thông tin biểu mẫu",
  "member_order_detail_18": "Thông tin thanh toán",
  "member_order_detail_19": "Phương thức thanh toán：",
  "member_order_detail_20": "Số giao dịch：",
  "member_order_detail_21": "Thông tin vận chuyển",
  "member_order_detail_22": "Phương thức vận chuyển：",
  "member_order_detail_23": "Công ty chuyển phát nhanh：",
  "member_order_detail_24": "Số vận đơn：",
  "member_order_detail_25": "Tra cứu thông tin vận chuyển：",
  "member_order_detail_26": "Danh sách sản phẩm/ thông tin quyết toán",
  "member_order_detail_27": "Để lại lời nhắn cho người bán：",
  "member_order_detail_28": "Tổng số",
  "member_order_detail_29": "XX kiện sản phẩm",
  "member_order_detail_30": "Tổng số tiền của các sản phẩm：{0} {1}",
  "member_order_detail_31": "Tổng vận chuyển: {0}\n               {1}",
  "member_order_detail_32": "Số tiền thực trả:",
  "member_order_detail_33": "Thông tin hóa đơn",
  "member_order_detail_34": "Tiêu đề hóa đơn",
  "member_order_detail_35": "Số nhận dạng đối tượng nộp thuế",
  "member_order_detail_36": "Nội dung hóa đơn",
  "member_order_detail_37": "Số điện thoại di động của người nhận hóa đơn",
  "member_order_detail_38": "Email của người nhận hóa đơn",
  "member_order_detail_39": "Hóa đơn điện tử",
  "member_order_detail_40": "Đóng cửa",
  "member_order_detail_41": "Chỉnh sửa",
  "member_order_detail_42": "Chi tiết đơn hàng",
  "member_order_detail_43": "Chờ thanh toán",
  "member_order_detail_44": "Chờ xác nhận thanh toán",
  "member_order_detail_45": "Chờ phát hàng",
  "member_order_detail_46": "Chờ nhận hàng",
  "member_order_detail_47": "Đã hoàn thành",
  "member_order_detail_48": "Đã đóng cửa",
  "member_order_detail_49": "Chờ xác nhận thanh toán",
  "member_order_detail_51": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_detail_52": "Nhắc nhở",
  "member_order_detail_53": "Xác nhận",
  "member_order_detail_54": "Hủy bỏ",
  "member_order_detail_55": "Hủy bỏ thao tác",
  "member_order_detail_56": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_57": "Sao chép thành công",
  "member_order_detail_58": "0 giây",
  "member_order_detail_59": "{0} ngày {1} giờ {2} phút {3} giây",
  "member_order_detail_60": "{0} giờ {1} phút {2} giây",
  "member_order_detail_61": "{0} phút {1} giây",
  "member_order_detail_62": "{0} giây",
  "member_order_list_1": "Tên sản phẩm/ Mã số sản phẩm/ Mã số đơn hàng",
  "member_order_list_2": "Bạn chưa có đơn đặt hàng nào liên quan ~",
  "member_order_list_3": "Đơn hàng của tôi",
  "member_order_list_4": "Tất cả các đơn hàng",
  "member_order_list_5": "Chờ thanh toán",
  "member_order_list_6": "Chờ xác nhận thanh toán",
  "member_order_list_7": "Chờ phát hàng",
  "member_order_list_8": "Chờ nhận hàng",
  "member_order_list_9": "Đã hoàn thành",
  "member_order_list_10": "Đã hủy",
  "member_sidebar_1": "Trung tâm cá nhân",
  "payment_components_orderinfo_1": "Đơn hàng được gửi thành công, vui lòng thanh toán càng sớm càng tốt!",
  "payment_components_orderinfo_2": "Số tiền phải trả：",
  "payment_components_orderinfo_3": "Mời bạn đến",
  "payment_components_orderinfo_4": "Hoàn thành thanh toán trong vòng, nếu không đơn đặt hàng sẽ tự động bị hủy",
  "payment_components_orderinfo_5": "số thứ tự:",
  "payment_components_orderinfo_6": "Số tiền thanh toán：",
  "payment_components_orderinfo_7": "Chi tiết đơn hàng",
  "payment_components_orderinfo_8": "Địa chỉ nhận hàng",
  "payment_components_orderinfo_9": "Địa chỉ nhận hàng",
  "payment_components_orderinfo_10": "Người nhận hàng {0},",
  "payment_components_orderinfo_11": "Tên sản phẩm：",
  "payment_pay_1": "Đơn hàng của tôi",
  "payment_pay_2": "Thanh toán trực tuyến",
  "payment_pay_3": "Thanh toán ngoại tuyến",
  "payment_pay_4": "1, Nếu chưa hoàn thành việc thanh toán, vui lòng nhấn vào tiếp tục thanh toán",
  "payment_pay_5": "2, Nếu bạn đã hoàn thành, vui lòng nhấn vào \"Đã hoàn thành thanh toán”",
  "payment_pay_6": "Thanh toán lại",
  "payment_pay_7": "Đã hoàn thành thanh toán",
  "payment_poppay_1": "Đang tải...",
  "payment_poppay_2": "Đơn hàng của tôi",
  "payment_poppay_3": "Thanh toán qua WeChat",
  "payment_poppay_4": "Còn lại cho đến khi mã QR hết hạn",
  "payment_poppay_5": "Sau khi hết hạn, vui lòng làm mới trang để nhận lại mã QR",
  "payment_poppay_6": "Mã QR đã hết hạn，",
  "payment_poppay_7": "Làm mới",
  "payment_poppay_8": "Nhận lại mã QR trên trang",
  "payment_poppay_9": "Lấy mã QR không thành công nhấn vào để lấy lại",
  "payment_poppay_10": "Vui lòng sử dụng WeChat để quét",
  "payment_poppay_11": "Quét mã QR để thanh toán",
  "payment_poppay_12": "Chọn một phương thức thanh toán khác",
  "payment_poppay_13": "Vui lòng nhập tên",
  "payment_poppay_14": "Độ dài từ 1 đến 25 ký tự",
  "payment_poppay_15": "Vui lòng nhập họ",
  "payment_poppay_16": "Vui lòng nhập số tiền chuyển",
  "payment_poppay_17": "Độ dài từ 1 đến 15 ký tự",
  "payment_poppay_18": "Vui lòng nhập số MTCN #",
  "payment_poppay_19": "Độ dài từ 1 đến 30 ký tự",
  "payment_poppay_20": "Vui lòng nhập đơn vị tiền tệ",
  "payment_poppay_21": "Độ dài từ 1 đến 10 ký tự",
  "payment_poppay_22": "Vui lòng nhập quốc gia",
  "payment_poppay_23": "Vui lòng nhập số giao dịch ngân hàng",
  "payment_poppay_24": "Vui lòng kiểm tra các mục biểu mẫu!",
  "payment_result_1": "Mua hàng thành công, chúng tôi sẽ xử lý cho bạn trong thời gian sớm nhất!",
  "payment_result_2": "Thanh toán không thành công, thanh toán đã gặp sự cố, vui lòng thử thanh toán lại!",
  "payment_result_3": "Số đơn đặt hàng：{0}",
  "payment_result_4": "Kiểm tra đơn hàng",
  "payment_result_5": "Quay lại trang chủ",
  "payment_result_6": "Thanh toán lại",
  "payment_result_7": "Nhắc nhở quan trọng: Không nhấp vào các liên kết lạ, không tiết lộ thông tin thẻ ngân hàng và mã xác minh, đề phòng gian lận！",
  "settlement_index_1": "Quyết toán đơn hàng",
  "settlement_index_2": "Điền và kiểm tra thông tin đặt hàng",
  "settlement_index_3": "Thông tin người nhận hàng",
  "settlement_index_4": "Thêm mới địa chỉ nhận hàng",
  "settlement_index_5": "Vui lòng thêm thông tin nhận hàng",
  "settlement_index_6": "Địa chỉ mặc định",
  "settlement_index_7": "Cài đặt làm mặc định",
  "settlement_index_8": "Chỉnh sửa",
  "settlement_index_9": "Xóa",
  "settlement_index_10": "Bỏ địa chỉ đi",
  "settlement_index_11": "Nhiều địa chỉ hơn",
  "settlement_index_12": "Phương thức vận chuyển",
  "settlement_index_13": "Thông tin biểu mẫu",
  "settlement_index_14": "Phương thức thanh toán",
  "settlement_index_15": "Thông tin hóa đơn",
  "settlement_index_16": "Hóa đơn điện tử",
  "settlement_index_17": "Lập hóa đơn",
  "settlement_index_18": "Chỉnh sửa",
  "settlement_index_19": "Để lại tin nhắn cho người bán",
  "settlement_index_20": "Có yêu cầu đối với đơn hàng, vui lòng thương lượng với người bán trước, hãy chọn",
  "settlement_index_21": "Tổng số",
  "settlement_index_22": "XX kiện sản phẩm",
  "settlement_index_23": "Tổng số tiền của các sản phẩm：",
  "settlement_index_24": "Tổng cước phí vận chuyển：",
  "settlement_index_25": "Thực tế thanh toán：",
  "settlement_index_26": "Gửi đến:",
  "settlement_index_27": "Người nhận hàng {0},",
  "settlement_index_28": "Đơn đặt hàng đang được gửi đi",
  "settlement_index_29": "Gửi đơn đặt hàng",
  "settlement_index_30": "Nhắc nhở",
  "settlement_index_31": "Quay lại giỏ hàng",
  "settlement_index_32": "Tiếp tục quyết toán",
  "settlement_index_33": "Làm mới giá vận chuyển",
  "settlement_index_34": "Giỏ hàng của tôi",
  "settlement_index_35": "Điền và kiểm tra thông tin đơn hàng",
  "settlement_index_36": "Đã gửi đơn hàng thành công",
  "settlement_index_38": "Bạn có chắc chắn muốn xóa địa chỉ nhận hàng này không?",
  "settlement_index_39": "Xác nhận",
  "settlement_index_40": "Hủy bỏ",
  "settlement_index_43": "Xin lỗi, chỉ có thể tạo tối đa 10 thông tin địa chỉ, vui lòng xóa một thông tin và tạo mới!",
  "settlement_index_44": "Có những sản phẩm không còn hiệu lực, không thể quyết toán được!",
  "settlement_index_45": "Có sản phẩm chưa đạt số lượng đặt hàng tối thiểu, không thể quyết toán được!",
  "settlement_index_46": "Sản phẩm tồn kho không đủ, không thể quyết toán được!",
  "settlement_index_47": "Giá cả sản phẩm có thay đổi, sẽ được quyết toàn bằng giá cả thực tế!",
  "settlement_index_48": "Loại tiền tệ của sản phẩm có thay đổi, sẽ được quyết toán bằng loại tiền tệ thực tế!",
  "settlement_index_49": "Giá cả vận chuyển có thay đổi, vui lòng hãy lấy lại giá cả vận chuyển mới nhất sau đó gửi lại đơn đặt hàng!",
  "settlement_index_50": "Xin lỗi, hệ thống bất thường, vui lòng thử lại sau"
}