window.i18n = {
  "service_alww": "علي وانغ وانغ",
  "service_alwwe": "خدمة علي وانغ وانغ E",
  "service_wx": "ويتشاد",
  "service_szmp": "بطاقة العمل رقمية",
  "service_sys": "إمسح بجوالك واتصل بنا",
  "service_fkz": "مجموعة خدمة العملاء",
  "service_zxkf": "خدمة العملاء على الإنترنت",
  "service_kfrx": "الخط الساخن لخدمة العملاء",
  "service_fwsj": "مواعد الخدمة",
  "service_rx": "الخط الساخن",
  "service_sj": "المواعد",
  "service_yx": "البريد الإلكتروني",
  "form_noEmail": "لا يمكن تترك  البريد الإكتروني فارغا",
  "form_invalidFormat": "صيغة خاطئة",
  "form_noCode": "لا يمكن تترك رمز التحقيق فارغا",
  "form_invalidEmail": "تنسيق البريد الإلكتروني غير صحيح",
  "form_second": "حوصل مرة أخرى بعد ثانية",
  "form_failCode": "فشل ارسال رمز التحقيق",
  "form_sendEmailCode": "إرسال رمز التحقق عبر البريد الإلكتروني",
  "form_agreement": "رجاءا اقرأ اتفاقية مع اختار الخدمات",
  "form_submitFail": "فشل التقديم ، يرجى المحاولة مرة أخرى في وقت لاحق",
  "form_noMobile": "لايمكن تترك رقم الجوال فارغا",
  "form_sendMobileCode": "ارسال رمز التحقيق إلى",
  "form_decimal": "مسموح بالأرقام العشرية",
  "form_noDatasource": "لم يتم تعيين مصدر البيانات",
  "form_selectData": "الرجاء تحديد البيانات",
  "form_action": "تشغيل",
  "form_select": "اختر",
  "form_allCategory": "تقسيم الكل",
  "form_selectCategory": "الرجاء تحديد نوع",
  "form_fileLimit": "حد تحميل الملف",
  "form_notAllowed": "تحميل هذا النوع من الملفات غير مسموح به",
  "form_alreadyExist": "قائمة الانتظار الحالية",
  "form_file": "وثيقة",
  "form_beyond": "وراء - فى الجانب الاخر",
  "form_limit": "حد",
  "form_imgLimit": "حد تحميل الصور",
  "form_img": "صورة",
  "form_videoLimit": "حد تحميل الفيديو",
  "form_video": "فيديو",
  "form_remove": "إزالة",
  "form_invalidMobile": "تنسيق رقم الهاتف غير صحيح",
  "form_formulaError": "خطأ في الحساب"
}