window.i18n = {
  "service_alww": "ব্যবসা ম্যানেজার",
  "service_alwwe": "ব্যবসা ম্যানেজার ই গ্রাহক পরিষেবা",
  "service_wx": "WeChat",
  "service_szmp": "ডিজিটাল বিজনেস কার্ড",
  "service_sys": "আমাদের অনলাইনে যোগাযোগ করতে ফোন স্ক্যান করুন",
  "service_fkz": "গ্রাহক পরিষেবা দল",
  "service_zxkf": "অনলাইন গ্রাহক পরিষেবা",
  "service_kfrx": "গ্রাহক পরিষেবা হটলাইন",
  "service_fwsj": "পরিষেবার সময়",
  "service_rx": "হটলাইন",
  "service_sj": "সময়",
  "service_yx": "ইমেল",
  "form_noEmail": "ইমেল ঠিকানা ফাঁকা হতে পারবে না",
  "form_invalidFormat": "ভুল বিন্যাস",
  "form_noCode": "যাচাইকরণ কোড ফাঁকা হতে পারবে না",
  "form_invalidEmail": "ইমেলের ধরণে ত্রুটি",
  "form_second": "সেকেন্ডের মধ্যে পেয়ে যান",
  "form_failCode": "যাচাইকরণ কোড পাঠানো বিফল",
  "form_sendEmailCode": "ইমেল যাচাইকরণ কোড পাঠান",
  "form_agreement": "পরিষেবার চুক্তি পড়ুন এবং টিক দিন",
  "form_submitFail": "জমা দেওয়া ব্যর্থ হয়েছে, অনুগ্রহ করে পরে আবার চেষ্টা করুন",
  "form_noMobile": "ফোন নম্বর ফাঁকা হতে পারবে না",
  "form_sendMobileCode": "এসএমএস যাচাইকরণ কোড পাঠান",
  "form_decimal": "দশমিক অনুমোদিত",
  "form_noDatasource": "ডেটা উৎস সেট করা নেই",
  "form_selectData": "অনুগ্রহ করে ডেটা নির্বাচন করুন",
  "form_action": "অপারেশান",
  "form_select": "চয়ন",
  "form_allCategory": "সব শ্রেনিবিভাগ",
  "form_selectCategory": "একটি টাইপ নির্বাচন করুন",
  "form_fileLimit": "ফাইল আপলোড সীমা",
  "form_notAllowed": "এই ধরনের ফাইল আপলোড অনুমোদিত নয়",
  "form_alreadyExist": "বিদ্যমান সারি",
  "form_file": "নথি",
  "form_beyond": "তার পরেও",
  "form_limit": "সীমা",
  "form_imgLimit": "ছবি আপলোড সীমা",
  "form_img": "ছবি",
  "form_videoLimit": "ভিডিও আপলোড সীমা",
  "form_video": "ভিডিও"
}