window.i18n = {
  "service_alww": "Ali Want",
  "service_alwwe": "Ali Want E Servizio Clienti",
  "service_wx": "WeChat",
  "service_szmp": "Biglietto da visita digitale",
  "service_sys": "Si prega di eseguire la scasione col cellulare e contattarci online",
  "service_fkz": "Gruppo Servizio Clienti",
  "service_zxkf": "Servizio Online",
  "service_kfrx": "Servizio Clienti",
  "service_fwsj": "Tempo di Servizio",
  "service_rx": "Numero Verde",
  "service_sj": "Tempo",
  "service_yx": "Casella postale",
  "form_noEmail": "L'indirizzo di casella postale non può essere vuoto",
  "form_invalidFormat": "formato errato",
  "form_noCode": "il codice di verifica non può essere vuoto",
  "form_invalidEmail": "Il formato della casella postale non è corretto",
  "form_second": "Acquisire dopo pochi secondi",
  "form_failCode": "Invio del codice di verifica fallito",
  "form_sendEmailCode": "Invia codice di verifica email",
  "form_agreement": "Si prega di leggere e spuntare il contratto di servizio",
  "form_submitFail": "Invio non riuscito, riprova più tardi",
  "form_noMobile": "Il n. di cellulare non può essere vuoto",
  "form_sendMobileCode": "Invia il codice di verifica del testo",
  "form_decimal": "Decimali consentiti",
  "form_noDatasource": "L'origine dati non è impostata",
  "form_selectData": "Si prega di selezionare i dati",
  "form_action": "Operazione",
  "form_select": "Scegliere",
  "form_allCategory": "Tutte le categorie",
  "form_selectCategory": "per favore seleziona un tipo",
  "form_fileLimit": "Limite caricamento file",
  "form_notAllowed": "Il caricamento di questo tipo di file non è consentito",
  "form_alreadyExist": "Coda esistente",
  "form_file": "documento",
  "form_beyond": "Al di là",
  "form_limit": "limite",
  "form_imgLimit": "Limite caricamento immagini",
  "form_img": "foto",
  "form_videoLimit": "Limite di caricamento video",
  "form_video": "video",
  "form_remove": "Rimuovere",
  "form_invalidMobile": "Il formato del numero di telefono non è corretto",
  "form_formulaError": "errore di calcolo"
}