window.i18n = {
  "service_alww": "알리왕왕",
  "service_alwwe": "알리왕왕E 고객 서비스",
  "service_wx": "위챗",
  "service_szmp": "디지털 명함",
  "service_sys": "핸드폰로 스캔하여 저희를 연락하세요.",
  "service_fkz": "고객 서비스 그룹",
  "service_zxkf": "온라인 고객 서비스",
  "service_kfrx": "고객 서비스 전화",
  "service_fwsj": "서비스 시간",
  "service_rx": "연락처",
  "service_sj": "시간",
  "service_yx": "이메일",
  "form_noEmail": "이메일 주소를 비워둘 수 없습니다",
  "form_invalidFormat": "неправильный формат",
  "form_noCode": "인증번호가 비어 있으면 안 됩니다",
  "form_invalidEmail": "이메일 서식이 정확하지 않습니다",
  "form_second": "초 후에 다시 가져오기",
  "form_failCode": "인증번호 전송 실패",
  "form_sendEmailCode": "이메일 인증 코드 보내기",
  "form_agreement": "서비스 협약을 읽고 체크하세요",
  "form_submitFail": "제출에 실패했습니다. 나중에 다시 시도해 주세요.",
  "form_noMobile": "핸드폰 번호를 비워서는 안 됩니다",
  "form_sendMobileCode": "문자 메시지로 인증번호 보내기",
  "form_decimal": "소수 자릿수 허용",
  "form_noDatasource": "데이터 소스가 설정되지 않았습니다.",
  "form_selectData": "데이터를 선택하십시오",
  "form_action": "조작",
  "form_select": "옵션",
  "form_allCategory": "전체 분류",
  "form_selectCategory": "종류를 선택해주세요",
  "form_fileLimit": "파일 업로드 제한",
  "form_notAllowed": "이 유형의 파일은 업로드할 수 없습니다.",
  "form_alreadyExist": "기존 대기열",
  "form_file": "문서",
  "form_beyond": "그 너머에",
  "form_limit": "한계",
  "form_imgLimit": "이미지 업로드 제한",
  "form_img": "그림",
  "form_videoLimit": "동영상 업로드 제한",
  "form_video": "동영상"
}