window.i18n = {
  "service_alww": "Ali Wangwang",
  "service_alwwe": "Ali Wangwang E klantenservice",
  "service_wx": "WeChat",
  "service_szmp": "Digitaal visitekaartje",
  "service_sys": "Scan met mobiele telefoon en neem online contact met ons op",
  "service_fkz": "Klantenservice groep",
  "service_zxkf": "Online klantenservice",
  "service_kfrx": "Hotline voor klantenservice",
  "service_fwsj": "Diensttijd",
  "service_rx": "Hotline",
  "service_sj": "Tijd",
  "service_yx": "Mailbox",
  "form_noEmail": "E-mailadres kan niet leeg zijn",
  "form_invalidFormat": "verkeerd formaat",
  "form_noCode": "De verificatiecode mag niet leeg zijn",
  "form_invalidEmail": "Het mailboxformaat is onjuist",
  "form_second": "Nog een keer verkrijgen na         seconden",
  "form_failCode": "Het verzenden van verificatiecode is mislukt",
  "form_sendEmailCode": "Stuur e-mail verificatiecode",
  "form_agreement": "Lees en vink de serviceovereenkomst aan a.u.b.",
  "form_submitFail": "Verzenden mislukt, probeer het later opnieuw",
  "form_noMobile": "Het mobiele nummer mag niet leeg zijn",
  "form_sendMobileCode": "SMS-verificatiecode verzenden",
  "form_decimal": "Decimalen toegestaan",
  "form_noDatasource": "Gegevensbron is niet ingesteld",
  "form_selectData": "Selecteer gegevens a.u.b",
  "form_action": "bedienen",
  "form_select": "Kiezen",
  "form_allCategory": "Alle categorieën",
  "form_selectCategory": "selecteer een type a.u.b.",
  "form_fileLimit": "Limiet voor bestandsupload",
  "form_notAllowed": "Uploaden van dit type bestand is niet toegestaan",
  "form_alreadyExist": "Bestaande wachtrij",
  "form_file": "document",
  "form_beyond": "Voorbij",
  "form_limit": "begrenzing",
  "form_imgLimit": "Uploadlimiet voor afbeeldingen",
  "form_img": "afbeelding",
  "form_videoLimit": "Limiet voor video-upload",
  "form_video": "video-",
  "form_remove": "Verwijderen",
  "form_invalidMobile": "Het formaat van het telefoonnummer is niet correct",
  "form_formulaError": "rekenfout",
  "longbow_loading": "Bezig met laden...",
  "longbow_agin": "probeer opnieuw",
  "longbow_bar": "Veeg naar rechts om de puzzel te vullen",
  "longbow_refresh": "Vernieuwen",
  "longbow_fail": "Laden mislukt"
}