window.i18n = {
  "service_alww": "Ali Wangwang",
  "service_alwwe": "Atendimento ao cliente E Ali Wangwang",
  "service_wx": "WeChat",
  "service_szmp": "Cartão de visita digital",
  "service_sys": "Escaneie com o seu celular para nos contactar online",
  "service_fkz": "Grupo de atendimento ao cliente",
  "service_zxkf": "Serviço on-line",
  "service_kfrx": "Linha direta de atendimento ao cliente",
  "service_fwsj": "Horas de serviço",
  "service_rx": "Linha direta",
  "service_sj": "Tempo",
  "service_yx": "E-mail",
  "form_noEmail": "O endereço de e-mail não pode ficar em branco",
  "form_invalidFormat": "formato incorreto",
  "form_noCode": "O código de verificação não pode ficar em branco",
  "form_invalidEmail": "O formato do e-mail está incorreto",
  "form_second": "Obtenha novamente em segundos",
  "form_failCode": "Falha ao enviar código de verificação",
  "form_sendEmailCode": "Enviar código de verificação de e-mail",
  "form_agreement": "Por favor, leia e marque o acordo de serviço",
  "form_submitFail": "O envio falhou, por favor tente novamente mais tarde",
  "form_noMobile": "Número de celular não pode estar em branco",
  "form_sendMobileCode": "Enviar o código de verificação por SMS",
  "form_decimal": "Decimais permitidos",
  "form_noDatasource": "Fonte de dados não definida",
  "form_selectData": "Selecione os dados",
  "form_action": "Operar",
  "form_select": "Escolha",
  "form_allCategory": "Todas as categorias",
  "form_selectCategory": "por favor selecione um tipo",
  "form_fileLimit": "Limite de upload de arquivo",
  "form_notAllowed": "O upload deste tipo de arquivo não é permitido",
  "form_alreadyExist": "Fila existente",
  "form_file": "documento",
  "form_beyond": "Além",
  "form_limit": "limite",
  "form_imgLimit": "Limite de upload de imagem",
  "form_img": "foto",
  "form_videoLimit": "Limite de upload de vídeo",
  "form_video": "vídeo"
}