window.i18n = {
  "service_alww": "AliTM",
  "service_alwwe": "Онлайновые сотрудники клиентского сервиса AliTM",
  "service_wx": "WeChat",
  "service_szmp": "Цифровая визитная карточка",
  "service_sys": "Сверните при помощи телефона, свяжитесь с нами онлайн",
  "service_fkz": "Группа сотрудникорв клиентского сервиса",
  "service_zxkf": "Онлайновые сотрудники клиентского сервиса",
  "service_kfrx": "Группа сотрудникорв клиентского сервиса",
  "service_fwsj": "Интервал времени оказания услуг",
  "service_rx": "Горячая линия",
  "service_sj": "Время",
  "service_yx": "E-mail",
  "form_noEmail": "Адрес e-mail не может быть пустым",
  "form_invalidFormat": "неправильный формат",
  "form_noCode": "Код подтверждения не может быть пустым",
  "form_invalidEmail": "Неверный формат E-mail",
  "form_second": "Получите снова через      секунд",
  "form_failCode": "Ошибка отправки кода подтверждения",
  "form_sendEmailCode": "Отправить код подтверждения по электронной почте",
  "form_agreement": "Пожалуйста, прочтите и поставьте галочку на соглашении о предоставлении услуг",
  "form_submitFail": "Ошибка при отправке, повторите попытку позже",
  "form_noMobile": "Поле «Номер мобильного телефона» не может быть пустым",
  "form_sendMobileCode": "Отправить проверочный код по SMS",
  "form_decimal": "Допускаются десятичные дроби",
  "form_noDatasource": "Источник данных не установлен",
  "form_selectData": "Пожалуйста, выберите данные",
  "form_action": "Действия",
  "form_select": "Выбрать",
  "form_allCategory": "Все категории",
  "form_selectCategory": "пожалуйста, выберите тип",
  "form_fileLimit": "Лимит загрузки файла",
  "form_notAllowed": "Загрузка файла этого типа не разрешена",
  "form_alreadyExist": "Существующая очередь",
  "form_file": "документ",
  "form_beyond": "Вне",
  "form_limit": "предел",
  "form_imgLimit": "Лимит загрузки изображений",
  "form_img": "рисунок",
  "form_videoLimit": "Лимит загрузки видео",
  "form_video": "видео"
}