window.i18n = {
  "service_alww": "Aliwangwang",
  "service_alwwe": "E บริการลูกค้า Aliwangwang",
  "service_wx": "วีแชท",
  "service_szmp": "นามบัตรดิจิทัล",
  "service_sys": "สแกนคิวอาร์โค้ด เพื่อติดต่อพวกเราออนไลน์",
  "service_fkz": "ทีมบริการลูกค้า",
  "service_zxkf": "บริการลูกค้าออนไลน์",
  "service_kfrx": "สายด่วนบริการลูกค้า",
  "service_fwsj": "เวลาให้บริการ",
  "service_rx": "สายด่วน",
  "service_sj": "เวลา",
  "service_yx": "อีเมล",
  "form_noEmail": "ที่อยู่อีเมลต้องไม่ว่างเปล่า",
  "form_invalidFormat": "รูปแบบผิด",
  "form_noCode": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "form_invalidEmail": "รูปแบบอีเมลไม่ถูกต้อง",
  "form_second": "รับอีกครั้งหลังจาก..วินาที",
  "form_failCode": "ส่งรหัสยืนยันไม่ได้",
  "form_sendEmailCode": "ส่งรหัสยืนยันอีเมล",
  "form_agreement": "โปรดอ่านและขีดเครื่องหมายเลือกสัญญาการให้บริการ",
  "form_submitFail": "ส่งไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง",
  "form_noMobile": "เบอร์มือถือต้องไม่ว่างเปล่า",
  "form_sendMobileCode": "ส่งรหัสยืนยันทางSMS",
  "form_decimal": "อนุญาตให้ใช้ทศนิยม",
  "form_noDatasource": "ไม่ได้ตั้งค่าแหล่งข้อมูล",
  "form_selectData": "กรุณาเลือกข้อมูล",
  "form_action": "ดำเนินงาน",
  "form_select": "เลือก",
  "form_allCategory": "การจัดหมวดหมู่ทั้งหมด",
  "form_selectCategory": "กรุณาเลือกประเภท",
  "form_fileLimit": "ขีดจำกัดการอัพโหลดไฟล์",
  "form_notAllowed": "ไม่อนุญาตให้อัพโหลดไฟล์ประเภทนี้",
  "form_alreadyExist": "คิวที่มีอยู่",
  "form_file": "เอกสาร",
  "form_beyond": "เกิน",
  "form_limit": "ขีดจำกัด",
  "form_imgLimit": "ขีดจำกัดการอัพโหลดภาพ",
  "form_img": "รูปภาพ",
  "form_videoLimit": "ขีดจำกัดการอัปโหลดวิดีโอ",
  "form_video": "วีดีโอ",
  "form_remove": "ลบ",
  "form_invalidMobile": "รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง",
  "form_formulaError": "การคำนวณผิดพลาด",
  "longbow_loading": "กำลังโหลด...",
  "longbow_agin": "ลองอีกครั้ง",
  "longbow_bar": "ปัดไปทางขวาเพื่อเติมปริศนา",
  "longbow_refresh": "รีเฟรช",
  "longbow_fail": "โหลดไม่สำเร็จ"
}