module.exports = {
  "cart_index_1": "تعديل",
  "cart_index_2": "تم",
  "cart_index_3": "في الأوراق المالية",
  "cart_index_4": "مبلغ الشراء",
  "cart_index_5": "موك",
  "cart_index_6": "لا يكتفي المخزونة",
  "cart_index_7": "أدنى مكية المطلوبة هي",
  "cart_index_8": "ابطال",
  "cart_index_9": "لا توجد منتجات في عربة التسوق",
  "cart_index_10": "بعد تسجيل الدخول ، سيتم عرض المنتجات المضافة",
  "cart_index_11": "تسجيل",
  "cart_index_12": "اذهب للتسوق",
  "cart_index_13": "اختر الكل",
  "cart_index_14": "المنتجات الفارغة منتهية الصلاحية",
  "cart_index_15": "إلى التصفية",
  "cart_index_16": "حذف",
  "cart_index_17": "عربة التسوق",
  "cart_index_18": "هناك منتجات غير صالحة ولا يمكن تسويتها",
  "cart_index_19": "الرجاء تحديد منتج تسوية!",
  "cart_index_20": "توجد منتهت مدة المنتجات",
  "cart_index_21": "توجد لم تبلغ أدنى كمية الطلوبة",
  "cart_index_22": "السلع الذي قد لايكتفي المخزونة",
  "cart_index_23": "السلع الذي قد يتغير سعره",
  "cart_index_24": "توجد تغيير نوع العملة",
  "cart_index_25": "هل تأكد بحذف كل السلع المختارة؟",
  "cart_index_26": "هل تأكد بافراغ كل السلع الإبطال؟",
  "cart_index_27": "لقب",
  "cart_index_28": "تم الحذف",
  "cart_index_29": "الرجاء تحديد العنصر المراد حذفه",
  "cart_index_30": "أقل من الحد الأدنى لكمية الطلب",
  "components_addressform_1": "تعديل",
  "components_addressform_2": "يضيف",
  "components_addressform_3": "دولة / منطقة",
  "components_addressform_4": "فضلا اختر الدولة",
  "components_addressform_5": "المستلم",
  "components_addressform_6": "ولاية/ محافظة/منطقة",
  "components_addressform_7": "إقليم",
  "components_addressform_8": "فضلا اختر المنطقة",
  "components_addressform_9": "عنوان الشارع",
  "components_addressform_10": "تفاصيل العنوان",
  "components_addressform_11": "عنوان الشارع، رمز البريد، إسم الشركة، طرف التشحين، شقة، حناح، وحدة، عمارة، طابق الخ",
  "components_addressform_12": "شارع، رقم البناية الخ",
  "components_addressform_13": "手机号",
  "components_addressform_14": "فضلا اختر",
  "components_addressform_15": "هاتف ثابت",
  "components_addressform_16": "固话",
  "components_addressform_17": "رمز البريد",
  "components_addressform_18": "فضلا ادخال رمز البريد",
  "components_addressform_19": "إلغاء",
  "components_addressform_20": "احفظ",
  "components_addressform_21": "فضلا إدخال رقم الجوال",
  "components_addressform_22": "فضلا ادخال رقم الهاتف صحيحا",
  "components_addressform_23": "فضلا ادخال رقم الهاتف صحيحا",
  "components_addressform_30": "يرجى ملء المرسل إليه",
  "components_addressform_31": "فضلا ادخال عنوان واضحا",
  "components_addressform_32": "الرجاء تحديد مقاطعة",
  "components_addressform_33": "الرجاء إدخال الرمز البريدي الصحيح",
  "components_addressform_34": "نصيحة",
  "components_addressform_36": "فضلا ادخال رقم الجوال صحيحا",
  "components_addressform_37": "فضلا اختر مفتاح الجوال",
  "components_addressform_38": "فضلا ادخال رقم الهاتف صحيحا",
  "components_addresslist_1": "عنوان مفترضي",
  "components_addresslist_2": "تعيين عنوانا مفترضيا",
  "components_addresslist_3": "تعديل",
  "components_addresslist_4": "حذف",
  "components_addresslist_5": "لا يوجد أي عنوان الشحن",
  "components_addresslist_6": "عنوان الشحن المضيف",
  "components_addresslist_8": "لا يمكن حذف العنوان الافتراضي",
  "components_addresslist_9": "ملاحظة",
  "components_addresslist_10": "هل متأكد بحذف عنوان الشحن؟",
  "components_addresslist_13": "آسف، لا يزيد العنوان أكثر من 10معلومات، فضلا احذف واحدا منها ثم زد أخر",
  "components_pay_1": "الدفع  دون الإلكتروني",
  "components_pay_2": "الدفع الإلكتروني",
  "components_pay_3": "تأكيد الدفع",
  "components_pay_4": "ملاحظة",
  "components_pay_5": "سيتم فتح التطبيق الخارجي ، يرجى اختيار السماح بذلك",
  "components_pay_6": "غير مسموح",
  "components_pay_7": "السماح",
  "components_pay_8": "تأكيد الدفعة",
  "components_pay_9": "1، إذا لم يكمل الدفع، فاقبض لاستمر الدفع",
  "components_pay_10": "اذا اكملت، فاقبض\"قد تم الدفع\"،2",
  "components_pay_11": "استمر في الدفع",
  "components_pay_12": "تم التسديد",
  "components_productlist_1": "معلومات السلع",
  "components_productlist_2": "تعديل شراء السلع",
  "components_receipt_1": "معلومات الفاتورة",
  "components_receipt_2": "نوع الفاتورة",
  "components_receipt_3": "شخصية",
  "components_receipt_4": "وحدة",
  "components_receipt_5": "إسم شخص",
  "components_receipt_6": "فضلا ادخال اسم الشخص",
  "components_receipt_7": "إسم الوحدة",
  "components_receipt_8": "فضلا ادخال اسم الوحدة",
  "components_receipt_9": "رمز دافع الضرائب",
  "components_receipt_10": "فضلا ادخال رمز دافع الضرائب",
  "components_receipt_11": "محتويات الفاتورة",
  "components_receipt_12": "تفاصيل السلعة",
  "components_receipt_13": "手机号",
  "components_receipt_14": "فضلا اختر",
  "components_receipt_15": "تنسيق الجوال غير صحيح",
  "components_receipt_16": "البريد الإلكتروني للمستلم",
  "components_receipt_17": "تنسيق البريد الالكتروني غير صحي!",
  "components_receipt_18": "إلغاء",
  "components_receipt_19": "احفظ",
  "member_address_index_1": "لقد خلقت",
  "member_address_index_2": "يمكن إنشاء عناوين الشحن على الأكثر",
  "member_address_index_3": "فردي",
  "member_collection_index_1": "تعديل",
  "member_collection_index_2": "إلغاء",
  "member_collection_index_3": "لم تضيف أي المحتويات بعد-",
  "member_collection_index_4": "لا يوجد المزيد",
  "member_collection_index_5": "رفع من الرف",
  "member_collection_index_6": "لا يوجد السلعة",
  "member_collection_index_7": "قد حذف",
  "member_collection_index_8": "إلغاء الجمع",
  "member_collection_index_9": "جمع المنتج",
  "member_collection_index_12": "فشل حصول على قائمة المحتويات",
  "member_collection_index_16": "فضلا اختر المحتري",
  "member_collection_index_17": "ملاحظة",
  "member_collection_index_18": "هل يحذف جميع السلعة المجموعة؟",
  "member_forgotpassword_1": "تحقيق الشخصية",
  "member_forgotpassword_2": "إعادة تضبيط كلمة المرو",
  "member_forgotpassword_3": "تضبيط كلمة المرور من 8إلى 20حرف،مع تكوين من نوعي العدد والرمز فأكثر",
  "member_forgotpassword_4": "فضلا اختر",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "لايمكن تترك رقم الجوال فارغا",
  "member_forgotpassword_7": "فضلا ادخال تنسيق الجوال الصحيح",
  "member_forgotpassword_8": "فضلا ادخال رمز التحقيق للبريد الإلكتروني",
  "member_forgotpassword_9": "تنسيق البريد الإلكتروني غير صحيح",
  "member_forgotpassword_10": "فضلا ادخال رمز التحقيق",
  "member_forgotpassword_11": "لا يمكن تترك رمز التحقيق فارغا",
  "member_forgotpassword_12": "ارسال رمز التحقيق",
  "member_forgotpassword_13": "التالي",
  "member_forgotpassword_14": "فضلا إدخال كلمة المرور مرة أخرى",
  "member_forgotpassword_15": "لا يمكن تترك كلمة المرور فارغا",
  "member_forgotpassword_16": "تأكيد كلمة المرور الجديد",
  "member_forgotpassword_17": "لا يمكن تترك تأكيد كلمة المرور فارغا",
  "member_forgotpassword_18": "كلمة المرور غير مطابق",
  "member_forgotpassword_19": "تم",
  "member_forgotpassword_20": "نجح إسترجاع كلمة المرور",
  "member_forgotpassword_21": "إعادة التسجيل",
  "member_forgotpassword_22": "إسحب إلى اليمين",
  "member_forgotpassword_23": "تم",
  "member_forgotpassword_24": "الحساب غير موجود",
  "member_forgotpassword_25": "نجح ارسال رمز التحقيق",
  "member_forgotpassword_26": "فشل ارسال رمز التحقيق",
  "member_form_index_1": "صفحة",
  "member_information_components_menu_1": "استمارتي",
  "member_information_components_menu_2": "مجموعتي",
  "member_information_components_menu_3": "عنوان الشحن",
  "member_information_components_menu_4": "عربة التسوق",
  "member_information_components_menu_5": "بايدو",
  "member_information_components_setdata_1": "إضبط لقبك",
  "member_information_components_setdata_2": "اضبط واختر القائمة إلى الأسفل",
  "member_information_components_setdata_3": "اضبط واختر التوقيت",
  "member_information_components_setdata_4": "اضبط واختر المقاطعة والمدبينة والحي",
  "member_information_components_setdata_5": "فضلا اختر المنطقة",
  "member_information_components_setdata_6": "عنوان واضح",
  "member_information_components_setdata_7": "فضلا ادخال",
  "member_information_components_setdata_8": "احفظ",
  "member_information_components_setdata_9": "حصول على رمز التحقيق",
  "member_information_components_setdata_10": "لا يمكن تترك لقب فارغا",
  "member_information_components_setdata_12": "تنسيق غير صحيح، فضلا إعادة ادخال",
  "member_information_components_setemail_1": "البريد الإلكتروني الحالي",
  "member_information_components_setemail_2": "فضلا إدخال البريد الإلكتروني",
  "member_information_components_setemail_3": "فضلا ادخال رمز التحقيق",
  "member_information_components_setemail_4": "اربط البريد الإلكتروني",
  "member_information_components_setemail_5": "تبديل البريد الإلكتروني",
  "member_information_components_setemail_6": "إلغاء ربط البريد الإلكتروني",
  "member_information_components_setemail_7": "احفظ",
  "member_information_components_setemail_8": "حصول على رمز التحقيق",
  "member_information_components_setemail_10": "فشل التحقق!",
  "member_information_components_setemail_11": "تنسيق البريد الإلكتروني غير صحيح",
  "member_information_components_setemail_12": "إعادة الحصول بعد 60 ثانية",
  "member_information_components_setemail_13": "اعادة الحصول بعد s",
  "member_information_components_setemail_14": "فشل الإرسال، فضلا محاولة أخرى بعد قليل!",
  "member_information_components_setmobile_1": "رقم الجوال الحالي",
  "member_information_components_setmobile_2": "فضلا اختر",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "فضلا ادخال رمز التحقيق",
  "member_information_components_setmobile_5": "تبديل الجوال",
  "member_information_components_setmobile_6": "إلغاء ربط الجوال",
  "member_information_components_setmobile_7": "احفظ",
  "member_information_components_setmobile_8": "حصول على رمز التحقيق",
  "member_information_components_setmobile_9": "رقم الجوال موجود",
  "member_information_components_setmobile_11": "فشل التحقق!",
  "member_information_components_setmobile_13": "إعادة الحصول بعد 60 ثانية",
  "member_information_components_setmobile_14": "اعادة الحصول بعد s",
  "member_information_components_setpwd_1": "كلمة المرور القديم",
  "member_information_components_setpwd_2": "فضلا إدخال كلمة المرور القديم",
  "member_information_components_setpwd_3": "كلمة المرور الجديد",
  "member_information_components_setpwd_4": "فضلا إدخال كلمة المرور مرة أخرى",
  "member_information_components_setpwd_5": "فضلا تضبيط كلمة المرور من8 إلى 20حرف مع تكوين من نوعي العدد والرمز فأكثر",
  "member_information_components_setpwd_6": "تأكد كلمة المرور",
  "member_information_components_setpwd_7": "فضلا تأكيد كلمة المرور الجديد",
  "member_information_components_setpwd_8": "لا يوافق تأكيد كلمة المرور الجديد مع كلمة المرور",
  "member_information_components_setpwd_9": "تقديم",
  "member_information_components_uploader_1": "يدعم JPGوPNGBMP،وألا يزيد الججم على 3م",
  "member_information_components_uploader_2": "تقديم",
  "member_information_components_uploader_3": "لا يدعم تنسيق الملف للتحميل",
  "member_information_components_uploader_4": "أن لا يزيد حجم الملف على 3م",
  "member_information_components_user_1": "صورة رمزية",
  "member_information_components_user_2": "لقب",
  "member_information_components_user_3": "إلى التضبيط",
  "member_information_components_user_4": "إسم المستخدم",
  "member_information_components_user_5": "إلى الربط",
  "member_information_components_user_6": "جوال",
  "member_information_components_user_7": "البريد الإلكتروني",
  "member_information_components_user_8": "دور عضو المشاركة",
  "member_information_components_user_9": "لا يوجد لقب",
  "member_information_components_user_10": "كلمة المرور",
  "member_information_components_user_11": "تحميل صورة رمزية",
  "member_information_components_user_12": "إعادة تضبيط كلمة المرو",
  "member_information_components_user_13": "الخيار الأول",
  "member_information_components_user_14": "الخيار الثاني",
  "member_information_components_user_15": "الخيار الثالث",
  "member_information_components_user_16": "إضبط لقبك",
  "member_information_components_user_17": "تبديل الجوال",
  "member_information_components_user_18": "اربط رقم الجوال",
  "member_information_components_user_19": "تحقيق بالبريد الإلكتروني",
  "member_information_components_user_20": "اربط البريد الإلكتروني",
  "member_information_components_user_21": "عيد الميلاد",
  "member_information_components_user_22": "إلغاء ربط الجوال",
  "member_information_components_user_23": "مجموعة",
  "member_information_components_user_24": "مستند",
  "member_information_components_user_25": "أرقام",
  "member_information_components_user_26": "هاتف",
  "member_information_components_user_27": "تاريخ",
  "member_information_components_user_28": "تاريخ ووقت",
  "member_information_components_user_29": "ملف متعددة الأسطر",
  "member_information_components_user_30": "زر الإختيار الفردي",
  "member_information_components_user_31": "شباك تعدد الإختيار",
  "member_information_components_user_32": "اسحب إلى الأسفل لاختر الفردي",
  "member_information_components_user_33": "اسحب إلى الأسفل لاختر التعدد",
  "member_information_components_user_34": "تحديد المنطقة",
  "member_information_index_1": "طلبتي",
  "member_information_index_2": "عرض كل الطلبات",
  "member_information_index_3": "إنتظار الدفع",
  "member_information_index_4": "إنتظار تأكد الإستلام",
  "member_information_index_5": "إنتظار التشحين",
  "member_information_index_6": "قد تم التشحين",
  "member_information_index_7": "قد تم",
  "member_information_index_8": "مغلق",
  "member_order_detail_1": "رقم الطلبة：{0}",
  "member_order_detail_2": "نسخ",
  "member_order_detail_3": "الباقي {0}ساعة{1}دقيقة{2}ثانية",
  "member_order_detail_4": "معلومات المستلم",
  "member_order_detail_5": "المستلم:",
  "member_order_detail_6": "تفاصيل العنوان：",
  "member_order_detail_7": "رقم الجوال：",
  "member_order_detail_8": "هاتف ثابت：",
  "member_order_detail_9": "رمز البريد：",
  "member_order_detail_10": "معلومات الاستمارة",
  "member_order_detail_11": "معلومات الدفع",
  "member_order_detail_12": "طريقة الدفع：",
  "member_order_detail_13": "معلومات اللوجستي",
  "member_order_detail_14": "طريقة التوصيل：",
  "member_order_detail_15": "شركة البريد السريع：",
  "member_order_detail_16": "رقم التشحين：",
  "member_order_detail_17": "استعلامات اللوجستية：",
  "member_order_detail_18": "اترك رسالة للبائع：",
  "member_order_detail_19": "قطعة",
  "member_order_detail_20": "xx قطعة من السلع",
  "member_order_detail_21": "قيمة السلع الإجمالية ：{0}{1}",
  "member_order_detail_22": "{0}\n          {1}ثمن التشحين الإجمالي",
  "member_order_detail_23": "المبلغ المدفوع فعلا： {0} {1}",
  "member_order_detail_24": "إالغاء الطلبة",
  "member_order_detail_25": "عرض الفاتورة",
  "member_order_detail_26": "تعديل العنوان",
  "member_order_detail_27": "دفع",
  "member_order_detail_28": "تأكيد الاستلام",
  "member_order_detail_29": "مغلق",
  "member_order_detail_30": "رقم التجارة：",
  "member_order_detail_31": "رأس الفاتورة",
  "member_order_detail_32": "رمز دافع الضرائب",
  "member_order_detail_33": "محتويات الفاتورة",
  "member_order_detail_34": "جوال مستلم الفاتورة",
  "member_order_detail_35": "البريد الإلكتروني للمستلم",
  "member_order_detail_36": "الفاتورة الإلكترونية",
  "member_order_detail_37": "تعديل",
  "member_order_detail_38": "إنتظار الدفع",
  "member_order_detail_39": "إنتظار تأكد الإستلام",
  "member_order_detail_40": "إنتظار التشحين",
  "member_order_detail_41": "إنتظار الاستلام",
  "member_order_detail_42": "قد تم",
  "member_order_detail_43": "مغلق",
  "member_order_detail_45": "ملاحظة",
  "member_order_detail_46": "هل تأكد إلغاء الطلبة؟",
  "member_order_detail_47": "هل تأكد إلغاء الطلبة؟",
  "member_order_detail_49": "نجح النسخ",
  "member_order_list_1": "إسم المنتج/رقم السلع/ رقم الطلبة",
  "member_order_list_2": "لا يوجد المزيد",
  "member_order_list_3": "رقم الطلبة：{0}",
  "member_order_list_4": "إالغاء الطلبة",
  "member_order_list_5": "عرض الطلبة",
  "member_order_list_6": "إلى الدفع",
  "member_order_list_7": "تأكيد الاستلام",
  "member_order_list_8": "الكل",
  "member_order_list_9": "إنتظار الدفع",
  "member_order_list_10": "إنتظار تأكد الإستلام",
  "member_order_list_11": "إنتظار التشحين",
  "member_order_list_12": "إنتظار الاستلام",
  "member_order_list_13": "قد تم",
  "member_order_list_14": "مغلق",
  "member_order_list_16": "ملاحظة",
  "member_order_list_17": "هل تأكد إلغاء الطلبة؟",
  "member_order_list_18": "هل تأكد إلغاء الطلبة؟",
  "payment_components_orderinfo_1": "تم تقديم الطلبة، فضلا الدفع إلى أسرع وقت!",
  "payment_components_orderinfo_2": "ندعوك ل",
  "payment_components_orderinfo_3": "أكمل السداد في غضون ، وإلا فسيتم إلغاء الطلب تلقائيًا",
  "payment_components_orderinfo_4": "المبلغ المستحق：",
  "payment_components_orderinfo_5": "رقم الطلبة{0}",
  "payment_components_orderinfo_6": "مبلغ الدفع：",
  "payment_components_orderinfo_7": "تفاصيل الطلبة",
  "payment_components_orderinfo_8": "إسم المنتج：",
  "payment_components_orderinfo_9": "DDيوماHHساعةmmدقيقةssثانية",
  "payment_components_orderinfo_10": "HHساعةmmدقيقةssثانية",
  "payment_components_orderinfo_11": "mmدقيقةssثانية",
  "payment_components_orderinfo_12": "ssثانية",
  "payment_poppay_1": "دفع بويتشات",
  "payment_poppay_2": "بقيت مدة صلاحية لرمز سريعة الإستجابة",
  "payment_poppay_3": "بعد انتهاء مدة الصلاحية فضلا تحديث الصفحة لإعادة حصول رمز سريع الإستجابة",
  "payment_poppay_4": "قد انتهت مدة صلاحية لرمز سريع الإستجابة，",
  "payment_poppay_5": "تحديث",
  "payment_poppay_6": "صفحة لإعادة حصول رمز سريع الإستجابة",
  "payment_poppay_7": "اقبض لإعادة حصول رمز سريع الإستجابة",
  "payment_poppay_8": "فضلا استخدم مسح للويتشات",
  "payment_poppay_9": "امسح رمز سريع الإستجابة للدفع",
  "payment_poppay_10": "الدفع بـ AliPay",
  "payment_poppay_11": "فضلا املأ الإسم",
  "payment_poppay_12": "فضلا املأ إسم العائلة",
  "payment_poppay_13": "فضلا املأ كمية التحويل",
  "payment_poppay_14": "فضلا املأ رقم MTCN#",
  "payment_poppay_15": "فضلا املأ نوع العملة",
  "payment_poppay_16": "فضلا املأ اسم الدولة",
  "payment_poppay_17": "لا يمكن تترك فارغا",
  "payment_poppay_18": "اختر طرق الدفع الأخرى",
  "payment_poppay_19": "DDيوماHHساعةmmدقيقةssثانية",
  "payment_poppay_20": "HHساعةmmدقيقةssثانية",
  "payment_poppay_21": "mmدقيقةssثانية",
  "payment_poppay_22": "ssثانية",
  "payment_result_1": "تم الشراء",
  "payment_result_2": "سنقضي لك على اسرع وقت",
  "payment_result_3": "فشل الدفع",
  "payment_result_4": "هناك مشكلة في الدفع ، يرجى محاولة الدفع مرة أخرى!",
  "payment_result_5": "رقم الطلبة：{0}",
  "payment_result_6": "عرض الطلبة",
  "payment_result_7": "رجوع إلى صفحة رئيسية",
  "payment_result_8": "إعادة الدفع",
  "settlement_index_1": "أضف عنوان التشحين",
  "settlement_index_2": "معلومات الاستمارة",
  "settlement_index_3": "طريقة التوصيل",
  "settlement_index_4": "طريقة الدفع",
  "settlement_index_5": "معلومات الفاتورة",
  "settlement_index_6": "فاتورة عادية",
  "settlement_index_7": "اترك رسالة للبائع",
  "settlement_index_8": "إذا توجد المطلوبات فناقش مع البايع ،للاختيار",
  "settlement_index_9": "كمية السلع",
  "settlement_index_10": "(قطعة{0}المجموع)",
  "settlement_index_11": "قيمة التشحين الإجمالي",
  "settlement_index_12": "تقديم الطلبة",
  "settlement_index_13": "تأكد",
  "settlement_index_14": "كاونتر الدفع",
  "settlement_index_15": "ملاحظة",
  "settlement_index_16": "رجوع عربة التسوق",
  "settlement_index_17": "استمر التسوية",
  "settlement_index_18": "تحديث سعر التشحين",
  "settlement_index_19": "الدفع الإلكتروني",
  "settlement_index_20": "الدفع  دون الإلكتروني",
  "settlement_index_21": "الدفع بعد الإستلام",
  "settlement_index_22": "توجد ابطال السلع، فلا يمكن الحساب!",
  "settlement_index_23": "لم يبلغ كمية السلع إلى حد الأدنى للطلب ولا يمكن التسوية",
  "settlement_index_24": "السلع لا يكتفي المخزونة، فلا يمكن التسويةة",
  "settlement_index_25": "سعر المنتج توجد تغيير، سوف يقوم التسوية حسب سعر فعلي",
  "settlement_index_26": "توجد تغيير نوع عملة المنتج، سوف يقوم التسوية حسب نوع عملة الفعلي",
  "settlement_index_27": "سعر التشحين توجد تغيير، فضلا تقيدم الطلبة بعد الحصول على سعر جديد!",
  "settlement_index_28": "آسف، النظام غير طبيعي، فضلا المحاولة بعد قليل"
}