module.exports = {
  "cart_index_1": "تعديل",
  "cart_index_2": "تم",
  "cart_index_6": "اختر معلومات التي تريد حذفها",
  "cart_index_7": "هاتف مثبت",
  "cart_index_8": "السلع الذي قد يتغير سعره",
  "cart_index_11": "تسجيل",
  "cart_index_13": "اختر الكل",
  "cart_index_15": "المستلم",
  "cart_index_16": "توجد لم تبلغ أدنى كمية الطلوبة",
  "cart_index_17": "اضبط واختر التوقيت",
  "cart_index_20": "المبلغ المستحق：",
  "cart_index_21": "مبلغ الدفع：",
  "cart_index_22": "إسم المنتج：",
  "cart_index_23": "بعد انتهاء مدة الصلاحية فضلا تحديث الصفحة لإعادة حصول رمز سريع الإستجابة",
  "cart_index_24": "تأكد",
  "cart_index_25": "شارع، رقم البناية الخ",
  "cart_index_26": "جوال",
  "cart_index_28": "قد انتهت مدة صلاحية لرمز سريع الإستجابة，",
  "components_addressform_1": "تعديل",
  "components_addressform_3": "فضلا رقم الجوال صحيحا",
  "components_addressform_4": "فضلا اختر مفتاح الجوال",
  "components_addressform_5": "إالغاء الطلبة",
  "components_addressform_6": "فضلا ادخال رمز البريد الصحيح",
  "components_addressform_7": "معلومات المنتج",
  "components_addressform_8": "حصول على رمز التحقيق",
  "components_addressform_9": "تعديل شراء السلع",
  "components_addressform_10": "عرض الفاتورة",
  "components_addressform_11": "سنقضي لك على اسرع وقت",
  "components_addressform_12": "توجد ابطال السلع، فلا يمكن الحساب!",
  "components_addressform_13": "تنسيق البريد الالكتروني غير صحيح",
  "components_addressform_14": "فضلا ادخال رمز التحقيق للبريد الإلكتروني",
  "components_addressform_15": "دفع",
  "components_addressform_16": "لم يبلغ كمية السلع إلى حد الأدنى للطلب ولا يمكن التسوية",
  "components_addressform_17": "تأكيد الاستلام",
  "components_addressform_18": "السلع لا يكتفي المخزونة، فلا يمكن التسويةة",
  "components_addressform_19": "إلغاء",
  "components_addressform_20": "البريد الإلكتروني الحالي",
  "components_addressform_21": "فضلا إدخال رقم الجوال",
  "components_addressform_22": "سعر المنتج توجد تغيير، سوف يقوم التسوية حسب سعر فعلي",
  "components_addressform_23": "توجد تغيير نوع عملة المنتج، سوف يقوم التسوية حسب نوع عملة الفعلي",
  "components_addressform_31": "سعر التشحين توجد تغيير، فضلا تقيدم الطلبة بعد الحصول على سعر جديد!",
  "components_addressform_34": "الإجمالي (لا تشمل قيمة التشحين)：",
  "components_addressform_36": "فضلا ادخال البريد الإلكتروني لك",
  "components_addressform_37": "لا يكتفي المخزونة",
  "components_addressform_38": "إعادة الحصول بعد 60 ثانية",
  "components_addresslist_1": "البريد الإلكتروني",
  "components_addresslist_2": "فضلا ادخال رقم هاتفك الثابت",
  "components_addresslist_3": "تعديل",
  "components_addresslist_4": "توجد لم تبلغ أدنى كمية الطلوبة",
  "components_addresslist_5": "نصيحة",
  "components_addresslist_6": "فضلا ادخال اسم الشحن صحيحا",
  "components_addresslist_9": "تحقيق الشخصية",
  "components_addresslist_10": "فضلا ادخال عنوان واضحا",
  "components_addresslist_13": "فضلا اختر مفتاح الجوال",
  "components_pay_1": "تحذف المنتجات التي تنتهي المدة",
  "components_pay_2": "حذف دفعة",
  "components_pay_3": "فشل التحقق!",
  "components_pay_4": "تحقيق الشخصية",
  "components_pay_5": "نوع الفاتورة",
  "components_pay_6": "لقب",
  "components_pay_7": "يرجى ملء المرسل إليه",
  "components_pay_8": "وعاء مضمنة iframe",
  "components_pay_9": "طريقة الدفع",
  "components_pay_10": "فضلا ادخال مفتاح الهاتف الثابت",
  "components_productlist_1": "تم الحذف",
  "components_productlist_2": "فضلا ادخال رقم الهاتف صحيحا",
  "components_receipt_1": "توجد تغيير نوع عملة المنتج، سوف يقوم التسوية حسب نوع عملة الفعلي",
  "components_receipt_3": "فضلا ادخال رمز البريد الصحيح",
  "components_receipt_4": "إلغاء",
  "components_receipt_5": "تأكد",
  "components_receipt_6": "فضلا ادخال اسم الشخص",
  "components_receipt_7": "فضلا ادخال اسم الوحدة",
  "components_receipt_8": "فضلا ادخال رمز دافع الضرائب",
  "components_receipt_9": "رقم الطلبة",
  "components_receipt_10": "{0} يوما{1}ساعة{2}دقيقة{3}ثانية",
  "components_receipt_11": "إلغاء الطلبة",
  "components_receipt_12": "ساعة{1}دقيقة{2}ثانية{0}",
  "components_receipt_13": "تنسيق البريد الالكتروني غير صحيح",
  "components_receipt_14": "فضلا ادخال رمز التحقيق للبريد الإلكتروني",
  "components_receipt_15": "{0} دقيقة {1}ثانية",
  "components_receipt_16": "إلى الدفع",
  "components_receipt_17": "{0}ثانية",
  "components_receipt_18": "إلغاء",
  "components_receipt_19": "البريد الإلكتروني الحالي",
  "member_collection_index_1": "تعديل",
  "member_collection_index_2": "إلغاء",
  "member_collection_index_3": "لم تضيف أي المحتويات بعد-",
  "member_collection_index_4": "لا يوجد المزيد",
  "member_collection_index_5": "رفع من الرف",
  "member_collection_index_6": "لا يوجد السلعة",
  "member_collection_index_7": "قد حذف",
  "member_collection_index_8": "إلغاء الجمع",
  "member_collection_index_9": "جمع المنتج",
  "member_collection_index_12": "فشل حصول على قائمة المحتويات",
  "member_collection_index_16": "عنواني الشحن",
  "member_collection_index_17": "تحقيق الشخصية",
  "member_collection_index_18": "إعادة تضبيط كلمة المرو",
  "member_forgotpassword_1": "فضلا اختر",
  "member_forgotpassword_2": "لايمكن تترك رقم الجوال فارغا",
  "member_forgotpassword_3": "تضبيط كلمة المرور من 8إلى 20حرف،مع تكوين من نوعي العدد والرمز فأكثر",
  "member_forgotpassword_4": "فضلا ادخال رمز التحقيق للبريد الإلكتروني",
  "member_forgotpassword_5": "تنسيق البريد الالكتروني غير صحيح",
  "member_forgotpassword_6": "فضلا ادخال رمز التحقيق",
  "member_forgotpassword_7": "لا يمكن تترك رمز التحقيق فارغا",
  "member_forgotpassword_8": "ارسال رمز التحقيق",
  "member_forgotpassword_9": "تنسيق البريد الإلكتروني غير صحيح",
  "member_forgotpassword_10": "فضلا إدخال كلمة المرور مرة أخرى",
  "member_forgotpassword_11": "لا يمكن تترك كلمة المرور فارغا",
  "member_forgotpassword_12": "تأكيد كلمة المرور الجديد",
  "member_forgotpassword_13": "لا يمكن تترك تأكيد كلمة المرور فارغا",
  "member_forgotpassword_14": "كلمة المرور غير مطابق",
  "member_forgotpassword_15": "تم",
  "member_forgotpassword_16": "نجح إسترجاع كلمة المرور",
  "member_forgotpassword_17": "إعادة التسجيل",
  "member_forgotpassword_18": "إسحب إلى اليمين",
  "member_forgotpassword_19": "المستلم:",
  "member_forgotpassword_20": "الحساب غير موجود",
  "member_forgotpassword_21": "نجح ارسال رمز التحقيق",
  "member_forgotpassword_22": "فشل ارسال رمز التحقيق",
  "member_forgotpassword_23": "تم",
  "member_forgotpassword_24": "استمارتي",
  "member_forgotpassword_25": "مجموعتي",
  "member_forgotpassword_26": "عنوان الشحن",
  "member_form_index_1": "عربة التسوق",
  "member_information_components_menu_1": "بايدو",
  "member_information_components_menu_2": "إضبط لقبك",
  "member_information_components_menu_3": "اضبط واختر القائمة إلى الأسفل",
  "member_information_components_menu_4": "اضبط واختر التوقيت",
  "member_information_components_menu_5": "اضبط واختر المقاطعة والمدبينة والحي",
  "member_information_components_setdata_1": "فضلا اختر المنطقة",
  "member_information_components_setdata_2": "عنوان واضح",
  "member_information_components_setdata_3": "فضلا ادخال",
  "member_information_components_setdata_4": "احفظ",
  "member_information_components_setdata_5": "حصول على رمز التحقيق",
  "member_information_components_setdata_6": "لا يمكن تترك لقب فارغا",
  "member_information_components_setdata_7": "تنسيق غير صحيح، فضلا إعادة ادخال",
  "member_information_components_setdata_8": "البريد الإلكتروني الحالي",
  "member_information_components_setdata_9": "فضلا ادخال البريد الإلكتروني",
  "member_information_components_setdata_10": "فضلا ادخال رمز التحقيق",
  "member_information_components_setdata_12": "تبديل البريد الإلكتروني",
  "member_information_components_setemail_1": "احفظ",
  "member_information_components_setemail_2": "فضلا إدخال البريد الإلكتروني",
  "member_information_components_setemail_3": "فضلا إدخال كلمة المرور مرة أخرى",
  "member_information_components_setemail_4": "إعادة الحصول بعد 60 ثانية",
  "member_information_components_setemail_5": "إعادة الحصول بعد XX ثانية",
  "member_information_components_setemail_6": "فشل الارسال، فضلا حاول بعد قليل",
  "member_information_components_setemail_7": "البريد الإلكتروني الحالي",
  "member_information_components_setemail_8": "فضلا ادخال البريد الإلكتروني",
  "member_information_components_setemail_11": "تنسيق البريد الإلكتروني غير صحيح",
  "member_information_components_setemail_12": "احفظ",
  "member_information_components_setemail_13": "المنطقة",
  "member_information_components_setemail_14": "تفاصيل العنوان",
  "member_information_components_setmobile_1": "إعادة الحصول بعد 60 ثانية",
  "member_information_components_setmobile_2": "فضلا ادخال رمز التحقيق للبريد الإلكتروني",
  "member_information_components_setmobile_3": "تنسيق البريد الالكتروني غير صحيح",
  "member_information_components_setmobile_4": "فضلا إدخال كلمة المرور مرة أخرى",
  "member_information_components_setmobile_5": "فضلا إدخال كلمة المرور القديم",
  "member_information_components_setmobile_6": "كلمة المرور الجديد",
  "member_information_components_setmobile_7": "البريد الإلكتروني الحالي",
  "member_information_components_setmobile_8": "فضلا ادخال البريد الإلكتروني",
  "member_information_components_setmobile_9": "تأكيد كلمة المرور",
  "member_information_components_setmobile_13": "احفظ",
  "member_information_components_setmobile_14": "المنطقة",
  "member_information_components_setpwd_1": "أن لا يزيد حجم الملف على 3م",
  "member_information_components_setpwd_2": "صورة رمزية",
  "member_information_components_setpwd_3": "لقب",
  "member_information_components_setpwd_4": "كلمة المرور غير مطابق",
  "member_information_components_setpwd_5": "جوال",
  "member_information_components_setpwd_6": "تأكد كلمة المرور",
  "member_information_components_setpwd_7": "جوال",
  "member_information_components_setpwd_8": "البريد الإلكتروني",
  "member_information_components_setpwd_9": "دور عضو المشاركة",
  "member_information_components_uploader_1": "تحميل صورة رمزية",
  "member_information_components_uploader_2": "دور عضو المشاركة",
  "member_information_components_uploader_3": "الخيار الأول",
  "member_information_components_uploader_4": "الخيار الثاني",
  "member_information_components_user_1": "إضبط لقبك",
  "member_information_components_user_2": "تبديل الجوال",
  "member_information_components_user_3": "اربط رقم الجوال",
  "member_information_components_user_4": "إسم المستخدم",
  "member_information_components_user_5": "اربط البريد الإلكتروني",
  "member_information_components_user_6": "عيد الميلاد",
  "member_information_components_user_7": "إلغاء ربط الجوال",
  "member_information_components_user_8": "مجموعة",
  "member_information_components_user_9": "مستند",
  "member_information_components_user_10": "كلمة المرور",
  "member_information_components_user_11": "هاتف",
  "member_information_components_user_12": "تاريخ",
  "member_information_components_user_13": "تاريخ ووقت",
  "member_information_components_user_14": "ملف متعددة الأسطر",
  "member_information_components_user_15": "زر الإختيار الفردي",
  "member_information_components_user_16": "فضلا اختر المنطقة",
  "member_information_components_user_17": "فضلا إدخال كلمة المرور القديم",
  "member_information_components_user_18": "اسحب إلى الأسفل لاختر التعدد",
  "member_information_components_user_19": "تحديد المنطقة",
  "member_information_components_user_20": "إعادة الحصول بعد 60 ثانية",
  "member_information_components_user_21": "عرض كل الطلبات",
  "member_information_components_user_22": "كلمة المرور الجديد",
  "member_information_components_user_23": "إنتظار تأكد الإستلام",
  "member_information_components_user_24": "إنتظار التشحين",
  "member_information_components_user_25": "قد تم التشحين",
  "member_information_components_user_26": "قد تم",
  "member_information_components_user_27": "مغلق",
  "member_information_components_user_28": "رقم الطلبة{0}",
  "member_information_components_user_29": "نسخ",
  "member_information_components_user_30": "الباقي {0}ساعة{1}دقيقة{2}ثانية",
  "member_information_components_user_31": "معلومات المستلم",
  "member_information_components_user_32": "المستلم",
  "member_information_components_user_33": "تفاصيل العنوان",
  "member_information_components_user_34": "رقم الجوال",
  "member_information_index_1": "معلومات الاستمارة",
  "member_information_index_2": "معلومات الدفع",
  "member_information_index_3": "طريقة الدفع",
  "member_information_index_4": "معلومات اللوجستي",
  "member_information_index_5": "طريقة التوصيل",
  "member_information_index_6": "شركة البريد السريع",
  "member_information_index_7": "رقم التشحين",
  "member_information_index_8": "استعلامات اللوجستية",
  "member_order_detail_1": "هاتف ثابت",
  "member_order_detail_2": "قيمة السلع الإجمالي",
  "member_order_detail_3": "قيمة التشحين الإجمالي",
  "member_order_detail_4": "المبلغ المدفوع فعلا",
  "member_order_detail_5": "إلغاء",
  "member_order_detail_6": "لا يمكن حذف عنوان مفترضي،يقترح بعد تعيين عنوان آخر ثم احذف هذا العنوان",
  "member_order_detail_7": "لم تجمع أي محتويات",
  "member_order_detail_8": "فضلا ادخال بريد الإلكتروني الذي تستخدمه كثيرا",
  "member_order_detail_9": "إضبط كلمة المرور الجديد",
  "member_order_detail_10": "مغلق",
  "member_order_detail_11": "رقم التجارة",
  "member_order_detail_12": "سابق",
  "member_order_detail_13": "رمز دافع الضرائب",
  "member_order_detail_14": "تأكد",
  "member_order_detail_15": "فضلا ادخال تنسيق الجوال صحيحا",
  "member_order_detail_16": "لا يمكن تترك البريد الإلكتروني فارغا",
  "member_order_detail_17": "تنسيق البريد الإلكتروني غير صحيح",
  "member_order_detail_18": "فضلا تضبيط كلمة المرور من8 إلى 20حرف مع تكوين من نوعي العدد والرمز فأكثر",
  "member_order_detail_19": "رقم التشحين：",
  "member_order_detail_20": "xx قطعة من السلع",
  "member_order_detail_21": "مرتان إدخال كلمة المرور غير مطابق",
  "member_order_detail_22": "L'immagine della foto profilo caricata può essere solo in formato JPG!",
  "member_order_detail_23": "عنوان الشحن",
  "member_order_detail_24": "تم",
  "member_order_detail_25": "مغلق",
  "member_order_detail_26": "تذكير",
  "member_order_detail_27": "هل تأكد إلغاء الطلبة؟",
  "member_order_detail_28": "هل تأكد إلغاء الطلبة؟",
  "member_order_detail_29": "نجح النسخ",
  "member_order_detail_30": "عنوان الشحن",
  "member_order_detail_31": "لا يوجد المزيد",
  "member_order_detail_32": "رقم الطلبة",
  "member_order_detail_33": "إلغاء الطلبة",
  "member_order_detail_34": "عرض الطلبة",
  "member_order_detail_35": "إلى الدفع",
  "member_order_detail_36": "تأكد الإستلام",
  "member_order_detail_37": "الكل",
  "member_order_detail_38": "طريقة الدفع",
  "member_order_detail_39": "معلومات اللوجستي",
  "member_order_detail_40": "طريقة التوصيل",
  "member_order_detail_41": "إنتظار الاستلام",
  "member_order_detail_42": "رقم التشحين",
  "member_order_detail_43": "استعلامات اللوجستية",
  "member_order_detail_45": "تحقيق الشخصية",
  "member_order_detail_46": "هل تأكد إلغاء الطلبة؟",
  "member_order_detail_47": "قد نجح تقديم الطلبة، فضلا الدفع على أسرع وقت",
  "member_order_detail_49": "المبلغ المستحق",
  "member_order_list_1": "رقم الطلبة{0}",
  "member_order_list_2": "لا يوجد المزيد",
  "member_order_list_3": "هاتف ثابت",
  "member_order_list_4": "تم",
  "member_order_list_5": "DDيوماHHساعةmmدقيقةssثانية",
  "member_order_list_6": "HHساعةmmدقيقةssثانية",
  "member_order_list_7": "هل تأكد إلغاء الطلبة؟",
  "member_order_list_8": "الكل",
  "member_order_list_9": "طريقة الدفع",
  "member_order_list_10": "معلومات اللوجستي",
  "member_order_list_11": "طريقة التوصيل",
  "member_order_list_12": "إنتظار الاستلام",
  "member_order_list_13": "رقم التشحين",
  "member_order_list_14": "استعلامات اللوجستية",
  "member_order_list_16": "تحقيق الشخصية",
  "member_order_list_17": "امسح رمز سريع الإستجابة للدفع",
  "member_order_list_18": "قد نجح تقديم الطلبة، فضلا الدفع على أسرع وقت",
  "payment_components_orderinfo_1": "المستلم {0}،",
  "payment_components_orderinfo_4": "جارء التحميل",
  "payment_components_orderinfo_5": "السلع المجموع X قطعة",
  "payment_components_orderinfo_6": "فشل الحصول اقبض لإعادة حصول رمز سريع الإستجابة",
  "payment_components_orderinfo_7": "فضلا املأ اسم الدولة",
  "payment_components_orderinfo_8": "تحذيرا هاما أن لا تقبض الروابط الغريبة، ولا تسرب أي معلومات بطاقة المصريف ورمز التحقيق",
  "payment_components_orderinfo_9": "اختر طرق الدفع الأخرى",
  "payment_components_orderinfo_10": "DDيوماHHساعةmmدقيقةssثانية",
  "payment_components_orderinfo_11": "HHساعةmmدقيقةssثانية",
  "payment_components_orderinfo_12": "mmدقيقةssثانية",
  "payment_poppay_1": "ssثانية",
  "payment_poppay_2": "تم الشراء",
  "payment_poppay_3": "قيمة السلع الإجمالية",
  "payment_poppay_4": "قيمة التشحين الإجمالي",
  "payment_poppay_5": "وقع المشكلة فضلا إعادة الدفع",
  "payment_poppay_6": "رقم الطلبة",
  "payment_poppay_7": "عرض الطلبة",
  "payment_poppay_8": "رجوع إلى صفحة رئيسية",
  "payment_poppay_9": "إعادة الدفع",
  "payment_poppay_10": "أضف عنوان التشحين",
  "payment_poppay_11": "معلومات الإستمارة",
  "payment_poppay_12": "طريقة التوصيل",
  "payment_poppay_13": "طريقة الدفع",
  "payment_poppay_14": "معلومات الفاتورة",
  "payment_poppay_15": "فاتورة عادية",
  "payment_poppay_16": "اترك رسالة للبائع",
  "payment_poppay_17": "إذا توجد المطلوبات فناقش مع البايع للاختيار",
  "payment_poppay_18": "كمية السلع",
  "payment_poppay_19": "اختر طرق الدفع الأخرى",
  "payment_poppay_20": "DDيوماHHساعةmmدقيقةssثانية",
  "payment_poppay_21": "HHساعةmmدقيقةssثانية",
  "payment_poppay_22": "mmدقيقةssثانية",
  "payment_result_1": "كاونتر الدفع",
  "payment_result_2": "الدفع الفعلي",
  "payment_result_3": "رجوع عربة التسوق",
  "payment_result_5": "هاتف ثابت",
  "payment_result_6": "DDيوماHHساعةmmدقيقةssثانية",
  "payment_result_7": "الدفع  دون الإلكتروني",
  "payment_result_8": "الدفع بعد الإستلام",
  "settlement_index_1": "توجد منتجات تنتهي المدة الصلاحية لا يمكن التصفية",
  "settlement_index_2": "مغلق",
  "settlement_index_3": "محتويات الفاتورة",
  "settlement_index_4": "رأس الفاتورة",
  "settlement_index_5": "توجد تغيير نوع عملة المنتج، سوف يقوم التسوية حسب نوع عملة الفعلي",
  "settlement_index_6": "سعر التشحين توجد تغيير، فضلا تقيدم الطلبة بعد الحصول على سعر جديد",
  "settlement_index_7": "تعديل",
  "settlement_index_8": "تعيين عنوانا مفترضيا",
  "settlement_index_9": "سعر الفرد",
  "settlement_index_10": "عدد",
  "settlement_index_11": "إنتظار التشحين",
  "settlement_index_12": "أدنى كمية المطلوبة هي{0}",
  "settlement_index_13": "تأكد",
  "settlement_index_14": "تشغيل",
  "settlement_index_15": "تحقيق الشخصية",
  "settlement_index_16": "السلع الإبطال",
  "settlement_index_17": "ابطال",
  "settlement_index_18": "اختر الكل",
  "settlement_index_19": "حذف دفعة",
  "settlement_index_20": "تحذف المنتجات التي تنتهي المدة",
  "settlement_index_21": "قد اختر XX قطعة المنتجات",
  "settlement_index_22": "ارسل إلى:",
  "settlement_index_23": "تأكيد الدفع",
  "settlement_index_24": "سيتم فتح التطبيق الخارجي ، يرجى اختيار السماح بذلك",
  "settlement_index_25": "غير مسموح",
  "settlement_index_26": "السماح",
  "settlement_index_27": "تأكيد الدفعة",
  "settlement_index_28": "طريقة التوصيل："
}