module.exports = {
  "cart_index_1": "সম্পাদন",
  "cart_index_2": "সম্পূর্ণ হয়েছে",
  "cart_index_3": "স্টকে",
  "cart_index_4": "ক্রয় মূল",
  "cart_index_5": "MOQ",
  "cart_index_6": "অপর্যাপ্ত সামগ্রী",
  "cart_index_7": "নূন্যতম অর্ডারের পরিমাণ",
  "cart_index_8": "অবৈধ",
  "cart_index_9": "শপিং কার্টে কোন পণ্য নেই",
  "cart_index_10": "লগ ইন করার পরে, যোগ করা পণ্যগুলি প্রদর্শিত হবে",
  "cart_index_11": "লগইন",
  "cart_index_12": "কেনাকাটা করতে যাও",
  "cart_index_13": "সব চয়ন করুন",
  "cart_index_14": "মেয়াদোত্তীর্ণ পণ্য খালি",
  "cart_index_15": "নিষ্পত্তি",
  "cart_index_16": "মুছে ফেলুন",
  "cart_index_17": "শপিং কার্ট",
  "cart_index_18": "অবৈধ পণ্য আছে এবং নিষ্পত্তি করা যাবে না",
  "cart_index_19": "একটি নিষ্পত্তি পণ্য নির্বাচন করুন!",
  "cart_index_20": "কিছু অমান্য সামগ্রী রয়েছে",
  "cart_index_21": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "cart_index_22": "কম স্টকের সাথে সামগ্রী রয়েছে",
  "cart_index_23": "কিছু সামগ্রীর দাম বদলেছে",
  "cart_index_24": "মুদ্রার ভাষা",
  "cart_index_25": "আপনি কি নিশ্চিত যে আপনি চয়নিত সব সামগ্রী মুছে ফেলতে চান?",
  "cart_index_26": "আপনি কি নিশ্চিত যে সকল অবৈধ সামগ্রী ফাঁকা করতে চান?",
  "cart_index_27": "শিরোনাম",
  "cart_index_28": "মুছে ফেলা সফল হয়েছে",
  "cart_index_29": "মুছে ফেলার জন্য আইটেম নির্বাচন করুন",
  "cart_index_30": "ন্যূনতম অর্ডার পরিমাণের চেয়ে কম",
  "components_addressform_1": "সম্পাদন",
  "components_addressform_2": "যোগ করুন",
  "components_addressform_3": "দেশ/ক্ষেত্র",
  "components_addressform_4": "দেশ চয়ন করুন",
  "components_addressform_5": "প্রাপক",
  "components_addressform_6": "রাজ্য/প্রদেশ/ক্ষেত্র",
  "components_addressform_7": "ক্ষেত্র",
  "components_addressform_8": "লোকেশান চয়ন করুন",
  "components_addressform_9": "রাস্তার ঠিকানা",
  "components_addressform_10": "বিস্তারিত ঠিকানা",
  "components_addressform_11": "রাস্তার ঠিকানা, পোস্ট অফিস, কোম্পানির নাম, সামনের পক্ষ, এপার্টমেন্ট, স্যুইট, ইউনিট, বিল্ডিং, তলা, ইত্যাদি",
  "components_addressform_12": "রাস্তা, বিল্ডিং নং, ইত্যাদি",
  "components_addressform_13": "手机号",
  "components_addressform_14": "অনুগ্রহ করে চয়ন করুন",
  "components_addressform_15": "ল্যান্ডলাইন",
  "components_addressform_16": "固话",
  "components_addressform_17": "পোস্ট কোড",
  "components_addressform_18": "পোস্ট কোড প্রদান করুন",
  "components_addressform_19": "বাতিল করুন",
  "components_addressform_20": "সেভ করুন",
  "components_addressform_21": "মোবাইল নম্বর প্রদান করুন",
  "components_addressform_22": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_addressform_23": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_addressform_30": "প্রেরক পূরণ করুন",
  "components_addressform_31": "বিস্তারিত ঠিকানা প্রদান করুন",
  "components_addressform_32": "একটি প্রদেশ নির্বাচন করুন",
  "components_addressform_33": "সঠিক জিপ কোড লিখুন",
  "components_addressform_34": "প্রোম্পট: মোবাইল নম্বর এবং ল্যান্ডলাইন নম্বর একই সাথে ফাঁকা হতে পারবে না,",
  "components_addressform_36": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_addressform_37": "ফোনের ক্ষেত্র কোড চয়ন করুন",
  "components_addressform_38": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_addresslist_1": "ডিফল্ট ঠিকানা",
  "components_addresslist_2": "ডিফল্ট ঠিকানা হিসাবে সেট করুন",
  "components_addresslist_3": "সম্পাদন",
  "components_addresslist_4": "মুছে ফেলুন",
  "components_addresslist_5": "পাঠানোর ঠিকানা নেই~",
  "components_addresslist_6": "পাঠানোর ঠিকানা যোগ করুন",
  "components_addresslist_8": "ডিফল্ট ঠিকানা মুছে ফেলা যাবে না",
  "components_addresslist_9": "প্রোম্পট",
  "components_addresslist_10": "পাঠানোর ঠিকানা মুছে ফেলা নিশ্চিত করছেন?",
  "components_addresslist_13": "দুঃখিত। সর্বাধিক 10টি ঠিকানার তথ্য বানানো যেতে পারে। বানানোর আগে একটি মুছে ফেলুন",
  "components_pay_1": "অফলাইন পেমেন্ট",
  "components_pay_2": "অনলাইন পেমেন্ট",
  "components_pay_3": "পেমেন্ট নিশ্চিত করুন",
  "components_pay_4": "প্রোম্পট",
  "components_pay_5": "বহিরাগত অ্যাপ্লিকেশন খোলা হবে, অনুমতি দিতে কিনা তা চয়ন করুন",
  "components_pay_6": "অনুমতি নেই",
  "components_pay_7": "অনুমতি",
  "components_pay_8": "বিল প্রদানের সত্ততা",
  "components_pay_9": "1. যদি টাকা দেওয়া না হয়ে থাকে, তাহলে “টাকা দেওয়া চালিয়ে যান” এ টিপুন",
  "components_pay_10": "2. যদি টাকা দেওয়া হয়ে গিয়ে থাকে, তাহলে “টাকা দেওয়া হয়ে গেছে” এ টিপুন",
  "components_pay_11": "অর্থ প্রদান চালিয়ে যান",
  "components_pay_12": "পেমেন্ট সম্পন্ন হয়েছে",
  "components_productlist_1": "সামগ্রীর তথ্য",
  "components_productlist_2": "&laquo; ক্রয় করা জিনিস পরিবর্তন",
  "components_receipt_1": "চালানের তথ্যাদি",
  "components_receipt_2": "চালানের ধরন",
  "components_receipt_3": "ব্যক্তিগত",
  "components_receipt_4": "একক",
  "components_receipt_5": "ব্যক্তিগত নাম",
  "components_receipt_6": "ব্যক্তিগত নাম প্রদান করুন",
  "components_receipt_7": "এককের নাম",
  "components_receipt_8": "কোম্পানির নাম প্রদান করুন",
  "components_receipt_9": "করদাতা পরিচয় নম্বর",
  "components_receipt_10": "আপনার করদাতা পরিচয় নম্বর প্রদান করুন",
  "components_receipt_11": "চালানের বিষয়বস্তু",
  "components_receipt_12": "পণ্যের বিবরণ",
  "components_receipt_13": "手机号",
  "components_receipt_14": "অনুগ্রহ করে চয়ন করুন",
  "components_receipt_15": "ফোন নম্বরের ধরণ ভুল",
  "components_receipt_16": "চেক গ্রহীতার ইমেল",
  "components_receipt_17": "ইমেলের ধরণে ত্রুটি!",
  "components_receipt_18": "বাতিল করুন",
  "components_receipt_19": "সেভ করুন",
  "member_address_index_1": "আপনি তৈরি করেছেন",
  "member_address_index_2": "শিপিং ঠিকানা, সর্বাধিক তৈরি করা যেতে পারে",
  "member_address_index_3": "স্বতন্ত্র",
  "member_collection_index_1": "সম্পাদন",
  "member_collection_index_2": "বাতিল করুন",
  "member_collection_index_3": "এখনও কিছু সংগ্রহ করা হয়নি~",
  "member_collection_index_4": "আর নয়",
  "member_collection_index_5": "শেল্ফের বাইরে",
  "member_collection_index_6": "উপলব্ধ নয়",
  "member_collection_index_7": "মুছে ফেলা",
  "member_collection_index_8": "প্রিয় বাতিল করুন",
  "member_collection_index_9": "সামগ্রীর সংগ্রহ",
  "member_collection_index_12": "সামগ্রী সূচী পেতে বিফল",
  "member_collection_index_16": "বিষয়বস্তু চয়ন করুন",
  "member_collection_index_17": "প্রোম্পট",
  "member_collection_index_18": "আপনি কি প্রিয় সকল সামগ্রী বাতিল করা নিশ্চিত করছেন?",
  "member_forgotpassword_1": "যাচাইকরণ",
  "member_forgotpassword_2": "পাসওয়ার্ড রিসেট করুন",
  "member_forgotpassword_3": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে,",
  "member_forgotpassword_4": "অনুগ্রহ করে চয়ন করুন",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "ফোন নম্বর ফাঁকা হতে পারবে না",
  "member_forgotpassword_7": "সঠিক ফোনের ধরণ প্রদান করুন",
  "member_forgotpassword_8": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_forgotpassword_9": "ইমেলের ধরণে ত্রুটি",
  "member_forgotpassword_10": "যাচাইকরণ কোড প্রদান করুন",
  "member_forgotpassword_11": "যাচাইকরণ কোড ফাঁকা হতে পারবে না",
  "member_forgotpassword_12": "যাচাইকরণ কোড পাঠান",
  "member_forgotpassword_13": "পরবর্তী",
  "member_forgotpassword_14": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_forgotpassword_15": "পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_16": "নতুন পাসওয়ার্ড দেখুন",
  "member_forgotpassword_17": "নিশ্চিত করা পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_18": "পাসওয়ার্ড আলাদা",
  "member_forgotpassword_19": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_20": "পাসওয়ার্ড পুনরুদ্ধার হয়েছে",
  "member_forgotpassword_21": "পুনরায় লগইন করুন",
  "member_forgotpassword_22": "ডান দিয়ে সরান",
  "member_forgotpassword_23": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_24": "খাতা উপলব্ধ নেই",
  "member_forgotpassword_25": "যাচাইকরণ কোড পাঠানো সফল",
  "member_forgotpassword_26": "যাচাইকরণ কোড পাঠানো বিফল",
  "member_form_index_1": "আমার ফর্মের পাতা",
  "member_information_components_menu_1": "আমার ফর্ম",
  "member_information_components_menu_2": "আমার প্রিয়",
  "member_information_components_menu_3": "পাঠানোর ঠিকানা",
  "member_information_components_menu_4": "শপিং কার্ট",
  "member_information_components_menu_5": "বাইদু",
  "member_information_components_setdata_1": "ডাক নাম সেট করুন",
  "member_information_components_setdata_2": "“ড্রপ-ডাউন সূচী চয়ন করুন” এ টিপুন",
  "member_information_components_setdata_3": "“সময় চয়ন করুন” এ টিপুন",
  "member_information_components_setdata_4": "“প্রদেশ, শহর এবং জেলা চয়ন করুন” এ টিপুন",
  "member_information_components_setdata_5": "লোকেশান চয়ন করুন",
  "member_information_components_setdata_6": "বিস্তারিত ঠিকানা",
  "member_information_components_setdata_7": "প্রদান করুন",
  "member_information_components_setdata_8": "সেভ করুন",
  "member_information_components_setdata_9": "যাচাইকরণ কোড পান",
  "member_information_components_setdata_10": "ডাকনাম ফাঁকা রাখা যাবে না",
  "member_information_components_setdata_12": "ভুল ধরণ। পুনঃপ্রদান করুন",
  "member_information_components_setemail_1": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_setemail_2": "ইমেল প্রদান করুন",
  "member_information_components_setemail_3": "যাচাইকরণ কোড প্রদান করুন",
  "member_information_components_setemail_4": "ইমেল বাইন্ড করুন",
  "member_information_components_setemail_5": "ইমেল ঠিকানা বদলান",
  "member_information_components_setemail_6": "ইমেল আনবাইন্ড করুন",
  "member_information_components_setemail_7": "সেভ করুন",
  "member_information_components_setemail_8": "যাচাইকরণ কোড পান",
  "member_information_components_setemail_10": "যাচাই ব্যর্থ!",
  "member_information_components_setemail_11": "ইমেলের ধরণে ত্রুটি",
  "member_information_components_setemail_12": "60s বাদে পুনরুদ্ধার",
  "member_information_components_setemail_13": "s বাদে পুনরুদ্ধার",
  "member_information_components_setemail_14": "পাঠাতে বিফল। পরে পুনঃপ্রয়াস করুন",
  "member_information_components_setmobile_1": "বর্তমান ফোন নম্বর",
  "member_information_components_setmobile_2": "অনুগ্রহ করে চয়ন করুন",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "যাচাইকরণ কোড প্রদান করুন",
  "member_information_components_setmobile_5": "ফোন নম্বর বদলান",
  "member_information_components_setmobile_6": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_setmobile_7": "সেভ করুন",
  "member_information_components_setmobile_8": "যাচাইকরণ কোড পান",
  "member_information_components_setmobile_9": "ফোন নম্বর আগেই রয়েছে",
  "member_information_components_setmobile_11": "যাচাই ব্যর্থ!",
  "member_information_components_setmobile_13": "60s বাদে পুনরুদ্ধার",
  "member_information_components_setmobile_14": "s বাদে পুনরুদ্ধার",
  "member_information_components_setpwd_1": "পুরানো পাসওয়ার্ড",
  "member_information_components_setpwd_2": "পুরানো পাসওয়ার্ড প্রদান করুন",
  "member_information_components_setpwd_3": "নতুন পাসওয়ার্ড",
  "member_information_components_setpwd_4": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_information_components_setpwd_5": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে",
  "member_information_components_setpwd_6": "নিশ্চিত করা পাসওয়ার্ড",
  "member_information_components_setpwd_7": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
  "member_information_components_setpwd_8": "নিশ্চিত করা পাসওয়ার্ড এবং নতুন পাসওয়ার্ড সমান নয়",
  "member_information_components_setpwd_9": "জমা করুন",
  "member_information_components_uploader_1": "কেবল JPG, PNGBMP সমর্থন করে, 3M এর বেশি যেন আঁকার না হয়।",
  "member_information_components_uploader_2": "জমা করুন",
  "member_information_components_uploader_3": "ছবির এই ধরণ সমর্থিত নয়",
  "member_information_components_uploader_4": "ফাইলের আঁকার 3M এর বেশি যেন না হয়",
  "member_information_components_user_1": "অবতার",
  "member_information_components_user_2": "ডাকনাম",
  "member_information_components_user_3": "সেট করুন",
  "member_information_components_user_4": "ব্যবহারকারীর নাম",
  "member_information_components_user_5": "বাইন্ড করুন",
  "member_information_components_user_6": "ফোন নম্বর",
  "member_information_components_user_7": "ইমেল",
  "member_information_components_user_8": "সদস্য ভূমিকা",
  "member_information_components_user_9": "এখনও কোন ডাকনাম নেই",
  "member_information_components_user_10": "পাসওয়ার্ড",
  "member_information_components_user_11": "অবতার আপলোড করুন",
  "member_information_components_user_12": "পাসওয়ার্ড রিসেট করুন",
  "member_information_components_user_13": "বিকল্প 1",
  "member_information_components_user_14": "বিকল্প 2",
  "member_information_components_user_15": "বিকল্প 3",
  "member_information_components_user_16": "ডাক নাম সেট করুন",
  "member_information_components_user_17": "ফোন নম্বর বদলান",
  "member_information_components_user_18": "ফোন নম্বর বাইন্ড করুন",
  "member_information_components_user_19": "যাচাইকরণ কোড ইমেল",
  "member_information_components_user_20": "ইমেল বাইন্ড করুন",
  "member_information_components_user_21": "জন্ম তারিখ",
  "member_information_components_user_22": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_user_23": "ছবির গ্যালারি",
  "member_information_components_user_24": "টেক্সট",
  "member_information_components_user_25": "সংখ্যা",
  "member_information_components_user_26": "ফোন",
  "member_information_components_user_27": "তারিখ",
  "member_information_components_user_28": "তারিখ/সময়",
  "member_information_components_user_29": "বহু-লাইন লেখনী",
  "member_information_components_user_30": "রেডিও বোতাম",
  "member_information_components_user_31": "বাক্স দেখুন",
  "member_information_components_user_32": "ড্রপ ডাউন একক চয়ন",
  "member_information_components_user_33": "ড্রপ ডাউন একাধিক চয়ন",
  "member_information_components_user_34": "ক্ষেত্র চয়ন",
  "member_information_index_1": "আমার অর্ডার",
  "member_information_index_2": "সকল অর্ডার দেখুন",
  "member_information_index_3": "টাকা দেওয়ার অপেক্ষা করুন",
  "member_information_index_4": "সংগ্রহের তথ্যের অপেক্ষা করুন",
  "member_information_index_5": "ডেলিভারির জন্য অপেক্ষা করুন",
  "member_information_index_6": "ডেলিভার করা হয়েছে",
  "member_information_index_7": "সম্পূর্ণ হয়েছে",
  "member_information_index_8": "বন্ধ",
  "member_order_detail_1": "অর্ডার নং.：{0}",
  "member_order_detail_2": "কপি করুন",
  "member_order_detail_3": "অবশিষ্ট {0}ঘণ্টা {1} মিনিট {2} সেকেন্ড",
  "member_order_detail_4": "প্রাপকের তথ্য",
  "member_order_detail_5": "প্রাপক:,",
  "member_order_detail_6": "বিস্তারিত ঠিকানা：",
  "member_order_detail_7": "ফোন নম্বর：",
  "member_order_detail_8": "ল্যান্ডলাইন：",
  "member_order_detail_9": "পোস্ট কোড：",
  "member_order_detail_10": "নমুনা তথ্য",
  "member_order_detail_11": "অর্থপ্রদানের তথ্য",
  "member_order_detail_12": "অর্থপ্রদানের পদ্ধতি：",
  "member_order_detail_13": "লজিস্টিক্স তথ্য",
  "member_order_detail_14": "ডেলিভারির উপায়：",
  "member_order_detail_15": "এক্সপ্রেস ডেলিভারি কোম্পানি：",
  "member_order_detail_16": "ওয়েবিল নং：",
  "member_order_detail_17": "লজিস্টিক্স জিজ্ঞাস্য：",
  "member_order_detail_18": "বিক্রেতাকে বার্তা দিন：",
  "member_order_detail_19": "মোট",
  "member_order_detail_20": "XX সামগ্রী-",
  "member_order_detail_21": "পণ্যের মোট মূল্য：{0} {1}",
  "member_order_detail_22": "মোট মাল： {0}\n          {1}",
  "member_order_detail_23": "আসলে প্রদত্ত রাশি： {0} {1}",
  "member_order_detail_24": "অর্ডার বাতিল করুন",
  "member_order_detail_25": "চালান দেখুন",
  "member_order_detail_26": "ঠিকানা পরিবর্তন করুন",
  "member_order_detail_27": "অর্থপ্রদান",
  "member_order_detail_28": "প্রাপ্তি নিশ্চিত করুন",
  "member_order_detail_29": "বন্ধ",
  "member_order_detail_30": "লেনদেন নং：",
  "member_order_detail_31": "চালানের শিরনাম",
  "member_order_detail_32": "করদাতা পরিচয় নম্বর",
  "member_order_detail_33": "চালানের বিষয়বস্তু",
  "member_order_detail_34": "চেক গ্রহীতার ফোন নম্বর",
  "member_order_detail_35": "চেক গ্রহীতার ইমেল",
  "member_order_detail_36": "ই-চালান",
  "member_order_detail_37": "পরিবর্তন",
  "member_order_detail_38": "টাকা দেওয়ার অপেক্ষা করুন",
  "member_order_detail_39": "সংগ্রহের তথ্যের অপেক্ষা করুন",
  "member_order_detail_40": "ডেলিভারির জন্য অপেক্ষা করুন",
  "member_order_detail_41": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_detail_42": "সম্পূর্ণ হয়েছে",
  "member_order_detail_43": "বন্ধ",
  "member_order_detail_45": "প্রোম্পট",
  "member_order_detail_46": "আপনি কি সব জিনিস পেয়েছেন?",
  "member_order_detail_47": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "member_order_detail_49": "কপি করা সফল",
  "member_order_list_1": "পণ্যের নাম/ পণ্য নং./ অর্ডার নং.",
  "member_order_list_2": "আর নয়",
  "member_order_list_3": "অর্ডার নং.：{0}",
  "member_order_list_4": "অর্ডার বাতিল করুন",
  "member_order_list_5": "অর্ডার দেখুন",
  "member_order_list_6": "অর্থ প্রদান",
  "member_order_list_7": "প্রাপ্তি নিশ্চিত করুন",
  "member_order_list_8": "সব",
  "member_order_list_9": "টাকা দেওয়ার অপেক্ষা করুন",
  "member_order_list_10": "সংগ্রহের তথ্যের অপেক্ষা করুন",
  "member_order_list_11": "ডেলিভারির জন্য অপেক্ষা করুন",
  "member_order_list_12": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_list_13": "সম্পূর্ণ হয়েছে",
  "member_order_list_14": "বন্ধ",
  "member_order_list_16": "প্রোম্পট",
  "member_order_list_17": "আপনি কি সব জিনিস পেয়েছেন?",
  "member_order_list_18": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "payment_components_orderinfo_1": "অর্ডার সফলভাবে জমা করা হয়েছে, দ্রুত অর্থ প্রদান করুন!,",
  "payment_components_orderinfo_2": "আপনাকে আমন্ত্রণ জানাই",
  "payment_components_orderinfo_3": "এর মধ্যে অর্থপ্রদান সম্পূর্ণ করুন, অন্যথায় অর্ডার স্বয়ংক্রিয়ভাবে বাতিল হয়ে যাবে",
  "payment_components_orderinfo_4": "প্রদানযোগ্য রাশি：",
  "payment_components_orderinfo_5": "অর্ডার নং.{0}",
  "payment_components_orderinfo_6": "অর্থপ্রদানযোগ্য রাশি：",
  "payment_components_orderinfo_7": "অর্ডারের বিবরণ",
  "payment_components_orderinfo_8": "পণ্যের নাম：",
  "payment_components_orderinfo_9": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_components_orderinfo_10": "ঘণ্টা মিনিট সেকেন্ড",
  "payment_components_orderinfo_11": "মিনিট সেকেন্ড",
  "payment_components_orderinfo_12": "সেকেন্ড",
  "payment_poppay_1": "Wechat পে",
  "payment_poppay_2": "কিউআর কোডের বৈধতা সমাপ্ত হতে XX বাকি",
  "payment_poppay_3": "বৈধতা সমাপ্ত হওয়ার পর কিউআর কোড পেতে পেজ রিফ্রেশ করুন",
  "payment_poppay_4": "কিউআর কোডের বৈধতা সমাপ্ত，",
  "payment_poppay_5": "রিফ্রেশ",
  "payment_poppay_6": "পুনরায় কিউআর কোড প্রাপ্ত করুন",
  "payment_poppay_7": "“কিউআর কোড পুনঃপ্রাপ্ত করুন” এ টিপুন",
  "payment_poppay_8": "Wechat স্ক্যান করুন",
  "payment_poppay_9": "অর্থ প্রদান করতে কিউআর কোড স্ক্যান করুন",
  "payment_poppay_10": "Alipay অর্থ প্রদান",
  "payment_poppay_11": "নাম পূরণ করুন",
  "payment_poppay_12": "পদবি পূরণ করুন",
  "payment_poppay_13": "প্রাপ্ত রাশি পূরণ করুন",
  "payment_poppay_14": "MTCN# পূরণ করুন",
  "payment_poppay_15": "মুদ্রা পূরণ করুন",
  "payment_poppay_16": "দেশ পূরণ করুন",
  "payment_poppay_17": "ফাঁকা নয়!",
  "payment_poppay_18": "অর্থ প্রদানের অন্য উপায় চয়ন করুন",
  "payment_poppay_19": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_poppay_20": "ঘণ্টা মিনিট সেকেন্ড",
  "payment_poppay_21": "মিনিট সেকেন্ড",
  "payment_poppay_22": "সেকেন্ড",
  "payment_result_1": "ক্রয় সফল হয়েছে",
  "payment_result_2": "আমরা আপনার হয়ে দ্রুত দেখে নিচ্ছি",
  "payment_result_3": "অর্থপ্রদান বিফল",
  "payment_result_4": "পেমেন্টে সমস্যা আছে, আবার পেমেন্ট করার চেষ্টা করুন!",
  "payment_result_5": "অর্ডার নং.：{0}",
  "payment_result_6": "অর্ডার দেখুন",
  "payment_result_7": "হোমপেজে ফিরে যান",
  "payment_result_8": "পুনঃ অর্থ প্রদান করুন",
  "settlement_index_1": "পাঠানোর ঠিকানা যোগ করুন",
  "settlement_index_2": "নমুনা তথ্য",
  "settlement_index_3": "ডেলিভারির উপায়",
  "settlement_index_4": "অর্থপ্রদানের পদ্ধতি",
  "settlement_index_5": "চালানের তথ্যাদি",
  "settlement_index_6": "সাধারন চালান",
  "settlement_index_7": "বিক্রেতাকে বার্তা দিন",
  "settlement_index_8": "অর্ডারের চাহিদা আছে, প্রথমে বিক্রেতার সাথে দরাদরি করুন, বৈকল্পিক",
  "settlement_index_9": "পণ্যের মূল্য",
  "settlement_index_10": "(মোট {0}গুলো)",
  "settlement_index_11": "মোট মাল",
  "settlement_index_12": "অর্ডার জমা করুন",
  "settlement_index_13": "ঠিক আছে",
  "settlement_index_14": "নগদ গ্রহীতার ডেক্স",
  "settlement_index_15": "প্রোম্পট",
  "settlement_index_16": "শপিং কার্টে ফিরে যান",
  "settlement_index_17": "নিষ্পত্তি চালিয়ে যান",
  "settlement_index_18": "মালের মূল্য রিফ্রেশ করুন",
  "settlement_index_19": "অনলাইন পেমেন্ট",
  "settlement_index_20": "অফলাইন পেমেন্ট",
  "settlement_index_21": "ক্যাশ অন ডেলিভারি",
  "settlement_index_22": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না!",
  "settlement_index_23": "কিছু সামগ্রী আছে যা নূন্যতম অর্ডারের পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!,",
  "settlement_index_24": "পণ্য পর্যাপ্ত পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!",
  "settlement_index_25": "পণ্যের মূল্য পরিবর্তন, নিষ্পত্তি প্রকৃত মূল্যের ওপর করা হবে!",
  "settlement_index_26": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে",
  "settlement_index_27": "মালের মূল্য পরিবর্তন হয়েছে। অর্ডার জমা করার আগে অনুগ্রহ করে সদ্য মালের মূল্য দেখে নিন!",
  "settlement_index_28": "দুঃখিত। সিস্টেমে সমস্যা। পরে পুনঃপ্রয়াস করুন।"
}