module.exports = {
  "cart_index_1": "সম্পাদন",
  "cart_index_2": "সম্পূর্ণ হয়েছে",
  "cart_index_6": "মুছে ফেলার জন্য সারি চয়ন করুন",
  "cart_index_7": "ল্যান্ডলাইন,",
  "cart_index_8": "কিছু সামগ্রীর দাম বদলেছে",
  "cart_index_11": "লগইন",
  "cart_index_13": "সব চয়ন করুন",
  "cart_index_15": "প্রাপক",
  "cart_index_16": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "cart_index_17": "“সময় চয়ন করুন” এ টিপুন",
  "cart_index_20": "প্রদানযোগ্য রাশি：",
  "cart_index_21": "অর্থপ্রদানযোগ্য রাশি：",
  "cart_index_22": "পণ্যের নাম：",
  "cart_index_23": "বৈধতা সমাপ্ত হওয়ার পর কিউআর কোড পেতে পেজ রিফ্রেশ করুন",
  "cart_index_24": "ঠিক আছে,",
  "cart_index_25": "রাস্তা, বিল্ডিং নং, ইত্যাদি,",
  "cart_index_26": "ফোন নম্বর:,",
  "cart_index_28": "কিউআর কোডের বৈধতা সমাপ্ত，",
  "components_addressform_1": "সম্পাদন",
  "components_addressform_3": "সঠিক মোবাইল নম্বর প্রদান করুন ,",
  "components_addressform_4": "ফোনের ক্ষেত্র কোড চয়ন করুন,",
  "components_addressform_5": "অর্ডার বাতিল করুন",
  "components_addressform_6": "সঠিক পোস্ট কোড প্রদান করুন ,",
  "components_addressform_7": "সামগ্রীর তথ্য,",
  "components_addressform_8": "যাচাইকরণ কোড পান",
  "components_addressform_9": "&laquo; ক্রয় করা জিনিস পরিবর্তন,",
  "components_addressform_10": "চালান দেখুন",
  "components_addressform_11": "আমরা আপনার হয়ে দ্রুত দেখে নিচ্ছি",
  "components_addressform_12": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না!",
  "components_addressform_13": "ইমেলের ধরণে ত্রুটি",
  "components_addressform_14": "ইমেল যাচাইকরণ প্রদান করুন",
  "components_addressform_15": "অর্থপ্রদান",
  "components_addressform_16": "কিছু সামগ্রী আছে যা নূন্যতম অর্ডারের পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!,",
  "components_addressform_17": "প্রাপ্তি নিশ্চিত করুন",
  "components_addressform_18": "পণ্য পর্যাপ্ত পরিমাণে নেই, নিষ্পত্তি করা যাচ্ছে না!",
  "components_addressform_19": "বাতিল করুন",
  "components_addressform_20": "বর্তমান ইমেল ঠিকানা",
  "components_addressform_21": "মোবাইল নম্বর প্রদান করুন",
  "components_addressform_22": "পণ্যের মূল্য পরিবর্তন, নিষ্পত্তি প্রকৃত মূল্যের ওপর করা হবে!",
  "components_addressform_23": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে",
  "components_addressform_31": "মালের মূল্য পরিবর্তন হয়েছে। অর্ডার জমা করার আগে অনুগ্রহ করে সদ্য মালের মূল্য দেখে নিন!",
  "components_addressform_34": "মোট (মাল বাদে)：",
  "components_addressform_36": "আপনার ইমেল প্রদান করুন",
  "components_addressform_37": "অপর্যাপ্ত সামগ্রী",
  "components_addressform_38": "60s বাদে পুনরুদ্ধার",
  "components_addresslist_1": "ইমেল",
  "components_addresslist_2": "ল্যান্ডলাইন নম্বর প্রদান করুন",
  "components_addresslist_3": "সম্পাদন",
  "components_addresslist_4": "কিছু সামগ্রী আছে যেগুলো এখনও অর্ডারের পরিমাণে নেই",
  "components_addresslist_5": "প্রোম্পট: মোবাইল নম্বর এবং ল্যান্ডলাইন নম্বর একই সাথে ফাঁকা হতে পারবে না",
  "components_addresslist_6": "প্রাপকের নাম প্রদান করুন",
  "components_addresslist_9": "যাচাইকরণ",
  "components_addresslist_10": "বিস্তারিত ঠিকানা প্রদান করুন",
  "components_addresslist_13": "ফোনের ক্ষেত্র কোড চয়ন করুন",
  "components_pay_1": "অবৈধ সামগ্রী পরিষ্কার করুন",
  "components_pay_2": "ব্যাচ ধরে মুছে ফেলা",
  "components_pay_3": "যাচাই ব্যর্থ!",
  "components_pay_4": "যাচাইকরণ",
  "components_pay_5": "চালানের ধরন",
  "components_pay_6": "শিরোনাম",
  "components_pay_7": "প্রেরক পূরণ করুন",
  "components_pay_8": "এমবেড করা ফ্রেম iframe",
  "components_pay_9": "অর্থপ্রদানের পদ্ধতি",
  "components_pay_10": "ফিক্সড লাইন এলাকা কোড লিখুন",
  "components_productlist_1": "মুছে ফেলা সফল হয়েছে",
  "components_productlist_2": "সঠিক ফোন নম্বর প্রদান করুন",
  "components_receipt_1": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে,",
  "components_receipt_3": "সঠিক পোস্ট কোড প্রদান করুন",
  "components_receipt_4": "বাতিল করুন",
  "components_receipt_5": "ঠিক আছে",
  "components_receipt_6": "ব্যক্তিগত নাম প্রদান করুন",
  "components_receipt_7": "কোম্পানির নাম প্রদান করুন",
  "components_receipt_8": "আপনার করদাতা পরিচয় নম্বর প্রদান করুন",
  "components_receipt_9": "অর্ডার নং.",
  "components_receipt_10": "{0}দিন {1}ঘণ্টা {2}মিনিট {3}সেকেন্ড",
  "components_receipt_11": "অর্ডার বাতিল করুন",
  "components_receipt_12": "{0}ঘণ্টা {1} মিনিট {2} সেকেন্ড",
  "components_receipt_13": "ইমেলের ধরণে ত্রুটি",
  "components_receipt_14": "ইমেল যাচাইকরণ প্রদান করুন",
  "components_receipt_15": "{0}মিনিট {1}সেকেন্ড",
  "components_receipt_16": "অর্থ প্রদান",
  "components_receipt_17": "{0} সেকেন্ড",
  "components_receipt_18": "বাতিল করুন",
  "components_receipt_19": "বর্তমান ইমেল ঠিকানা",
  "member_collection_index_1": "সম্পাদন",
  "member_collection_index_2": "বাতিল করুন",
  "member_collection_index_3": "এখনও কিছু সংগ্রহ করা হয়নি~",
  "member_collection_index_4": "আর নয়",
  "member_collection_index_5": "শেল্ফের বাইরে",
  "member_collection_index_6": "উপলব্ধ নয়",
  "member_collection_index_7": "মুছে ফেলা",
  "member_collection_index_8": "প্রিয় বাতিল করুন",
  "member_collection_index_9": "সামগ্রীর সংগ্রহ",
  "member_collection_index_12": "সামগ্রী সূচী পেতে বিফল",
  "member_collection_index_16": "আমার পাঠানোর ঠিকানা",
  "member_collection_index_17": "যাচাইকরণ",
  "member_collection_index_18": "পাসওয়ার্ড রিসেট করুন",
  "member_forgotpassword_1": "অনুগ্রহ করে চয়ন করুন",
  "member_forgotpassword_2": "ফোন নম্বর ফাঁকা হতে পারবে না",
  "member_forgotpassword_3": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে,",
  "member_forgotpassword_4": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_forgotpassword_5": "ইমেলের ধরণে ত্রুটি",
  "member_forgotpassword_6": "যাচাইকরণ কোড প্রদান করুন",
  "member_forgotpassword_7": "যাচাইকরণ কোড ফাঁকা হতে পারবে না",
  "member_forgotpassword_8": "যাচাইকরণ কোড পাঠান",
  "member_forgotpassword_9": "ইমেলের ধরণে ত্রুটি",
  "member_forgotpassword_10": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_forgotpassword_11": "পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_12": "নতুন পাসওয়ার্ড দেখুন",
  "member_forgotpassword_13": "নিশ্চিত করা পাসওয়ার্ড ফাঁকা হতে পারবে না",
  "member_forgotpassword_14": "পাসওয়ার্ড আলাদা",
  "member_forgotpassword_15": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_16": "পাসওয়ার্ড পুনরুদ্ধার হয়েছে",
  "member_forgotpassword_17": "পুনরায় লগইন করুন",
  "member_forgotpassword_18": "ডান দিয়ে সরান",
  "member_forgotpassword_19": "প্রাপক:",
  "member_forgotpassword_20": "খাতা উপলব্ধ নেই",
  "member_forgotpassword_21": "যাচাইকরণ কোড পাঠানো সফল",
  "member_forgotpassword_22": "যাচাইকরণ কোড পাঠানো বিফল",
  "member_forgotpassword_23": "সম্পূর্ণ হয়েছে",
  "member_forgotpassword_24": "আমার ফর্ম",
  "member_forgotpassword_25": "আমার প্রিয়",
  "member_forgotpassword_26": "পাঠানোর ঠিকানা",
  "member_form_index_1": "শপিং কার্ট",
  "member_information_components_menu_1": "বাইদু",
  "member_information_components_menu_2": "ডাক নাম সেট করুন",
  "member_information_components_menu_3": "“ড্রপ-ডাউন সূচী চয়ন করুন” এ টিপুন",
  "member_information_components_menu_4": "“সময় চয়ন করুন” এ টিপুন",
  "member_information_components_menu_5": "“প্রদেশ, শহর এবং জেলা চয়ন করুন” এ টিপুন",
  "member_information_components_setdata_1": "লোকেশান চয়ন করুন",
  "member_information_components_setdata_2": "বিস্তারিত ঠিকানা",
  "member_information_components_setdata_3": "প্রদান করুন",
  "member_information_components_setdata_4": "সেভ করুন",
  "member_information_components_setdata_5": "যাচাইকরণ কোড পান",
  "member_information_components_setdata_6": "ডাকনাম ফাঁকা রাখা যাবে না",
  "member_information_components_setdata_7": "ভুল ধরণ। পুনঃপ্রদান করুন",
  "member_information_components_setdata_8": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_setdata_9": "ইমেল প্রদান করুন",
  "member_information_components_setdata_10": "যাচাইকরণ কোড প্রদান করুন",
  "member_information_components_setdata_12": "ইমেল ঠিকানা বদলান",
  "member_information_components_setemail_1": "সেভ করুন",
  "member_information_components_setemail_2": "ইমেল প্রদান করুন",
  "member_information_components_setemail_3": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_information_components_setemail_4": "60s বাদে পুনরুদ্ধার",
  "member_information_components_setemail_5": "xxs বাদে পুনরুদ্ধার",
  "member_information_components_setemail_6": "পাঠাতে বিফল। পরে পুনঃপ্রয়াস করুন",
  "member_information_components_setemail_7": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_setemail_8": "ইমেল প্রদান করুন",
  "member_information_components_setemail_11": "ইমেলের ধরণে ত্রুটি",
  "member_information_components_setemail_12": "সেভ করুন",
  "member_information_components_setemail_13": "লোকেশান:",
  "member_information_components_setemail_14": "বিস্তারিত ঠিকানা",
  "member_information_components_setmobile_1": "60s বাদে পুনরুদ্ধার",
  "member_information_components_setmobile_2": "ইমেল যাচাইকরণ প্রদান করুন",
  "member_information_components_setmobile_3": "ইমেলের ধরণে ত্রুটি",
  "member_information_components_setmobile_4": "নতুন পাসওয়ার্ড প্রদান করুন",
  "member_information_components_setmobile_5": "পুরানো পাসওয়ার্ড প্রদান করুন",
  "member_information_components_setmobile_6": "নতুন পাসওয়ার্ড",
  "member_information_components_setmobile_7": "বর্তমান ইমেল ঠিকানা",
  "member_information_components_setmobile_8": "ইমেল প্রদান করুন",
  "member_information_components_setmobile_9": "নিশ্চিত করা পাসওয়ার্ড",
  "member_information_components_setmobile_13": "সেভ করুন",
  "member_information_components_setmobile_14": "লোকেশান:",
  "member_information_components_setpwd_1": "ফাইলের আঁকার 3M এর বেশি যেন না হয়",
  "member_information_components_setpwd_2": "অবতার",
  "member_information_components_setpwd_3": "ডাকনাম",
  "member_information_components_setpwd_4": "পাসওয়ার্ড আলাদা",
  "member_information_components_setpwd_5": "ফোন নম্বর",
  "member_information_components_setpwd_6": "নিশ্চিত করা পাসওয়ার্ড",
  "member_information_components_setpwd_7": "ফোন নম্বর",
  "member_information_components_setpwd_8": "ইমেল",
  "member_information_components_setpwd_9": "সদস্য ভূমিকা",
  "member_information_components_uploader_1": "অবতার আপলোড করুন",
  "member_information_components_uploader_2": "সদস্য ভূমিকা",
  "member_information_components_uploader_3": "বিকল্প 1",
  "member_information_components_uploader_4": "বিকল্প 2",
  "member_information_components_user_1": "ডাক নাম সেট করুন",
  "member_information_components_user_2": "ফোন নম্বর বদলান",
  "member_information_components_user_3": "ফোন নম্বর বাইন্ড করুন",
  "member_information_components_user_4": "ব্যবহারকারীর নাম",
  "member_information_components_user_5": "ইমেল বাইন্ড করুন",
  "member_information_components_user_6": "জন্ম তারিখ",
  "member_information_components_user_7": "মোবাইল ফোন আনবাইন্ড করুন",
  "member_information_components_user_8": "ছবির গ্যালারি",
  "member_information_components_user_9": "টেক্সট",
  "member_information_components_user_10": "পাসওয়ার্ড",
  "member_information_components_user_11": "ফোন",
  "member_information_components_user_12": "তারিখ",
  "member_information_components_user_13": "তারিখ/সময়",
  "member_information_components_user_14": "বহু-লাইন লেখনী",
  "member_information_components_user_15": "রেডিও বোতাম",
  "member_information_components_user_16": "লোকেশান চয়ন করুন",
  "member_information_components_user_17": "পুরানো পাসওয়ার্ড প্রদান করুন",
  "member_information_components_user_18": "ড্রপ ডাউন একাধিক চয়ন",
  "member_information_components_user_19": "ক্ষেত্র চয়ন",
  "member_information_components_user_20": "60s বাদে পুনরুদ্ধার",
  "member_information_components_user_21": "সকল অর্ডার দেখুন",
  "member_information_components_user_22": "নতুন পাসওয়ার্ড",
  "member_information_components_user_23": "সংগ্রহের তথ্যের অপেক্ষা করুন",
  "member_information_components_user_24": "ডেলিভারির জন্য অপেক্ষা করুন",
  "member_information_components_user_25": "ডেলিভার করা হয়েছে",
  "member_information_components_user_26": "সম্পূর্ণ হয়েছে",
  "member_information_components_user_27": "বন্ধ",
  "member_information_components_user_28": "অর্ডার নং.{0}",
  "member_information_components_user_29": "কপি করুন",
  "member_information_components_user_30": "অবশিষ্ট {0}ঘণ্টা {1} মিনিট {2} সেকেন্ড",
  "member_information_components_user_31": "প্রাপকের তথ্য",
  "member_information_components_user_32": "প্রাপক",
  "member_information_components_user_33": "বিস্তারিত ঠিকানা",
  "member_information_components_user_34": "ফোন নম্বর",
  "member_information_index_1": "নমুনা তথ্য",
  "member_information_index_2": "অর্থপ্রদানের তথ্য",
  "member_information_index_3": "অর্থপ্রদানের পদ্ধতি",
  "member_information_index_4": "লজিস্টিক্স তথ্য",
  "member_information_index_5": "ডেলিভারির উপায়",
  "member_information_index_6": "এক্সপ্রেস ডেলিভারি কোম্পানি",
  "member_information_index_7": "ওয়েবিল নং",
  "member_information_index_8": "লজিস্টিক্স জিজ্ঞাস্য",
  "member_order_detail_1": "ল্যান্ডলাইন:",
  "member_order_detail_2": "পণ্যের মোট মূল্য",
  "member_order_detail_3": "মোট মাল",
  "member_order_detail_4": "আসলে প্রদত্ত রাশি",
  "member_order_detail_5": "অপারেশান বাতিল করুন",
  "member_order_detail_6": "ডিফল্ট ঠিকানা মুছে ফেলা যাবে না। এই ঠিকানা মুছে ফেলার আগে আরেকটি ঠিকানা ডিফল্ট হিসাবে সেট করার পরামর্শ দেওয়া হচ্ছে",
  "member_order_detail_7": "এখনও কিছু সংগ্রহ করা হয়নি",
  "member_order_detail_8": "প্রায়শই ব্যবহৃত ইমেল ঠিকানা প্রদান করুন",
  "member_order_detail_9": "নতুন পাসওয়ার্ড সেট করুন",
  "member_order_detail_10": "বন্ধ",
  "member_order_detail_11": "লেনদেন নং",
  "member_order_detail_12": "আগের পদক্ষেপ",
  "member_order_detail_13": "করদাতা পরিচয় নম্বর",
  "member_order_detail_14": "নিশ্চিত",
  "member_order_detail_15": "সঠিক মোবাইল ফোন নম্বর বিন্যাস লিখুন",
  "member_order_detail_16": "ইমেল ঠিকানা ফাঁকা হতে পারবে না",
  "member_order_detail_17": "ইমেলের ধরণে ত্রুটি",
  "member_order_detail_18": "পাসওয়ার্ডে 8-20 অক্ষর আছে যেখানে কমপক্ষে দুটি সংখ্যা, বর্ণ এবং চিহ্ন হতে হবে",
  "member_order_detail_19": "ওয়েবিল নং：",
  "member_order_detail_20": "XX সামগ্রী-",
  "member_order_detail_21": "প্রদত্ত পাসওয়ার্ড আলাদা",
  "member_order_detail_22": "Det uploadede avatarbillede må være JPG-format!",
  "member_order_detail_23": "পাঠানোর ঠিকানা",
  "member_order_detail_24": "সম্পূর্ণ হয়েছে",
  "member_order_detail_25": "বন্ধ",
  "member_order_detail_26": "প্রোম্পট",
  "member_order_detail_27": "আপনি কি সব জিনিস পেয়েছেন?",
  "member_order_detail_28": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "member_order_detail_29": "কপি করা সফল",
  "member_order_detail_30": "পাঠানোর ঠিকানা",
  "member_order_detail_31": "আর নয়",
  "member_order_detail_32": "অর্ডার নং.",
  "member_order_detail_33": "অর্ডার বাতিল করুন",
  "member_order_detail_34": "অর্ডার দেখুন",
  "member_order_detail_35": "অর্থ প্রদান",
  "member_order_detail_36": "প্রাপ্তি নিশ্চিত করুন",
  "member_order_detail_37": "সব",
  "member_order_detail_38": "অর্থপ্রদানের পদ্ধতি",
  "member_order_detail_39": "লজিস্টিক্স তথ্য",
  "member_order_detail_40": "ডেলিভারির উপায়",
  "member_order_detail_41": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_detail_42": "ওয়েবিল নং",
  "member_order_detail_43": "লজিস্টিক্স জিজ্ঞাস্য",
  "member_order_detail_45": "যাচাইকরণ",
  "member_order_detail_46": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "member_order_detail_47": "অর্ডার সফলভাবে জমা করা হয়েছে, দ্রুত অর্থ প্রদান করুন",
  "member_order_detail_49": "প্রদানযোগ্য রাশি",
  "member_order_list_1": "অর্ডার নং.{0}",
  "member_order_list_2": "আর নয়",
  "member_order_list_3": "ল্যান্ডলাইন:",
  "member_order_list_4": "সম্পূর্ণ হয়েছে",
  "member_order_list_5": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "member_order_list_6": "ঘণ্টা মিনিট সেকেন্ড",
  "member_order_list_7": "আপনি কি নিশ্চিত যে আপনি অর্ডার বাতিল করতে চান?",
  "member_order_list_8": "সব",
  "member_order_list_9": "অর্থপ্রদানের পদ্ধতি",
  "member_order_list_10": "লজিস্টিক্স তথ্য",
  "member_order_list_11": "ডেলিভারির উপায়",
  "member_order_list_12": "সামগ্রীর প্রাপ্তির অপেক্ষা করুন",
  "member_order_list_13": "ওয়েবিল নং",
  "member_order_list_14": "লজিস্টিক্স জিজ্ঞাস্য",
  "member_order_list_16": "যাচাইকরণ",
  "member_order_list_17": "অর্থ প্রদান করতে কিউআর কোড স্ক্যান করুন",
  "member_order_list_18": "অর্ডার সফলভাবে জমা করা হয়েছে, দ্রুত অর্থ প্রদান করুন",
  "payment_components_orderinfo_1": "প্রাপক {0},",
  "payment_components_orderinfo_4": "লোড হচ্ছে",
  "payment_components_orderinfo_5": "X সামগ্রী মোট-",
  "payment_components_orderinfo_6": "কিউআর কোড পেতে বিফল। আবার কিউআর কোড পেতে টিপুন",
  "payment_components_orderinfo_7": "দেশ পূরণ করুন",
  "payment_components_orderinfo_8": "মনে রাখবেন: অপরিচিত লিংকে ক্লিক করবেন না বা ব্যাঙ্ক কার্ড এবং যাচাইকরণ কোডের তথ্য কাউকে দেবেন না। প্রতারণা থেকে সাবধান",
  "payment_components_orderinfo_9": "অর্থ প্রদানের অন্য উপায় চয়ন করুন",
  "payment_components_orderinfo_10": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_components_orderinfo_11": "ঘণ্টা মিনিট সেকেন্ড",
  "payment_components_orderinfo_12": "মিনিট সেকেন্ড",
  "payment_poppay_1": "সেকেন্ড",
  "payment_poppay_2": "ক্রয় সফল হয়েছে",
  "payment_poppay_3": "পণ্যের মোট মূল্য",
  "payment_poppay_4": "মোট মাল",
  "payment_poppay_5": "অর্থপ্রদান ভুল, অনুগ্রহ করে পুনঃ প্রয়াস করুন",
  "payment_poppay_6": "অর্ডার নং.",
  "payment_poppay_7": "অর্ডার দেখুন",
  "payment_poppay_8": "হোমপেজে ফিরে যান",
  "payment_poppay_9": "পুনঃ অর্থ প্রদান করুন",
  "payment_poppay_10": "পাঠানোর ঠিকানা যোগ করুন",
  "payment_poppay_11": "নমুনা তথ্য",
  "payment_poppay_12": "ডেলিভারির উপায়",
  "payment_poppay_13": "অর্থপ্রদানের পদ্ধতি",
  "payment_poppay_14": "চালানের তথ্যাদি",
  "payment_poppay_15": "সাধারন চালান",
  "payment_poppay_16": "বিক্রেতাকে বার্তা দিন",
  "payment_poppay_17": "অর্ডারের চাহিদা আছে, প্রথমে বিক্রেতার সাথে দরাদরি করুন, বৈকল্পিক",
  "payment_poppay_18": "পণ্যের মূল্য",
  "payment_poppay_19": "অর্থ প্রদানের অন্য উপায় চয়ন করুন",
  "payment_poppay_20": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_poppay_21": "ঘণ্টা মিনিট সেকেন্ড",
  "payment_poppay_22": "মিনিট সেকেন্ড",
  "payment_result_1": "নগদ গ্রহীতার ডেক্স",
  "payment_result_2": "আসলে প্রদত্ত",
  "payment_result_3": "শপিং কার্টে ফিরে যান",
  "payment_result_5": "ল্যান্ডলাইন:",
  "payment_result_6": "দিন ঘণ্টা মিনিট সেকেন্ড",
  "payment_result_7": "অফলাইন পেমেন্ট",
  "payment_result_8": "ক্যাশ অন ডেলিভারি",
  "settlement_index_1": "কিছু অমান্য সামগ্রী রয়েছে, নিষ্পত্তি করা যাচ্ছে না",
  "settlement_index_2": "বন্ধ",
  "settlement_index_3": "চালানের বিষয়বস্তু",
  "settlement_index_4": "চালানের শিরনাম",
  "settlement_index_5": "মুদ্রা পরিবর্তন, নিষ্পত্তি প্রকৃত মুদ্রায় করা হবে,",
  "settlement_index_6": "মালের মূল্য পরিবর্তন হয়েছে। অর্ডার জমা করার আগে অনুগ্রহ করে সদ্য মালের মূল্য দেখে নিন",
  "settlement_index_7": "পরিবর্তন",
  "settlement_index_8": "ডিফল্ট ঠিকানা হিসাবে সেট করুন",
  "settlement_index_9": "এককের মূল্য",
  "settlement_index_10": "পরিমাণ",
  "settlement_index_11": "ডেলিভারির জন্য অপেক্ষা করুন",
  "settlement_index_12": "নূন্যতম অর্ডারের পরিমাণ হল {0}",
  "settlement_index_13": "ঠিক আছে",
  "settlement_index_14": "অপারেশান",
  "settlement_index_15": "যাচাইকরণ",
  "settlement_index_16": "অবৈধ সামগ্রী",
  "settlement_index_17": "অবৈধ",
  "settlement_index_18": "সব চয়ন করুন",
  "settlement_index_19": "ব্যাচ ধরে মুছে ফেলা",
  "settlement_index_20": "অবৈধ সামগ্রী পরিষ্কার করুন",
  "settlement_index_21": "XX সামগ্রী চয়নিত",
  "settlement_index_22": "পাঠানো:",
  "settlement_index_23": "পেমেন্ট নিশ্চিত করুন",
  "settlement_index_24": "বহিরাগত অ্যাপ্লিকেশন খোলা হবে, অনুমতি দিতে কিনা তা চয়ন করুন",
  "settlement_index_25": "অনুমতি নেই",
  "settlement_index_26": "অনুমতি",
  "settlement_index_27": "বিল প্রদানের সত্ততা",
  "settlement_index_28": "ডেলিভারির উপায়："
}