module.exports = {
  "cart_index_1": "Edit",
  "cart_index_2": "Finish",
  "cart_index_6": "Please select the data to delete",
  "cart_index_7": "Landline,",
  "cart_index_8": "Commodities subject to price change",
  "cart_index_11": "Login",
  "cart_index_13": "Select all",
  "cart_index_15": "Consignee",
  "cart_index_16": "Commodities failed to reach the minimum order quantity",
  "cart_index_17": "Click to select time",
  "cart_index_20": "Amount payable：",
  "cart_index_21": "Payment amount：",
  "cart_index_22": "Commodity name：",
  "cart_index_23": "After expiration, please refresh the page to obtain another QR code",
  "cart_index_24": "OK,",
  "cart_index_25": "Street, house number, etc,",
  "cart_index_26": "Mobile phone,",
  "cart_index_28": "QR code expired，",
  "components_addressform_1": "Edit",
  "components_addressform_3": "Please enter the correct mobile phone number,",
  "components_addressform_4": "Please select the mobile phone area code,",
  "components_addressform_5": "Cancel order",
  "components_addressform_6": "Please enter the correct postal code,",
  "components_addressform_7": "Commodity information,",
  "components_addressform_8": "Get verification code",
  "components_addressform_9": "&laquo; Modify the commodity to purchase,",
  "components_addressform_10": "View invoice",
  "components_addressform_11": "We will handle it for you as soon as possible！",
  "components_addressform_12": "There are invalid commodities that cannot be settled!",
  "components_addressform_13": "Email format is incorrect",
  "components_addressform_14": "Please enter email verification",
  "components_addressform_15": "To pay",
  "components_addressform_16": "The existing commodities failed to reach the minimum order quantity and cannot be settled!",
  "components_addressform_17": "Confirm receipt",
  "components_addressform_18": "The commodity understocks and cannot be settled!",
  "components_addressform_19": "Cancel",
  "components_addressform_20": "Current email",
  "components_addressform_21": "Please enter your mobile phone number",
  "components_addressform_22": "The commodity price changed, it will be settled at the actual price!",
  "components_addressform_23": "The currency changed, it will be settled in the actual currency",
  "components_addressform_31": "The freight price changed, please obtain the latest freight price before submitting the order!",
  "components_addressform_34": "Total (excluding freight)：",
  "components_addressform_36": "Please enter your email address",
  "components_addressform_37": "Understock！",
  "components_addressform_38": "Retrieve in 60s",
  "components_addresslist_1": "E-mail:",
  "components_addresslist_2": "Please enter your landline number",
  "components_addresslist_3": "Edit",
  "components_addresslist_4": "Commodities failed to reach the minimum order quantity",
  "components_addresslist_5": "TIP: mobile phone number and landline number cannot be empty at the same time",
  "components_addresslist_6": "Please enter the name of consignee",
  "components_addresslist_9": "Authentication",
  "components_addresslist_10": "Please enter your full address",
  "components_addresslist_13": "Please select the mobile phone area code",
  "components_pay_1": "Remove invalid commodities",
  "components_pay_2": "Delete in batches",
  "components_pay_3": "verification failed!",
  "components_pay_4": "Authentication",
  "components_pay_5": "invoice type",
  "components_pay_6": "title",
  "components_pay_7": "Please fill in the consignee",
  "components_pay_8": "Embedded container iframe",
  "components_pay_9": "Payment ways",
  "components_pay_10": "Please enter the landline area code",
  "components_productlist_1": "Deleted successfully",
  "components_productlist_2": "Please enter the correct phone number",
  "components_receipt_1": "The currency changed, it will be settled in the actual currency",
  "components_receipt_3": "Please enter the correct postal code",
  "components_receipt_4": "Cancel",
  "components_receipt_5": "OK",
  "components_receipt_6": "Please enter your personal name",
  "components_receipt_7": "Please enter your company name,",
  "components_receipt_8": "Please enter taxpayer ID",
  "components_receipt_9": "Order No.",
  "components_receipt_10": "{0} day {1} hour {2} minutes {3} seconds",
  "components_receipt_11": "Cancel order",
  "components_receipt_12": "{0} hour {1} minute {2} seconds",
  "components_receipt_13": "Email format is incorrect",
  "components_receipt_14": "Please enter email verification",
  "components_receipt_15": "{0} minute {1} second",
  "components_receipt_16": "To pay",
  "components_receipt_17": "{0} second",
  "components_receipt_18": "Cancel",
  "components_receipt_19": "Current email",
  "member_collection_index_1": "Edit",
  "member_collection_index_2": "Cancel",
  "member_collection_index_3": "You haven't bookmarked anything yet",
  "member_collection_index_4": "No more",
  "member_collection_index_5": "Sold out",
  "member_collection_index_6": "Out of stock",
  "member_collection_index_7": "Deleted",
  "member_collection_index_8": "Cancel favorites",
  "member_collection_index_9": "Favorite commodities",
  "member_collection_index_12": "Failed to get content list",
  "member_collection_index_16": "My receiving address",
  "member_collection_index_17": "Authentication",
  "member_collection_index_18": "Reset password",
  "member_forgotpassword_1": "Please select",
  "member_forgotpassword_2": "Mobile phone number cannot be empty",
  "member_forgotpassword_3": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_forgotpassword_4": "Please enter email verification",
  "member_forgotpassword_5": "Email format is incorrect",
  "member_forgotpassword_6": "Please enter the verification code",
  "member_forgotpassword_7": "Verification code cannot be empty",
  "member_forgotpassword_8": "Send verification code",
  "member_forgotpassword_9": "Email format is incorrect",
  "member_forgotpassword_10": "Please enter new password",
  "member_forgotpassword_11": "The password cannot be empty",
  "member_forgotpassword_12": "Confirm the new password",
  "member_forgotpassword_13": "Confirmed password cannot be empty",
  "member_forgotpassword_14": "The two passwords you entered do not match",
  "member_forgotpassword_15": "Finish",
  "member_forgotpassword_16": "Password retrieved successfully",
  "member_forgotpassword_17": "ReLogin",
  "member_forgotpassword_18": "Swiperight",
  "member_forgotpassword_19": "Consignee:",
  "member_forgotpassword_20": "The account number does not exist",
  "member_forgotpassword_21": "Verification code sent successfully",
  "member_forgotpassword_22": "Failed to send the verification code",
  "member_forgotpassword_23": "Finish",
  "member_forgotpassword_24": "My form",
  "member_forgotpassword_25": "My favorite89",
  "member_forgotpassword_26": "Receiving address",
  "member_form_index_1": "Shopping cart",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Set a nickname",
  "member_information_components_menu_3": "Click to select drop-down list",
  "member_information_components_menu_4": "Click to select time",
  "member_information_components_menu_5": "Click to select a province or city",
  "member_information_components_setdata_1": "Please select your region",
  "member_information_components_setdata_2": "Detailed address",
  "member_information_components_setdata_3": "Please enter",
  "member_information_components_setdata_4": "Save",
  "member_information_components_setdata_5": "Get verification code",
  "member_information_components_setdata_6": "Nicknames cannot be empty",
  "member_information_components_setdata_7": "Incorrect format, please re-enter",
  "member_information_components_setdata_8": "Current email",
  "member_information_components_setdata_9": "Please enter your email address",
  "member_information_components_setdata_10": "Please enter the verification code",
  "member_information_components_setdata_12": "Change email address",
  "member_information_components_setemail_1": "Save",
  "member_information_components_setemail_2": "Please enter your email address",
  "member_information_components_setemail_3": "Please enter new password",
  "member_information_components_setemail_4": "Retrieve in 60s",
  "member_information_components_setemail_5": "Retrieve in XX s",
  "member_information_components_setemail_6": "Failed to send, please try again later",
  "member_information_components_setemail_7": "Current email",
  "member_information_components_setemail_8": "Please enter your email address",
  "member_information_components_setemail_11": "Email format is incorrect",
  "member_information_components_setemail_12": "Save",
  "member_information_components_setemail_13": "Location:",
  "member_information_components_setemail_14": "Detailed address:",
  "member_information_components_setmobile_1": "Retrieve in 60s",
  "member_information_components_setmobile_2": "Please enter email verification",
  "member_information_components_setmobile_3": "Email format is incorrect",
  "member_information_components_setmobile_4": "Please enter new password",
  "member_information_components_setmobile_5": "Please enter your old password",
  "member_information_components_setmobile_6": "New password",
  "member_information_components_setmobile_7": "Current email",
  "member_information_components_setmobile_8": "Please enter your email address",
  "member_information_components_setmobile_9": "Confirmed password",
  "member_information_components_setmobile_13": "Save",
  "member_information_components_setmobile_14": "Location:",
  "member_information_components_setpwd_1": "The file size shall be no more than 3M",
  "member_information_components_setpwd_2": "Head portrait",
  "member_information_components_setpwd_3": "Nickname",
  "member_information_components_setpwd_4": "The two passwords you entered do not match",
  "member_information_components_setpwd_5": "Mobile number:",
  "member_information_components_setpwd_6": "Confirmed password",
  "member_information_components_setpwd_7": "Mobile number",
  "member_information_components_setpwd_8": "E-mail",
  "member_information_components_setpwd_9": "Member role",
  "member_information_components_uploader_1": "Upload head portrait",
  "member_information_components_uploader_2": "Member role",
  "member_information_components_uploader_3": "Option 1",
  "member_information_components_uploader_4": "Option 2",
  "member_information_components_user_1": "Set a nickname",
  "member_information_components_user_2": "Change to another mobile phone number",
  "member_information_components_user_3": "Bind mobile phone number",
  "member_information_components_user_4": "Username",
  "member_information_components_user_5": "Bind email address",
  "member_information_components_user_6": "Birthday",
  "member_information_components_user_7": "Unbind mobile phone",
  "member_information_components_user_8": "Picture set",
  "member_information_components_user_9": "Text",
  "member_information_components_user_10": "Password",
  "member_information_components_user_11": "Telephone",
  "member_information_components_user_12": "Date",
  "member_information_components_user_13": "Date & time",
  "member_information_components_user_14": "Multi-line text",
  "member_information_components_user_15": "Option button",
  "member_information_components_user_16": "Please select your region",
  "member_information_components_user_17": "Please enter your old password",
  "member_information_components_user_18": "Drop-down multi-selection",
  "member_information_components_user_19": "Region selection",
  "member_information_components_user_20": "Retrieve in 60s",
  "member_information_components_user_21": "View all orders",
  "member_information_components_user_22": "New password",
  "member_information_components_user_23": "Collection to be confirmed",
  "member_information_components_user_24": "To be shipped",
  "member_information_components_user_25": "Shipped",
  "member_information_components_user_26": "Finished",
  "member_information_components_user_27": "Closed",
  "member_information_components_user_28": "Order number {0}",
  "member_information_components_user_29": "Copy",
  "member_information_components_user_30": "{0} hours {1} minutes {2} seconds remaining",
  "member_information_components_user_31": "Consignee information",
  "member_information_components_user_32": "Consignee",
  "member_information_components_user_33": "Detailed address",
  "member_information_components_user_34": "Mobile number",
  "member_information_index_1": "Form information",
  "member_information_index_2": "Payment information",
  "member_information_index_3": "Payment ways",
  "member_information_index_4": "Logistics information",
  "member_information_index_5": "Distribution mode",
  "member_information_index_6": "Express company",
  "member_information_index_7": "Waybill number",
  "member_information_index_8": "Logistics query",
  "member_order_detail_1": "Landline:",
  "member_order_detail_2": "Total amount",
  "member_order_detail_3": "Total freight",
  "member_order_detail_4": "Amount paid",
  "member_order_detail_5": "Cancel operation",
  "member_order_detail_6": "The default address cannot be deleted. It is recommended to set another address as the default before deleting this address",
  "member_order_detail_7": "You haven't collected any content yet！",
  "member_order_detail_8": "Please enter your usual email address",
  "member_order_detail_9": "Set a new password",
  "member_order_detail_10": "Close",
  "member_order_detail_11": "Transaction number",
  "member_order_detail_12": "Last step",
  "member_order_detail_13": "Taxpayer ID",
  "member_order_detail_14": "OK",
  "member_order_detail_15": "Please enter the phone number in correct format",
  "member_order_detail_16": "The email cannot be empty",
  "member_order_detail_17": "Email format is incorrect",
  "member_order_detail_18": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_order_detail_19": "Waybill number：",
  "member_order_detail_20": "XX items",
  "member_order_detail_21": "Entered passwords differ",
  "member_order_detail_22": "Das hochgeladene Profilbild darf nur im JPG-Format vorliegen!",
  "member_order_detail_23": "Receiving address",
  "member_order_detail_24": "Finished",
  "member_order_detail_25": "Closed",
  "member_order_detail_26": "TIP",
  "member_order_detail_27": "Are all commodities received?",
  "member_order_detail_28": "Are you sure to cancel this order?",
  "member_order_detail_29": "Copy successfully",
  "member_order_detail_30": "Receiving address",
  "member_order_detail_31": "No more",
  "member_order_detail_32": "Order No.",
  "member_order_detail_33": "Cancel order",
  "member_order_detail_34": "View order",
  "member_order_detail_35": "To pay",
  "member_order_detail_36": "Confirm receipt",
  "member_order_detail_37": "All",
  "member_order_detail_38": "Payment ways",
  "member_order_detail_39": "Logistics information",
  "member_order_detail_40": "Distribution mode",
  "member_order_detail_41": "Wait for receiving",
  "member_order_detail_42": "Waybill number",
  "member_order_detail_43": "Logistics query",
  "member_order_detail_45": "Authentication",
  "member_order_detail_46": "Are you sure to cancel this order?",
  "member_order_detail_47": "Order submitted successfully, please pay as soon as possible",
  "member_order_detail_49": "Amount payable",
  "member_order_list_1": "Order number {0}",
  "member_order_list_2": "No more",
  "member_order_list_3": "Landline:",
  "member_order_list_4": "Finished",
  "member_order_list_5": "DD  HH  mm  ss",
  "member_order_list_6": "HH  mm  ss",
  "member_order_list_7": "Are you sure to cancel this order?",
  "member_order_list_8": "All",
  "member_order_list_9": "Payment ways",
  "member_order_list_10": "Logistics information",
  "member_order_list_11": "Distribution mode",
  "member_order_list_12": "Wait for receiving",
  "member_order_list_13": "Waybill number",
  "member_order_list_14": "Logistics query",
  "member_order_list_16": "Authentication",
  "member_order_list_17": "Scan the QR code for payment",
  "member_order_list_18": "Order submitted successfully, please pay as soon as possible",
  "payment_components_orderinfo_1": "Consignee：{0}",
  "payment_components_orderinfo_4": "Loading...",
  "payment_components_orderinfo_5": "A total of X items",
  "payment_components_orderinfo_6": "Failed to get QR code. Click to get QR code again",
  "payment_components_orderinfo_7": "Please fill in your country",
  "payment_components_orderinfo_8": "Important reminder: don't click unfamiliar links, don't disclose bank card and verification code information, and beware of fraud！",
  "payment_components_orderinfo_9": "Select another payment way",
  "payment_components_orderinfo_10": "DD  HH  mm  ss",
  "payment_components_orderinfo_11": "HH  mm  ss",
  "payment_components_orderinfo_12": "mm  ss",
  "payment_poppay_1": "ss",
  "payment_poppay_2": "Purchase succeeded",
  "payment_poppay_3": "Total amount：",
  "payment_poppay_4": "Total freight：",
  "payment_poppay_5": "Payment problems, please try to pay again!",
  "payment_poppay_6": "Order No.",
  "payment_poppay_7": "View order",
  "payment_poppay_8": "Back homepage",
  "payment_poppay_9": "Repay",
  "payment_poppay_10": "Add a shipping address",
  "payment_poppay_11": "Form information",
  "payment_poppay_12": "Distribution mode",
  "payment_poppay_13": "Payment ways",
  "payment_poppay_14": "Invoice information",
  "payment_poppay_15": "Regular invoice",
  "payment_poppay_16": "Leave a message to the seller",
  "payment_poppay_17": "If there is requirements with the order, please negotiate with the seller first",
  "payment_poppay_18": "Amount",
  "payment_poppay_19": "Select another payment way",
  "payment_poppay_20": "DD  HH  mm  ss",
  "payment_poppay_21": "HH  mm  ss",
  "payment_poppay_22": "mm  ss",
  "payment_result_1": "Cashier",
  "payment_result_2": "Actually paid：",
  "payment_result_3": "Return to shopping cart",
  "payment_result_5": "Landline:",
  "payment_result_6": "DD  HH  mm  ss",
  "payment_result_7": "Off-line payment",
  "payment_result_8": "Pay on delivery",
  "settlement_index_1": "There are invalid commodities that cannot be settled",
  "settlement_index_2": "Close",
  "settlement_index_3": "Invoice content",
  "settlement_index_4": "Invoice title",
  "settlement_index_5": "The currency changed, it will be settled in the actual currency",
  "settlement_index_6": "The freight price changed, please obtain the latest freight price before submitting the order",
  "settlement_index_7": "To modify",
  "settlement_index_8": "Set to the default address",
  "settlement_index_9": "Unit price",
  "settlement_index_10": "Quantity",
  "settlement_index_11": "To be shipped",
  "settlement_index_12": "Minimum order quantity {0}",
  "settlement_index_13": "OK",
  "settlement_index_14": "Action",
  "settlement_index_15": "Authentication",
  "settlement_index_16": "Invalid commodities",
  "settlement_index_17": "Invalid",
  "settlement_index_18": "Select all",
  "settlement_index_19": "Delete in batches",
  "settlement_index_20": "Remove invalid commodities",
  "settlement_index_21": "XX commodities selected",
  "settlement_index_22": "Send to:",
  "settlement_index_23": "Confirm payment",
  "settlement_index_24": "External application will be opened, please choose whether to allow",
  "settlement_index_25": "Not allowed",
  "settlement_index_26": "allow",
  "settlement_index_27": "Payment confirmation",
  "settlement_index_28": "Distribution mode："
}