module.exports = {
  "cart_index_1": "Edit",
  "cart_index_2": "Finish",
  "cart_index_3": "in stock",
  "cart_index_4": "purchase amount",
  "cart_index_5": "MOQ",
  "cart_index_6": "Understock",
  "cart_index_7": "The minimum order quantity is",
  "cart_index_8": "Invalid",
  "cart_index_9": "There are no products in the shopping cart",
  "cart_index_10": "After logging in, the added products will be displayed",
  "cart_index_11": "Login",
  "cart_index_12": "Go shopping",
  "cart_index_13": "Select all",
  "cart_index_14": "Empty expired products",
  "cart_index_15": "To settle accounts",
  "cart_index_16": "Delete",
  "cart_index_17": "Shopping cart",
  "cart_index_18": "There are invalid products and cannot be settled",
  "cart_index_19": "Please select a settlement product!",
  "cart_index_20": "Invalid commodities！",
  "cart_index_21": "Commodities failed to reach the minimum order quantity！",
  "cart_index_22": "Commodity in short stock！",
  "cart_index_23": "Commodities subject to price change！",
  "cart_index_24": "Currency changed",
  "cart_index_25": "Are you sure to delete all selected commodities?",
  "cart_index_26": "Are you sure to empty all invalid commodities?",
  "cart_index_27": "title",
  "cart_index_28": "Deleted successfully!",
  "cart_index_29": "Please select the item to delete",
  "cart_index_30": "Less than the minimum order quantity",
  "components_addressform_1": "Edit",
  "components_addressform_2": "Add",
  "components_addressform_3": "Country/region",
  "components_addressform_4": "Please select Country",
  "components_addressform_5": "Consignee",
  "components_addressform_6": "State/Province/Region",
  "components_addressform_7": "District",
  "components_addressform_8": "Please select your region",
  "components_addressform_9": "Street address",
  "components_addressform_10": "Detailed address",
  "components_addressform_11": "Street address, P.O. Box, company name, forwarding party, apartment, suite, unit, building, floor, etc",
  "components_addressform_12": "Street, house number, etc",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Please select",
  "components_addressform_15": "Landline",
  "components_addressform_16": "固话",
  "components_addressform_17": "Postal code",
  "components_addressform_18": "Please enter your postal code",
  "components_addressform_19": "Cancel",
  "components_addressform_20": "Save",
  "components_addressform_21": "Please enter your mobile phone number",
  "components_addressform_22": "Please enter the correct phone number",
  "components_addressform_23": "Please enter the correct phone number",
  "components_addressform_30": "Please fill in the consignee",
  "components_addressform_31": "Please enter your full address",
  "components_addressform_32": "Please select a province",
  "components_addressform_33": "Please enter the correct zip code",
  "components_addressform_34": "mobile phone number and landline number cannot be empty at the same time",
  "components_addressform_36": "Please enter the correct mobile phone number,",
  "components_addressform_37": "Please select the mobile phone area code",
  "components_addressform_38": "Please enter the correct phone number,",
  "components_addresslist_1": "Default address",
  "components_addresslist_2": "Set to the default address",
  "components_addresslist_3": "Edit",
  "components_addresslist_4": "Delete",
  "components_addresslist_5": "No receiving address yet ~",
  "components_addresslist_6": "Add receiving address",
  "components_addresslist_8": "The default address cannot be deleted",
  "components_addresslist_9": "TIP",
  "components_addresslist_10": "Are you sure to delete this receiving address?",
  "components_addresslist_13": "Sorry, the address information can be created at most 10, please delete one before creating!",
  "components_pay_1": "Off-line payment",
  "components_pay_2": "On-line payment",
  "components_pay_3": "Confirm payment",
  "components_pay_4": "TIP",
  "components_pay_5": "External application will be opened, please choose whether to allow",
  "components_pay_6": "Not allowed",
  "components_pay_7": "allow",
  "components_pay_8": "Payment confirmation",
  "components_pay_9": "1. If the payment is not completed, click to continue payment",
  "components_pay_10": "2. If you have completed, please click \"payment completed\"",
  "components_pay_11": "Continue to pay",
  "components_pay_12": "Payment completed",
  "components_productlist_1": "Commodity information",
  "components_productlist_2": "&laquo; Modify the commodity to purchase",
  "components_receipt_1": "Invoice information",
  "components_receipt_2": "invoice type",
  "components_receipt_3": "Individual",
  "components_receipt_4": "Company",
  "components_receipt_5": "Personal name",
  "components_receipt_6": "Please enter your personal name",
  "components_receipt_7": "Company name",
  "components_receipt_8": "Please enter your company name,",
  "components_receipt_9": "Taxpayer ID",
  "components_receipt_10": "Please enter taxpayer ID",
  "components_receipt_11": "Invoice content",
  "components_receipt_12": "Commodity details",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Please select",
  "components_receipt_15": "Mobile phone format incorrect！",
  "components_receipt_16": "Invoice recipient's email address",
  "components_receipt_17": "Incorrect email format!",
  "components_receipt_18": "Cancel",
  "components_receipt_19": "Save",
  "member_address_index_1": "You have created",
  "member_address_index_2": "Shipping addresses, at most can be created",
  "member_address_index_3": "indivual",
  "member_collection_index_1": "Edit",
  "member_collection_index_2": "Cancel",
  "member_collection_index_3": "You haven't bookmarked anything yet",
  "member_collection_index_4": "No more",
  "member_collection_index_5": "Sold out",
  "member_collection_index_6": "Out of stock",
  "member_collection_index_7": "Deleted",
  "member_collection_index_8": "Cancel favorites",
  "member_collection_index_9": "Favorite commodities",
  "member_collection_index_12": "Failed to get content list",
  "member_collection_index_16": "Please select the content!",
  "member_collection_index_17": "TIP",
  "member_collection_index_18": "Are you sure to cancel all your favorite items?",
  "member_forgotpassword_1": "Authentication",
  "member_forgotpassword_2": "Reset password",
  "member_forgotpassword_3": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_forgotpassword_4": "Please select",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Mobile phone number cannot be empty",
  "member_forgotpassword_7": "Please enter the correct mobile phone format",
  "member_forgotpassword_8": "Please enter email verification",
  "member_forgotpassword_9": "Email format is incorrect",
  "member_forgotpassword_10": "Please enter the verification code",
  "member_forgotpassword_11": "Verification code cannot be empty",
  "member_forgotpassword_12": "Send verification code",
  "member_forgotpassword_13": "Next",
  "member_forgotpassword_14": "Please enter new password",
  "member_forgotpassword_15": "The password cannot be empty",
  "member_forgotpassword_16": "Confirm the new password",
  "member_forgotpassword_17": "Confirmed password cannot be empty",
  "member_forgotpassword_18": "The two passwords you entered do not match",
  "member_forgotpassword_19": "Finish",
  "member_forgotpassword_20": "Password retrieved successfully",
  "member_forgotpassword_21": "ReLogin",
  "member_forgotpassword_22": "Swiperight",
  "member_forgotpassword_23": "Finish",
  "member_forgotpassword_24": "The account number does not exist",
  "member_forgotpassword_25": "Verification code sent successfully",
  "member_forgotpassword_26": "Failed to send the verification code",
  "member_form_index_1": "My form page",
  "member_information_components_menu_1": "My form",
  "member_information_components_menu_2": "My favorite89",
  "member_information_components_menu_3": "Receiving address",
  "member_information_components_menu_4": "Shopping cart",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Set a nickname",
  "member_information_components_setdata_2": "Click to select drop-down list",
  "member_information_components_setdata_3": "Click to select time",
  "member_information_components_setdata_4": "Click to select a province or city",
  "member_information_components_setdata_5": "Please select your region",
  "member_information_components_setdata_6": "Detailed address",
  "member_information_components_setdata_7": "Please enter",
  "member_information_components_setdata_8": "Save",
  "member_information_components_setdata_9": "Get verification code",
  "member_information_components_setdata_10": "Nicknames cannot be empty",
  "member_information_components_setdata_12": "Incorrect format, please re-enter",
  "member_information_components_setemail_1": "Current email",
  "member_information_components_setemail_2": "Please enter your email address",
  "member_information_components_setemail_3": "Please enter the verification code",
  "member_information_components_setemail_4": "Bind email address",
  "member_information_components_setemail_5": "Change email address",
  "member_information_components_setemail_6": "Unbind email address",
  "member_information_components_setemail_7": "Save",
  "member_information_components_setemail_8": "Get verification code",
  "member_information_components_setemail_10": "verification failed!",
  "member_information_components_setemail_11": "Email format is incorrect",
  "member_information_components_setemail_12": "Retrieve in 60s",
  "member_information_components_setemail_13": "Retrieve in s",
  "member_information_components_setemail_14": "Failed to send, please try again later!",
  "member_information_components_setmobile_1": "Current mobile number",
  "member_information_components_setmobile_2": "Please select",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Please enter the verification code",
  "member_information_components_setmobile_5": "Change to another mobile phone number",
  "member_information_components_setmobile_6": "Unbind your mobile phone number",
  "member_information_components_setmobile_7": "Save",
  "member_information_components_setmobile_8": "Get verification code",
  "member_information_components_setmobile_9": "The mobile number already exists",
  "member_information_components_setmobile_11": "verification failed!",
  "member_information_components_setmobile_13": "Retrieve in 60s",
  "member_information_components_setmobile_14": "Retrieve in s",
  "member_information_components_setpwd_1": "Old password",
  "member_information_components_setpwd_2": "Please enter your old password",
  "member_information_components_setpwd_3": "New password",
  "member_information_components_setpwd_4": "Please enter new password",
  "member_information_components_setpwd_5": "The password shall be set to 8-20 characters and consist of more than two combinations of letters, digits and symbols",
  "member_information_components_setpwd_6": "Confirmed password",
  "member_information_components_setpwd_7": "Please confirm your new password",
  "member_information_components_setpwd_8": "Your confirmed and new passwords do not match",
  "member_information_components_setpwd_9": "Submit",
  "member_information_components_uploader_1": "JPG, PNG, BMP only, and the size shall be no more than 3M",
  "member_information_components_uploader_2": "Submit",
  "member_information_components_uploader_3": "Picture format not supported for uploading",
  "member_information_components_uploader_4": "The file size shall be no more than 3M",
  "member_information_components_user_1": "Head portrait",
  "member_information_components_user_2": "Nickname",
  "member_information_components_user_3": "To set",
  "member_information_components_user_4": "Username",
  "member_information_components_user_5": "To bind",
  "member_information_components_user_6": "Mobile number",
  "member_information_components_user_7": "E-mail",
  "member_information_components_user_8": "Member role",
  "member_information_components_user_9": "No nickname yet",
  "member_information_components_user_10": "Password",
  "member_information_components_user_11": "Upload head portrait",
  "member_information_components_user_12": "Reset password",
  "member_information_components_user_13": "Option 1",
  "member_information_components_user_14": "Option 2",
  "member_information_components_user_15": "Option 3",
  "member_information_components_user_16": "Set a nickname",
  "member_information_components_user_17": "Change to another mobile phone number",
  "member_information_components_user_18": "Bind mobile phone number",
  "member_information_components_user_19": "Validate e-mail address",
  "member_information_components_user_20": "Bind email address",
  "member_information_components_user_21": "Birthday",
  "member_information_components_user_22": "Unbind your mobile phone number",
  "member_information_components_user_23": "Picture set",
  "member_information_components_user_24": "Text",
  "member_information_components_user_25": "Digits",
  "member_information_components_user_26": "Telephone",
  "member_information_components_user_27": "Date",
  "member_information_components_user_28": "Date & time",
  "member_information_components_user_29": "Multi-line text",
  "member_information_components_user_30": "Option button",
  "member_information_components_user_31": "Check box",
  "member_information_components_user_32": "Drop-down singleselection",
  "member_information_components_user_33": "Drop-down multi-selection",
  "member_information_components_user_34": "Region selection",
  "member_information_index_1": "My order",
  "member_information_index_2": "View all orders",
  "member_information_index_3": "Pending payment",
  "member_information_index_4": "Collection to be confirmed",
  "member_information_index_5": "To be shipped",
  "member_information_index_6": "Shipped",
  "member_information_index_7": "Finished",
  "member_information_index_8": "Closed",
  "member_order_detail_1": "Order time：{0}",
  "member_order_detail_2": "Copy",
  "member_order_detail_3": "{0} hours {1} minutes {2} seconds remaining",
  "member_order_detail_4": "Consignee information",
  "member_order_detail_5": "Consignee:",
  "member_order_detail_6": "Detailed address：",
  "member_order_detail_7": "Mobile number：",
  "member_order_detail_8": "Landline：",
  "member_order_detail_9": "Postal code：",
  "member_order_detail_10": "Form information",
  "member_order_detail_11": "Payment information",
  "member_order_detail_12": "Payment ways：",
  "member_order_detail_13": "Logistics information",
  "member_order_detail_14": "Distribution mode：",
  "member_order_detail_15": "Express company：",
  "member_order_detail_16": "Waybill number：",
  "member_order_detail_17": "Logistics query：",
  "member_order_detail_18": "Leave a message to the seller：",
  "member_order_detail_19": "in total",
  "member_order_detail_20": "XX items",
  "member_order_detail_21": "Total amount：{0} {1}",
  "member_order_detail_22": "Total freight： {0}\n          {1}",
  "member_order_detail_23": "Amount paid： {0} {1}",
  "member_order_detail_24": "Cancel order",
  "member_order_detail_25": "View invoice",
  "member_order_detail_26": "Modify address",
  "member_order_detail_27": "To pay",
  "member_order_detail_28": "Confirm receipt",
  "member_order_detail_29": "Close",
  "member_order_detail_30": "Transaction number：",
  "member_order_detail_31": "Invoice title",
  "member_order_detail_32": "Taxpayer ID",
  "member_order_detail_33": "Invoice content",
  "member_order_detail_34": "Invoice recipient's mobile number",
  "member_order_detail_35": "Invoice recipient's email address",
  "member_order_detail_36": "Electronic invoice",
  "member_order_detail_37": "To modify",
  "member_order_detail_38": "Pending payment",
  "member_order_detail_39": "Collection to be confirmed",
  "member_order_detail_40": "To be shipped",
  "member_order_detail_41": "Wait for receiving",
  "member_order_detail_42": "Finished",
  "member_order_detail_43": "Closed",
  "member_order_detail_45": "TIP",
  "member_order_detail_46": "Are all commodities received?",
  "member_order_detail_47": "Are you sure to cancel this order?",
  "member_order_detail_49": "Copy successfully",
  "member_order_list_1": "Commodity name/Commodity ID/Order No.",
  "member_order_list_2": "No more",
  "member_order_list_3": "Order time：{0}",
  "member_order_list_4": "Cancel order",
  "member_order_list_5": "View order",
  "member_order_list_6": "To pay",
  "member_order_list_7": "Confirm receipt",
  "member_order_list_8": "All",
  "member_order_list_9": "Pending payment",
  "member_order_list_10": "Collection to be confirmed",
  "member_order_list_11": "To be shipped",
  "member_order_list_12": "Wait for receiving",
  "member_order_list_13": "Finished",
  "member_order_list_14": "Closed",
  "member_order_list_16": "TIP",
  "member_order_list_17": "Are all commodities received?",
  "member_order_list_18": "Are you sure to cancel this order?",
  "payment_components_orderinfo_1": "Order submitted successfully, please pay as soon as possible!",
  "payment_components_orderinfo_2": "Invite you to",
  "payment_components_orderinfo_3": "Complete the payment within, otherwise the order will be automatically cancelled",
  "payment_components_orderinfo_4": "Amount payable：",
  "payment_components_orderinfo_5": "Order number {0}",
  "payment_components_orderinfo_6": "Payment amount：",
  "payment_components_orderinfo_7": "Order details",
  "payment_components_orderinfo_8": "Commodity name：",
  "payment_components_orderinfo_9": "DD  HH  mm  ss",
  "payment_components_orderinfo_10": "HH  mm  ss",
  "payment_components_orderinfo_11": "mm  ss",
  "payment_components_orderinfo_12": "ss",
  "payment_poppay_1": "Pay by WeChat",
  "payment_poppay_2": "XX before QR code expires",
  "payment_poppay_3": "After expiration, please refresh the page to obtain another QR code",
  "payment_poppay_4": "QR code expired，",
  "payment_poppay_5": "Refresh",
  "payment_poppay_6": "Refresh the page to get another QR code",
  "payment_poppay_7": "Click to obtain another QR code",
  "payment_poppay_8": "Please use WeChat to scan the QR code",
  "payment_poppay_9": "Scan the QR code for payment",
  "payment_poppay_10": "Pay by Alipay",
  "payment_poppay_11": "Please fill in your given name",
  "payment_poppay_12": "Please fill in your last name",
  "payment_poppay_13": "Please fill in the amount of remittance",
  "payment_poppay_14": "Please fill in the MTCN#",
  "payment_poppay_15": "Please fill in the currency",
  "payment_poppay_16": "Please fill in your country",
  "payment_poppay_17": "Not null",
  "payment_poppay_18": "Select another payment way",
  "payment_poppay_19": "DD  HH  mm  ss",
  "payment_poppay_20": "HH  mm  ss",
  "payment_poppay_21": "mm  ss",
  "payment_poppay_22": "ss",
  "payment_result_1": "Purchase succeeded",
  "payment_result_2": "We will handle it for you as soon as possible！",
  "payment_result_3": "Payment failed",
  "payment_result_4": "There is a problem with payment, please try to pay again!",
  "payment_result_5": "Order time：{0}",
  "payment_result_6": "View order",
  "payment_result_7": "Back homepage",
  "payment_result_8": "Repay",
  "settlement_index_1": "Add a shipping address",
  "settlement_index_2": "Form information",
  "settlement_index_3": "Distribution mode",
  "settlement_index_4": "Payment ways",
  "settlement_index_5": "Invoice information",
  "settlement_index_6": "Regular invoice",
  "settlement_index_7": "Leave a message to the seller",
  "settlement_index_8": "If there is requirements with the order, please negotiate with the seller first",
  "settlement_index_9": "Amount",
  "settlement_index_10": "({0}items in total)",
  "settlement_index_11": "Total freight",
  "settlement_index_12": "Submit order",
  "settlement_index_13": "OK",
  "settlement_index_14": "Cashier",
  "settlement_index_15": "TIP",
  "settlement_index_16": "Return to shopping cart",
  "settlement_index_17": "Continue the settlement",
  "settlement_index_18": "Refresh freight price",
  "settlement_index_19": "On-line payment",
  "settlement_index_20": "Off-line payment",
  "settlement_index_21": "Pay on delivery",
  "settlement_index_22": "There are invalid commodities that cannot be settled!",
  "settlement_index_23": "The existing commodities failed to reach the minimum order quantity and cannot be settled!",
  "settlement_index_24": "The commodity understocks and cannot be settled!",
  "settlement_index_25": "The commodity price changed, it will be settled at the actual price!",
  "settlement_index_26": "The currency changed, it will be settled in the actual currency",
  "settlement_index_27": "The freight price changed, please obtain the latest freight price before submitting the order!",
  "settlement_index_28": "Sorry, system exception, please try again later"
}