module.exports = {
  "cart_index_1": "Editar",
  "cart_index_2": "Terminar",
  "cart_index_6": "Seleccione los datos para borrar",
  "cart_index_7": "Teléfono fijo,",
  "cart_index_8": "Existe artículo con cambio de precio",
  "cart_index_11": "Iniciar sesión",
  "cart_index_13": "Seleccionar todo",
  "cart_index_15": "Destinatario",
  "cart_index_16": "Existen artículos que no han alcanzado la cantidad mínima de pedido.",
  "cart_index_17": "Haga clic para seleccionar la hora",
  "cart_index_20": "Importe por pagar：",
  "cart_index_21": "Importe pagado：",
  "cart_index_22": "Nombre del producto：",
  "cart_index_23": "Después del vencimiento, actualice la página para obtener el código QR nuevo",
  "cart_index_24": "Aceptar,",
  "cart_index_25": "Calle, número de edificio, etc.",
  "cart_index_26": "Teléfono móvil,",
  "cart_index_28": "Código QR caducado，",
  "components_addressform_1": "Editar",
  "components_addressform_3": "Ingrese el número de teléfono móvil correcto,",
  "components_addressform_4": "Seleccione el código del teléfono móvil,",
  "components_addressform_5": "Cancelar pedido",
  "components_addressform_6": "Ingrese el código postal correcto,",
  "components_addressform_7": "Información del producto,",
  "components_addressform_8": "Obtener el código de verificación",
  "components_addressform_9": "& laquo; modificar el producto comprado,",
  "components_addressform_10": "Ver la factura",
  "components_addressform_11": "Lo manejaremos para usted lo antes posible！",
  "components_addressform_12": "No se pueden liquidar porque hay productos no válidos!",
  "components_addressform_13": "Formato de buzón incorrecto",
  "components_addressform_14": "Ingrese la verificación por buzón",
  "components_addressform_15": "Pagar",
  "components_addressform_16": "No han alcanzado la mínima cantidad de pedido y no se pueden liquidar!",
  "components_addressform_17": "Confirmar recibo",
  "components_addressform_18": "Productos insuficiente, no se puede liquidar!",
  "components_addressform_19": "Cancelar",
  "components_addressform_20": "Número de buzón actual",
  "components_addressform_21": "Ingrese su número de telefono",
  "components_addressform_22": "El precio ha cambiado, no se puede liquidar!",
  "components_addressform_23": "La moneda ha cambiado, se liquidará a la real",
  "components_addressform_31": "El flete ha cambiado, obtenga el último precio antes de enviar el pedido!",
  "components_addressform_34": "Total (sin flete)：",
  "components_addressform_36": "Ingrese su correo electrónico",
  "components_addressform_37": "Escasez de inventario！",
  "components_addressform_38": "Volver a adquirir después de los 60",
  "components_addresslist_1": "Buzón:",
  "components_addresslist_2": "Ingrese su número de teléfono fijo",
  "components_addresslist_3": "Editar",
  "components_addresslist_4": "Existen artículos que no han alcanzado la cantidad mínima de pedido.",
  "components_addresslist_5": "Recordatorio: el número de teléfono móvil y del fijo no pueden estar vacíos al mismo tiempo",
  "components_addresslist_6": "Ingrese el nombre del destinatario",
  "components_addresslist_9": "Verificar ID",
  "components_addresslist_10": "Ingrese la dirección detallada",
  "components_addresslist_13": "Seleccione el código del teléfono móvil",
  "components_pay_1": "Borrar productos caducados",
  "components_pay_2": "Borrado por lotes",
  "components_pay_3": "¡Fallo en la verificación!",
  "components_pay_4": "Verificar ID",
  "components_pay_5": "tipo de factura",
  "components_pay_6": "título",
  "components_pay_7": "Por favor complete el destinatario",
  "components_pay_8": "Contenedor integrado iframe",
  "components_pay_9": "Forma de pago",
  "components_pay_10": "Ingrese el código del teléfono fijo",
  "components_productlist_1": "Borrado con éxito",
  "components_productlist_2": "Ingrese el número de teléfono correcto",
  "components_receipt_1": "La moneda ha cambiado, se liquidará a la real",
  "components_receipt_3": "Ingrese el código postal correcto",
  "components_receipt_4": "Cancelar",
  "components_receipt_5": "Aceptar",
  "components_receipt_6": "Ingrese su nombre",
  "components_receipt_7": "Ingrese el nombre de la entidad",
  "components_receipt_8": "Ingrese el CIF",
  "components_receipt_9": "No. de pedido",
  "components_receipt_10": "{0} día {1} hora {2} minuto {3} segundo",
  "components_receipt_11": "Cancelar pedido",
  "components_receipt_12": "{0} horas {1} minutos {2} segundos",
  "components_receipt_13": "Formato de buzón incorrecto",
  "components_receipt_14": "Ingrese la verificación por buzón",
  "components_receipt_15": "{0} minuto {1} segundo",
  "components_receipt_16": "Pagar",
  "components_receipt_17": "{0} segundo",
  "components_receipt_18": "Cancelar",
  "components_receipt_19": "Número de buzón actual",
  "member_collection_index_1": "Editar",
  "member_collection_index_2": "Cancelar",
  "member_collection_index_3": "Aún no has marcado ningún artículo como favorito ~",
  "member_collection_index_4": "No más",
  "member_collection_index_5": "Ha sido removido",
  "member_collection_index_6": "Agotado",
  "member_collection_index_7": "Borrado",
  "member_collection_index_8": "Cancelar favorito",
  "member_collection_index_9": "Productos favoritos",
  "member_collection_index_12": "No se pudo obtener la lista de contenido",
  "member_collection_index_16": "Mi dirección de envío",
  "member_collection_index_17": "Verificar ID",
  "member_collection_index_18": "Restablecer la contraseña",
  "member_forgotpassword_1": "Elige",
  "member_forgotpassword_2": "El número de teléfono no puede estar vacío",
  "member_forgotpassword_3": "La contraseña se establece en 8-20 dígitos y consta de más de dos combinaciones de letras, números y símbolos.",
  "member_forgotpassword_4": "Ingrese la verificación por buzón",
  "member_forgotpassword_5": "Formato de buzón incorrecto",
  "member_forgotpassword_6": "Ingrese el código de verificación",
  "member_forgotpassword_7": "El código de verificación no puede estar vacío",
  "member_forgotpassword_8": "Enviar el código de verificación",
  "member_forgotpassword_9": "Formato de buzón incorrecto",
  "member_forgotpassword_10": "Ingrese la nueva contraseña",
  "member_forgotpassword_11": "La contraseña no puede estar en blanco",
  "member_forgotpassword_12": "Confirmar la nueva contraseña",
  "member_forgotpassword_13": "La confirmación de contraseña no puede estar en blanco",
  "member_forgotpassword_14": "Contraseñas inconsistentes",
  "member_forgotpassword_15": "Terminar",
  "member_forgotpassword_16": "Recuperar correctamente la contraseña",
  "member_forgotpassword_17": "Volver a registrarse",
  "member_forgotpassword_18": "Desliza a la derecha",
  "member_forgotpassword_19": "Destinatario:",
  "member_forgotpassword_20": "La cuenta no existe",
  "member_forgotpassword_21": "El código de verificación se envió correctamente",
  "member_forgotpassword_22": "No se pudo enviar el código de verificación",
  "member_forgotpassword_23": "Terminar",
  "member_forgotpassword_24": "Mi lista",
  "member_forgotpassword_25": "Mis favoritos",
  "member_forgotpassword_26": "Dirección de entrega",
  "member_form_index_1": "Carrito de compras",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Establecer apodo",
  "member_information_components_menu_3": "Haga clic para seleccionar la lista desplegable",
  "member_information_components_menu_4": "Haga clic para seleccionar la hora",
  "member_information_components_menu_5": "Haga clic para seleccionar provincia, ciudad y distrito",
  "member_information_components_setdata_1": "Por favor seleccione la región",
  "member_information_components_setdata_2": "Dirección",
  "member_information_components_setdata_3": "Entrar",
  "member_information_components_setdata_4": "Guardar",
  "member_information_components_setdata_5": "Obtener el código de verificación",
  "member_information_components_setdata_6": "El apodo no puede estar en blanco",
  "member_information_components_setdata_7": "El formato es incorrecto, vuelva a ingresar",
  "member_information_components_setdata_8": "Número de buzón actual",
  "member_information_components_setdata_9": "Ingrese su correo electrónico",
  "member_information_components_setdata_10": "Ingrese el código de verificación",
  "member_information_components_setdata_12": "Cambiar buzón",
  "member_information_components_setemail_1": "Guardar",
  "member_information_components_setemail_2": "Ingrese su correo electrónico",
  "member_information_components_setemail_3": "Ingrese la nueva contraseña",
  "member_information_components_setemail_4": "Volver a adquirir después de los 60",
  "member_information_components_setemail_5": "Volver a adquirir después de xxs",
  "member_information_components_setemail_6": "El envío falló. Vuelve a intentarlo más tarde",
  "member_information_components_setemail_7": "Número de buzón actual",
  "member_information_components_setemail_8": "Ingrese su correo electrónico",
  "member_information_components_setemail_11": "Formato de buzón incorrecto",
  "member_information_components_setemail_12": "Guardar",
  "member_information_components_setemail_13": "Localización:",
  "member_information_components_setemail_14": "Dirección de detalles:",
  "member_information_components_setmobile_1": "Volver a adquirir después de los 60",
  "member_information_components_setmobile_2": "Ingrese la verificación por buzón",
  "member_information_components_setmobile_3": "Formato de buzón incorrecto",
  "member_information_components_setmobile_4": "Ingrese la nueva contraseña",
  "member_information_components_setmobile_5": "Ingrese la contraseña anterior",
  "member_information_components_setmobile_6": "Nueva contraseña",
  "member_information_components_setmobile_7": "Número de buzón actual",
  "member_information_components_setmobile_8": "Ingrese su correo electrónico",
  "member_information_components_setmobile_9": "Confirmar contraseña",
  "member_information_components_setmobile_13": "Guardar",
  "member_information_components_setmobile_14": "Localización:",
  "member_information_components_setpwd_1": "El tamaño del archivo no puede exceder los 3M",
  "member_information_components_setpwd_2": "Avatar",
  "member_information_components_setpwd_3": "Apodo",
  "member_information_components_setpwd_4": "Contraseñas inconsistentes",
  "member_information_components_setpwd_5": "Teléfono móvil:",
  "member_information_components_setpwd_6": "Confirmar contraseña",
  "member_information_components_setpwd_7": "Teléfono móvil",
  "member_information_components_setpwd_8": "Buzón",
  "member_information_components_setpwd_9": "Rol de miembro",
  "member_information_components_uploader_1": "Subir avatar",
  "member_information_components_uploader_2": "Rol de miembro",
  "member_information_components_uploader_3": "Opción uno",
  "member_information_components_uploader_4": "Opción dos",
  "member_information_components_user_1": "Establecer apodo",
  "member_information_components_user_2": "Cambiar telefono móvil",
  "member_information_components_user_3": "Vincular número de teléfono móvil",
  "member_information_components_user_4": "Usuario",
  "member_information_components_user_5": "Enlazar buzón",
  "member_information_components_user_6": "Cumpleaños",
  "member_information_components_user_7": "Desvincular teléfono móvil",
  "member_information_components_user_8": "Album de fotos",
  "member_information_components_user_9": "Texto",
  "member_information_components_user_10": "Contraseña",
  "member_information_components_user_11": "Teléfono",
  "member_information_components_user_12": "Fecha",
  "member_information_components_user_13": "Fecha y hora",
  "member_information_components_user_14": "Texto de varias líneas",
  "member_information_components_user_15": "Botón de opción única",
  "member_information_components_user_16": "Por favor seleccione la región",
  "member_information_components_user_17": "Ingrese la contraseña anterior",
  "member_information_components_user_18": "Selección múltiple desplegable",
  "member_information_components_user_19": "Seleccionar región",
  "member_information_components_user_20": "Volver a adquirir después de los 60",
  "member_information_components_user_21": "Ver todos los pedidos",
  "member_information_components_user_22": "Nueva contraseña",
  "member_information_components_user_23": "Pago por confirmar",
  "member_information_components_user_24": "Pendiente por entregar",
  "member_information_components_user_25": "Enviado",
  "member_information_components_user_26": "Completado",
  "member_information_components_user_27": "Cerrado",
  "member_information_components_user_28": "Número de pedido {0}",
  "member_information_components_user_29": "Copiar",
  "member_information_components_user_30": "Quedan {0} horas, {1} minutos, {2} segundos",
  "member_information_components_user_31": "Datos del destinatario",
  "member_information_components_user_32": "Destinatario",
  "member_information_components_user_33": "Dirección de detalles",
  "member_information_components_user_34": "Número de teléfono móvil",
  "member_information_index_1": "Datos del formulario",
  "member_information_index_2": "Información del pago",
  "member_information_index_3": "Forma de pago",
  "member_information_index_4": "Información logística",
  "member_information_index_5": "Forma de entrega",
  "member_information_index_6": "Empresa de mensajería",
  "member_information_index_7": "Número de albarán",
  "member_information_index_8": "Consulta logística",
  "member_order_detail_1": "Teléfono fijo:",
  "member_order_detail_2": "Total de mercancía",
  "member_order_detail_3": "Flete total",
  "member_order_detail_4": "Pago real",
  "member_order_detail_5": "Cancelar operación",
  "member_order_detail_6": "La dirección predeterminada no se puede eliminar. Se recomienda establecer otra dirección como predeterminada antes de eliminar esta dirección",
  "member_order_detail_7": "Aún no has marcado ningún artículo como favorito！",
  "member_order_detail_8": "Ingrese su dirección de correo electrónico habitual",
  "member_order_detail_9": "Establecer una nueva contraseña",
  "member_order_detail_10": "Cerrar",
  "member_order_detail_11": "No. de transacción",
  "member_order_detail_12": "Paso anterior",
  "member_order_detail_13": "CIF",
  "member_order_detail_14": "Aceptar",
  "member_order_detail_15": "Ingrese el formato de número de teléfono correcto",
  "member_order_detail_16": "El correo electrónico no puede estar vacío",
  "member_order_detail_17": "Formato de buzón incorrecto",
  "member_order_detail_18": "Establezca la contraseña en 8-20 dígitos y consta de más de dos combinaciones de letras, números y símbolos",
  "member_order_detail_19": "Número de albarán：",
  "member_order_detail_20": "XX artículos",
  "member_order_detail_21": "Las dos contraseñas son inconsistentes",
  "member_order_detail_22": "تحميل صورة رمزية بالتنسيق JPG فقط",
  "member_order_detail_23": "Dirección de entrega",
  "member_order_detail_24": "Completado",
  "member_order_detail_25": "Cerrado",
  "member_order_detail_26": "Nota",
  "member_order_detail_27": "¿Está seguro de haber recibido todos los productos?",
  "member_order_detail_28": "¿Estás seguro de cancelar este pedido?",
  "member_order_detail_29": "Copiar con éxito",
  "member_order_detail_30": "Dirección de entrega",
  "member_order_detail_31": "No más",
  "member_order_detail_32": "No. de pedido",
  "member_order_detail_33": "Cancelar pedido",
  "member_order_detail_34": "Ver el pedido",
  "member_order_detail_35": "Pagar",
  "member_order_detail_36": "Confirmar recibo",
  "member_order_detail_37": "Todos",
  "member_order_detail_38": "Forma de pago",
  "member_order_detail_39": "Información logística",
  "member_order_detail_40": "Forma de entrega",
  "member_order_detail_41": "Pendiente por recibir",
  "member_order_detail_42": "Número de albarán",
  "member_order_detail_43": "Consulta logística",
  "member_order_detail_45": "Verificar ID",
  "member_order_detail_46": "¿Estás seguro de cancelar este pedido?",
  "member_order_detail_47": "El pedido se envió correctamente, pague lo antes posible",
  "member_order_detail_49": "Importe por pagar",
  "member_order_list_1": "Número de pedido {0}",
  "member_order_list_2": "No más",
  "member_order_list_3": "Teléfono fijo:",
  "member_order_list_4": "Completado",
  "member_order_list_5": "DD día HH hora mm minuto ss segundo",
  "member_order_list_6": "HH hora mm minuto ss segundo",
  "member_order_list_7": "¿Estás seguro de cancelar este pedido?",
  "member_order_list_8": "Todos",
  "member_order_list_9": "Forma de pago",
  "member_order_list_10": "Información logística",
  "member_order_list_11": "Forma de entrega",
  "member_order_list_12": "Pendiente por recibir",
  "member_order_list_13": "Número de albarán",
  "member_order_list_14": "Consulta logística",
  "member_order_list_16": "Verificar ID",
  "member_order_list_17": "Escanea el código QR para pagar",
  "member_order_list_18": "El pedido se envió correctamente, pague lo antes posible",
  "payment_components_orderinfo_1": "Destinatario {0},",
  "payment_components_orderinfo_4": "Cargando...",
  "payment_components_orderinfo_5": "Un total de x artículos",
  "payment_components_orderinfo_6": "Obtención falló, haga clic para obtener el código QR nuevo",
  "payment_components_orderinfo_7": "Complete el país",
  "payment_components_orderinfo_8": "Recordatorio importante: no haga clic en enlaces desconocidos, no divulgue la información de la tarjeta bancaria y el código de verificación para protegerse del fraude！",
  "payment_components_orderinfo_9": "Elija otra forma de pago",
  "payment_components_orderinfo_10": "DD día HH hora mm minuto ss segundo",
  "payment_components_orderinfo_11": "HH hora mm minuto ss segundo",
  "payment_components_orderinfo_12": "mm minutos ss segundos",
  "payment_poppay_1": "ss segundos",
  "payment_poppay_2": "Compra exitosa",
  "payment_poppay_3": "Total de mercancía：",
  "payment_poppay_4": "Flete total：",
  "payment_poppay_5": "Error del pago, intente pagar de nuevo .",
  "payment_poppay_6": "No. de pedido",
  "payment_poppay_7": "Ver el pedido",
  "payment_poppay_8": "Volver a la página de inicio",
  "payment_poppay_9": "Pagar de nuevo",
  "payment_poppay_10": "Agregar dirección de envío",
  "payment_poppay_11": "Datos del formulario",
  "payment_poppay_12": "Forma de entrega",
  "payment_poppay_13": "Forma de pago",
  "payment_poppay_14": "Datos de la factura",
  "payment_poppay_15": "Factura ordinaria",
  "payment_poppay_16": "Mensaje al vendedor",
  "payment_poppay_17": "Si tiene requisitos para el pedido,  negocie primero con el vendedor",
  "payment_poppay_18": "Cantidad de productos",
  "payment_poppay_19": "Elija otra forma de pago",
  "payment_poppay_20": "DD día HH hora mm minuto ss segundo",
  "payment_poppay_21": "HH hora mm minuto ss segundo",
  "payment_poppay_22": "mm minutos ss segundos",
  "payment_result_1": "Cajero",
  "payment_result_2": "Pago real：",
  "payment_result_3": "Regresar al carrito de compras",
  "payment_result_5": "Teléfono fijo:",
  "payment_result_6": "DD día HH hora mm minuto ss segundo",
  "payment_result_7": "Pagos fuera de línea",
  "payment_result_8": "Pago contra recido de producto",
  "settlement_index_1": "No se pueden liquidar porque hay productos no válidos.",
  "settlement_index_2": "Cerrar",
  "settlement_index_3": "Contenido",
  "settlement_index_4": "Factura",
  "settlement_index_5": "La moneda ha cambiado, se liquidará a la real",
  "settlement_index_6": "El flete ha cambiado, obtenga el último precio antes de enviar el pedido",
  "settlement_index_7": "Modificar",
  "settlement_index_8": "Establecer como la dirección predeterminada",
  "settlement_index_9": "Precio unitario",
  "settlement_index_10": "Cantidad",
  "settlement_index_11": "Pendiente por entregar",
  "settlement_index_12": "La cantidad mínima de pedido es {0}",
  "settlement_index_13": "Aceptar",
  "settlement_index_14": "Manejar",
  "settlement_index_15": "Verificar ID",
  "settlement_index_16": "Bienes caducados",
  "settlement_index_17": "Caducado",
  "settlement_index_18": "Seleccionar todo",
  "settlement_index_19": "Borrado por lotes",
  "settlement_index_20": "Borrar productos caducados",
  "settlement_index_21": "XX artículos seleccionados",
  "settlement_index_22": "Enviar a:",
  "settlement_index_23": "Confirmar pago",
  "settlement_index_24": "Se abrirá la aplicación externa, elija si desea permitir",
  "settlement_index_25": "No permitido",
  "settlement_index_26": "permitir",
  "settlement_index_27": "Confirmación de pago",
  "settlement_index_28": "Forma de entrega："
}