module.exports = {
  "cart_index_1": "Éditer",
  "cart_index_2": "Achever",
  "cart_index_6": "Veuillez choisir les données à supprimer",
  "cart_index_7": "Téléphone fixe,",
  "cart_index_8": "Exister des marchandises avec des changements de prix",
  "cart_index_11": "Connexion",
  "cart_index_13": "Tout sélectionner",
  "cart_index_15": "Destinataire",
  "cart_index_16": "Exister des marchandises qui n'ont pas atteint la quantité minimale",
  "cart_index_17": "Cliquez pour sélectionner un temps",
  "cart_index_20": "Montants à payer：",
  "cart_index_21": "Montant de paiement：",
  "cart_index_22": "Nom d'article：",
  "cart_index_23": "Veuillez actualiser la page après l'expiration pour obtenir à nouveau le code QR",
  "cart_index_24": "Confirmer,",
  "cart_index_25": "Rue, numéro d'immeuble, etc.,",
  "cart_index_26": "Téléphone,",
  "cart_index_28": "Le code QR a expiré，",
  "components_addressform_1": "Éditer",
  "components_addressform_3": "Veuillez saisir le bon numéro de téléphone portable,",
  "components_addressform_4": "Veuillez choisir l'indicatif régional du téléphone,",
  "components_addressform_5": "Annuler la commande",
  "components_addressform_6": "Veuillez saisir le bon code postal,",
  "components_addressform_7": "Infos d'article,",
  "components_addressform_8": "Obtenir le code de vérification",
  "components_addressform_9": "&laquo; modifier le produit acheté,",
  "components_addressform_10": "Voir la facture",
  "components_addressform_11": "Nous le traiterons pour vous dès que possible！",
  "components_addressform_12": "Il existe des articles périmés, ne peuvent pas être réglés!",
  "components_addressform_13": "Le format d'adresse e-mail est incorrect",
  "components_addressform_14": "Veuillez saisir la vérification de l'e-mail",
  "components_addressform_15": "Paiement",
  "components_addressform_16": "Il existe des articles qui n'ont pas atteint la quantité minimale, ne peuvent pas être réglées!",
  "components_addressform_17": "Confirmer la réception",
  "components_addressform_18": "Article en stock insuffisant, ne peut pas être réglé !",
  "components_addressform_19": "Annuler",
  "components_addressform_20": "Numéro d'adresse e-mail actuel",
  "components_addressform_21": "Veuillez saisir le numéro de téléphone",
  "components_addressform_22": "Le prix d'article a changé, et participera au règlement au prix réel !",
  "components_addressform_23": "La devise d'articles a changé, et participera au règlement en devise réelle",
  "components_addressform_31": "Le prix d'expédition a changé, veuillez obtenir le dernier prix d'expédition avant de soumettre la commande!",
  "components_addressform_34": "Total(fret non inclut)：",
  "components_addressform_36": "Veuillez saisir votre adresse e-mail",
  "components_addressform_37": "Stock insuffisant！",
  "components_addressform_38": "Récupérer après 60s",
  "components_addresslist_1": "Adresse e-mail:",
  "components_addresslist_2": "Veuillez saisir votre téléphone fixe",
  "components_addresslist_3": "Éditer",
  "components_addresslist_4": "Exister des marchandises qui n'ont pas atteint la quantité minimale",
  "components_addresslist_5": "Rappel chaleureux que le numéro de téléphone portable et le numéro de téléphone fixe ne peuvent pas être vides en même temps",
  "components_addresslist_6": "Veuillez saisir le nom du destinataire",
  "components_addresslist_9": "Vérifier l'identité",
  "components_addresslist_10": "Veuillez saisir l'adresse détaillée",
  "components_addresslist_13": "Veuillez choisir l'indicatif régional du téléphone",
  "components_pay_1": "Effacer les articles périmés",
  "components_pay_2": "Supprimer par lots",
  "components_pay_3": "échec de la vérification!",
  "components_pay_4": "Vérifier l'identité",
  "components_pay_5": "type de facture",
  "components_pay_6": "Titre",
  "components_pay_7": "Veuillez remplir le destinataire",
  "components_pay_8": "conteneur intégré à l'intérieur iframe",
  "components_pay_9": "Mode de paiement",
  "components_pay_10": "Veuillez saisir l’indicatif régional fixe",
  "components_productlist_1": "Suppression réussie",
  "components_productlist_2": "Veuillez saisir le bon numéro de téléphone",
  "components_receipt_1": "La devise d'articles a changé et participera au règlement en devise réelle",
  "components_receipt_3": "Veuillez saisir le bon code postal",
  "components_receipt_4": "Annuler",
  "components_receipt_5": "Confirmer",
  "components_receipt_6": "Veuillez saisir le nom personnel",
  "components_receipt_7": "Veuillez saisir le nom d'unité",
  "components_receipt_8": "Veuillez saisir le numéro fiscal de référence",
  "components_receipt_9": "N° de commande",
  "components_receipt_10": "{0}jr{1}h{2}min{3}s",
  "components_receipt_11": "Annuler la commande",
  "components_receipt_12": "{0}h{1}min{2}s",
  "components_receipt_13": "Le format d'adresse e-mail est incorrect",
  "components_receipt_14": "Veuillez saisir la vérification de l'e-mail",
  "components_receipt_15": "{0}min{1}s",
  "components_receipt_16": "Aller au paiement",
  "components_receipt_17": "{0}s",
  "components_receipt_18": "Annuler",
  "components_receipt_19": "Numéro d'adresse e-mail actuel",
  "member_collection_index_1": "Éditer",
  "member_collection_index_2": "Annuler",
  "member_collection_index_3": "Vous n'avez pas encore mis de contenu en favoris~",
  "member_collection_index_4": "Pas plus",
  "member_collection_index_5": "Retiré",
  "member_collection_index_6": "Rupture de stock",
  "member_collection_index_7": "Supprimé",
  "member_collection_index_8": "Défavorisé",
  "member_collection_index_9": "Collection de produits",
  "member_collection_index_12": "Échec à obtenir la liste de contenu",
  "member_collection_index_16": "Mon adresse de réception",
  "member_collection_index_17": "Vérifier l'identité",
  "member_collection_index_18": "Réinitialiser le mot de passe",
  "member_forgotpassword_1": "Veuillez choisir",
  "member_forgotpassword_2": "Le numéro de téléphone ne peut pas être vide",
  "member_forgotpassword_3": "Le mot de passe est défini sur 8-20 chiffres et se compose de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_forgotpassword_4": "Veuillez saisir la vérification de l'e-mail",
  "member_forgotpassword_5": "Le format d'adresse e-mail est incorrect",
  "member_forgotpassword_6": "Veuillez saisir le code de vérification",
  "member_forgotpassword_7": "Le code de vérification ne peut pas être vide",
  "member_forgotpassword_8": "Envoyer le code de vérification",
  "member_forgotpassword_9": "Le format d'adresse e-mail est incorrect",
  "member_forgotpassword_10": "Veuillez saisir le nouveau mot de passe",
  "member_forgotpassword_11": "Mot de passe ne peut pas être vide",
  "member_forgotpassword_12": "Confirmer le nouveau mot de passe",
  "member_forgotpassword_13": "Mot de passe confirmé ne peut pas être vide",
  "member_forgotpassword_14": "Mot de passe incohérent",
  "member_forgotpassword_15": "Achever",
  "member_forgotpassword_16": "Récupérer le mot de passe avec succès",
  "member_forgotpassword_17": "Reconnecter",
  "member_forgotpassword_18": "Balayez vers la droite",
  "member_forgotpassword_19": "Destinataire:",
  "member_forgotpassword_20": "Le compte n'existe pas",
  "member_forgotpassword_21": "Code de vérification envoyé avec succès",
  "member_forgotpassword_22": "Échec de l'envoi du code de vérification",
  "member_forgotpassword_23": "Achever",
  "member_forgotpassword_24": "Mon formulaire",
  "member_forgotpassword_25": "Mes favoris",
  "member_forgotpassword_26": "Adresses de réception",
  "member_form_index_1": "Panier",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Définir le surnom",
  "member_information_components_menu_3": "Cliquez pour sélectionner la liste déroulante",
  "member_information_components_menu_4": "Cliquez pour sélectionner un temps",
  "member_information_components_menu_5": "Cliquez pour sélectionner province centre-ville",
  "member_information_components_setdata_1": "Veuillez choisir la région",
  "member_information_components_setdata_2": "Adresse détaillée",
  "member_information_components_setdata_3": "Veuillez saisir",
  "member_information_components_setdata_4": "Sauvegarder",
  "member_information_components_setdata_5": "Obtenir le code de vérification",
  "member_information_components_setdata_6": "Le surnom ne peut pas être vide",
  "member_information_components_setdata_7": "Format incorrect, ressaisissez",
  "member_information_components_setdata_8": "Numéro d'adresse e-mail actuel",
  "member_information_components_setdata_9": "Veuillez saisir l'adresse e-mail",
  "member_information_components_setdata_10": "Veuillez saisir le code de vérification",
  "member_information_components_setdata_12": "Changer d'adresse e-mail",
  "member_information_components_setemail_1": "Sauvegarder",
  "member_information_components_setemail_2": "Veuillez saisir l'adresse e-mail",
  "member_information_components_setemail_3": "Veuillez saisir le nouveau mot de passe",
  "member_information_components_setemail_4": "Récupérer après 60s",
  "member_information_components_setemail_5": "Récupérer après xxs",
  "member_information_components_setemail_6": "L'envoi a échoué, veuillez réessayer plus tard",
  "member_information_components_setemail_7": "Numéro d'adresse e-mail actuel",
  "member_information_components_setemail_8": "Veuillez saisir l'adresse e-mail",
  "member_information_components_setemail_11": "Le format d'adresse e-mail est incorrect",
  "member_information_components_setemail_12": "Sauvegarder",
  "member_information_components_setemail_13": "Région:",
  "member_information_components_setemail_14": "Adresse détaillée:",
  "member_information_components_setmobile_1": "Récupérer après 60s",
  "member_information_components_setmobile_2": "Veuillez saisir la vérification de l'e-mail",
  "member_information_components_setmobile_3": "Le format d'adresse e-mail est incorrect",
  "member_information_components_setmobile_4": "Veuillez saisir le nouveau mot de passe",
  "member_information_components_setmobile_5": "Veuillez saisir l'ancien mot de passe",
  "member_information_components_setmobile_6": "Nouveau mot de passe",
  "member_information_components_setmobile_7": "Numéro d'adresse e-mail actuel",
  "member_information_components_setmobile_8": "Veuillez saisir l'adresse e-mail",
  "member_information_components_setmobile_9": "Mot de passe confirmé",
  "member_information_components_setmobile_13": "Sauvegarder",
  "member_information_components_setmobile_14": "Région:",
  "member_information_components_setpwd_1": "La taille du fichier ne peut pas dépasser 3 M",
  "member_information_components_setpwd_2": "L'image de profil",
  "member_information_components_setpwd_3": "Surnom",
  "member_information_components_setpwd_4": "Mot de passe incohérent",
  "member_information_components_setpwd_5": "Téléphone:",
  "member_information_components_setpwd_6": "Mot de passe confirmé",
  "member_information_components_setpwd_7": "Téléphone",
  "member_information_components_setpwd_8": "Adresse e-mail",
  "member_information_components_setpwd_9": "Rôle de membre",
  "member_information_components_uploader_1": "Uploader l'image de profil",
  "member_information_components_uploader_2": "Rôle de membre",
  "member_information_components_uploader_3": "Option un",
  "member_information_components_uploader_4": "Option deux",
  "member_information_components_user_1": "Définir le surnom",
  "member_information_components_user_2": "Changer de téléphone",
  "member_information_components_user_3": "Lier le numéro de téléphone",
  "member_information_components_user_4": "Nom d'utilisateur",
  "member_information_components_user_5": "Lier l'adresse e-mail",
  "member_information_components_user_6": "Date de naissance",
  "member_information_components_user_7": "Délier le téléphone",
  "member_information_components_user_8": "Collection d'images",
  "member_information_components_user_9": "Texte",
  "member_information_components_user_10": "Mot de passe",
  "member_information_components_user_11": "Tél.",
  "member_information_components_user_12": "Date",
  "member_information_components_user_13": "Date et heure",
  "member_information_components_user_14": "Texte multiligne",
  "member_information_components_user_15": "Bouton radio",
  "member_information_components_user_16": "Veuillez choisir la région",
  "member_information_components_user_17": "Veuillez saisir l'ancien mot de passe",
  "member_information_components_user_18": "Sélection multiple déroulante",
  "member_information_components_user_19": "Choix des régions",
  "member_information_components_user_20": "Récupérer après 60s",
  "member_information_components_user_21": "Voir toutes les commandes",
  "member_information_components_user_22": "Nouveau mot de passe",
  "member_information_components_user_23": "Paiement reçu à confirmer",
  "member_information_components_user_24": "En attente d'expédition",
  "member_information_components_user_25": "Expédié",
  "member_information_components_user_26": "Achevé",
  "member_information_components_user_27": "Fermé",
  "member_information_components_user_28": "N° de commande{0}",
  "member_information_components_user_29": "Copier",
  "member_information_components_user_30": "{0}h{1}min{2}s restantes",
  "member_information_components_user_31": "Infos sur le destinataire",
  "member_information_components_user_32": "Destinataire",
  "member_information_components_user_33": "Adresse détaillée",
  "member_information_components_user_34": "Le numéro de téléphone",
  "member_information_index_1": "Infos sur le formulaire",
  "member_information_index_2": "Infos du paiement",
  "member_information_index_3": "Mode de paiement",
  "member_information_index_4": "Infos de logistiques",
  "member_information_index_5": "Mode de livraison",
  "member_information_index_6": "Entreprise de messagerie",
  "member_information_index_7": "N° de la lettre d'expédition",
  "member_information_index_8": "Renseignez-vous la logistique",
  "member_order_detail_1": "Téléphone fixe:",
  "member_order_detail_2": "Montant total d'article",
  "member_order_detail_3": "Fret total",
  "member_order_detail_4": "Montant effectivement payé",
  "member_order_detail_5": "Annuler l'opération",
  "member_order_detail_6": "L'adresse par défaut ne peut pas être supprimée, il est recommandé de définir d'autres adresses par défaut avant de supprimer cette adresse",
  "member_order_detail_7": "Vous n'avez pas encore mis de contenu en favoris！",
  "member_order_detail_8": "Veuillez saisir votre adresse e-mail habituel",
  "member_order_detail_9": "Définir un nouveau mot de passe",
  "member_order_detail_10": "Fermer",
  "member_order_detail_11": "N° de transaction",
  "member_order_detail_12": "Précédent",
  "member_order_detail_13": "Le numéro fiscal de référence",
  "member_order_detail_14": "Confirmer",
  "member_order_detail_15": "Veuillez saisir le bon format de téléphone portable",
  "member_order_detail_16": "L'adresse e-mail ne peut pas être vide",
  "member_order_detail_17": "Le format d'adresse e-mail est incorrect",
  "member_order_detail_18": "Veuillez définir le mot de passe sur 8-20 chiffres et composé de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_order_detail_19": "N° de la lettre d'expédition：",
  "member_order_detail_20": "XX articles",
  "member_order_detail_21": "Les deux mots de passe sont incohérents",
  "member_order_detail_22": "Загружать фото профиля можно только в формате JPG!",
  "member_order_detail_23": "Adresses de réception",
  "member_order_detail_24": "Achevé",
  "member_order_detail_25": "Fermé",
  "member_order_detail_26": "Note",
  "member_order_detail_27": "Confirmer la réception de tous les articles?",
  "member_order_detail_28": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_detail_29": "Copier avec succès",
  "member_order_detail_30": "Adresses de réception",
  "member_order_detail_31": "Pas plus",
  "member_order_detail_32": "N° de commande",
  "member_order_detail_33": "Annuler la commande",
  "member_order_detail_34": "Voir la commande",
  "member_order_detail_35": "Aller au paiement",
  "member_order_detail_36": "Confirmer la réception",
  "member_order_detail_37": "Tout",
  "member_order_detail_38": "Mode de paiement",
  "member_order_detail_39": "Infos de logistiques",
  "member_order_detail_40": "Mode de livraison",
  "member_order_detail_41": "Prêt à recevoir",
  "member_order_detail_42": "N° de la lettre d'expédition",
  "member_order_detail_43": "Renseignez-vous la logistique",
  "member_order_detail_45": "Vérifier l'identité",
  "member_order_detail_46": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_detail_47": "La commande est soumise avec succès, veuillez payer dès que possible",
  "member_order_detail_49": "Montants à payer",
  "member_order_list_1": "N° de commande{0}",
  "member_order_list_2": "Pas plus",
  "member_order_list_3": "Téléphone fixe:",
  "member_order_list_4": "Achevé",
  "member_order_list_5": "JJ jour HH heure mm minute ss seconde",
  "member_order_list_6": "HH heure mm minute ss seconde",
  "member_order_list_7": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_list_8": "Tout",
  "member_order_list_9": "Mode de paiement",
  "member_order_list_10": "Infos de logistiques",
  "member_order_list_11": "Mode de livraison",
  "member_order_list_12": "Prêt à recevoir",
  "member_order_list_13": "N° de la lettre d'expédition",
  "member_order_list_14": "Renseignez-vous la logistique",
  "member_order_list_16": "Vérifier l'identité",
  "member_order_list_17": "Numériser le code QR pour payer",
  "member_order_list_18": "La commande est soumise avec succès, veuillez payer dès que possible",
  "payment_components_orderinfo_1": "Destinataire：{0}",
  "payment_components_orderinfo_4": "Chargement...",
  "payment_components_orderinfo_5": "Total de x articles",
  "payment_components_orderinfo_6": "Échec de l'obtention, cliquez pour récupérer le code QR",
  "payment_components_orderinfo_7": "Veuillez remplir le pays",
  "payment_components_orderinfo_8": "Rappel important : ne cliquez pas sur des liens inconnus, ne divulguez pas les infos de carte bancaire et de code de vérification, méfiez-vous des fraudes！",
  "payment_components_orderinfo_9": "Choisir un autre mode de paiement",
  "payment_components_orderinfo_10": "JJ jour HH heure mm minute ss seconde",
  "payment_components_orderinfo_11": "HH heure mm minute ss seconde",
  "payment_components_orderinfo_12": "mm minute ss seconde",
  "payment_poppay_1": "ss seconde",
  "payment_poppay_2": "Achat réussi",
  "payment_poppay_3": "Montant total d'article：",
  "payment_poppay_4": "Fret total：",
  "payment_poppay_5": "Le paiement a rencontré un problème, veuillez réessayer de payer!",
  "payment_poppay_6": "N° de commande",
  "payment_poppay_7": "Voir la commande",
  "payment_poppay_8": "Retour à l'accueil",
  "payment_poppay_9": "Payer à nouveau",
  "payment_poppay_10": "Ajouter une adresse de réception",
  "payment_poppay_11": "Information sur le formulaire",
  "payment_poppay_12": "Mode de livraison",
  "payment_poppay_13": "Mode de paiement",
  "payment_poppay_14": "Infos sur la facture",
  "payment_poppay_15": "Facture ordinaire",
  "payment_poppay_16": "Message au vendeur",
  "payment_poppay_17": "Il y des exigences pour la commande, veuillez négocier avec le marchand d'abord facultatif",
  "payment_poppay_18": "Montant d'article",
  "payment_poppay_19": "Choisir un autre mode de paiement",
  "payment_poppay_20": "JJ jour HH heure mm minute ss seconde",
  "payment_poppay_21": "HH heure mm minute ss seconde",
  "payment_poppay_22": "mm minute ss seconde",
  "payment_result_1": "Caisse",
  "payment_result_2": "Effectivement payé：",
  "payment_result_3": "Retour au panier",
  "payment_result_5": "Téléphone fixe:",
  "payment_result_6": "JJ jour HH heure mm minute ss seconde",
  "payment_result_7": "Paiement hors ligne",
  "payment_result_8": "Paiement à la livraison",
  "settlement_index_1": "Il existe des articles périmés et ne peuvent pas être réglés",
  "settlement_index_2": "Fermer",
  "settlement_index_3": "Contenu de la facture",
  "settlement_index_4": "Libellé de la facture",
  "settlement_index_5": "La devise d'articles a changé et participera au règlement en devise réelle",
  "settlement_index_6": "Le prix d'expédition a changé, veuillez obtenir le dernier prix d'expédition avant de soumettre la commande",
  "settlement_index_7": "Modifier",
  "settlement_index_8": "Définir comme l'adresse par défau",
  "settlement_index_9": "Prix unitaire",
  "settlement_index_10": "Quantité",
  "settlement_index_11": "En attente d'expédition",
  "settlement_index_12": "La quantité minimum de commande est{0}",
  "settlement_index_13": "Confirmer",
  "settlement_index_14": "Opérer",
  "settlement_index_15": "Vérifier l'identité",
  "settlement_index_16": "Articles périmés",
  "settlement_index_17": "Périmé",
  "settlement_index_18": "Tout sélectionner",
  "settlement_index_19": "Supprimer par lots",
  "settlement_index_20": "Effacer les articles périmés",
  "settlement_index_21": "XX articles sélectionnés",
  "settlement_index_22": "Envoyer à:",
  "settlement_index_23": "Confirmer le paiement",
  "settlement_index_24": "L'application externe sera ouverte, veuillez choisir d'autoriser ou non",
  "settlement_index_25": "Interdit",
  "settlement_index_26": "Autoriser",
  "settlement_index_27": "Confirmation de paiement",
  "settlement_index_28": "Mode de livraison："
}