module.exports = {
  "cart_index_1": "Éditer",
  "cart_index_2": "Achever",
  "cart_index_3": "en stock",
  "cart_index_4": "montant des achats",
  "cart_index_5": "MOQ",
  "cart_index_6": "Stock insuffisant",
  "cart_index_7": "La quantité minimum de commande est",
  "cart_index_8": "Périmé",
  "cart_index_9": "Il n'y a aucun produit dans le panier",
  "cart_index_10": "Après la connexion, les produits ajoutés seront affichés",
  "cart_index_11": "Connexion",
  "cart_index_12": "Aller faire les courses",
  "cart_index_13": "Tout sélectionner",
  "cart_index_14": "Vider les produits périmés",
  "cart_index_15": "Passer la commande",
  "cart_index_16": "Supprimer",
  "cart_index_17": "Panier",
  "cart_index_18": "Il y a des produits invalides et ne peuvent pas être réglés",
  "cart_index_19": "Veuillez sélectionner un produit de règlement !",
  "cart_index_20": "Exister des marchandises périmées！",
  "cart_index_21": "Exister des marchandises qui n'ont pas atteint la quantité minimale！",
  "cart_index_22": "Exister des marchandises avec un stock insuffisant！",
  "cart_index_23": "Exister des marchandises avec des changements de prix！",
  "cart_index_24": "Changement de devises",
  "cart_index_25": "Êtes-vous sûr de supprimer tous les  articles sélectionnés?",
  "cart_index_26": "Êtes-vous sûr d'effacer tous les articles périmés?",
  "cart_index_27": "Titre",
  "cart_index_28": "Suppression réussie!",
  "cart_index_29": "Veuillez sélectionner l'élément à supprimer",
  "cart_index_30": "Moins que la quantité minimum de commande",
  "components_addressform_1": "Éditer",
  "components_addressform_2": "Ajouter",
  "components_addressform_3": "Pays/région",
  "components_addressform_4": "Veuillez choisir un pays",
  "components_addressform_5": "Destinataire",
  "components_addressform_6": "État/province/région",
  "components_addressform_7": "Région",
  "components_addressform_8": "Veuillez choisir la région",
  "components_addressform_9": "Adresse de rue",
  "components_addressform_10": "Adresse détaillée",
  "components_addressform_11": "Adresse de rue, boîte postale, nom de l'entreprise, transfert, appartement, suite, unité, bâtiment, étage, etc.",
  "components_addressform_12": "Rue, numéro d'immeuble, etc.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Veuillez choisir",
  "components_addressform_15": "Téléphone fixe",
  "components_addressform_16": "固话",
  "components_addressform_17": "Code postal",
  "components_addressform_18": "Veuillez saisir le code postal",
  "components_addressform_19": "Annuler",
  "components_addressform_20": "Sauvegarder",
  "components_addressform_21": "Veuillez saisir le numéro de téléphone",
  "components_addressform_22": "Veuillez saisir le bon numéro de téléphone",
  "components_addressform_23": "Veuillez saisir le bon numéro de téléphone",
  "components_addressform_30": "Veuillez remplir le destinataire",
  "components_addressform_31": "Veuillez saisir l'adresse détaillée",
  "components_addressform_32": "Veuillez sélectionner une province",
  "components_addressform_33": "Veuillez entrer le code postal correct",
  "components_addressform_34": "Rappel chaleureux que le numéro de téléphone portable et le numéro de téléphone fixe ne peuvent pas être vides en même temps",
  "components_addressform_36": "Veuillez saisir le bon numéro de téléphone portable",
  "components_addressform_37": "Veuillez choisir l'indicatif régional du téléphone",
  "components_addressform_38": "Veuillez saisir le bon numéro de téléphone",
  "components_addresslist_1": "Adresse par défaut",
  "components_addresslist_2": "Définir comme l'adresse par défau",
  "components_addresslist_3": "Éditer",
  "components_addresslist_4": "Supprimer",
  "components_addresslist_5": "Pas encore d'adresse de livraison~",
  "components_addresslist_6": "Ajouter une adresse de réception",
  "components_addresslist_8": "L'adresse par défaut ne peut pas être supprimée",
  "components_addresslist_9": "Note",
  "components_addresslist_10": "Êtes-vous sûr de vouloir supprimer l'adresse de livraison?",
  "components_addresslist_13": "Désolé, vous pouvez créer jusqu'à 10 infos d'adresse, veuillez en supprimer une et la créer!",
  "components_pay_1": "Paiement hors ligne",
  "components_pay_2": "Paiement en ligne",
  "components_pay_3": "Confirmer le paiement",
  "components_pay_4": "Note",
  "components_pay_5": "L'application externe sera ouverte, veuillez choisir d'autoriser ou non",
  "components_pay_6": "Interdit",
  "components_pay_7": "Autoriser",
  "components_pay_8": "Confirmation de paiement",
  "components_pay_9": "1.Si le paiement n'est pas terminé, veuillez cliquer pour continuer le paiement",
  "components_pay_10": "2.Si vous avez terminé, veuillez cliquer sur \"paiement terminé\"",
  "components_pay_11": "Continuer à payer",
  "components_pay_12": "Paiement terminé",
  "components_productlist_1": "Infos d'article",
  "components_productlist_2": "&laquo; modifier le produit acheté",
  "components_receipt_1": "Infos sur la facture",
  "components_receipt_2": "type de facture",
  "components_receipt_3": "Personnel",
  "components_receipt_4": "Unité",
  "components_receipt_5": "Nom personnel",
  "components_receipt_6": "Veuillez saisir le nom personnel",
  "components_receipt_7": "Nom d'unité",
  "components_receipt_8": "Veuillez saisir le nom d'unité",
  "components_receipt_9": "Le numéro fiscal de référence",
  "components_receipt_10": "Veuillez saisir le numéro fiscal de référence",
  "components_receipt_11": "Contenu de la facture",
  "components_receipt_12": "Détails sur l'article",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Veuillez choisir",
  "components_receipt_15": "Format de téléphone incorrect！",
  "components_receipt_16": "L'adresse e-mail du destinataire",
  "components_receipt_17": "Le format d'adresse e-mail est incorrect !",
  "components_receipt_18": "Annuler",
  "components_receipt_19": "Sauvegarder",
  "member_address_index_1": "vous avez créé",
  "member_address_index_2": "Les adresses de livraison, au maximum peuvent être créées",
  "member_address_index_3": "individuel",
  "member_collection_index_1": "Éditer",
  "member_collection_index_2": "Annuler",
  "member_collection_index_3": "Vous n'avez pas encore mis de contenu en favoris~",
  "member_collection_index_4": "Pas plus",
  "member_collection_index_5": "Retiré",
  "member_collection_index_6": "Rupture de stock",
  "member_collection_index_7": "Supprimé",
  "member_collection_index_8": "Défavorisé",
  "member_collection_index_9": "Collection de produits",
  "member_collection_index_12": "Échec à obtenir la liste de contenu",
  "member_collection_index_16": "Veuillez choisir le contenu!",
  "member_collection_index_17": "Note",
  "member_collection_index_18": "Êtes-vous sûr d'annuler tous les favoris ?",
  "member_forgotpassword_1": "Vérifier l'identité",
  "member_forgotpassword_2": "Réinitialiser le mot de passe",
  "member_forgotpassword_3": "Le mot de passe est défini sur 8-20 chiffres et se compose de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_forgotpassword_4": "Veuillez choisir",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Le numéro de téléphone ne peut pas être vide",
  "member_forgotpassword_7": "Veuillez saisir le bon format de téléphone portable",
  "member_forgotpassword_8": "Veuillez saisir la vérification de l'e-mail",
  "member_forgotpassword_9": "Le format d'adresse e-mail est incorrect",
  "member_forgotpassword_10": "Veuillez saisir le code de vérification",
  "member_forgotpassword_11": "Le code de vérification ne peut pas être vide",
  "member_forgotpassword_12": "Envoyer le code de vérification",
  "member_forgotpassword_13": "Suivant",
  "member_forgotpassword_14": "Veuillez saisir le nouveau mot de passe",
  "member_forgotpassword_15": "Mot de passe ne peut pas être vide",
  "member_forgotpassword_16": "Confirmer le nouveau mot de passe",
  "member_forgotpassword_17": "Mot de passe confirmé ne peut pas être vide",
  "member_forgotpassword_18": "Mot de passe incohérent",
  "member_forgotpassword_19": "Achever",
  "member_forgotpassword_20": "Récupérer le mot de passe avec succès",
  "member_forgotpassword_21": "Reconnecter",
  "member_forgotpassword_22": "Balayez vers la droite",
  "member_forgotpassword_23": "Achever",
  "member_forgotpassword_24": "Le compte n'existe pas",
  "member_forgotpassword_25": "Code de vérification envoyé avec succès",
  "member_forgotpassword_26": "Échec de l'envoi du code de vérification",
  "member_form_index_1": "Ma page de formulaire",
  "member_information_components_menu_1": "Mon formulaire",
  "member_information_components_menu_2": "Mes favoris",
  "member_information_components_menu_3": "Adresses de réception",
  "member_information_components_menu_4": "Panier",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Définir le surnom",
  "member_information_components_setdata_2": "Cliquez pour sélectionner la liste déroulante",
  "member_information_components_setdata_3": "Cliquez pour sélectionner un temps",
  "member_information_components_setdata_4": "Cliquez pour sélectionner province centre-ville",
  "member_information_components_setdata_5": "Veuillez choisir la région",
  "member_information_components_setdata_6": "Adresse détaillée",
  "member_information_components_setdata_7": "Veuillez saisir",
  "member_information_components_setdata_8": "Sauvegarder",
  "member_information_components_setdata_9": "Obtenir le code de vérification",
  "member_information_components_setdata_10": "Le surnom ne peut pas être vide",
  "member_information_components_setdata_12": "Format incorrect, ressaisissez",
  "member_information_components_setemail_1": "Numéro d'adresse e-mail actuel",
  "member_information_components_setemail_2": "Veuillez saisir l'adresse e-mail",
  "member_information_components_setemail_3": "Veuillez saisir le code de vérification",
  "member_information_components_setemail_4": "Lier l'adresse e-mail",
  "member_information_components_setemail_5": "Changer d'adresse e-mail",
  "member_information_components_setemail_6": "Délier l'adresse e-mail",
  "member_information_components_setemail_7": "Sauvegarder",
  "member_information_components_setemail_8": "Obtenir le code de vérification",
  "member_information_components_setemail_10": "échec de la vérification!",
  "member_information_components_setemail_11": "Le format d'adresse e-mail est incorrect",
  "member_information_components_setemail_12": "Récupérer après 60s",
  "member_information_components_setemail_13": "Récupérer après s",
  "member_information_components_setemail_14": "L'envoi a échoué, veuillez réessayer plus tard!",
  "member_information_components_setmobile_1": "Numéro de téléphone actuel",
  "member_information_components_setmobile_2": "Veuillez choisir",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Veuillez saisir le code de vérification",
  "member_information_components_setmobile_5": "Changer de téléphone",
  "member_information_components_setmobile_6": "Délier le téléphone",
  "member_information_components_setmobile_7": "Sauvegarder",
  "member_information_components_setmobile_8": "Obtenir le code de vérification",
  "member_information_components_setmobile_9": "Le numéro de téléphone existe déjà",
  "member_information_components_setmobile_11": "échec de la vérification!",
  "member_information_components_setmobile_13": "Récupérer après 60s",
  "member_information_components_setmobile_14": "Récupérer après s",
  "member_information_components_setpwd_1": "Ancien mot de passe",
  "member_information_components_setpwd_2": "Veuillez saisir l'ancien mot de passe",
  "member_information_components_setpwd_3": "Nouveau mot de passe",
  "member_information_components_setpwd_4": "Veuillez saisir le nouveau mot de passe",
  "member_information_components_setpwd_5": "Veuillez définir le mot de passe sur 8-20 chiffres et composé de plus de deux combinaisons de lettres, de chiffres et de symboles",
  "member_information_components_setpwd_6": "Mot de passe confirmé",
  "member_information_components_setpwd_7": "Veuillez définir un nouveau mot de passe",
  "member_information_components_setpwd_8": "Le mot de passe confirmé et le nouveau mot de passe sont incohérents",
  "member_information_components_setpwd_9": "Soumettre",
  "member_information_components_uploader_1": "Ne supporte que JPG,PNGBMP, la taille ne dépasse pas 3 M",
  "member_information_components_uploader_2": "Soumettre",
  "member_information_components_uploader_3": "Le format d'image ne supporte pas l'upload",
  "member_information_components_uploader_4": "La taille du fichier ne peut pas dépasser 3 M",
  "member_information_components_user_1": "L'image de profil",
  "member_information_components_user_2": "Surnom",
  "member_information_components_user_3": "Aller aux paramètres",
  "member_information_components_user_4": "Nom d'utilisateur",
  "member_information_components_user_5": "Aller lier",
  "member_information_components_user_6": "Téléphone",
  "member_information_components_user_7": "Adresse e-mail",
  "member_information_components_user_8": "Rôle de membre",
  "member_information_components_user_9": "Pas encore de surnom",
  "member_information_components_user_10": "Mot de passe",
  "member_information_components_user_11": "Uploader l'image de profil",
  "member_information_components_user_12": "Réinitialiser le mot de passe",
  "member_information_components_user_13": "Option un",
  "member_information_components_user_14": "Option deux",
  "member_information_components_user_15": "Option trois",
  "member_information_components_user_16": "Définir le surnom",
  "member_information_components_user_17": "Changer de téléphone",
  "member_information_components_user_18": "Lier le numéro de téléphone",
  "member_information_components_user_19": "Vérifier l'adresse e-mail",
  "member_information_components_user_20": "Lier l'adresse e-mail",
  "member_information_components_user_21": "Date de naissance",
  "member_information_components_user_22": "Délier le téléphone",
  "member_information_components_user_23": "Collection d'images",
  "member_information_components_user_24": "Texte",
  "member_information_components_user_25": "Chiffre",
  "member_information_components_user_26": "Tél.",
  "member_information_components_user_27": "Date",
  "member_information_components_user_28": "Date et heure",
  "member_information_components_user_29": "Texte multiligne",
  "member_information_components_user_30": "Bouton radio",
  "member_information_components_user_31": "Case à cocher",
  "member_information_components_user_32": "Sélection radio déroulante",
  "member_information_components_user_33": "Sélection multiple déroulante",
  "member_information_components_user_34": "Choix des régions",
  "member_information_index_1": "Ma commande",
  "member_information_index_2": "Voir toutes les commandes",
  "member_information_index_3": "En attente de paiement",
  "member_information_index_4": "Paiement reçu à confirmer",
  "member_information_index_5": "En attente d'expédition",
  "member_information_index_6": "Expédié",
  "member_information_index_7": "Achevé",
  "member_information_index_8": "Fermé",
  "member_order_detail_1": "N° de commande：{0}",
  "member_order_detail_2": "Copier",
  "member_order_detail_3": "{0}h{1}min{2}s restantes",
  "member_order_detail_4": "Infos sur le destinataire",
  "member_order_detail_5": "Destinataire:,",
  "member_order_detail_6": "Adresse détaillée：",
  "member_order_detail_7": "Le numéro de téléphone：",
  "member_order_detail_8": "Téléphone fixe：",
  "member_order_detail_9": "Code postal：",
  "member_order_detail_10": "Infos sur le formulaire",
  "member_order_detail_11": "Infos du paiement",
  "member_order_detail_12": "Mode de paiement：",
  "member_order_detail_13": "Infos de logistiques",
  "member_order_detail_14": "Mode de livraison：",
  "member_order_detail_15": "Entreprise de messagerie：",
  "member_order_detail_16": "N° de la lettre d'expédition：",
  "member_order_detail_17": "Renseignez-vous la logistique：",
  "member_order_detail_18": "Message au vendeur：",
  "member_order_detail_19": "Total",
  "member_order_detail_20": "XX articles",
  "member_order_detail_21": "Montant total d'article ：{0} {1}",
  "member_order_detail_22": "Fret total： {0}\n          {1}",
  "member_order_detail_23": "Montant effectivement payé： {0} {1}",
  "member_order_detail_24": "Annuler la commande",
  "member_order_detail_25": "Voir la facture",
  "member_order_detail_26": "Modifier l'adresse",
  "member_order_detail_27": "Paiement",
  "member_order_detail_28": "Confirmer la réception",
  "member_order_detail_29": "Fermer",
  "member_order_detail_30": "N° de transaction：",
  "member_order_detail_31": "Libellé de la facture",
  "member_order_detail_32": "Le numéro fiscal de référence",
  "member_order_detail_33": "Contenu de la facture",
  "member_order_detail_34": "Téléphone portable du destinataire",
  "member_order_detail_35": "L'adresse e-mail du destinataire",
  "member_order_detail_36": "Facture électronique",
  "member_order_detail_37": "Modifier",
  "member_order_detail_38": "En attente de paiement",
  "member_order_detail_39": "Paiement reçu à confirmer",
  "member_order_detail_40": "En attente d'expédition",
  "member_order_detail_41": "Prêt à recevoir",
  "member_order_detail_42": "Achevé",
  "member_order_detail_43": "Fermé",
  "member_order_detail_45": "Note",
  "member_order_detail_46": "Confirmer la réception de tous les articles?",
  "member_order_detail_47": "Êtes-vous sûr d'annuler cette commande?",
  "member_order_detail_49": "Copier avec succès",
  "member_order_list_1": "Nom d'article/numéro d'article/numéro de la commande",
  "member_order_list_2": "Pas plus",
  "member_order_list_3": "N° de commande：{0}",
  "member_order_list_4": "Annuler la commande",
  "member_order_list_5": "Voir la commande",
  "member_order_list_6": "Aller au paiement",
  "member_order_list_7": "Confirmer la réception",
  "member_order_list_8": "Tout",
  "member_order_list_9": "En attente de paiement",
  "member_order_list_10": "Paiement reçu à confirmer",
  "member_order_list_11": "En attente d'expédition",
  "member_order_list_12": "Prêt à recevoir",
  "member_order_list_13": "Achevé",
  "member_order_list_14": "Fermé",
  "member_order_list_16": "Note",
  "member_order_list_17": "Confirmer la réception de tous les articles?",
  "member_order_list_18": "Êtes-vous sûr d'annuler cette commande?",
  "payment_components_orderinfo_1": "La commande est soumise avec succès, veuillez payer dès que possible!",
  "payment_components_orderinfo_2": "Vous invite à",
  "payment_components_orderinfo_3": "Effectuez le paiement dans les délais, sinon la commande sera automatiquement annulée",
  "payment_components_orderinfo_4": "Montants à payer：",
  "payment_components_orderinfo_5": "N° de commande{0}",
  "payment_components_orderinfo_6": "Montant de paiement：",
  "payment_components_orderinfo_7": "Détails de la commande",
  "payment_components_orderinfo_8": "Nom d'article：",
  "payment_components_orderinfo_9": "JJ jour HH heure mm minute ss seconde",
  "payment_components_orderinfo_10": "HH heure mm minute ss seconde",
  "payment_components_orderinfo_11": "mm minute ss seconde",
  "payment_components_orderinfo_12": "ss seconde",
  "payment_poppay_1": "Payer par wechat",
  "payment_poppay_2": "Restant jusqu'à l'expiration du code QR",
  "payment_poppay_3": "Veuillez actualiser la page après l'expiration pour obtenir à nouveau le code QR",
  "payment_poppay_4": "Le code QR a expiré，",
  "payment_poppay_5": "Actualiser",
  "payment_poppay_6": "Récupérer le code QR sur la page",
  "payment_poppay_7": "Cliquez pour récupérer le code QR",
  "payment_poppay_8": "Veuillez utiliser wechat pour numériser",
  "payment_poppay_9": "Numériser le code QR pour payer",
  "payment_poppay_10": "Payer par alipay",
  "payment_poppay_11": "Veuillez remplir le nom",
  "payment_poppay_12": "Veuillez remplir le patronyme",
  "payment_poppay_13": "Veuillez remplir le montant du virement",
  "payment_poppay_14": "Veuillez remplir le numéro MTCN#",
  "payment_poppay_15": "Veuillez remplir la devise",
  "payment_poppay_16": "Veuillez remplir le pays",
  "payment_poppay_17": "Ne peut pas être vide",
  "payment_poppay_18": "Choisir un autre mode de paiement",
  "payment_poppay_19": "JJ jour HH heure mm minute ss seconde",
  "payment_poppay_20": "HH heure mm minute ss seconde",
  "payment_poppay_21": "mm minute ss seconde",
  "payment_poppay_22": "ss seconde",
  "payment_result_1": "Achat réussi",
  "payment_result_2": "Nous le traiterons pour vous dès que possible！",
  "payment_result_3": "Paiement échoué",
  "payment_result_4": "Il y a un problème avec le paiement, veuillez essayer de payer à nouveau !",
  "payment_result_5": "N° de commande：{0}",
  "payment_result_6": "Voir la commande",
  "payment_result_7": "Retour à l'accueil",
  "payment_result_8": "Payer à nouveau",
  "settlement_index_1": "Ajouter une adresse de réception",
  "settlement_index_2": "Infos sur le formulaire",
  "settlement_index_3": "Mode de livraison",
  "settlement_index_4": "Mode de paiement",
  "settlement_index_5": "Infos sur la facture",
  "settlement_index_6": "Facture ordinaire",
  "settlement_index_7": "Message au vendeur",
  "settlement_index_8": "Il y des exigences pour la commande, veuillez négocier avec le marchand d'abord, facultatif",
  "settlement_index_9": "Montant d'article",
  "settlement_index_10": "(Total{0}pièces)",
  "settlement_index_11": "Fret total",
  "settlement_index_12": "Soumettre la commande",
  "settlement_index_13": "Confirmer",
  "settlement_index_14": "Caisse",
  "settlement_index_15": "Note",
  "settlement_index_16": "Retour au panier",
  "settlement_index_17": "Continuer le règlement",
  "settlement_index_18": "Actualiser le prix d'expédition",
  "settlement_index_19": "Paiement en ligne",
  "settlement_index_20": "Paiement hors ligne",
  "settlement_index_21": "Paiement à la livraison",
  "settlement_index_22": "Il existe des articles périmés, ne peuvent pas être réglés!",
  "settlement_index_23": "Il existe des articles qui n'ont pas atteint la quantité minimale, ne peuvent pas être réglées!",
  "settlement_index_24": "Article en stock insuffisant, ne peut pas être réglé !",
  "settlement_index_25": "Le prix d'article a changé, et participera au règlement au prix réel !",
  "settlement_index_26": "La devise d'articles a changé, et participera au règlement en devise réelle",
  "settlement_index_27": "Le prix d'expédition a changé, veuillez obtenir le dernier prix d'expédition avant de soumettre la commande!",
  "settlement_index_28": "Désolé, le système est anormal, veuillez réessayer plus tard"
}