module.exports = {
  "cart_index_1": "Edit",
  "cart_index_2": "Selesai",
  "cart_index_3": "persediaan",
  "cart_index_4": "jumlah pembelian",
  "cart_index_5": "MOQ",
  "cart_index_6": "Kekurangan persediaan",
  "cart_index_7": "Jumlah pesanan minimum adalah",
  "cart_index_8": "Kadaluarsa",
  "cart_index_9": "Tidak ada produk di keranjang belanja",
  "cart_index_10": "Setelah masuk, produk yang ditambahkan akan ditampilkan",
  "cart_index_11": "Login",
  "cart_index_12": "Pergi belanja",
  "cart_index_13": "Pilih semua",
  "cart_index_14": "Produk kadaluarsa kosong",
  "cart_index_15": "Selesaikan",
  "cart_index_16": "Hapus",
  "cart_index_17": "Shopping cart",
  "cart_index_18": "Ada produk yang tidak valid dan tidak dapat diselesaikan",
  "cart_index_19": "Silakan pilih produk penyelesaian!",
  "cart_index_20": "Ada produk kadaluarsa！",
  "cart_index_21": "Ada barang yang belum mencapai jumlah minimum order！",
  "cart_index_22": "Persediaan produk tidak cukup！",
  "cart_index_23": "Ada barang dengan perubahan harga！",
  "cart_index_24": "Perubahan mata uang",
  "cart_index_25": "Pastikan menghapus semua produk yang dipilih?",
  "cart_index_26": "Pastikan kosongkan semua produk kadaluarsa?",
  "cart_index_27": "judul",
  "cart_index_28": "Berhasil dihapus!",
  "cart_index_29": "Silakan pilih item yang akan dihapus",
  "cart_index_30": "Kurang dari jumlah pesanan minimum",
  "components_addressform_1": "Edit",
  "components_addressform_2": "Menambahkan",
  "components_addressform_3": "Negara/Wilayah",
  "components_addressform_4": "Silakan pilih negara",
  "components_addressform_5": "Penerima",
  "components_addressform_6": "Negeri/Provinsi/daerah",
  "components_addressform_7": "Daerah",
  "components_addressform_8": "Silakan pilih wilayah",
  "components_addressform_9": "Alamat jalan",
  "components_addressform_10": "Alamat rincian",
  "components_addressform_11": "Alamat jalan, kotak pos, nama perusahaan, pihak pemindah, apartemen, suite, unit, gedung, lantai, dll.",
  "components_addressform_12": "Jalan, nomor gedung, dll.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Silakan pilih",
  "components_addressform_15": "Telepon tetap",
  "components_addressform_16": "固话",
  "components_addressform_17": "Kode Pos",
  "components_addressform_18": "Silakan masukkan kode pos",
  "components_addressform_19": "Batalkan",
  "components_addressform_20": "Menyimpan",
  "components_addressform_21": "Silakan masukkan nomor ponsel",
  "components_addressform_22": "Silakan masukkan nomor telepon yang benar",
  "components_addressform_23": "Silakan masukkan nomor telepon yang benar",
  "components_addressform_30": "Silakan isi penerima barang",
  "components_addressform_31": "Silakan masukkan alamat rinci",
  "components_addressform_32": "Silakan pilih provinsi",
  "components_addressform_33": "Harap masukkan kode pos yang benar",
  "components_addressform_34": "Pengingat hangat bahwa nomor ponsel dan nomor telepon tetap tidak boleh kosong secara bersamaan",
  "components_addressform_36": "Silakan masukkan nomor ponsel yang benar",
  "components_addressform_37": "Silakan pilih kode area ponsel",
  "components_addressform_38": "Silakan masukkan nomor telepon yang benar",
  "components_addresslist_1": "Alamat default",
  "components_addresslist_2": "Tetapkan menjadi alamat default",
  "components_addresslist_3": "Edit",
  "components_addresslist_4": "Hapus",
  "components_addresslist_5": "Belum ada alamat pengiriman~",
  "components_addresslist_6": "Tambahkan alamat pengiriman baru",
  "components_addresslist_8": "Alamat default tidak dapat dihapus",
  "components_addresslist_9": "petunjuk",
  "components_addresslist_10": "Anda pastikan menghapus alamat pengiriman?",
  "components_addresslist_13": "Maaf, informasi alamat dapat dibuat sehingga 10, harap hapuskan satu dan buatlah!",
  "components_pay_1": "Pembayaran offline",
  "components_pay_2": "Pembayaran online",
  "components_pay_3": "Konfirmasi pembayaran",
  "components_pay_4": "petunjuk",
  "components_pay_5": "Aplikasi eksternal akan dibuka, silakan pilih apakah akan mengizinkan",
  "components_pay_6": "Tidak diperbolehkan",
  "components_pay_7": "mengizinkan",
  "components_pay_8": "Konfirmasi pembayaran",
  "components_pay_9": "1. Jika pembayaran belum selesai, silahkan teruskan pembayaran",
  "components_pay_10": "2. Jika sudah selesai, silahkan klik \"Pembayaran selesai\"",
  "components_pay_11": "Lanjutkan membayar",
  "components_pay_12": "Pembayaran selesai",
  "components_productlist_1": "Informasi Produk",
  "components_productlist_2": "&laquo; Ubah produk yang dibeli",
  "components_receipt_1": "Informasi Invoice",
  "components_receipt_2": "jenis faktur",
  "components_receipt_3": "Pribadi",
  "components_receipt_4": "Satuan",
  "components_receipt_5": "Nama pribadi",
  "components_receipt_6": "Silakan masukkan nama pribadi",
  "components_receipt_7": "Nama Satuan",
  "components_receipt_8": "Silakan masukkan nama unit",
  "components_receipt_9": "NPWP",
  "components_receipt_10": "Silakan masukkan NPWP",
  "components_receipt_11": "Konten Invoice",
  "components_receipt_12": "Rincian Produk",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Silakan pilih",
  "components_receipt_15": "Format ponsel salah！",
  "components_receipt_16": "Kotak surat penerima invoice",
  "components_receipt_17": "Format kotak surat salah!",
  "components_receipt_18": "Batalkan",
  "components_receipt_19": "Menyimpan",
  "member_address_index_1": "Anda telah membuat",
  "member_address_index_2": "Alamat pengiriman, paling banyak bisa dibuat",
  "member_address_index_3": "individu",
  "member_collection_index_1": "Edit",
  "member_collection_index_2": "Batalkan",
  "member_collection_index_3": "Anda belum memfavoritkan konten apa pun~",
  "member_collection_index_4": "Tidak lagi",
  "member_collection_index_5": "Telah dihapus",
  "member_collection_index_6": "Tiada produk",
  "member_collection_index_7": "Telah dihapus",
  "member_collection_index_8": "Batalkan favorit",
  "member_collection_index_9": "Koleksi Produk",
  "member_collection_index_12": "Gagal mendapatkan daftar konten",
  "member_collection_index_16": "Silakan pilih konten!",
  "member_collection_index_17": "petunjuk",
  "member_collection_index_18": "Konfirmasi batalkan semua favorit produk?",
  "member_forgotpassword_1": "Verifikasi identitas",
  "member_forgotpassword_2": "Mengatur ulang kata sandi",
  "member_forgotpassword_3": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_forgotpassword_4": "Silakan pilih",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Nomor ponsel tidak boleh kosong",
  "member_forgotpassword_7": "Silakan masukkan format telepon yang benar",
  "member_forgotpassword_8": "Silakan masukkan verifikasi kotak surat",
  "member_forgotpassword_9": "Format kotak surat salah",
  "member_forgotpassword_10": "Silakan masukkan kode verifikasi",
  "member_forgotpassword_11": "Kode verifikasi tidak boleh kosong",
  "member_forgotpassword_12": "Kirim kode verifikasi",
  "member_forgotpassword_13": "Langkah selanjutnya",
  "member_forgotpassword_14": "Silakan masukkan kata sandi baru",
  "member_forgotpassword_15": "Kata sandi tidak boleh kosong",
  "member_forgotpassword_16": "Konfirmasi kata sandi baru",
  "member_forgotpassword_17": "Konfirmasi kata sandi tidak boleh kosong",
  "member_forgotpassword_18": "Kata sandi tidak konsisten",
  "member_forgotpassword_19": "Selesai",
  "member_forgotpassword_20": "Berhasil mengambil kata sandi",
  "member_forgotpassword_21": "Login sekali lagi",
  "member_forgotpassword_22": "Geser ke kanan",
  "member_forgotpassword_23": "Selesai",
  "member_forgotpassword_24": "Akun tidak tersedia",
  "member_forgotpassword_25": "Kode verifikasi berhasil dikirim",
  "member_forgotpassword_26": "Kode verifikasi gagal dikirim",
  "member_form_index_1": "Halaman formulir saya",
  "member_information_components_menu_1": "Formulir saya",
  "member_information_components_menu_2": "Favorit saya",
  "member_information_components_menu_3": "Alamat pengiriman",
  "member_information_components_menu_4": "Shopping cart",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Tetapkan nama panggilan",
  "member_information_components_setdata_2": "Klik untuk memilih tarik-turun daftar",
  "member_information_components_setdata_3": "Klik untuk memilih waktu",
  "member_information_components_setdata_4": "Klik untuk memilih Daerah, Kabupaten dan Provinsi",
  "member_information_components_setdata_5": "Silakan pilih wilayah",
  "member_information_components_setdata_6": "Alamat detail",
  "member_information_components_setdata_7": "Silakan masukkan",
  "member_information_components_setdata_8": "Menyimpan",
  "member_information_components_setdata_9": "Dapatkan Kode Verifikasi",
  "member_information_components_setdata_10": "Nama panggilan tidak boleh kosong",
  "member_information_components_setdata_12": "Formatnya salah, masukkan kembali",
  "member_information_components_setemail_1": "Nomor kotak surat saat ini",
  "member_information_components_setemail_2": "Silakan masukkan kotak surat",
  "member_information_components_setemail_3": "Silakan masukkan kode verifikasi",
  "member_information_components_setemail_4": "menyimpan",
  "member_information_components_setemail_5": "Mengganti kotak surat",
  "member_information_components_setemail_6": "Lepaskan kotak surat",
  "member_information_components_setemail_7": "Menyimpan",
  "member_information_components_setemail_8": "Dapatkan Kode Verifikasi",
  "member_information_components_setemail_10": "verifikasi gagal!",
  "member_information_components_setemail_11": "Format kotak surat salah",
  "member_information_components_setemail_12": "Dapatkan lagi setelah 60 detik",
  "member_information_components_setemail_13": "Dapatkan lagi setelah  detik",
  "member_information_components_setemail_14": "Pengiriman gagal, coba lagi nanti!",
  "member_information_components_setmobile_1": "Nomor ponsel saat ini",
  "member_information_components_setmobile_2": "Silakan pilih",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Silakan masukkan kode verifikasi",
  "member_information_components_setmobile_5": "Mengganti ponsel",
  "member_information_components_setmobile_6": "Lepaskan ikatan ponsel",
  "member_information_components_setmobile_7": "Menyimpan",
  "member_information_components_setmobile_8": "Dapatkan Kode Verifikasi",
  "member_information_components_setmobile_9": "Nomor ponsel sudah ada",
  "member_information_components_setmobile_11": "verifikasi gagal!",
  "member_information_components_setmobile_13": "Dapatkan lagi setelah 60 detik",
  "member_information_components_setmobile_14": "Dapatkan lagi setelah  detik",
  "member_information_components_setpwd_1": "Kata sandi lama",
  "member_information_components_setpwd_2": "Silakan masukkan kata sandi lama",
  "member_information_components_setpwd_3": "Kata sandi baru",
  "member_information_components_setpwd_4": "Silakan masukkan kata sandi baru",
  "member_information_components_setpwd_5": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_information_components_setpwd_6": "Konfirmasi sandi",
  "member_information_components_setpwd_7": "Silakan konfirmasi kata sandi baru",
  "member_information_components_setpwd_8": "Konfirmasi kata sandi tidak sama dengan kata sandi baru",
  "member_information_components_setpwd_9": "Kirimkan",
  "member_information_components_uploader_1": "Hanya mendukung JPG, PNGBMP, ukurannya tidak melebihi 3M",
  "member_information_components_uploader_2": "Kirimkan",
  "member_information_components_uploader_3": "Format foto tidak didukung unggahan",
  "member_information_components_uploader_4": "Ukuran file tidak boleh melebihi 3M",
  "member_information_components_user_1": "Avatar",
  "member_information_components_user_2": "Nama panggilan",
  "member_information_components_user_3": "Mengatur",
  "member_information_components_user_4": "Nama pengguna",
  "member_information_components_user_5": "Pergi untuk mengikat",
  "member_information_components_user_6": "Ponsel",
  "member_information_components_user_7": "Kotak surat",
  "member_information_components_user_8": "Peran VIP",
  "member_information_components_user_9": "Belum ada nama panggilan",
  "member_information_components_user_10": "Kata sandi",
  "member_information_components_user_11": "Unggah avatar",
  "member_information_components_user_12": "Mengatur ulang kata sandi",
  "member_information_components_user_13": "Opsi satu",
  "member_information_components_user_14": "Opsi dua",
  "member_information_components_user_15": "Opsi tiga",
  "member_information_components_user_16": "Tetapkan nama panggilan",
  "member_information_components_user_17": "Mengganti ponsel",
  "member_information_components_user_18": "Ikat nomor ponsel",
  "member_information_components_user_19": "Verifikasi kotak surat",
  "member_information_components_user_20": "menyimpan",
  "member_information_components_user_21": "Hari ulang tahun",
  "member_information_components_user_22": "Lepaskan ikatan ponsel",
  "member_information_components_user_23": "Album foto",
  "member_information_components_user_24": "Teks",
  "member_information_components_user_25": "Nomor",
  "member_information_components_user_26": "Telepon",
  "member_information_components_user_27": "Tanggal",
  "member_information_components_user_28": "Tanggal/Waktu",
  "member_information_components_user_29": "Teks multibaris",
  "member_information_components_user_30": "Tombol pilihan tunggal",
  "member_information_components_user_31": "Kotak centang",
  "member_information_components_user_32": "Tarik-turun untuk pilihan tunggal",
  "member_information_components_user_33": "Tarik-turun untuk pilihan ganda",
  "member_information_components_user_34": "Pemilihan wilayah",
  "member_information_index_1": "Pesanan saya",
  "member_information_index_2": "Cek semua pesanan",
  "member_information_index_3": "Menungggu pembayaran",
  "member_information_index_4": "Menungggu konfirmasi penerimaan uang",
  "member_information_index_5": "Menungggu kirimkan",
  "member_information_index_6": "Telah dikirim",
  "member_information_index_7": "Telah selesai",
  "member_information_index_8": "Telah tertutup",
  "member_order_detail_1": "Nomor Pesanan ：{0}",
  "member_order_detail_2": "Menyalin",
  "member_order_detail_3": "{0} jam, {1} menit, {2} detik tersisa",
  "member_order_detail_4": "Informasi penerima",
  "member_order_detail_5": "Penerima:,",
  "member_order_detail_6": "Alamat rincian：",
  "member_order_detail_7": "Nomor ponsel ：",
  "member_order_detail_8": "Telepon tetap：",
  "member_order_detail_9": "Kode Pos：",
  "member_order_detail_10": "Informasi Formulir",
  "member_order_detail_11": "Informasi Pembayaran",
  "member_order_detail_12": "Cara Pembayaran：",
  "member_order_detail_13": "Informasi logistik",
  "member_order_detail_14": "Metode pengiriman：",
  "member_order_detail_15": "Perusahaan kurir：",
  "member_order_detail_16": "Nomor waybill：",
  "member_order_detail_17": "Pertanyaan logistik：",
  "member_order_detail_18": "Pesan ke penjual：",
  "member_order_detail_19": "Total",
  "member_order_detail_20": "XX produk",
  "member_order_detail_21": "Total Produk ：{0} {1}",
  "member_order_detail_22": "Total pengiriman ： {0}\n          {1}",
  "member_order_detail_23": "Total yang sebenarnya dibayar： {0} {1}",
  "member_order_detail_24": "Batalkan pesanan",
  "member_order_detail_25": "Cek invoice",
  "member_order_detail_26": "Ubah alamat",
  "member_order_detail_27": "Pembayaran",
  "member_order_detail_28": "Konfirmasi penerimaan",
  "member_order_detail_29": "Penutupan",
  "member_order_detail_30": "Nomor transaksi：",
  "member_order_detail_31": "Header Invoice",
  "member_order_detail_32": "NPWP",
  "member_order_detail_33": "Konten Invoice",
  "member_order_detail_34": "Ponsel penerima invoice",
  "member_order_detail_35": "Kotak surat penerima invoice",
  "member_order_detail_36": "Invoice Elektronik",
  "member_order_detail_37": "Ubah",
  "member_order_detail_38": "Menungggu pembayaran",
  "member_order_detail_39": "Menungggu konfirmasi penerimaan uang",
  "member_order_detail_40": "Menungggu kirimkan",
  "member_order_detail_41": "Menungggu penerimaan",
  "member_order_detail_42": "Telah selesai",
  "member_order_detail_43": "Telah tertutup",
  "member_order_detail_45": "petunjuk",
  "member_order_detail_46": "Konfirmasi telah menerima semua produk?",
  "member_order_detail_47": "Pastikan batalkan pesanan ini?",
  "member_order_detail_49": "Salin berhasil",
  "member_order_list_1": "Nama Produk/Nomor Produk/Nomor Pesanan",
  "member_order_list_2": "Tidak lagi",
  "member_order_list_3": "Nomor Pesanan ：{0}",
  "member_order_list_4": "Batalkan pesanan",
  "member_order_list_5": "Cek pesanan",
  "member_order_list_6": "Membayar",
  "member_order_list_7": "Konfirmasi penerimaan",
  "member_order_list_8": "Semua",
  "member_order_list_9": "Menungggu pembayaran",
  "member_order_list_10": "Menungggu konfirmasi penerimaan uang",
  "member_order_list_11": "Menungggu kirimkan",
  "member_order_list_12": "Menungggu penerimaan",
  "member_order_list_13": "Telah selesai",
  "member_order_list_14": "Telah tertutup",
  "member_order_list_16": "petunjuk",
  "member_order_list_17": "Konfirmasi telah menerima semua produk?",
  "member_order_list_18": "Pastikan batalkan pesanan ini?",
  "payment_components_orderinfo_1": "Pesanan berhasil dikirim, harap bayar segera!",
  "payment_components_orderinfo_2": "Mengundang Anda untuk",
  "payment_components_orderinfo_3": "Selesaikan pembayaran dalam, jika tidak, pesanan akan dibatalkan secara otomatis",
  "payment_components_orderinfo_4": "Total yang harus dibayar：",
  "payment_components_orderinfo_5": "Nomor Pesanan {0}",
  "payment_components_orderinfo_6": "Total pembayaran：",
  "payment_components_orderinfo_7": "Detail pesanan",
  "payment_components_orderinfo_8": "Nama Produk：",
  "payment_components_orderinfo_9": "DD hari HH jam mm menit ss detik",
  "payment_components_orderinfo_10": "HH jam mm menit ss detik",
  "payment_components_orderinfo_11": "mm menit ss detik",
  "payment_components_orderinfo_12": "ss detik",
  "payment_poppay_1": "Pembayaran WeChat",
  "payment_poppay_2": "Kode QR akan tamat waktu selepas",
  "payment_poppay_3": "Setelah kedaluwarsa, sila segarkan halaman untuk mendapatkan kode QR lagi",
  "payment_poppay_4": "Kode QR telah kedaluwarsa，",
  "payment_poppay_5": "Segarkan",
  "payment_poppay_6": "Dapatkan kode QR lagi di halaman",
  "payment_poppay_7": "Klik untuk mendapatkan kode QR lagi",
  "payment_poppay_8": "Silakan gunakan WeChat untuk memindai",
  "payment_poppay_9": "Pindai kode QR untuk membayar",
  "payment_poppay_10": "Bayar dengan AliPay",
  "payment_poppay_11": "Silakan isi nama",
  "payment_poppay_12": "Silakan isi nama belakang",
  "payment_poppay_13": "Silakan isi jumlah pengiriman uang",
  "payment_poppay_14": "Silakan isi No. MTCN#",
  "payment_poppay_15": "Silakan isi mata uang",
  "payment_poppay_16": "Silakan isi negara",
  "payment_poppay_17": "Tidak boleh kosong",
  "payment_poppay_18": "Pilih metode pembayaran lain",
  "payment_poppay_19": "DD hari HH jam mm menit ss detik",
  "payment_poppay_20": "HH jam mm menit ss detik",
  "payment_poppay_21": "mm menit ss detik",
  "payment_poppay_22": "ss detik",
  "payment_result_1": "Pembelian berhasil",
  "payment_result_2": "Kami akan menanganinya untuk anda segera！",
  "payment_result_3": "Pembayaran gagal",
  "payment_result_4": "Ada masalah dengan pembayaran, coba bayar lagi!",
  "payment_result_5": "Nomor Pesanan ：{0}",
  "payment_result_6": "Cek pesanan",
  "payment_result_7": "Kembali ke halaman rumah",
  "payment_result_8": "Bayar sekali lagi",
  "settlement_index_1": "Tambahkan alamat pengiriman",
  "settlement_index_2": "Informasi Formulir",
  "settlement_index_3": "Metode pengiriman",
  "settlement_index_4": "Cara Pembayaran",
  "settlement_index_5": "Informasi Invoice",
  "settlement_index_6": "Invoice Biasa",
  "settlement_index_7": "Pesan ke penjual",
  "settlement_index_8": "Ada persyaratan untuk pesanan, silakan berkonsultasi dengan pedagang dulu, opsional",
  "settlement_index_9": "Total Produk",
  "settlement_index_10": "(Total {0} buah)",
  "settlement_index_11": "Total pengiriman",
  "settlement_index_12": "Kirim pesanan",
  "settlement_index_13": "Tentukan",
  "settlement_index_14": "Konter kasir",
  "settlement_index_15": "petunjuk",
  "settlement_index_16": "Kembali ke shopping cart",
  "settlement_index_17": "Terus menyelesaikan",
  "settlement_index_18": "Segarkan harga pengiriman",
  "settlement_index_19": "Pembayaran online",
  "settlement_index_20": "Pembayaran offline",
  "settlement_index_21": "Bayar saat barang sudah sampai",
  "settlement_index_22": "Ada barang kadaluarsa, tidak dapat diselesaikan!",
  "settlement_index_23": "Ada barang yang belum mencapai jumlah minimum order, tidak dapat diselesaikan!",
  "settlement_index_24": "Persediaan produk tidak cukup, tidak dapat diselesaikan!",
  "settlement_index_25": "Perubahan harga produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya!",
  "settlement_index_26": "Perubahan mata uang produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "settlement_index_27": "Harga pengiriman telah berubah, silakan dapatkan harga pengiriman terbaru sebelum mengirimkan pesanan!",
  "settlement_index_28": "Maaf, sistemnya tidak normal, silakan coba lagi nanti"
}