module.exports = {
  "cart_index_1": "Edit",
  "cart_index_2": "Selesai",
  "cart_index_6": "Silakan pilih data yang dihapus",
  "cart_index_7": "Telepon tetap,",
  "cart_index_8": "Ada barang dengan perubahan harga",
  "cart_index_11": "Login",
  "cart_index_13": "Pilih semua",
  "cart_index_15": "Penerima",
  "cart_index_16": "Ada barang yang belum mencapai jumlah minimum order",
  "cart_index_17": "Klik untuk memilih waktu",
  "cart_index_20": "Total yang harus dibayar：",
  "cart_index_21": "Total pembayaran：",
  "cart_index_22": "Nama Produk：",
  "cart_index_23": "Setelah kedaluwarsa, sila segarkan halaman untuk mendapatkan kode QR lagi",
  "cart_index_24": "Tentukan,",
  "cart_index_25": "Jalan, nomor gedung, dll.,",
  "cart_index_26": "Ponsel,",
  "cart_index_28": "Kode QR telah kedaluwarsa，",
  "components_addressform_1": "Edit",
  "components_addressform_3": "Silakan masukkan nomor ponsel yang benar,",
  "components_addressform_4": "Silakan pilih kode area ponsel,",
  "components_addressform_5": "Batalkan pesanan",
  "components_addressform_6": "Silakan masukkan kode pos yang benar,",
  "components_addressform_7": "Informasi Produk,",
  "components_addressform_8": "Dapatkan Kode Verifikasi",
  "components_addressform_9": "&laquo; Ubah produk yang dibeli,",
  "components_addressform_10": "Cek invoice",
  "components_addressform_11": "Kami akan menanganinya untuk anda segera！",
  "components_addressform_12": "Ada barang kadaluarsa, tidak dapat diselesaikan!",
  "components_addressform_13": "Format kotak surat salah",
  "components_addressform_14": "Silakan masukkan verifikasi kotak surat",
  "components_addressform_15": "Pembayaran",
  "components_addressform_16": "Ada barang yang belum mencapai jumlah minimum order, tidak dapat diselesaikan!",
  "components_addressform_17": "Konfirmasi penerimaan",
  "components_addressform_18": "Persediaan produk tidak cukup, tidak dapat diselesaikan!",
  "components_addressform_19": "Batalkan",
  "components_addressform_20": "Nomor kotak surat saat ini",
  "components_addressform_21": "Silakan masukkan nomor ponsel",
  "components_addressform_22": "Perubahan harga produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya!",
  "components_addressform_23": "Perubahan mata uang produk, akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "components_addressform_31": "Harga pengiriman telah berubah, silakan dapatkan harga pengiriman terbaru sebelum mengirimkan pesanan!",
  "components_addressform_34": "Total (tidak termasuk biaya pengiriman)：",
  "components_addressform_36": "Silakan masukkan kotak surat anda",
  "components_addressform_37": "Kekurangan persediaan！",
  "components_addressform_38": "Dapatkan lagi setelah 60 detik",
  "components_addresslist_1": "Kotak surat:",
  "components_addresslist_2": "Silakan masukkan telepon tetap anda",
  "components_addresslist_3": "Edit",
  "components_addresslist_4": "Ada barang yang belum mencapai jumlah minimum order",
  "components_addresslist_5": "Pengingat hangat bahwa nomor ponsel dan nomor telepon tetap tidak boleh kosong secara bersamaan",
  "components_addresslist_6": "Silakan masukkan nama penerima",
  "components_addresslist_9": "Verifikasi identitas",
  "components_addresslist_10": "Silakan masukkan alamat rinci",
  "components_addresslist_13": "Silakan pilih kode area ponsel",
  "components_pay_1": "Hapus produk kadaluarsa",
  "components_pay_2": "Penghapusan batch",
  "components_pay_3": "verifikasi gagal!",
  "components_pay_4": "Verifikasi identitas",
  "components_pay_5": "jenis faktur",
  "components_pay_6": "judul",
  "components_pay_7": "Silakan isi penerima barang",
  "components_pay_8": "Inline kontainer iframe",
  "components_pay_9": "Cara Pembayaran",
  "components_pay_10": "Silakan masukkan kode area saluran tetap",
  "components_productlist_1": "Berhasil dihapus",
  "components_productlist_2": "Silakan masukkan nomor telepon yang benar",
  "components_receipt_1": "Perubahan mata uang produk dan akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "components_receipt_3": "Silakan masukkan kode pos yang benar",
  "components_receipt_4": "Batalkan",
  "components_receipt_5": "Tentukan",
  "components_receipt_6": "Silakan masukkan nama pribadi",
  "components_receipt_7": "Silakan masukkan nama unit",
  "components_receipt_8": "Silakan masukkan NPWP",
  "components_receipt_9": "Nomor Pesanan",
  "components_receipt_10": "{0}hari {1}jam {2} menit {3} detik",
  "components_receipt_11": "Batalkan pesanan",
  "components_receipt_12": "{0}jam {1} menit {2} detik",
  "components_receipt_13": "Format kotak surat salah",
  "components_receipt_14": "Silakan masukkan verifikasi kotak surat",
  "components_receipt_15": "{0} menit {1} detik",
  "components_receipt_16": "Membayar",
  "components_receipt_17": "{0} detik",
  "components_receipt_18": "Batalkan",
  "components_receipt_19": "Nomor kotak surat saat ini",
  "member_collection_index_1": "Edit",
  "member_collection_index_2": "Batalkan",
  "member_collection_index_3": "Anda belum memfavoritkan konten apa pun~",
  "member_collection_index_4": "Tidak lagi",
  "member_collection_index_5": "Telah dihapus",
  "member_collection_index_6": "Tiada produk",
  "member_collection_index_7": "Telah dihapus",
  "member_collection_index_8": "Batalkan favorit",
  "member_collection_index_9": "Koleksi Produk",
  "member_collection_index_12": "Gagal mendapatkan daftar konten",
  "member_collection_index_16": "Alamat pengiriman saya,",
  "member_collection_index_17": "Verifikasi identitas",
  "member_collection_index_18": "Mengatur ulang kata sandi",
  "member_forgotpassword_1": "Silakan pilih",
  "member_forgotpassword_2": "Nomor ponsel tidak boleh kosong",
  "member_forgotpassword_3": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_forgotpassword_4": "Silakan masukkan verifikasi kotak surat",
  "member_forgotpassword_5": "Format kotak surat salah",
  "member_forgotpassword_6": "Silakan masukkan kode verifikasi",
  "member_forgotpassword_7": "Kode verifikasi tidak boleh kosong",
  "member_forgotpassword_8": "Kirim kode verifikasi",
  "member_forgotpassword_9": "Format kotak surat salah",
  "member_forgotpassword_10": "Silakan masukkan kata sandi baru",
  "member_forgotpassword_11": "Kata sandi tidak boleh kosong",
  "member_forgotpassword_12": "Konfirmasi kata sandi baru",
  "member_forgotpassword_13": "Konfirmasi kata sandi tidak boleh kosong",
  "member_forgotpassword_14": "Kata sandi tidak konsisten",
  "member_forgotpassword_15": "Selesai",
  "member_forgotpassword_16": "Berhasil mengambil kata sandi",
  "member_forgotpassword_17": "Login sekali lagi",
  "member_forgotpassword_18": "Geser ke kanan",
  "member_forgotpassword_19": "Penerima:",
  "member_forgotpassword_20": "Akun tidak tersedia",
  "member_forgotpassword_21": "Kode verifikasi berhasil dikirim",
  "member_forgotpassword_22": "Kode verifikasi gagal dikirim",
  "member_forgotpassword_23": "Selesai",
  "member_forgotpassword_24": "Formulir saya",
  "member_forgotpassword_25": "Favorit saya",
  "member_forgotpassword_26": "Alamat pengiriman",
  "member_form_index_1": "Shopping cart",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Tetapkan nama panggilan",
  "member_information_components_menu_3": "Klik untuk memilih tarik-turun daftar",
  "member_information_components_menu_4": "Klik untuk memilih waktu",
  "member_information_components_menu_5": "Klik untuk memilih Daerah, Kabupaten dan Provinsi",
  "member_information_components_setdata_1": "Silakan pilih wilayah",
  "member_information_components_setdata_2": "Alamat detail",
  "member_information_components_setdata_3": "Silakan masukkan",
  "member_information_components_setdata_4": "Menyimpan",
  "member_information_components_setdata_5": "Dapatkan Kode Verifikasi",
  "member_information_components_setdata_6": "Nama panggilan tidak boleh kosong",
  "member_information_components_setdata_7": "Formatnya salah, masukkan kembali",
  "member_information_components_setdata_8": "Nomor kotak surat saat ini",
  "member_information_components_setdata_9": "Silakan masukkan kotak surat",
  "member_information_components_setdata_10": "Silakan masukkan kode verifikasi",
  "member_information_components_setdata_12": "Mengganti kotak surat",
  "member_information_components_setemail_1": "Menyimpan",
  "member_information_components_setemail_2": "Silakan masukkan kotak surat",
  "member_information_components_setemail_3": "Silakan masukkan kata sandi baru",
  "member_information_components_setemail_4": "Dapatkan lagi setelah 60 detik",
  "member_information_components_setemail_5": "Dapatkan lagi setelah xxs",
  "member_information_components_setemail_6": "Pengiriman gagal, coba lagi nanti",
  "member_information_components_setemail_7": "Nomor kotak surat saat ini",
  "member_information_components_setemail_8": "Silakan masukkan kotak surat",
  "member_information_components_setemail_11": "Format kotak surat salah",
  "member_information_components_setemail_12": "Menyimpan",
  "member_information_components_setemail_13": "Lokasi:",
  "member_information_components_setemail_14": "Alamat rincian:",
  "member_information_components_setmobile_1": "Dapatkan lagi setelah 60 detik",
  "member_information_components_setmobile_2": "Silakan masukkan verifikasi kotak surat",
  "member_information_components_setmobile_3": "Format kotak surat salah",
  "member_information_components_setmobile_4": "Silakan masukkan kata sandi baru",
  "member_information_components_setmobile_5": "Silakan masukkan kata sandi lama",
  "member_information_components_setmobile_6": "Kata sandi baru",
  "member_information_components_setmobile_7": "Nomor kotak surat saat ini",
  "member_information_components_setmobile_8": "Silakan masukkan kotak surat",
  "member_information_components_setmobile_9": "Konfirmasi kata sandi",
  "member_information_components_setmobile_13": "Menyimpan",
  "member_information_components_setmobile_14": "Lokasi:",
  "member_information_components_setpwd_1": "Ukuran file tidak boleh melebihi 3M",
  "member_information_components_setpwd_2": "Avatar",
  "member_information_components_setpwd_3": "Nama panggilan",
  "member_information_components_setpwd_4": "Kata sandi tidak konsisten",
  "member_information_components_setpwd_5": "Ponsel:",
  "member_information_components_setpwd_6": "Konfirmasi sandi",
  "member_information_components_setpwd_7": "Ponsel",
  "member_information_components_setpwd_8": "Kotak surat",
  "member_information_components_setpwd_9": "Peran VIP",
  "member_information_components_uploader_1": "Unggah avatar",
  "member_information_components_uploader_2": "Peran VIP",
  "member_information_components_uploader_3": "Opsi satu",
  "member_information_components_uploader_4": "Opsi dua",
  "member_information_components_user_1": "Tetapkan nama panggilan",
  "member_information_components_user_2": "Mengganti ponsel",
  "member_information_components_user_3": "Ikat nomor ponsel",
  "member_information_components_user_4": "Nama pengguna",
  "member_information_components_user_5": "Ikat kotak surat",
  "member_information_components_user_6": "Hari ulang tahun",
  "member_information_components_user_7": "Lepaskan ikatan ponsel",
  "member_information_components_user_8": "Album foto",
  "member_information_components_user_9": "Teks",
  "member_information_components_user_10": "Kata sandi",
  "member_information_components_user_11": "Telepon",
  "member_information_components_user_12": "Tanggal",
  "member_information_components_user_13": "Tanggal/Waktu",
  "member_information_components_user_14": "Teks multibaris",
  "member_information_components_user_15": "Tombol pilihan tunggal",
  "member_information_components_user_16": "Silakan pilih wilayah",
  "member_information_components_user_17": "Silakan masukkan kata sandi lama",
  "member_information_components_user_18": "Tarik-turun untuk pilihan ganda",
  "member_information_components_user_19": "Pemilihan wilayah",
  "member_information_components_user_20": "Dapatkan lagi setelah 60 detik",
  "member_information_components_user_21": "Cek semua pesanan",
  "member_information_components_user_22": "Kata sandi baru",
  "member_information_components_user_23": "Menungggu konfirmasi penerimaan uang",
  "member_information_components_user_24": "Menungggu kirimkan",
  "member_information_components_user_25": "Telah dikirim",
  "member_information_components_user_26": "Telah selesai",
  "member_information_components_user_27": "Telah tertutup",
  "member_information_components_user_28": "Nomor Pesanan {0}",
  "member_information_components_user_29": "Menyalin",
  "member_information_components_user_30": "{0} jam, {1} menit, {2} detik tersisa",
  "member_information_components_user_31": "Informasi penerima",
  "member_information_components_user_32": "Penerima",
  "member_information_components_user_33": "Alamat rincian",
  "member_information_components_user_34": "Nomor ponsel",
  "member_information_index_1": "Informasi Formulir",
  "member_information_index_2": "Informasi Pembayaran",
  "member_information_index_3": "Cara Pembayaran",
  "member_information_index_4": "Informasi logistik",
  "member_information_index_5": "Metode pengiriman",
  "member_information_index_6": "Perusahaan kurir",
  "member_information_index_7": "Nomor waybill",
  "member_information_index_8": "Pertanyaan logistik",
  "member_order_detail_1": "Telepon tetap:",
  "member_order_detail_2": "Total Produk",
  "member_order_detail_3": "Total pengiriman",
  "member_order_detail_4": "Total yang sebenarnya dibayar",
  "member_order_detail_5": "Batalkan operasi",
  "member_order_detail_6": "Alamat default tidak dapat dihapus. Disarankan untuk mengatur alamat lain sebagai default sebelum menghapus alamat ini",
  "member_order_detail_7": "Anda belum memfavoritkan konten apa pun！",
  "member_order_detail_8": "Silakan masukkan kotak surat yang sering digunakan anda",
  "member_order_detail_9": "Tetapkan kata sandi baru",
  "member_order_detail_10": "Penutupan",
  "member_order_detail_11": "Nomor transaksi",
  "member_order_detail_12": "Sebelumnya",
  "member_order_detail_13": "NPWP",
  "member_order_detail_14": "Konfirmasi",
  "member_order_detail_15": "Silakan masukkan forma nomor ponsel yang benar",
  "member_order_detail_16": "Kotak surat tidak boleh kosong",
  "member_order_detail_17": "Format kotak surat salah",
  "member_order_detail_18": "Kata sandi diatur dengan 8-20 digit, dan terdiri dari dua jenis atau lebih huruf, angka dan simbol",
  "member_order_detail_19": "Nomor waybill：",
  "member_order_detail_20": "XX produk",
  "member_order_detail_21": "Kedua kata sandi tidak konsisten",
  "member_order_detail_22": "ภาพรูปประจำตัวที่อัปโหลด  เพียงเป็นรูปแบบJPGเท่านั้้น!",
  "member_order_detail_23": "Alamat pengiriman",
  "member_order_detail_24": "Telah selesai",
  "member_order_detail_25": "Telah tertutup",
  "member_order_detail_26": "petunjuk",
  "member_order_detail_27": "Konfirmasi telah menerima semua produk?",
  "member_order_detail_28": "Pastikan batalkan pesanan ini?",
  "member_order_detail_29": "Salin berhasil",
  "member_order_detail_30": "Alamat pengiriman",
  "member_order_detail_31": "Tidak lagi",
  "member_order_detail_32": "Nomor Pesanan",
  "member_order_detail_33": "Batalkan pesanan",
  "member_order_detail_34": "Cek pesanan",
  "member_order_detail_35": "Membayar",
  "member_order_detail_36": "Konfirmasi penerimaan",
  "member_order_detail_37": "Semua",
  "member_order_detail_38": "Cara Pembayaran",
  "member_order_detail_39": "Informasi logistik",
  "member_order_detail_40": "Metode pengiriman",
  "member_order_detail_41": "Menungggu penerimaan",
  "member_order_detail_42": "Nomor waybill",
  "member_order_detail_43": "Pertanyaan logistik",
  "member_order_detail_45": "Verifikasi identitas",
  "member_order_detail_46": "Pastikan batalkan pesanan ini?",
  "member_order_detail_47": "Pesanan berhasil dikirim, harap bayar segera",
  "member_order_detail_49": "Total yang harus dibayar",
  "member_order_list_1": "Nomor Pesanan {0}",
  "member_order_list_2": "Tidak lagi",
  "member_order_list_3": "Telepon tetap:",
  "member_order_list_4": "Telah selesai",
  "member_order_list_5": "DD hari HH jam mm menit ss detik",
  "member_order_list_6": "HH jam mm menit ss detik",
  "member_order_list_7": "Pastikan batalkan pesanan ini?",
  "member_order_list_8": "Semua",
  "member_order_list_9": "Cara Pembayaran",
  "member_order_list_10": "Informasi logistik",
  "member_order_list_11": "Metode pengiriman",
  "member_order_list_12": "Menungggu penerimaan",
  "member_order_list_13": "Nomor waybill",
  "member_order_list_14": "Pertanyaan logistik",
  "member_order_list_16": "Verifikasi identitas",
  "member_order_list_17": "Pindai kode QR untuk membayar",
  "member_order_list_18": "Pesanan berhasil dikirim, harap bayar segera",
  "payment_components_orderinfo_1": "Penerima {0},",
  "payment_components_orderinfo_4": "Memuat...",
  "payment_components_orderinfo_5": "Total x produk",
  "payment_components_orderinfo_6": "Gagal dapatkan, klik untuk mendapatkan kode QR lagi",
  "payment_components_orderinfo_7": "Silakan isi negara",
  "payment_components_orderinfo_8": "Pengingat penting: Jangan klik tautan yang tidak dikenal, jangan ungkapkan kartu bank dan informasi kode verifikasi, dan waspadalah terhadap penipuan！",
  "payment_components_orderinfo_9": "Pilih metode pembayaran lain",
  "payment_components_orderinfo_10": "DD hari HH jam mm menit ss detik",
  "payment_components_orderinfo_11": "HH jam mm menit ss detik",
  "payment_components_orderinfo_12": "mm menit ss detik",
  "payment_poppay_1": "ss detik",
  "payment_poppay_2": "Pembelian berhasil",
  "payment_poppay_3": "Total Produk：",
  "payment_poppay_4": "Total pengiriman ：",
  "payment_poppay_5": "Silakan coba membayar lagi jika anda mengalami masalah dengan pembayaran!",
  "payment_poppay_6": "Nomor Pesanan",
  "payment_poppay_7": "Cek pesanan",
  "payment_poppay_8": "Kembali ke halaman rumah",
  "payment_poppay_9": "Bayar sekali lagi",
  "payment_poppay_10": "Tambahkan alamat pengiriman",
  "payment_poppay_11": "Informasi Formulir",
  "payment_poppay_12": "Metode pengiriman",
  "payment_poppay_13": "Cara Pembayaran",
  "payment_poppay_14": "Informasi Invoice",
  "payment_poppay_15": "Invoice Biasa",
  "payment_poppay_16": "Pesan ke penjual",
  "payment_poppay_17": "Silakan berkonsultasi dengan pedagang dulu jika ada persyaratan untuk pesanan, opsional",
  "payment_poppay_18": "Total Produk",
  "payment_poppay_19": "Pilih metode pembayaran lain",
  "payment_poppay_20": "DD hari HH jam mm menit ss detik",
  "payment_poppay_21": "HH jam mm menit ss detik",
  "payment_poppay_22": "mm menit ss detik",
  "payment_result_1": "Konter kasir",
  "payment_result_2": "Sebenarnya dibayar：",
  "payment_result_3": "Kembali ke shopping cart",
  "payment_result_5": "Telepon tetap:",
  "payment_result_6": "DD hari HH jam mm menit ss detik",
  "payment_result_7": "Pembayaran offline",
  "payment_result_8": "Bayar saat barang sudah sampai",
  "settlement_index_1": "Ada barang kadaluarsa dan tidak dapat diselesaikan",
  "settlement_index_2": "Penutupan",
  "settlement_index_3": "Konten Invoice",
  "settlement_index_4": "Header Invoice",
  "settlement_index_5": "Perubahan mata uang produk dan akan berpartisipasi dalam penyelesaian secara mata uang yang sebenarnya",
  "settlement_index_6": "Harga pengiriman telah berubah dan silakan dapatkan harga pengiriman terbaru sebelum mengirimkan pesanan",
  "settlement_index_7": "Ubah",
  "settlement_index_8": "Tetapkan menjadi alamat default",
  "settlement_index_9": "Harga Satuan",
  "settlement_index_10": "Kuantitas",
  "settlement_index_11": "Menungggu kirimkan",
  "settlement_index_12": "Jumlah pesanan minimum adalah {0}",
  "settlement_index_13": "Tentukan",
  "settlement_index_14": "Beroperasi",
  "settlement_index_15": "Verifikasi identitas",
  "settlement_index_16": "Produk kadaluarsa",
  "settlement_index_17": "Kadaluarsa",
  "settlement_index_18": "Pilih semua",
  "settlement_index_19": "Penghapusan batch",
  "settlement_index_20": "Hapus produk kadaluarsa",
  "settlement_index_21": "XX produk telah dipilih",
  "settlement_index_22": "Kirim ke:",
  "settlement_index_23": "Konfirmasi pembayaran",
  "settlement_index_24": "Aplikasi eksternal akan dibuka, silakan pilih apakah akan mengizinkan",
  "settlement_index_25": "Tidak diperbolehkan",
  "settlement_index_26": "mengizinkan",
  "settlement_index_27": "Konfirmasi pembayaran",
  "settlement_index_28": "Metode pengiriman："
}