module.exports = {
  "cart_index_1": "Modifica",
  "cart_index_2": "Caricamento foto profilo",
  "cart_index_6": "Si prega di selezionare i dati da eliminare",
  "cart_index_7": "Telefono fisso,",
  "cart_index_8": "Ci sono articoli con variazioni di prezzo",
  "cart_index_11": "Accesso",
  "cart_index_13": "Seleziona tutto",
  "cart_index_15": "Destinatario",
  "cart_index_16": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine",
  "cart_index_17": "Cliccare per selezionare il tempo",
  "cart_index_20": "Nome del prodotto：",
  "cart_index_21": "Dopo la scadenza, aggiorna la pagina per ottenere di nuovo il codice QR",
  "cart_index_22": "Il codice QR è scaduto，",
  "cart_index_23": "Ce ne occuperemo noi il prima possibile！",
  "cart_index_24": "Conferma,",
  "cart_index_25": "Via, numero civico, ecc.,",
  "cart_index_26": "Cellulare",
  "cart_index_28": "Ci sono prodotti non validi, non possono essere pagati!",
  "components_addressform_1": "Modifica",
  "components_addressform_3": "Si prega di inserire il numero di cellulare corretto,",
  "components_addressform_4": "Si prega di selezionare il prefisso telefonico,",
  "components_addressform_5": "Annulla ordine",
  "components_addressform_6": "Si prega di inserire il codice postale corretto,",
  "components_addressform_7": "Informazioni sul prodotto,",
  "components_addressform_8": "Acquisizione codice di verifica fallita",
  "components_addressform_9": "&laquo; Modificare il prodotto acquistato,",
  "components_addressform_10": "Visualizza fattura",
  "components_addressform_11": "Ci sono prodotti che non hanno raggiunto la quantità minima ordinabile e non possono essere pagati!",
  "components_addressform_12": "Stock prodotto insufficiente, non può essere pagato!",
  "components_addressform_13": "Il formato della casella postale non è corretto",
  "components_addressform_14": "Si prega di inserire la casella postale per la verifica",
  "components_addressform_15": "Pagamento",
  "components_addressform_16": "Il prezzo del prodotto ha delle variazioni, parteciperà al pagamento con il prezzo effettivo!",
  "components_addressform_17": "Conferma la ricezione",
  "components_addressform_18": "La valuta del prodotto ha delle variazioni, parteciperà al pagamento con la valuta effettiva",
  "components_addressform_19": "Annulla",
  "components_addressform_20": "Numero di casella postale attuale",
  "components_addressform_21": "Si prega di inserire il n. di cellulare",
  "components_addressform_22": "Il prezzo della spese spedizione è cambiato, si prega di ottenere l'ultimo prezzo di spese di spedizione prima di inviare l'ordine!",
  "components_addressform_23": "Totale (escluse le spese di spedizione)：",
  "components_addressform_31": "Carenza di stock！",
  "components_addressform_34": "Si prega di inserire il telefono fisso",
  "components_addressform_36": "Si prega di inserire la tua casella postale",
  "components_addressform_37": "Promemoria che il n. di cellulare e il n. di telefono fisso non possono essere vuoti contemporaneamente",
  "components_addressform_38": "Riacquisire dopo 60s",
  "components_addresslist_1": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine！",
  "components_addresslist_2": "Si prega di inserire il nome del destinatario",
  "components_addresslist_3": "Modifica",
  "components_addresslist_4": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine",
  "components_addresslist_5": "Si prega di inserire l'indirizzo dettagliato",
  "components_addresslist_6": "Si prega di selezionare il prefisso telefonico",
  "components_addresslist_9": "Verifica identità",
  "components_addresslist_10": "Si prega di inserire il prefisso di rete fissa",
  "components_addresslist_13": "Si prega di inserire il numero di telefono corretto",
  "components_pay_1": "Cancella prodotti non più validi",
  "components_pay_2": "Eliminazione in lotto",
  "components_pay_3": "titolo",
  "components_pay_4": "Verifica identità",
  "components_pay_5": "Si prega di compilare il destinatario",
  "components_pay_6": "Embedded container iframe",
  "components_pay_7": "Indirizzo",
  "components_pay_8": "Ali Want",
  "components_pay_9": "Metodo di pagamento",
  "components_pay_10": "Si prega di inserire il codice postale corretto",
  "components_productlist_1": "Eliminazione riuscita",
  "components_productlist_2": "Annulla",
  "components_receipt_1": "La valuta del prodotto ha delle variazioni e parteciperà al pagamento con la valuta effettiva",
  "components_receipt_3": "Conferma",
  "components_receipt_4": "Si prega di inserire nome personale",
  "components_receipt_5": "Si prega di inserire il nome dell'unità",
  "components_receipt_6": "Si prega di inserire il codice fiscale",
  "components_receipt_7": "{0} giorni {1} ore {2} minuti {3} secondi",
  "components_receipt_8": "{0} ore {1} minuti {2} secondi",
  "components_receipt_9": "Numero d'ordine",
  "components_receipt_10": "{0} minuti {1} secondi",
  "components_receipt_11": "Annulla ordine",
  "components_receipt_12": "{0} secondi",
  "components_receipt_13": "Il formato della casella postale non è corretto",
  "components_receipt_14": "Si prega di inserire la casella postale per la verifica",
  "components_receipt_15": "Il mio indirizzo di consegna",
  "components_receipt_16": "Andare a pagare",
  "components_receipt_17": "Destinatario:",
  "components_receipt_18": "Annulla",
  "components_receipt_19": "Numero di casella postale attuale",
  "member_collection_index_1": "Modifica",
  "member_collection_index_2": "Annulla",
  "member_collection_index_3": "Non hai ancora aggiunto alcun contenuto ai preferiti~",
  "member_collection_index_4": "Nient'altro",
  "member_collection_index_5": "È stato rimosso",
  "member_collection_index_6": "Senza merce",
  "member_collection_index_7": "Cancellato",
  "member_collection_index_8": "Elimina dai preferiti",
  "member_collection_index_9": "Prodotti preferiti",
  "member_collection_index_12": "Impossibile ottenere l'elenco dei contenuti",
  "member_collection_index_16": "Regione:",
  "member_collection_index_17": "Verifica identità",
  "member_collection_index_18": "Resetta la password",
  "member_forgotpassword_1": "Si prega di scegliere",
  "member_forgotpassword_2": "Il n. di cellulare non può essere vuoto",
  "member_forgotpassword_3": "La password è impostata su 8-20 cifre ed è composta da più di due combinazioni di lettere, numeri e simboli",
  "member_forgotpassword_4": "Si prega di inserire la casella postale per la verifica",
  "member_forgotpassword_5": "Il formato della casella postale non è corretto",
  "member_forgotpassword_6": "Si prega di inserire il codice di verifica",
  "member_forgotpassword_7": "il codice di verifica non può essere vuoto",
  "member_forgotpassword_8": "Invia il codice di verifica",
  "member_forgotpassword_9": "Il formato della casella postale non è corretto",
  "member_forgotpassword_10": "Si prega di inserire una nuova password",
  "member_forgotpassword_11": "La password non può essere vuota",
  "member_forgotpassword_12": "Conferma la nuova password",
  "member_forgotpassword_13": "La password di conferma non può essere vuota",
  "member_forgotpassword_14": "Password non coerente",
  "member_forgotpassword_15": "Caricamento foto profilo",
  "member_forgotpassword_16": "Recupero password riuscito",
  "member_forgotpassword_17": "Accedi nuovamente,",
  "member_forgotpassword_18": "Scorri verso destra",
  "member_forgotpassword_19": "Indirizzo dettagliato:",
  "member_forgotpassword_20": "L'account non esiste",
  "member_forgotpassword_21": "Invio del codice di verifica riuscito",
  "member_forgotpassword_22": "Invio del codice di verifica fallito",
  "member_forgotpassword_23": "Caricamento foto profilo",
  "member_forgotpassword_24": "Il mio modulo",
  "member_forgotpassword_25": "I miei preferiti",
  "member_forgotpassword_26": "Indirizzo di consegna",
  "member_form_index_1": "Carrello",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Imposta nickname",
  "member_information_components_menu_3": "Cliccare per selezionare l'elenco a discesa",
  "member_information_components_menu_4": "Cliccare per selezionare il tempo",
  "member_information_components_menu_5": "Cliccare per selezionare provincia, città e distretto",
  "member_information_components_setdata_1": "Si prega di selezionare la regione",
  "member_information_components_setdata_2": "Indirizzo dettagliato",
  "member_information_components_setdata_3": "Si prega di inserire",
  "member_information_components_setdata_4": "Salva",
  "member_information_components_setdata_5": "Acquisizione codice di verifica fallita",
  "member_information_components_setdata_6": "Il nome utente non può essere vuoto",
  "member_information_components_setdata_7": "Il formato non è corretto, reinserire",
  "member_information_components_setdata_8": "Numero di casella postale attuale",
  "member_information_components_setdata_9": "Si prega di inserire la casella postale",
  "member_information_components_setdata_10": "Si prega di inserire il codice di verifica",
  "member_information_components_setdata_12": "Cambia casella postale",
  "member_information_components_setemail_1": "Salva",
  "member_information_components_setemail_2": "Si prega di inserire la casella postale",
  "member_information_components_setemail_3": "Si prega di inserire una nuova password",
  "member_information_components_setemail_4": "Riacquisire dopo 60s",
  "member_information_components_setemail_5": "Riacquisire dopo xxs",
  "member_information_components_setemail_6": "Invio non riuscito, riprovare più tardi",
  "member_information_components_setemail_7": "Numero di casella postale attuale",
  "member_information_components_setemail_8": "Si prega di inserire la casella postale",
  "member_information_components_setemail_11": "Il formato della casella postale non è corretto",
  "member_information_components_setemail_12": "Salva",
  "member_information_components_setemail_13": "Cellulare:",
  "member_information_components_setemail_14": "Telefono fisso:",
  "member_information_components_setmobile_1": "Riacquisire dopo 60s",
  "member_information_components_setmobile_2": "Si prega di inserire la casella postale per la verifica",
  "member_information_components_setmobile_3": "Il formato della casella postale non è corretto",
  "member_information_components_setmobile_4": "Si prega di inserire una nuova password",
  "member_information_components_setmobile_5": "Si prega di inserire la vecchia password",
  "member_information_components_setmobile_6": "Nuova password",
  "member_information_components_setmobile_7": "Numero di casella postale attuale",
  "member_information_components_setmobile_8": "Si prega di inserire la casella postale",
  "member_information_components_setmobile_9": "Conferma password",
  "member_information_components_setmobile_13": "Salva",
  "member_information_components_setmobile_14": "Cellulare:",
  "member_information_components_setpwd_1": "La dimensione del file non può superare i 3M",
  "member_information_components_setpwd_2": "Foto profilo",
  "member_information_components_setpwd_3": "Nickname",
  "member_information_components_setpwd_4": "Password non coerente",
  "member_information_components_setpwd_5": "CAP:",
  "member_information_components_setpwd_6": "Conferma password",
  "member_information_components_setpwd_7": "Cellulare",
  "member_information_components_setpwd_8": "Casella postale",
  "member_information_components_setpwd_9": "Ruolo membro",
  "member_information_components_uploader_1": "Caricamento foto profilo",
  "member_information_components_uploader_2": "Ruolo membro",
  "member_information_components_uploader_3": "Opzione 1",
  "member_information_components_uploader_4": "Opzione 2",
  "member_information_components_user_1": "Imposta nickname",
  "member_information_components_user_2": "Cambia cellulare",
  "member_information_components_user_3": "Associa il n. di cellulare",
  "member_information_components_user_4": "Nome utente",
  "member_information_components_user_5": "Associa casella postale",
  "member_information_components_user_6": "Data di nascita",
  "member_information_components_user_7": "Disassociazione del cellulare",
  "member_information_components_user_8": "Album fotografico",
  "member_information_components_user_9": "Testo",
  "member_information_components_user_10": "Password",
  "member_information_components_user_11": "Telefono",
  "member_information_components_user_12": "Data",
  "member_information_components_user_13": "Data e ora",
  "member_information_components_user_14": "Testo multilinea",
  "member_information_components_user_15": "Pulsante a scelta singola",
  "member_information_components_user_16": "Si prega di selezionare la regione",
  "member_information_components_user_17": "Si prega di inserire la vecchia password",
  "member_information_components_user_18": "Selezione multipla a discesa",
  "member_information_components_user_19": "Selezione della regione",
  "member_information_components_user_20": "Riacquisire dopo 60s",
  "member_information_components_user_21": "Visualizza tutti gli ordini",
  "member_information_components_user_22": "Nuova password",
  "member_information_components_user_23": "In attesa di conferma di pagamento",
  "member_information_components_user_24": "In attesa di consegna",
  "member_information_components_user_25": "Spedito",
  "member_information_components_user_26": "Completato",
  "member_information_components_user_27": "Chiuso",
  "member_information_components_user_28": "Numero d'ordine {0}",
  "member_information_components_user_29": "Copia",
  "member_information_components_user_30": "{0} ore, {1} minuti, {2} secondi rimanenti",
  "member_information_components_user_31": "Informazioni sul destinatario",
  "member_information_components_user_32": "Destinatario",
  "member_information_components_user_33": "Indirizzo dettagliato",
  "member_information_components_user_34": "Numero di cellulare",
  "member_information_index_1": "Informazioni sul modulo",
  "member_information_index_2": "Informazioni sul pagamento",
  "member_information_index_3": "Pagamento con AliPay",
  "member_information_index_4": "Consultazione della logistica",
  "member_information_index_5": "Metodo di consegna",
  "member_information_index_6": "Compagnia di spedizione",
  "member_information_index_7": "Numero ordine",
  "member_information_index_8": "Consultazione della logistica",
  "member_order_detail_1": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "member_order_detail_2": "Importo totale del prodotto",
  "member_order_detail_3": "Spese di spedizione totale",
  "member_order_detail_4": "Importo di pagamento effettivo",
  "member_order_detail_5": "Annulla operazione",
  "member_order_detail_6": "Si prega di inserire la casella postale che usi solitamente",
  "member_order_detail_7": "Imposta una nuova password",
  "member_order_detail_8": "Precedente",
  "member_order_detail_9": "Conferma",
  "member_order_detail_10": "Chiudi",
  "member_order_detail_11": "Numero di transazione",
  "member_order_detail_12": "Si prega di inserire il formato del n. di cellulare corretto",
  "member_order_detail_13": "Codice fiscale",
  "member_order_detail_14": "La casella postale non può essere vuota",
  "member_order_detail_15": "Il formato della casella postale non è corretto",
  "member_order_detail_16": "Si prega di impostare la password a 8-20 cifre e composta da più di due combinazioni di lettere, numeri e simboli",
  "member_order_detail_17": "Le due password non sono coerenti",
  "member_order_detail_18": "আপলোড করা অবতারের ছবি কেবলমাত্র JPG ফরম্যাটেই হবে!",
  "member_order_detail_19": "Messaggio al venditore：",
  "member_order_detail_20": "XX prodotti",
  "member_order_detail_21": "Indirizzo di consegna",
  "member_order_detail_22": "Indirizzo di consegna",
  "member_order_detail_23": "Destinatario {0},",
  "member_order_detail_24": "Completato",
  "member_order_detail_25": "Chiuso",
  "member_order_detail_26": "Suggerimento",
  "member_order_detail_27": "Conferma di aver ricevuto tutti i prodotti?",
  "member_order_detail_28": "Conferma di annullare questo ordine?",
  "member_order_detail_29": "Copiato con successo",
  "member_order_detail_30": "Caricamento in corso...",
  "member_order_detail_31": "Nient'altro",
  "member_order_detail_32": "Numero d'ordine",
  "member_order_detail_33": "Annulla ordine",
  "member_order_detail_34": "Visualizza l'ordine",
  "member_order_detail_35": "Andare a pagare",
  "member_order_detail_36": "Conferma la ricezione",
  "member_order_detail_37": "Tutti",
  "member_order_detail_38": "Pagamento con AliPay",
  "member_order_detail_39": "Consultazione della logistica",
  "member_order_detail_40": "Metodo di consegna",
  "member_order_detail_41": "In attesa di ricezione merce",
  "member_order_detail_42": "Numero ordine",
  "member_order_detail_43": "Consultazione della logistica",
  "member_order_detail_45": "Verifica identità",
  "member_order_detail_46": "Conferma di annullare questo ordine?",
  "member_order_detail_47": "L'ordine è stato inviato con successo, si prega di pagare il prima possibile",
  "member_order_detail_49": "Importo da pagare",
  "member_order_list_1": "Numero d'ordine {0}",
  "member_order_list_2": "Nient'altro",
  "member_order_list_3": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "member_order_list_4": "Completato",
  "member_order_list_5": "GG giorno HH ore mm minuti ss secondi",
  "member_order_list_6": "HH ore mm minuti ss secondi",
  "member_order_list_7": "Conferma di annullare questo ordine?",
  "member_order_list_8": "Tutti",
  "member_order_list_9": "Pagamento con AliPay",
  "member_order_list_10": "Consultazione della logistica",
  "member_order_list_11": "Metodo di consegna",
  "member_order_list_12": "In attesa di ricezione merce",
  "member_order_list_13": "Numero ordine",
  "member_order_list_14": "Consultazione della logistica",
  "member_order_list_16": "Verifica identità",
  "member_order_list_17": "Scansiona il codice QR per pagare",
  "member_order_list_18": "L'ordine è stato inviato con successo, si prega di pagare il prima possibile",
  "payment_components_orderinfo_1": "Acquisizione non riuscita, cliccare per riacquisire il codice QR",
  "payment_components_orderinfo_4": "Promemoria importante: non fare clic su collegamenti sconosciuti, non divulgare informazioni sulla carta di credito e sul codice di verifica e fare attenzione alle frodi！",
  "payment_components_orderinfo_5": "Un totale di X prodotti",
  "payment_components_orderinfo_6": "Importo totale del prodotto：",
  "payment_components_orderinfo_7": "Si prega di compilare il paese",
  "payment_components_orderinfo_8": "Spese di spedizione totale：",
  "payment_components_orderinfo_9": "Scegliere un altro metodo di pagamento",
  "payment_components_orderinfo_10": "GG giorno HH ore mm minuti ss secondi",
  "payment_components_orderinfo_11": "HH ore mm minuti ss secondi",
  "payment_components_orderinfo_12": "mm minuti ss secondi",
  "payment_poppay_1": "ss secondi",
  "payment_poppay_2": "Acquisto riuscito",
  "payment_poppay_3": "Pagamento effettivo：",
  "payment_poppay_4": "Inviare a:",
  "payment_poppay_5": "Problemi con il pagamento, prova a ripagare!",
  "payment_poppay_6": "Numero d'ordine",
  "payment_poppay_7": "Visualizza l'ordine",
  "payment_poppay_8": "Torna alla homepage",
  "payment_poppay_9": "Paga nuovamente",
  "payment_poppay_10": "Aggiungi indirizzo di consegna",
  "payment_poppay_11": "Informazioni sul modulo",
  "payment_poppay_12": "Metodo di consegna",
  "payment_poppay_13": "Pagamento con AliPay",
  "payment_poppay_14": "Informazioni sulla fattura",
  "payment_poppay_15": "Fattura ordinaria",
  "payment_poppay_16": "Messaggio al venditore",
  "payment_poppay_17": "L'ordine ha dei requisiti, si prega di consultare prima il commerciante",
  "payment_poppay_18": "Importo prodotto",
  "payment_poppay_19": "Scegliere un altro metodo di pagamento",
  "payment_poppay_20": "GG giorno HH ore mm minuti ss secondi",
  "payment_poppay_21": "HH ore mm minuti ss secondi",
  "payment_poppay_22": "mm minuti ss secondi",
  "payment_result_1": "Cassa",
  "payment_result_2": "Conferma il pagamento",
  "payment_result_3": "Torna al carrello",
  "payment_result_5": "L'indirizzo predefinito non può essere eliminato. Si consiglia di impostare altri indirizzi come predefiniti prima di eliminare questo indirizzo",
  "payment_result_6": "GG giorno HH ore mm minuti ss secondi",
  "payment_result_7": "Pagamenti offline",
  "payment_result_8": "Pagamento alla consegna",
  "settlement_index_1": "Ci sono prodotti non validi che non possono essere saldati",
  "settlement_index_2": "Chiudi",
  "settlement_index_3": "Contenuto della fattura",
  "settlement_index_4": "Titolo fattura",
  "settlement_index_5": "La valuta del prodotto ha delle variazioni e parteciperà al pagamento con la valuta effettiva",
  "settlement_index_6": "Se il prezzo delle spese di spedizione è cambiato, ottenere l'ultimo prezzo delle spese di spedizione prima di inviare l'ordine",
  "settlement_index_7": "Modifica",
  "settlement_index_8": "Nuovo indirizzo di consegna",
  "settlement_index_9": "Prezzo al pezzo",
  "settlement_index_10": "Quantità",
  "settlement_index_11": "In attesa di consegna",
  "settlement_index_12": "La quantità minima dell'ordine è {0}",
  "settlement_index_13": "Conferma",
  "settlement_index_14": "Operazione",
  "settlement_index_15": "Verifica identità",
  "settlement_index_16": "Prodotti non più validi",
  "settlement_index_17": "Non più valido",
  "settlement_index_18": "Seleziona tutto",
  "settlement_index_19": "Eliminazione in lotto",
  "settlement_index_20": "Cancella prodotti non più validi",
  "settlement_index_21": "Prodotto XX selezionato",
  "settlement_index_22": "L'applicazione esterna verrà aperta, scegli se consentire",
  "settlement_index_23": "Non autorizzato",
  "settlement_index_24": "permettere",
  "settlement_index_25": "Conferma di pagamento",
  "settlement_index_26": "Collezione di foto da confermare",
  "settlement_index_27": "Allegato impostato da determinare",
  "settlement_index_28": "Numero ordine："
}