module.exports = {
  "cart_index_1": "Modifica",
  "cart_index_2": "Caricamento foto profilo",
  "cart_index_3": "disponibile",
  "cart_index_4": "ammontare dell'acquisto",
  "cart_index_5": "MOQ",
  "cart_index_6": "Carenza di stock",
  "cart_index_7": "La quantità minima dell'ordine è",
  "cart_index_8": "Non più valido",
  "cart_index_9": "Non ci sono prodotti nel carrello",
  "cart_index_10": "Dopo aver effettuato l'accesso, verranno visualizzati i prodotti aggiunti",
  "cart_index_11": "Accesso",
  "cart_index_12": "Andare a fare shopping",
  "cart_index_13": "Seleziona tutto",
  "cart_index_14": "Prodotti scaduti vuoti",
  "cart_index_15": "Andare a pagare",
  "cart_index_16": "Elimina",
  "cart_index_17": "Carrello",
  "cart_index_18": "Ci sono prodotti non validi e non possono essere saldati",
  "cart_index_19": "Si prega di selezionare un prodotto di liquidazione!",
  "cart_index_20": "Ci sono articoli non validi！",
  "cart_index_21": "Ci sono articoli che non hanno raggiunto la quantità minima d'ordine！",
  "cart_index_22": "Ci sono articoli dallo stock insufficiente！",
  "cart_index_23": "Ci sono articoli con variazioni di prezzo！",
  "cart_index_24": "La valuta ha delle modifiche",
  "cart_index_25": "Conferma di eliminare tutti i prodotti selezionati?",
  "cart_index_26": "Conferma di cancellare tutti i prodotti non più validi?",
  "cart_index_27": "titolo",
  "cart_index_28": "Eliminazione riuscita!",
  "cart_index_29": "Si prega di selezionare l'elemento da eliminare",
  "cart_index_30": "Inferiore alla quantità minima d'ordine",
  "components_addressform_1": "Modifica",
  "components_addressform_2": "Aggiungere",
  "components_addressform_3": "Paese/regione",
  "components_addressform_4": "Si prega di selezionare il paese",
  "components_addressform_5": "Destinatario",
  "components_addressform_6": "Stato/Provincia/Regione",
  "components_addressform_7": "Zona",
  "components_addressform_8": "Si prega di selezionare la regione",
  "components_addressform_9": "Indirizzo di via",
  "components_addressform_10": "Indirizzo dettagliato",
  "components_addressform_11": "Indirizzo di via, casella postale, nome dell'azienda, parte di trasferimento, appartamento, suite, palazzo, edificio, piano, ecc.",
  "components_addressform_12": "Via, numero civico, ecc.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Si prega di scegliere",
  "components_addressform_15": "Telefono fisso",
  "components_addressform_16": "固话",
  "components_addressform_17": "CAP",
  "components_addressform_18": "Si prega di inserire il codice postale",
  "components_addressform_19": "Annulla",
  "components_addressform_20": "Salva",
  "components_addressform_21": "Si prega di inserire il n. di cellulare",
  "components_addressform_22": "Si prega di inserire il numero di telefono corretto",
  "components_addressform_23": "Si prega di inserire il n. di telefono corretto",
  "components_addressform_30": "Si prega di compilare il destinatario",
  "components_addressform_31": "Si prega di inserire l'indirizzo dettagliato",
  "components_addressform_32": "Seleziona una provincia",
  "components_addressform_33": "Si prega di inserire il codice postale corretto",
  "components_addressform_34": "Promemoria che il n. di cellulare e il n. di telefono fisso non possono essere vuoti contemporaneamente",
  "components_addressform_36": "Si prega di inserire un n. di cellulare corretto",
  "components_addressform_37": "Si prega di selezionare il prefisso telefonico",
  "components_addressform_38": "Si prega di inserire il n. di telefono corretto",
  "components_addresslist_1": "Indirizzo predefinito",
  "components_addresslist_2": "Imposta come indirizzo predefinito",
  "components_addresslist_3": "Modifica",
  "components_addresslist_4": "Elimina",
  "components_addresslist_5": "Non c'è ancora un indirizzo di consegna~",
  "components_addresslist_6": "Nuovo indirizzo di consegna",
  "components_addresslist_8": "L'indirizzo predefinito non può essere cancellato",
  "components_addresslist_9": "Suggerimento",
  "components_addresslist_10": "Sei sicuro di voler eliminare l'indirizzo di consegna?",
  "components_addresslist_13": "Siamo spiacenti, puoi creare fino a 10 informazioni sull'indirizzo, eliminane una prima di crearne una nuova!",
  "components_pay_1": "Pagamenti offline",
  "components_pay_2": "Prenotazione online",
  "components_pay_3": "Conferma il pagamento",
  "components_pay_4": "Suggerimento",
  "components_pay_5": "L'applicazione esterna verrà aperta, scegli se consentire",
  "components_pay_6": "Non autorizzato",
  "components_pay_7": "permettere",
  "components_pay_8": "Conferma di pagamento",
  "components_pay_9": "1. Se il pagamento non viene completato, fare clic per continuare il pagamento",
  "components_pay_10": "2. Se hai completato, fare clic su \"Pagamento completato”",
  "components_pay_11": "Continua a pagare",
  "components_pay_12": "Pagamento completato",
  "components_productlist_1": "Informazioni sul prodotto",
  "components_productlist_2": "&laquo; Modificare il prodotto acquistato",
  "components_receipt_1": "Informazioni sulla fattura",
  "components_receipt_2": "tipo di fattura",
  "components_receipt_3": "Personale",
  "components_receipt_4": "Unità",
  "components_receipt_5": "Nome personale",
  "components_receipt_6": "Si prega di inserire nome personale",
  "components_receipt_7": "Nome dell'unità",
  "components_receipt_8": "Si prega di inserire il nome dell'unità",
  "components_receipt_9": "Codice fiscale",
  "components_receipt_10": "Si prega di inserire il codice fiscale",
  "components_receipt_11": "Contenuto della fattura",
  "components_receipt_12": "Dettagli del prodotto",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Si prega di scegliere",
  "components_receipt_15": "Formato del cellulare errato！",
  "components_receipt_16": "Casella postale del destinatario fattura",
  "components_receipt_17": "Il formato della casella postale non è corretto!",
  "components_receipt_18": "Annulla",
  "components_receipt_19": "Salva",
  "member_address_index_1": "hai creato",
  "member_address_index_2": "Indirizzi di spedizione, al massimo si possono creare",
  "member_address_index_3": "individuale",
  "member_collection_index_1": "Modifica",
  "member_collection_index_2": "Annulla",
  "member_collection_index_3": "Non hai ancora aggiunto alcun contenuto ai preferiti~",
  "member_collection_index_4": "Nient'altro",
  "member_collection_index_5": "È stato rimosso",
  "member_collection_index_6": "Senza merce",
  "member_collection_index_7": "Cancellato",
  "member_collection_index_8": "Elimina dai preferiti",
  "member_collection_index_9": "Prodotti preferiti",
  "member_collection_index_12": "Impossibile ottenere l'elenco dei contenuti",
  "member_collection_index_16": "Si prega di selezionare il contenuto!",
  "member_collection_index_17": "Suggerimento",
  "member_collection_index_18": "Conferma di annullare tutti i prodotti preferiti?",
  "member_forgotpassword_1": "Verifica identità",
  "member_forgotpassword_2": "Resetta la password",
  "member_forgotpassword_3": "La password è impostata su 8-20 cifre ed è composta da più di due combinazioni di lettere, numeri e simboli",
  "member_forgotpassword_4": "Si prega di scegliere",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Il n. di cellulare non può essere vuoto",
  "member_forgotpassword_7": "Si prega di inserire il formato del cellulare corretto",
  "member_forgotpassword_8": "Si prega di inserire la casella postale per la verifica",
  "member_forgotpassword_9": "Il formato della casella postale non è corretto",
  "member_forgotpassword_10": "Si prega di inserire il codice di verifica",
  "member_forgotpassword_11": "il codice di verifica non può essere vuoto",
  "member_forgotpassword_12": "Invia il codice di verifica",
  "member_forgotpassword_13": "Passo successivo",
  "member_forgotpassword_14": "Si prega di inserire una nuova password",
  "member_forgotpassword_15": "La password non può essere vuota",
  "member_forgotpassword_16": "Conferma la nuova password",
  "member_forgotpassword_17": "La password di conferma non può essere vuota",
  "member_forgotpassword_18": "Password non coerente",
  "member_forgotpassword_19": "Caricamento foto profilo",
  "member_forgotpassword_20": "Recupero password riuscito",
  "member_forgotpassword_21": "Accedi nuovamente,",
  "member_forgotpassword_22": "Scorri verso destra",
  "member_forgotpassword_23": "Caricamento foto profilo",
  "member_forgotpassword_24": "L'account non esiste",
  "member_forgotpassword_25": "Invio del codice di verifica riuscito",
  "member_forgotpassword_26": "Invio del codice di verifica fallito",
  "member_form_index_1": "La pagina del mio modulo",
  "member_information_components_menu_1": "Il mio modulo",
  "member_information_components_menu_2": "I miei preferiti",
  "member_information_components_menu_3": "Indirizzo di consegna",
  "member_information_components_menu_4": "Carrello",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Imposta nickname",
  "member_information_components_setdata_2": "Cliccare per selezionare l'elenco a discesa",
  "member_information_components_setdata_3": "Cliccare per selezionare il tempo",
  "member_information_components_setdata_4": "Cliccare per selezionare provincia, città e distretto",
  "member_information_components_setdata_5": "Si prega di selezionare la regione",
  "member_information_components_setdata_6": "Indirizzo dettagliato",
  "member_information_components_setdata_7": "Si prega di inserire",
  "member_information_components_setdata_8": "Salva",
  "member_information_components_setdata_9": "Acquisizione codice di verifica fallita",
  "member_information_components_setdata_10": "Il nome utente non può essere vuoto",
  "member_information_components_setdata_12": "Il formato non è corretto, reinserire",
  "member_information_components_setemail_1": "Numero di casella postale attuale",
  "member_information_components_setemail_2": "Si prega di inserire la casella postale",
  "member_information_components_setemail_3": "Si prega di inserire il codice di verifica",
  "member_information_components_setemail_4": "Associa casella postale",
  "member_information_components_setemail_5": "Cambia casella postale",
  "member_information_components_setemail_6": "Disassociazione casella postale",
  "member_information_components_setemail_7": "Salva",
  "member_information_components_setemail_8": "Acquisizione codice di verifica fallita",
  "member_information_components_setemail_10": "verifica fallita!",
  "member_information_components_setemail_11": "Il formato della casella postale non è corretto",
  "member_information_components_setemail_12": "Riacquisire dopo 60s",
  "member_information_components_setemail_13": "Riacquisire dopo s",
  "member_information_components_setemail_14": "Invio non riuscito, riprovare più tardi!",
  "member_information_components_setmobile_1": "Numero di cellulare attuale",
  "member_information_components_setmobile_2": "Si prega di scegliere",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Si prega di inserire il codice di verifica",
  "member_information_components_setmobile_5": "Cambia cellulare",
  "member_information_components_setmobile_6": "Disassociazione del cellulare",
  "member_information_components_setmobile_7": "Salva",
  "member_information_components_setmobile_8": "Acquisizione codice di verifica fallita",
  "member_information_components_setmobile_9": "Il n. di cellulare esiste già",
  "member_information_components_setmobile_11": "verifica fallita!",
  "member_information_components_setmobile_13": "Riacquisire dopo 60s",
  "member_information_components_setmobile_14": "Riacquisire dopo s",
  "member_information_components_setpwd_1": "Vecchia password",
  "member_information_components_setpwd_2": "Si prega di inserire la vecchia password",
  "member_information_components_setpwd_3": "Nuova password",
  "member_information_components_setpwd_4": "Si prega di inserire una nuova password",
  "member_information_components_setpwd_5": "Si prega di impostare la password a 8-20 cifre e composta da più di due combinazioni di lettere, numeri e simboli",
  "member_information_components_setpwd_6": "Conferma password",
  "member_information_components_setpwd_7": "Si prega di confermare la nuova password",
  "member_information_components_setpwd_8": "La password di conferma non è la stessa della nuova password",
  "member_information_components_setpwd_9": "Invia",
  "member_information_components_uploader_1": "Supporta solo JPG, PNGBMP, la dimensione non supera i 3M,",
  "member_information_components_uploader_2": "Invia",
  "member_information_components_uploader_3": "Il formato dell'immagine non supporta il caricamento",
  "member_information_components_uploader_4": "La dimensione del file non può superare i 3M",
  "member_information_components_user_1": "Foto profilo",
  "member_information_components_user_2": "Nickname",
  "member_information_components_user_3": "Andare alle impostazioni",
  "member_information_components_user_4": "Nome utente",
  "member_information_components_user_5": "Andare ad associare",
  "member_information_components_user_6": "Cellulare",
  "member_information_components_user_7": "Casella postale",
  "member_information_components_user_8": "Ruolo membro",
  "member_information_components_user_9": "Ancora nessun nickname",
  "member_information_components_user_10": "Password",
  "member_information_components_user_11": "Caricamento foto profilo",
  "member_information_components_user_12": "Resetta la password",
  "member_information_components_user_13": "Opzione 1",
  "member_information_components_user_14": "Opzione 2",
  "member_information_components_user_15": "Opzione 3",
  "member_information_components_user_16": "Imposta nickname",
  "member_information_components_user_17": "Cambia cellulare",
  "member_information_components_user_18": "Associa il n. di cellulare",
  "member_information_components_user_19": "Verifica casella postale",
  "member_information_components_user_20": "Associa casella postale",
  "member_information_components_user_21": "Data di nascita",
  "member_information_components_user_22": "Disassociazione del cellulare",
  "member_information_components_user_23": "Album fotografico",
  "member_information_components_user_24": "Testo",
  "member_information_components_user_25": "Numero",
  "member_information_components_user_26": "Telefono",
  "member_information_components_user_27": "Data",
  "member_information_components_user_28": "Data e ora",
  "member_information_components_user_29": "Testo multilinea",
  "member_information_components_user_30": "Pulsante a scelta singola",
  "member_information_components_user_31": "Casella di controllo",
  "member_information_components_user_32": "Selezione singola a discesa",
  "member_information_components_user_33": "Selezione multipla a discesa",
  "member_information_components_user_34": "Selezione della regione",
  "member_information_index_1": "Il mio ordine",
  "member_information_index_2": "Visualizza tutti gli ordini",
  "member_information_index_3": "In attesa di pagamento",
  "member_information_index_4": "In attesa di conferma di pagamento",
  "member_information_index_5": "In attesa di consegna",
  "member_information_index_6": "Spedito",
  "member_information_index_7": "Completato",
  "member_information_index_8": "Chiuso",
  "member_order_detail_1": "Numero d'ordine：{0}",
  "member_order_detail_2": "Copia",
  "member_order_detail_3": "{0} ore, {1} minuti, {2} secondi rimanenti",
  "member_order_detail_4": "Informazioni sul destinatario",
  "member_order_detail_5": "Destinatario:,",
  "member_order_detail_6": "Indirizzo dettagliato：",
  "member_order_detail_7": "Numero di cellulare：",
  "member_order_detail_8": "Telefono fisso：",
  "member_order_detail_9": "CAP：",
  "member_order_detail_10": "Informazioni sul modulo",
  "member_order_detail_11": "Informazioni sul pagamento",
  "member_order_detail_12": "Pagamento con AliPay：",
  "member_order_detail_13": "Consultazione della logistica",
  "member_order_detail_14": "Metodo di consegna：",
  "member_order_detail_15": "Compagnia di spedizione：",
  "member_order_detail_16": "Numero ordine：",
  "member_order_detail_17": "Consultazione della logistica：",
  "member_order_detail_18": "Messaggio al venditore：",
  "member_order_detail_19": "Totale",
  "member_order_detail_20": "XX prodotti",
  "member_order_detail_21": "Importo totale del prodotto：{0} {1}",
  "member_order_detail_22": "Spese di spedizione totale： {0}\n          {1}",
  "member_order_detail_23": "Importo di pagamento effettivo： {0} {1}",
  "member_order_detail_24": "Annulla ordine",
  "member_order_detail_25": "Visualizza fattura",
  "member_order_detail_26": "Modifica indirizzo",
  "member_order_detail_27": "Pagamento",
  "member_order_detail_28": "Conferma la ricezione",
  "member_order_detail_29": "Chiudi",
  "member_order_detail_30": "Numero di transazione：",
  "member_order_detail_31": "Titolo fattura",
  "member_order_detail_32": "Codice fiscale",
  "member_order_detail_33": "Contenuto della fattura",
  "member_order_detail_34": "Cellulare del destinatario fattura,",
  "member_order_detail_35": "Casella postale del destinatario fattura",
  "member_order_detail_36": "Fattura elettronica",
  "member_order_detail_37": "Modifica",
  "member_order_detail_38": "In attesa di pagamento",
  "member_order_detail_39": "In attesa di conferma di pagamento",
  "member_order_detail_40": "In attesa di consegna",
  "member_order_detail_41": "In attesa di ricezione merce",
  "member_order_detail_42": "Completato",
  "member_order_detail_43": "Chiuso",
  "member_order_detail_45": "Suggerimento",
  "member_order_detail_46": "Conferma di aver ricevuto tutti i prodotti?",
  "member_order_detail_47": "Conferma di annullare questo ordine?",
  "member_order_detail_49": "Copiato con successo",
  "member_order_list_1": "Nome del prodotto/numero del prodotto/numero dell'ordine,",
  "member_order_list_2": "Nient'altro",
  "member_order_list_3": "Numero d'ordine：{0}",
  "member_order_list_4": "Annulla ordine",
  "member_order_list_5": "Visualizza l'ordine",
  "member_order_list_6": "Andare a pagare",
  "member_order_list_7": "Conferma la ricezione",
  "member_order_list_8": "Tutti",
  "member_order_list_9": "In attesa di pagamento",
  "member_order_list_10": "In attesa di conferma di pagamento",
  "member_order_list_11": "In attesa di consegna",
  "member_order_list_12": "In attesa di ricezione merce",
  "member_order_list_13": "Completato",
  "member_order_list_14": "Chiuso",
  "member_order_list_16": "Suggerimento",
  "member_order_list_17": "Conferma di aver ricevuto tutti i prodotti?",
  "member_order_list_18": "Conferma di annullare questo ordine?",
  "payment_components_orderinfo_1": "L'ordine è stato inviato con successo, si prega di pagare il prima possibile!",
  "payment_components_orderinfo_2": "Ti invito a",
  "payment_components_orderinfo_3": "Completa il pagamento entro, altrimenti l'ordine verrà automaticamente annullato",
  "payment_components_orderinfo_4": "Importo da pagare：",
  "payment_components_orderinfo_5": "Numero d'ordine {0}",
  "payment_components_orderinfo_6": "Importo del pagamento：",
  "payment_components_orderinfo_7": "Dettagli dell'ordine",
  "payment_components_orderinfo_8": "Nome del prodotto：",
  "payment_components_orderinfo_9": "GG giorno HH ore mm minuti ss secondi",
  "payment_components_orderinfo_10": "HH ore mm minuti ss secondi",
  "payment_components_orderinfo_11": "mm minuti ss secondi",
  "payment_components_orderinfo_12": "ss secondi",
  "payment_poppay_1": "Pagamento con WeChat",
  "payment_poppay_2": "Manca ancora alla scadenza del codice QR",
  "payment_poppay_3": "Dopo la scadenza, aggiorna la pagina per ottenere di nuovo il codice QR",
  "payment_poppay_4": "Il codice QR è scaduto，",
  "payment_poppay_5": "Aggiorna",
  "payment_poppay_6": "Ottieni di nuovo il codice QR sulla pagina",
  "payment_poppay_7": "Cliccare per ottenere di nuovo il codice QR",
  "payment_poppay_8": "Si prega di usare WeChat per scansionare",
  "payment_poppay_9": "Scansiona il codice QR per pagare",
  "payment_poppay_10": "Pagamento con AliPay",
  "payment_poppay_11": "Si prega di compilare il nome",
  "payment_poppay_12": "Si prega di compilare il cognome",
  "payment_poppay_13": "Si prega di compilare l'importo del trasferimento",
  "payment_poppay_14": "Si prega di compilare il n. MTCN#",
  "payment_poppay_15": "Si prega di compilare la valuta",
  "payment_poppay_16": "Si prega di compilare il paese",
  "payment_poppay_17": "Non può essere vuoto",
  "payment_poppay_18": "Scegliere un altro metodo di pagamento",
  "payment_poppay_19": "GG giorno HH ore mm minuti ss secondi",
  "payment_poppay_20": "HH ore mm minuti ss secondi",
  "payment_poppay_21": "mm minuti ss secondi",
  "payment_poppay_22": "ss secondi",
  "payment_result_1": "Acquisto riuscito",
  "payment_result_2": "Ce ne occuperemo noi il prima possibile！",
  "payment_result_3": "Pagamento fallito",
  "payment_result_4": "Si è verificato un problema con il pagamento, riprova a pagare!",
  "payment_result_5": "Numero d'ordine：{0}",
  "payment_result_6": "Visualizza l'ordine",
  "payment_result_7": "Torna alla homepage",
  "payment_result_8": "Paga nuovamente",
  "settlement_index_1": "Aggiungi indirizzo di consegna",
  "settlement_index_2": "Informazioni sul modulo",
  "settlement_index_3": "Metodo di consegna",
  "settlement_index_4": "Pagamento con AliPay",
  "settlement_index_5": "Informazioni sulla fattura",
  "settlement_index_6": "Fattura ordinaria",
  "settlement_index_7": "Messaggio al venditore",
  "settlement_index_8": "L'ordine ha dei requisiti, si prega di consultare prima il commerciante, campo facoltativo",
  "settlement_index_9": "Importo prodotto",
  "settlement_index_10": "(Totale {0} pezzi)",
  "settlement_index_11": "Spese di spedizione totale",
  "settlement_index_12": "Invia ordine",
  "settlement_index_13": "Conferma",
  "settlement_index_14": "Cassa",
  "settlement_index_15": "Suggerimento",
  "settlement_index_16": "Torna al carrello",
  "settlement_index_17": "Continua il pagamento",
  "settlement_index_18": "Aggiorna il prezzo delle spese di spedizione",
  "settlement_index_19": "Prenotazione online",
  "settlement_index_20": "Pagamenti offline",
  "settlement_index_21": "Pagamento alla consegna",
  "settlement_index_22": "Ci sono prodotti non validi, non possono essere pagati!",
  "settlement_index_23": "Ci sono prodotti che non hanno raggiunto la quantità minima ordinabile e non possono essere pagati!",
  "settlement_index_24": "Stock prodotto insufficiente, non può essere pagato!",
  "settlement_index_25": "Il prezzo del prodotto ha delle variazioni, parteciperà al pagamento con il prezzo effettivo!",
  "settlement_index_26": "La valuta del prodotto ha delle variazioni, parteciperà al pagamento con la valuta effettiva",
  "settlement_index_27": "Il prezzo della spese spedizione è cambiato, si prega di ottenere l'ultimo prezzo di spese di spedizione prima di inviare l'ordine!",
  "settlement_index_28": "Siamo spiacenti, anomalia del sistema, riprovare più tardi"
}