module.exports = {
  "cart_index_1": "Bewerken",
  "cart_index_2": "Voltooid",
  "cart_index_3": "op voorraad",
  "cart_index_4": "aankoopbedrag",
  "cart_index_5": "MOQ:",
  "cart_index_6": "Onvoldoende voorraad",
  "cart_index_7": "De minimale bestelhoeveelheid is",
  "cart_index_8": "Verlopen",
  "cart_index_9": "Er zijn geen producten in de winkelwagen",
  "cart_index_10": "Na het inloggen worden de toegevoegde producten getoond",
  "cart_index_11": "Log in",
  "cart_index_12": "Ga winkelen",
  "cart_index_13": "Selecteer alles",
  "cart_index_14": "Lege verlopen producten",
  "cart_index_15": "Ga afrekenen",
  "cart_index_16": "Verwijderen",
  "cart_index_17": "Winkelwagen",
  "cart_index_18": "Er zijn ongeldige producten en kunnen niet worden vereffend",
  "cart_index_19": "Selecteer een afrekenproduct!",
  "cart_index_20": "Er zijn verlopen  goederen！",
  "cart_index_21": "Er zijn goederen die de minimumbestelling niet hebben bereikt！",
  "cart_index_22": "Goederen in onvoldoende voorraad bestaan！",
  "cart_index_23": "Goederen met prijswijzigingen bestaan！",
  "cart_index_24": "Wijzigingen in valuta",
  "cart_index_25": "Weet u zeker dat u alle geselecteerde producten wilt verwijderen?",
  "cart_index_26": "Weet u zeker dat u alle verlopen goederen  wilt wissen?",
  "cart_index_27": "titel",
  "cart_index_28": "Verwijderenis gelukt!",
  "cart_index_29": "Selecteer het item dat u wilt verwijderen",
  "cart_index_30": "Minder dan de minimale bestelhoeveelheid",
  "components_addressform_1": "Bewerken",
  "components_addressform_2": "Toevoegen",
  "components_addressform_3": "Land/regio",
  "components_addressform_4": "Selecteer een land a.u.b.",
  "components_addressform_5": "Geadresseerde",
  "components_addressform_6": "Staat /provincie /regio",
  "components_addressform_7": "Regio",
  "components_addressform_8": "Selecteer de regio a.u.b.",
  "components_addressform_9": "Straatadres",
  "components_addressform_10": "De adresgegevens",
  "components_addressform_11": "Straatadres, postbus, bedrijfsnaam, Doorsturende partij, appartement, suite, unit, gebouw, verdieping, etc.",
  "components_addressform_12": "Straat, huisnummer, enz.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Kiezen a.u.b.",
  "components_addressform_15": "Vaste telefoon",
  "components_addressform_16": "固话",
  "components_addressform_17": "Postcode",
  "components_addressform_18": "Voer de postcode in a.u.b.",
  "components_addressform_19": "Annuleren",
  "components_addressform_20": "Opslaan",
  "components_addressform_21": "Voer het mobiele nummer in a.u.b.",
  "components_addressform_22": "Voer het juiste telefoonnummer in a.u.b.",
  "components_addressform_23": "Voer het juiste telefoonnummer in a.u.b.",
  "components_addressform_30": "Gelieve de geadresseerde in te vullen",
  "components_addressform_31": "Voer het gedetailleerde adres in a.u.b.",
  "components_addressform_32": "Selecteer een provincie",
  "components_addressform_33": "Vul a.u.b. de juiste postcode in",
  "components_addressform_34": "Tips: Mobiele telefoonnummer en vaste lijn nummer kan niet tegelijkertijd leeg zijn",
  "components_addressform_36": "Voer het juiste mobiele telefoonnummer in a.u.b.",
  "components_addressform_37": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "components_addressform_38": "Voer het juiste telefoonnummer in a.u.b.",
  "components_addresslist_1": "Standaardadres",
  "components_addresslist_2": "ingesteld als het standaardadres",
  "components_addresslist_3": "Bewerken",
  "components_addresslist_4": "Verwijderen",
  "components_addresslist_5": "Nog geen verzendadres~",
  "components_addresslist_6": "Nieuw verzendadres",
  "components_addresslist_8": "Het standaardadres kan niet worden verwijderd",
  "components_addresslist_9": "Prompt",
  "components_addresslist_10": "Weet u zeker dat u dit verzendadres wilt verwijderen?",
  "components_addresslist_13": "Sorry, tot maximaal 10 adresgegevens kunnen worden aangemaakt. verwijder er een en maak deze opnieuw aan!",
  "components_pay_1": "Offline betaling",
  "components_pay_2": "Online betalen",
  "components_pay_3": "Bevestig betaling",
  "components_pay_4": "Prompt",
  "components_pay_5": "Externe applicatie wordt geopend, kies alstublieft of u dit wilt toestaan",
  "components_pay_6": "Niet toegestaan",
  "components_pay_7": "toestaan",
  "components_pay_8": "Betalingsbevestiging",
  "components_pay_9": "1. Als de betaling niet is voltooid, klik op om door te gaan met betalen",
  "components_pay_10": "2. Als u klaar bent, klikt u dan op \"betaling voltooid\"",
  "components_pay_11": "Doorgaan met betalen",
  "components_pay_12": "Betaling afgerond",
  "components_productlist_1": "Productinformatie",
  "components_productlist_2": "&laquo;Wijzig het gekochte product",
  "components_receipt_1": "Factuurinformatie",
  "components_receipt_2": "factuurtype:",
  "components_receipt_3": "Persoonlijk",
  "components_receipt_4": "Eenheid",
  "components_receipt_5": "Persoonlijke naam",
  "components_receipt_6": "Voer de persoonlijke naam in a.u.b.",
  "components_receipt_7": "Eenheidsnaam",
  "components_receipt_8": "Voer de eenheidnaam in a.u.b.",
  "components_receipt_9": "Identificatienummer van de belastingbetaler",
  "components_receipt_10": "Voer het identificatienummer van de belastingbetaler in a.u.b.",
  "components_receipt_11": "Factuur inhoud",
  "components_receipt_12": "Productdetails",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Kiezen a.u.b.",
  "components_receipt_15": "Onjuist mobiele telefoonformaat！",
  "components_receipt_16": "De mobiele telefoon van de ontvanger",
  "components_receipt_17": "Het mailboxformaat is onjuist!",
  "components_receipt_18": "Annuleren",
  "components_receipt_19": "Opslaan",
  "member_address_index_1": "jij hebt gemaakt",
  "member_address_index_2": "Er kunnen maximaal verzendadressen worden aangemaakt",
  "member_address_index_3": "individueel",
  "member_collection_index_1": "Bewerken",
  "member_collection_index_2": "Annuleren",
  "member_collection_index_3": "U hebt nog geen inhoud als favoriet toegevoegd~",
  "member_collection_index_4": "Geen meer",
  "member_collection_index_5": "Uitverkocht / Verwijderd uit de schappen",
  "member_collection_index_6": "Geen goederen",
  "member_collection_index_7": "Verwijderd",
  "member_collection_index_8": "Annuleer collectie",
  "member_collection_index_9": "Productcollectie",
  "member_collection_index_12": "Kan de inhoudslijst niet verkrijgen",
  "member_collection_index_16": "Selecteer inhoud a.u.b.",
  "member_collection_index_17": "Prompt",
  "member_collection_index_18": "Weet u zeker dat u al uw collecties wilt annuleren?",
  "member_forgotpassword_1": "Identiteit verifiëren",
  "member_forgotpassword_2": "Wachtwoord opnieuw instellen",
  "member_forgotpassword_3": "Het wachtwoord is ingesteld op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_forgotpassword_4": "Kiezen a.u.b.",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Het mobiele nummer mag niet leeg zijn",
  "member_forgotpassword_7": "Voer het juiste mobiele telefoonformaat in a.u.b.",
  "member_forgotpassword_8": "Voer de mailbox in ter verificatie a.u.b.",
  "member_forgotpassword_9": "Het mailboxformaat is onjuist",
  "member_forgotpassword_10": "Voer de verificatiecode in a.u.b.",
  "member_forgotpassword_11": "De verificatiecode mag niet leeg zijn",
  "member_forgotpassword_12": "Verificatiecode verzenden",
  "member_forgotpassword_13": "Volgende stap",
  "member_forgotpassword_14": "Voer een nieuw wachtwoord in a.u.b.",
  "member_forgotpassword_15": "Wachtwoord mag niet leeg zijn",
  "member_forgotpassword_16": "Bevestig het nieuwe wachtwoord",
  "member_forgotpassword_17": "Bevestigwachtwoord kan niet leeg zijn",
  "member_forgotpassword_18": "Inconsistente wachtwoorden",
  "member_forgotpassword_19": "Voltooid",
  "member_forgotpassword_20": "Wachtwoord met succes opgehaald",
  "member_forgotpassword_21": "Opnieuw inloggen",
  "member_forgotpassword_22": "Schuif naar rechts",
  "member_forgotpassword_23": "Voltooid",
  "member_forgotpassword_24": "Account bestaat niet",
  "member_forgotpassword_25": "Verificatiecode met succes verzonden",
  "member_forgotpassword_26": "Het verzenden van verificatiecode is mislukt",
  "member_form_index_1": "Mijn formulierpagina",
  "member_information_components_menu_1": "Mijn formulier",
  "member_information_components_menu_2": "Mijn collecties",
  "member_information_components_menu_3": "Verzendadres",
  "member_information_components_menu_4": "Winkelwagen",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Bijnaam instellen",
  "member_information_components_setdata_2": "Klik om de vervolgkeuzelijst te selecteren",
  "member_information_components_setdata_3": "Klik om de tijd te selecteren",
  "member_information_components_setdata_4": "Klik om een provincie of stad te selecteren",
  "member_information_components_setdata_5": "Selecteer de regio a.u.b.",
  "member_information_components_setdata_6": "Gedetailleerde adres",
  "member_information_components_setdata_7": "Voer in a.u.b.",
  "member_information_components_setdata_8": "Opslaan",
  "member_information_components_setdata_9": "Verificatiecode verkrijgen",
  "member_information_components_setdata_10": "Bijnaam mag niet leeg zijn",
  "member_information_components_setdata_12": "Onjuist formaat, gelieve opnieuw in te voeren",
  "member_information_components_setemail_1": "Huidig ​​mailboxnummer",
  "member_information_components_setemail_2": "Voer de mailbox  in a.u.b.",
  "member_information_components_setemail_3": "Voer de verificatiecode in a.u.b.",
  "member_information_components_setemail_4": "Bind mailbox",
  "member_information_components_setemail_5": "Mailbox vervangen",
  "member_information_components_setemail_6": "Mailbox  ontbundelen",
  "member_information_components_setemail_7": "Opslaan",
  "member_information_components_setemail_8": "Verificatiecode verkrijgen",
  "member_information_components_setemail_10": "verificatie mislukt!",
  "member_information_components_setemail_11": "Het mailboxformaat is onjuist",
  "member_information_components_setemail_12": "Opnieuw verkrijgen na 60s",
  "member_information_components_setemail_13": "Opnieuw verkrijgen na s",
  "member_information_components_setemail_14": "Verzending mislukt, probeer het later opnieuw!",
  "member_information_components_setmobile_1": "Huidig mobiel nummer",
  "member_information_components_setmobile_2": "Kiezen a.u.b.",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Voer de verificatiecode in a.u.b.",
  "member_information_components_setmobile_5": "Mobiele telefoon vervangen",
  "member_information_components_setmobile_6": "Mobiele telefoon ontbundelen",
  "member_information_components_setmobile_7": "Opslaan",
  "member_information_components_setmobile_8": "Verificatiecode verkrijgen",
  "member_information_components_setmobile_9": "Het mobiele nummer bestaat al",
  "member_information_components_setmobile_11": "verificatie mislukt!",
  "member_information_components_setmobile_13": "Opnieuw verkrijgen na 60s",
  "member_information_components_setmobile_14": "Opnieuw verkrijgen na s",
  "member_information_components_setpwd_1": "Oud Wachtwoord",
  "member_information_components_setpwd_2": "Voer uw oude wachtwoord in a.u.b.",
  "member_information_components_setpwd_3": "Nieuw wachtwoord",
  "member_information_components_setpwd_4": "Voer een nieuw wachtwoord in a.u.b.",
  "member_information_components_setpwd_5": "Stel het wachtwoord in op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_information_components_setpwd_6": "bevestig wachtwoord",
  "member_information_components_setpwd_7": "Bevestig het nieuwe wachtwoord a.u.b.",
  "member_information_components_setpwd_8": "Het bevestigwachtwoord verschilt van het nieuwe wachtwoord",
  "member_information_components_setpwd_9": "Indienen",
  "member_information_components_uploader_1": "Alleen JPG en PNGBMP worden ondersteund, en de grootte is niet meer dan 3m",
  "member_information_components_uploader_2": "Indienen",
  "member_information_components_uploader_3": "Het afbeeldingsformaat ondersteunt het uploaden niet",
  "member_information_components_uploader_4": "De bestandsgrootte kan niet grotter zijn dan 3M",
  "member_information_components_user_1": "Avatar",
  "member_information_components_user_2": "Bijnaam",
  "member_information_components_user_3": "Ga instellen",
  "member_information_components_user_4": "Gebruikersnaam",
  "member_information_components_user_5": "Ga binden",
  "member_information_components_user_6": "Mobiele telefoon",
  "member_information_components_user_7": "Mailbox",
  "member_information_components_user_8": "Rol van lid",
  "member_information_components_user_9": "Nog geen bijnaam",
  "member_information_components_user_10": "Wachtwoord",
  "member_information_components_user_11": "Avatar uploaden",
  "member_information_components_user_12": "Wachtwoord opnieuw instellen",
  "member_information_components_user_13": "Optie 1",
  "member_information_components_user_14": "Optie 2",
  "member_information_components_user_15": "Optie 3",
  "member_information_components_user_16": "Bijnaam instellen",
  "member_information_components_user_17": "Mobiele telefoon vervangen",
  "member_information_components_user_18": "Bind mobiele telefoonnummer",
  "member_information_components_user_19": "Mailbox verifiëren",
  "member_information_components_user_20": "Bind mailbox",
  "member_information_components_user_21": "Verjaardag",
  "member_information_components_user_22": "Mobiele telefoon ontbundelen",
  "member_information_components_user_23": "Afbeeldingcollectie",
  "member_information_components_user_24": "Tekst",
  "member_information_components_user_25": "Cijfer",
  "member_information_components_user_26": "Telefoon",
  "member_information_components_user_27": "Datum",
  "member_information_components_user_28": "Datum  Tijd",
  "member_information_components_user_29": "Multiline tekst",
  "member_information_components_user_30": "Knop radio",
  "member_information_components_user_31": "Selectievakje",
  "member_information_components_user_32": "Selecteer een enkele item in het vervolgkeuzemenu",
  "member_information_components_user_33": "Selecteer meerdere items in het vervolgkeuzemenu",
  "member_information_components_user_34": "Selectie van de regio",
  "member_information_index_1": "Mijn bestellingen",
  "member_information_index_2": "Alle bestellingen bekijken",
  "member_information_index_3": "In afwachting van betaling",
  "member_information_index_4": "Wachten op bevestiging van ontvangen",
  "member_information_index_5": "In afwachting van verzending",
  "member_information_index_6": "Verzonden",
  "member_information_index_7": "Voltooid",
  "member_information_index_8": "Gesloten",
  "member_order_detail_1": "Bestelnummer：{0}",
  "member_order_detail_2": "Kopiëren",
  "member_order_detail_3": "Resterende {0} uur {1} minuten {2}seconden",
  "member_order_detail_4": "Geadresseerde informatie",
  "member_order_detail_5": "Geadresseerde:,",
  "member_order_detail_6": "De adresgegevens：",
  "member_order_detail_7": "Mobiel nummer：",
  "member_order_detail_8": "Vaste telefoon：",
  "member_order_detail_9": "Postcode：",
  "member_order_detail_10": "Formulierinformatie",
  "member_order_detail_11": "Betalingsinformatie",
  "member_order_detail_12": "Betalingswijze：",
  "member_order_detail_13": "Logistieke informatie",
  "member_order_detail_14": "leveringsmethode：",
  "member_order_detail_15": "Koeriersbedrijf：",
  "member_order_detail_16": "Vrachtbrief nummer：",
  "member_order_detail_17": "Query Logistiek：",
  "member_order_detail_18": "Bericht aan verkoper：",
  "member_order_detail_19": "Totaal",
  "member_order_detail_20": "XX producten",
  "member_order_detail_21": "Totaal bedrag van de producten：{0} {1}",
  "member_order_detail_22": "Totale verzendkosten ： {0}\n          {1}",
  "member_order_detail_23": "Werkelijk betaald bedrag： {0} {1}",
  "member_order_detail_24": "Annuleer de bestelling",
  "member_order_detail_25": "Factuur bekijken",
  "member_order_detail_26": "Wijzig het adres",
  "member_order_detail_27": "Betaling",
  "member_order_detail_28": "Bevestig de ontvangst van goederen",
  "member_order_detail_29": "Sluiten",
  "member_order_detail_30": "Transactie nummer：",
  "member_order_detail_31": "Factuur header",
  "member_order_detail_32": "Identificatienummer van de belastingbetaler",
  "member_order_detail_33": "Factuur inhoud",
  "member_order_detail_34": "Geadresseerde informatie",
  "member_order_detail_35": "De mobiele telefoon van de ontvanger",
  "member_order_detail_36": "Elektronische factuur",
  "member_order_detail_37": "wijzigen",
  "member_order_detail_38": "In afwachting van betaling",
  "member_order_detail_39": "Wachten op bevestiging van ontvangen",
  "member_order_detail_40": "In afwachting van verzending",
  "member_order_detail_41": "Te ontvangen goederen",
  "member_order_detail_42": "Voltooid",
  "member_order_detail_43": "Gesloten",
  "member_order_detail_45": "Prompt",
  "member_order_detail_46": "Hebt u de ontvangst van alle artikelen bevestigd?",
  "member_order_detail_47": "Weet u zeker dat u de bestelling wilt annuleren?",
  "member_order_detail_49": "Kopiëren is gelukt",
  "member_order_list_1": "Productnaam/productnummer/bestelnumme",
  "member_order_list_2": "Geen meer",
  "member_order_list_3": "Bestelnummer：{0}",
  "member_order_list_4": "Annuleer de bestelling",
  "member_order_list_5": "Bestelling bekijken",
  "member_order_list_6": "Ga betalen",
  "member_order_list_7": "Bevestig de ontvangst van goederen",
  "member_order_list_8": "Alles",
  "member_order_list_9": "In afwachting van betaling",
  "member_order_list_10": "Wachten op bevestiging van ontvangen",
  "member_order_list_11": "In afwachting van verzending",
  "member_order_list_12": "Te ontvangen goederen",
  "member_order_list_13": "Voltooid",
  "member_order_list_14": "Gesloten",
  "member_order_list_16": "Prompt",
  "member_order_list_17": "Hebt u de ontvangst van alle artikelen bevestigd?",
  "member_order_list_18": "Weet u zeker dat u de bestelling wilt annuleren?",
  "payment_components_orderinfo_1": "Bestelling met succes, gelieve zo snel mogelijk te betalen!",
  "payment_components_orderinfo_2": "Nodig je uit om",
  "payment_components_orderinfo_3": "Voltooi de betaling binnen, anders wordt de bestelling automatisch geannuleerd",
  "payment_components_orderinfo_4": "Te betalen bedrag：",
  "payment_components_orderinfo_5": "Bestelnummer{0}",
  "payment_components_orderinfo_6": "Bedrag van de betaling：",
  "payment_components_orderinfo_7": "Details van de bestelling",
  "payment_components_orderinfo_8": "Productnaam：",
  "payment_components_orderinfo_9": "DD dagen HH uur mm minuten ss seconden",
  "payment_components_orderinfo_10": "HH uur mm minuten ss seconden",
  "payment_components_orderinfo_11": "mm minuten ss seconden",
  "payment_components_orderinfo_12": "ss seconden",
  "payment_poppay_1": "WeChat betaling",
  "payment_poppay_2": "Er is nog tot de QR-code verloopt.",
  "payment_poppay_3": "Vernieuw de pagina om de QR-code opnieuw te verkrijgen",
  "payment_poppay_4": "QR-code is verlopen，",
  "payment_poppay_5": "Vernieuwen",
  "payment_poppay_6": "Haal de QR-code opnieuw op de pagina",
  "payment_poppay_7": "Klik om de QR-code opnieuw op te halen",
  "payment_poppay_8": "Gebruik WeChat om te scannen",
  "payment_poppay_9": "Scan de QR-code om te betalen",
  "payment_poppay_10": "Alipay betaling",
  "payment_poppay_11": "vul de naam in  a.u.b.",
  "payment_poppay_12": "vul de achternaam in a.u.b.",
  "payment_poppay_13": "vul het overschrijvingsbedrag in a.u.b.",
  "payment_poppay_14": "vul het MTCN# nummer in a.u.b.",
  "payment_poppay_15": "vul de valuta in te vullen a.u.b.",
  "payment_poppay_16": "vul een land in a.u.b.",
  "payment_poppay_17": "Kan niet leeg zijn",
  "payment_poppay_18": "Kies een andere betalingsmethode",
  "payment_poppay_19": "DD dagen HH uur mm minuten ss seconden",
  "payment_poppay_20": "HH uur mm minuten ss seconden",
  "payment_poppay_21": "mm minuten ss seconden",
  "payment_poppay_22": "ss seconden",
  "payment_result_1": "Succesvolle aankoop",
  "payment_result_2": "We handelen het zo snel mogelijk af voor u！",
  "payment_result_3": "Betaling is mislukt",
  "payment_result_4": "Er is een probleem met de betaling, probeer opnieuw te betalen!",
  "payment_result_5": "Bestelnummer：{0}",
  "payment_result_6": "Bestelling bekijken",
  "payment_result_7": "Terug naar de startpagina",
  "payment_result_8": "Opnieuw betalen",
  "settlement_index_1": "Voeg een verzendadres toe",
  "settlement_index_2": "Formulierinformatie",
  "settlement_index_3": "leveringsmethode",
  "settlement_index_4": "Betalingswijze",
  "settlement_index_5": "Factuurinformatie",
  "settlement_index_6": "Gewone factuur",
  "settlement_index_7": "Bericht aan verkoper",
  "settlement_index_8": "Als de bestelling vereisten heeft, onderhandel dan eerst met de handelaar ,optioneel.",
  "settlement_index_9": "Product Bedrag",
  "settlement_index_10": "(Totaal {0} stukken)",
  "settlement_index_11": "Totale verzendkosten",
  "settlement_index_12": "Bestellingen indienen",
  "settlement_index_13": "Zeker",
  "settlement_index_14": "Kassa",
  "settlement_index_15": "Prompt",
  "settlement_index_16": "Terug naar de winkelwagen",
  "settlement_index_17": "Doorgaan met afrekenen",
  "settlement_index_18": "Vernieuw de prijs van verzendkosten",
  "settlement_index_19": "Online betalen",
  "settlement_index_20": "Offline betaling",
  "settlement_index_21": "Onder rembours",
  "settlement_index_22": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "settlement_index_23": "Er zijn producten  die niet de minimumbestelling hebben bereikt en niet kunnen worden afgerekend!",
  "settlement_index_24": "Onvoldoende producten voorraad, kan niet worden verrekend!",
  "settlement_index_25": "Er is een verandering in de prijzen van de producten, zal de werkelijke prijzen worden gebruikt om deel te nemen aan de afwikkeling.",
  "settlement_index_26": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "settlement_index_27": "De verzendprijs is gewijzigd., gelieve de laatste verzendprijs te verkrijgen alvorens de bestelling in te dienent!",
  "settlement_index_28": "Sorry, het systeem is abnormaal, probeer het later nog eens"
}