module.exports = {
  "cart_index_1": "Bewerken",
  "cart_index_2": "Voltooid",
  "cart_index_6": "Selecteer de gegevens die u wilt verwijderen a.u.b.",
  "cart_index_7": "Vaste telefoon,",
  "cart_index_8": "Goederen met prijswijzigingen bestaan",
  "cart_index_11": "Log in",
  "cart_index_13": "Selecteer alles",
  "cart_index_15": "Geadresseerde",
  "cart_index_16": "Er zijn goederen die de minimumbestelling niet hebben bereikt",
  "cart_index_17": "Klik om de tijd te selecteren",
  "cart_index_20": "Te betalen bedrag：",
  "cart_index_21": "Bedrag van de betaling：",
  "cart_index_22": "Productnaam：",
  "cart_index_23": "Vernieuw de pagina om de QR-code opnieuw te verkrijgen",
  "cart_index_24": "Zeker,",
  "cart_index_25": "Straat, huisnummer, enz.",
  "cart_index_26": "Mobiele telefoon",
  "cart_index_28": "QR-code is verlopen，",
  "components_addressform_1": "Bewerken",
  "components_addressform_3": "Voer het juiste mobiele telefoonnummer in a.u.b.,",
  "components_addressform_4": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "components_addressform_5": "Annuleer de bestelling",
  "components_addressform_6": "Voer de juiste postcode in a.u.b.",
  "components_addressform_7": "Productinformatie,",
  "components_addressform_8": "Verificatiecode verkrijgen",
  "components_addressform_9": "&laquo;Wijzig het gekochte product,",
  "components_addressform_10": "Factuur bekijken",
  "components_addressform_11": "We handelen het zo snel mogelijk af voor u！",
  "components_addressform_12": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "components_addressform_13": "Het mailboxformaat is onjuist",
  "components_addressform_14": "Voer de mailbox in ter verificatie a.u.b.",
  "components_addressform_15": "Betaling",
  "components_addressform_16": "Er zijn producten  die niet de minimumbestelling hebben bereikt en niet kunnen worden afgerekend!",
  "components_addressform_17": "Bevestig de ontvangst van goederen",
  "components_addressform_18": "Onvoldoende producten voorraad, kan niet worden verrekend!",
  "components_addressform_19": "Annuleren",
  "components_addressform_20": "Huidig ​​mailboxnummer",
  "components_addressform_21": "Voer het mobiele nummer in a.u.b.",
  "components_addressform_22": "Er is een verandering in de prijzen van de producten, zal de werkelijke prijzen worden gebruikt om deel te nemen aan de afwikkeling.",
  "components_addressform_23": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "components_addressform_31": "De verzendprijs is gewijzigd., gelieve de laatste verzendprijs te verkrijgen alvorens de bestelling in te dienent!",
  "components_addressform_34": "Totaal (exclusief verzendkosten)：",
  "components_addressform_36": "Voer uw mailbox in a.u.b.",
  "components_addressform_37": "Onvoldoende voorraad！",
  "components_addressform_38": "Opnieuw verkrijgen na 60s",
  "components_addresslist_1": "Mailbox:",
  "components_addresslist_2": "Voer uw vaste nummer in a.u.b.",
  "components_addresslist_3": "Bewerken",
  "components_addresslist_4": "Er zijn goederen die de minimumbestelling niet hebben bereikt",
  "components_addresslist_5": "Tips: Mobiele telefoonnummer en vaste lijn nummer kan niet tegelijkertijd leeg zijn.",
  "components_addresslist_6": "Voer de naam van de ontvanger in a.u.b",
  "components_addresslist_9": "Identiteit verifiëren",
  "components_addresslist_10": "Voer het gedetailleerde adres in a.u.b.",
  "components_addresslist_13": "Selecteer het netnummer van de mobiele telefoon a.u.b.",
  "components_pay_1": "Verlopen producten wissen",
  "components_pay_2": "In batches verwijderen",
  "components_pay_3": "verificatie mislukt!",
  "components_pay_4": "Identiteit verifiëren",
  "components_pay_5": "factuurtype:",
  "components_pay_6": "titel",
  "components_pay_7": "Gelieve de geadresseerde in te vullen",
  "components_pay_8": "Ingebouwde container iframe",
  "components_pay_9": "Betalingswijze",
  "components_pay_10": "Voer het vaste netnummer in a.u.b.",
  "components_productlist_1": "Verwijderenis gelukt",
  "components_productlist_2": "Voer het juiste telefoonnummer in a.u.b.",
  "components_receipt_1": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "components_receipt_3": "Voer de juiste postcode in a.u.b.",
  "components_receipt_4": "Annuleren",
  "components_receipt_5": "Zeker",
  "components_receipt_6": "Voer de persoonlijke naam in a.u.b.",
  "components_receipt_7": "Voer de eenheidnaam in a.u.b.",
  "components_receipt_8": "Voer het identificatienummer van de belastingbetaler in a.u.b.",
  "components_receipt_9": "Bestelnummer",
  "components_receipt_10": "{0} dagen {1} uur {2} minuten {3} seconden",
  "components_receipt_11": "Annuleer de bestelling",
  "components_receipt_12": "{0} uur {1} minuten {2}seconden",
  "components_receipt_13": "Het mailboxformaat is onjuist",
  "components_receipt_14": "Voer de mailbox in ter verificatie a.u.b.",
  "components_receipt_15": "{0} minuten {1} seconden",
  "components_receipt_16": "Ga betalen",
  "components_receipt_17": "{0} seconden",
  "components_receipt_18": "Annuleren",
  "components_receipt_19": "Huidig ​​mailboxnummer",
  "member_collection_index_1": "Bewerken",
  "member_collection_index_2": "Annuleren",
  "member_collection_index_3": "U hebt nog geen inhoud als favoriet toegevoegd~",
  "member_collection_index_4": "Geen meer",
  "member_collection_index_5": "Uitverkocht / Verwijderd uit de schappen",
  "member_collection_index_6": "Geen goederen",
  "member_collection_index_7": "Verwijderd",
  "member_collection_index_8": "Annuleer collectie",
  "member_collection_index_9": "Productcollectie",
  "member_collection_index_12": "Kan de inhoudslijst niet verkrijgen",
  "member_collection_index_16": "Mijn verzendadres",
  "member_collection_index_17": "Identiteit verifiëren",
  "member_collection_index_18": "Wachtwoord opnieuw instellen",
  "member_forgotpassword_1": "Kiezen a.u.b.",
  "member_forgotpassword_2": "Het mobiele nummer mag niet leeg zijn",
  "member_forgotpassword_3": "Het wachtwoord is ingesteld op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_forgotpassword_4": "Voer de mailbox in ter verificatie a.u.b.",
  "member_forgotpassword_5": "Het mailboxformaat is onjuist",
  "member_forgotpassword_6": "Voer de verificatiecode in a.u.b.",
  "member_forgotpassword_7": "De verificatiecode mag niet leeg zijn",
  "member_forgotpassword_8": "Verificatiecode verzenden",
  "member_forgotpassword_9": "Het mailboxformaat is onjuist",
  "member_forgotpassword_10": "Voer een nieuw wachtwoord in a.u.b.",
  "member_forgotpassword_11": "Wachtwoord mag niet leeg zijn",
  "member_forgotpassword_12": "Bevestig het nieuwe wachtwoord",
  "member_forgotpassword_13": "Bevestigwachtwoord kan niet leeg zijn",
  "member_forgotpassword_14": "Inconsistente wachtwoorden",
  "member_forgotpassword_15": "Voltooid",
  "member_forgotpassword_16": "Wachtwoord met succes opgehaald",
  "member_forgotpassword_17": "Opnieuw inloggen",
  "member_forgotpassword_18": "Schuif naar rechts",
  "member_forgotpassword_19": "Geadresseerde:",
  "member_forgotpassword_20": "Account bestaat niet",
  "member_forgotpassword_21": "Verificatiecode met succes verzonden",
  "member_forgotpassword_22": "Het verzenden van verificatiecode is mislukt",
  "member_forgotpassword_23": "Voltooid",
  "member_forgotpassword_24": "Mijn formulier",
  "member_forgotpassword_25": "Mijn collecties",
  "member_forgotpassword_26": "Verzendadres",
  "member_form_index_1": "Winkelwagen",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Bijnaam instellen",
  "member_information_components_menu_3": "Klik om de vervolgkeuzelijst te selecteren",
  "member_information_components_menu_4": "Klik om de tijd te selecteren",
  "member_information_components_menu_5": "Klik om een provincie of stad te selecteren",
  "member_information_components_setdata_1": "Selecteer de regio a.u.b.",
  "member_information_components_setdata_2": "Gedetailleerde adres",
  "member_information_components_setdata_3": "Voer in a.u.b.",
  "member_information_components_setdata_4": "Opslaan",
  "member_information_components_setdata_5": "Verificatiecode verkrijgen",
  "member_information_components_setdata_6": "Bijnaam mag niet leeg zijn",
  "member_information_components_setdata_7": "Onjuist formaat, gelieve opnieuw in te voeren",
  "member_information_components_setdata_8": "Huidig ​​mailboxnummer",
  "member_information_components_setdata_9": "Voer de mailbox  in a.u.b.",
  "member_information_components_setdata_10": "Voer de verificatiecode in a.u.b.",
  "member_information_components_setdata_12": "Mailbox vervangen",
  "member_information_components_setemail_1": "Opslaan",
  "member_information_components_setemail_2": "Voer de mailbox  in a.u.b.",
  "member_information_components_setemail_3": "Voer een nieuw wachtwoord in a.u.b.",
  "member_information_components_setemail_4": "Opnieuw verkrijgen na 60s",
  "member_information_components_setemail_5": "Opnieuw verkrijgen na xxs",
  "member_information_components_setemail_6": "Verzending mislukt, probeer het later opnieuw!",
  "member_information_components_setemail_7": "Huidig ​​mailboxnummer",
  "member_information_components_setemail_8": "Voer de mailbox  in a.u.b.",
  "member_information_components_setemail_11": "Het mailboxformaat is onjuist",
  "member_information_components_setemail_12": "Opslaan",
  "member_information_components_setemail_13": "Regio:",
  "member_information_components_setemail_14": "De adresgegevens:",
  "member_information_components_setmobile_1": "Opnieuw verkrijgen na 60s",
  "member_information_components_setmobile_2": "Voer de mailbox in ter verificatie a.u.b.",
  "member_information_components_setmobile_3": "Het mailboxformaat is onjuist",
  "member_information_components_setmobile_4": "Voer een nieuw wachtwoord in a.u.b.",
  "member_information_components_setmobile_5": "Voer uw oude wachtwoord in a.u.b.",
  "member_information_components_setmobile_6": "Nieuw wachtwoord",
  "member_information_components_setmobile_7": "Huidig ​​mailboxnummer",
  "member_information_components_setmobile_8": "Voer de mailbox  in a.u.b.",
  "member_information_components_setmobile_9": "bevestig wachtwoord",
  "member_information_components_setmobile_13": "Opslaan",
  "member_information_components_setmobile_14": "Regio:",
  "member_information_components_setpwd_1": "De bestandsgrootte kan niet grotter zijn dan 3M",
  "member_information_components_setpwd_2": "Avatar",
  "member_information_components_setpwd_3": "Bijnaam",
  "member_information_components_setpwd_4": "Inconsistente wachtwoorden",
  "member_information_components_setpwd_5": "Mobiele telefoon:",
  "member_information_components_setpwd_6": "bevestig wachtwoord",
  "member_information_components_setpwd_7": "Mobiele telefoon",
  "member_information_components_setpwd_8": "Mailbox",
  "member_information_components_setpwd_9": "Rol van lid",
  "member_information_components_uploader_1": "Avatar uploaden",
  "member_information_components_uploader_2": "Rol van lid",
  "member_information_components_uploader_3": "Optie 1",
  "member_information_components_uploader_4": "Optie 2",
  "member_information_components_user_1": "Bijnaam instellen",
  "member_information_components_user_2": "Mobiele telefoon vervangen",
  "member_information_components_user_3": "Bind mobiele telefoonnummer",
  "member_information_components_user_4": "Gebruikersnaam",
  "member_information_components_user_5": "Bind mailbox",
  "member_information_components_user_6": "Verjaardag",
  "member_information_components_user_7": "Mobiele telefoon ontbundelen",
  "member_information_components_user_8": "Afbeeldingcollectie",
  "member_information_components_user_9": "Tekst",
  "member_information_components_user_10": "Wachtwoord",
  "member_information_components_user_11": "Telefoon",
  "member_information_components_user_12": "Datum",
  "member_information_components_user_13": "Datum  Tijd",
  "member_information_components_user_14": "Multiline tekst",
  "member_information_components_user_15": "Knop radio",
  "member_information_components_user_16": "Selecteer de regio a.u.b.",
  "member_information_components_user_17": "Voer uw oude wachtwoord in a.u.b.",
  "member_information_components_user_18": "Selecteer meerdere items in het vervolgkeuzemenu",
  "member_information_components_user_19": "Selectie van de regio",
  "member_information_components_user_20": "Opnieuw verkrijgen na 60s",
  "member_information_components_user_21": "Alle bestellingen bekijken",
  "member_information_components_user_22": "Nieuw wachtwoord",
  "member_information_components_user_23": "Wachten op bevestiging van ontvangen",
  "member_information_components_user_24": "In afwachting van verzending",
  "member_information_components_user_25": "Verzonden",
  "member_information_components_user_26": "Voltooid",
  "member_information_components_user_27": "Gesloten",
  "member_information_components_user_28": "Bestelnummer{0}",
  "member_information_components_user_29": "Kopiëren",
  "member_information_components_user_30": "Resterende {0} uur {1} minuten {2}seconden",
  "member_information_components_user_31": "Geadresseerde informatie",
  "member_information_components_user_32": "Geadresseerde",
  "member_information_components_user_33": "De adresgegevens",
  "member_information_components_user_34": "Mobiel nummer",
  "member_information_index_1": "Formulierinformatie",
  "member_information_index_2": "Betalingsinformatie",
  "member_information_index_3": "Betalingswijze",
  "member_information_index_4": "Logistieke informatie",
  "member_information_index_5": "leveringsmethode",
  "member_information_index_6": "Koeriersbedrijf",
  "member_information_index_7": "Vrachtbrief nummer",
  "member_information_index_8": "Query Logistiek",
  "member_order_detail_1": "Vaste telefoon:",
  "member_order_detail_2": "Totaal bedrag van de producten",
  "member_order_detail_3": "Totale verzendkosten",
  "member_order_detail_4": "Werkelijk betaald bedrag",
  "member_order_detail_5": "Annuleer de bewerking",
  "member_order_detail_6": "Het standaardadres kan niet worden verwijderd.Het wordt aanbevolen om andere adressen als standaard in te stellen voordat dit adres wordt verwijderd.",
  "member_order_detail_7": "U hebt nog geen inhoud als favoriet toegevoegd！",
  "member_order_detail_8": "Voer uw gebruikelijke mailbox in a.u.b.",
  "member_order_detail_9": "Stel een nieuw wachtwoord in",
  "member_order_detail_10": "Sluiten",
  "member_order_detail_11": "Transactie nummer",
  "member_order_detail_12": "De vorige stap",
  "member_order_detail_13": "Identificatienummer van de belastingbetaler",
  "member_order_detail_14": "Bevestigen",
  "member_order_detail_15": "Voer het juiste mobiele telefoonnummerformaat in a.u.b.",
  "member_order_detail_16": "Mailbox kan niet leeg zijn",
  "member_order_detail_17": "Het mailboxformaat is onjuist",
  "member_order_detail_18": "Stel het wachtwoord in op 8-20 tekens en bestaat uit meer dan twee combinaties van letters, cijfers en symbolen",
  "member_order_detail_19": "Vrachtbrief nummer：",
  "member_order_detail_20": "XX producten",
  "member_order_detail_21": "De twee wachtwoorden zijn inconsistent",
  "member_order_detail_22": "Załaduj obraz awatara tylko w formacie JPG!",
  "member_order_detail_23": "Verzendadres",
  "member_order_detail_24": "Voltooid",
  "member_order_detail_25": "Gesloten",
  "member_order_detail_26": "Prompt",
  "member_order_detail_27": "Hebt u de ontvangst van alle artikelen bevestigd?",
  "member_order_detail_28": "Weet u zeker dat u de bestelling wilt annuleren?",
  "member_order_detail_29": "Kopiëren is gelukt",
  "member_order_detail_30": "Verzendadres",
  "member_order_detail_31": "Geen meer",
  "member_order_detail_32": "Bestelnummer",
  "member_order_detail_33": "Annuleer de bestelling",
  "member_order_detail_34": "Bestelling bekijken",
  "member_order_detail_35": "Ga betalen",
  "member_order_detail_36": "Bevestig de ontvangst van goederen",
  "member_order_detail_37": "Alles",
  "member_order_detail_38": "Betalingswijze",
  "member_order_detail_39": "Logistieke informatie",
  "member_order_detail_40": "leveringsmethode",
  "member_order_detail_41": "Te ontvangen goederen",
  "member_order_detail_42": "Vrachtbrief nummer",
  "member_order_detail_43": "Query Logistiek",
  "member_order_detail_45": "Identiteit verifiëren",
  "member_order_detail_46": "Weet u zeker dat u de bestelling wilt annuleren?",
  "member_order_detail_47": "Bestelling met succes, gelieve zo snel mogelijk te betalen!",
  "member_order_detail_49": "Te betalen bedrag",
  "member_order_list_1": "Bestelnummer{0}",
  "member_order_list_2": "Geen meer",
  "member_order_list_3": "Vaste telefoon:",
  "member_order_list_4": "Voltooid",
  "member_order_list_5": "DD dagen HH uur mm minuten ss seconden",
  "member_order_list_6": "HH uur mm minuten ss seconden",
  "member_order_list_7": "Weet u zeker dat u de bestelling wilt annuleren?",
  "member_order_list_8": "Alles",
  "member_order_list_9": "Betalingswijze",
  "member_order_list_10": "Logistieke informatie",
  "member_order_list_11": "leveringsmethode",
  "member_order_list_12": "Te ontvangen goederen",
  "member_order_list_13": "Vrachtbrief nummer",
  "member_order_list_14": "Query Logistiek",
  "member_order_list_16": "Identiteit verifiëren",
  "member_order_list_17": "Scan de QR-code om te betalen",
  "member_order_list_18": "Bestelling met succes, gelieve zo snel mogelijk te betalen!",
  "payment_components_orderinfo_1": "Geadresseerde{0},",
  "payment_components_orderinfo_4": "Bezig met laden...",
  "payment_components_orderinfo_5": "Totaal XX producten",
  "payment_components_orderinfo_6": "Kan niet krijgen,klik om de QR-code opnieuw te verkrijgen",
  "payment_components_orderinfo_7": "vul een land in a.u.b.",
  "payment_components_orderinfo_8": "Belangrijke herinnering: niet klikken op onbekende links, niet bekend maken van bankkaart en verificatiecode informatie, en pas op voor fraude！",
  "payment_components_orderinfo_9": "Kies een andere betalingsmethode",
  "payment_components_orderinfo_10": "DD dagen HH uur mm minuten ss seconden",
  "payment_components_orderinfo_11": "HH uur mm minuten ss seconden",
  "payment_components_orderinfo_12": "mm minuten ss seconden",
  "payment_poppay_1": "ss seconden",
  "payment_poppay_2": "Succesvolle aankoop",
  "payment_poppay_3": "Totaal bedrag van de producten：",
  "payment_poppay_4": "Totale verzendkosten ：",
  "payment_poppay_5": "Er is een probleem met de betaling. Probeer opnieuw te betalen!",
  "payment_poppay_6": "Bestelnummer",
  "payment_poppay_7": "Bestelling bekijken",
  "payment_poppay_8": "Terug naar de startpagina",
  "payment_poppay_9": "Opnieuw betalen",
  "payment_poppay_10": "Voeg een verzendadres toe",
  "payment_poppay_11": "Formulierinformatie",
  "payment_poppay_12": "leveringsmethode",
  "payment_poppay_13": "Betalingswijze",
  "payment_poppay_14": "Factuurinformatie",
  "payment_poppay_15": "Gewone factuur",
  "payment_poppay_16": "Bericht aan verkoper",
  "payment_poppay_17": "Als de bestelling vereisten heeft, onderhandel dan eerst met de handelaar ,optioneel.",
  "payment_poppay_18": "Product Bedrag",
  "payment_poppay_19": "Kies een andere betalingsmethode",
  "payment_poppay_20": "DD dagen HH uur mm minuten ss seconden",
  "payment_poppay_21": "HH uur mm minuten ss seconden",
  "payment_poppay_22": "mm minuten ss seconden",
  "payment_result_1": "Kassa",
  "payment_result_2": "Werkelijk betaald：",
  "payment_result_3": "Terug naar de winkelwagen",
  "payment_result_5": "Vaste telefoon:",
  "payment_result_6": "DD dagen HH uur mm minuten ss seconden",
  "payment_result_7": "Offline betaling",
  "payment_result_8": "Onder rembours",
  "settlement_index_1": "Er zijn verlopen  producten  en kunnen niet worden afgerekend!",
  "settlement_index_2": "Sluiten",
  "settlement_index_3": "Factuur inhoud",
  "settlement_index_4": "Factuur header",
  "settlement_index_5": "Er is een verandering in de valuta van de producten, zal de werkelijke valuta worden gebruikt om deel te nemen aan de afwikkeling.",
  "settlement_index_6": "De verzendprijs is gewijzigd., gelieve de laatste verzendprijs te verkrijgen alvorens de bestelling in te dienent!",
  "settlement_index_7": "wijzigen",
  "settlement_index_8": "ingesteld als het standaardadres",
  "settlement_index_9": "Stuksprijs",
  "settlement_index_10": "Hoeveelheid",
  "settlement_index_11": "In afwachting van verzending",
  "settlement_index_12": "De minimale bestelhoeveelheid is {0}",
  "settlement_index_13": "Zeker",
  "settlement_index_14": "bedienen",
  "settlement_index_15": "Identiteit verifiëren",
  "settlement_index_16": "Verlopen producten",
  "settlement_index_17": "Verlopen",
  "settlement_index_18": "Selecteer alles",
  "settlement_index_19": "In batches verwijderen",
  "settlement_index_20": "Verlopen producten wissen",
  "settlement_index_21": "XX geselecteerde producten",
  "settlement_index_22": "Verzenden naar:",
  "settlement_index_23": "Bevestig betaling",
  "settlement_index_24": "Externe applicatie wordt geopend, kies alstublieft of u dit wilt toestaan",
  "settlement_index_25": "Niet toegestaan",
  "settlement_index_26": "toestaan",
  "settlement_index_27": "Betalingsbevestiging",
  "settlement_index_28": "leveringsmethode："
}