module.exports = {
  "cart_index_1": "Edytuj",
  "cart_index_2": "Zakończono",
  "cart_index_3": "w magazynie",
  "cart_index_4": "kwota zakupu",
  "cart_index_5": "MOQ",
  "cart_index_6": "Niewystarczająca ilość zapasów",
  "cart_index_7": "Minimalna ilość zamówienia wynosi",
  "cart_index_8": "Nieważny",
  "cart_index_9": "W koszyku nie ma produktów",
  "cart_index_10": "Po zalogowaniu zostaną wyświetlone dodane produkty",
  "cart_index_11": "Zaloguj się",
  "cart_index_12": "Iść na zakupy",
  "cart_index_13": "Wybierz wszystko",
  "cart_index_14": "Opróżnij wygasłe produkty",
  "cart_index_15": "Rozlicz",
  "cart_index_16": "Usuń",
  "cart_index_17": "Koszyk na zakupy",
  "cart_index_18": "Produkty są nieprawidłowe i nie można ich rozliczyć",
  "cart_index_19": "Proszę wybrać produkt rozliczeniowy!",
  "cart_index_20": "Istnieją nieprawidłowe towary！",
  "cart_index_21": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia！",
  "cart_index_22": "Są towary bliskie wyczerpaniu！",
  "cart_index_23": "Istnieją towary ze zmianą ceny！",
  "cart_index_24": "Zmiany waluty",
  "cart_index_25": "Na pewno usunąć wszystkie nieprawidłowe elementy?",
  "cart_index_26": "Na pewno opróżnić wszystkie nieprawidłowe elementy?",
  "cart_index_27": "tytuł",
  "cart_index_28": "Usunięcie powiodło się!",
  "cart_index_29": "Wybierz element do usunięcia",
  "cart_index_30": "Mniej niż minimalna ilość zamówienia",
  "components_addressform_1": "Edytuj",
  "components_addressform_2": "Dodać",
  "components_addressform_3": "Kraj/region",
  "components_addressform_4": "Wybierz kraj",
  "components_addressform_5": "Odbiorca",
  "components_addressform_6": "Województwo/prowincja/region",
  "components_addressform_7": "Obszar",
  "components_addressform_8": "Wybierz lokalizację",
  "components_addressform_9": "Adres ulicy",
  "components_addressform_10": "Szczegółowy adre",
  "components_addressform_11": "Ulica, Skrz. Poczt., nazwa firmy, strona spedycyjna, mieszkanie, apartament, jednostka, budynek, piętro itp.",
  "components_addressform_12": "Ulica, nr budynku itp.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Wybierz",
  "components_addressform_15": "Telefon stacjonarny",
  "components_addressform_16": "固话",
  "components_addressform_17": "Kod pocztowy",
  "components_addressform_18": "Wprowadź kod pocztowy",
  "components_addressform_19": "Anuluj",
  "components_addressform_20": "Zapisz",
  "components_addressform_21": "Wprowadź numer telefonu komórkowego,",
  "components_addressform_22": "Wprowadź prawidłowy numer telefonu",
  "components_addressform_23": "Wprowadź prawidłowy numer telefonu",
  "components_addressform_30": "Proszę wpisać odbiorcę",
  "components_addressform_31": "Wprowadzić dokładny adres",
  "components_addressform_32": "Wybierz prowincję",
  "components_addressform_33": "Wprowadź poprawny kod pocztowy",
  "components_addressform_34": "Wskazówka: numer telefonu komórkowego i numer telefonu stacjonarnego nie mogą być puste w tym samym czasie",
  "components_addressform_36": "Wprowadź prawidłowy numer telefonu komórkowego",
  "components_addressform_37": "Wybierz numer kierunkowy telefonu",
  "components_addressform_38": "Wprowadź prawidłowy numer telefonu",
  "components_addresslist_1": "Adres domyślny",
  "components_addresslist_2": "Ustaw jako domyślny adres",
  "components_addresslist_3": "Edytuj",
  "components_addresslist_4": "Usuń",
  "components_addresslist_5": "Brak adresu wysyłki~",
  "components_addresslist_6": "Dodaj adres wysyłki",
  "components_addresslist_8": "Nie można usunąć domyślnego adresu",
  "components_addresslist_9": "Wskazówka",
  "components_addresslist_10": "Na pewno usunąć ten adres wysyłki?",
  "components_addresslist_13": "Przepraszamy Można utworzyć maksymalnie 10 informacji adresowych. Usuń jedną przed rozpoczęciem tworzenia",
  "components_pay_1": "Płatność offline",
  "components_pay_2": "Płatność online",
  "components_pay_3": "Potwierdź płatność",
  "components_pay_4": "Wskazówka",
  "components_pay_5": "Zostanie otwarta zewnętrzna aplikacja, wybierz, czy chcesz zezwolić",
  "components_pay_6": "Nie dozwolony",
  "components_pay_7": "pozwolić",
  "components_pay_8": "Potwierdzenie płatności",
  "components_pay_9": "1. Jeśli płatność nie została zakończona, kliknij przycisk „Kontynuuj płatność”",
  "components_pay_10": "2. Jeśli płatność została zakończona, kliknij „płatność zakończona”",
  "components_pay_11": "Płać dalej",
  "components_pay_12": "Płatność zakończona",
  "components_productlist_1": "Informacje o pozycji",
  "components_productlist_2": "&laquo; Modyfikuj zakupione pozycje",
  "components_receipt_1": "Informacje o fakturze",
  "components_receipt_2": "rodzaj faktury",
  "components_receipt_3": "Osobiste",
  "components_receipt_4": "Jednostka",
  "components_receipt_5": "Imię i nazwisko",
  "components_receipt_6": "Wprowadź imię i nazwisko",
  "components_receipt_7": "Nazwa jednostki",
  "components_receipt_8": "Wprowadź nazwę firmy",
  "components_receipt_9": "Numer identyfikacyjny podatnika",
  "components_receipt_10": "Wprowadź numer identyfikacyjny podatnika",
  "components_receipt_11": "Treść faktury",
  "components_receipt_12": "Szczegóły towaru",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Wybierz",
  "components_receipt_15": "Format numeru telefonu jest nieprawidłowy！",
  "components_receipt_16": "E-mail odbiorcy czeku",
  "components_receipt_17": "Błąd formatu e-mail!",
  "components_receipt_18": "Anuluj",
  "components_receipt_19": "Zapisz",
  "member_address_index_1": "Stworzyłeś",
  "member_address_index_2": "Adresy wysyłkowe, co najwyżej można utworzyć",
  "member_address_index_3": "indywidualny",
  "member_collection_index_1": "Edytuj",
  "member_collection_index_2": "Anuluj",
  "member_collection_index_3": "Jeszcze nic nie zebrali~",
  "member_collection_index_4": "Koniec",
  "member_collection_index_5": "Z półek",
  "member_collection_index_6": "Niedostępne",
  "member_collection_index_7": "Usunięto",
  "member_collection_index_8": "Anuluj ulubione",
  "member_collection_index_9": "Kolekcja produktów",
  "member_collection_index_12": "Nie można uzyskać listy zawartości",
  "member_collection_index_16": "Wybierz zawartość!",
  "member_collection_index_17": "Wskazówka",
  "member_collection_index_18": "Na pewno anulować wszystkie pozycje w ulubionych?",
  "member_forgotpassword_1": "Uwierzytelnienie",
  "member_forgotpassword_2": "Zresetuj hasło",
  "member_forgotpassword_3": "Hasło zawiera 8-20 znaków, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_forgotpassword_4": "Wybierz",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Numer telefonu nie może być pusty,",
  "member_forgotpassword_7": "Wprowadź prawidłowy format telefonu",
  "member_forgotpassword_8": "Wprowadź walidację e-mail",
  "member_forgotpassword_9": "Błąd formatu e-mail",
  "member_forgotpassword_10": "Wprowadź kod weryfikacyjny",
  "member_forgotpassword_11": "Kod weryfikacyjny nie może być pusty",
  "member_forgotpassword_12": "Wyślij kod weryfikacyjny",
  "member_forgotpassword_13": "Dalej",
  "member_forgotpassword_14": "Wprowadź nowe hasło",
  "member_forgotpassword_15": "Hasło nie może być puste",
  "member_forgotpassword_16": "Sprawdź nowe hasło",
  "member_forgotpassword_17": "Potwierdzone hasło nie może być puste",
  "member_forgotpassword_18": "Niezgodne hasła",
  "member_forgotpassword_19": "Zakończono",
  "member_forgotpassword_20": "Odzyskano hasło",
  "member_forgotpassword_21": "Zaloguj się ponownie",
  "member_forgotpassword_22": "Przesuń w prawo",
  "member_forgotpassword_23": "Zakończono",
  "member_forgotpassword_24": "Konto nie istnieje",
  "member_forgotpassword_25": "Wysłanie kodu weryfikacyjnego powiodło się",
  "member_forgotpassword_26": "Wysłanie kodu weryfikacyjnego nie powiodło się",
  "member_form_index_1": "Strona mojego formularza",
  "member_information_components_menu_1": "Mój formularz",
  "member_information_components_menu_2": "Moje ulubione",
  "member_information_components_menu_3": "Adres wysyłki",
  "member_information_components_menu_4": "Koszyk na zakupy",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Ustaw pseudonim",
  "member_information_components_setdata_2": "Kliknij „Wybierz listę rozwijaną”",
  "member_information_components_setdata_3": "Kliknij „Wybierz czas”",
  "member_information_components_setdata_4": "Kliknij „Wybierz prowincję, miasto i rejon”",
  "member_information_components_setdata_5": "Wybierz lokalizację",
  "member_information_components_setdata_6": "Szczegółowy adres",
  "member_information_components_setdata_7": "Wprowadź",
  "member_information_components_setdata_8": "Zapisz",
  "member_information_components_setdata_9": "Pobierz kod weryfikacyjny",
  "member_information_components_setdata_10": "Pseudonim nie może być pusty",
  "member_information_components_setdata_12": "Nieprawidłowy format. Wprowadź ponownie",
  "member_information_components_setemail_1": "Bieżący adres e-mail",
  "member_information_components_setemail_2": "Wprowadź e-mail",
  "member_information_components_setemail_3": "Wprowadź kod weryfikacyjny",
  "member_information_components_setemail_4": "Powiąż e-mail",
  "member_information_components_setemail_5": "Zmień adres e-mail",
  "member_information_components_setemail_6": "Usuń powiązanie e-mail",
  "member_information_components_setemail_7": "Zapisz",
  "member_information_components_setemail_8": "Pobierz kod weryfikacyjny",
  "member_information_components_setemail_10": "weryfikacja nie powiodła się!",
  "member_information_components_setemail_11": "Błąd formatu e-mail",
  "member_information_components_setemail_12": "Odzyskaj po 60s",
  "member_information_components_setemail_13": "Odzyskaj po  s",
  "member_information_components_setemail_14": "Nie udało się wysłać. Spróbuj ponownie później!",
  "member_information_components_setmobile_1": "Bieżący nr tel.",
  "member_information_components_setmobile_2": "Wybierz",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Wprowadź kod weryfikacyjny",
  "member_information_components_setmobile_5": "Zmień nr tel.",
  "member_information_components_setmobile_6": "Usuń powiązanie telefonu komórkowego",
  "member_information_components_setmobile_7": "Zapisz",
  "member_information_components_setmobile_8": "Pobierz kod weryfikacyjny",
  "member_information_components_setmobile_9": "Numer telefonu już istnieje",
  "member_information_components_setmobile_11": "weryfikacja nie powiodła się!",
  "member_information_components_setmobile_13": "Odzyskaj po 60s",
  "member_information_components_setmobile_14": "Odzyskaj po  s",
  "member_information_components_setpwd_1": "Stare hasło",
  "member_information_components_setpwd_2": "Wprowadź stare hasło",
  "member_information_components_setpwd_3": "Nowe hasło",
  "member_information_components_setpwd_4": "Wprowadź nowe hasło",
  "member_information_components_setpwd_5": "Ustaw hasło z 8-20 znakami, które muszą być kombinacją co najmniej dwóch cyfr, liter i symboli",
  "member_information_components_setpwd_6": "Potwierdź hasło",
  "member_information_components_setpwd_7": "Potwierdź nowe hasło",
  "member_information_components_setpwd_8": "Potwierdzone hasło i nowe hasło są różne",
  "member_information_components_setpwd_9": "Prześlij",
  "member_information_components_uploader_1": "Obsługuje tylko JPG i PNGBMP o rozmiarze nie większym niż 3M",
  "member_information_components_uploader_2": "Prześlij",
  "member_information_components_uploader_3": "Ten format obrazu nie jest obsługiwany",
  "member_information_components_uploader_4": "Rozmiar pliku nie może przekraczać 3M",
  "member_information_components_user_1": "Awatar",
  "member_information_components_user_2": "Pseudonim",
  "member_information_components_user_3": "Ustaw",
  "member_information_components_user_4": "Nazwa użytkownika",
  "member_information_components_user_5": "Powiąż",
  "member_information_components_user_6": "Telefon",
  "member_information_components_user_7": "E-mail",
  "member_information_components_user_8": "Rola członka",
  "member_information_components_user_9": "Brak pseudonimu",
  "member_information_components_user_10": "Hasło",
  "member_information_components_user_11": "Prześlij awatar",
  "member_information_components_user_12": "Zresetuj hasło",
  "member_information_components_user_13": "Opcja 1",
  "member_information_components_user_14": "Opcja 2",
  "member_information_components_user_15": "Opcja 3",
  "member_information_components_user_16": "Ustaw pseudonim",
  "member_information_components_user_17": "Zmień nr tel.",
  "member_information_components_user_18": "Powiąż nr tel.",
  "member_information_components_user_19": "Weryfikacyjna wiadomość e-mail",
  "member_information_components_user_20": "Powiąż e-mail",
  "member_information_components_user_21": "Data urodzenia",
  "member_information_components_user_22": "Usuń powiązanie telefonu komórkowego",
  "member_information_components_user_23": "Galeria obrazów",
  "member_information_components_user_24": "Tekst",
  "member_information_components_user_25": "Cyfra",
  "member_information_components_user_26": "Telefon",
  "member_information_components_user_27": "Data",
  "member_information_components_user_28": "Data/godzina",
  "member_information_components_user_29": "Tekst wieloliniowy",
  "member_information_components_user_30": "Przycisk Radio",
  "member_information_components_user_31": "Kratka kontrolna",
  "member_information_components_user_32": "Rozwijany w dół pojedynczy wybór",
  "member_information_components_user_33": "Rozwijany w dół wielokrotny wybór",
  "member_information_components_user_34": "Wybór regionu",
  "member_information_index_1": "Moje zamówienie",
  "member_information_index_2": "Patrz wszystkie zamówienia",
  "member_information_index_3": "Czekaj na płatność",
  "member_information_index_4": "Czekaj na potwierdzenie odbioru",
  "member_information_index_5": "Czekaj na dostawę",
  "member_information_index_6": "Dostarczono",
  "member_information_index_7": "Zakończono",
  "member_information_index_8": "Zamknięto",
  "member_order_detail_1": "Nr zamówienia：{0}",
  "member_order_detail_2": "Kopiuj",
  "member_order_detail_3": "Pozostało {0} GG {1} mm {2} ss",
  "member_order_detail_4": "Informacje o odbiorcy",
  "member_order_detail_5": "Odbiorca:,",
  "member_order_detail_6": "Szczegółowy adre：",
  "member_order_detail_7": "Numer telefonu：",
  "member_order_detail_8": "Telefon stacjonarny：",
  "member_order_detail_9": "Kod pocztowy：",
  "member_order_detail_10": "Informacje o formularzu",
  "member_order_detail_11": "Informacje o płatności",
  "member_order_detail_12": "Metoda płatności：",
  "member_order_detail_13": "Zapytanie logistyczne",
  "member_order_detail_14": "Metoda dostawy：",
  "member_order_detail_15": "Firma ekspresowej dostawy：",
  "member_order_detail_16": "Nr listu przewozowego：",
  "member_order_detail_17": "Zapytanie logistyczne：",
  "member_order_detail_18": "Zostaw wiadomość dla sprzedawcy：",
  "member_order_detail_19": "sztuk",
  "member_order_detail_20": "XX pozycji -",
  "member_order_detail_21": "Całkowita ilość towaru：{0} {1}",
  "member_order_detail_22": "Razem fracht： {0}\n          {1}",
  "member_order_detail_23": "Faktycznie zapłacona kwota： {0} {1}",
  "member_order_detail_24": "Anuluj zamówienie",
  "member_order_detail_25": "Patrz faktura",
  "member_order_detail_26": "Zmień adres",
  "member_order_detail_27": "Płatność",
  "member_order_detail_28": "Potwierdź odbiór",
  "member_order_detail_29": "Zamknij",
  "member_order_detail_30": "Nr transakcji：",
  "member_order_detail_31": "Tytuł faktury",
  "member_order_detail_32": "Numer identyfikacyjny podatnika",
  "member_order_detail_33": "Treść faktury",
  "member_order_detail_34": "Numer telefonu odbiorcy czeku",
  "member_order_detail_35": "E-mail odbiorcy czeku",
  "member_order_detail_36": "E-faktura",
  "member_order_detail_37": "Modyfikacja",
  "member_order_detail_38": "Czekaj na płatność",
  "member_order_detail_39": "Czekaj na potwierdzenie odbioru",
  "member_order_detail_40": "Czekaj na dostawę",
  "member_order_detail_41": "Czekaj na odbiór towarów",
  "member_order_detail_42": "Zakończono",
  "member_order_detail_43": "Zamknięto",
  "member_order_detail_45": "Wskazówka",
  "member_order_detail_46": "Otrzymałeś wszystkie towary?",
  "member_order_detail_47": "Na pewno anulować zamówienie?",
  "member_order_detail_49": "Kopiowanie udane",
  "member_order_list_1": "Nazwa towaru / nr towaru / nr zamówienia",
  "member_order_list_2": "Koniec",
  "member_order_list_3": "Nr zamówienia：{0}",
  "member_order_list_4": "Anuluj zamówienie",
  "member_order_list_5": "Patrz zamówienie",
  "member_order_list_6": "Płatność",
  "member_order_list_7": "Potwierdź odbiór",
  "member_order_list_8": "Wszystko",
  "member_order_list_9": "Czekaj na płatność",
  "member_order_list_10": "Czekaj na potwierdzenie odbioru",
  "member_order_list_11": "Czekaj na dostawę",
  "member_order_list_12": "Czekaj na odbiór towarów",
  "member_order_list_13": "Zakończono",
  "member_order_list_14": "Zamknięto",
  "member_order_list_16": "Wskazówka",
  "member_order_list_17": "Otrzymałeś wszystkie towary?",
  "member_order_list_18": "Na pewno anulować zamówienie?",
  "payment_components_orderinfo_1": "Zamówienie wysłane pomyślnie, zapłać jak najszybciej!",
  "payment_components_orderinfo_2": "Zapraszam do",
  "payment_components_orderinfo_3": "Zrealizuj płatność w terminie, w przeciwnym razie zamówienie zostanie automatycznie anulowane",
  "payment_components_orderinfo_4": "Kwota do zapłaty：",
  "payment_components_orderinfo_5": "Nr zamówienia {0}",
  "payment_components_orderinfo_6": "Kwota płatności：",
  "payment_components_orderinfo_7": "Szczegóły zamówienia",
  "payment_components_orderinfo_8": "Nazwa towaru：",
  "payment_components_orderinfo_9": "DD GG mm ss",
  "payment_components_orderinfo_10": "GG mm ss",
  "payment_components_orderinfo_11": "mm ss",
  "payment_components_orderinfo_12": "ss",
  "payment_poppay_1": "Wechat Pay",
  "payment_poppay_2": "Pozostało XX do wygaśnięcia kodu QR",
  "payment_poppay_3": "Odśwież stronę, aby ponownie uzyskać kod QR po wygaśnięciu ważności",
  "payment_poppay_4": "Kod QR wygasł，",
  "payment_poppay_5": "Odśwież",
  "payment_poppay_6": "Ponownie uzyskaj kod QR",
  "payment_poppay_7": "Kliknij „Odzyskaj kod QR”",
  "payment_poppay_8": "Skanuj z użyciem Wechat",
  "payment_poppay_9": "Zeskanuj kod QR w celu dokonania płatności",
  "payment_poppay_10": "Płatność Alipay",
  "payment_poppay_11": "Wpisz nazwę",
  "payment_poppay_12": "Wpisz nazwisko",
  "payment_poppay_13": "Wprowadź kwotę przekazu",
  "payment_poppay_14": "Wprowadź numer MTCN",
  "payment_poppay_15": "Wprowadź walutę",
  "payment_poppay_16": "Wprowadź kraj",
  "payment_poppay_17": "Nie ma wartości zerowej",
  "payment_poppay_18": "Wybierz inną metodę płatności",
  "payment_poppay_19": "DD GG mm ss",
  "payment_poppay_20": "GG mm ss",
  "payment_poppay_21": "mm ss",
  "payment_poppay_22": "ss",
  "payment_result_1": "Zakup udany",
  "payment_result_2": "Zajmiemy się tym jak najszybciej！",
  "payment_result_3": "Płatność nie powiodła się.",
  "payment_result_4": "Wystąpił problem z płatnością, spróbuj ponownie zapłacić!",
  "payment_result_5": "Nr zamówienia：{0}",
  "payment_result_6": "Patrz zamówienie",
  "payment_result_7": "Powrót do strony głównej",
  "payment_result_8": "Zapłać ponownie",
  "settlement_index_1": "Dodaj adres wysyłki",
  "settlement_index_2": "Informacje o formularzu",
  "settlement_index_3": "Metoda dostawy",
  "settlement_index_4": "Metoda płatności",
  "settlement_index_5": "Informacje o fakturze",
  "settlement_index_6": "Faktura zwykła",
  "settlement_index_7": "Zostaw wiadomość dla sprzedawcy",
  "settlement_index_8": "Zamówienie objęte jest wymaganiami, najpierw negocjuj ze sprzedawcą, opcjonalnie",
  "settlement_index_9": "Ilość towaru",
  "settlement_index_10": "({0} sztuk razem)",
  "settlement_index_11": "Razem fracht",
  "settlement_index_12": "Prześlij",
  "settlement_index_13": "OK",
  "settlement_index_14": "Biurko kasjera",
  "settlement_index_15": "Wskazówka",
  "settlement_index_16": "Wróć do koszyka",
  "settlement_index_17": "Kontynuuj rozliczenie",
  "settlement_index_18": "Odśwież cenę frachtu",
  "settlement_index_19": "Płatność online",
  "settlement_index_20": "Płatność offline",
  "settlement_index_21": "Gotówka w dniu dostawy",
  "settlement_index_22": "Istnieją nieprawidłowe towary, nie można ich rozliczyć!",
  "settlement_index_23": "Istnieją towary, które nie osiągnęły minimalnej ilości zamówienia, nie można ich rozliczyć!",
  "settlement_index_24": "Stan magazynowy jest niewystarczający, nie można rozliczyć!",
  "settlement_index_25": "Zmiany w cenie towaru, rozliczenie zostanie przeprowadzone wg rzeczywistej ceny!",
  "settlement_index_26": "Zmiany waluty, rozliczenie zostanie przeprowadzone w walucie rzeczywistej",
  "settlement_index_27": "Cena frachtu uległa zmianie. Przed wysłaniem zamówienia należy uzyskać najnowszą cenę frachtu!",
  "settlement_index_28": "Przepraszamy Wyjątek systemowy. Spróbuj ponownie później"
}