module.exports = {
  "cart_index_1": "Editar",
  "cart_index_2": "Fim",
  "cart_index_6": "Selecione os dados a serem excluídos",
  "cart_index_7": "Telefone fixo,",
  "cart_index_8": "Produto com alteração de preço",
  "cart_index_11": "Login",
  "cart_index_13": "Selecionar tudo",
  "cart_index_15": "Consignatário",
  "cart_index_16": "Existem mercadorias que não atingiram a quantidade mínima do pedido",
  "cart_index_17": "Clique para selecionar o tempo",
  "cart_index_20": "Valor a pagar：",
  "cart_index_21": "Valor do pagamento：",
  "cart_index_22": "Nome do Produto：",
  "cart_index_23": "Após a expiração, atualize a página para obter o código QR novamente",
  "cart_index_24": "Confirmar,",
  "cart_index_25": "Rua, número do prédio, etc.,",
  "cart_index_26": "Celular,",
  "cart_index_28": "O código QR expirou，",
  "components_addressform_1": "Editar",
  "components_addressform_3": "Por favor, insira o número de celular correto,",
  "components_addressform_4": "Selecione o código de área do celular,",
  "components_addressform_5": "Cancelar pedido",
  "components_addressform_6": "Por favor, insira o código postal correto,",
  "components_addressform_7": "Informação do produto,",
  "components_addressform_8": "Obter código de verificação",
  "components_addressform_9": "& laquo; Modifique o produto adquirido,",
  "components_addressform_10": "Verificar a nota",
  "components_addressform_11": "Nós cuidaremos disso para você o mais rápido possível！",
  "components_addressform_12": "Existem produtos vencidos, não podem ser liquidados!",
  "components_addressform_13": "O formato do e-mail está incorreto",
  "components_addressform_14": "Por favor, insira a verificação de e-mail",
  "components_addressform_15": "Pagamento",
  "components_addressform_16": "Existem mercadorias que não atingiram a quantidade mínima de pedido e não podem ser liquidadas!",
  "components_addressform_17": "Confirme o recebimento",
  "components_addressform_18": "Estoque insuficiente de mercadorias, não pode ser liquidado!",
  "components_addressform_19": "Cancelar",
  "components_addressform_20": "Número do e-mail atual",
  "components_addressform_21": "Por favor, insira o número do celular",
  "components_addressform_22": "Se o preço da mercadoria mudar, o preço real será usado para liquidação!",
  "components_addressform_23": "Mudanças na moeda da mercadoria, participarão da liquidação na moeda real",
  "components_addressform_31": "O preço do frete foi alterado, obtenha o preço do frete mais recente antes de enviar o pedido!",
  "components_addressform_34": "Total (excluindo frete)：",
  "components_addressform_36": "Por favor insira o seu e-mail",
  "components_addressform_37": "Falta de estoque！",
  "components_addressform_38": "Re-adquirir depois dos 60s",
  "components_addresslist_1": "E-mail:",
  "components_addresslist_2": "Digite seu telefone fixo",
  "components_addresslist_3": "Editar",
  "components_addresslist_4": "Existem mercadorias que não atingiram a quantidade mínima do pedido",
  "components_addresslist_5": "Lembrete de que o número do telefone celular e o número do telefone fixo não podem estar em branco ao mesmo tempo",
  "components_addresslist_6": "Por favor, digite o nome do destinatário",
  "components_addresslist_9": "Verificar identidade",
  "components_addresslist_10": "Por favor, insira o endereço detalhado",
  "components_addresslist_13": "Selecione o código de área do celular",
  "components_pay_1": "Limpe produtos vencidos",
  "components_pay_2": "Deleção de lote",
  "components_pay_3": "falha na verificação!",
  "components_pay_4": "Verificar identidade",
  "components_pay_5": "tipo de fatura",
  "components_pay_6": "título",
  "components_pay_7": "Por favor, preencha o destinatário",
  "components_pay_8": "Iframe de contêiner integrado",
  "components_pay_9": "Forma de pagamento",
  "components_pay_10": "Por favor, insira o código de área de linha fixa",
  "components_productlist_1": "Deletado com sucesso",
  "components_productlist_2": "Por favor, insira o número de telefone correto",
  "components_receipt_1": "As alterações da moeda da mercadoria serão liquidadas na moeda real",
  "components_receipt_3": "Por favor, insira o código postal correto",
  "components_receipt_4": "Cancelar",
  "components_receipt_5": "Confirmar",
  "components_receipt_6": "Por favor, insira seu nome pessoal",
  "components_receipt_7": "Por favor, insira o nome da empresa",
  "components_receipt_8": "Por favor, digite o número de identificação do contribuinte",
  "components_receipt_9": "Número do pedido",
  "components_receipt_10": "{0} dia {1} hora {2} minutos {3} segundos",
  "components_receipt_11": "Cancelar pedido",
  "components_receipt_12": "{0} horas {1} minuto {2} segundos",
  "components_receipt_13": "O formato do e-mail está incorreto",
  "components_receipt_14": "Por favor, insira a verificação de e-mail",
  "components_receipt_15": "{0} minuto {1} segundo",
  "components_receipt_16": "Vá pagar",
  "components_receipt_17": "{0} segundos",
  "components_receipt_18": "Cancelar",
  "components_receipt_19": "Número do e-mail atual",
  "member_collection_index_1": "Editar",
  "member_collection_index_2": "Cancelar",
  "member_collection_index_3": "Você ainda não adicionou nenhum conteúdo aos favoritos ~",
  "member_collection_index_4": "Não mais",
  "member_collection_index_5": "Foi removido",
  "member_collection_index_6": "Sem mercadoria",
  "member_collection_index_7": "Deletado",
  "member_collection_index_8": "Cancelar favoritos",
  "member_collection_index_9": "Coleção de produtos",
  "member_collection_index_12": "Falha ao obter lista de conteúdo",
  "member_collection_index_16": "Meu endereço de entrega",
  "member_collection_index_17": "Verificar identidade",
  "member_collection_index_18": "Reconfigurar senha",
  "member_forgotpassword_1": "Por favor escolha",
  "member_forgotpassword_2": "Número de celular não pode estar em branco",
  "member_forgotpassword_3": "A senha é definida por 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_forgotpassword_4": "Por favor, insira a verificação de e-mail",
  "member_forgotpassword_5": "O formato do e-mail está incorreto",
  "member_forgotpassword_6": "Por favor insira o código de verificação",
  "member_forgotpassword_7": "O código de verificação não pode ficar em branco",
  "member_forgotpassword_8": "Enviar o código de verificação",
  "member_forgotpassword_9": "O formato do e-mail está incorreto",
  "member_forgotpassword_10": "Por favor insira uma nova senha",
  "member_forgotpassword_11": "A senha não pode ficar em branco",
  "member_forgotpassword_12": "Confirme a nova senha",
  "member_forgotpassword_13": "Confirmar a senha não pode ficar em branco",
  "member_forgotpassword_14": "Senhas inconsistentes",
  "member_forgotpassword_15": "Fim",
  "member_forgotpassword_16": "Senha recuperada com sucesso",
  "member_forgotpassword_17": "Faça login novamente",
  "member_forgotpassword_18": "Deslizar para a direita",
  "member_forgotpassword_19": "Consignatário:",
  "member_forgotpassword_20": "Conta não existe",
  "member_forgotpassword_21": "Código de verificação enviado com sucesso",
  "member_forgotpassword_22": "Falha ao enviar código de verificação",
  "member_forgotpassword_23": "Fim",
  "member_forgotpassword_24": "Meu formulário",
  "member_forgotpassword_25": "Meus favoritos",
  "member_forgotpassword_26": "Endereço de entrega",
  "member_form_index_1": "Carrinho de compras",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Configurar usuário",
  "member_information_components_menu_3": "Clique para selecionar a lista suspensa",
  "member_information_components_menu_4": "Clique para selecionar o tempo",
  "member_information_components_menu_5": "Clique para selecionar província, cidade, região",
  "member_information_components_setdata_1": "Selecione a região",
  "member_information_components_setdata_2": "Endereço detalhado",
  "member_information_components_setdata_3": "Por favor, insira",
  "member_information_components_setdata_4": "Salvar",
  "member_information_components_setdata_5": "Obter código de verificação",
  "member_information_components_setdata_6": "O nome de usuário não pode ficar em branco",
  "member_information_components_setdata_7": "O formato está incorreto, digite novamente",
  "member_information_components_setdata_8": "Número do e-mail atual",
  "member_information_components_setdata_9": "Por favor digite seu e-mail",
  "member_information_components_setdata_10": "Por favor insira o código de verificação",
  "member_information_components_setdata_12": "Mudar e-mail",
  "member_information_components_setemail_1": "Salvar",
  "member_information_components_setemail_2": "Por favor digite seu e-mail",
  "member_information_components_setemail_3": "Por favor insira uma nova senha",
  "member_information_components_setemail_4": "Re-adquirir depois dos 60s",
  "member_information_components_setemail_5": "Re-adquire após xxs",
  "member_information_components_setemail_6": "O envio falhou, tente novamente mais tarde",
  "member_information_components_setemail_7": "Número do e-mail atual",
  "member_information_components_setemail_8": "Por favor digite seu e-mail",
  "member_information_components_setemail_11": "O formato do e-mail está incorreto",
  "member_information_components_setemail_12": "Salvar",
  "member_information_components_setemail_13": "Localização:",
  "member_information_components_setemail_14": "Endereço detalhado:",
  "member_information_components_setmobile_1": "Re-adquirir depois dos 60s",
  "member_information_components_setmobile_2": "Por favor, insira a verificação de e-mail",
  "member_information_components_setmobile_3": "O formato do e-mail está incorreto",
  "member_information_components_setmobile_4": "Por favor insira uma nova senha",
  "member_information_components_setmobile_5": "Por favor digite a senha antiga",
  "member_information_components_setmobile_6": "Nova Senha",
  "member_information_components_setmobile_7": "Número do e-mail atual",
  "member_information_components_setmobile_8": "Por favor digite seu e-mail",
  "member_information_components_setmobile_9": "Confirme a Senha",
  "member_information_components_setmobile_13": "Salvar",
  "member_information_components_setmobile_14": "Localização:",
  "member_information_components_setpwd_1": "O tamanho do arquivo não pode exceder 3M",
  "member_information_components_setpwd_2": "Avatar",
  "member_information_components_setpwd_3": "Usuário",
  "member_information_components_setpwd_4": "Senhas inconsistentes",
  "member_information_components_setpwd_5": "Celular:",
  "member_information_components_setpwd_6": "Confirme a Senha",
  "member_information_components_setpwd_7": "Celular",
  "member_information_components_setpwd_8": "E-mail",
  "member_information_components_setpwd_9": "Função de membro",
  "member_information_components_uploader_1": "Upload de avatar",
  "member_information_components_uploader_2": "Função de membro",
  "member_information_components_uploader_3": "Opção um",
  "member_information_components_uploader_4": "Opção dois",
  "member_information_components_user_1": "Configurar usuário",
  "member_information_components_user_2": "Mudar de celular",
  "member_information_components_user_3": "Vincular número de celular",
  "member_information_components_user_4": "Nome do usuário",
  "member_information_components_user_5": "Vincular e-mail",
  "member_information_components_user_6": "Aniversário",
  "member_information_components_user_7": "Desvincular celular",
  "member_information_components_user_8": "Coleção de fotos",
  "member_information_components_user_9": "Texto",
  "member_information_components_user_10": "Senha",
  "member_information_components_user_11": "Telefone",
  "member_information_components_user_12": "Data",
  "member_information_components_user_13": "Data hora",
  "member_information_components_user_14": "Texto multilinha",
  "member_information_components_user_15": "Botão de seleção única",
  "member_information_components_user_16": "Selecione a região",
  "member_information_components_user_17": "Por favor digite a senha antiga",
  "member_information_components_user_18": "Seleção múltipla suspensa",
  "member_information_components_user_19": "Seleção da região",
  "member_information_components_user_20": "Re-adquirir depois dos 60s",
  "member_information_components_user_21": "Verificar todos os pedidos",
  "member_information_components_user_22": "Nova Senha",
  "member_information_components_user_23": "Pagamento a ser confirmado",
  "member_information_components_user_24": "A ser entregue",
  "member_information_components_user_25": "Mercadoria enviada",
  "member_information_components_user_26": "Completo",
  "member_information_components_user_27": "Fechado",
  "member_information_components_user_28": "Número do pedido {0}",
  "member_information_components_user_29": "Copíar",
  "member_information_components_user_30": "Restam {0} horas, {1} minuto, {2} segundos",
  "member_information_components_user_31": "Informações do consignatário",
  "member_information_components_user_32": "Consignatário",
  "member_information_components_user_33": "Endereço detalhado",
  "member_information_components_user_34": "Número de celular",
  "member_information_index_1": "Informação do formulário",
  "member_information_index_2": "Informação de pagamento",
  "member_information_index_3": "Forma de pagamento",
  "member_information_index_4": "Informação Logística",
  "member_information_index_5": "Método de Entrega",
  "member_information_index_6": "Empresa de courier",
  "member_information_index_7": "Número do conhecimento de embarque",
  "member_information_index_8": "Consulta Logística",
  "member_order_detail_1": "Telefone fixo :",
  "member_order_detail_2": "Valor total da mercadoria",
  "member_order_detail_3": "Frete total",
  "member_order_detail_4": "Valor efetivamente pago",
  "member_order_detail_5": "Cancelar operação",
  "member_order_detail_6": "O endereço padrão não pode ser excluído. Recomenda-se definir outro endereço como padrão antes de excluir este endereço.",
  "member_order_detail_7": "Você pode continuar a adicionar ~",
  "member_order_detail_8": "Por favor, insira seu endereço de e-mail usual",
  "member_order_detail_9": "Configurar uma nova senha",
  "member_order_detail_10": "Fechar",
  "member_order_detail_11": "Número de transação",
  "member_order_detail_12": "Anterior",
  "member_order_detail_13": "Número de Identificação Fiscal",
  "member_order_detail_14": "confirme",
  "member_order_detail_15": "Insira o formato de número de celular correto",
  "member_order_detail_16": "O e-mail não pode ficar em branco",
  "member_order_detail_17": "O formato do e-mail está incorreto",
  "member_order_detail_18": "Por favor, defina a senha para 8-20 dígitos e consiste em mais de duas combinações de letras, números e símbolos",
  "member_order_detail_19": "Número do conhecimento de embarque：",
  "member_order_detail_20": "XX itens",
  "member_order_detail_21": "As duas senhas são inconsistentes",
  "member_order_detail_22": "프로필 이미지 업로드는 JPG 형식만 가능합니다!",
  "member_order_detail_23": "Endereço de entrega",
  "member_order_detail_24": "Completo",
  "member_order_detail_25": "Fechado",
  "member_order_detail_26": "Apontar",
  "member_order_detail_27": "Tem certeza de que recebeu todos os produtos?",
  "member_order_detail_28": "Tem certeza que deseja cancelar este pedido?",
  "member_order_detail_29": "Cópia com sucesso",
  "member_order_detail_30": "Endereço de entrega",
  "member_order_detail_31": "Não mais",
  "member_order_detail_32": "Número do pedido",
  "member_order_detail_33": "Cancelar pedido",
  "member_order_detail_34": "Verificar o pedido",
  "member_order_detail_35": "Vá pagar",
  "member_order_detail_36": "Confirme o recebimento",
  "member_order_detail_37": "Tudo",
  "member_order_detail_38": "Forma de pagamento",
  "member_order_detail_39": "Informação Logística",
  "member_order_detail_40": "Método de Entrega",
  "member_order_detail_41": "Recebimento a ser confirmado",
  "member_order_detail_42": "Número do conhecimento de embarque",
  "member_order_detail_43": "Consulta Logística",
  "member_order_detail_45": "Verificar identidade",
  "member_order_detail_46": "Tem certeza que deseja cancelar este pedido?",
  "member_order_detail_47": "O pedido foi enviado com sucesso, pague o mais rápido possível",
  "member_order_detail_49": "Valor a pagar",
  "member_order_list_1": "Número do pedido {0}",
  "member_order_list_2": "Não mais",
  "member_order_list_3": "Telefone fixo :",
  "member_order_list_4": "Completo",
  "member_order_list_5": "DD dia HH hora mm minuto ss segundo",
  "member_order_list_6": "HH hora mm minuto ss segundo",
  "member_order_list_7": "Tem certeza que deseja cancelar este pedido?",
  "member_order_list_8": "Tudo",
  "member_order_list_9": "Forma de pagamento",
  "member_order_list_10": "Informação Logística",
  "member_order_list_11": "Método de Entrega",
  "member_order_list_12": "Recebimento a ser confirmado",
  "member_order_list_13": "Número do conhecimento de embarque",
  "member_order_list_14": "Consulta Logística",
  "member_order_list_16": "Verificar identidade",
  "member_order_list_17": "Escanear o código QR para pagamento",
  "member_order_list_18": "O pedido foi enviado com sucesso, pague o mais rápido possível",
  "payment_components_orderinfo_1": "Consignatário ：{0}",
  "payment_components_orderinfo_4": "Carregando...",
  "payment_components_orderinfo_5": "Um total de x itens",
  "payment_components_orderinfo_6": "Clique em recuperar o código QR na falha para obter",
  "payment_components_orderinfo_7": "Por favor, preencha o país",
  "payment_components_orderinfo_8": "Lembrete importante: não clique em links desconhecidos, não divulgue informações do cartão do banco e do código de verificação e tenha cuidado com fraudes！",
  "payment_components_orderinfo_9": "Escolha outro método de pagamento",
  "payment_components_orderinfo_10": "DD dia HH hora mm minuto ss segundo",
  "payment_components_orderinfo_11": "HH hora mm minuto ss segundo",
  "payment_components_orderinfo_12": "mm minutos ss segundos",
  "payment_poppay_1": "ss segundos",
  "payment_poppay_2": "Compra bem sucedida",
  "payment_poppay_3": "Valor total da mercadoria：",
  "payment_poppay_4": "Frete total ：",
  "payment_poppay_5": "Tente pagar novamente se tiver problemas com o pagamento!",
  "payment_poppay_6": "Número do pedido",
  "payment_poppay_7": "Verificar o pedido",
  "payment_poppay_8": "Voltar à página inicial",
  "payment_poppay_9": "Pague novamente",
  "payment_poppay_10": "Adicionar endereço de entrega",
  "payment_poppay_11": "Informação do formulário",
  "payment_poppay_12": "Método de Entrega",
  "payment_poppay_13": "Forma de pagamento",
  "payment_poppay_14": "Informações da nota",
  "payment_poppay_15": "Fatura ordinária",
  "payment_poppay_16": "Mensagem ao vendedor",
  "payment_poppay_17": "Existem requisitos para o pedido, consulte o fornecedor primeiro, preenchimento optativo",
  "payment_poppay_18": "Valor da mercadoria",
  "payment_poppay_19": "Escolha outro método de pagamento",
  "payment_poppay_20": "DD dia HH hora mm minuto ss segundo",
  "payment_poppay_21": "HH hora mm minuto ss segundo",
  "payment_poppay_22": "mm minutos ss segundos",
  "payment_result_1": "Caixa de pagamento",
  "payment_result_2": "Efetivamente pago：",
  "payment_result_3": "Voltar ao carrinho de compras",
  "payment_result_5": "Telefone fixo :",
  "payment_result_6": "DD dia HH hora mm minuto ss segundo",
  "payment_result_7": "Pagamento offline",
  "payment_result_8": "Pagamento na entrega",
  "settlement_index_1": "Existem produtos vencidos, não podem ser liquidados",
  "settlement_index_2": "Fechar",
  "settlement_index_3": "Conteúdo da nota",
  "settlement_index_4": "Título da nota",
  "settlement_index_5": "As alterações da moeda da mercadoria serão liquidadas na moeda real",
  "settlement_index_6": "O preço do frete foi alterado, obtenha o preço do frete mais recente antes de enviar o pedido",
  "settlement_index_7": "Modificar",
  "settlement_index_8": "Configurar como o endereço padrão",
  "settlement_index_9": "Mercadoria a ser recebida",
  "settlement_index_10": "Quantidade",
  "settlement_index_11": "A ser entregue",
  "settlement_index_12": "A quantidade mínima do pedido é {0}",
  "settlement_index_13": "Confirmar",
  "settlement_index_14": "Operar",
  "settlement_index_15": "Verificar identidade",
  "settlement_index_16": "Mercadoria vencida",
  "settlement_index_17": "Vencido",
  "settlement_index_18": "Selecionar tudo",
  "settlement_index_19": "Deleção de lote",
  "settlement_index_20": "Limpe produtos vencidos",
  "settlement_index_21": "XX produtos selecionados",
  "settlement_index_22": "Enviar para:",
  "settlement_index_23": "Confirme o pagamento",
  "settlement_index_24": "O aplicativo externo será aberto, escolha se deseja permitir",
  "settlement_index_25": "Não permitido",
  "settlement_index_26": "permitir",
  "settlement_index_27": "Confirmação de pagamento",
  "settlement_index_28": "Método de Entrega："
}