module.exports = {
  "cart_index_1": "แก้ไข",
  "cart_index_2": "เสร็จสมบูรณ์",
  "cart_index_6": "โปรดเลือกข้อมูลที่ถูกลบ",
  "cart_index_7": "โทรศัพท์ประจำ",
  "cart_index_8": "มีสินค้าที่มีการเปลี่ยนแปลงราคาอยู่",
  "cart_index_11": "เข้าสู่ระบบ",
  "cart_index_13": "เลือกทั้งหมด",
  "cart_index_15": "ผู้รับ",
  "cart_index_16": "มีสินค้าที่ไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ",
  "cart_index_17": "คลิกเพื่อเลือกเวลา",
  "cart_index_20": "จำนวนเงินที่ค้างชำระ：",
  "cart_index_21": "จำนวนเงินที่ชำระ：",
  "cart_index_22": "ชื่อผลิตภัณฑ์：",
  "cart_index_23": "หลังจากหมดอายุ  โปรดรีเฟรชหน้าเว็บเพื่อได้รับรหัสสองมิติใหม่",
  "cart_index_24": "ตกลง",
  "cart_index_25": "ถนน  เลขที่อาคาร ฯลฯ",
  "cart_index_26": "โทรศัพท์มือถือ",
  "cart_index_28": "รหัสสองมิติหมดอายุ，",
  "components_addressform_1": "แก้ไข",
  "components_addressform_3": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "components_addressform_4": "โปรดเลือกรหัสพื้นที่โทรศัพท์มือถือ",
  "components_addressform_5": "ยกเลิกใบสั่งซื้อ",
  "components_addressform_6": "โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง",
  "components_addressform_7": "ข้อมูลสินค้า",
  "components_addressform_8": "รับรหัสยืนยัน",
  "components_addressform_9": "& laquo; แก้ไขสินค้าที่ซื้อ",
  "components_addressform_10": "ดูใบแจ้งหนี้",
  "components_addressform_11": "เราจะจัดการให้คุณโดยเร็วที่สุดเท่าที่เป็นไปได้",
  "components_addressform_12": "มีสินค้าที่ไม่ถูกต้อง  ไม่สามารถชำระเงินนะ",
  "components_addressform_13": "รูปแบบอีเมลไม่ถูกต้อง",
  "components_addressform_14": "โปรดป้อนที่อยู่อีเมลเพื่อยืนยัน",
  "components_addressform_15": "การชำระเงิน",
  "components_addressform_16": "มีสินค้าที่ยังไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ  ไม่สามารถชำระเงินได้นะ",
  "components_addressform_17": "ยืนยันการรับสินค้า",
  "components_addressform_18": "สินค้าคงคลังไม่เพียงพอ  ไม่สามารถชำระเงินได้นะ",
  "components_addressform_19": "ยกเลิก",
  "components_addressform_20": "โปรดป้อนอีเมล",
  "components_addressform_21": "โปรดป้อนเบอร์มือถือ",
  "components_addressform_22": "ราคาสินค้ามีการเปลี่ยนแปลง  จะชำระเงินตามราคาจริง",
  "components_addressform_23": "สกุลเงินของสินค้ามีการเปลี่ยนแปลง   จะชำระโดยสกุลเงินจริง",
  "components_addressform_31": "ราคาขนส่งมีการเปลี่ยนแปลง โปรดรับราคาขนส่งล่าสุดก่อน แล้วยื่นใบสั่งซื้อ",
  "components_addressform_34": "รวม(ไม่รวมค่าจัดส่ง)：",
  "components_addressform_36": "โปรดป้อนอีเมลของคุณ",
  "components_addressform_37": "สินค้าคงคลังไม่เพียงพอ",
  "components_addressform_38": "รับใหม่ หลังจาก 60s",
  "components_addresslist_1": "อีเมล",
  "components_addresslist_2": "โปรดป้อนโทรศัพท์ประจำของคุณ",
  "components_addresslist_3": "แก้ไข",
  "components_addresslist_4": "มีสินค้าที่ไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ",
  "components_addresslist_5": "คำเตือน  เบอร์มือถือและเบอร์โทรศัพท์ประจำต้องไม่ว่างเปล่า",
  "components_addresslist_6": "โปรดป้อนชื่อผู้รับ",
  "components_addresslist_9": "พิสูจน์เอกลักษณ์",
  "components_addresslist_10": "โปรดป้อนรายละเอียดที่อยู่",
  "components_addresslist_13": "โปรดเลือกรหัสพื้นที่โทรศัพท์มือถือ",
  "components_pay_1": "ลบสินค้าที่ไม่ถูกต้อง",
  "components_pay_2": "ลบเป็นชุด",
  "components_pay_3": "การตรวจสอบล้มเหลว!",
  "components_pay_4": "พิสูจน์เอกลักษณ์",
  "components_pay_5": "ประเภทใบแจ้งหนี้",
  "components_pay_6": "ชื่อ",
  "components_pay_7": "กรุณากรอกผู้รับสินค้า",
  "components_pay_8": "iframe คอนเทนเนอร์แบบฝังตัว",
  "components_pay_9": "วิธีการชำระเงิน",
  "components_pay_10": "โปรดป้อนรหัสพื้นที่โทรศัพท์ประจำ",
  "components_productlist_1": "ลบเรียบร้อยแล้ว",
  "components_productlist_2": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "components_receipt_1": "สกุลเงินของสินค้ามีการเปลี่ยนแปลง   จะชำระโดยสกุลเงินจริง",
  "components_receipt_3": "โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง",
  "components_receipt_4": "ยกเลิก",
  "components_receipt_5": "ตกลง",
  "components_receipt_6": "โปรดป้อนชื่อบุคคล",
  "components_receipt_7": "โปรดป้อนชื่อหน่วย",
  "components_receipt_8": "โปรดป้อนหมายเลขประจำตัวผู้เสียภาษีอากร",
  "components_receipt_9": "จำนวนการสั่งซื้อ",
  "components_receipt_10": "{0}วัน{1}ชม.{2}นาที{3}วินาที",
  "components_receipt_11": "ยกเลิกใบสั่งซื้อ",
  "components_receipt_12": "{0}ชม.{1}นาที{2}วินาที",
  "components_receipt_13": "รูปแบบอีเมลไม่ถูกต้อง",
  "components_receipt_14": "โปรดป้อนที่อยู่อีเมลเพื่อยืนยัน",
  "components_receipt_15": "{0}นาที{1}วินาที",
  "components_receipt_16": "ที่จะต้องจ่าย",
  "components_receipt_17": "{0}วินาที",
  "components_receipt_18": "ยกเลิก",
  "components_receipt_19": "โปรดป้อนอีเมล",
  "member_collection_index_1": "แก้ไข",
  "member_collection_index_2": "ยกเลิก",
  "member_collection_index_3": "คุณยังไม่ได้เก็บสะสมอะไรนะ",
  "member_collection_index_4": "ไม่มีอีกแล้ว",
  "member_collection_index_5": "ออกจากชั้นวาง",
  "member_collection_index_6": "สินค้าหมด",
  "member_collection_index_7": "ลบแล้ว",
  "member_collection_index_8": "ยกเลิกการเก็บสะสม",
  "member_collection_index_9": "การเก็บสะสมผลิตภัณฑ์",
  "member_collection_index_12": "รับรายการเนื้อหาไม่ได้",
  "member_collection_index_16": "ที่อยู่จัดส่งของฉัน",
  "member_collection_index_17": "พิสูจน์เอกลักษณ์",
  "member_collection_index_18": "รีเซ็ตรหัสผ่าน",
  "member_forgotpassword_1": "โปรดเลือก",
  "member_forgotpassword_2": "เบอร์มือถือต้องไม่ว่างเปล่า",
  "member_forgotpassword_3": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_forgotpassword_4": "โปรดป้อนที่อยู่อีเมลเพื่อยืนยัน",
  "member_forgotpassword_5": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_forgotpassword_6": "โปรดป้อนรหัสยืนยัน",
  "member_forgotpassword_7": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "member_forgotpassword_8": "ส่งรหัสยืนยัน",
  "member_forgotpassword_9": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_forgotpassword_10": "โปรดป้อนรหัสผ่านใหม่",
  "member_forgotpassword_11": "รหัสผ่านต้องไม่ว่างเปล่า",
  "member_forgotpassword_12": "ยืนยันรหัสผ่านใหม่",
  "member_forgotpassword_13": "การยืนยันรหัสผ่านต้องไม่ว่างเปล่า",
  "member_forgotpassword_14": "รหัสผ่านไม่ตรงกัน",
  "member_forgotpassword_15": "เสร็จสมบูรณ์",
  "member_forgotpassword_16": "กู้คืนรหัสผ่านเรียบร้อย",
  "member_forgotpassword_17": "เข้าสู่ระบบใหม่",
  "member_forgotpassword_18": "เลื่อนไปทางขวา",
  "member_forgotpassword_19": "ผู้รับ :",
  "member_forgotpassword_20": "ไม่มีบัญชีอยู่",
  "member_forgotpassword_21": "รหัสยืนยันส่งเรียบร้อยแล้ว",
  "member_forgotpassword_22": "ส่งรหัสยืนยันไม่ได้",
  "member_forgotpassword_23": "เสร็จสมบูรณ์",
  "member_forgotpassword_24": "แบบฟอร์มของฉัน",
  "member_forgotpassword_25": "รายการโปรดของฉัน89",
  "member_forgotpassword_26": "ที่อยู่จัดส่ง",
  "member_form_index_1": "ตะกร้าช้อปปิ้ง",
  "member_information_components_menu_1": "ไป่ตู้",
  "member_information_components_menu_2": "ตั้งค่าชื่อเล่น",
  "member_information_components_menu_3": "คลิกเพื่อเลือกรายการแบบหล่นลง",
  "member_information_components_menu_4": "คลิกเพื่อเลือกเวลา",
  "member_information_components_menu_5": "คลิกเพื่อเลือกเขตเมืองมณฑล",
  "member_information_components_setdata_1": "โปรดเลือกพื้นที่ที่คุณอยู่",
  "member_information_components_setdata_2": "รายละเอียดที่อยู่",
  "member_information_components_setdata_3": "โปรดป้อน",
  "member_information_components_setdata_4": "บันทึกไว้",
  "member_information_components_setdata_5": "รับรหัสยืนยัน",
  "member_information_components_setdata_6": "ชื่อผู้ใช้ต้องไม่ว่างเปล่า",
  "member_information_components_setdata_7": "หมายเลขอีเมลปัจจุบัน",
  "member_information_components_setdata_8": "โปรดป้อนอีเมล",
  "member_information_components_setdata_9": "โปรดป้อนรหัสยืนยัน",
  "member_information_components_setdata_10": "ผูกไว้กับอีเมล",
  "member_information_components_setdata_12": "ยกเลิกการผูกกับอีเมล",
  "member_information_components_setemail_1": "รับรหัสยืนยัน",
  "member_information_components_setemail_2": "โปรดป้อนอีเมล",
  "member_information_components_setemail_3": "โปรดป้อนรหัสผ่านใหม่",
  "member_information_components_setemail_4": "รับใหม่  หลังจาก 60s",
  "member_information_components_setemail_5": "รับใหม่ หลังจาก XXS",
  "member_information_components_setemail_6": "ส่งไม่ได  โปรดลองอีกครั้งในภายหลัง",
  "member_information_components_setemail_7": "โปรดป้อนอีเมล",
  "member_information_components_setemail_8": "โปรดป้อนรหัสยืนยัน",
  "member_information_components_setemail_11": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_information_components_setemail_12": "บันทึกไว้",
  "member_information_components_setemail_13": "พื้นที่ที่คุณอยู่",
  "member_information_components_setemail_14": "รายละเอียดที่อยู่",
  "member_information_components_setmobile_1": "รับใหม่  หลังจาก 60s",
  "member_information_components_setmobile_2": "โปรดป้อนที่อยู่อีเมลเพื่อยืนยัน",
  "member_information_components_setmobile_3": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_information_components_setmobile_4": "โปรดป้อนรหัสผ่านใหม่",
  "member_information_components_setmobile_5": "โปรดป้อนรหัสผ่านเก่า",
  "member_information_components_setmobile_6": "รหัสผ่านใหม่",
  "member_information_components_setmobile_7": "โปรดป้อนอีเมล",
  "member_information_components_setmobile_8": "โปรดป้อนรหัสยืนยัน",
  "member_information_components_setmobile_9": "ยืนยันรหัสผ่าน",
  "member_information_components_setmobile_13": "บันทึกไว้",
  "member_information_components_setmobile_14": "พื้นที่ที่คุณอยู่",
  "member_information_components_setpwd_1": "ขนาดไฟล์ต้องไม่เกิน 3M",
  "member_information_components_setpwd_2": "รูปประจำตัว",
  "member_information_components_setpwd_3": "ชื่อเล่น",
  "member_information_components_setpwd_4": "รหัสผ่านไม่ตรงกัน",
  "member_information_components_setpwd_5": "โทรศัพท์มือถือ",
  "member_information_components_setpwd_6": "ยืนยันรหัสผ่าน",
  "member_information_components_setpwd_7": "โทรศัพท์มือถือ",
  "member_information_components_setpwd_8": "อีเมล",
  "member_information_components_setpwd_9": "บทบาทสมาชิก",
  "member_information_components_uploader_1": "อัพโหลดรูปประจำตัว",
  "member_information_components_uploader_2": "บทบาทสมาชิก",
  "member_information_components_uploader_3": "ตัวเลือกที่ 1",
  "member_information_components_uploader_4": "ตัวเลือกที่ 2",
  "member_information_components_user_1": "ตั้งค่าชื่อเล่น",
  "member_information_components_user_2": "เปลี่ยนโทรศัพท์มือถือ",
  "member_information_components_user_3": "ผูกไว้กับเบอร์มือถือ",
  "member_information_components_user_4": "ชื่อผู้ใช้",
  "member_information_components_user_5": "ผูกไว้กับอีเมล",
  "member_information_components_user_6": "วันเกิด",
  "member_information_components_user_7": "ยกเลิกการผูกกับโทรศัพท์มือถือ",
  "member_information_components_user_8": "อัลบั้มภาพ",
  "member_information_components_user_9": "ข้อความ",
  "member_information_components_user_10": "รหัสผ่าน",
  "member_information_components_user_11": "โทรศัพท์",
  "member_information_components_user_12": "วันที่",
  "member_information_components_user_13": "วันเวลา",
  "member_information_components_user_14": "ข้อความหลายบรรทัด",
  "member_information_components_user_15": "ปุ่มเลือกได้ข้อเดียว",
  "member_information_components_user_16": "โปรดเลือกพื้นที่ที่คุณอยู่",
  "member_information_components_user_17": "โปรดป้อนรหัสผ่านเก่า",
  "member_information_components_user_18": "เลื่อนลงเพื่อเลือกได้หลายข้อ",
  "member_information_components_user_19": "เลือกพื้นที่",
  "member_information_components_user_20": "รับใหม่  หลังจาก 60s",
  "member_information_components_user_21": "ดูใบสั่งซื้อทั้งหมด",
  "member_information_components_user_22": "รหัสผ่านใหม่",
  "member_information_components_user_23": "รอยืนยันการชำระเงิน",
  "member_information_components_user_24": "รอจัดส่งสินค้า",
  "member_information_components_user_25": "จัดส่งสินค้าแล้ว",
  "member_information_components_user_26": "เสร็จสมบูรณ์",
  "member_information_components_user_27": "ปิดแล้ว",
  "member_information_components_user_28": "เลขที่ใบสั่งซื้อ {0}",
  "member_information_components_user_29": "สำเนา",
  "member_information_components_user_30": "ยังเหลือ  {0}ชม. {1}นาที {2}  วินาที",
  "member_information_components_user_31": "ข้อมูลผู้รับ",
  "member_information_components_user_32": "ผู้รับ",
  "member_information_components_user_33": "รายละเอียดที่อยู่",
  "member_information_components_user_34": "เบอร์โทรศัพท์มือถือ",
  "member_information_index_1": "ข้อมูลแบบฟอร์ม",
  "member_information_index_2": "ข้อมูลการชำระเงิน",
  "member_information_index_3": "วิธีการชำระเงิน",
  "member_information_index_4": "ข้อมูลโลจิสติก",
  "member_information_index_5": "วิธีการจัดส่งสินค้า",
  "member_information_index_6": "บริษัทเอ็กซ์เพรส",
  "member_information_index_7": "เลขที่ใบนำส่งสินค้า",
  "member_information_index_8": "สอบถามข้อมูลโลจิสติก",
  "member_order_detail_1": "โทรศัพท์ประจำ:",
  "member_order_detail_2": "ยอดรวม",
  "member_order_detail_3": "ค่าขนส่งวม",
  "member_order_detail_4": "จำนวนเงินที่จ่ายจริง",
  "member_order_detail_5": "ยกเลิกการดำเนินงาน",
  "member_order_detail_6": "ที่อยู่เริ่มต้นไม่สามารถลบได้  ขอแนะนำให้ตั้งค่าที่อยู่อื่น ๆ เป็นค่าเริ่มต้น แล้วลบที่อยู่นี้",
  "member_order_detail_7": "คุณยังไม่ได้เก็บสะสมเนื้อหาใด ๆ",
  "member_order_detail_8": "โปรดป้อนอีเมลของคุณ",
  "member_order_detail_9": "ตั้งค่ารหัสผ่านใหม่",
  "member_order_detail_10": "ปิด",
  "member_order_detail_11": "หมายเลขการทำธุรกรรม",
  "member_order_detail_12": "ขั้นตอนก่อนหน้านี้",
  "member_order_detail_13": "หมายเลขประจำตัวผู้เสียภาษีอากร",
  "member_order_detail_14": "ยืนยัน",
  "member_order_detail_15": "โปรดป้อนรูปแบบเบอร์มือถือที่ถูกต้อง",
  "member_order_detail_16": "อีเอลต้องไม่ว่างเปล่า",
  "member_order_detail_17": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_order_detail_18": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_order_detail_19": "หมายเลขใบนำส่งสินค้า：",
  "member_order_detail_20": "สินค้า XX ชิ้น",
  "member_order_detail_21": "การป้อนรหัสผ่านสองครั้งไม่สอดคล้องกัน",
  "member_order_detail_22": "Hình đại diện tải lên chỉ có thể ở định dạng JPG!",
  "member_order_detail_23": "ที่อยู่จัดส่ง",
  "member_order_detail_24": "สมบูรณ์",
  "member_order_detail_25": "ปิดแล้ว",
  "member_order_detail_26": "คำเตือน",
  "member_order_detail_27": "รับทราบของสินค้าทั้งหมดหรือไม่",
  "member_order_detail_28": "ยกเลิกใบสั่งซื้อหรือไม่",
  "member_order_detail_29": "คัดลอกสำเร็จ",
  "member_order_detail_30": "ที่อยู่จัดส่ง",
  "member_order_detail_31": "ไม่มีขึ้น",
  "member_order_detail_32": "จำนวนการสั่งซื้อ",
  "member_order_detail_33": "ยกเลิกใบสั่งซื้อ",
  "member_order_detail_34": "เพื่อการตรวจสอบ",
  "member_order_detail_35": "ที่จะต้องจ่าย",
  "member_order_detail_36": "ใบเสร็จรับเงินตกลง",
  "member_order_detail_37": "ทั้งหมด",
  "member_order_detail_38": "วิธีการชำระเงิน",
  "member_order_detail_39": "ข้อมูลโลจิสติก",
  "member_order_detail_40": "วิธีการจัดส่งสินค้า",
  "member_order_detail_41": "รอรับสินค้า",
  "member_order_detail_42": "เลขที่ใบนำส่งสินค้า",
  "member_order_detail_43": "สอบถามข้อมูลโลจิสติก",
  "member_order_detail_45": "พิสูจน์เอกลักษณ์",
  "member_order_detail_46": "แน่ใจว่า ยกเลิกใบสั่งซื้อหรือไม่",
  "member_order_detail_47": "ยื่นใบสั่งซื้อเรียบร้อยแล้ว  โปรดชำระเงินโดยเร็วที่สุดเท่าที่เป็นไปได้",
  "member_order_detail_49": "จำนวนเงินที่ค้างชำระ",
  "member_order_list_1": "เลขที่ใบสั่งซื้อ {0}",
  "member_order_list_2": "ไม่มีอีกแล้ว",
  "member_order_list_3": "โทรศัพท์ประจำ:",
  "member_order_list_4": "สมบูรณ์",
  "member_order_list_5": "DDวัน HH ชม. mm นาที ss วินาที",
  "member_order_list_6": "HH ชม. mm นาที ss วินาที",
  "member_order_list_7": "ยกเลิกใบสั่งซื้อหรือไม่",
  "member_order_list_8": "ทั้งหมด",
  "member_order_list_9": "วิธีการชำระเงิน",
  "member_order_list_10": "ข้อมูลโลจิสติก",
  "member_order_list_11": "วิธีการจัดส่งสินค้า",
  "member_order_list_12": "รอรับสินค้า",
  "member_order_list_13": "เลขที่ใบนำส่งสินค้า",
  "member_order_list_14": "สอบถามข้อมูลโลจิสติก",
  "member_order_list_16": "พิสูจน์เอกลักษณ์",
  "member_order_list_17": "สแกนรหัสสองมิติเพื่อชำระเงิน",
  "member_order_list_18": "ยื่นใบสั่งซื้อเรียบร้อยแล้ว  โปรดชำระเงินโดยเร็วที่สุดเท่าที่เป็นไปได้",
  "payment_components_orderinfo_1": "ผู้รับ {0}",
  "payment_components_orderinfo_4": "กำลังโหลด",
  "payment_components_orderinfo_5": "สินค้ารวมx ชิ้น()",
  "payment_components_orderinfo_6": "ได้รับไม่ได้  คลิกเพื่อได้รับรหัสสองมิติอีกครั้ง",
  "payment_components_orderinfo_7": "โปรดกรอกข้อมูลในประเทศ",
  "payment_components_orderinfo_8": "คำเตือนที่สำคัญ  ไม่คลิกลิงก์ที่ไม่คุ้นเคย  ไม่เปิดเผยข้อมูลบัตรธนาคารและรหัสยืนยัน  ป้องกันการฉ้อโกงอย่างระมัดระวัง",
  "payment_components_orderinfo_9": "เลือกวิธีการชำระเงินอื่น ๆ",
  "payment_components_orderinfo_10": "DDวัน HH ชม. mm นาที ss วินาที",
  "payment_components_orderinfo_11": "HH ชม. mm นาที ss วินาที",
  "payment_components_orderinfo_12": "mm นาที ss วินาที",
  "payment_poppay_1": "ss วินาที",
  "payment_poppay_2": "ซื้อเรียบร้อยแล้ว",
  "payment_poppay_3": "ยอดเงินสินค้า",
  "payment_poppay_4": "ค่าระวางรวม",
  "payment_poppay_5": "ประสบปัญหาในการชำระเงิน โปรดลองชำระเงินอีกครั้ง",
  "payment_poppay_6": "เลขที่ใบสั่งซื้อ",
  "payment_poppay_7": "เรียกดูใบสั่งซื้อ",
  "payment_poppay_8": "กลับหน้าแรก",
  "payment_poppay_9": "จ่ายเงินอีกครั้ง",
  "payment_poppay_10": "เพิ่มที่อยู่จัดส่ง",
  "payment_poppay_11": "ข้อมูลแบบฟอร์ม",
  "payment_poppay_12": "วิธีการจัดส่งสินค้า",
  "payment_poppay_13": "วิธีการชำระเงิน",
  "payment_poppay_14": "ข้อมูลใบแจ้งหนี้",
  "payment_poppay_15": "ใบแจ้งหนี้ธรรมดา",
  "payment_poppay_16": "ฝากข้อความให้กับผู้ขาย",
  "payment_poppay_17": "ใบสั่งซื้อมีข้อกำหนด  โปรดปรึกษากับพ่อค้าก่อน",
  "payment_poppay_18": "จำนวนเงินสินค้า",
  "payment_poppay_19": "เลือกวิธีการชำระเงินอื่น ๆ",
  "payment_poppay_20": "DDวัน HH ชม. mm นาที ss วินาที",
  "payment_poppay_21": "HH ชม. mm นาที ss วินาที",
  "payment_poppay_22": "mm นาที ss วินาที",
  "payment_result_1": "เคาน์เตอร์ชำระเงิน",
  "payment_result_2": "จ่ายจริง",
  "payment_result_3": "ย้อนกลับไปยังรถเข็นช็อปปิ้ง",
  "payment_result_5": "โทรศัพท์ประจำ:",
  "payment_result_6": "DDวัน HH ชม. mm นาที ss วินาที",
  "payment_result_7": "การชำระเงินออฟไลน์",
  "payment_result_8": "เก็บเงินปลายทาง",
  "settlement_index_1": "มีสินค้าที่ไม่ถูกต้อง  ไม่สามารถชำระเงินได้นะ",
  "settlement_index_2": "ปิด",
  "settlement_index_3": "เนื้อหาใบแจ้งหนี้",
  "settlement_index_4": "หัวกระดาษใบแจ้งหนี้",
  "settlement_index_5": "สกุลเงินของสินค้ามีการเปลี่ยนแปลง   จะชำระโดยสกุลเงินจริง",
  "settlement_index_6": "ราคาขนส่งมีการเปลี่ยนแปลง โปรดรับราคาขนส่งล่าสุดก่อน แล้วยื่นใบสั่งซื้อ",
  "settlement_index_7": "แก้ไข",
  "settlement_index_8": "ตั้งค่าเป็นที่อยู่เริ่มต้น",
  "settlement_index_9": "ราคาต่อหน่วย",
  "settlement_index_10": "ปริมาณ",
  "settlement_index_11": "ที่จะส่งมอบ",
  "settlement_index_12": "ปริมาณการสั่งซื้อขั้นต่ำเป็น {0}",
  "settlement_index_13": "ตกลง",
  "settlement_index_14": "ดำเนินงาน",
  "settlement_index_15": "พิสูจน์เอกลักษณ์",
  "settlement_index_16": "สินค้าที่ไม่ถูกต้อง",
  "settlement_index_17": "ไม่ถูกต้อง",
  "settlement_index_18": "เลือกทั้งหมด",
  "settlement_index_19": "ลบเป็นชุด",
  "settlement_index_20": "ลบสินค้าที่ไม่ถูกต้อง",
  "settlement_index_21": "เลือกสินค้า XX ชิ้น",
  "settlement_index_22": "ส่งถึง:",
  "settlement_index_23": "ยืนยันการชำระเงิน",
  "settlement_index_24": "แอปพลิเคชันภายนอกจะเปิดขึ้น โปรดเลือกว่าจะอนุญาตหรือไม่",
  "settlement_index_25": "ไม่ได้รับอนุญาต",
  "settlement_index_26": "อนุญาต",
  "settlement_index_27": "การยืนยันการชำระเงิน",
  "settlement_index_28": "วิธีการจัดส่งสินค้า："
}