module.exports = {
  "cart_index_1": "แก้ไข",
  "cart_index_2": "เสร็จสมบูรณ์",
  "cart_index_3": "มีสินค้า",
  "cart_index_4": "ยอดซื้อ",
  "cart_index_5": "ขั้นต่ำ",
  "cart_index_6": "สินค้าคงคลังไม่เพียงพอ",
  "cart_index_7": "ปริมาณการสั่งซื้อขั้นต่ำ",
  "cart_index_8": "ไม่ถูกต้อง",
  "cart_index_9": "ไม่มีสินค้าในตะกร้าสินค้า",
  "cart_index_10": "หลังจากเข้าสู่ระบบแล้ว สินค้าที่เพิ่มไว้จะแสดงขึ้น",
  "cart_index_11": "เข้าสู่ระบบ",
  "cart_index_12": "ไปซื้อของ",
  "cart_index_13": "เลือกทั้งหมด",
  "cart_index_14": "สินค้าหมดอายุว่างเปล่า",
  "cart_index_15": "ไปชำระเงิน",
  "cart_index_16": "ลบ",
  "cart_index_17": "ตะกร้าช้อปปิ้ง",
  "cart_index_18": "มีสินค้าที่ไม่ถูกต้องและไม่สามารถชำระได้",
  "cart_index_19": "กรุณาเลือกผลิตภัณฑ์การตั้งถิ่นฐาน!",
  "cart_index_20": "มีสินค้าที่ไม่ถูกต้องอยู่",
  "cart_index_21": "มีสินค้าที่ไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ",
  "cart_index_22": "มีสินค้าคงคลังไม่เพียงพออยู่",
  "cart_index_23": "มีสินค้าที่มีการเปลี่ยนแปลงราคาอยู่",
  "cart_index_24": "สกุลเงินมีการเปลี่ยนแปลง",
  "cart_index_25": "ตกลงที่จะลบสินค้าที่เลือกไว้ทั้งหมด?",
  "cart_index_26": "ตกลงที่จะลบสินค้าทั้งหมดที่ไม่ถูกต้อง",
  "cart_index_27": "ชื่อ",
  "cart_index_28": "ลบเรียบร้อยแล้ว",
  "cart_index_29": "กรุณาเลือกรายการที่จะลบ",
  "cart_index_30": "น้อยกว่าปริมาณการสั่งซื้อขั้นต่ำ",
  "components_addressform_1": "แก้ไข",
  "components_addressform_2": "เพิ่ม",
  "components_addressform_3": "ประเทศ / ภูมิภาค",
  "components_addressform_4": "โปรดเลือกประเทศ",
  "components_addressform_5": "ผู้รับ",
  "components_addressform_6": "รัฐ / มณฑล / ภูมิภาค",
  "components_addressform_7": "พื้นที่",
  "components_addressform_8": "โปรดเลือกพื้นที่ที่คุณอยู่",
  "components_addressform_9": "ที่อยู่ถนน",
  "components_addressform_10": "รายละเอียดที่อยู่",
  "components_addressform_11": "ที่อยู่ถนน ตู้ไปรษณีย์ ชื่อบริษัท ผู้ส่งต่อ   พาร์ทเมนท์ ห้องชุด  อาคาร  ชั้น ฯลฯ",
  "components_addressform_12": "ถนน  เลขที่อาคาร ฯลฯ",
  "components_addressform_13": "手机号",
  "components_addressform_14": "โปรดเลือก",
  "components_addressform_15": "โทรศัพท์ประจำ",
  "components_addressform_16": "固话",
  "components_addressform_17": "รหัสไปรษณีย์",
  "components_addressform_18": "โปรดป้อนรหัสไปรษณีย์",
  "components_addressform_19": "ยกเลิก",
  "components_addressform_20": "บันทึกไว้",
  "components_addressform_21": "โปรดป้อนเบอร์มือถือ",
  "components_addressform_22": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "components_addressform_23": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "components_addressform_30": "กรุณากรอกผู้รับสินค้า",
  "components_addressform_31": "โปรดป้อนรายละเอียดที่อยู่",
  "components_addressform_32": "กรุณาเลือกจังหวัด",
  "components_addressform_33": "กรุณากรอกรหัสไปรษณีย์ให้ถูกต้อง",
  "components_addressform_34": "คำเตือน  เบอร์มือถือและเบอร์โทรศัพท์ประจำต้องไม่ว่างเปล่า",
  "components_addressform_36": "โปรดป้อนเบอร์มือถือที่ถูกต้อง",
  "components_addressform_37": "โปรดเลือกรหัสพื้นที่โทรศัพท์มือถือ",
  "components_addressform_38": "โปรดป้อนเบอร์โทรศัพท์ที่ถูกต้อง",
  "components_addresslist_1": "ที่อยู่เริ่มต้น",
  "components_addresslist_2": "ตั้งค่าเป็นที่อยู่เริ่มต้น",
  "components_addresslist_3": "แก้ไข",
  "components_addresslist_4": "ลบ",
  "components_addresslist_5": "ยังไม่มีที่อยู่จัดส่งใดๆนะ",
  "components_addresslist_6": "ที่อยู่จัดส่งที่เพิ่มใหม่",
  "components_addresslist_8": "ไม่สามารถลบที่อยู่เริ่มต้นได้",
  "components_addresslist_9": "คำเตือน",
  "components_addresslist_10": "คุณแน่ใจหรือว่า ต้องการลบที่อยู่จัดส่งนี้ได้หรือไม่",
  "components_addresslist_13": "ขออภัย ข้อมูลที่อยู่สามารถสร้างได้ถึง 10ข้อ  โปรดลบหนึ่งข้อ แล้วสร้างขึ้นเถิด",
  "components_pay_1": "การชำระเงินออฟไลน์",
  "components_pay_2": "การชำระเงินออนไลน์",
  "components_pay_3": "ยืนยันการชำระเงิน",
  "components_pay_4": "คำเตือน",
  "components_pay_5": "แอปพลิเคชันภายนอกจะเปิดขึ้น โปรดเลือกว่าจะอนุญาตหรือไม่",
  "components_pay_6": "ไม่ได้รับอนุญาต",
  "components_pay_7": "อนุญาต",
  "components_pay_8": "การยืนยันการชำระเงิน",
  "components_pay_9": "1. หากการชำระเงินไม่เสร็จเรียบร้อย โปรดคลิกเพื่อชำระเงินต่อไป",
  "components_pay_10": "2 หากคุณได้เสร็จสมบูรณ์  โปรดคลิกที่ \"การชำระเงินเสร็จสมบูรณ์\"",
  "components_pay_11": "จ่ายต่อ",
  "components_pay_12": "ชำระเงินเรียบร้อยแล้ว",
  "components_productlist_1": "ข้อมูลสินค้า",
  "components_productlist_2": "& laquo; แก้ไขสินค้าที่ซื้อ",
  "components_receipt_1": "ข้อมูลใบแจ้งหนี้",
  "components_receipt_2": "ประเภทใบแจ้งหนี้",
  "components_receipt_3": "ส่วนตัว",
  "components_receipt_4": "หน่วย",
  "components_receipt_5": "ชื่อบุคคล",
  "components_receipt_6": "โปรดป้อนชื่อบุคคล",
  "components_receipt_7": "ชื่อหน่วย",
  "components_receipt_8": "โปรดป้อนชื่อหน่วย",
  "components_receipt_9": "หมายเลขประจำตัวผู้เสียภาษีอากร",
  "components_receipt_10": "โปรดป้อนหมายเลขประจำตัวผู้เสียภาษีอากร",
  "components_receipt_11": "เนื้อหาใบแจ้งหนี้",
  "components_receipt_12": "รายละเอียดสินค้า",
  "components_receipt_13": "手机号",
  "components_receipt_14": "โปรดเลือก",
  "components_receipt_15": "โทรศัพท์มือถือมีรูปแบบไม่ถูกต้อง",
  "components_receipt_16": "อีเมลผู้รับเช็ค",
  "components_receipt_17": "รูปแบบอีเมลไม่ถูกต้อง!",
  "components_receipt_18": "ยกเลิก",
  "components_receipt_19": "บันทึกไว้",
  "member_address_index_1": "คุณได้สร้าง",
  "member_address_index_2": "สามารถสร้างที่อยู่สำหรับจัดส่งได้มากที่สุด",
  "member_address_index_3": "บุคคล",
  "member_collection_index_1": "แก้ไข",
  "member_collection_index_2": "ยกเลิก",
  "member_collection_index_3": "คุณยังไม่ได้เก็บสะสมอะไรนะ",
  "member_collection_index_4": "ไม่มีอีกแล้ว",
  "member_collection_index_5": "ออกจากชั้นวาง",
  "member_collection_index_6": "สินค้าหมด",
  "member_collection_index_7": "ลบแล้ว",
  "member_collection_index_8": "ยกเลิกการเก็บสะสม",
  "member_collection_index_9": "การเก็บสะสมผลิตภัณฑ์",
  "member_collection_index_12": "รับรายการเนื้อหาไม่ได้",
  "member_collection_index_16": "โปรดเลือกเนื้อหา",
  "member_collection_index_17": "คำเตือน",
  "member_collection_index_18": "แน่ใจหรือว่า ยกเลิกสินค้าที่เก็บสะสมทั้งหมดหรือ?",
  "member_forgotpassword_1": "พิสูจน์เอกลักษณ์",
  "member_forgotpassword_2": "รีเซ็ตรหัสผ่าน",
  "member_forgotpassword_3": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_forgotpassword_4": "โปรดเลือก",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "เบอร์มือถือต้องไม่ว่างเปล่า",
  "member_forgotpassword_7": "โปรดป้อนรูปแบบโทรศัพท์มือถือที่ถูกต้อง",
  "member_forgotpassword_8": "โปรดป้อนที่อยู่อีเมลเพื่อยืนยัน",
  "member_forgotpassword_9": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_forgotpassword_10": "โปรดป้อนรหัสยืนยัน",
  "member_forgotpassword_11": "รหัสยืนยันต้องไม่ว่าเปล่า",
  "member_forgotpassword_12": "ส่งรหัสยืนยัน",
  "member_forgotpassword_13": "ขั้นตอนต่อไป",
  "member_forgotpassword_14": "โปรดป้อนรหัสผ่านใหม่",
  "member_forgotpassword_15": "รหัสผ่านต้องไม่ว่างเปล่า",
  "member_forgotpassword_16": "ยืนยันรหัสผ่านใหม่",
  "member_forgotpassword_17": "การยืนยันรหัสผ่านต้องไม่ว่างเปล่า",
  "member_forgotpassword_18": "รหัสผ่านไม่ตรงกัน",
  "member_forgotpassword_19": "เสร็จสมบูรณ์",
  "member_forgotpassword_20": "กู้คืนรหัสผ่านเรียบร้อย",
  "member_forgotpassword_21": "เข้าสู่ระบบใหม่",
  "member_forgotpassword_22": "เลื่อนไปทางขวา",
  "member_forgotpassword_23": "เสร็จสมบูรณ์",
  "member_forgotpassword_24": "ไม่มีบัญชีอยู่",
  "member_forgotpassword_25": "รหัสยืนยันส่งเรียบร้อยแล้ว",
  "member_forgotpassword_26": "ส่งรหัสยืนยันไม่ได้",
  "member_form_index_1": "หน้าแบบฟอร์มของฉัน",
  "member_information_components_menu_1": "แบบฟอร์มของฉัน",
  "member_information_components_menu_2": "รายการโปรดของฉัน89",
  "member_information_components_menu_3": "ที่อยู่จัดส่ง",
  "member_information_components_menu_4": "ตะกร้าช้อปปิ้ง",
  "member_information_components_menu_5": "ไป่ตู้",
  "member_information_components_setdata_1": "ตั้งค่าชื่อเล่น",
  "member_information_components_setdata_2": "คลิกเพื่อเลือกรายการแบบหล่นลง",
  "member_information_components_setdata_3": "คลิกเพื่อเลือกเวลา",
  "member_information_components_setdata_4": "คลิกเพื่อเลือกเขตเมืองมณฑล",
  "member_information_components_setdata_5": "โปรดเลือกพื้นที่ที่คุณอยู่",
  "member_information_components_setdata_6": "รายละเอียดที่อยู่",
  "member_information_components_setdata_7": "โปรดป้อน",
  "member_information_components_setdata_8": "บันทึกไว้",
  "member_information_components_setdata_9": "รับรหัสยืนยัน",
  "member_information_components_setdata_10": "ชื่อผู้ใช้ต้องไม่ว่างเปล่า",
  "member_information_components_setdata_12": "หมายเลขอีเมลปัจจุบัน",
  "member_information_components_setemail_1": "โปรดป้อนอีเมล",
  "member_information_components_setemail_2": "โปรดป้อนอีเมล",
  "member_information_components_setemail_3": "โปรดป้อนรหัสยืนยัน",
  "member_information_components_setemail_4": "แทนที่อีเมล",
  "member_information_components_setemail_5": "ยกเลิกการผูกกับอีเมล",
  "member_information_components_setemail_6": "บันทึกไว้",
  "member_information_components_setemail_7": "บันทึกไว้",
  "member_information_components_setemail_8": "รับรหัสยืนยัน",
  "member_information_components_setemail_10": "การตรวจสอบล้มเหลว!",
  "member_information_components_setemail_11": "รูปแบบอีเมลไม่ถูกต้อง",
  "member_information_components_setemail_12": "รับใหม่  หลังจาก 60s",
  "member_information_components_setemail_13": "รับใหม่หลังจาก s",
  "member_information_components_setemail_14": "ส่งไม่ได้ โปรดลองอีกครั้งในภายหลัง!",
  "member_information_components_setmobile_1": "เบอร์มือถือปัจจุบัน",
  "member_information_components_setmobile_2": "โปรดเลือก",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "โปรดป้อนรหัสยืนยัน",
  "member_information_components_setmobile_5": "เปลี่ยนโทรศัพท์มือถือ",
  "member_information_components_setmobile_6": "ยกเลิกการผูกกับโทรศัพท์มือถือ",
  "member_information_components_setmobile_7": "บันทึกไว้",
  "member_information_components_setmobile_8": "รับรหัสยืนยัน",
  "member_information_components_setmobile_9": "เบอร์มือถือมีอยู่แล้ว",
  "member_information_components_setmobile_11": "การตรวจสอบล้มเหลว!",
  "member_information_components_setmobile_13": "รับใหม่  หลังจาก 60s",
  "member_information_components_setmobile_14": "รับใหม่หลังจาก s",
  "member_information_components_setpwd_1": "รหัสผ่านเก่า",
  "member_information_components_setpwd_2": "โปรดป้อนรหัสผ่านเก่า",
  "member_information_components_setpwd_3": "รหัสผ่านใหม่",
  "member_information_components_setpwd_4": "โปรดป้อนรหัสผ่านใหม่",
  "member_information_components_setpwd_5": "รหัสผ่านถูกตั้งค่าเป็น 8-20 หลักและประกอบด้วยตัวอักษร ตัวเลขและสัญลักษณ์มากกว่าสองชนิด",
  "member_information_components_setpwd_6": "ยืนยันรหัสผ่าน",
  "member_information_components_setpwd_7": "โปรดยืนยันรหัสผ่านใหม่",
  "member_information_components_setpwd_8": "รหัสยืนยันและรหัสผ่านใหม่ไม่ตรงกัน",
  "member_information_components_setpwd_9": "ยื่น",
  "member_information_components_uploader_1": "เพียงรองรับ JPG PNGBMPเท่านั้น ขนาดไม่เกิน 3M",
  "member_information_components_uploader_2": "ยื่น",
  "member_information_components_uploader_3": "รูปแบบภาพไม่รองรับการอัปโหลด",
  "member_information_components_uploader_4": "ขนาดไฟล์ต้องไม่เกิน 3M",
  "member_information_components_user_1": "รูปประจำตัว",
  "member_information_components_user_2": "ชื่อเล่น",
  "member_information_components_user_3": "ไปตั้งค่า",
  "member_information_components_user_4": "ชื่อผู้ใช้",
  "member_information_components_user_5": "ไปผูกไว้",
  "member_information_components_user_6": "โทรศัพท์มือถือ",
  "member_information_components_user_7": "อีเมล",
  "member_information_components_user_8": "บทบาทสมาชิก",
  "member_information_components_user_9": "ยังไม่มีชื่อเล่น",
  "member_information_components_user_10": "รหัสผ่าน",
  "member_information_components_user_11": "อัพโหลดรูปประจำตัว",
  "member_information_components_user_12": "รีเซ็ตรหัสผ่าน",
  "member_information_components_user_13": "ตัวเลือกที่ 1",
  "member_information_components_user_14": "ตัวเลือกที่ 2",
  "member_information_components_user_15": "ตัวเลือกที่ 3",
  "member_information_components_user_16": "ตั้งค่าชื่อเล่น",
  "member_information_components_user_17": "เปลี่ยนโทรศัพท์มือถือ",
  "member_information_components_user_18": "ผูกไว้กับเบอร์มือถือ",
  "member_information_components_user_19": "ยืนยันอีเมล",
  "member_information_components_user_20": "แทนที่อีเมล",
  "member_information_components_user_21": "วันเกิด",
  "member_information_components_user_22": "ยกเลิกการผูกกับโทรศัพท์มือถือ",
  "member_information_components_user_23": "อัลบั้มภาพ",
  "member_information_components_user_24": "ข้อความ",
  "member_information_components_user_25": "ตัวเลข",
  "member_information_components_user_26": "โทรศัพท์",
  "member_information_components_user_27": "วันที่",
  "member_information_components_user_28": "วันเวลา",
  "member_information_components_user_29": "ข้อความหลายบรรทัด",
  "member_information_components_user_30": "ปุ่มเลือกได้ข้อเดียว",
  "member_information_components_user_31": "กล่องเลือก",
  "member_information_components_user_32": "เลื่อนลงเพื่อเลือกได้ข้อเดียว",
  "member_information_components_user_33": "เลื่อนลงเพื่อเลือกได้หลายข้อ",
  "member_information_components_user_34": "เลือกพื้นที่",
  "member_information_index_1": "ใบสั่งซื้อของฉัน",
  "member_information_index_2": "ดูใบสั่งซื้อทั้งหมด",
  "member_information_index_3": "รอชำระเงิน",
  "member_information_index_4": "รอยืนยันการชำระเงิน",
  "member_information_index_5": "รอจัดส่งสินค้า",
  "member_information_index_6": "จัดส่งสินค้าแล้ว",
  "member_information_index_7": "เสร็จสมบูรณ์",
  "member_information_index_8": "ปิดแล้ว",
  "member_order_detail_1": "เลขที่ใบสั่งซื้อ：{0}",
  "member_order_detail_2": "สำเนา",
  "member_order_detail_3": "ยังเหลือ  {0}ชม. {1}นาที {2}  วินาที",
  "member_order_detail_4": "ข้อมูลผู้รับ",
  "member_order_detail_5": "ผู้รับ :",
  "member_order_detail_6": "รายละเอียดที่อยู่：",
  "member_order_detail_7": "เบอร์มือถือ：",
  "member_order_detail_8": "โทรศัพท์ประจำ：",
  "member_order_detail_9": "รหัสไปรษณีย์：",
  "member_order_detail_10": "ข้อมูลแบบฟอร์ม",
  "member_order_detail_11": "ข้อมูลการชำระเงิน",
  "member_order_detail_12": "วิธีการชำระเงิน：",
  "member_order_detail_13": "ข้อมูลโลจิสติก",
  "member_order_detail_14": "วิธีการจัดส่งสินค้า：",
  "member_order_detail_15": "บริษัทเอ็กซ์เพรส：",
  "member_order_detail_16": "หมายเลขใบนำส่งสินค้า：",
  "member_order_detail_17": "สอบถามข้อมูลจิสติกส์：",
  "member_order_detail_18": "ฝากข้อความให้กับผู้ขาย：",
  "member_order_detail_19": "ร่วม",
  "member_order_detail_20": "สินค้า XX ชิ้น",
  "member_order_detail_21": "ยอดรวมสินค้า ：{0} {1}",
  "member_order_detail_22": "ค่าขนส่งสินค้ารวม ： {0}\n          {1}",
  "member_order_detail_23": "จำนวนเงินที่จ่ายจริง： {0} {1}",
  "member_order_detail_24": "ยกเลิกใบสั่งซื้อ",
  "member_order_detail_25": "ดูใบแจ้งหนี้",
  "member_order_detail_26": "เปลี่ยนที่อยู่",
  "member_order_detail_27": "การชำระเงิน",
  "member_order_detail_28": "ยืนยันการรับสินค้า",
  "member_order_detail_29": "ปิด",
  "member_order_detail_30": "เลขที่การซื้อขาย：",
  "member_order_detail_31": "หัวกระดาษใบแจ้งหนี้",
  "member_order_detail_32": "หมายเลขประจำตัวผู้เสียภาษีอากร",
  "member_order_detail_33": "เนื้อหาใบแจ้งหนี้",
  "member_order_detail_34": "โทรศัพท์มือถือผู้รับเช็ค",
  "member_order_detail_35": "อีเมลผู้รับเช็ค",
  "member_order_detail_36": "ใบแจ้งหนี้อิเล็กทรอนิกส์",
  "member_order_detail_37": "แก้ไข",
  "member_order_detail_38": "รอชำระเงิน",
  "member_order_detail_39": "รอยืนยันการชำระเงิน",
  "member_order_detail_40": "รอจัดส่งสินค้า",
  "member_order_detail_41": "ขาเข้า",
  "member_order_detail_42": "เสร็จสมบูรณ์",
  "member_order_detail_43": "ปิดแล้ว",
  "member_order_detail_45": "คำเตือน",
  "member_order_detail_46": "รับทราบของสินค้าทั้งหมดหรือไม่",
  "member_order_detail_47": "ยกเลิกใบสั่งซื้อหรือไม่",
  "member_order_detail_49": "คัดลอกสำเร็จ",
  "member_order_list_1": "ชื่อสินค้า / หมายเลขผลิตภัณฑ์ / จำนวนการสั่งซื้อ",
  "member_order_list_2": "ไม่มีอีกแล้ว",
  "member_order_list_3": "เลขที่ใบสั่งซื้อ：{0}",
  "member_order_list_4": "ยกเลิกใบสั่งซื้อ",
  "member_order_list_5": "เพื่อการตรวจสอบ",
  "member_order_list_6": "ที่จะต้องจ่าย",
  "member_order_list_7": "ยืนยันการรับสินค้า",
  "member_order_list_8": "ทั้งหมด",
  "member_order_list_9": "รอชำระเงิน",
  "member_order_list_10": "รอยืนยันการชำระเงิน",
  "member_order_list_11": "รอจัดส่งสินค้า",
  "member_order_list_12": "ขาเข้า",
  "member_order_list_13": "เสร็จสมบูรณ์",
  "member_order_list_14": "ปิดแล้ว",
  "member_order_list_16": "คำเตือน",
  "member_order_list_17": "แน่ใจว่า รับสินค้าทั้งหมดได้หรือไม่",
  "member_order_list_18": "ยกเลิกใบสั่งซื้อหรือไม่",
  "payment_components_orderinfo_1": "ยื่นใบสั่งซื้อสินค้าเรียบร้อยแล้ว โปรดชำระเงินโดยเร็วที่สุดเท่าที่เป็นไปได้!",
  "payment_components_orderinfo_2": "เรียนเชิญ",
  "payment_components_orderinfo_3": "ชำระเงินให้เรียบร้อยภายใน มิเช่นนั้นคำสั่งซื้อจะถูกยกเลิกโดยอัตโนมัติ",
  "payment_components_orderinfo_4": "จำนวนเงินที่ค้างชำระ：",
  "payment_components_orderinfo_5": "เลขที่ใบสั่งซื้อ {0}",
  "payment_components_orderinfo_6": "จำนวนเงินที่ชำระ：",
  "payment_components_orderinfo_7": "รายละเอียดใบสั่งซื้อ",
  "payment_components_orderinfo_8": "ชื่อผลิตภัณฑ์：",
  "payment_components_orderinfo_9": "DDวัน HH ชม. mm นาที ss วินาที",
  "payment_components_orderinfo_10": "HH ชม. mm นาที ss วินาที",
  "payment_components_orderinfo_11": "mm นาที ss วินาที",
  "payment_components_orderinfo_12": "ss วินาที",
  "payment_poppay_1": "วีแชทเพย์",
  "payment_poppay_2": "วันหมดอายุรหัสสองมิติยังเหลือ",
  "payment_poppay_3": "หลังจากหมดอายุ  โปรดรีเฟรชหน้าเว็บเพื่อได้รับรหัสสองมิติใหม่",
  "payment_poppay_4": "รหัสสองมิติหมดอายุ，",
  "payment_poppay_5": "รีเฟรช",
  "payment_poppay_6": "หน้าเว็บได้รับรหัสสองมิติใหม่",
  "payment_poppay_7": "คลิกเพื่อได้รับรหัสสองมิติใหม่",
  "payment_poppay_8": "โปรดใช้วีแชทเพื่อริชสแกน",
  "payment_poppay_9": "สแกนรหัสสองมิติเพื่อชำระเงิน",
  "payment_poppay_10": "ชำระเงินด้วย AliPay",
  "payment_poppay_11": "โปรดกรอกชื่อ",
  "payment_poppay_12": "โปรดกรอกนามสกุล",
  "payment_poppay_13": "โปรดกรอกจำนวนเงินที่โอนเงิน",
  "payment_poppay_14": "โปรดกรอกหมายเลข MTCN #",
  "payment_poppay_15": "โปรดกรอกสกุลเงิน",
  "payment_poppay_16": "โปรดกรอกข้อมูลในประเทศ",
  "payment_poppay_17": "ต้องไม่ว่างเปล่า",
  "payment_poppay_18": "เลือกวิธีการชำระเงินอื่น ๆ",
  "payment_poppay_19": "DDวัน HH ชม. mm นาที ss วินาที",
  "payment_poppay_20": "HH ชม. mm นาที ss วินาที",
  "payment_poppay_21": "mm นาที ss วินาที",
  "payment_poppay_22": "ss วินาที",
  "payment_result_1": "ซื้อเรียบร้อยแล้ว",
  "payment_result_2": "เราจะจัดการให้คุณโดยเร็วที่สุดเท่าที่เป็นไปได้",
  "payment_result_3": "ชำระเงินไม่ได้",
  "payment_result_4": "เกิดปัญหาในการชำระเงิน โปรดลองชำระเงินอีกครั้ง!",
  "payment_result_5": "เลขที่ใบสั่งซื้อ：{0}",
  "payment_result_6": "เพื่อการตรวจสอบ",
  "payment_result_7": "กลับหน้าแรก",
  "payment_result_8": "จ่ายเงินอีกครั้ง",
  "settlement_index_1": "เพิ่มที่อยู่จัดส่ง",
  "settlement_index_2": "ข้อมูลแบบฟอร์ม",
  "settlement_index_3": "วิธีการจัดส่งสินค้า",
  "settlement_index_4": "วิธีการชำระเงิน",
  "settlement_index_5": "ข้อมูลใบแจ้งหนี้",
  "settlement_index_6": "ใบแจ้งหนี้ธรรมดา",
  "settlement_index_7": "ฝากข้อความกับผู้ขาย",
  "settlement_index_8": "ถ้ามีข้อกำหนดในใบสั่งซื้อ โปรดปรึกษากับพ่อค้าให้เลือกกรอก",
  "settlement_index_9": "จำนวนเงินสินค้า",
  "settlement_index_10": "(ร่วม {0} ชิ้น)",
  "settlement_index_11": "ค่าขนส่งวม",
  "settlement_index_12": "ยื่นใบสั่งซื้อ",
  "settlement_index_13": "ตกลง",
  "settlement_index_14": "เคาน์เตอร์ชำระเงิน",
  "settlement_index_15": "คำเตือน",
  "settlement_index_16": "ย้อนกลับไปยังรถเข็นช็อปปิ้ง",
  "settlement_index_17": "เรียกเก็บเงินต่อไป",
  "settlement_index_18": "รีเฟรชราคาค่าขนส่ง",
  "settlement_index_19": "การชำระเงินออนไลน์",
  "settlement_index_20": "การชำระเงินออฟไลน์",
  "settlement_index_21": "เก็บเงินปลายทาง",
  "settlement_index_22": "มีสินค้าที่ไม่ถูกต้อง  ไม่สามารถชำระเงินนะ",
  "settlement_index_23": "มีสินค้าที่ยังไม่ถึงปริมาณการสั่งซื้อขั้นต่ำ  ไม่สามารถชำระเงินได้นะ",
  "settlement_index_24": "สินค้าคงคลังไม่เพียงพอ  ไม่สามารถชำระเงินได้นะ",
  "settlement_index_25": "ราคาสินค้ามีการเปลี่ยนแปลง  จะชำระเงินตามราคาจริง",
  "settlement_index_26": "สกุลเงินของสินค้ามีการเปลี่ยนแปลง   จะชำระโดยสกุลเงินจริง",
  "settlement_index_27": "ราคาขนส่งมีการเปลี่ยนแปลง โปรดรับราคาขนส่งล่าสุดก่อน แล้วยื่นใบสั่งซื้อ",
  "settlement_index_28": "ขออภัย ระบบผิดปกติ โปรดลองอีกครั้งในภายหลัง"
}