module.exports = {
  "cart_index_1": "Düzenle",
  "cart_index_2": "Başarılı",
  "cart_index_6": "Lütfen silinecek verileri seçin",
  "cart_index_7": "Sabit telefon,",
  "cart_index_8": "Fiyat değişikliği olan ürünler",
  "cart_index_11": "Giriş",
  "cart_index_13": "Hepsini Seç",
  "cart_index_15": "Alıcı",
  "cart_index_16": "Minimum sipariş miktarına ulaşmamış ürünler var",
  "cart_index_17": "Zaman seçmek için tıklayın",
  "cart_index_20": "Ödeme Tutarı：",
  "cart_index_21": "Ürün adı：",
  "cart_index_22": "QR kodunu tekrar almak için lütfen süre dolduktan sonra sayfayı yenileyin",
  "cart_index_23": "QR kodunun süresi doldu，",
  "cart_index_24": "Onayla,",
  "cart_index_25": "Sokak, bina numarası vb.",
  "cart_index_26": "Cep telefonu,",
  "cart_index_28": "En kısa sürede sizin için halledeceğiz！",
  "components_addressform_1": "Düzenle",
  "components_addressform_3": "Lütfen doğru cep telefonu numarasını girin,",
  "components_addressform_4": "Lütfen cep telefonu alan kodunu seçin,",
  "components_addressform_5": "Siparişi iptal et",
  "components_addressform_6": "Lütfen doğru posta kodunu girin,",
  "components_addressform_7": "Ürün Bilgisi,",
  "components_addressform_8": "Doğrulama kodunu al",
  "components_addressform_9": "&laquo; Satın alınan ürünü değiştirin,",
  "components_addressform_10": "Faturayı Görüntüle",
  "components_addressform_11": "Geçersiz ürünler var ve kapatılamıyor!",
  "components_addressform_12": "Minimum sipariş miktarına ulaşmamış ve ödemesi yapılamayan ürünler var!",
  "components_addressform_13": "E-posta biçimi doğru değil",
  "components_addressform_14": "Lütfen e-posta doğrulamasını girin",
  "components_addressform_15": "Ödeme",
  "components_addressform_16": "Yetersiz ürün envanteri, kapatılamaz!",
  "components_addressform_17": "Ürünü aldığını onayla",
  "components_addressform_18": "Ürünün fiyatı değişirse, uzlaşma için gerçek fiyat kullanılacaktır!",
  "components_addressform_19": "İptal",
  "components_addressform_20": "Mevcut e-posta adresi",
  "components_addressform_21": "Lütfen cep telefonu numarasını girin",
  "components_addressform_22": "Ürün para birimi değişiklikleri, fiili para biriminde uzlaşmaya katılacak",
  "components_addressform_23": "Nakliye fiyatı değişti, lütfen siparişi göndermeden önce en son nakliye fiyatını alın!",
  "components_addressform_31": "Toplam (navlun hariç)：",
  "components_addressform_34": "Envanter sıkıntısı！",
  "components_addressform_36": "60 sn sonra tekrar al",
  "components_addressform_37": "Lütfen sabit telefon numaranızı girin",
  "components_addressform_38": "Doğrulama kodunu yeniden al",
  "components_addresslist_1": "Süresi dolmuş ürünler！",
  "components_addresslist_2": "Cep telefonu numarası ve sabit telefon numarası aynı anda boş bırakılamayacağını hatırlatmak isteriz",
  "components_addresslist_3": "Düzenle",
  "components_addresslist_4": "Minimum sipariş miktarına ulaşmamış ürünler var",
  "components_addresslist_5": "Lütfen alıcının adını girin",
  "components_addresslist_6": "Lütfen ayrıntılı adresi girin",
  "components_addresslist_9": "Kimlik Doğrula",
  "components_addresslist_10": "Lütfen cep telefonu alan kodunu seçin",
  "components_addresslist_13": "Lütfen sabit hat alan kodunu girin",
  "components_pay_1": "Süresi dolmuş ürünleri sil",
  "components_pay_2": "Toplu Silme",
  "components_pay_3": "fatura türü",
  "components_pay_4": "Kimlik Doğrula",
  "components_pay_5": "Başlık",
  "components_pay_6": "Lütfen alıcıyı doldurun",
  "components_pay_7": "Satır içi kapsayıcı iframe",
  "components_pay_8": "Adres",
  "components_pay_9": "Fatura bilgileri",
  "components_pay_10": "Lütfen doğru cep telefonu numarasını girin",
  "components_productlist_1": "Başarıyla Silindi",
  "components_productlist_2": "Lütfen doğru posta kodunu girin",
  "components_receipt_1": "Ürün para birimi değişiklikleri gerçek para biriminde kapatılacaktır",
  "components_receipt_3": "İptal",
  "components_receipt_4": "Onayla",
  "components_receipt_5": "Lütfen adınızı girin",
  "components_receipt_6": "Lütfen birim adını girin",
  "components_receipt_7": "Lütfen vergi mükellefi kimlik numarasını girin",
  "components_receipt_8": "{0}gün {1} saat {2} dakika {3} saniye",
  "components_receipt_9": "Sipariş numarası",
  "components_receipt_10": "{0}saat{1}dakika{2}saniye",
  "components_receipt_11": "Siparişi iptal et",
  "components_receipt_12": "{0} dakika {1} saniye",
  "components_receipt_13": "E-posta biçimi doğru değil",
  "components_receipt_14": "Lütfen e-posta doğrulamasını girin",
  "components_receipt_15": "{0} saniye",
  "components_receipt_16": "Ödemeye git",
  "components_receipt_17": "Gönderim adresim",
  "components_receipt_18": "İptal",
  "components_receipt_19": "Mevcut e-posta adresi",
  "member_collection_index_1": "Düzenle",
  "member_collection_index_2": "İptal",
  "member_collection_index_3": "Henüz herhangi bir içeriği favorilerinize eklemediniz~",
  "member_collection_index_4": "Daha fazla yok",
  "member_collection_index_5": "Kaldırıldı",
  "member_collection_index_6": "Tükendi",
  "member_collection_index_7": "Silindi",
  "member_collection_index_8": "Favorilerden çıkart",
  "member_collection_index_9": "Ürün Koleksiyonu",
  "member_collection_index_12": "İçerik listesi alınamadı",
  "member_collection_index_16": "Alıcı:",
  "member_collection_index_17": "Kimlik Doğrula",
  "member_collection_index_18": "Şifreyi Sıfırla",
  "member_forgotpassword_1": "Lütfen seçin",
  "member_forgotpassword_2": "Cep telefonu numarası boş olamaz",
  "member_forgotpassword_3": "Şifre 8-20 haneye ayarlanmıştır ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur.",
  "member_forgotpassword_4": "Lütfen e-posta doğrulamasını girin",
  "member_forgotpassword_5": "E-posta biçimi doğru değil",
  "member_forgotpassword_6": "lütfen doğrulama kodunu girin",
  "member_forgotpassword_7": "Doğrulama kodu boş olamaz",
  "member_forgotpassword_8": "Doğrulama kodunu gönder",
  "member_forgotpassword_9": "E-posta biçimi doğru değil",
  "member_forgotpassword_10": "Lütfen yeni bir şifre girin",
  "member_forgotpassword_11": "Şifre boş olamaz",
  "member_forgotpassword_12": "Yeni şifreyi onayla",
  "member_forgotpassword_13": "Şifreyi onayla boş olamaz",
  "member_forgotpassword_14": "Şifreler tutarsız",
  "member_forgotpassword_15": "Başarılı",
  "member_forgotpassword_16": "Şifreyi başarıyla alındı",
  "member_forgotpassword_17": "Yeniden gir",
  "member_forgotpassword_18": "Sağa kaydır",
  "member_forgotpassword_19": "Konum:",
  "member_forgotpassword_20": "Hesap mevcut değil",
  "member_forgotpassword_21": "Doğrulama kodu başarıyla gönderildi",
  "member_forgotpassword_22": "Doğrulama kodu gönderilirken hata oldu",
  "member_forgotpassword_23": "Başarılı",
  "member_forgotpassword_24": "Formum",
  "member_forgotpassword_25": "Favorilerim",
  "member_forgotpassword_26": "Teslimat adresi",
  "member_form_index_1": "Alışveriş Sepeti",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Takma ad ayarla",
  "member_information_components_menu_3": "Açılır listeyi seçmek için tıklayın",
  "member_information_components_menu_4": "Zaman seçmek için tıklayın",
  "member_information_components_menu_5": "İl seçmek için tıklayın",
  "member_information_components_setdata_1": "Lütfen bölgeyi seçin",
  "member_information_components_setdata_2": "Ayrıntılı adres",
  "member_information_components_setdata_3": "Lütfen girin",
  "member_information_components_setdata_4": "Kaydet",
  "member_information_components_setdata_5": "Doğrulama kodunu al",
  "member_information_components_setdata_6": "Kullanıcı adı boş bırakılamaz",
  "member_information_components_setdata_7": "Biçim yanlış, tekrar girin",
  "member_information_components_setdata_8": "Mevcut e-posta adresi",
  "member_information_components_setdata_9": "lütfen e-postanızı girin",
  "member_information_components_setdata_10": "lütfen doğrulama kodunu girin",
  "member_information_components_setdata_12": "E-posta değiştir",
  "member_information_components_setemail_1": "Kaydet",
  "member_information_components_setemail_2": "lütfen e-postanızı girin",
  "member_information_components_setemail_3": "Lütfen yeni bir şifre girin",
  "member_information_components_setemail_4": "60 sn sonra tekrar al",
  "member_information_components_setemail_5": "xxsn sonra yeniden al",
  "member_information_components_setemail_6": "Gönderilemedi, lütfen daha sonra tekrar deneyin",
  "member_information_components_setemail_7": "Mevcut e-posta adresi",
  "member_information_components_setemail_8": "lütfen e-postanızı girin",
  "member_information_components_setemail_11": "E-posta biçimi doğru değil",
  "member_information_components_setemail_12": "Kaydet",
  "member_information_components_setemail_13": "Ayrıntılı adres:",
  "member_information_components_setemail_14": "Cep telefonu:",
  "member_information_components_setmobile_1": "60 sn sonra tekrar al",
  "member_information_components_setmobile_2": "Lütfen e-posta doğrulamasını girin",
  "member_information_components_setmobile_3": "E-posta biçimi doğru değil",
  "member_information_components_setmobile_4": "Lütfen yeni bir şifre girin",
  "member_information_components_setmobile_5": "Lütfen eski şifreyi girin",
  "member_information_components_setmobile_6": "Yeni şifre",
  "member_information_components_setmobile_7": "Mevcut e-posta adresi",
  "member_information_components_setmobile_8": "lütfen e-postanızı girin",
  "member_information_components_setmobile_9": "Şifreyi onayla",
  "member_information_components_setmobile_13": "Kaydet",
  "member_information_components_setmobile_14": "Ayrıntılı adres:",
  "member_information_components_setpwd_1": "Dosya boyutu 3M'yi aşamaz",
  "member_information_components_setpwd_2": "Profil Resmi",
  "member_information_components_setpwd_3": "Takma ad",
  "member_information_components_setpwd_4": "Şifreler tutarsız",
  "member_information_components_setpwd_5": "Sabit telefon:",
  "member_information_components_setpwd_6": "Şifreyi onayla",
  "member_information_components_setpwd_7": "Cep telefonu",
  "member_information_components_setpwd_8": "E-posta",
  "member_information_components_setpwd_9": "Üye rolü",
  "member_information_components_uploader_1": "Profil resmi yükle",
  "member_information_components_uploader_2": "Üye rolü",
  "member_information_components_uploader_3": "Birinci seçenek",
  "member_information_components_uploader_4": "İkinci seçenek",
  "member_information_components_user_1": "Takma ad ayarla",
  "member_information_components_user_2": "Cep telefonunu değiştir",
  "member_information_components_user_3": "Cep Telefon Numarası Bağla",
  "member_information_components_user_4": "Kullanıcı Adı",
  "member_information_components_user_5": "E-mail Bağla",
  "member_information_components_user_6": "Doğum günü",
  "member_information_components_user_7": "Cep telefonunun bağlantısını kaldır",
  "member_information_components_user_8": "Resim albümü",
  "member_information_components_user_9": "Dosya",
  "member_information_components_user_10": "Şifre",
  "member_information_components_user_11": "Telefon",
  "member_information_components_user_12": "Tarih",
  "member_information_components_user_13": "Tarih saat",
  "member_information_components_user_14": "Çok satırı olan metin",
  "member_information_components_user_15": "Tek düğme",
  "member_information_components_user_16": "Lütfen bölgeyi seçin",
  "member_information_components_user_17": "Lütfen eski şifreyi girin",
  "member_information_components_user_18": "Açılır çoklu seçim",
  "member_information_components_user_19": "Bölge seçimi",
  "member_information_components_user_20": "60 sn sonra tekrar al",
  "member_information_components_user_21": "Tüm Siparişleri Görüntüle",
  "member_information_components_user_22": "Yeni şifre",
  "member_information_components_user_23": "Ödeme alındı onayı bekleniyor",
  "member_information_components_user_24": "Teslim edilecek",
  "member_information_components_user_25": "Gönderildi",
  "member_information_components_user_26": "Tamamlandı",
  "member_information_components_user_27": "Kapatıldı",
  "member_information_components_user_28": "Sipariş numarası {0}",
  "member_information_components_user_29": "Kopyala",
  "member_information_components_user_30": "{0} saat, {1} dakika, {2} saniye kaldı",
  "member_information_components_user_31": "Alıcı bilgileri",
  "member_information_components_user_32": "Alıcı",
  "member_information_components_user_33": "Ayrıntılı adres",
  "member_information_components_user_34": "Cep telefonu numarası",
  "member_information_index_1": "Form Bilgileri",
  "member_information_index_2": "Ödeme Bilgisi",
  "member_information_index_3": "Ödeme Yöntemleri",
  "member_information_index_4": "Kargo bilgileri",
  "member_information_index_5": "Teslimat Yöntemi",
  "member_information_index_6": "Kurye şirketi",
  "member_information_index_7": "Gönderi Numarası",
  "member_information_index_8": "Kargo sorgu",
  "member_order_detail_1": "Posta Kodu:",
  "member_order_detail_2": "Ürün Toplamı",
  "member_order_detail_3": "Toplam gönderim",
  "member_order_detail_4": "Gerçekte ödenen ücret",
  "member_order_detail_5": "İşlemi iptal et",
  "member_order_detail_6": "Henüz herhangi bir içeriği favorilerinize eklemediniz！",
  "member_order_detail_7": "Lütfen normal e-posta adresinizi girin",
  "member_order_detail_8": "Yeni bir şifre belirleyin",
  "member_order_detail_9": "Önceki adım",
  "member_order_detail_10": "Kapat",
  "member_order_detail_11": "İşlem numarası",
  "member_order_detail_12": "Onayla",
  "member_order_detail_13": "Vergi Kimlik Numarası",
  "member_order_detail_14": "Lütfen doğru cep telefonu numarası biçimini girin",
  "member_order_detail_15": "E-posta boş olamaz",
  "member_order_detail_16": "E-posta biçimi doğru değil",
  "member_order_detail_17": "Lütfen şifreyi 8-20 haneli olarak ayarlayın ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur",
  "member_order_detail_18": "İki şifre tutarsız",
  "member_order_detail_19": "Kargo sorgu：",
  "member_order_detail_20": "XX Ürün",
  "member_order_detail_21": "De geüploade avatarafbeelding  kan alleen in JPG-formaat zijn!",
  "member_order_detail_22": "Teslimat adresi",
  "member_order_detail_23": "Teslimat adresi",
  "member_order_detail_24": "Tamamlandı",
  "member_order_detail_25": "Kapatıldı",
  "member_order_detail_26": "İpucu",
  "member_order_detail_27": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_detail_28": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_29": "Başarıyla kopyalandı",
  "member_order_detail_30": "Alıcı {0},",
  "member_order_detail_31": "Daha fazla yok",
  "member_order_detail_32": "Sipariş numarası",
  "member_order_detail_33": "Siparişi iptal et",
  "member_order_detail_34": "Sipariş Kontrolü",
  "member_order_detail_35": "Ödemeye git",
  "member_order_detail_36": "Ürünü aldığını onayla",
  "member_order_detail_37": "Tümü",
  "member_order_detail_38": "Ödeme Yöntemleri",
  "member_order_detail_39": "Kargo bilgileri",
  "member_order_detail_40": "Teslimat Yöntemi",
  "member_order_detail_41": "Teslim alınmayı bekliyor",
  "member_order_detail_42": "Gönderi Numarası",
  "member_order_detail_43": "Kargo sorgu",
  "member_order_detail_45": "Kimlik Doğrula",
  "member_order_detail_46": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_47": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın",
  "member_order_detail_49": "Ödenecek Tutar",
  "member_order_list_1": "Sipariş numarası {0}",
  "member_order_list_2": "Daha fazla yok",
  "member_order_list_3": "Posta Kodu:",
  "member_order_list_4": "Tamamlandı",
  "member_order_list_5": "GG gün SA saat dk dakika sn saniye",
  "member_order_list_6": "SA saat dk dakika sn saniye",
  "member_order_list_7": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_list_8": "Tümü",
  "member_order_list_9": "Ödeme Yöntemleri",
  "member_order_list_10": "Kargo bilgileri",
  "member_order_list_11": "Teslimat Yöntemi",
  "member_order_list_12": "Teslim alınmayı bekliyor",
  "member_order_list_13": "Gönderi Numarası",
  "member_order_list_14": "Kargo sorgu",
  "member_order_list_16": "Kimlik Doğrula",
  "member_order_list_17": "Ödeme yapmak için QR kodunu tarayın",
  "member_order_list_18": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın",
  "payment_components_orderinfo_1": "Yükleniyor...",
  "payment_components_orderinfo_4": "Başarısızlığa tıklayarak QR kodunu alın",
  "payment_components_orderinfo_5": "Toplam x adet ürün",
  "payment_components_orderinfo_6": "Önemli Hatırlatma: Emin olmadığınız linklere tıklamayınız, banka kartı ve doğrulama kodu bilgilerinizi ifşa etmeyiniz ve dolandırıcıklara karşı dikkat ediniz！",
  "payment_components_orderinfo_7": "Lütfen ülkeyi doldurun",
  "payment_components_orderinfo_8": "Ürün Toplamı",
  "payment_components_orderinfo_9": "Başka bir ödeme yöntemi seçin",
  "payment_components_orderinfo_10": "GG gün SA saat dk dakika sn saniye",
  "payment_components_orderinfo_11": "SA saat dk dakika sn saniye",
  "payment_components_orderinfo_12": "dk dakika sn saniye",
  "payment_poppay_1": "sn saniye",
  "payment_poppay_2": "Satın alma başarılı",
  "payment_poppay_3": "Toplam gönderim",
  "payment_poppay_4": "Ödenen",
  "payment_poppay_5": "Ödeme ile ilgili bir sorunla karşılaşırsanız lütfen tekrar ödemeyi deneyin!",
  "payment_poppay_6": "Sipariş numarası",
  "payment_poppay_7": "Sipariş Kontrolü",
  "payment_poppay_8": "Ana sayfaya geri dön",
  "payment_poppay_9": "Yeniden öde",
  "payment_poppay_10": "Teslimat adresi ekle",
  "payment_poppay_11": "Form Bilgileri",
  "payment_poppay_12": "Teslimat Yöntemi",
  "payment_poppay_13": "Ödeme Yöntemleri",
  "payment_poppay_14": "Fatura bilgileri",
  "payment_poppay_15": "Normal Fatura",
  "payment_poppay_16": "Satıcıya mesaj",
  "payment_poppay_17": "Siparişin gereksinimleri var, lütfen önce satıcıya danışın",
  "payment_poppay_18": "Ürün miktarı",
  "payment_poppay_19": "Başka bir ödeme yöntemi seçin",
  "payment_poppay_20": "GG gün SA saat dk dakika sn saniye",
  "payment_poppay_21": "SA saat dk dakika sn saniye",
  "payment_poppay_22": "dk dakika sn saniye",
  "payment_result_1": "Çıkış birimi",
  "payment_result_2": "Gönderildi:",
  "payment_result_3": "Alışveriş sepetine dön",
  "payment_result_5": "Posta Kodu:",
  "payment_result_6": "GG gün SA saat dk dakika sn saniye",
  "payment_result_7": "Çevrimdışı ödemeler",
  "payment_result_8": "Kapıda ödeme",
  "settlement_index_1": "Ödemesi yapılamayacak geçersiz ürünler var",
  "settlement_index_2": "Kapat",
  "settlement_index_3": "Fatura içeriği",
  "settlement_index_4": "Fatura başlığı",
  "settlement_index_5": "Ürün para birimi değişiklikleri gerçek para biriminde kapatılacaktır",
  "settlement_index_6": "Nakliye fiyatı değiştiyse, lütfen siparişi göndermeden önce en son nakliye fiyatını alın.",
  "settlement_index_7": "Düzenle",
  "settlement_index_8": "Henüz teslimat adresi yok~",
  "settlement_index_9": "Birim fiyatı",
  "settlement_index_10": "Miktar",
  "settlement_index_11": "Teslim edilecek",
  "settlement_index_12": "Minimum sipariş miktarı {0}",
  "settlement_index_13": "Onayla",
  "settlement_index_14": "İşletim",
  "settlement_index_15": "Kimlik Doğrula",
  "settlement_index_16": "Süresi dolmuş ürünler",
  "settlement_index_17": "Süresi dolmuş",
  "settlement_index_18": "Hepsini Seç",
  "settlement_index_19": "Toplu Silme",
  "settlement_index_20": "Süresi dolmuş ürünleri sil",
  "settlement_index_21": "XX adet ürün seçildi",
  "settlement_index_22": "Ödemeyi Onayla",
  "settlement_index_23": "Harici uygulama açılacak, lütfen izin verilip verilmeyeceğini seçin",
  "settlement_index_24": "İzin verilmedi",
  "settlement_index_25": "izin vermek",
  "settlement_index_26": "Ödeme onaylama",
  "settlement_index_27": "Onaylanacak resim koleksiyonu",
  "settlement_index_28": "Kurye şirketi："
}