module.exports = {
  "cart_index_1": "Düzenle",
  "cart_index_2": "Başarılı",
  "cart_index_3": "Stokta var",
  "cart_index_4": "satın alma miktarı",
  "cart_index_5": "ADEDI",
  "cart_index_6": "Envanter sıkıntısı",
  "cart_index_7": "Minimum sipariş miktarı",
  "cart_index_8": "Süresi dolmuş",
  "cart_index_9": "Alışveriş sepetinde ürün yok",
  "cart_index_10": "Giriş yaptıktan sonra eklenen ürünler görüntülenecektir.",
  "cart_index_11": "Giriş",
  "cart_index_12": "Alışverişe gitmek",
  "cart_index_13": "Hepsini Seç",
  "cart_index_14": "Boş son kullanma tarihi geçmiş ürünler",
  "cart_index_15": "Hesaplamaya git",
  "cart_index_16": "Sil",
  "cart_index_17": "Alışveriş Sepeti",
  "cart_index_18": "Geçersiz ürünler var ve kapatılamıyor",
  "cart_index_19": "Lütfen bir uzlaşma ürünü seçin!",
  "cart_index_20": "Süresi dolmuş ürünler！",
  "cart_index_21": "Minimum sipariş miktarına ulaşmamış ürünler var！",
  "cart_index_22": "Stokta olmayan ürünler！",
  "cart_index_23": "Fiyat değişikliği olan ürünler！",
  "cart_index_24": "Para birimi değişiklikleri",
  "cart_index_25": "Seçilen tüm ürünleri silmek istediğinizden emin misiniz?",
  "cart_index_26": "Süresi dolmuş tüm ürünleri temizlediğinizden emin misiniz?",
  "cart_index_27": "Başlık",
  "cart_index_28": "Başarıyla Silindi",
  "cart_index_29": "Lütfen silinecek öğeyi seçin",
  "cart_index_30": "Minimum sipariş miktarından az",
  "components_addressform_1": "Düzenle",
  "components_addressform_2": "Ekle",
  "components_addressform_3": "Ülke / Bölge",
  "components_addressform_4": "lütfen bir ülke seçin",
  "components_addressform_5": "Alıcı",
  "components_addressform_6": "Bölge/ İl / İlçe",
  "components_addressform_7": "Alan",
  "components_addressform_8": "Lütfen bölgeyi seçin",
  "components_addressform_9": "Açık adres",
  "components_addressform_10": "Ayrıntılı adres",
  "components_addressform_11": "Sokak adresi, posta kutusu, şirket adı, sevk eden taraf, daire, süit, birim, bina, kat vb.",
  "components_addressform_12": "Sokak, bina numarası vb.",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Lütfen seçin",
  "components_addressform_15": "Sabit telefon",
  "components_addressform_16": "固话",
  "components_addressform_17": "Posta kodu",
  "components_addressform_18": "Lütfen posta kodunu girin",
  "components_addressform_19": "İptal",
  "components_addressform_20": "Kaydet",
  "components_addressform_21": "Lütfen cep telefonu numarasını girin",
  "components_addressform_22": "Lütfen doğru cep telefonu numarasını girin",
  "components_addressform_23": "Lütfen doğru cep telefonu numarasını girin",
  "components_addressform_30": "Lütfen alıcıyı doldurun",
  "components_addressform_31": "Lütfen ayrıntılı adresi girin",
  "components_addressform_32": "Lütfen bir il seçin",
  "components_addressform_33": "Lütfen doğru posta kodunu girin",
  "components_addressform_34": "Cep telefonu numarası ve sabit telefon numarası aynı anda boş bırakılamayacağını hatırlatmak isteriz,",
  "components_addressform_36": "Geçerli bir cep telefonu numarası girin",
  "components_addressform_37": "Lütfen cep telefonu alan kodunu seçin",
  "components_addressform_38": "Lütfen doğru cep telefonu numarasını girin",
  "components_addresslist_1": "Varsayılan adres",
  "components_addresslist_2": "Varsayılan adres olarak ayarla",
  "components_addresslist_3": "Düzenle",
  "components_addresslist_4": "Sil",
  "components_addresslist_5": "Henüz teslimat adresi yok~",
  "components_addresslist_6": "Yeni teslimat adresi,",
  "components_addresslist_8": "Varsayılan adres silinemez",
  "components_addresslist_9": "İpucu",
  "components_addresslist_10": "Gönderim adresini silmek istediğinizden emin misiniz?",
  "components_addresslist_13": "Üzgünüz, en fazla 10 adres bilgisi oluşturabilirsiniz, lütfen birini silin ve oluşturun",
  "components_pay_1": "Çevrimdışı ödemeler",
  "components_pay_2": "Çevrimiçi Ödeme",
  "components_pay_3": "Ödemeyi Onayla",
  "components_pay_4": "İpucu",
  "components_pay_5": "Harici uygulama açılacak, lütfen izin verilip verilmeyeceğini seçin",
  "components_pay_6": "İzin verilmedi",
  "components_pay_7": "izin vermek",
  "components_pay_8": "Ödeme onaylama",
  "components_pay_9": "1. Ödeme tamamlanmadıysa, ödemeye devam etmek için lütfen tıklayın",
  "components_pay_10": "2. Tamamladıysanız, lütfen “Ödeme tamamlandı”ya tıklayınız",
  "components_pay_11": "ödemeye devam et",
  "components_pay_12": "Ödeme tamamlandı",
  "components_productlist_1": "Ürün Bilgisi",
  "components_productlist_2": "&laquo; Satın alınan ürünü değiştirin",
  "components_receipt_1": "Fatura bilgileri",
  "components_receipt_2": "fatura türü",
  "components_receipt_3": "Kişisel",
  "components_receipt_4": "Birim",
  "components_receipt_5": "Kişisel isim",
  "components_receipt_6": "Lütfen adınızı girin",
  "components_receipt_7": "Birim adı",
  "components_receipt_8": "Lütfen birim adını girin",
  "components_receipt_9": "Vergi Kimlik Numarası",
  "components_receipt_10": "Lütfen vergi mükellefi kimlik numarasını girin",
  "components_receipt_11": "Fatura içeriği",
  "components_receipt_12": "Ürün Detayları",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Lütfen seçin",
  "components_receipt_15": "Cep telefonu formatı yanlış！",
  "components_receipt_16": "Alıcının e-posta",
  "components_receipt_17": "E-posta biçimi doğru değil!",
  "components_receipt_18": "İptal",
  "components_receipt_19": "Kaydet",
  "member_address_index_1": "sen yarattın",
  "member_address_index_2": "Gönderim adresleri, en fazla oluşturulabilir",
  "member_address_index_3": "bireysel",
  "member_collection_index_1": "Düzenle",
  "member_collection_index_2": "İptal",
  "member_collection_index_3": "Henüz herhangi bir içeriği favorilerinize eklemediniz~",
  "member_collection_index_4": "Daha fazla yok",
  "member_collection_index_5": "Kaldırıldı",
  "member_collection_index_6": "Tükendi",
  "member_collection_index_7": "Silindi",
  "member_collection_index_8": "Favorilerden çıkart",
  "member_collection_index_9": "Ürün Koleksiyonu",
  "member_collection_index_12": "İçerik listesi alınamadı",
  "member_collection_index_16": "Lütfen içerik seçin!",
  "member_collection_index_17": "İpucu",
  "member_collection_index_18": "Tüm favorileri iptal ettiğinizden emin misiniz?",
  "member_forgotpassword_1": "Kimlik Doğrula",
  "member_forgotpassword_2": "Şifreyi Sıfırla",
  "member_forgotpassword_3": "Şifre 8-20 haneye ayarlanmıştır ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur.",
  "member_forgotpassword_4": "Lütfen seçin",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Cep telefonu numarası boş olamaz",
  "member_forgotpassword_7": "Lütfen doğru cep telefonu biçimini girin",
  "member_forgotpassword_8": "Lütfen e-posta doğrulamasını girin",
  "member_forgotpassword_9": "E-posta biçimi doğru değil",
  "member_forgotpassword_10": "lütfen doğrulama kodunu girin",
  "member_forgotpassword_11": "Doğrulama kodu boş olamaz",
  "member_forgotpassword_12": "Doğrulama kodunu gönder",
  "member_forgotpassword_13": "Sonraki adım",
  "member_forgotpassword_14": "Lütfen yeni bir şifre girin",
  "member_forgotpassword_15": "Şifre boş olamaz",
  "member_forgotpassword_16": "Yeni şifreyi onayla",
  "member_forgotpassword_17": "Şifreyi onayla boş olamaz",
  "member_forgotpassword_18": "Şifreler tutarsız",
  "member_forgotpassword_19": "Başarılı",
  "member_forgotpassword_20": "Şifreyi başarıyla alındı",
  "member_forgotpassword_21": "Yeniden gir",
  "member_forgotpassword_22": "Sağa kaydır",
  "member_forgotpassword_23": "Başarılı",
  "member_forgotpassword_24": "Hesap mevcut değil",
  "member_forgotpassword_25": "Doğrulama kodu başarıyla gönderildi",
  "member_forgotpassword_26": "Doğrulama kodu gönderilirken hata oldu",
  "member_form_index_1": "Form Sayfam",
  "member_information_components_menu_1": "Formum",
  "member_information_components_menu_2": "Favorilerim",
  "member_information_components_menu_3": "Teslimat adresi",
  "member_information_components_menu_4": "Alışveriş Sepeti",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Takma ad ayarla",
  "member_information_components_setdata_2": "Açılır listeyi seçmek için tıklayın",
  "member_information_components_setdata_3": "Zaman seçmek için tıklayın",
  "member_information_components_setdata_4": "İl seçmek için tıklayın",
  "member_information_components_setdata_5": "Lütfen bölgeyi seçin",
  "member_information_components_setdata_6": "Ayrıntılı adres",
  "member_information_components_setdata_7": "Lütfen girin",
  "member_information_components_setdata_8": "Kaydet",
  "member_information_components_setdata_9": "Doğrulama kodunu al",
  "member_information_components_setdata_10": "Kullanıcı adı boş bırakılamaz",
  "member_information_components_setdata_12": "Biçim yanlış, tekrar girin",
  "member_information_components_setemail_1": "Mevcut e-posta adresi",
  "member_information_components_setemail_2": "lütfen e-postanızı girin",
  "member_information_components_setemail_3": "lütfen doğrulama kodunu girin",
  "member_information_components_setemail_4": "E-mail Bağla",
  "member_information_components_setemail_5": "E-posta değiştir",
  "member_information_components_setemail_6": "E-posta bağlantısını kaldır",
  "member_information_components_setemail_7": "Kaydet",
  "member_information_components_setemail_8": "Doğrulama kodunu al",
  "member_information_components_setemail_10": "doğrulama başarısız oldu!",
  "member_information_components_setemail_11": "E-posta biçimi doğru değil",
  "member_information_components_setemail_12": "60 sn sonra tekrar al",
  "member_information_components_setemail_13": "s sonra yeniden al",
  "member_information_components_setemail_14": "Gönderilemedi, lütfen daha sonra tekrar deneyin!",
  "member_information_components_setmobile_1": "Mevcut cep telefonu numarası",
  "member_information_components_setmobile_2": "Lütfen seçin",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "lütfen doğrulama kodunu girin",
  "member_information_components_setmobile_5": "Cep telefonunu değiştir",
  "member_information_components_setmobile_6": "Cep telefonunun bağlantısını kaldır",
  "member_information_components_setmobile_7": "Kaydet",
  "member_information_components_setmobile_8": "Doğrulama kodunu al",
  "member_information_components_setmobile_9": "Cep telefonu numarası zaten var",
  "member_information_components_setmobile_11": "doğrulama başarısız oldu!",
  "member_information_components_setmobile_13": "60 sn sonra tekrar al",
  "member_information_components_setmobile_14": "s sonra yeniden al",
  "member_information_components_setpwd_1": "Eski şifre",
  "member_information_components_setpwd_2": "Lütfen eski şifreyi girin",
  "member_information_components_setpwd_3": "Yeni şifre",
  "member_information_components_setpwd_4": "Lütfen yeni bir şifre girin",
  "member_information_components_setpwd_5": "Lütfen şifreyi 8-20 haneli olarak ayarlayın ve ikiden fazla harf, sayı ve sembol kombinasyonundan oluşur",
  "member_information_components_setpwd_6": "Şifreyi onayla",
  "member_information_components_setpwd_7": "Lütfen yeni şifreyi onaylayın",
  "member_information_components_setpwd_8": "Onaylanan şifre yeni şifre ile aynı değil",
  "member_information_components_setpwd_9": "Gönder",
  "member_information_components_uploader_1": "Yalnızca JPG, PNGBMP'yi destekler, boyut 3M'yi geçemez",
  "member_information_components_uploader_2": "Gönder",
  "member_information_components_uploader_3": "Resim formatı yüklemeyi desteklemiyor",
  "member_information_components_uploader_4": "Dosya boyutu 3M'yi aşamaz",
  "member_information_components_user_1": "Profil Resmi",
  "member_information_components_user_2": "Takma ad",
  "member_information_components_user_3": "Ayarlara git",
  "member_information_components_user_4": "Kullanıcı Adı",
  "member_information_components_user_5": "Bağlantıyı kaldır",
  "member_information_components_user_6": "Cep telefonu",
  "member_information_components_user_7": "E-posta",
  "member_information_components_user_8": "Üye rolü",
  "member_information_components_user_9": "Henüz takma ad yok",
  "member_information_components_user_10": "Şifre",
  "member_information_components_user_11": "Profil resmi yükle",
  "member_information_components_user_12": "Şifreyi sıfırla",
  "member_information_components_user_13": "Birinci seçenek",
  "member_information_components_user_14": "İkinci seçenek",
  "member_information_components_user_15": "Üçüncü seçenek",
  "member_information_components_user_16": "Takma ad ayarla",
  "member_information_components_user_17": "Cep telefonunu değiştir",
  "member_information_components_user_18": "Cep Telefon Numarası Bağla",
  "member_information_components_user_19": "E-posta Doğrula",
  "member_information_components_user_20": "E-mail Bağla",
  "member_information_components_user_21": "Doğum günü",
  "member_information_components_user_22": "Cep telefonunun bağlantısını kaldır",
  "member_information_components_user_23": "Resim albümü",
  "member_information_components_user_24": "Dosya",
  "member_information_components_user_25": "Sayı",
  "member_information_components_user_26": "Telefon",
  "member_information_components_user_27": "Tarih",
  "member_information_components_user_28": "Tarih saat",
  "member_information_components_user_29": "Çok satırı olan metin",
  "member_information_components_user_30": "Tek düğme",
  "member_information_components_user_31": "Onay kutusu",
  "member_information_components_user_32": "Açılır tek seçim",
  "member_information_components_user_33": "Açılır çoklu seçim",
  "member_information_components_user_34": "Bölge seçimi",
  "member_information_index_1": "Siparişlerim",
  "member_information_index_2": "Tüm Siparişleri Görüntüle",
  "member_information_index_3": "Ödeme bekleniyor",
  "member_information_index_4": "Ödeme alındı onayı bekleniyor",
  "member_information_index_5": "Teslim edilecek",
  "member_information_index_6": "Gönderildi",
  "member_information_index_7": "Tamamlandı",
  "member_information_index_8": "Kapatıldı",
  "member_order_detail_1": "Sipariş numarası：{0}",
  "member_order_detail_2": "Kopyala",
  "member_order_detail_3": "{0} saat, {1} dakika, {2} saniye kaldı",
  "member_order_detail_4": "Alıcı bilgileri",
  "member_order_detail_5": "Alıcı:,",
  "member_order_detail_6": "Ayrıntılı adres：",
  "member_order_detail_7": "Cep telefonu numarası：",
  "member_order_detail_8": "Sabit telefon：",
  "member_order_detail_9": "Posta kodu：",
  "member_order_detail_10": "Form Bilgileri",
  "member_order_detail_11": "Ödeme Bilgisi",
  "member_order_detail_12": "Ödeme Yöntemleri：",
  "member_order_detail_13": "Kargo bilgileri",
  "member_order_detail_14": "Teslimat Yöntemi：",
  "member_order_detail_15": "Kurye şirketi：",
  "member_order_detail_16": "Gönderi Numarası：",
  "member_order_detail_17": "Kargo sorgu：",
  "member_order_detail_18": "Satıcıya mesaj：",
  "member_order_detail_19": "Toplam",
  "member_order_detail_20": "XX Ürün",
  "member_order_detail_21": "Ürün Toplamı：{0} {1}",
  "member_order_detail_22": "Toplam gönderim ： {0}\n          {1}",
  "member_order_detail_23": "Gerçekte ödenen ücret： {0} {1}",
  "member_order_detail_24": "Siparişi iptal et",
  "member_order_detail_25": "Faturayı Görüntüle",
  "member_order_detail_26": "Adresi düzenle",
  "member_order_detail_27": "Ödeme",
  "member_order_detail_28": "Ürünü aldığını onayla",
  "member_order_detail_29": "Kapat",
  "member_order_detail_30": "İşlem numarası：",
  "member_order_detail_31": "Fatura başlığı",
  "member_order_detail_32": "Vergi Kimlik Numarası",
  "member_order_detail_33": "Fatura içeriği",
  "member_order_detail_34": "Alıcının cep telefonu",
  "member_order_detail_35": "Alıcının e-posta",
  "member_order_detail_36": "E-fatura",
  "member_order_detail_37": "Düzenle",
  "member_order_detail_38": "Ödeme bekleniyor",
  "member_order_detail_39": "Ödeme alındı onayı bekleniyor",
  "member_order_detail_40": "Teslim edilecek",
  "member_order_detail_41": "Teslim alınmayı bekliyor",
  "member_order_detail_42": "Tamamlandı",
  "member_order_detail_43": "Kapatıldı",
  "member_order_detail_45": "İpucu",
  "member_order_detail_46": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_detail_47": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "member_order_detail_49": "Başarıyla kopyalandı",
  "member_order_list_1": "Ürün adı/ürün numarası/sipariş numarası",
  "member_order_list_2": "Daha fazla yok",
  "member_order_list_3": "Sipariş numarası：{0}",
  "member_order_list_4": "Siparişi iptal et",
  "member_order_list_5": "Sipariş Kontrolü",
  "member_order_list_6": "Ödemeye git",
  "member_order_list_7": "Ürünü aldığını onayla",
  "member_order_list_8": "Tümü",
  "member_order_list_9": "Ödeme bekleniyor",
  "member_order_list_10": "Ödeme alındı onayı bekleniyor",
  "member_order_list_11": "Teslim edilecek",
  "member_order_list_12": "Teslim alınmayı bekliyor",
  "member_order_list_13": "Tamamlandı",
  "member_order_list_14": "Kapatıldı",
  "member_order_list_16": "İpucu",
  "member_order_list_17": "Tüm ürünleri aldığınızdan emin misiniz?",
  "member_order_list_18": "Bu siparişi iptal ettiğinizden emin misiniz?",
  "payment_components_orderinfo_1": "Sipariş başarıyla gönderildi, lütfen mümkün olan en kısa sürede ödeme yapın!",
  "payment_components_orderinfo_2": "sizi davet etmek",
  "payment_components_orderinfo_3": "Ödemeyi içinde tamamlayın, aksi takdirde sipariş otomatik olarak iptal edilecektir.",
  "payment_components_orderinfo_4": "Ödenecek Tutar：",
  "payment_components_orderinfo_5": "Sipariş numarası {0}",
  "payment_components_orderinfo_6": "Ödeme Tutarı：",
  "payment_components_orderinfo_7": "Sipariş detayları",
  "payment_components_orderinfo_8": "Ürün adı：",
  "payment_components_orderinfo_9": "GG gün SA saat dk dakika sn saniye",
  "payment_components_orderinfo_10": "SA saat dk dakika sn saniye",
  "payment_components_orderinfo_11": "dk dakika sn saniye",
  "payment_components_orderinfo_12": "sn saniye",
  "payment_poppay_1": "WeChat ile Ödeme",
  "payment_poppay_2": "QR kodunun süresi dolana kadar hala var",
  "payment_poppay_3": "QR kodunu tekrar almak için lütfen süre dolduktan sonra sayfayı yenileyin",
  "payment_poppay_4": "QR kodunun süresi doldu，",
  "payment_poppay_5": "Yenile",
  "payment_poppay_6": "QR kodunu sayfada tekrar alın",
  "payment_poppay_7": "QR kodunu tekrar almak için tıklayın",
  "payment_poppay_8": "Lütfen WeChat'i kullanarak tarayın",
  "payment_poppay_9": "Ödeme yapmak için QR kodunu tarayın",
  "payment_poppay_10": "Zhifubao ile Ödeme",
  "payment_poppay_11": "Lütfen adınızı doldurun",
  "payment_poppay_12": "Lütfen soyadınızı doldurun",
  "payment_poppay_13": "Lütfen havale tutarını doldurun",
  "payment_poppay_14": "Lütfen MTCN# numarasını girin",
  "payment_poppay_15": "Lütfen para birimini girin",
  "payment_poppay_16": "Lütfen ülkeyi doldurun",
  "payment_poppay_17": "Boş Olamaz",
  "payment_poppay_18": "Başka bir ödeme yöntemi seçin",
  "payment_poppay_19": "GG gün SA saat dk dakika sn saniye",
  "payment_poppay_20": "SA saat dk dakika sn saniye",
  "payment_poppay_21": "dk dakika sn saniye",
  "payment_poppay_22": "sn saniye",
  "payment_result_1": "Satın alma başarılı",
  "payment_result_2": "En kısa sürede sizin için halledeceğiz！",
  "payment_result_3": "Ödeme Hatası",
  "payment_result_4": "Ödemeyle ilgili bir sorun var, lütfen tekrar ödemeyi deneyin!",
  "payment_result_5": "Sipariş numarası：{0}",
  "payment_result_6": "Sipariş Kontrolü",
  "payment_result_7": "Ana sayfaya geri dön",
  "payment_result_8": "Yeniden öde",
  "settlement_index_1": "Teslimat adresi ekle",
  "settlement_index_2": "Form Bilgileri",
  "settlement_index_3": "Teslimat Yöntemi",
  "settlement_index_4": "Ödeme Yöntemleri",
  "settlement_index_5": "Fatura bilgileri",
  "settlement_index_6": "Normal Fatura",
  "settlement_index_7": "Satıcıya mesaj",
  "settlement_index_8": "Sipariş için gereklilikler vardır, lütfen önce satıcıya danışın, isteğe bağlı",
  "settlement_index_9": "Ürün miktarı",
  "settlement_index_10": "(Toplam {0} adet)",
  "settlement_index_11": "Toplam gönderim",
  "settlement_index_12": "Siparişi Gönder",
  "settlement_index_13": "Onayla",
  "settlement_index_14": "Çıkış birimi",
  "settlement_index_15": "İpucu",
  "settlement_index_16": "Alışveriş sepetine dön",
  "settlement_index_17": "Hesaplamaya devam et",
  "settlement_index_18": "Kargo fiyatını yenile",
  "settlement_index_19": "Çevrimiçi Ödeme",
  "settlement_index_20": "Çevrimdışı ödemeler",
  "settlement_index_21": "Kapıda ödeme",
  "settlement_index_22": "Geçersiz ürünler var ve kapatılamıyor!",
  "settlement_index_23": "Minimum sipariş miktarına ulaşmamış ve ödemesi yapılamayan ürünler var!",
  "settlement_index_24": "Yetersiz ürün envanteri, kapatılamaz!",
  "settlement_index_25": "Ürünün fiyatı değişirse, uzlaşma için gerçek fiyat kullanılacaktır!",
  "settlement_index_26": "Ürün para birimi değişiklikleri, fiili para biriminde uzlaşmaya katılacak",
  "settlement_index_27": "Nakliye fiyatı değişti, lütfen siparişi göndermeden önce en son nakliye fiyatını alın!",
  "settlement_index_28": "Üzgünüz, sistem anormal, lütfen daha sonra tekrar deneyin"
}