module.exports = {
  "cart_index_1": "Chỉnh sửa",
  "cart_index_2": "Hoàn thành",
  "cart_index_3": "trong kho",
  "cart_index_4": "số tiền mua",
  "cart_index_5": "MOQ",
  "cart_index_6": "Số lượng tồn kho không đủ",
  "cart_index_7": "Số lượng đặt hàng tối thiểu là",
  "cart_index_8": "Hết hạn",
  "cart_index_9": "Không có sản phẩm nào trong giỏ hàng",
  "cart_index_10": "Sau khi đăng nhập, các sản phẩm được thêm vào sẽ được hiển thị",
  "cart_index_11": "Đăng nhập",
  "cart_index_12": "Đi mua sắm",
  "cart_index_13": "Lựa chọn tất cả",
  "cart_index_14": "Sản phẩm hết hạn trống",
  "cart_index_15": "Đi quyết toán",
  "cart_index_16": "Xóa",
  "cart_index_17": "Giỏ hàng",
  "cart_index_18": "Có những sản phẩm không hợp lệ và không thể giải quyết",
  "cart_index_19": "Hãy chọn một sản phẩm định cư!",
  "cart_index_20": "Còn tồn tại hàng hóa đã hết hạn",
  "cart_index_21": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "cart_index_22": "Còn tồn tại hàng hóa không đủ số lượng tồn kho",
  "cart_index_23": "Còn tồn tại hàng hóa có sự thay đổi về giá cả",
  "cart_index_24": "Có sự thay đổi về loại tiền tệ",
  "cart_index_25": "Bạn có chắc chắn xóa tất cả các sản phẩm đã chọn không?",
  "cart_index_26": "Bạn có chắc chắn xóa tất cả các sản phẩm hết hạn không?",
  "cart_index_27": "chức vụ",
  "cart_index_28": "Đã xóa thành công",
  "cart_index_29": "Vui lòng chọn mục để xóa",
  "cart_index_30": "Ít hơn số lượng đặt hàng tối thiểu",
  "components_addressform_1": "Chỉnh sửa",
  "components_addressform_2": "Thêm vào",
  "components_addressform_3": "Quốc gia/ khu vực",
  "components_addressform_4": "Vui lòng chọn quốc gia",
  "components_addressform_5": "Người nhận hàng",
  "components_addressform_6": "Bang/ tỉnh/ khu vực",
  "components_addressform_7": "Khu vực",
  "components_addressform_8": "Vui lòng chọn khu vực hiện tại",
  "components_addressform_9": "Địa chỉ đường phố",
  "components_addressform_10": "Địa chỉ chi tiết",
  "components_addressform_11": "Địa chỉ đường phố, hộp thư bưu chính, tên công ty, bên giao nhận, căn hộ, dãy phòng, đơn vị, tòa nhà, tầng…",
  "components_addressform_12": "Đường phố, số tòa nhà …",
  "components_addressform_13": "手机号",
  "components_addressform_14": "Vui lòng chọn",
  "components_addressform_15": "Điện thoại cố định",
  "components_addressform_16": "固话",
  "components_addressform_17": "Mã bưu chính",
  "components_addressform_18": "Vui lòng nhập mã bưu chính",
  "components_addressform_19": "Hủy bỏ",
  "components_addressform_20": "Lưu lại",
  "components_addressform_21": "Vui lòng nhập số điện thoại di động",
  "components_addressform_22": "Vui lòng nhập số điện thoại chính xác",
  "components_addressform_23": "Vui lòng nhập số điện thoại chính xác",
  "components_addressform_30": "Vui lòng điền vào người nhận hàng",
  "components_addressform_31": "Vui lòng nhập địa chỉ chi tiết",
  "components_addressform_32": "Vui lòng chọn một tỉnh",
  "components_addressform_33": "Vui lòng nhập mã zip chính xác",
  "components_addressform_34": "Xin nhắc nhở rằng không được để trống số điện thoại di động và số điện thoại cố định cùng một lúc",
  "components_addressform_36": "Xin vui lòng nhập số di động chính xác",
  "components_addressform_37": "Vui lòng chọn mã vùng điện thoại di động",
  "components_addressform_38": "Vui lòng nhập số điện thoại chính xác",
  "components_addresslist_1": "Địa chỉ mặc định",
  "components_addresslist_2": "Cài đặt làm địa chỉ mặc định",
  "components_addresslist_3": "Chỉnh sửa",
  "components_addresslist_4": "Xóa",
  "components_addresslist_5": "Chưa có bất cứ địa chỉ giao hàng nào ~",
  "components_addresslist_6": "Thêm mới địa chỉ nhận hàng",
  "components_addresslist_8": "Địa chỉ mặc định không thể bị xóa",
  "components_addresslist_9": "Nhắc nhở",
  "components_addresslist_10": "Bạn có chắc chắn muốn xóa địa chỉ nhận hàng này không?",
  "components_addresslist_13": "Xin lỗi, chỉ có thể tạo tối đa 10 thông tin địa chỉ, vui lòng xóa một thông tin và tạo mới!",
  "components_pay_1": "Thanh toán ngoại tuyến",
  "components_pay_2": "Thanh toán trực tuyến",
  "components_pay_3": "Xác nhận thanh toán",
  "components_pay_4": "Nhắc nhở",
  "components_pay_5": "Ứng dụng bên ngoài sẽ được mở, vui lòng chọn có cho phép hay không",
  "components_pay_6": "Không cho phép",
  "components_pay_7": "cho phép",
  "components_pay_8": "Xác nhận thanh toán",
  "components_pay_9": "1, Nếu chưa hoàn thành việc thanh toán, vui lòng nhấn vào tiếp tục thanh toán",
  "components_pay_10": "2, Nếu bạn đã hoàn thành, vui lòng nhấn vào \"Đã hoàn thành thanh toán”",
  "components_pay_11": "Tiếp tục thanh toán",
  "components_pay_12": "Giao dịch hoàn tất",
  "components_productlist_1": "Thông tin sản phẩm",
  "components_productlist_2": "& laquo; Sửa đổi sản phẩm đã mua",
  "components_receipt_1": "Thông tin hóa đơn",
  "components_receipt_2": "Loại hoá đơn",
  "components_receipt_3": "Cá nhân,",
  "components_receipt_4": "Đơn vị",
  "components_receipt_5": "Tên cá nhân",
  "components_receipt_6": "Vui lòng nhập tên cá nhân của bạn",
  "components_receipt_7": "Tên đơn vị,",
  "components_receipt_8": "Vui lòng nhập tên đơn vị",
  "components_receipt_9": "Số nhận dạng đối tượng nộp thuế",
  "components_receipt_10": "Vui lòng nhập mã số nhận dạng đối tượng nộp thuế,",
  "components_receipt_11": "Nội dung hóa đơn",
  "components_receipt_12": "Thông tin chi tiết sản phẩm",
  "components_receipt_13": "手机号",
  "components_receipt_14": "Vui lòng chọn",
  "components_receipt_15": "Định dạng điện thoại di động không chính xác！",
  "components_receipt_16": "Email của người nhận hóa đơn",
  "components_receipt_17": "Định dạng Email không chính xác!",
  "components_receipt_18": "Hủy bỏ",
  "components_receipt_19": "Lưu lại",
  "member_address_index_1": "Bạn đã tạo",
  "member_address_index_2": "Địa chỉ giao hàng, nhiều nhất có thể được tạo",
  "member_address_index_3": "không thuộc về tình dục",
  "member_collection_index_1": "Chỉnh sửa",
  "member_collection_index_2": "Hủy bỏ",
  "member_collection_index_3": "Bạn chưa thu thập bất kỳ nội dung nào ~",
  "member_collection_index_4": "Không còn nữa",
  "member_collection_index_5": "Đã bị loại bỏ",
  "member_collection_index_6": "Không có hàng",
  "member_collection_index_7": "Đã xóa",
  "member_collection_index_8": "Hủy bỏ thu thập",
  "member_collection_index_9": "Bộ sưu tập sản phẩm",
  "member_collection_index_12": "Không lấy được danh sách nội dung",
  "member_collection_index_16": "Vui lòng chọn nội dung!",
  "member_collection_index_17": "Nhắc nhở",
  "member_collection_index_18": "Bạn có chắc chắn hủy bỏ tất cả các mục yêu thích?",
  "member_forgotpassword_1": "Xác minh thân phận",
  "member_forgotpassword_2": "Đặt lại mật khẩu",
  "member_forgotpassword_3": "Mật khẩu cài đặt từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_forgotpassword_4": "Vui lòng chọn",
  "member_forgotpassword_5": "手机号",
  "member_forgotpassword_6": "Số điện thoại di động không được để trống",
  "member_forgotpassword_7": "Vui lòng nhập đúng định dạng điện thoại di động",
  "member_forgotpassword_8": "Vui lòng nhập xác minh Email",
  "member_forgotpassword_9": "Định dạng e-mail không chính xác",
  "member_forgotpassword_10": "Vui lòng nhập mã xác nhận",
  "member_forgotpassword_11": "Mã xác minh không được để trống",
  "member_forgotpassword_12": "Gửi mã xác minh",
  "member_forgotpassword_13": "Bước tiếp theo",
  "member_forgotpassword_14": "Vui lòng nhập mật khẩu mới",
  "member_forgotpassword_15": "Mật khẩu không được để trống",
  "member_forgotpassword_16": "Xác nhận mật khẩu mới",
  "member_forgotpassword_17": "Xác nhận mật khẩu không được để trống",
  "member_forgotpassword_18": "Mật khẩu không đồng nhất",
  "member_forgotpassword_19": "Hoàn thành",
  "member_forgotpassword_20": "Lấy lại mật khẩu thành công",
  "member_forgotpassword_21": "Đăng nhập lại",
  "member_forgotpassword_22": "Vuốt sang phải",
  "member_forgotpassword_23": "Hoàn thành",
  "member_forgotpassword_24": "Tài khoản không tồn tại",
  "member_forgotpassword_25": "Đã gửi mã xác minh thành công",
  "member_forgotpassword_26": "Không gửi được mã xác minh",
  "member_form_index_1": "Trang biểu mẫu của tôi",
  "member_information_components_menu_1": "Biểu mẫu của tôi",
  "member_information_components_menu_2": "Bộ sưu tập của tôi 89",
  "member_information_components_menu_3": "Địa chỉ nhận hàng",
  "member_information_components_menu_4": "Giỏ hàng",
  "member_information_components_menu_5": "Baidu",
  "member_information_components_setdata_1": "Cài đặt biệt danh",
  "member_information_components_setdata_2": "Nhấn để chọn danh sách kéo xuống",
  "member_information_components_setdata_3": "Nhấn để chọn thời gian",
  "member_information_components_setdata_4": "Nhấn để chọn khu vực tỉnh thành phố",
  "member_information_components_setdata_5": "Vui lòng chọn khu vực hiện tại",
  "member_information_components_setdata_6": "Địa chỉ chi tiết",
  "member_information_components_setdata_7": "Vui lòng nhập",
  "member_information_components_setdata_8": "Lưu lại",
  "member_information_components_setdata_9": "Lấy mã xác minh",
  "member_information_components_setdata_10": "Biệt danh không được để trống",
  "member_information_components_setdata_12": "Định dạng không chính xác, vui lòng nhập lại",
  "member_information_components_setemail_1": "Số Email hiện tại",
  "member_information_components_setemail_2": "Vui lòng nhập Email",
  "member_information_components_setemail_3": "Vui lòng nhập mã xác nhận",
  "member_information_components_setemail_4": "Email liên kết",
  "member_information_components_setemail_5": "Thay đổi Email",
  "member_information_components_setemail_6": "Hủy liên kết Email",
  "member_information_components_setemail_7": "Lưu lại",
  "member_information_components_setemail_8": "Lấy mã xác minh",
  "member_information_components_setemail_10": "xác minh không hoàn thành!",
  "member_information_components_setemail_11": "Định dạng e-mail không chính xác",
  "member_information_components_setemail_12": "Yêu cầu lại sau 60 giây",
  "member_information_components_setemail_13": "Lấy lại sau  giây",
  "member_information_components_setemail_14": "Gửi không thành công, vui lòng thử lại sau!",
  "member_information_components_setmobile_1": "Số điện thoại di động hiện tại",
  "member_information_components_setmobile_2": "Vui lòng chọn",
  "member_information_components_setmobile_3": "手机号",
  "member_information_components_setmobile_4": "Vui lòng nhập mã xác nhận",
  "member_information_components_setmobile_5": "Thay đổi số điện thoại di động",
  "member_information_components_setmobile_6": "Hủy liên kết số điện thoại di động",
  "member_information_components_setmobile_7": "Lưu lại",
  "member_information_components_setmobile_8": "Lấy mã xác minh",
  "member_information_components_setmobile_9": "Số điện thoại di động đã tồn tại",
  "member_information_components_setmobile_11": "xác minh không hoàn thành!",
  "member_information_components_setmobile_13": "Yêu cầu lại sau 60 giây",
  "member_information_components_setmobile_14": "Lấy lại sau  giây",
  "member_information_components_setpwd_1": "Mật khẩu cũ",
  "member_information_components_setpwd_2": "Vui lòng nhập mật khẩu cũ",
  "member_information_components_setpwd_3": "Mật khẩu mới",
  "member_information_components_setpwd_4": "Vui lòng nhập mật khẩu mới",
  "member_information_components_setpwd_5": "Vui lòng đặt mật khẩu thành 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_information_components_setpwd_6": "Xác nhận mật khẩu",
  "member_information_components_setpwd_7": "Vui lòng xác nhận mật khẩu mới",
  "member_information_components_setpwd_8": "Xác nhận mật khẩu và mật khẩu mới không giống nhau",
  "member_information_components_setpwd_9": "Gửi đi",
  "member_information_components_uploader_1": "Chỉ hỗ trợ JPG, PNGBMP, kích thước không vượt quá 3M",
  "member_information_components_uploader_2": "Gửi đi",
  "member_information_components_uploader_3": "Định dạng hình ảnh không hỗ trợ tải lên",
  "member_information_components_uploader_4": "Kích thước tệp không được vượt quá 3M",
  "member_information_components_user_1": "Hình đại diện",
  "member_information_components_user_2": "Biệt danh",
  "member_information_components_user_3": "Đi đến cài đặt",
  "member_information_components_user_4": "Tên người dùng",
  "member_information_components_user_5": "Đi đến liên kết",
  "member_information_components_user_6": "Điện thoại di động",
  "member_information_components_user_7": "Email",
  "member_information_components_user_8": "Vai trò thành viên",
  "member_information_components_user_9": "Chưa có biệt danh",
  "member_information_components_user_10": "Mật khẩu",
  "member_information_components_user_11": "Tải hình đại diện lên",
  "member_information_components_user_12": "Đặt lại mật khẩu",
  "member_information_components_user_13": "Phương án một",
  "member_information_components_user_14": "Phương án hai",
  "member_information_components_user_15": "Phương án ba",
  "member_information_components_user_16": "Cài đặt biệt danh",
  "member_information_components_user_17": "Thay đổi số điện thoại di động",
  "member_information_components_user_18": "Liên kết số điện thoại di động",
  "member_information_components_user_19": "Xác nhận Email",
  "member_information_components_user_20": "Email liên kết",
  "member_information_components_user_21": "Ngày sinh nhật",
  "member_information_components_user_22": "Hủy liên kết số điện thoại di động",
  "member_information_components_user_23": "Album ảnh",
  "member_information_components_user_24": "Văn bản",
  "member_information_components_user_25": "Chữ số",
  "member_information_components_user_26": "Điện thoại",
  "member_information_components_user_27": "Ngày",
  "member_information_components_user_28": "Ngày giờ",
  "member_information_components_user_29": "Văn bản nhiều dòng",
  "member_information_components_user_30": "Nhấn chọn đơn",
  "member_information_components_user_31": "Hộp kiểm tra",
  "member_information_components_user_32": "Lựa chọn đơn thả xuống",
  "member_information_components_user_33": "Nhiều lựa chọn thả xuống",
  "member_information_components_user_34": "Lựa chọn khu vực",
  "member_information_index_1": "Đơn hàng của tôi",
  "member_information_index_2": "Xem tất cả các đơn hàng",
  "member_information_index_3": "Chờ thanh toán",
  "member_information_index_4": "Chờ xác nhận thanh toán",
  "member_information_index_5": "Chờ phát hàng",
  "member_information_index_6": "Đã phát hàng",
  "member_information_index_7": "Đã hoàn thành",
  "member_information_index_8": "Đã đóng cửa",
  "member_order_detail_1": "Số đơn đặt hàng：{0}",
  "member_order_detail_2": "Sao chép",
  "member_order_detail_3": "Còn lại {0} giờ {1} phút {2} giây",
  "member_order_detail_4": "Thông tin người nhận hàng",
  "member_order_detail_5": "Người nhận:,",
  "member_order_detail_6": "Địa chỉ chi tiết：",
  "member_order_detail_7": "Số điện thoại di động  ：",
  "member_order_detail_8": "Điện thoại cố định：",
  "member_order_detail_9": "Mã bưu chính：",
  "member_order_detail_10": "Thông tin biểu mẫu",
  "member_order_detail_11": "Thông tin thanh toán",
  "member_order_detail_12": "Phương thức thanh toán：",
  "member_order_detail_13": "Thông tin vận chuyển",
  "member_order_detail_14": "Phương thức vận chuyển：",
  "member_order_detail_15": "Công ty chuyển phát nhanh：",
  "member_order_detail_16": "Số vận đơn：",
  "member_order_detail_17": "Tra cứu thông tin vận chuyển：",
  "member_order_detail_18": "Để lại lời nhắn cho người bán：",
  "member_order_detail_19": "Tổng số",
  "member_order_detail_20": "XX kiện sản phẩm",
  "member_order_detail_21": "Tổng số tiền của các sản phẩm：{0} {1}",
  "member_order_detail_22": "Tổng số cước vận chuyển： {0}\n          {1}",
  "member_order_detail_23": "Số tiền thực tế thanh toán： {0} {1}",
  "member_order_detail_24": "Hủy bỏ đơn hàng",
  "member_order_detail_25": "Xem hóa đơn",
  "member_order_detail_26": "Thay đổi địa chỉ",
  "member_order_detail_27": "Thanh toán",
  "member_order_detail_28": "Xác nhận nhận hàng",
  "member_order_detail_29": "Đóng cửa",
  "member_order_detail_30": "Số giao dịch：",
  "member_order_detail_31": "Tiêu đề hóa đơn",
  "member_order_detail_32": "Số nhận dạng đối tượng nộp thuế",
  "member_order_detail_33": "Nội dung hóa đơn",
  "member_order_detail_34": "Số điện thoại di động của người nhận hóa đơn",
  "member_order_detail_35": "Email của người nhận hóa đơn",
  "member_order_detail_36": "Hóa đơn điện tử",
  "member_order_detail_37": "Chỉnh sửa",
  "member_order_detail_38": "Chờ thanh toán",
  "member_order_detail_39": "Chờ xác nhận thanh toán",
  "member_order_detail_40": "Chờ phát hàng",
  "member_order_detail_41": "Chờ nhận hàng",
  "member_order_detail_42": "Đã hoàn thành",
  "member_order_detail_43": "Đã đóng cửa",
  "member_order_detail_45": "Nhắc nhở",
  "member_order_detail_46": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_detail_47": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_49": "Sao chép thành công",
  "member_order_list_1": "Tên sản phẩm/ Mã số sản phẩm/ Mã số đơn hàng",
  "member_order_list_2": "Không còn nữa",
  "member_order_list_3": "Số đơn đặt hàng：{0}",
  "member_order_list_4": "Hủy bỏ đơn hàng",
  "member_order_list_5": "Kiểm tra đơn hàng",
  "member_order_list_6": "Đi đến thanh toán",
  "member_order_list_7": "Xác nhận nhận hàng",
  "member_order_list_8": "Tất cả",
  "member_order_list_9": "Chờ thanh toán",
  "member_order_list_10": "Chờ xác nhận thanh toán",
  "member_order_list_11": "Chờ phát hàng",
  "member_order_list_12": "Chờ nhận hàng",
  "member_order_list_13": "Đã hoàn thành",
  "member_order_list_14": "Đã đóng cửa",
  "member_order_list_16": "Nhắc nhở",
  "member_order_list_17": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_list_18": "Bạn có chắc chắn hủy đơn hàng này không?",
  "payment_components_orderinfo_1": "Đơn hàng được gửi thành công, vui lòng thanh toán càng sớm càng tốt!",
  "payment_components_orderinfo_2": "Mời bạn đến",
  "payment_components_orderinfo_3": "Hoàn thành thanh toán trong vòng, nếu không đơn đặt hàng sẽ tự động bị hủy",
  "payment_components_orderinfo_4": "Số tiền phải trả：",
  "payment_components_orderinfo_5": "Số đơn đặt hàng {0}",
  "payment_components_orderinfo_6": "Số tiền thanh toán：",
  "payment_components_orderinfo_7": "Chi tiết đơn hàng",
  "payment_components_orderinfo_8": "Tên sản phẩm：",
  "payment_components_orderinfo_9": "DD ngày HH giờ mm phút ss giây",
  "payment_components_orderinfo_10": "HH giờ mm phút ss giây",
  "payment_components_orderinfo_11": "mm phút ss giây",
  "payment_components_orderinfo_12": "ss giây",
  "payment_poppay_1": "Thanh toán qua WeChat",
  "payment_poppay_2": "Còn lại cho đến khi mã QR hết hạn",
  "payment_poppay_3": "Sau khi hết hạn, vui lòng làm mới trang để nhận lại mã QR",
  "payment_poppay_4": "Mã QR đã hết hạn，",
  "payment_poppay_5": "Làm mới",
  "payment_poppay_6": "Nhận lại mã QR trên trang",
  "payment_poppay_7": "Nhấn để lấy lại mã QR",
  "payment_poppay_8": "Vui lòng sử dụng WeChat để quét",
  "payment_poppay_9": "Quét mã QR để thanh toán",
  "payment_poppay_10": "Thanh toán bằng AliPay",
  "payment_poppay_11": "Vui lòng điền tên",
  "payment_poppay_12": "Vui lòng điền họ",
  "payment_poppay_13": "Vui lòng điền số tiền chuyển",
  "payment_poppay_14": "Vui lòng điền số MTCN #",
  "payment_poppay_15": "Vui lòng điền đơn vị tiền tệ",
  "payment_poppay_16": "Vui lòng điền quốc gia",
  "payment_poppay_17": "Không được để trống",
  "payment_poppay_18": "Chọn một phương thức thanh toán khác",
  "payment_poppay_19": "DD ngày HH giờ mm phút ss giây",
  "payment_poppay_20": "HH giờ mm phút ss giây",
  "payment_poppay_21": "mm phút ss giây",
  "payment_poppay_22": "ss giây",
  "payment_result_1": "Mua hàng thành công",
  "payment_result_2": "Chúng tôi sẽ xử lý cho bạn trong thời gian sớm nhất！",
  "payment_result_3": "Thanh toán không thành công",
  "payment_result_4": "Có vấn đề với thanh toán, vui lòng thử thanh toán lại!",
  "payment_result_5": "Số đơn đặt hàng：{0}",
  "payment_result_6": "Kiểm tra đơn hàng",
  "payment_result_7": "Quay lại trang chủ",
  "payment_result_8": "Thanh toán lại",
  "settlement_index_1": "Thêm địa chỉ nhận hàng",
  "settlement_index_2": "Thông tin biểu mẫu",
  "settlement_index_3": "Phương thức vận chuyển",
  "settlement_index_4": "Phương thức thanh toán",
  "settlement_index_5": "Thông tin hóa đơn",
  "settlement_index_6": "Hóa đơn thông thường",
  "settlement_index_7": "Để lại tin nhắn cho người bán",
  "settlement_index_8": "Có yêu cầu đối với đơn hàng, vui lòng thương lượng với người bán trước, hãy chọn",
  "settlement_index_9": "Tổng số tiền của các sản phẩm",
  "settlement_index_10": "(Tổng số {0} kiện)",
  "settlement_index_11": "Tổng cước phí vận chuyển",
  "settlement_index_12": "Gửi đơn đặt hàng",
  "settlement_index_13": "Xác nhận",
  "settlement_index_14": "Quầy thanh toán",
  "settlement_index_15": "Nhắc nhở",
  "settlement_index_16": "Quay lại giỏ hàng",
  "settlement_index_17": "Tiếp tục quyết toán",
  "settlement_index_18": "Làm mới giá vận chuyển",
  "settlement_index_19": "Thanh toán trực tuyến",
  "settlement_index_20": "Thanh toán ngoại tuyến",
  "settlement_index_21": "Thanh toán khi giao hàng",
  "settlement_index_22": "Có những sản phẩm không còn hiệu lực, không thể quyết toán được!",
  "settlement_index_23": "Có sản phẩm chưa đạt số lượng đặt hàng tối thiểu, không thể quyết toán được!",
  "settlement_index_24": "Sản phẩm tồn kho không đủ, không thể quyết toán được!",
  "settlement_index_25": "Giá cả sản phẩm có thay đổi, sẽ được quyết toàn bằng giá cả thực tế!",
  "settlement_index_26": "Loại tiền tệ của sản phẩm có thay đổi, sẽ được quyết toán bằng loại tiền tệ thực tế!",
  "settlement_index_27": "Giá cả vận chuyển có thay đổi, vui lòng hãy lấy lại giá cả vận chuyển mới nhất sau đó gửi lại đơn đặt hàng!",
  "settlement_index_28": "Xin lỗi, hệ thống bất thường, vui lòng thử lại sau"
}