module.exports = {
  "cart_index_1": "Chỉnh sửa",
  "cart_index_2": "Hoàn thành",
  "cart_index_6": "Vui lòng chọn dữ liệu để xóa",
  "cart_index_7": "Điện thoại cố định,",
  "cart_index_8": "Còn tồn tại hàng hóa có sự thay đổi về giá cả",
  "cart_index_11": "Đăng nhập",
  "cart_index_13": "Lựa chọn tất cả",
  "cart_index_15": "Người nhận hàng",
  "cart_index_16": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "cart_index_17": "Nhấn để chọn thời gian",
  "cart_index_20": "Số tiền phải trả：",
  "cart_index_21": "Số tiền thanh toán：",
  "cart_index_22": "Tên sản phẩm：",
  "cart_index_23": "Sau khi hết hạn, vui lòng làm mới trang để nhận lại mã QR",
  "cart_index_24": "Xác nhận,",
  "cart_index_25": "Đường phố, số tòa nhà, …",
  "cart_index_26": "Điện thoại di động,",
  "cart_index_28": "Mã QR đã hết hạn，",
  "components_addressform_1": "Chỉnh sửa",
  "components_addressform_3": "Vui lòng nhập số điện thoại di động chính xác,",
  "components_addressform_4": "Vui lòng chọn mã vùng điện thoại di động,",
  "components_addressform_5": "Hủy bỏ đơn hàng",
  "components_addressform_6": "Vui lòng nhập mã bưu chính chính xác,",
  "components_addressform_7": "Thông tin sản phẩm,",
  "components_addressform_8": "Lấy mã xác minh",
  "components_addressform_9": "& laquo; Sửa đổi sản phẩm đã mua,",
  "components_addressform_10": "Xem hóa đơn",
  "components_addressform_11": "Chúng tôi sẽ xử lý cho bạn trong thời gian sớm nhất！",
  "components_addressform_12": "Có những sản phẩm không còn hiệu lực, không thể quyết toán được!",
  "components_addressform_13": "Định dạng Email không chính xác",
  "components_addressform_14": "Vui lòng nhập xác minh Email",
  "components_addressform_15": "Thanh toán",
  "components_addressform_16": "Có sản phẩm chưa đạt số lượng đặt hàng tối thiểu, không thể quyết toán được!",
  "components_addressform_17": "Xác nhận nhận hàng",
  "components_addressform_18": "Sản phẩm tồn kho không đủ, không thể quyết toán được!",
  "components_addressform_19": "Hủy bỏ",
  "components_addressform_20": "Số Email hiện tại",
  "components_addressform_21": "Vui lòng nhập số điện thoại di động",
  "components_addressform_22": "Giá cả sản phẩm có thay đổi, sẽ được quyết toàn bằng giá cả thực tế!",
  "components_addressform_23": "Loại tiền tệ của sản phẩm có thay đổi, sẽ được quyết toán bằng loại tiền tệ thực tế!",
  "components_addressform_31": "Giá cả vận chuyển có thay đổi, vui lòng hãy lấy lại giá cả vận chuyển mới nhất sau đó gửi lại đơn đặt hàng!",
  "components_addressform_34": "Tổng (không bao gồm cước phí vận chuyển)：",
  "components_addressform_36": "Vui lòng nhập email của bạn",
  "components_addressform_37": "Lượng tồn kho không đủ！",
  "components_addressform_38": "Yêu cầu lại sau 60 giây",
  "components_addresslist_1": "Email  :",
  "components_addresslist_2": "Vui lòng nhập số điện thoại cố định của bạn",
  "components_addresslist_3": "Chỉnh sửa",
  "components_addresslist_4": "Còn tồn tại hàng hóa chưa đạt tới số lượng đặt hàng tối thiểu",
  "components_addresslist_5": "Xin nhắc nhở rằng không được để trống số điện thoại di động và số điện thoại cố định cùng một lúc",
  "components_addresslist_6": "Vui lòng nhập tên người nhận hàng",
  "components_addresslist_9": "Xác minh thân phận",
  "components_addresslist_10": "Vui lòng nhập địa chỉ chi tiết",
  "components_addresslist_13": "Vui lòng chọn mã vùng điện thoại di động",
  "components_pay_1": "Xóa sản phẩm hết hạn",
  "components_pay_2": "Xóa hàng loạt",
  "components_pay_3": "xác minh không hoàn thành!",
  "components_pay_4": "Xác minh thân phận",
  "components_pay_5": "Loại hoá đơn",
  "components_pay_6": "chức vụ",
  "components_pay_7": "Vui lòng điền vào người nhận hàng",
  "components_pay_8": "Nhúng iFrame",
  "components_pay_9": "Phương thức thanh toán",
  "components_pay_10": "Vui lòng nhập mã vùng cố định",
  "components_productlist_1": "Đã xóa thành công",
  "components_productlist_2": "Vui lòng nhập số điện thoại chính xác",
  "components_receipt_1": "Loại tiền tệ của sản phẩm có thay đổi và sẽ được quyết toán bằng loại tiền tệ thực tế",
  "components_receipt_3": "Vui lòng nhập mã bưu chính chính xác",
  "components_receipt_4": "Hủy bỏ",
  "components_receipt_5": "Xác nhận,",
  "components_receipt_6": "Vui lòng nhập tên cá nhân của bạn",
  "components_receipt_7": "Vui lòng nhập tên đơn vị",
  "components_receipt_8": "Vui lòng nhập mã số nhận dạng đối tượng nộp thuế",
  "components_receipt_9": "Số đơn đặt hàng",
  "components_receipt_10": "{0} ngày {1} giờ {2} phút {3} giây",
  "components_receipt_11": "Hủy bỏ đơn hàng",
  "components_receipt_12": "{0} giờ {1} phút {2} giây",
  "components_receipt_13": "Định dạng Email không chính xác",
  "components_receipt_14": "Vui lòng nhập xác minh Email",
  "components_receipt_15": "{0} phút {1} giây",
  "components_receipt_16": "Đi đến thanh toán",
  "components_receipt_17": "{0} giây",
  "components_receipt_18": "Hủy bỏ",
  "components_receipt_19": "Số Email hiện tại",
  "member_collection_index_1": "Chỉnh sửa",
  "member_collection_index_2": "Hủy bỏ",
  "member_collection_index_3": "Bạn chưa thu thập bất kỳ nội dung nào ~",
  "member_collection_index_4": "Không còn nữa",
  "member_collection_index_5": "Đã bị loại bỏ",
  "member_collection_index_6": "Không có hàng",
  "member_collection_index_7": "Đã xóa",
  "member_collection_index_8": "Hủy bỏ thu thập",
  "member_collection_index_9": "Bộ sưu tập sản phẩm",
  "member_collection_index_12": "Không lấy được danh sách nội dung",
  "member_collection_index_16": "Địa chỉ nhận hàng của tôi",
  "member_collection_index_17": "Xác minh thân phận",
  "member_collection_index_18": "Đặt lại mật khẩu",
  "member_forgotpassword_1": "Vui lòng chọn",
  "member_forgotpassword_2": "Số điện thoại di động không được để trống",
  "member_forgotpassword_3": "Mật khẩu cài đặt từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_forgotpassword_4": "Vui lòng nhập xác minh Email",
  "member_forgotpassword_5": "Định dạng Email không chính xác",
  "member_forgotpassword_6": "Vui lòng nhập mã xác nhận",
  "member_forgotpassword_7": "Mã xác minh không được để trống",
  "member_forgotpassword_8": "Gửi mã xác minh",
  "member_forgotpassword_9": "Định dạng e-mail không chính xác",
  "member_forgotpassword_10": "Vui lòng nhập mật khẩu mới",
  "member_forgotpassword_11": "Mật khẩu không được để trống",
  "member_forgotpassword_12": "Xác nhận mật khẩu mới",
  "member_forgotpassword_13": "Xác nhận mật khẩu không được để trống",
  "member_forgotpassword_14": "Mật khẩu không đồng nhất",
  "member_forgotpassword_15": "Hoàn thành",
  "member_forgotpassword_16": "Lấy lại mật khẩu thành công",
  "member_forgotpassword_17": "Đăng nhập lại",
  "member_forgotpassword_18": "Vuốt sang phải",
  "member_forgotpassword_19": "Người nhận:",
  "member_forgotpassword_20": "Tài khoản không tồn tại",
  "member_forgotpassword_21": "Đã gửi mã xác minh thành công",
  "member_forgotpassword_22": "Không gửi được mã xác minh",
  "member_forgotpassword_23": "Hoàn thành",
  "member_forgotpassword_24": "Biểu mẫu của tôi",
  "member_forgotpassword_25": "Bộ sưu tập của tôi 89",
  "member_forgotpassword_26": "Địa chỉ nhận hàng",
  "member_form_index_1": "Giỏ hàng",
  "member_information_components_menu_1": "Baidu",
  "member_information_components_menu_2": "Cài đặt biệt danh",
  "member_information_components_menu_3": "Nhấn để chọn danh sách kéo xuống",
  "member_information_components_menu_4": "Nhấn để chọn thời gian",
  "member_information_components_menu_5": "Nhấn để chọn khu vực tỉnh thành phố",
  "member_information_components_setdata_1": "Vui lòng chọn khu vực hiện tại",
  "member_information_components_setdata_2": "Địa chỉ chi tiết",
  "member_information_components_setdata_3": "Vui lòng nhập",
  "member_information_components_setdata_4": "Lưu lại",
  "member_information_components_setdata_5": "Lấy mã xác minh",
  "member_information_components_setdata_6": "Biệt danh không được để trống",
  "member_information_components_setdata_7": "Định dạng không chính xác, vui lòng nhập lại",
  "member_information_components_setdata_8": "Số Email hiện tại",
  "member_information_components_setdata_9": "Vui lòng nhập Email của bạn",
  "member_information_components_setdata_10": "Vui lòng nhập mã xác nhận",
  "member_information_components_setdata_12": "Thay đổi Email",
  "member_information_components_setemail_1": "Lưu lại",
  "member_information_components_setemail_2": "Vui lòng nhập Email",
  "member_information_components_setemail_3": "Vui lòng nhập mật khẩu mới",
  "member_information_components_setemail_4": "Yêu cầu lại sau 60 giây",
  "member_information_components_setemail_5": "Yêu cầu lại sau xxs",
  "member_information_components_setemail_6": "Gửi không thành công, vui lòng thử lại sau",
  "member_information_components_setemail_7": "Số Email hiện tại",
  "member_information_components_setemail_8": "Vui lòng nhập Email của bạn",
  "member_information_components_setemail_11": "Định dạng e-mail không chính xác",
  "member_information_components_setemail_12": "Lưu lại",
  "member_information_components_setemail_13": "Vị trí hiện tại:",
  "member_information_components_setemail_14": "Địa chỉ chi tiết:",
  "member_information_components_setmobile_1": "Yêu cầu lại sau 60 giây",
  "member_information_components_setmobile_2": "Vui lòng nhập xác minh Email",
  "member_information_components_setmobile_3": "Định dạng Email không chính xác",
  "member_information_components_setmobile_4": "Vui lòng nhập mật khẩu mới",
  "member_information_components_setmobile_5": "Vui lòng nhập mật khẩu cũ",
  "member_information_components_setmobile_6": "Mật khẩu mới",
  "member_information_components_setmobile_7": "Số Email hiện tại",
  "member_information_components_setmobile_8": "Vui lòng nhập Email của bạn",
  "member_information_components_setmobile_9": "Xác nhận mật khẩu",
  "member_information_components_setmobile_13": "Lưu lại",
  "member_information_components_setmobile_14": "Vị trí hiện tại:",
  "member_information_components_setpwd_1": "Kích thước tệp không được vượt quá 3M",
  "member_information_components_setpwd_2": "Hình đại diện",
  "member_information_components_setpwd_3": "Biệt danh",
  "member_information_components_setpwd_4": "Mật khẩu không đồng nhất",
  "member_information_components_setpwd_5": "Số điện thoại di động:",
  "member_information_components_setpwd_6": "Xác nhận mật khẩu",
  "member_information_components_setpwd_7": "Điện thoại di động",
  "member_information_components_setpwd_8": "Email",
  "member_information_components_setpwd_9": "Vai trò thành viên",
  "member_information_components_uploader_1": "Tải hình đại diện lên",
  "member_information_components_uploader_2": "Vai trò thành viên",
  "member_information_components_uploader_3": "Phương án một",
  "member_information_components_uploader_4": "Phương án hai",
  "member_information_components_user_1": "Đặt lại biệt danh",
  "member_information_components_user_2": "Thay đổi số điện thoại di động",
  "member_information_components_user_3": "Liên kết số điện thoại di động",
  "member_information_components_user_4": "Tên người dùng",
  "member_information_components_user_5": "Liên kết Email",
  "member_information_components_user_6": "Ngày sinh nhật",
  "member_information_components_user_7": "Hủy liên kết số điện thoại di động",
  "member_information_components_user_8": "Album ảnh",
  "member_information_components_user_9": "Văn bản",
  "member_information_components_user_10": "Mật khẩu",
  "member_information_components_user_11": "Điện thoại",
  "member_information_components_user_12": "Ngày",
  "member_information_components_user_13": "Ngày giờ",
  "member_information_components_user_14": "Văn bản nhiều dòng",
  "member_information_components_user_15": "Nhấn chọn đơn",
  "member_information_components_user_16": "Vui lòng chọn khu vực hiện tại",
  "member_information_components_user_17": "Vui lòng nhập mật khẩu cũ",
  "member_information_components_user_18": "Nhiều lựa chọn thả xuống",
  "member_information_components_user_19": "Lựa chọn khu vực",
  "member_information_components_user_20": "Yêu cầu lại sau 60 giây",
  "member_information_components_user_21": "Xem tất cả các đơn hàng",
  "member_information_components_user_22": "Mật khẩu mới",
  "member_information_components_user_23": "Chờ xác nhận thanh toán",
  "member_information_components_user_24": "Chờ phát hàng",
  "member_information_components_user_25": "Đã phát hàng",
  "member_information_components_user_26": "Đã hoàn thành",
  "member_information_components_user_27": "Đã đóng cửa",
  "member_information_components_user_28": "Số đơn đặt hàng {0}",
  "member_information_components_user_29": "Sao chép",
  "member_information_components_user_30": "Còn lại {0} giờ {1} phút {2} giây",
  "member_information_components_user_31": "Thông tin người nhận hàng",
  "member_information_components_user_32": "Người nhận hàng",
  "member_information_components_user_33": "Địa chỉ chi tiết",
  "member_information_components_user_34": "Số điện thoại di động",
  "member_information_index_1": "Thông tin biểu mẫu",
  "member_information_index_2": "Thông tin thanh toán",
  "member_information_index_3": "Phương thức thanh toán",
  "member_information_index_4": "Thông tin vận chuyển",
  "member_information_index_5": "Phương thức vận chuyển",
  "member_information_index_6": "Công ty chuyển phát nhanh",
  "member_information_index_7": "Số vận đơn",
  "member_information_index_8": "Tra thông tin vận chuyển",
  "member_order_detail_1": "Điện thoại cố định:",
  "member_order_detail_2": "Tổng số tiền của các sản phẩm",
  "member_order_detail_3": "Tổng cước phí vận chuyển",
  "member_order_detail_4": "Số tiền thanh toán thực tế",
  "member_order_detail_5": "Hủy bỏ thao tác",
  "member_order_detail_6": "Không thể xóa địa chỉ mặc định, bạn nên cài đặt các địa chỉ khác làm mặc định trước khi xóa địa chỉ này.",
  "member_order_detail_7": "Bạn chưa yêu thích bất kỳ nội dung nào！",
  "member_order_detail_8": "Vui lòng nhập địa chỉ email thường dùng của bạn",
  "member_order_detail_9": "Cài đặt mật khẩu mới",
  "member_order_detail_10": "Đóng cửa",
  "member_order_detail_11": "Số giao dịch",
  "member_order_detail_12": "Bước trước",
  "member_order_detail_13": "Số nhận dạng đối tượng nộp thuế",
  "member_order_detail_14": "Xác nhận,",
  "member_order_detail_15": "Vui lòng nhập đúng định dạng số điện thoại di động",
  "member_order_detail_16": "Email không được để trống",
  "member_order_detail_17": "Định dạng e-mail không chính xác",
  "member_order_detail_18": "Vui lòng cài đặt mật khẩu từ 8-20 kí tự, và phải được kết hợp từ ít nhất 2 loại chữ cái, số và kí tự",
  "member_order_detail_19": "Số vận đơn：",
  "member_order_detail_20": "XX kiện sản phẩm",
  "member_order_detail_21": "Hai lần nhập mật khẩu không đồng nhất",
  "member_order_detail_22": "Yüklenen profil resmi sadece JPG formatında olabilir!",
  "member_order_detail_23": "Địa chỉ nhận hàng",
  "member_order_detail_24": "Đã hoàn thành",
  "member_order_detail_25": "Đã đóng cửa",
  "member_order_detail_26": "Nhắc nhở",
  "member_order_detail_27": "Xác nhận đã nhận được tất cả các sản phẩm?",
  "member_order_detail_28": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_29": "Sao chép thành công",
  "member_order_detail_30": "Địa chỉ nhận hàng",
  "member_order_detail_31": "Không còn nữa",
  "member_order_detail_32": "Số đơn đặt hàng",
  "member_order_detail_33": "Hủy bỏ đơn hàng",
  "member_order_detail_34": "Kiểm tra đơn hàng",
  "member_order_detail_35": "Đi đến thanh toán",
  "member_order_detail_36": "Xác nhận nhận hàng",
  "member_order_detail_37": "Tất cả",
  "member_order_detail_38": "Phương thức thanh toán",
  "member_order_detail_39": "Thông tin vận chuyển",
  "member_order_detail_40": "Phương thức vận chuyển",
  "member_order_detail_41": "Chờ nhận hàng",
  "member_order_detail_42": "Số vận đơn",
  "member_order_detail_43": "Tra thông tin vận chuyển",
  "member_order_detail_45": "Xác minh thân phận",
  "member_order_detail_46": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_detail_47": "Đơn hàng được gửi thành công, vui lòng thanh toán càng sớm càng tốt",
  "member_order_detail_49": "Số tiền phải trả",
  "member_order_list_1": "Số đơn đặt hàng {0}",
  "member_order_list_2": "Không còn nữa",
  "member_order_list_3": "Điện thoại cố định:",
  "member_order_list_4": "Đã hoàn thành",
  "member_order_list_5": "DD ngày HH giờ mm phút ss giây",
  "member_order_list_6": "HH giờ mm phút ss giây",
  "member_order_list_7": "Bạn có chắc chắn hủy đơn hàng này không?",
  "member_order_list_8": "Tất cả",
  "member_order_list_9": "Phương thức thanh toán",
  "member_order_list_10": "Thông tin vận chuyển",
  "member_order_list_11": "Phương thức vận chuyển",
  "member_order_list_12": "Chờ nhận hàng",
  "member_order_list_13": "Số vận đơn",
  "member_order_list_14": "Tra thông tin vận chuyển",
  "member_order_list_16": "Xác minh thân phận",
  "member_order_list_17": "Quét mã QR để thanh toán",
  "member_order_list_18": "Đơn hàng được gửi thành công, vui lòng thanh toán càng sớm càng tốt",
  "payment_components_orderinfo_1": "Người nhận hàng {0},",
  "payment_components_orderinfo_4": "Đang tải...",
  "payment_components_orderinfo_5": "Tổng x kiện sản phẩm",
  "payment_components_orderinfo_6": "Lấy mã QR không thành công nhấn vào để lấy lại",
  "payment_components_orderinfo_7": "Vui lòng điền quốc gia",
  "payment_components_orderinfo_8": "Nhắc nhở quan trọng: Không nhấp vào các liên kết lạ, không tiết lộ thông tin thẻ ngân hàng và mã xác minh, đề phòng gian lận！",
  "payment_components_orderinfo_9": "Chọn một phương thức thanh toán khác",
  "payment_components_orderinfo_10": "DD ngày HH giờ mm phút ss giây",
  "payment_components_orderinfo_11": "HH giờ mm phút ss giây",
  "payment_components_orderinfo_12": "mm phút ss giây",
  "payment_poppay_1": "ss giây",
  "payment_poppay_2": "Mua hàng thành công",
  "payment_poppay_3": "Tổng số tiền của các sản phẩm：",
  "payment_poppay_4": "Tổng cước phí vận chuyển：",
  "payment_poppay_5": "Vui lòng thử thanh toán lại nếu bạn gặp sự cố thanh toán!",
  "payment_poppay_6": "Số đơn hàng",
  "payment_poppay_7": "Kiểm tra đơn hàng",
  "payment_poppay_8": "Quay lại trang chủ",
  "payment_poppay_9": "Thanh toán lại",
  "payment_poppay_10": "Thêm địa chỉ nhận hàng",
  "payment_poppay_11": "Thông tin biểu mẫu",
  "payment_poppay_12": "Phương thức vận chuyển",
  "payment_poppay_13": "Phương thức thanh toán",
  "payment_poppay_14": "Thông tin hóa đơn",
  "payment_poppay_15": "Hóa đơn thông thường",
  "payment_poppay_16": "Để lại lời nhắn cho người bán",
  "payment_poppay_17": "Đơn hàng có yêu cầu, vui lòng thương lượng trước với người bán",
  "payment_poppay_18": "Tổng số tiền của các sản phẩm",
  "payment_poppay_19": "Chọn một phương thức thanh toán khác",
  "payment_poppay_20": "DD ngày HH giờ mm phút ss giây",
  "payment_poppay_21": "HH giờ mm phút ss giây",
  "payment_poppay_22": "mm phút ss giây",
  "payment_result_1": "Quầy thanh toán",
  "payment_result_2": "Thực tế thanh toán：",
  "payment_result_3": "Quay lại giỏ hàng",
  "payment_result_5": "Điện thoại cố định:",
  "payment_result_6": "DD ngày HH giờ mm phút ss giây",
  "payment_result_7": "Thanh toán ngoại tuyến",
  "payment_result_8": "Thanh toán khi giao hàng",
  "settlement_index_1": "Có những sản phẩm không còn hiệu lực không thể quyết toán được",
  "settlement_index_2": "Đóng cửa",
  "settlement_index_3": "Nội dung hóa đơn",
  "settlement_index_4": "Tiêu đề hóa đơn",
  "settlement_index_5": "Loại tiền tệ của sản phẩm có thay đổi và sẽ được quyết toán bằng loại tiền tệ thực tế",
  "settlement_index_6": "Giá cả vận chuyển có thay đổi, vui lòng hãy lấy lại giá cả vận chuyển mới nhất sau đó gửi lại đơn đặt hàng",
  "settlement_index_7": "Chỉnh sửa",
  "settlement_index_8": "Cài đặt làm địa chỉ mặc định",
  "settlement_index_9": "Đơn giá",
  "settlement_index_10": "Số lượng",
  "settlement_index_11": "Chờ phát hàng",
  "settlement_index_12": "Số lượng đặt hàng tối thiểu là {0}",
  "settlement_index_13": "Xác nhận",
  "settlement_index_14": "Thao tác",
  "settlement_index_15": "Xác minh thân phận",
  "settlement_index_16": "Sản phẩm đã hết hạn",
  "settlement_index_17": "Hết hạn",
  "settlement_index_18": "Lựa chọn tất cả",
  "settlement_index_19": "Xóa hàng loạt",
  "settlement_index_20": "Xóa sản phẩm hết hạn",
  "settlement_index_21": "Đã chọn XX kiện sản phẩm",
  "settlement_index_22": "Gửi đến:",
  "settlement_index_23": "Xác nhận thanh toán",
  "settlement_index_24": "Ứng dụng bên ngoài sẽ được mở, vui lòng chọn có cho phép hay không",
  "settlement_index_25": "Không cho phép",
  "settlement_index_26": "cho phép",
  "settlement_index_27": "Xác nhận thanh toán",
  "settlement_index_28": "Phương thức vận chuyển："
}