window.i18n = {
  "service_alww": "Ali Wangwang",
  "service_alwwe": "Servicio E de Ali Wangwang",
  "service_wx": "WeChat",
  "service_szmp": "Tarjeta de visita digital",
  "service_sys": "Escanee con su teléfono móvil para contactarnos en línea",
  "service_fkz": "Grupo de servicio al cliente",
  "service_zxkf": "Servicio en línea",
  "service_kfrx": "Línea directa de servicio",
  "service_fwsj": "Horario de servicio",
  "service_rx": "Línea directa",
  "service_sj": "Horario",
  "service_yx": "Buzón",
  "form_noEmail": "La dirección de buzón no puede estar vacía",
  "form_invalidFormat": "Formato erróneo",
  "form_noCode": "El código de verificación no puede estar vacío",
  "form_invalidEmail": "Formato de buzón incorrecto",
  "form_second": "Vuelve en X segundos",
  "form_failCode": "No se pudo enviar el código de verificación",
  "form_sendEmailCode": "Enviar código de verificación por correo electrónico",
  "form_agreement": "Lea y marque el contrato de servicio",
  "form_submitFail": "El envío falló. Vuelve a intentarlo más tarde.",
  "form_noMobile": "El número de teléfono no puede estar vacío",
  "form_sendMobileCode": "Enviar código de verificación SMS",
  "form_decimal": "Decimales permitidos",
  "form_noDatasource": "La fuente de datos no está configurada",
  "form_selectData": "Por favor seleccione datos",
  "form_action": "Manejar",
  "form_select": "Seleccionar",
  "form_allCategory": "Todas las categorias",
  "form_selectCategory": "por favor seleccione un tipo",
  "form_fileLimit": "Límite de carga de archivos",
  "form_notAllowed": "No se permite subir este tipo de archivo",
  "form_alreadyExist": "Cola existente",
  "form_file": "documento",
  "form_beyond": "Más allá de",
  "form_limit": "límite",
  "form_imgLimit": "Límite de carga de imágenes",
  "form_img": "imagen",
  "form_videoLimit": "Límite de carga de video",
  "form_video": "video",
  "form_remove": "Eliminar",
  "form_invalidMobile": "El formato del número de teléfono no es correcto",
  "form_formulaError": "error de cálculo",
  "longbow_loading": "Cargando...",
  "longbow_agin": "intentar otra vez",
  "longbow_bar": "Desliza a la derecha",
  "longbow_refresh": "Actualizar",
  "longbow_fail": "Falló al cargar",
  "longbow_title": "Verificación de seguridad",
  "purchase_success": "Tuvo éxito en la compra",
  "purchase_failed": "No se pudo agregar la compra",
  "collection_success": "Éxito de la colección",
  "collection_failed": "No se pudo recopilar",
  "collected": "Agregado"
}